&HEAD CHID='JH_PC_Blend', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.8948, DENSITY=1320.0, EMISSIVITY=0.9253, SPECIFIC_HEAT=0.6658, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=23.7, /
&RAMP ID='CONE-RAMP', T=15.0000, F=61.3, /
&RAMP ID='CONE-RAMP', T=22.5000, F=82.8, /
&RAMP ID='CONE-RAMP', T=30.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=37.5000, F=115.0, /
&RAMP ID='CONE-RAMP', T=45.0000, F=141.0, /
&RAMP ID='CONE-RAMP', T=52.5000, F=166.0, /
&RAMP ID='CONE-RAMP', T=60.0000, F=172.5, /
&RAMP ID='CONE-RAMP', T=67.5000, F=162.1, /
&RAMP ID='CONE-RAMP', T=75.0000, F=151.2, /
&RAMP ID='CONE-RAMP', T=82.5000, F=147.2, /
&RAMP ID='CONE-RAMP', T=90.0000, F=148.2, /
&RAMP ID='CONE-RAMP', T=97.5000, F=149.2, /
&RAMP ID='CONE-RAMP', T=105.0000, F=150.4, /
&RAMP ID='CONE-RAMP', T=112.5000, F=152.3, /
&RAMP ID='CONE-RAMP', T=120.0000, F=151.9, /
&RAMP ID='CONE-RAMP', T=127.5000, F=152.3, /
&RAMP ID='CONE-RAMP', T=135.0000, F=153.8, /
&RAMP ID='CONE-RAMP', T=142.5000, F=154.1, /
&RAMP ID='CONE-RAMP', T=150.0000, F=151.5, /
&RAMP ID='CONE-RAMP', T=157.5000, F=147.1, /
&RAMP ID='CONE-RAMP', T=165.0000, F=143.0, /
&RAMP ID='CONE-RAMP', T=172.5000, F=137.0, /
&RAMP ID='CONE-RAMP', T=180.0000, F=131.2, /
&RAMP ID='CONE-RAMP', T=187.5000, F=123.5, /
&RAMP ID='CONE-RAMP', T=195.0000, F=119.5, /
&RAMP ID='CONE-RAMP', T=202.5000, F=117.3, /
&RAMP ID='CONE-RAMP', T=210.0000, F=113.5, /
&RAMP ID='CONE-RAMP', T=217.5000, F=109.7, /
&RAMP ID='CONE-RAMP', T=225.0000, F=105.0, /
&RAMP ID='CONE-RAMP', T=232.5000, F=101.6, /
&RAMP ID='CONE-RAMP', T=240.0000, F=100.5, /
&RAMP ID='CONE-RAMP', T=247.5000, F=101.1, /
&RAMP ID='CONE-RAMP', T=255.0000, F=102.3, /
&RAMP ID='CONE-RAMP', T=262.5000, F=103.9, /
&RAMP ID='CONE-RAMP', T=270.0000, F=106.5, /
&RAMP ID='CONE-RAMP', T=277.5000, F=108.6, /
&RAMP ID='CONE-RAMP', T=285.0000, F=109.5, /
&RAMP ID='CONE-RAMP', T=292.5000, F=108.7, /
&RAMP ID='CONE-RAMP', T=300.0000, F=105.6, /
&RAMP ID='CONE-RAMP', T=307.5000, F=100.9, /
&RAMP ID='CONE-RAMP', T=315.0000, F=98.4, /
&RAMP ID='CONE-RAMP', T=322.5000, F=95.7, /
&RAMP ID='CONE-RAMP', T=330.0000, F=94.0, /
&RAMP ID='CONE-RAMP', T=337.5000, F=93.0, /
&RAMP ID='CONE-RAMP', T=345.0000, F=92.6, /
&RAMP ID='CONE-RAMP', T=352.5000, F=92.5, /
&RAMP ID='CONE-RAMP', T=360.0000, F=92.7, /
&RAMP ID='CONE-RAMP', T=367.5000, F=92.8, /
&RAMP ID='CONE-RAMP', T=375.0000, F=93.0, /
&RAMP ID='CONE-RAMP', T=382.5000, F=94.5, /
&RAMP ID='CONE-RAMP', T=390.0000, F=95.2, /
&RAMP ID='CONE-RAMP', T=397.5000, F=96.8, /
&RAMP ID='CONE-RAMP', T=405.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=412.5000, F=98.9, /
&RAMP ID='CONE-RAMP', T=420.0000, F=105.5, /
&RAMP ID='CONE-RAMP', T=427.5000, F=116.5, /
&RAMP ID='CONE-RAMP', T=435.0000, F=127.0, /
&RAMP ID='CONE-RAMP', T=442.5000, F=132.0, /
&RAMP ID='CONE-RAMP', T=450.0000, F=134.4, /
&RAMP ID='CONE-RAMP', T=457.5000, F=135.9, /
&RAMP ID='CONE-RAMP', T=465.0000, F=136.1, /
&RAMP ID='CONE-RAMP', T=472.5000, F=136.2, /
&RAMP ID='CONE-RAMP', T=480.0000, F=137.0, /
&RAMP ID='CONE-RAMP', T=487.5000, F=137.4, /
&RAMP ID='CONE-RAMP', T=495.0000, F=136.1, /
&RAMP ID='CONE-RAMP', T=502.5000, F=130.4, /
&RAMP ID='CONE-RAMP', T=510.0000, F=120.3, /
&RAMP ID='CONE-RAMP', T=517.5000, F=103.2, /
&RAMP ID='CONE-RAMP', T=525.0000, F=84.6, /
&RAMP ID='CONE-RAMP', T=532.5000, F=69.7, /
&RAMP ID='CONE-RAMP', T=540.0000, F=58.5, /
&RAMP ID='CONE-RAMP', T=547.5000, F=50.0, /
&RAMP ID='CONE-RAMP', T=555.0000, F=45.2, /
&RAMP ID='CONE-RAMP', T=562.5000, F=42.6, /
&RAMP ID='CONE-RAMP', T=570.0000, F=38.8, /
&RAMP ID='CONE-RAMP', T=577.5000, F=27.3, /
&RAMP ID='CONE-RAMP', T=585.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=592.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=600.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=607.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=622.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=637.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=645.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=652.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=667.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=675.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=682.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=697.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=705.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=712.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=720.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=727.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=742.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=757.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=765.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=772.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=780.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=787.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=795.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=802.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=810.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=817.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=825.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=832.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=847.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=855.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=862.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=877.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=885.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=892.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=900.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=907.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=915.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=922.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=930.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=937.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=945.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=952.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=960.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=967.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=975.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=982.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=990.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=997.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1012.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1027.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1042.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1057.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1072.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1087.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1102.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=0.0, /
&SURF ID='SAMPLE-35-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.6007, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-004', T=0.0, F=45.3163, /
&RAMP ID='IGNITION_RAMP-35-004', T=1.0, F=45.3163, /
&OBST ID='SAMPLE-35-004', SURF_ID='SAMPLE-35-004', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-004', /
&DEVC ID='WALL TEMPERATURE-35-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-004', /
&DEVC ID='TIGN-35-004', XYZ=0,0,0, SETPOINT=90.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-004', CTRL_ID='IGNITION-CTRL-35-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.6007, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-004', T=0.0, F=63.6007, /
&RAMP ID='IGNITION_RAMP-50-004', T=1.0, F=63.6007, /
&OBST ID='SAMPLE-50-004', SURF_ID='SAMPLE-50-004', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-004', /
&DEVC ID='WALL TEMPERATURE-50-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-004', /
&DEVC ID='TIGN-50-004', XYZ=0,0,0, SETPOINT=37.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-004', CTRL_ID='IGNITION-CTRL-50-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.6007, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-004', T=0.0, F=92.8307, /
&RAMP ID='IGNITION_RAMP-75-004', T=1.0, F=92.8307, /
&OBST ID='SAMPLE-75-004', SURF_ID='SAMPLE-75-004', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-004', /
&DEVC ID='WALL TEMPERATURE-75-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-004', /
&DEVC ID='TIGN-75-004', XYZ=0,0,0, SETPOINT=22.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-004', CTRL_ID='IGNITION-CTRL-75-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
