&HEAD CHID='FSRI_Nylon_Carpet_High_Pile', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0590, DENSITY=188.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1528.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=28.7, /
&RAMP ID='CONE-RAMP', T=0.9701, F=42.9, /
&RAMP ID='CONE-RAMP', T=1.9403, F=59.8, /
&RAMP ID='CONE-RAMP', T=2.9104, F=78.9, /
&RAMP ID='CONE-RAMP', T=3.8806, F=99.9, /
&RAMP ID='CONE-RAMP', T=4.8507, F=123.0, /
&RAMP ID='CONE-RAMP', T=5.8209, F=147.8, /
&RAMP ID='CONE-RAMP', T=6.7910, F=172.9, /
&RAMP ID='CONE-RAMP', T=7.7612, F=196.9, /
&RAMP ID='CONE-RAMP', T=8.7313, F=219.3, /
&RAMP ID='CONE-RAMP', T=9.7015, F=239.6, /
&RAMP ID='CONE-RAMP', T=10.6716, F=257.9, /
&RAMP ID='CONE-RAMP', T=11.6418, F=274.7, /
&RAMP ID='CONE-RAMP', T=12.6119, F=290.0, /
&RAMP ID='CONE-RAMP', T=13.5821, F=304.0, /
&RAMP ID='CONE-RAMP', T=14.5522, F=316.4, /
&RAMP ID='CONE-RAMP', T=15.5224, F=327.7, /
&RAMP ID='CONE-RAMP', T=16.4925, F=337.6, /
&RAMP ID='CONE-RAMP', T=17.4627, F=346.2, /
&RAMP ID='CONE-RAMP', T=18.4328, F=354.7, /
&RAMP ID='CONE-RAMP', T=19.4030, F=362.6, /
&RAMP ID='CONE-RAMP', T=20.3731, F=370.7, /
&RAMP ID='CONE-RAMP', T=21.3433, F=378.3, /
&RAMP ID='CONE-RAMP', T=22.3134, F=385.4, /
&RAMP ID='CONE-RAMP', T=23.2836, F=392.6, /
&RAMP ID='CONE-RAMP', T=24.2537, F=399.6, /
&RAMP ID='CONE-RAMP', T=25.2239, F=406.7, /
&RAMP ID='CONE-RAMP', T=26.1940, F=414.0, /
&RAMP ID='CONE-RAMP', T=27.1642, F=421.4, /
&RAMP ID='CONE-RAMP', T=28.1343, F=428.6, /
&RAMP ID='CONE-RAMP', T=29.1045, F=435.8, /
&RAMP ID='CONE-RAMP', T=30.0746, F=442.1, /
&RAMP ID='CONE-RAMP', T=31.0448, F=447.7, /
&RAMP ID='CONE-RAMP', T=32.0149, F=453.2, /
&RAMP ID='CONE-RAMP', T=32.9851, F=458.3, /
&RAMP ID='CONE-RAMP', T=33.9552, F=463.1, /
&RAMP ID='CONE-RAMP', T=34.9254, F=468.0, /
&RAMP ID='CONE-RAMP', T=35.8955, F=471.9, /
&RAMP ID='CONE-RAMP', T=36.8657, F=475.8, /
&RAMP ID='CONE-RAMP', T=37.8358, F=479.0, /
&RAMP ID='CONE-RAMP', T=38.8060, F=481.8, /
&RAMP ID='CONE-RAMP', T=39.7761, F=484.8, /
&RAMP ID='CONE-RAMP', T=40.7463, F=488.3, /
&RAMP ID='CONE-RAMP', T=41.7164, F=491.3, /
&RAMP ID='CONE-RAMP', T=42.6866, F=494.1, /
&RAMP ID='CONE-RAMP', T=43.6567, F=496.8, /
&RAMP ID='CONE-RAMP', T=44.6269, F=499.2, /
&RAMP ID='CONE-RAMP', T=45.5970, F=501.2, /
&RAMP ID='CONE-RAMP', T=46.5672, F=503.2, /
&RAMP ID='CONE-RAMP', T=47.5373, F=504.3, /
&RAMP ID='CONE-RAMP', T=48.5075, F=505.4, /
&RAMP ID='CONE-RAMP', T=49.4776, F=505.7, /
&RAMP ID='CONE-RAMP', T=50.4478, F=505.2, /
&RAMP ID='CONE-RAMP', T=51.4179, F=504.5, /
&RAMP ID='CONE-RAMP', T=52.3881, F=503.1, /
&RAMP ID='CONE-RAMP', T=53.3582, F=501.1, /
&RAMP ID='CONE-RAMP', T=54.3284, F=498.6, /
&RAMP ID='CONE-RAMP', T=55.2985, F=495.2, /
&RAMP ID='CONE-RAMP', T=56.2687, F=491.8, /
&RAMP ID='CONE-RAMP', T=57.2388, F=488.4, /
&RAMP ID='CONE-RAMP', T=58.2090, F=484.7, /
&RAMP ID='CONE-RAMP', T=59.1791, F=480.5, /
&RAMP ID='CONE-RAMP', T=60.1493, F=475.9, /
&RAMP ID='CONE-RAMP', T=61.1194, F=471.2, /
&RAMP ID='CONE-RAMP', T=62.0896, F=466.5, /
&RAMP ID='CONE-RAMP', T=63.0597, F=461.4, /
&RAMP ID='CONE-RAMP', T=64.0299, F=456.4, /
&RAMP ID='CONE-RAMP', T=65.0000, F=451.4, /
&RAMP ID='CONE-RAMP', T=65.9701, F=446.2, /
&RAMP ID='CONE-RAMP', T=66.9403, F=440.5, /
&RAMP ID='CONE-RAMP', T=67.9104, F=434.8, /
&RAMP ID='CONE-RAMP', T=68.8806, F=429.2, /
&RAMP ID='CONE-RAMP', T=69.8507, F=423.9, /
&RAMP ID='CONE-RAMP', T=70.8209, F=418.6, /
&RAMP ID='CONE-RAMP', T=71.7910, F=413.3, /
&RAMP ID='CONE-RAMP', T=72.7612, F=408.4, /
&RAMP ID='CONE-RAMP', T=73.7313, F=403.0, /
&RAMP ID='CONE-RAMP', T=74.7015, F=398.2, /
&RAMP ID='CONE-RAMP', T=75.6716, F=393.5, /
&RAMP ID='CONE-RAMP', T=76.6418, F=388.9, /
&RAMP ID='CONE-RAMP', T=77.6119, F=384.6, /
&RAMP ID='CONE-RAMP', T=78.5821, F=380.7, /
&RAMP ID='CONE-RAMP', T=79.5522, F=376.8, /
&RAMP ID='CONE-RAMP', T=80.5224, F=373.1, /
&RAMP ID='CONE-RAMP', T=81.4925, F=369.5, /
&RAMP ID='CONE-RAMP', T=82.4627, F=365.7, /
&RAMP ID='CONE-RAMP', T=83.4328, F=361.8, /
&RAMP ID='CONE-RAMP', T=84.4030, F=358.1, /
&RAMP ID='CONE-RAMP', T=85.3731, F=354.0, /
&RAMP ID='CONE-RAMP', T=86.3433, F=350.3, /
&RAMP ID='CONE-RAMP', T=87.3134, F=346.3, /
&RAMP ID='CONE-RAMP', T=88.2836, F=342.6, /
&RAMP ID='CONE-RAMP', T=89.2537, F=338.8, /
&RAMP ID='CONE-RAMP', T=90.2239, F=334.9, /
&RAMP ID='CONE-RAMP', T=91.1940, F=331.1, /
&RAMP ID='CONE-RAMP', T=92.1642, F=327.5, /
&RAMP ID='CONE-RAMP', T=93.1343, F=323.9, /
&RAMP ID='CONE-RAMP', T=94.1045, F=320.6, /
&RAMP ID='CONE-RAMP', T=95.0746, F=317.4, /
&RAMP ID='CONE-RAMP', T=96.0448, F=314.1, /
&RAMP ID='CONE-RAMP', T=97.0149, F=311.0, /
&RAMP ID='CONE-RAMP', T=97.9851, F=308.2, /
&RAMP ID='CONE-RAMP', T=98.9552, F=305.0, /
&RAMP ID='CONE-RAMP', T=99.9254, F=302.2, /
&RAMP ID='CONE-RAMP', T=100.8955, F=299.5, /
&RAMP ID='CONE-RAMP', T=101.8657, F=296.6, /
&RAMP ID='CONE-RAMP', T=102.8358, F=293.9, /
&RAMP ID='CONE-RAMP', T=103.8060, F=290.9, /
&RAMP ID='CONE-RAMP', T=104.7761, F=288.2, /
&RAMP ID='CONE-RAMP', T=105.7463, F=285.3, /
&RAMP ID='CONE-RAMP', T=106.7164, F=282.9, /
&RAMP ID='CONE-RAMP', T=107.6866, F=280.2, /
&RAMP ID='CONE-RAMP', T=108.6567, F=277.5, /
&RAMP ID='CONE-RAMP', T=109.6269, F=275.2, /
&RAMP ID='CONE-RAMP', T=110.5970, F=272.9, /
&RAMP ID='CONE-RAMP', T=111.5672, F=270.6, /
&RAMP ID='CONE-RAMP', T=112.5373, F=268.5, /
&RAMP ID='CONE-RAMP', T=113.5075, F=266.9, /
&RAMP ID='CONE-RAMP', T=114.4776, F=265.5, /
&RAMP ID='CONE-RAMP', T=115.4478, F=264.2, /
&RAMP ID='CONE-RAMP', T=116.4179, F=262.9, /
&RAMP ID='CONE-RAMP', T=117.3881, F=261.5, /
&RAMP ID='CONE-RAMP', T=118.3582, F=260.2, /
&RAMP ID='CONE-RAMP', T=119.3284, F=258.8, /
&RAMP ID='CONE-RAMP', T=120.2985, F=257.3, /
&RAMP ID='CONE-RAMP', T=121.2687, F=255.8, /
&RAMP ID='CONE-RAMP', T=122.2388, F=254.4, /
&RAMP ID='CONE-RAMP', T=123.2090, F=252.7, /
&RAMP ID='CONE-RAMP', T=124.1791, F=251.1, /
&RAMP ID='CONE-RAMP', T=125.1493, F=249.4, /
&RAMP ID='CONE-RAMP', T=126.1194, F=247.6, /
&RAMP ID='CONE-RAMP', T=127.0896, F=245.9, /
&RAMP ID='CONE-RAMP', T=128.0597, F=244.4, /
&RAMP ID='CONE-RAMP', T=129.0299, F=242.9, /
&RAMP ID='CONE-RAMP', T=130.0000, F=241.6, /
&RAMP ID='CONE-RAMP', T=130.9701, F=240.3, /
&RAMP ID='CONE-RAMP', T=131.9403, F=239.0, /
&RAMP ID='CONE-RAMP', T=132.9104, F=237.7, /
&RAMP ID='CONE-RAMP', T=133.8806, F=236.5, /
&RAMP ID='CONE-RAMP', T=134.8507, F=235.2, /
&RAMP ID='CONE-RAMP', T=135.8209, F=233.8, /
&RAMP ID='CONE-RAMP', T=136.7910, F=232.8, /
&RAMP ID='CONE-RAMP', T=137.7612, F=231.3, /
&RAMP ID='CONE-RAMP', T=138.7313, F=229.8, /
&RAMP ID='CONE-RAMP', T=139.7015, F=228.5, /
&RAMP ID='CONE-RAMP', T=140.6716, F=227.0, /
&RAMP ID='CONE-RAMP', T=141.6418, F=225.6, /
&RAMP ID='CONE-RAMP', T=142.6119, F=224.2, /
&RAMP ID='CONE-RAMP', T=143.5821, F=222.8, /
&RAMP ID='CONE-RAMP', T=144.5522, F=221.5, /
&RAMP ID='CONE-RAMP', T=145.5224, F=220.2, /
&RAMP ID='CONE-RAMP', T=146.4925, F=218.9, /
&RAMP ID='CONE-RAMP', T=147.4627, F=217.6, /
&RAMP ID='CONE-RAMP', T=148.4328, F=216.5, /
&RAMP ID='CONE-RAMP', T=149.4030, F=215.2, /
&RAMP ID='CONE-RAMP', T=150.3731, F=213.9, /
&RAMP ID='CONE-RAMP', T=151.3433, F=212.4, /
&RAMP ID='CONE-RAMP', T=152.3134, F=211.0, /
&RAMP ID='CONE-RAMP', T=153.2836, F=209.5, /
&RAMP ID='CONE-RAMP', T=154.2537, F=207.9, /
&RAMP ID='CONE-RAMP', T=155.2239, F=206.4, /
&RAMP ID='CONE-RAMP', T=156.1940, F=204.8, /
&RAMP ID='CONE-RAMP', T=157.1642, F=203.1, /
&RAMP ID='CONE-RAMP', T=158.1343, F=201.3, /
&RAMP ID='CONE-RAMP', T=159.1045, F=199.4, /
&RAMP ID='CONE-RAMP', T=160.0746, F=197.3, /
&RAMP ID='CONE-RAMP', T=161.0448, F=195.4, /
&RAMP ID='CONE-RAMP', T=162.0149, F=193.5, /
&RAMP ID='CONE-RAMP', T=162.9851, F=191.5, /
&RAMP ID='CONE-RAMP', T=163.9552, F=189.5, /
&RAMP ID='CONE-RAMP', T=164.9254, F=187.2, /
&RAMP ID='CONE-RAMP', T=165.8955, F=184.9, /
&RAMP ID='CONE-RAMP', T=166.8657, F=182.6, /
&RAMP ID='CONE-RAMP', T=167.8358, F=180.4, /
&RAMP ID='CONE-RAMP', T=168.8060, F=178.4, /
&RAMP ID='CONE-RAMP', T=169.7761, F=176.4, /
&RAMP ID='CONE-RAMP', T=170.7463, F=174.5, /
&RAMP ID='CONE-RAMP', T=171.7164, F=172.6, /
&RAMP ID='CONE-RAMP', T=172.6866, F=170.6, /
&RAMP ID='CONE-RAMP', T=173.6567, F=168.8, /
&RAMP ID='CONE-RAMP', T=174.6269, F=167.1, /
&RAMP ID='CONE-RAMP', T=175.5970, F=165.4, /
&RAMP ID='CONE-RAMP', T=176.5672, F=164.1, /
&RAMP ID='CONE-RAMP', T=177.5373, F=162.5, /
&RAMP ID='CONE-RAMP', T=178.5075, F=161.1, /
&RAMP ID='CONE-RAMP', T=179.4776, F=159.6, /
&RAMP ID='CONE-RAMP', T=180.4478, F=158.1, /
&RAMP ID='CONE-RAMP', T=181.4179, F=156.5, /
&RAMP ID='CONE-RAMP', T=182.3881, F=155.0, /
&RAMP ID='CONE-RAMP', T=183.3582, F=153.6, /
&RAMP ID='CONE-RAMP', T=184.3284, F=152.1, /
&RAMP ID='CONE-RAMP', T=185.2985, F=150.5, /
&RAMP ID='CONE-RAMP', T=186.2687, F=148.8, /
&RAMP ID='CONE-RAMP', T=187.2388, F=147.0, /
&RAMP ID='CONE-RAMP', T=188.2090, F=145.0, /
&RAMP ID='CONE-RAMP', T=189.1791, F=142.9, /
&RAMP ID='CONE-RAMP', T=190.1493, F=140.8, /
&RAMP ID='CONE-RAMP', T=191.1194, F=138.6, /
&RAMP ID='CONE-RAMP', T=192.0896, F=136.4, /
&RAMP ID='CONE-RAMP', T=193.0597, F=134.1, /
&RAMP ID='CONE-RAMP', T=194.0299, F=131.6, /
&RAMP ID='CONE-RAMP', T=195.0000, F=129.0, /
&RAMP ID='CONE-RAMP', T=195.9701, F=126.4, /
&RAMP ID='CONE-RAMP', T=196.9403, F=123.9, /
&RAMP ID='CONE-RAMP', T=197.9104, F=121.4, /
&RAMP ID='CONE-RAMP', T=198.8806, F=119.1, /
&RAMP ID='CONE-RAMP', T=199.8507, F=116.8, /
&RAMP ID='CONE-RAMP', T=200.8209, F=114.5, /
&RAMP ID='CONE-RAMP', T=201.7910, F=112.4, /
&RAMP ID='CONE-RAMP', T=202.7612, F=110.2, /
&RAMP ID='CONE-RAMP', T=203.7313, F=108.3, /
&RAMP ID='CONE-RAMP', T=204.7015, F=106.5, /
&RAMP ID='CONE-RAMP', T=205.6716, F=104.9, /
&RAMP ID='CONE-RAMP', T=206.6418, F=103.4, /
&RAMP ID='CONE-RAMP', T=207.6119, F=101.8, /
&RAMP ID='CONE-RAMP', T=208.5821, F=100.4, /
&RAMP ID='CONE-RAMP', T=209.5522, F=98.9, /
&RAMP ID='CONE-RAMP', T=210.5224, F=97.5, /
&RAMP ID='CONE-RAMP', T=211.4925, F=96.1, /
&RAMP ID='CONE-RAMP', T=212.4627, F=94.7, /
&RAMP ID='CONE-RAMP', T=213.4328, F=93.3, /
&RAMP ID='CONE-RAMP', T=214.4030, F=91.9, /
&RAMP ID='CONE-RAMP', T=215.3731, F=90.4, /
&RAMP ID='CONE-RAMP', T=216.3433, F=88.8, /
&RAMP ID='CONE-RAMP', T=217.3134, F=87.2, /
&RAMP ID='CONE-RAMP', T=218.2836, F=85.7, /
&RAMP ID='CONE-RAMP', T=219.2537, F=84.1, /
&RAMP ID='CONE-RAMP', T=220.2239, F=82.6, /
&RAMP ID='CONE-RAMP', T=221.1940, F=81.0, /
&RAMP ID='CONE-RAMP', T=222.1642, F=79.5, /
&RAMP ID='CONE-RAMP', T=223.1343, F=77.9, /
&RAMP ID='CONE-RAMP', T=224.1045, F=76.2, /
&RAMP ID='CONE-RAMP', T=225.0746, F=74.4, /
&RAMP ID='CONE-RAMP', T=226.0448, F=72.5, /
&RAMP ID='CONE-RAMP', T=227.0149, F=70.6, /
&RAMP ID='CONE-RAMP', T=227.9851, F=68.6, /
&RAMP ID='CONE-RAMP', T=228.9552, F=66.5, /
&RAMP ID='CONE-RAMP', T=229.9254, F=64.3, /
&RAMP ID='CONE-RAMP', T=230.8955, F=62.1, /
&RAMP ID='CONE-RAMP', T=231.8657, F=59.9, /
&RAMP ID='CONE-RAMP', T=232.8358, F=57.7, /
&RAMP ID='CONE-RAMP', T=233.8060, F=55.4, /
&RAMP ID='CONE-RAMP', T=234.7761, F=53.2, /
&RAMP ID='CONE-RAMP', T=235.7463, F=51.0, /
&RAMP ID='CONE-RAMP', T=236.7164, F=48.8, /
&RAMP ID='CONE-RAMP', T=237.6866, F=46.6, /
&RAMP ID='CONE-RAMP', T=238.6567, F=44.4, /
&RAMP ID='CONE-RAMP', T=239.6269, F=42.3, /
&RAMP ID='CONE-RAMP', T=240.5970, F=40.2, /
&RAMP ID='CONE-RAMP', T=241.5672, F=38.0, /
&RAMP ID='CONE-RAMP', T=242.5373, F=35.7, /
&RAMP ID='CONE-RAMP', T=243.5075, F=33.4, /
&RAMP ID='CONE-RAMP', T=244.4776, F=31.1, /
&RAMP ID='CONE-RAMP', T=245.4478, F=28.9, /
&RAMP ID='CONE-RAMP', T=246.4179, F=26.7, /
&RAMP ID='CONE-RAMP', T=247.3881, F=24.5, /
&RAMP ID='CONE-RAMP', T=248.3582, F=22.4, /
&RAMP ID='CONE-RAMP', T=249.3284, F=20.5, /
&RAMP ID='CONE-RAMP', T=250.2985, F=18.6, /
&RAMP ID='CONE-RAMP', T=251.2687, F=16.9, /
&RAMP ID='CONE-RAMP', T=252.2388, F=15.3, /
&RAMP ID='CONE-RAMP', T=253.2090, F=13.9, /
&RAMP ID='CONE-RAMP', T=254.1791, F=12.7, /
&RAMP ID='CONE-RAMP', T=255.1493, F=11.7, /
&RAMP ID='CONE-RAMP', T=256.1194, F=10.8, /
&RAMP ID='CONE-RAMP', T=257.0896, F=10.0, /
&RAMP ID='CONE-RAMP', T=258.0597, F=9.4, /
&RAMP ID='CONE-RAMP', T=259.0299, F=8.8, /
&RAMP ID='CONE-RAMP', T=260.0000, F=8.3, /
&RAMP ID='CONE-RAMP', T=260.9701, F=7.9, /
&RAMP ID='CONE-RAMP', T=261.9403, F=7.5, /
&RAMP ID='CONE-RAMP', T=262.9104, F=7.1, /
&RAMP ID='CONE-RAMP', T=263.8806, F=6.7, /
&RAMP ID='CONE-RAMP', T=264.8507, F=6.4, /
&RAMP ID='CONE-RAMP', T=265.8209, F=6.0, /
&RAMP ID='CONE-RAMP', T=266.7910, F=5.7, /
&RAMP ID='CONE-RAMP', T=267.7612, F=5.4, /
&RAMP ID='CONE-RAMP', T=268.7313, F=5.1, /
&RAMP ID='CONE-RAMP', T=269.7015, F=4.8, /
&RAMP ID='CONE-RAMP', T=270.6716, F=4.5, /
&RAMP ID='CONE-RAMP', T=271.6418, F=4.2, /
&RAMP ID='CONE-RAMP', T=272.6119, F=3.9, /
&RAMP ID='CONE-RAMP', T=273.5821, F=3.6, /
&RAMP ID='CONE-RAMP', T=274.5522, F=3.4, /
&RAMP ID='CONE-RAMP', T=275.5224, F=3.1, /
&RAMP ID='CONE-RAMP', T=276.4925, F=2.8, /
&RAMP ID='CONE-RAMP', T=277.4627, F=2.6, /
&RAMP ID='CONE-RAMP', T=278.4328, F=2.4, /
&RAMP ID='CONE-RAMP', T=279.4030, F=2.2, /
&RAMP ID='CONE-RAMP', T=280.3731, F=2.1, /
&RAMP ID='CONE-RAMP', T=281.3433, F=1.9, /
&RAMP ID='CONE-RAMP', T=282.3134, F=1.8, /
&RAMP ID='CONE-RAMP', T=283.2836, F=1.6, /
&RAMP ID='CONE-RAMP', T=284.2537, F=1.5, /
&RAMP ID='CONE-RAMP', T=285.2239, F=1.4, /
&RAMP ID='CONE-RAMP', T=286.1940, F=1.2, /
&RAMP ID='CONE-RAMP', T=287.1642, F=1.1, /
&RAMP ID='CONE-RAMP', T=288.1343, F=1.1, /
&RAMP ID='CONE-RAMP', T=289.1045, F=1.0, /
&RAMP ID='CONE-RAMP', T=290.0746, F=0.9, /
&RAMP ID='CONE-RAMP', T=291.0448, F=0.9, /
&RAMP ID='CONE-RAMP', T=292.0149, F=0.8, /
&RAMP ID='CONE-RAMP', T=292.9851, F=0.8, /
&RAMP ID='CONE-RAMP', T=293.9552, F=0.8, /
&RAMP ID='CONE-RAMP', T=294.9254, F=0.9, /
&RAMP ID='CONE-RAMP', T=295.8955, F=0.9, /
&RAMP ID='CONE-RAMP', T=296.8657, F=0.9, /
&RAMP ID='CONE-RAMP', T=297.8358, F=1.0, /
&RAMP ID='CONE-RAMP', T=298.8060, F=1.0, /
&RAMP ID='CONE-RAMP', T=299.7761, F=1.0, /
&RAMP ID='CONE-RAMP', T=300.7463, F=1.1, /
&RAMP ID='CONE-RAMP', T=301.7164, F=1.1, /
&RAMP ID='CONE-RAMP', T=302.6866, F=1.2, /
&RAMP ID='CONE-RAMP', T=303.6567, F=1.3, /
&RAMP ID='CONE-RAMP', T=304.6269, F=1.3, /
&RAMP ID='CONE-RAMP', T=305.5970, F=1.4, /
&RAMP ID='CONE-RAMP', T=306.5672, F=1.3, /
&RAMP ID='CONE-RAMP', T=307.5373, F=1.3, /
&RAMP ID='CONE-RAMP', T=308.5075, F=1.2, /
&RAMP ID='CONE-RAMP', T=309.4776, F=1.2, /
&RAMP ID='CONE-RAMP', T=310.4478, F=1.1, /
&RAMP ID='CONE-RAMP', T=311.4179, F=1.1, /
&RAMP ID='CONE-RAMP', T=312.3881, F=1.0, /
&RAMP ID='CONE-RAMP', T=313.3582, F=0.9, /
&RAMP ID='CONE-RAMP', T=314.3284, F=0.8, /
&RAMP ID='CONE-RAMP', T=315.2985, F=0.7, /
&RAMP ID='CONE-RAMP', T=316.2687, F=0.7, /
&RAMP ID='CONE-RAMP', T=317.2388, F=0.6, /
&RAMP ID='CONE-RAMP', T=318.2090, F=0.6, /
&RAMP ID='CONE-RAMP', T=319.1791, F=0.6, /
&RAMP ID='CONE-RAMP', T=320.1493, F=0.6, /
&RAMP ID='CONE-RAMP', T=321.1194, F=0.6, /
&RAMP ID='CONE-RAMP', T=322.0896, F=0.5, /
&RAMP ID='CONE-RAMP', T=323.0597, F=0.5, /
&RAMP ID='CONE-RAMP', T=324.0299, F=0.6, /
&RAMP ID='CONE-RAMP', T=325.0000, F=0.6, /
&RAMP ID='CONE-RAMP', T=325.9701, F=0.6, /
&RAMP ID='CONE-RAMP', T=326.9403, F=0.5, /
&RAMP ID='CONE-RAMP', T=327.9104, F=0.5, /
&RAMP ID='CONE-RAMP', T=328.8806, F=0.5, /
&RAMP ID='CONE-RAMP', T=329.8507, F=0.5, /
&RAMP ID='CONE-RAMP', T=330.8209, F=0.5, /
&RAMP ID='CONE-RAMP', T=331.7910, F=0.5, /
&RAMP ID='CONE-RAMP', T=332.7612, F=0.5, /
&RAMP ID='CONE-RAMP', T=333.7313, F=0.4, /
&RAMP ID='CONE-RAMP', T=334.7015, F=0.4, /
&RAMP ID='CONE-RAMP', T=335.6716, F=0.4, /
&RAMP ID='CONE-RAMP', T=336.6418, F=0.4, /
&RAMP ID='CONE-RAMP', T=337.6119, F=0.4, /
&RAMP ID='CONE-RAMP', T=338.5821, F=0.3, /
&RAMP ID='CONE-RAMP', T=339.5522, F=0.3, /
&RAMP ID='CONE-RAMP', T=340.5224, F=0.3, /
&RAMP ID='CONE-RAMP', T=341.4925, F=0.3, /
&RAMP ID='CONE-RAMP', T=342.4627, F=0.3, /
&RAMP ID='CONE-RAMP', T=343.4328, F=0.3, /
&RAMP ID='CONE-RAMP', T=344.4030, F=0.2, /
&RAMP ID='CONE-RAMP', T=345.3731, F=0.2, /
&RAMP ID='CONE-RAMP', T=346.3433, F=0.2, /
&RAMP ID='CONE-RAMP', T=347.3134, F=0.3, /
&RAMP ID='CONE-RAMP', T=348.2836, F=0.3, /
&RAMP ID='CONE-RAMP', T=349.2537, F=0.3, /
&RAMP ID='CONE-RAMP', T=350.2239, F=0.4, /
&RAMP ID='CONE-RAMP', T=351.1940, F=0.4, /
&RAMP ID='CONE-RAMP', T=352.1642, F=0.4, /
&RAMP ID='CONE-RAMP', T=353.1343, F=0.4, /
&RAMP ID='CONE-RAMP', T=354.1045, F=0.4, /
&RAMP ID='CONE-RAMP', T=355.0746, F=0.3, /
&RAMP ID='CONE-RAMP', T=356.0448, F=0.3, /
&RAMP ID='CONE-RAMP', T=357.0149, F=0.3, /
&RAMP ID='CONE-RAMP', T=357.9851, F=0.2, /
&RAMP ID='CONE-RAMP', T=358.9552, F=0.1, /
&RAMP ID='CONE-RAMP', T=359.9254, F=0.1, /
&RAMP ID='CONE-RAMP', T=360.8955, F=0.0, /
&RAMP ID='CONE-RAMP', T=361.8657, F=0.0, /
&RAMP ID='CONE-RAMP', T=362.8358, F=0.0, /
&RAMP ID='CONE-RAMP', T=363.8060, F=0.0, /
&RAMP ID='CONE-RAMP', T=364.7761, F=0.0, /
&RAMP ID='CONE-RAMP', T=365.7463, F=0.0, /
&RAMP ID='CONE-RAMP', T=366.7164, F=0.0, /
&RAMP ID='CONE-RAMP', T=367.6866, F=0.0, /
&RAMP ID='CONE-RAMP', T=368.6567, F=0.0, /
&RAMP ID='CONE-RAMP', T=369.6269, F=0.0, /
&RAMP ID='CONE-RAMP', T=370.5970, F=0.0, /
&RAMP ID='CONE-RAMP', T=371.5672, F=0.0, /
&RAMP ID='CONE-RAMP', T=372.5373, F=0.0, /
&RAMP ID='CONE-RAMP', T=373.5075, F=0.0, /
&RAMP ID='CONE-RAMP', T=374.4776, F=0.0, /
&RAMP ID='CONE-RAMP', T=375.4478, F=0.0, /
&RAMP ID='CONE-RAMP', T=376.4179, F=0.0, /
&RAMP ID='CONE-RAMP', T=377.3881, F=0.0, /
&RAMP ID='CONE-RAMP', T=378.3582, F=0.0, /
&RAMP ID='CONE-RAMP', T=379.3284, F=0.0, /
&RAMP ID='CONE-RAMP', T=380.2985, F=0.0, /
&RAMP ID='CONE-RAMP', T=381.2687, F=0.0, /
&RAMP ID='CONE-RAMP', T=382.2388, F=0.0, /
&RAMP ID='CONE-RAMP', T=383.2090, F=0.0, /
&RAMP ID='CONE-RAMP', T=384.1791, F=0.0, /
&RAMP ID='CONE-RAMP', T=385.1493, F=0.0, /
&RAMP ID='CONE-RAMP', T=386.1194, F=0.0, /
&RAMP ID='CONE-RAMP', T=387.0896, F=0.0, /
&RAMP ID='CONE-RAMP', T=388.0597, F=0.0, /
&SURF ID='SAMPLE-25-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01372566, THICKNESS(1:2)=0.01372566,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-013', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-013', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-013', SURF_ID='SAMPLE-25-013', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-013', /
&DEVC ID='WALL TEMPERATURE-25-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-013', /
&DEVC ID='TIGN-25-013', XYZ=0,0,0, SETPOINT=622.4697, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-013', CTRL_ID='IGNITION-CTRL-25-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01372566, THICKNESS(1:2)=0.01372566,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-013', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-013', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-013', SURF_ID='SAMPLE-50-013', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-013', /
&DEVC ID='WALL TEMPERATURE-50-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-013', /
&DEVC ID='TIGN-50-013', XYZ=0,0,0, SETPOINT=52.4403, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-013', CTRL_ID='IGNITION-CTRL-50-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01372566, THICKNESS(1:2)=0.01372566,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-013', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-013', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-013', SURF_ID='SAMPLE-75-013', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-013', /
&DEVC ID='WALL TEMPERATURE-75-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-013', /
&DEVC ID='TIGN-75-013', XYZ=0,0,0, SETPOINT=14.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-013', CTRL_ID='IGNITION-CTRL-75-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
