&HEAD CHID='FSRI_Vinyl_Plank_Flooring', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0740, DENSITY=663.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1351.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=12.7, /
&RAMP ID='CONE-RAMP', T=0.9701, F=29.2, /
&RAMP ID='CONE-RAMP', T=1.9403, F=52.8, /
&RAMP ID='CONE-RAMP', T=2.9104, F=82.3, /
&RAMP ID='CONE-RAMP', T=3.8806, F=115.5, /
&RAMP ID='CONE-RAMP', T=4.8507, F=150.9, /
&RAMP ID='CONE-RAMP', T=5.8209, F=187.2, /
&RAMP ID='CONE-RAMP', T=6.7910, F=223.5, /
&RAMP ID='CONE-RAMP', T=7.7612, F=260.1, /
&RAMP ID='CONE-RAMP', T=8.7313, F=294.7, /
&RAMP ID='CONE-RAMP', T=9.7015, F=325.4, /
&RAMP ID='CONE-RAMP', T=10.6716, F=349.7, /
&RAMP ID='CONE-RAMP', T=11.6418, F=366.4, /
&RAMP ID='CONE-RAMP', T=12.6119, F=376.8, /
&RAMP ID='CONE-RAMP', T=13.5821, F=383.2, /
&RAMP ID='CONE-RAMP', T=14.5522, F=387.4, /
&RAMP ID='CONE-RAMP', T=15.5224, F=391.1, /
&RAMP ID='CONE-RAMP', T=16.4925, F=394.8, /
&RAMP ID='CONE-RAMP', T=17.4627, F=399.3, /
&RAMP ID='CONE-RAMP', T=18.4328, F=404.0, /
&RAMP ID='CONE-RAMP', T=19.4030, F=408.5, /
&RAMP ID='CONE-RAMP', T=20.3731, F=412.5, /
&RAMP ID='CONE-RAMP', T=21.3433, F=416.3, /
&RAMP ID='CONE-RAMP', T=22.3134, F=418.8, /
&RAMP ID='CONE-RAMP', T=23.2836, F=420.3, /
&RAMP ID='CONE-RAMP', T=24.2537, F=420.2, /
&RAMP ID='CONE-RAMP', T=25.2239, F=418.7, /
&RAMP ID='CONE-RAMP', T=26.1940, F=415.8, /
&RAMP ID='CONE-RAMP', T=27.1642, F=411.5, /
&RAMP ID='CONE-RAMP', T=28.1343, F=406.4, /
&RAMP ID='CONE-RAMP', T=29.1045, F=400.5, /
&RAMP ID='CONE-RAMP', T=30.0746, F=394.6, /
&RAMP ID='CONE-RAMP', T=31.0448, F=388.6, /
&RAMP ID='CONE-RAMP', T=32.0149, F=382.1, /
&RAMP ID='CONE-RAMP', T=32.9851, F=375.4, /
&RAMP ID='CONE-RAMP', T=33.9552, F=367.9, /
&RAMP ID='CONE-RAMP', T=34.9254, F=359.7, /
&RAMP ID='CONE-RAMP', T=35.8955, F=350.6, /
&RAMP ID='CONE-RAMP', T=36.8657, F=340.6, /
&RAMP ID='CONE-RAMP', T=37.8358, F=329.6, /
&RAMP ID='CONE-RAMP', T=38.8060, F=317.9, /
&RAMP ID='CONE-RAMP', T=39.7761, F=305.5, /
&RAMP ID='CONE-RAMP', T=40.7463, F=292.2, /
&RAMP ID='CONE-RAMP', T=41.7164, F=278.4, /
&RAMP ID='CONE-RAMP', T=42.6866, F=263.9, /
&RAMP ID='CONE-RAMP', T=43.6567, F=249.0, /
&RAMP ID='CONE-RAMP', T=44.6269, F=234.2, /
&RAMP ID='CONE-RAMP', T=45.5970, F=219.7, /
&RAMP ID='CONE-RAMP', T=46.5672, F=206.0, /
&RAMP ID='CONE-RAMP', T=47.5373, F=192.8, /
&RAMP ID='CONE-RAMP', T=48.5075, F=179.9, /
&RAMP ID='CONE-RAMP', T=49.4776, F=167.5, /
&RAMP ID='CONE-RAMP', T=50.4478, F=155.5, /
&RAMP ID='CONE-RAMP', T=51.4179, F=143.9, /
&RAMP ID='CONE-RAMP', T=52.3881, F=133.1, /
&RAMP ID='CONE-RAMP', T=53.3582, F=123.1, /
&RAMP ID='CONE-RAMP', T=54.3284, F=113.7, /
&RAMP ID='CONE-RAMP', T=55.2985, F=104.7, /
&RAMP ID='CONE-RAMP', T=56.2687, F=96.1, /
&RAMP ID='CONE-RAMP', T=57.2388, F=87.8, /
&RAMP ID='CONE-RAMP', T=58.2090, F=80.0, /
&RAMP ID='CONE-RAMP', T=59.1791, F=72.8, /
&RAMP ID='CONE-RAMP', T=60.1493, F=66.2, /
&RAMP ID='CONE-RAMP', T=61.1194, F=60.4, /
&RAMP ID='CONE-RAMP', T=62.0896, F=55.1, /
&RAMP ID='CONE-RAMP', T=63.0597, F=50.3, /
&RAMP ID='CONE-RAMP', T=64.0299, F=45.9, /
&RAMP ID='CONE-RAMP', T=65.0000, F=42.0, /
&RAMP ID='CONE-RAMP', T=65.9701, F=38.6, /
&RAMP ID='CONE-RAMP', T=66.9403, F=35.7, /
&RAMP ID='CONE-RAMP', T=67.9104, F=33.1, /
&RAMP ID='CONE-RAMP', T=68.8806, F=30.8, /
&RAMP ID='CONE-RAMP', T=69.8507, F=28.9, /
&RAMP ID='CONE-RAMP', T=70.8209, F=27.2, /
&RAMP ID='CONE-RAMP', T=71.7910, F=25.7, /
&RAMP ID='CONE-RAMP', T=72.7612, F=24.4, /
&RAMP ID='CONE-RAMP', T=73.7313, F=23.3, /
&RAMP ID='CONE-RAMP', T=74.7015, F=22.4, /
&RAMP ID='CONE-RAMP', T=75.6716, F=21.6, /
&RAMP ID='CONE-RAMP', T=76.6418, F=21.0, /
&RAMP ID='CONE-RAMP', T=77.6119, F=20.5, /
&RAMP ID='CONE-RAMP', T=78.5821, F=20.1, /
&RAMP ID='CONE-RAMP', T=79.5522, F=19.8, /
&RAMP ID='CONE-RAMP', T=80.5224, F=19.5, /
&RAMP ID='CONE-RAMP', T=81.4925, F=19.3, /
&RAMP ID='CONE-RAMP', T=82.4627, F=19.1, /
&RAMP ID='CONE-RAMP', T=83.4328, F=19.0, /
&RAMP ID='CONE-RAMP', T=84.4030, F=18.8, /
&RAMP ID='CONE-RAMP', T=85.3731, F=18.7, /
&RAMP ID='CONE-RAMP', T=86.3433, F=18.6, /
&RAMP ID='CONE-RAMP', T=87.3134, F=18.5, /
&RAMP ID='CONE-RAMP', T=88.2836, F=18.4, /
&RAMP ID='CONE-RAMP', T=89.2537, F=18.3, /
&RAMP ID='CONE-RAMP', T=90.2239, F=18.2, /
&RAMP ID='CONE-RAMP', T=91.1940, F=18.1, /
&RAMP ID='CONE-RAMP', T=92.1642, F=17.9, /
&RAMP ID='CONE-RAMP', T=93.1343, F=17.8, /
&RAMP ID='CONE-RAMP', T=94.1045, F=17.6, /
&RAMP ID='CONE-RAMP', T=95.0746, F=17.5, /
&RAMP ID='CONE-RAMP', T=96.0448, F=17.3, /
&RAMP ID='CONE-RAMP', T=97.0149, F=17.2, /
&RAMP ID='CONE-RAMP', T=97.9851, F=17.0, /
&RAMP ID='CONE-RAMP', T=98.9552, F=16.8, /
&RAMP ID='CONE-RAMP', T=99.9254, F=16.6, /
&RAMP ID='CONE-RAMP', T=100.8955, F=16.5, /
&RAMP ID='CONE-RAMP', T=101.8657, F=16.3, /
&RAMP ID='CONE-RAMP', T=102.8358, F=16.2, /
&RAMP ID='CONE-RAMP', T=103.8060, F=16.0, /
&RAMP ID='CONE-RAMP', T=104.7761, F=15.9, /
&RAMP ID='CONE-RAMP', T=105.7463, F=15.8, /
&RAMP ID='CONE-RAMP', T=106.7164, F=15.7, /
&RAMP ID='CONE-RAMP', T=107.6866, F=15.6, /
&RAMP ID='CONE-RAMP', T=108.6567, F=15.5, /
&RAMP ID='CONE-RAMP', T=109.6269, F=15.3, /
&RAMP ID='CONE-RAMP', T=110.5970, F=15.2, /
&RAMP ID='CONE-RAMP', T=111.5672, F=15.0, /
&RAMP ID='CONE-RAMP', T=112.5373, F=14.8, /
&RAMP ID='CONE-RAMP', T=113.5075, F=14.7, /
&RAMP ID='CONE-RAMP', T=114.4776, F=14.5, /
&RAMP ID='CONE-RAMP', T=115.4478, F=14.3, /
&RAMP ID='CONE-RAMP', T=116.4179, F=14.1, /
&RAMP ID='CONE-RAMP', T=117.3881, F=13.9, /
&RAMP ID='CONE-RAMP', T=118.3582, F=13.7, /
&RAMP ID='CONE-RAMP', T=119.3284, F=13.6, /
&RAMP ID='CONE-RAMP', T=120.2985, F=13.4, /
&RAMP ID='CONE-RAMP', T=121.2687, F=13.3, /
&RAMP ID='CONE-RAMP', T=122.2388, F=13.2, /
&RAMP ID='CONE-RAMP', T=123.2090, F=13.1, /
&RAMP ID='CONE-RAMP', T=124.1791, F=13.0, /
&RAMP ID='CONE-RAMP', T=125.1493, F=12.9, /
&RAMP ID='CONE-RAMP', T=126.1194, F=12.8, /
&RAMP ID='CONE-RAMP', T=127.0896, F=12.7, /
&RAMP ID='CONE-RAMP', T=128.0597, F=12.7, /
&RAMP ID='CONE-RAMP', T=129.0299, F=12.6, /
&RAMP ID='CONE-RAMP', T=130.0000, F=12.5, /
&RAMP ID='CONE-RAMP', T=130.9701, F=12.4, /
&RAMP ID='CONE-RAMP', T=131.9403, F=12.2, /
&RAMP ID='CONE-RAMP', T=132.9104, F=12.1, /
&RAMP ID='CONE-RAMP', T=133.8806, F=12.0, /
&RAMP ID='CONE-RAMP', T=134.8507, F=11.8, /
&RAMP ID='CONE-RAMP', T=135.8209, F=11.6, /
&RAMP ID='CONE-RAMP', T=136.7910, F=11.5, /
&RAMP ID='CONE-RAMP', T=137.7612, F=11.3, /
&RAMP ID='CONE-RAMP', T=138.7313, F=11.2, /
&RAMP ID='CONE-RAMP', T=139.7015, F=11.0, /
&RAMP ID='CONE-RAMP', T=140.6716, F=10.8, /
&RAMP ID='CONE-RAMP', T=141.6418, F=10.6, /
&RAMP ID='CONE-RAMP', T=142.6119, F=10.4, /
&RAMP ID='CONE-RAMP', T=143.5821, F=10.2, /
&RAMP ID='CONE-RAMP', T=144.5522, F=10.0, /
&RAMP ID='CONE-RAMP', T=145.5224, F=9.8, /
&RAMP ID='CONE-RAMP', T=146.4925, F=9.6, /
&RAMP ID='CONE-RAMP', T=147.4627, F=9.4, /
&RAMP ID='CONE-RAMP', T=148.4328, F=9.3, /
&RAMP ID='CONE-RAMP', T=149.4030, F=9.1, /
&RAMP ID='CONE-RAMP', T=150.3731, F=9.0, /
&RAMP ID='CONE-RAMP', T=151.3433, F=8.9, /
&RAMP ID='CONE-RAMP', T=152.3134, F=8.8, /
&RAMP ID='CONE-RAMP', T=153.2836, F=8.8, /
&RAMP ID='CONE-RAMP', T=154.2537, F=8.7, /
&RAMP ID='CONE-RAMP', T=155.2239, F=8.6, /
&RAMP ID='CONE-RAMP', T=156.1940, F=8.5, /
&RAMP ID='CONE-RAMP', T=157.1642, F=8.4, /
&RAMP ID='CONE-RAMP', T=158.1343, F=8.3, /
&RAMP ID='CONE-RAMP', T=159.1045, F=8.2, /
&RAMP ID='CONE-RAMP', T=160.0746, F=8.1, /
&RAMP ID='CONE-RAMP', T=161.0448, F=8.0, /
&RAMP ID='CONE-RAMP', T=162.0149, F=7.9, /
&RAMP ID='CONE-RAMP', T=162.9851, F=7.7, /
&RAMP ID='CONE-RAMP', T=163.9552, F=7.6, /
&RAMP ID='CONE-RAMP', T=164.9254, F=7.4, /
&RAMP ID='CONE-RAMP', T=165.8955, F=7.3, /
&RAMP ID='CONE-RAMP', T=166.8657, F=7.1, /
&RAMP ID='CONE-RAMP', T=167.8358, F=6.9, /
&RAMP ID='CONE-RAMP', T=168.8060, F=6.6, /
&RAMP ID='CONE-RAMP', T=169.7761, F=6.2, /
&RAMP ID='CONE-RAMP', T=170.7463, F=5.9, /
&RAMP ID='CONE-RAMP', T=171.7164, F=5.6, /
&RAMP ID='CONE-RAMP', T=172.6866, F=5.3, /
&RAMP ID='CONE-RAMP', T=173.6567, F=4.9, /
&RAMP ID='CONE-RAMP', T=174.6269, F=4.4, /
&RAMP ID='CONE-RAMP', T=175.5970, F=3.9, /
&RAMP ID='CONE-RAMP', T=176.5672, F=3.3, /
&RAMP ID='CONE-RAMP', T=177.5373, F=2.7, /
&RAMP ID='CONE-RAMP', T=178.5075, F=2.3, /
&RAMP ID='CONE-RAMP', T=179.4776, F=1.9, /
&RAMP ID='CONE-RAMP', T=180.4478, F=1.5, /
&RAMP ID='CONE-RAMP', T=181.4179, F=1.2, /
&RAMP ID='CONE-RAMP', T=182.3881, F=0.8, /
&RAMP ID='CONE-RAMP', T=183.3582, F=0.4, /
&RAMP ID='CONE-RAMP', T=184.3284, F=0.3, /
&RAMP ID='CONE-RAMP', T=185.2985, F=0.1, /
&RAMP ID='CONE-RAMP', T=186.2687, F=0.0, /
&RAMP ID='CONE-RAMP', T=187.2388, F=0.0, /
&RAMP ID='CONE-RAMP', T=188.2090, F=0.0, /
&RAMP ID='CONE-RAMP', T=189.1791, F=0.0, /
&RAMP ID='CONE-RAMP', T=190.1493, F=0.0, /
&RAMP ID='CONE-RAMP', T=191.1194, F=0.0, /
&RAMP ID='CONE-RAMP', T=192.0896, F=0.0, /
&RAMP ID='CONE-RAMP', T=193.0597, F=0.0, /
&RAMP ID='CONE-RAMP', T=194.0299, F=0.0, /
&SURF ID='SAMPLE-25-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=77.4591, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00244098, THICKNESS(1:2)=0.00244098,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-002', T=0.0, F=44.5730, /
&RAMP ID='IGNITION_RAMP-25-002', T=1.0, F=44.5730, /
&OBST ID='SAMPLE-25-002', SURF_ID='SAMPLE-25-002', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-002', /
&DEVC ID='WALL TEMPERATURE-25-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-002', /
&DEVC ID='TIGN-25-002', XYZ=0,0,0, SETPOINT=22.3311, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-002', CTRL_ID='IGNITION-CTRL-25-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=77.4591, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00244098, THICKNESS(1:2)=0.00244098,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-002', T=0.0, F=77.4591, /
&RAMP ID='IGNITION_RAMP-50-002', T=1.0, F=77.4591, /
&OBST ID='SAMPLE-50-002', SURF_ID='SAMPLE-50-002', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-002', /
&DEVC ID='WALL TEMPERATURE-50-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-002', /
&DEVC ID='TIGN-50-002', XYZ=0,0,0, SETPOINT=5.4701, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-002', CTRL_ID='IGNITION-CTRL-50-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=77.4591, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00244098, THICKNESS(1:2)=0.00244098,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-002', T=0.0, F=108.1362, /
&RAMP ID='IGNITION_RAMP-75-002', T=1.0, F=108.1362, /
&OBST ID='SAMPLE-75-002', SURF_ID='SAMPLE-75-002', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-002', /
&DEVC ID='WALL TEMPERATURE-75-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-002', /
&DEVC ID='TIGN-75-002', XYZ=0,0,0, SETPOINT=0.7500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-002', CTRL_ID='IGNITION-CTRL-75-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
