&HEAD CHID='FAA_HIPS', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2200, DENSITY=950.0, EMISSIVITY=0.8600, SPECIFIC_HEAT=2.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=0.7000, F=27.6, /
&RAMP ID='CONE-RAMP', T=1.7000, F=91.7, /
&RAMP ID='CONE-RAMP', T=3.1000, F=162.6, /
&RAMP ID='CONE-RAMP', T=5.9000, F=199.0, /
&RAMP ID='CONE-RAMP', T=7.6000, F=266.3, /
&RAMP ID='CONE-RAMP', T=8.7000, F=330.3, /
&RAMP ID='CONE-RAMP', T=10.9000, F=384.8, /
&RAMP ID='CONE-RAMP', T=15.7000, F=425.9, /
&RAMP ID='CONE-RAMP', T=26.3000, F=453.0, /
&RAMP ID='CONE-RAMP', T=41.4000, F=457.3, /
&RAMP ID='CONE-RAMP', T=60.3000, F=480.5, /
&RAMP ID='CONE-RAMP', T=78.5000, F=502.0, /
&RAMP ID='CONE-RAMP', T=96.3000, F=517.9, /
&RAMP ID='CONE-RAMP', T=114.2000, F=541.2, /
&RAMP ID='CONE-RAMP', T=133.6000, F=557.9, /
&RAMP ID='CONE-RAMP', T=148.9000, F=566.6, /
&RAMP ID='CONE-RAMP', T=167.9000, F=585.9, /
&RAMP ID='CONE-RAMP', T=187.3000, F=585.2, /
&RAMP ID='CONE-RAMP', T=204.7000, F=603.7, /
&RAMP ID='CONE-RAMP', T=221.8000, F=630.8, /
&RAMP ID='CONE-RAMP', T=239.4000, F=621.6, /
&RAMP ID='CONE-RAMP', T=258.4000, F=640.0, /
&RAMP ID='CONE-RAMP', T=276.3000, F=671.0, /
&RAMP ID='CONE-RAMP', T=286.6000, F=660.5, /
&RAMP ID='CONE-RAMP', T=294.4000, F=694.7, /
&RAMP ID='CONE-RAMP', T=309.7000, F=721.4, /
&RAMP ID='CONE-RAMP', T=316.0000, F=773.3, /
&RAMP ID='CONE-RAMP', T=329.1000, F=788.6, /
&RAMP ID='CONE-RAMP', T=340.5000, F=828.8, /
&RAMP ID='CONE-RAMP', T=356.3000, F=852.6, /
&RAMP ID='CONE-RAMP', T=361.7000, F=887.5, /
&RAMP ID='CONE-RAMP', T=378.6000, F=910.0, /
&RAMP ID='CONE-RAMP', T=389.1000, F=958.4, /
&RAMP ID='CONE-RAMP', T=395.0000, F=892.8, /
&RAMP ID='CONE-RAMP', T=405.4000, F=882.9, /
&RAMP ID='CONE-RAMP', T=412.2000, F=825.9, /
&RAMP ID='CONE-RAMP', T=416.2000, F=757.3, /
&RAMP ID='CONE-RAMP', T=423.0000, F=694.9, /
&RAMP ID='CONE-RAMP', T=431.2000, F=672.6, /
&RAMP ID='CONE-RAMP', T=436.4000, F=570.3, /
&RAMP ID='CONE-RAMP', T=439.7000, F=518.4, /
&RAMP ID='CONE-RAMP', T=444.1000, F=468.6, /
&RAMP ID='CONE-RAMP', T=447.3000, F=437.1, /
&RAMP ID='CONE-RAMP', T=452.9000, F=390.9, /
&RAMP ID='CONE-RAMP', T=458.2000, F=343.2, /
&RAMP ID='CONE-RAMP', T=463.8000, F=307.3, /
&RAMP ID='CONE-RAMP', T=470.3000, F=256.6, /
&RAMP ID='CONE-RAMP', T=476.4000, F=217.7, /
&RAMP ID='CONE-RAMP', T=484.5000, F=178.4, /
&RAMP ID='CONE-RAMP', T=494.0000, F=142.6, /
&RAMP ID='CONE-RAMP', T=509.3000, F=99.7, /
&RAMP ID='CONE-RAMP', T=528.2000, F=72.1, /
&RAMP ID='CONE-RAMP', T=546.1000, F=52.6, /
&RAMP ID='CONE-RAMP', T=564.0000, F=39.2, /
&RAMP ID='CONE-RAMP', T=581.8000, F=30.6, /
&RAMP ID='CONE-RAMP', T=596.5000, F=25.1, /
&RAMP ID='CONE-RAMP', T=600.7000, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=185.4000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=49.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=24.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-24-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-24-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-24-008', T=0.0, F=49.0000, /
&RAMP ID='IGNITION_RAMP-24-008', T=1.0, F=49.0000, /
&OBST ID='SAMPLE-24-008', SURF_ID='SAMPLE-24-008', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-24-008', /
&DEVC ID='WALL TEMPERATURE-24-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-24-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-24-008', /
&DEVC ID='TIGN-24-008', XYZ=0,0,0, SETPOINT=252.2000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-24-008', CTRL_ID='IGNITION-CTRL-24-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-24-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-24-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-24-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
&SURF ID='SAMPLE-49-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-49-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-49-008', T=0.0, F=74.0000, /
&RAMP ID='IGNITION_RAMP-49-008', T=1.0, F=74.0000, /
&OBST ID='SAMPLE-49-008', SURF_ID='SAMPLE-49-008', XB=0.1000,0.2000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-49-008', /
&DEVC ID='WALL TEMPERATURE-49-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-49-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-49-008', /
&DEVC ID='TIGN-49-008', XYZ=0,0,0, SETPOINT=54.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-49-008', CTRL_ID='IGNITION-CTRL-49-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='HRRPUA-49-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-49-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-49-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.1500,0.0000, /
&SURF ID='SAMPLE-73-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-73-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-73-008', T=0.0, F=98.0000, /
&RAMP ID='IGNITION_RAMP-73-008', T=1.0, F=98.0000, /
&OBST ID='SAMPLE-73-008', SURF_ID='SAMPLE-73-008', XB=0.2000,0.3000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-73-008', /
&DEVC ID='WALL TEMPERATURE-73-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-73-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-73-008', /
&DEVC ID='TIGN-73-008', XYZ=0,0,0, SETPOINT=16.6000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-73-008', CTRL_ID='IGNITION-CTRL-73-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='HRRPUA-73-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-73-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-73-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.1500,0.0000, /
&SURF ID='SAMPLE-23-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-23-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-23-027', T=0.0, F=48.0000, /
&RAMP ID='IGNITION_RAMP-23-027', T=1.0, F=48.0000, /
&OBST ID='SAMPLE-23-027', SURF_ID='SAMPLE-23-027', XB=0.0000,0.1000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-23-027', /
&DEVC ID='WALL TEMPERATURE-23-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-23-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-23-027', /
&DEVC ID='TIGN-23-027', XYZ=0,0,0, SETPOINT=300.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-23-027', CTRL_ID='IGNITION-CTRL-23-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='HRRPUA-23-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-23-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-23-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.2500,0.0000, /
&SURF ID='SAMPLE-46-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-46-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-46-027', T=0.0, F=71.0000, /
&RAMP ID='IGNITION_RAMP-46-027', T=1.0, F=71.0000, /
&OBST ID='SAMPLE-46-027', SURF_ID='SAMPLE-46-027', XB=0.1000,0.2000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-46-027', /
&DEVC ID='WALL TEMPERATURE-46-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-46-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-46-027', /
&DEVC ID='TIGN-46-027', XYZ=0,0,0, SETPOINT=52.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-46-027', CTRL_ID='IGNITION-CTRL-46-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='HRRPUA-46-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-46-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-46-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.2500,0.0000, /
&SURF ID='SAMPLE-69-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-69-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-69-027', T=0.0, F=94.0000, /
&RAMP ID='IGNITION_RAMP-69-027', T=1.0, F=94.0000, /
&OBST ID='SAMPLE-69-027', SURF_ID='SAMPLE-69-027', XB=0.2000,0.3000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-69-027', /
&DEVC ID='WALL TEMPERATURE-69-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-69-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-69-027', /
&DEVC ID='TIGN-69-027', XYZ=0,0,0, SETPOINT=13.7000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-69-027', CTRL_ID='IGNITION-CTRL-69-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='HRRPUA-69-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-69-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-69-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.2500,0.0000, /
