&HEAD CHID='FSRI_PET', /
&TIME DT=1., T_END=4670.6 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1940, DENSITY=1401.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1171.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=33.3, /
&RAMP ID='CONE-RAMP', T=1.8293, F=61.2, /
&RAMP ID='CONE-RAMP', T=3.6585, F=97.8, /
&RAMP ID='CONE-RAMP', T=5.4878, F=142.4, /
&RAMP ID='CONE-RAMP', T=7.3171, F=188.6, /
&RAMP ID='CONE-RAMP', T=9.1463, F=234.4, /
&RAMP ID='CONE-RAMP', T=10.9756, F=278.2, /
&RAMP ID='CONE-RAMP', T=12.8049, F=319.5, /
&RAMP ID='CONE-RAMP', T=14.6341, F=358.0, /
&RAMP ID='CONE-RAMP', T=16.4634, F=394.7, /
&RAMP ID='CONE-RAMP', T=18.2927, F=430.7, /
&RAMP ID='CONE-RAMP', T=20.1220, F=464.6, /
&RAMP ID='CONE-RAMP', T=21.9512, F=496.3, /
&RAMP ID='CONE-RAMP', T=23.7805, F=524.9, /
&RAMP ID='CONE-RAMP', T=25.6098, F=549.0, /
&RAMP ID='CONE-RAMP', T=27.4390, F=567.7, /
&RAMP ID='CONE-RAMP', T=29.2683, F=579.8, /
&RAMP ID='CONE-RAMP', T=31.0976, F=587.5, /
&RAMP ID='CONE-RAMP', T=32.9268, F=591.1, /
&RAMP ID='CONE-RAMP', T=34.7561, F=591.6, /
&RAMP ID='CONE-RAMP', T=36.5854, F=590.4, /
&RAMP ID='CONE-RAMP', T=38.4146, F=588.2, /
&RAMP ID='CONE-RAMP', T=40.2439, F=585.3, /
&RAMP ID='CONE-RAMP', T=42.0732, F=581.6, /
&RAMP ID='CONE-RAMP', T=43.9024, F=577.8, /
&RAMP ID='CONE-RAMP', T=45.7317, F=574.9, /
&RAMP ID='CONE-RAMP', T=47.5610, F=572.3, /
&RAMP ID='CONE-RAMP', T=49.3902, F=570.8, /
&RAMP ID='CONE-RAMP', T=51.2195, F=571.1, /
&RAMP ID='CONE-RAMP', T=53.0488, F=571.1, /
&RAMP ID='CONE-RAMP', T=54.8780, F=571.4, /
&RAMP ID='CONE-RAMP', T=56.7073, F=571.6, /
&RAMP ID='CONE-RAMP', T=58.5366, F=570.3, /
&RAMP ID='CONE-RAMP', T=60.3659, F=568.7, /
&RAMP ID='CONE-RAMP', T=62.1951, F=567.7, /
&RAMP ID='CONE-RAMP', T=64.0244, F=567.6, /
&RAMP ID='CONE-RAMP', T=65.8537, F=570.4, /
&RAMP ID='CONE-RAMP', T=67.6829, F=575.2, /
&RAMP ID='CONE-RAMP', T=69.5122, F=582.8, /
&RAMP ID='CONE-RAMP', T=71.3415, F=590.4, /
&RAMP ID='CONE-RAMP', T=73.1707, F=599.6, /
&RAMP ID='CONE-RAMP', T=75.0000, F=608.4, /
&RAMP ID='CONE-RAMP', T=76.8293, F=617.1, /
&RAMP ID='CONE-RAMP', T=78.6585, F=624.7, /
&RAMP ID='CONE-RAMP', T=80.4878, F=632.6, /
&RAMP ID='CONE-RAMP', T=82.3171, F=641.2, /
&RAMP ID='CONE-RAMP', T=84.1463, F=646.7, /
&RAMP ID='CONE-RAMP', T=85.9756, F=652.5, /
&RAMP ID='CONE-RAMP', T=87.8049, F=655.5, /
&RAMP ID='CONE-RAMP', T=89.6341, F=656.9, /
&RAMP ID='CONE-RAMP', T=91.4634, F=655.1, /
&RAMP ID='CONE-RAMP', T=93.2927, F=653.5, /
&RAMP ID='CONE-RAMP', T=95.1220, F=651.3, /
&RAMP ID='CONE-RAMP', T=96.9512, F=648.5, /
&RAMP ID='CONE-RAMP', T=98.7805, F=646.9, /
&RAMP ID='CONE-RAMP', T=100.6098, F=646.4, /
&RAMP ID='CONE-RAMP', T=102.4390, F=646.1, /
&RAMP ID='CONE-RAMP', T=104.2683, F=645.7, /
&RAMP ID='CONE-RAMP', T=106.0976, F=644.8, /
&RAMP ID='CONE-RAMP', T=107.9268, F=643.2, /
&RAMP ID='CONE-RAMP', T=109.7561, F=639.5, /
&RAMP ID='CONE-RAMP', T=111.5854, F=633.8, /
&RAMP ID='CONE-RAMP', T=113.4146, F=628.0, /
&RAMP ID='CONE-RAMP', T=115.2439, F=620.3, /
&RAMP ID='CONE-RAMP', T=117.0732, F=612.2, /
&RAMP ID='CONE-RAMP', T=118.9024, F=603.9, /
&RAMP ID='CONE-RAMP', T=120.7317, F=594.4, /
&RAMP ID='CONE-RAMP', T=122.5610, F=585.6, /
&RAMP ID='CONE-RAMP', T=124.3902, F=577.3, /
&RAMP ID='CONE-RAMP', T=126.2195, F=570.5, /
&RAMP ID='CONE-RAMP', T=128.0488, F=564.8, /
&RAMP ID='CONE-RAMP', T=129.8780, F=559.5, /
&RAMP ID='CONE-RAMP', T=131.7073, F=555.2, /
&RAMP ID='CONE-RAMP', T=133.5366, F=551.6, /
&RAMP ID='CONE-RAMP', T=135.3659, F=548.3, /
&RAMP ID='CONE-RAMP', T=137.1951, F=545.4, /
&RAMP ID='CONE-RAMP', T=139.0244, F=543.7, /
&RAMP ID='CONE-RAMP', T=140.8537, F=542.7, /
&RAMP ID='CONE-RAMP', T=142.6829, F=541.8, /
&RAMP ID='CONE-RAMP', T=144.5122, F=542.8, /
&RAMP ID='CONE-RAMP', T=146.3415, F=542.9, /
&RAMP ID='CONE-RAMP', T=148.1707, F=543.8, /
&RAMP ID='CONE-RAMP', T=150.0000, F=544.1, /
&RAMP ID='CONE-RAMP', T=151.8293, F=544.2, /
&RAMP ID='CONE-RAMP', T=153.6585, F=544.6, /
&RAMP ID='CONE-RAMP', T=155.4878, F=544.6, /
&RAMP ID='CONE-RAMP', T=157.3171, F=546.6, /
&RAMP ID='CONE-RAMP', T=159.1463, F=547.8, /
&RAMP ID='CONE-RAMP', T=160.9756, F=550.0, /
&RAMP ID='CONE-RAMP', T=162.8049, F=552.2, /
&RAMP ID='CONE-RAMP', T=164.6341, F=555.2, /
&RAMP ID='CONE-RAMP', T=166.4634, F=559.2, /
&RAMP ID='CONE-RAMP', T=168.2927, F=563.5, /
&RAMP ID='CONE-RAMP', T=170.1220, F=567.9, /
&RAMP ID='CONE-RAMP', T=171.9512, F=571.8, /
&RAMP ID='CONE-RAMP', T=173.7805, F=574.5, /
&RAMP ID='CONE-RAMP', T=175.6098, F=576.1, /
&RAMP ID='CONE-RAMP', T=177.4390, F=577.1, /
&RAMP ID='CONE-RAMP', T=179.2683, F=578.3, /
&RAMP ID='CONE-RAMP', T=181.0976, F=580.4, /
&RAMP ID='CONE-RAMP', T=182.9268, F=584.9, /
&RAMP ID='CONE-RAMP', T=184.7561, F=591.2, /
&RAMP ID='CONE-RAMP', T=186.5854, F=600.3, /
&RAMP ID='CONE-RAMP', T=188.4146, F=611.2, /
&RAMP ID='CONE-RAMP', T=190.2439, F=625.2, /
&RAMP ID='CONE-RAMP', T=192.0732, F=640.9, /
&RAMP ID='CONE-RAMP', T=193.9024, F=659.2, /
&RAMP ID='CONE-RAMP', T=195.7317, F=678.3, /
&RAMP ID='CONE-RAMP', T=197.5610, F=698.5, /
&RAMP ID='CONE-RAMP', T=199.3902, F=717.4, /
&RAMP ID='CONE-RAMP', T=201.2195, F=733.6, /
&RAMP ID='CONE-RAMP', T=203.0488, F=749.5, /
&RAMP ID='CONE-RAMP', T=204.8780, F=761.9, /
&RAMP ID='CONE-RAMP', T=206.7073, F=775.2, /
&RAMP ID='CONE-RAMP', T=208.5366, F=786.9, /
&RAMP ID='CONE-RAMP', T=210.3659, F=798.5, /
&RAMP ID='CONE-RAMP', T=212.1951, F=809.3, /
&RAMP ID='CONE-RAMP', T=214.0244, F=820.1, /
&RAMP ID='CONE-RAMP', T=215.8537, F=826.4, /
&RAMP ID='CONE-RAMP', T=217.6829, F=827.4, /
&RAMP ID='CONE-RAMP', T=219.5122, F=824.1, /
&RAMP ID='CONE-RAMP', T=221.3415, F=815.4, /
&RAMP ID='CONE-RAMP', T=223.1707, F=804.5, /
&RAMP ID='CONE-RAMP', T=225.0000, F=788.2, /
&RAMP ID='CONE-RAMP', T=226.8293, F=769.7, /
&RAMP ID='CONE-RAMP', T=228.6585, F=749.5, /
&RAMP ID='CONE-RAMP', T=230.4878, F=728.2, /
&RAMP ID='CONE-RAMP', T=232.3171, F=704.7, /
&RAMP ID='CONE-RAMP', T=234.1463, F=679.7, /
&RAMP ID='CONE-RAMP', T=235.9756, F=655.2, /
&RAMP ID='CONE-RAMP', T=237.8049, F=631.8, /
&RAMP ID='CONE-RAMP', T=239.6341, F=609.5, /
&RAMP ID='CONE-RAMP', T=241.4634, F=589.1, /
&RAMP ID='CONE-RAMP', T=243.2927, F=570.0, /
&RAMP ID='CONE-RAMP', T=245.1220, F=552.2, /
&RAMP ID='CONE-RAMP', T=246.9512, F=536.0, /
&RAMP ID='CONE-RAMP', T=248.7805, F=519.3, /
&RAMP ID='CONE-RAMP', T=250.6098, F=501.7, /
&RAMP ID='CONE-RAMP', T=252.4390, F=483.0, /
&RAMP ID='CONE-RAMP', T=254.2683, F=463.4, /
&RAMP ID='CONE-RAMP', T=256.0976, F=442.7, /
&RAMP ID='CONE-RAMP', T=257.9268, F=421.8, /
&RAMP ID='CONE-RAMP', T=259.7561, F=401.8, /
&RAMP ID='CONE-RAMP', T=261.5854, F=381.9, /
&RAMP ID='CONE-RAMP', T=263.4146, F=362.7, /
&RAMP ID='CONE-RAMP', T=265.2439, F=345.3, /
&RAMP ID='CONE-RAMP', T=267.0732, F=329.4, /
&RAMP ID='CONE-RAMP', T=268.9024, F=314.8, /
&RAMP ID='CONE-RAMP', T=270.7317, F=301.3, /
&RAMP ID='CONE-RAMP', T=272.5610, F=288.9, /
&RAMP ID='CONE-RAMP', T=274.3902, F=276.8, /
&RAMP ID='CONE-RAMP', T=276.2195, F=264.8, /
&RAMP ID='CONE-RAMP', T=278.0488, F=252.8, /
&RAMP ID='CONE-RAMP', T=279.8780, F=240.8, /
&RAMP ID='CONE-RAMP', T=281.7073, F=228.7, /
&RAMP ID='CONE-RAMP', T=283.5366, F=216.6, /
&RAMP ID='CONE-RAMP', T=285.3659, F=204.4, /
&RAMP ID='CONE-RAMP', T=287.1951, F=191.6, /
&RAMP ID='CONE-RAMP', T=289.0244, F=178.3, /
&RAMP ID='CONE-RAMP', T=290.8537, F=164.8, /
&RAMP ID='CONE-RAMP', T=292.6829, F=151.6, /
&RAMP ID='CONE-RAMP', T=294.5122, F=139.1, /
&RAMP ID='CONE-RAMP', T=296.3415, F=127.4, /
&RAMP ID='CONE-RAMP', T=298.1707, F=116.5, /
&RAMP ID='CONE-RAMP', T=300.0000, F=106.5, /
&RAMP ID='CONE-RAMP', T=301.8293, F=97.5, /
&RAMP ID='CONE-RAMP', T=303.6585, F=89.3, /
&RAMP ID='CONE-RAMP', T=305.4878, F=81.9, /
&RAMP ID='CONE-RAMP', T=307.3171, F=75.8, /
&RAMP ID='CONE-RAMP', T=309.1463, F=70.8, /
&RAMP ID='CONE-RAMP', T=310.9756, F=66.7, /
&RAMP ID='CONE-RAMP', T=312.8049, F=63.1, /
&RAMP ID='CONE-RAMP', T=314.6341, F=60.2, /
&RAMP ID='CONE-RAMP', T=316.4634, F=57.7, /
&RAMP ID='CONE-RAMP', T=318.2927, F=55.5, /
&RAMP ID='CONE-RAMP', T=320.1220, F=53.5, /
&RAMP ID='CONE-RAMP', T=321.9512, F=51.7, /
&RAMP ID='CONE-RAMP', T=323.7805, F=50.1, /
&RAMP ID='CONE-RAMP', T=325.6098, F=48.8, /
&RAMP ID='CONE-RAMP', T=327.4390, F=47.7, /
&RAMP ID='CONE-RAMP', T=329.2683, F=46.8, /
&RAMP ID='CONE-RAMP', T=331.0976, F=46.0, /
&RAMP ID='CONE-RAMP', T=332.9268, F=45.3, /
&RAMP ID='CONE-RAMP', T=334.7561, F=44.8, /
&RAMP ID='CONE-RAMP', T=336.5854, F=44.4, /
&RAMP ID='CONE-RAMP', T=338.4146, F=43.9, /
&RAMP ID='CONE-RAMP', T=340.2439, F=43.5, /
&RAMP ID='CONE-RAMP', T=342.0732, F=43.1, /
&RAMP ID='CONE-RAMP', T=343.9024, F=42.7, /
&RAMP ID='CONE-RAMP', T=345.7317, F=42.3, /
&RAMP ID='CONE-RAMP', T=347.5610, F=41.9, /
&RAMP ID='CONE-RAMP', T=349.3902, F=41.6, /
&RAMP ID='CONE-RAMP', T=351.2195, F=41.4, /
&RAMP ID='CONE-RAMP', T=353.0488, F=41.3, /
&RAMP ID='CONE-RAMP', T=354.8780, F=41.2, /
&RAMP ID='CONE-RAMP', T=356.7073, F=41.2, /
&RAMP ID='CONE-RAMP', T=358.5366, F=41.2, /
&RAMP ID='CONE-RAMP', T=360.3659, F=41.1, /
&RAMP ID='CONE-RAMP', T=362.1951, F=41.0, /
&RAMP ID='CONE-RAMP', T=364.0244, F=40.9, /
&RAMP ID='CONE-RAMP', T=365.8537, F=40.9, /
&RAMP ID='CONE-RAMP', T=367.6829, F=40.8, /
&RAMP ID='CONE-RAMP', T=369.5122, F=40.7, /
&RAMP ID='CONE-RAMP', T=371.3415, F=40.6, /
&RAMP ID='CONE-RAMP', T=373.1707, F=40.5, /
&RAMP ID='CONE-RAMP', T=375.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=376.8293, F=40.1, /
&RAMP ID='CONE-RAMP', T=378.6585, F=39.9, /
&RAMP ID='CONE-RAMP', T=380.4878, F=39.7, /
&RAMP ID='CONE-RAMP', T=382.3171, F=39.4, /
&RAMP ID='CONE-RAMP', T=384.1463, F=39.2, /
&RAMP ID='CONE-RAMP', T=385.9756, F=39.0, /
&RAMP ID='CONE-RAMP', T=387.8049, F=38.9, /
&RAMP ID='CONE-RAMP', T=389.6341, F=38.9, /
&RAMP ID='CONE-RAMP', T=391.4634, F=38.8, /
&RAMP ID='CONE-RAMP', T=393.2927, F=38.7, /
&RAMP ID='CONE-RAMP', T=395.1220, F=38.7, /
&RAMP ID='CONE-RAMP', T=396.9512, F=38.7, /
&RAMP ID='CONE-RAMP', T=398.7805, F=38.6, /
&RAMP ID='CONE-RAMP', T=400.6098, F=38.6, /
&RAMP ID='CONE-RAMP', T=402.4390, F=38.7, /
&RAMP ID='CONE-RAMP', T=404.2683, F=38.7, /
&RAMP ID='CONE-RAMP', T=406.0976, F=38.6, /
&RAMP ID='CONE-RAMP', T=407.9268, F=38.5, /
&RAMP ID='CONE-RAMP', T=409.7561, F=38.3, /
&RAMP ID='CONE-RAMP', T=411.5854, F=38.1, /
&RAMP ID='CONE-RAMP', T=413.4146, F=37.0, /
&RAMP ID='CONE-RAMP', T=415.2439, F=34.8, /
&RAMP ID='CONE-RAMP', T=417.0732, F=30.8, /
&RAMP ID='CONE-RAMP', T=418.9024, F=26.4, /
&RAMP ID='CONE-RAMP', T=420.7317, F=22.0, /
&RAMP ID='CONE-RAMP', T=422.5610, F=17.7, /
&RAMP ID='CONE-RAMP', T=424.3902, F=14.9, /
&RAMP ID='CONE-RAMP', T=426.2195, F=13.0, /
&RAMP ID='CONE-RAMP', T=428.0488, F=12.5, /
&RAMP ID='CONE-RAMP', T=429.8780, F=10.2, /
&RAMP ID='CONE-RAMP', T=431.7073, F=7.9, /
&RAMP ID='CONE-RAMP', T=433.5366, F=5.5, /
&RAMP ID='CONE-RAMP', T=435.3659, F=3.2, /
&RAMP ID='CONE-RAMP', T=437.1951, F=0.9, /
&RAMP ID='CONE-RAMP', T=439.0244, F=0.0, /
&RAMP ID='CONE-RAMP', T=440.8537, F=0.0, /
&RAMP ID='CONE-RAMP', T=442.6829, F=0.0, /
&RAMP ID='CONE-RAMP', T=444.5122, F=0.0, /
&RAMP ID='CONE-RAMP', T=446.3415, F=0.0, /
&RAMP ID='CONE-RAMP', T=448.1707, F=0.0, /
&SURF ID='SAMPLE-25-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=87.0878, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00653105, THICKNESS(1:2)=0.00653105,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-006', T=0.0, F=53.2730, /
&RAMP ID='IGNITION_RAMP-25-006', T=1.0, F=53.2730, /
&OBST ID='SAMPLE-25-006', SURF_ID='SAMPLE-25-006', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-006', /
&DEVC ID='WALL TEMPERATURE-25-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-006', /
&DEVC ID='TIGN-25-006', XYZ=0,0,0, SETPOINT=381.5327, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-006', CTRL_ID='IGNITION-CTRL-25-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=87.0878, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00653105, THICKNESS(1:2)=0.00653105,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-006', T=0.0, F=87.0878, /
&RAMP ID='IGNITION_RAMP-50-006', T=1.0, F=87.0878, /
&OBST ID='SAMPLE-50-006', SURF_ID='SAMPLE-50-006', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-006', /
&DEVC ID='WALL TEMPERATURE-50-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-006', /
&DEVC ID='TIGN-50-006', XYZ=0,0,0, SETPOINT=84.8293, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-006', CTRL_ID='IGNITION-CTRL-50-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=87.0878, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00653105, THICKNESS(1:2)=0.00653105,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-006', T=0.0, F=118.5775, /
&RAMP ID='IGNITION_RAMP-75-006', T=1.0, F=118.5775, /
&OBST ID='SAMPLE-75-006', SURF_ID='SAMPLE-75-006', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-006', /
&DEVC ID='WALL TEMPERATURE-75-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-006', /
&DEVC ID='TIGN-75-006', XYZ=0,0,0, SETPOINT=38.9073, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-006', CTRL_ID='IGNITION-CTRL-75-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
