&HEAD CHID='FPL_plywood_southern_pine_frt_11mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=740.8, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=4.7000, F=3.6, /
&RAMP ID='CONE-RAMP', T=19.7000, F=31.5, /
&RAMP ID='CONE-RAMP', T=34.7000, F=58.5, /
&RAMP ID='CONE-RAMP', T=49.7000, F=70.2, /
&RAMP ID='CONE-RAMP', T=64.7000, F=59.6, /
&RAMP ID='CONE-RAMP', T=79.7000, F=52.8, /
&RAMP ID='CONE-RAMP', T=94.7000, F=51.1, /
&RAMP ID='CONE-RAMP', T=109.7000, F=51.1, /
&RAMP ID='CONE-RAMP', T=124.7000, F=50.3, /
&RAMP ID='CONE-RAMP', T=139.7000, F=49.2, /
&RAMP ID='CONE-RAMP', T=154.7000, F=48.6, /
&RAMP ID='CONE-RAMP', T=169.7000, F=49.2, /
&RAMP ID='CONE-RAMP', T=184.7000, F=50.3, /
&RAMP ID='CONE-RAMP', T=199.7000, F=52.0, /
&RAMP ID='CONE-RAMP', T=214.7000, F=53.8, /
&RAMP ID='CONE-RAMP', T=229.7000, F=56.0, /
&RAMP ID='CONE-RAMP', T=244.7000, F=58.6, /
&RAMP ID='CONE-RAMP', T=259.7000, F=61.3, /
&RAMP ID='CONE-RAMP', T=274.7000, F=64.3, /
&RAMP ID='CONE-RAMP', T=289.7000, F=68.1, /
&RAMP ID='CONE-RAMP', T=304.7000, F=73.7, /
&RAMP ID='CONE-RAMP', T=319.7000, F=83.3, /
&RAMP ID='CONE-RAMP', T=334.7000, F=98.1, /
&RAMP ID='CONE-RAMP', T=349.7000, F=112.1, /
&RAMP ID='CONE-RAMP', T=364.7000, F=117.3, /
&RAMP ID='CONE-RAMP', T=379.7000, F=115.3, /
&RAMP ID='CONE-RAMP', T=394.7000, F=118.4, /
&RAMP ID='CONE-RAMP', T=409.7000, F=122.1, /
&RAMP ID='CONE-RAMP', T=424.7000, F=118.6, /
&RAMP ID='CONE-RAMP', T=439.7000, F=101.4, /
&RAMP ID='CONE-RAMP', T=454.7000, F=82.1, /
&RAMP ID='CONE-RAMP', T=469.7000, F=63.9, /
&RAMP ID='CONE-RAMP', T=484.7000, F=51.6, /
&RAMP ID='CONE-RAMP', T=499.7000, F=43.5, /
&RAMP ID='CONE-RAMP', T=514.7000, F=38.1, /
&RAMP ID='CONE-RAMP', T=529.7000, F=34.4, /
&RAMP ID='CONE-RAMP', T=544.7000, F=31.7, /
&RAMP ID='CONE-RAMP', T=559.7000, F=29.9, /
&RAMP ID='CONE-RAMP', T=574.7000, F=28.5, /
&RAMP ID='CONE-RAMP', T=589.7000, F=27.6, /
&RAMP ID='CONE-RAMP', T=604.7000, F=26.9, /
&RAMP ID='CONE-RAMP', T=619.7000, F=26.4, /
&RAMP ID='CONE-RAMP', T=634.7000, F=25.9, /
&RAMP ID='CONE-RAMP', T=649.7000, F=25.7, /
&RAMP ID='CONE-RAMP', T=664.7000, F=25.4, /
&RAMP ID='CONE-RAMP', T=679.7000, F=25.2, /
&RAMP ID='CONE-RAMP', T=694.7000, F=25.0, /
&RAMP ID='CONE-RAMP', T=709.7000, F=24.8, /
&RAMP ID='CONE-RAMP', T=724.7000, F=23.7, /
&RAMP ID='CONE-RAMP', T=739.7000, F=14.5, /
&RAMP ID='CONE-RAMP', T=754.7000, F=12.6, /
&RAMP ID='CONE-RAMP', T=769.7000, F=12.6, /
&RAMP ID='CONE-RAMP', T=784.7000, F=12.6, /
&RAMP ID='CONE-RAMP', T=799.7000, F=12.6, /
&SURF ID='SAMPLE-20-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=60.8326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01125000, THICKNESS(1:2)=0.01125000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-011', T=0.0, F=23.5155, /
&RAMP ID='IGNITION_RAMP-20-011', T=1.0, F=23.5155, /
&OBST ID='SAMPLE-20-011', SURF_ID='SAMPLE-20-011', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-011', /
&DEVC ID='WALL TEMPERATURE-20-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-011', /
&DEVC ID='TIGN-20-011', XYZ=0,0,0, SETPOINT=849.6000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-011', CTRL_ID='IGNITION-CTRL-20-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=60.8326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01125000, THICKNESS(1:2)=0.01125000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-011', T=0.0, F=42.7964, /
&RAMP ID='IGNITION_RAMP-35-011', T=1.0, F=42.7964, /
&OBST ID='SAMPLE-35-011', SURF_ID='SAMPLE-35-011', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-011', /
&DEVC ID='WALL TEMPERATURE-35-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-011', /
&DEVC ID='TIGN-35-011', XYZ=0,0,0, SETPOINT=361.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-011', CTRL_ID='IGNITION-CTRL-35-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=60.8326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01125000, THICKNESS(1:2)=0.01125000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-011', T=0.0, F=60.8326, /
&RAMP ID='IGNITION_RAMP-50-011', T=1.0, F=60.8326, /
&OBST ID='SAMPLE-50-011', SURF_ID='SAMPLE-50-011', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-011', /
&DEVC ID='WALL TEMPERATURE-50-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-011', /
&DEVC ID='TIGN-50-011', XYZ=0,0,0, SETPOINT=42.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-011', CTRL_ID='IGNITION-CTRL-50-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-65-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-65-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=60.8326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01125000, THICKNESS(1:2)=0.01125000,0.01270000, /
&RAMP ID='IGNITION_RAMP-65-011', T=0.0, F=78.2892, /
&RAMP ID='IGNITION_RAMP-65-011', T=1.0, F=78.2892, /
&OBST ID='SAMPLE-65-011', SURF_ID='SAMPLE-65-011', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-65-011', /
&DEVC ID='WALL TEMPERATURE-65-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-65-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-65-011', /
&DEVC ID='TIGN-65-011', XYZ=0,0,0, SETPOINT=25.6500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-65-011', CTRL_ID='IGNITION-CTRL-65-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-65-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-65-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-65-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
