&HEAD CHID='FAA_HDPE', /
&TIME DT=1., T_END=4447.7 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2900, DENSITY=860.0, EMISSIVITY=0.9200, SPECIFIC_HEAT=3.5000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=14.8000, F=42.1, /
&RAMP ID='CONE-RAMP', T=19.9000, F=106.2, /
&RAMP ID='CONE-RAMP', T=24.0000, F=171.3, /
&RAMP ID='CONE-RAMP', T=31.0000, F=238.2, /
&RAMP ID='CONE-RAMP', T=40.1000, F=297.4, /
&RAMP ID='CONE-RAMP', T=56.7000, F=313.8, /
&RAMP ID='CONE-RAMP', T=70.9000, F=364.8, /
&RAMP ID='CONE-RAMP', T=85.6000, F=409.7, /
&RAMP ID='CONE-RAMP', T=100.5000, F=462.4, /
&RAMP ID='CONE-RAMP', T=116.6000, F=522.1, /
&RAMP ID='CONE-RAMP', T=132.2000, F=544.0, /
&RAMP ID='CONE-RAMP', T=148.0000, F=551.6, /
&RAMP ID='CONE-RAMP', T=163.1000, F=581.2, /
&RAMP ID='CONE-RAMP', T=177.7000, F=620.5, /
&RAMP ID='CONE-RAMP', T=190.2000, F=665.7, /
&RAMP ID='CONE-RAMP', T=202.2000, F=734.1, /
&RAMP ID='CONE-RAMP', T=214.5000, F=735.5, /
&RAMP ID='CONE-RAMP', T=227.8000, F=716.9, /
&RAMP ID='CONE-RAMP', T=240.5000, F=743.2, /
&RAMP ID='CONE-RAMP', T=255.6000, F=761.3, /
&RAMP ID='CONE-RAMP', T=267.5000, F=833.7, /
&RAMP ID='CONE-RAMP', T=273.6000, F=895.8, /
&RAMP ID='CONE-RAMP', T=277.5000, F=963.3, /
&RAMP ID='CONE-RAMP', T=286.6000, F=1024.6, /
&RAMP ID='CONE-RAMP', T=297.9000, F=1115.9, /
&RAMP ID='CONE-RAMP', T=313.1000, F=1158.2, /
&RAMP ID='CONE-RAMP', T=322.9000, F=1238.4, /
&RAMP ID='CONE-RAMP', T=328.1000, F=1323.0, /
&RAMP ID='CONE-RAMP', T=334.6000, F=1454.0, /
&RAMP ID='CONE-RAMP', T=346.7000, F=1574.0, /
&RAMP ID='CONE-RAMP', T=358.4000, F=1461.3, /
&RAMP ID='CONE-RAMP', T=360.5000, F=1383.9, /
&RAMP ID='CONE-RAMP', T=362.5000, F=1328.6, /
&RAMP ID='CONE-RAMP', T=369.0000, F=1217.1, /
&RAMP ID='CONE-RAMP', T=371.4000, F=1148.6, /
&RAMP ID='CONE-RAMP', T=372.8000, F=1075.6, /
&RAMP ID='CONE-RAMP', T=377.2000, F=1012.6, /
&RAMP ID='CONE-RAMP', T=383.8000, F=950.1, /
&RAMP ID='CONE-RAMP', T=392.0000, F=891.1, /
&RAMP ID='CONE-RAMP', T=398.1000, F=821.2, /
&RAMP ID='CONE-RAMP', T=407.4000, F=766.4, /
&RAMP ID='CONE-RAMP', T=416.0000, F=713.3, /
&RAMP ID='CONE-RAMP', T=425.9000, F=664.5, /
&RAMP ID='CONE-RAMP', T=433.7000, F=596.8, /
&RAMP ID='CONE-RAMP', T=439.9000, F=535.7, /
&RAMP ID='CONE-RAMP', T=446.9000, F=481.4, /
&RAMP ID='CONE-RAMP', T=453.8000, F=422.1, /
&RAMP ID='CONE-RAMP', T=458.6000, F=366.6, /
&RAMP ID='CONE-RAMP', T=460.4000, F=311.5, /
&RAMP ID='CONE-RAMP', T=464.5000, F=234.5, /
&RAMP ID='CONE-RAMP', T=468.7000, F=162.6, /
&RAMP ID='CONE-RAMP', T=475.9000, F=90.9, /
&RAMP ID='CONE-RAMP', T=490.4000, F=41.6, /
&RAMP ID='CONE-RAMP', T=502.9000, F=27.1, /
&RAMP ID='CONE-RAMP', T=532.7000, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=59.8794, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=59.8794, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=147.4000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-24-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-24-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-24-008', T=0.0, F=58.7770, /
&RAMP ID='IGNITION_RAMP-24-008', T=1.0, F=58.7770, /
&OBST ID='SAMPLE-24-008', SURF_ID='SAMPLE-24-008', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-24-008', /
&DEVC ID='WALL TEMPERATURE-24-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-24-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-24-008', /
&DEVC ID='TIGN-24-008', XYZ=0,0,0, SETPOINT=541.4000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-24-008', CTRL_ID='IGNITION-CTRL-24-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-24-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-24-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-24-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-23-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-23-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-23-027', T=0.0, F=57.6725, /
&RAMP ID='IGNITION_RAMP-23-027', T=1.0, F=57.6725, /
&OBST ID='SAMPLE-23-027', SURF_ID='SAMPLE-23-027', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-23-027', /
&DEVC ID='WALL TEMPERATURE-23-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-23-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-23-027', /
&DEVC ID='TIGN-23-027', XYZ=0,0,0, SETPOINT=547.7000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-23-027', CTRL_ID='IGNITION-CTRL-23-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-23-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-23-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-23-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=86.9629, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=86.9629, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=55.2000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
&SURF ID='SAMPLE-49-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-49-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-49-008', T=0.0, F=85.8932, /
&RAMP ID='IGNITION_RAMP-49-008', T=1.0, F=85.8932, /
&OBST ID='SAMPLE-49-008', SURF_ID='SAMPLE-49-008', XB=0.1000,0.2000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-49-008', /
&DEVC ID='WALL TEMPERATURE-49-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-49-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-49-008', /
&DEVC ID='TIGN-49-008', XYZ=0,0,0, SETPOINT=97.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-49-008', CTRL_ID='IGNITION-CTRL-49-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='HRRPUA-49-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-49-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-49-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.1500,0.0000, /
&SURF ID='SAMPLE-46-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-46-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-46-027', T=0.0, F=82.6781, /
&RAMP ID='IGNITION_RAMP-46-027', T=1.0, F=82.6781, /
&OBST ID='SAMPLE-46-027', SURF_ID='SAMPLE-46-027', XB=0.2000,0.3000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-46-027', /
&DEVC ID='WALL TEMPERATURE-46-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-46-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-46-027', /
&DEVC ID='TIGN-46-027', XYZ=0,0,0, SETPOINT=84.4000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-46-027', CTRL_ID='IGNITION-CTRL-46-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='HRRPUA-46-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-46-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-46-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.1500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=113.4805, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=113.4805, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.0000,0.1000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=34.9000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.2500,0.0000, /
&SURF ID='SAMPLE-73-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-73-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-73-008', T=0.0, F=111.3727, /
&RAMP ID='IGNITION_RAMP-73-008', T=1.0, F=111.3727, /
&OBST ID='SAMPLE-73-008', SURF_ID='SAMPLE-73-008', XB=0.1000,0.2000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-73-008', /
&DEVC ID='WALL TEMPERATURE-73-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-73-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-73-008', /
&DEVC ID='TIGN-73-008', XYZ=0,0,0, SETPOINT=42.9000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-73-008', CTRL_ID='IGNITION-CTRL-73-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='HRRPUA-73-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-73-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-73-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.2500,0.0000, /
&SURF ID='SAMPLE-69-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-69-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=85.8932, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-69-027', T=0.0, F=107.1511, /
&RAMP ID='IGNITION_RAMP-69-027', T=1.0, F=107.1511, /
&OBST ID='SAMPLE-69-027', SURF_ID='SAMPLE-69-027', XB=0.2000,0.3000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-69-027', /
&DEVC ID='WALL TEMPERATURE-69-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-69-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-69-027', /
&DEVC ID='TIGN-69-027', XYZ=0,0,0, SETPOINT=51.6000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-69-027', CTRL_ID='IGNITION-CTRL-69-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='HRRPUA-69-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-69-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-69-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.2500,0.0000, /
