&HEAD CHID='FSRI_PE_Foam_Pipe_Insulation', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0580, DENSITY=35.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=2581.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=5.4, /
&RAMP ID='CONE-RAMP', T=1.6525, F=12.1, /
&RAMP ID='CONE-RAMP', T=3.3051, F=19.9, /
&RAMP ID='CONE-RAMP', T=4.9576, F=28.4, /
&RAMP ID='CONE-RAMP', T=6.6102, F=37.7, /
&RAMP ID='CONE-RAMP', T=8.2627, F=47.9, /
&RAMP ID='CONE-RAMP', T=9.9153, F=56.7, /
&RAMP ID='CONE-RAMP', T=11.5678, F=66.3, /
&RAMP ID='CONE-RAMP', T=13.2203, F=79.9, /
&RAMP ID='CONE-RAMP', T=14.8729, F=100.9, /
&RAMP ID='CONE-RAMP', T=16.5254, F=128.5, /
&RAMP ID='CONE-RAMP', T=18.1780, F=160.8, /
&RAMP ID='CONE-RAMP', T=19.8305, F=197.8, /
&RAMP ID='CONE-RAMP', T=21.4831, F=240.2, /
&RAMP ID='CONE-RAMP', T=23.1356, F=285.8, /
&RAMP ID='CONE-RAMP', T=24.7881, F=329.7, /
&RAMP ID='CONE-RAMP', T=26.4407, F=371.6, /
&RAMP ID='CONE-RAMP', T=28.0932, F=411.6, /
&RAMP ID='CONE-RAMP', T=29.7458, F=449.6, /
&RAMP ID='CONE-RAMP', T=31.3983, F=482.4, /
&RAMP ID='CONE-RAMP', T=33.0508, F=508.8, /
&RAMP ID='CONE-RAMP', T=34.7034, F=529.7, /
&RAMP ID='CONE-RAMP', T=36.3559, F=546.4, /
&RAMP ID='CONE-RAMP', T=38.0085, F=558.4, /
&RAMP ID='CONE-RAMP', T=39.6610, F=566.9, /
&RAMP ID='CONE-RAMP', T=41.3136, F=569.6, /
&RAMP ID='CONE-RAMP', T=42.9661, F=570.8, /
&RAMP ID='CONE-RAMP', T=44.6186, F=569.2, /
&RAMP ID='CONE-RAMP', T=46.2712, F=564.3, /
&RAMP ID='CONE-RAMP', T=47.9237, F=557.9, /
&RAMP ID='CONE-RAMP', T=49.5763, F=548.0, /
&RAMP ID='CONE-RAMP', T=51.2288, F=537.1, /
&RAMP ID='CONE-RAMP', T=52.8814, F=523.1, /
&RAMP ID='CONE-RAMP', T=54.5339, F=504.9, /
&RAMP ID='CONE-RAMP', T=56.1864, F=477.5, /
&RAMP ID='CONE-RAMP', T=57.8390, F=439.5, /
&RAMP ID='CONE-RAMP', T=59.4915, F=392.5, /
&RAMP ID='CONE-RAMP', T=61.1441, F=339.1, /
&RAMP ID='CONE-RAMP', T=62.7966, F=281.7, /
&RAMP ID='CONE-RAMP', T=64.4492, F=224.6, /
&RAMP ID='CONE-RAMP', T=66.1017, F=172.9, /
&RAMP ID='CONE-RAMP', T=67.7542, F=131.5, /
&RAMP ID='CONE-RAMP', T=69.4068, F=99.5, /
&RAMP ID='CONE-RAMP', T=71.0593, F=74.6, /
&RAMP ID='CONE-RAMP', T=72.7119, F=55.7, /
&RAMP ID='CONE-RAMP', T=74.3644, F=41.3, /
&RAMP ID='CONE-RAMP', T=76.0169, F=30.0, /
&RAMP ID='CONE-RAMP', T=77.6695, F=21.1, /
&RAMP ID='CONE-RAMP', T=79.3220, F=14.3, /
&RAMP ID='CONE-RAMP', T=80.9746, F=9.6, /
&RAMP ID='CONE-RAMP', T=82.6271, F=6.5, /
&RAMP ID='CONE-RAMP', T=84.2797, F=4.5, /
&RAMP ID='CONE-RAMP', T=85.9322, F=3.1, /
&RAMP ID='CONE-RAMP', T=87.5847, F=2.2, /
&RAMP ID='CONE-RAMP', T=89.2373, F=1.6, /
&RAMP ID='CONE-RAMP', T=90.8898, F=1.1, /
&RAMP ID='CONE-RAMP', T=92.5424, F=0.8, /
&RAMP ID='CONE-RAMP', T=94.1949, F=0.5, /
&RAMP ID='CONE-RAMP', T=95.8475, F=0.4, /
&RAMP ID='CONE-RAMP', T=97.5000, F=0.3, /
&RAMP ID='CONE-RAMP', T=99.1525, F=0.2, /
&RAMP ID='CONE-RAMP', T=100.8051, F=0.1, /
&RAMP ID='CONE-RAMP', T=102.4576, F=0.1, /
&RAMP ID='CONE-RAMP', T=104.1102, F=0.1, /
&RAMP ID='CONE-RAMP', T=105.7627, F=0.0, /
&RAMP ID='CONE-RAMP', T=107.4153, F=0.0, /
&RAMP ID='CONE-RAMP', T=109.0678, F=0.0, /
&RAMP ID='CONE-RAMP', T=110.7203, F=0.0, /
&RAMP ID='CONE-RAMP', T=112.3729, F=0.0, /
&RAMP ID='CONE-RAMP', T=114.0254, F=0.0, /
&RAMP ID='CONE-RAMP', T=115.6780, F=0.0, /
&RAMP ID='CONE-RAMP', T=117.3305, F=0.0, /
&RAMP ID='CONE-RAMP', T=118.9831, F=0.0, /
&RAMP ID='CONE-RAMP', T=120.6356, F=0.0, /
&RAMP ID='CONE-RAMP', T=122.2881, F=0.0, /
&RAMP ID='CONE-RAMP', T=123.9407, F=0.0, /
&RAMP ID='CONE-RAMP', T=125.5932, F=0.0, /
&RAMP ID='CONE-RAMP', T=127.2458, F=0.0, /
&RAMP ID='CONE-RAMP', T=128.8983, F=0.0, /
&RAMP ID='CONE-RAMP', T=130.5508, F=0.1, /
&RAMP ID='CONE-RAMP', T=132.2034, F=0.1, /
&RAMP ID='CONE-RAMP', T=133.8559, F=0.1, /
&RAMP ID='CONE-RAMP', T=135.5085, F=0.1, /
&RAMP ID='CONE-RAMP', T=137.1610, F=0.1, /
&RAMP ID='CONE-RAMP', T=138.8136, F=0.1, /
&RAMP ID='CONE-RAMP', T=140.4661, F=0.1, /
&RAMP ID='CONE-RAMP', T=142.1186, F=0.1, /
&RAMP ID='CONE-RAMP', T=143.7712, F=0.1, /
&RAMP ID='CONE-RAMP', T=145.4237, F=0.1, /
&RAMP ID='CONE-RAMP', T=147.0763, F=0.1, /
&RAMP ID='CONE-RAMP', T=148.7288, F=0.1, /
&RAMP ID='CONE-RAMP', T=150.3814, F=0.2, /
&RAMP ID='CONE-RAMP', T=152.0339, F=0.2, /
&RAMP ID='CONE-RAMP', T=153.6864, F=0.2, /
&RAMP ID='CONE-RAMP', T=155.3390, F=0.3, /
&RAMP ID='CONE-RAMP', T=156.9915, F=0.3, /
&RAMP ID='CONE-RAMP', T=158.6441, F=0.2, /
&RAMP ID='CONE-RAMP', T=160.2966, F=0.2, /
&RAMP ID='CONE-RAMP', T=161.9492, F=0.2, /
&RAMP ID='CONE-RAMP', T=163.6017, F=0.1, /
&RAMP ID='CONE-RAMP', T=165.2542, F=0.0, /
&RAMP ID='CONE-RAMP', T=166.9068, F=0.0, /
&RAMP ID='CONE-RAMP', T=168.5593, F=0.0, /
&RAMP ID='CONE-RAMP', T=170.2119, F=0.0, /
&RAMP ID='CONE-RAMP', T=171.8644, F=0.0, /
&RAMP ID='CONE-RAMP', T=173.5169, F=0.0, /
&RAMP ID='CONE-RAMP', T=175.1695, F=0.0, /
&RAMP ID='CONE-RAMP', T=176.8220, F=0.0, /
&RAMP ID='CONE-RAMP', T=178.4746, F=0.0, /
&RAMP ID='CONE-RAMP', T=180.1271, F=0.0, /
&RAMP ID='CONE-RAMP', T=181.7797, F=0.0, /
&RAMP ID='CONE-RAMP', T=183.4322, F=0.0, /
&RAMP ID='CONE-RAMP', T=185.0847, F=0.0, /
&RAMP ID='CONE-RAMP', T=186.7373, F=0.0, /
&RAMP ID='CONE-RAMP', T=188.3898, F=0.0, /
&RAMP ID='CONE-RAMP', T=190.0424, F=0.0, /
&RAMP ID='CONE-RAMP', T=191.6949, F=0.0, /
&RAMP ID='CONE-RAMP', T=193.3475, F=0.0, /
&RAMP ID='CONE-RAMP', T=195.0000, F=0.0, /
&SURF ID='SAMPLE-25-014', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-014', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=82.7362, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01429245, THICKNESS(1:2)=0.01429245,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-014', T=0.0, F=49.3161, /
&RAMP ID='IGNITION_RAMP-25-014', T=1.0, F=49.3161, /
&OBST ID='SAMPLE-25-014', SURF_ID='SAMPLE-25-014', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-014', /
&DEVC ID='WALL TEMPERATURE-25-014', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-014', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-014', /
&DEVC ID='TIGN-25-014', XYZ=0,0,0, SETPOINT=34.9135, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-014', CTRL_ID='IGNITION-CTRL-25-014', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-014', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-014', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-014', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-014', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-014', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=82.7362, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01429245, THICKNESS(1:2)=0.01429245,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-014', T=0.0, F=82.7362, /
&RAMP ID='IGNITION_RAMP-50-014', T=1.0, F=82.7362, /
&OBST ID='SAMPLE-50-014', SURF_ID='SAMPLE-50-014', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-014', /
&DEVC ID='WALL TEMPERATURE-50-014', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-014', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-014', /
&DEVC ID='TIGN-50-014', XYZ=0,0,0, SETPOINT=0.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-014', CTRL_ID='IGNITION-CTRL-50-014', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-014', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-014', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-014', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-014', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-014', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=82.7362, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01429245, THICKNESS(1:2)=0.01429245,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-014', T=0.0, F=113.8749, /
&RAMP ID='IGNITION_RAMP-75-014', T=1.0, F=113.8749, /
&OBST ID='SAMPLE-75-014', SURF_ID='SAMPLE-75-014', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-014', /
&DEVC ID='WALL TEMPERATURE-75-014', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-014', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-014', /
&DEVC ID='TIGN-75-014', XYZ=0,0,0, SETPOINT=0.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-014', CTRL_ID='IGNITION-CTRL-75-014', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-014', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-014', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-014', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
