&HEAD CHID='FAA_PVC', /
&TIME DT=1., T_END=907.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1700, DENSITY=1430.0, EMISSIVITY=0.9000, SPECIFIC_HEAT=1.5500, /
&RAMP ID='CONE-RAMP', T=0.0000, F=31.0, /
&RAMP ID='CONE-RAMP', T=1.0000, F=61.2, /
&RAMP ID='CONE-RAMP', T=2.0000, F=123.8, /
&RAMP ID='CONE-RAMP', T=3.0000, F=170.4, /
&RAMP ID='CONE-RAMP', T=4.0000, F=197.8, /
&RAMP ID='CONE-RAMP', T=5.0000, F=208.3, /
&RAMP ID='CONE-RAMP', T=6.0000, F=208.7, /
&RAMP ID='CONE-RAMP', T=7.0000, F=215.4, /
&RAMP ID='CONE-RAMP', T=8.0000, F=218.8, /
&RAMP ID='CONE-RAMP', T=9.0000, F=221.4, /
&RAMP ID='CONE-RAMP', T=10.0000, F=224.4, /
&RAMP ID='CONE-RAMP', T=11.0000, F=224.3, /
&RAMP ID='CONE-RAMP', T=12.0000, F=228.7, /
&RAMP ID='CONE-RAMP', T=13.0000, F=230.4, /
&RAMP ID='CONE-RAMP', T=14.0000, F=228.9, /
&RAMP ID='CONE-RAMP', T=15.0000, F=228.7, /
&RAMP ID='CONE-RAMP', T=16.0000, F=225.9, /
&RAMP ID='CONE-RAMP', T=17.0000, F=223.1, /
&RAMP ID='CONE-RAMP', T=18.0000, F=217.7, /
&RAMP ID='CONE-RAMP', T=19.0000, F=209.8, /
&RAMP ID='CONE-RAMP', T=20.0000, F=205.1, /
&RAMP ID='CONE-RAMP', T=21.0000, F=200.3, /
&RAMP ID='CONE-RAMP', T=22.0000, F=192.5, /
&RAMP ID='CONE-RAMP', T=23.0000, F=186.5, /
&RAMP ID='CONE-RAMP', T=24.0000, F=184.7, /
&RAMP ID='CONE-RAMP', T=25.0000, F=184.2, /
&RAMP ID='CONE-RAMP', T=26.0000, F=184.2, /
&RAMP ID='CONE-RAMP', T=27.0000, F=179.3, /
&RAMP ID='CONE-RAMP', T=28.0000, F=176.0, /
&RAMP ID='CONE-RAMP', T=29.0000, F=173.3, /
&RAMP ID='CONE-RAMP', T=30.0000, F=167.5, /
&RAMP ID='CONE-RAMP', T=31.0000, F=165.5, /
&RAMP ID='CONE-RAMP', T=32.0000, F=164.1, /
&RAMP ID='CONE-RAMP', T=33.0000, F=159.6, /
&RAMP ID='CONE-RAMP', T=34.0000, F=153.8, /
&RAMP ID='CONE-RAMP', T=35.0000, F=150.7, /
&RAMP ID='CONE-RAMP', T=36.0000, F=150.2, /
&RAMP ID='CONE-RAMP', T=37.0000, F=143.5, /
&RAMP ID='CONE-RAMP', T=38.0000, F=140.0, /
&RAMP ID='CONE-RAMP', T=39.0000, F=140.7, /
&RAMP ID='CONE-RAMP', T=40.0000, F=140.7, /
&RAMP ID='CONE-RAMP', T=41.0000, F=139.5, /
&RAMP ID='CONE-RAMP', T=42.0000, F=138.0, /
&RAMP ID='CONE-RAMP', T=43.0000, F=137.4, /
&RAMP ID='CONE-RAMP', T=44.0000, F=139.3, /
&RAMP ID='CONE-RAMP', T=45.0000, F=134.9, /
&RAMP ID='CONE-RAMP', T=46.0000, F=131.4, /
&RAMP ID='CONE-RAMP', T=47.0000, F=134.3, /
&RAMP ID='CONE-RAMP', T=48.0000, F=129.5, /
&RAMP ID='CONE-RAMP', T=49.0000, F=126.1, /
&RAMP ID='CONE-RAMP', T=50.0000, F=124.2, /
&RAMP ID='CONE-RAMP', T=51.0000, F=121.5, /
&RAMP ID='CONE-RAMP', T=52.0000, F=122.8, /
&RAMP ID='CONE-RAMP', T=53.0000, F=121.1, /
&RAMP ID='CONE-RAMP', T=54.0000, F=119.8, /
&RAMP ID='CONE-RAMP', T=55.0000, F=118.7, /
&RAMP ID='CONE-RAMP', T=56.0000, F=119.5, /
&RAMP ID='CONE-RAMP', T=57.0000, F=122.0, /
&RAMP ID='CONE-RAMP', T=58.0000, F=119.5, /
&RAMP ID='CONE-RAMP', T=59.0000, F=117.7, /
&RAMP ID='CONE-RAMP', T=60.0000, F=117.0, /
&RAMP ID='CONE-RAMP', T=61.0000, F=119.3, /
&RAMP ID='CONE-RAMP', T=62.0000, F=122.5, /
&RAMP ID='CONE-RAMP', T=63.0000, F=119.9, /
&RAMP ID='CONE-RAMP', T=64.0000, F=119.0, /
&RAMP ID='CONE-RAMP', T=65.0000, F=120.4, /
&RAMP ID='CONE-RAMP', T=66.0000, F=121.6, /
&RAMP ID='CONE-RAMP', T=67.0000, F=122.6, /
&RAMP ID='CONE-RAMP', T=68.0000, F=123.3, /
&RAMP ID='CONE-RAMP', T=69.0000, F=121.5, /
&RAMP ID='CONE-RAMP', T=70.0000, F=122.0, /
&RAMP ID='CONE-RAMP', T=71.0000, F=122.2, /
&RAMP ID='CONE-RAMP', T=72.0000, F=122.2, /
&RAMP ID='CONE-RAMP', T=73.0000, F=124.9, /
&RAMP ID='CONE-RAMP', T=74.0000, F=124.1, /
&RAMP ID='CONE-RAMP', T=75.0000, F=124.5, /
&RAMP ID='CONE-RAMP', T=76.0000, F=126.2, /
&RAMP ID='CONE-RAMP', T=77.0000, F=125.8, /
&RAMP ID='CONE-RAMP', T=78.0000, F=128.1, /
&RAMP ID='CONE-RAMP', T=79.0000, F=128.9, /
&RAMP ID='CONE-RAMP', T=80.0000, F=131.7, /
&RAMP ID='CONE-RAMP', T=81.0000, F=131.6, /
&RAMP ID='CONE-RAMP', T=82.0000, F=129.1, /
&RAMP ID='CONE-RAMP', T=83.0000, F=131.4, /
&RAMP ID='CONE-RAMP', T=84.0000, F=131.8, /
&RAMP ID='CONE-RAMP', T=85.0000, F=130.0, /
&RAMP ID='CONE-RAMP', T=86.0000, F=130.1, /
&RAMP ID='CONE-RAMP', T=87.0000, F=131.0, /
&RAMP ID='CONE-RAMP', T=88.0000, F=131.6, /
&RAMP ID='CONE-RAMP', T=89.0000, F=133.9, /
&RAMP ID='CONE-RAMP', T=90.0000, F=133.8, /
&RAMP ID='CONE-RAMP', T=91.0000, F=134.9, /
&RAMP ID='CONE-RAMP', T=92.0000, F=138.3, /
&RAMP ID='CONE-RAMP', T=93.0000, F=139.6, /
&RAMP ID='CONE-RAMP', T=94.0000, F=143.1, /
&RAMP ID='CONE-RAMP', T=95.0000, F=145.2, /
&RAMP ID='CONE-RAMP', T=96.0000, F=146.1, /
&RAMP ID='CONE-RAMP', T=97.0000, F=145.7, /
&RAMP ID='CONE-RAMP', T=98.0000, F=144.4, /
&RAMP ID='CONE-RAMP', T=99.0000, F=146.6, /
&RAMP ID='CONE-RAMP', T=100.0000, F=149.0, /
&RAMP ID='CONE-RAMP', T=101.0000, F=149.8, /
&RAMP ID='CONE-RAMP', T=102.0000, F=147.9, /
&RAMP ID='CONE-RAMP', T=103.0000, F=149.6, /
&RAMP ID='CONE-RAMP', T=104.0000, F=153.2, /
&RAMP ID='CONE-RAMP', T=105.0000, F=153.7, /
&RAMP ID='CONE-RAMP', T=106.0000, F=153.1, /
&RAMP ID='CONE-RAMP', T=107.0000, F=153.1, /
&RAMP ID='CONE-RAMP', T=108.0000, F=153.1, /
&RAMP ID='CONE-RAMP', T=109.0000, F=152.6, /
&RAMP ID='CONE-RAMP', T=110.0000, F=158.5, /
&RAMP ID='CONE-RAMP', T=111.0000, F=159.0, /
&RAMP ID='CONE-RAMP', T=112.0000, F=159.1, /
&RAMP ID='CONE-RAMP', T=113.0000, F=162.4, /
&RAMP ID='CONE-RAMP', T=114.0000, F=162.2, /
&RAMP ID='CONE-RAMP', T=115.0000, F=163.1, /
&RAMP ID='CONE-RAMP', T=116.0000, F=162.8, /
&RAMP ID='CONE-RAMP', T=117.0000, F=163.3, /
&RAMP ID='CONE-RAMP', T=118.0000, F=164.1, /
&RAMP ID='CONE-RAMP', T=119.0000, F=163.7, /
&RAMP ID='CONE-RAMP', T=120.0000, F=167.0, /
&RAMP ID='CONE-RAMP', T=121.0000, F=167.6, /
&RAMP ID='CONE-RAMP', T=122.0000, F=166.5, /
&RAMP ID='CONE-RAMP', T=123.0000, F=163.6, /
&RAMP ID='CONE-RAMP', T=124.0000, F=160.8, /
&RAMP ID='CONE-RAMP', T=125.0000, F=162.8, /
&RAMP ID='CONE-RAMP', T=126.0000, F=160.8, /
&RAMP ID='CONE-RAMP', T=127.0000, F=158.9, /
&RAMP ID='CONE-RAMP', T=128.0000, F=155.5, /
&RAMP ID='CONE-RAMP', T=129.0000, F=155.0, /
&RAMP ID='CONE-RAMP', T=130.0000, F=160.7, /
&RAMP ID='CONE-RAMP', T=131.0000, F=159.5, /
&RAMP ID='CONE-RAMP', T=132.0000, F=160.0, /
&RAMP ID='CONE-RAMP', T=133.0000, F=164.6, /
&RAMP ID='CONE-RAMP', T=134.0000, F=167.1, /
&RAMP ID='CONE-RAMP', T=135.0000, F=169.2, /
&RAMP ID='CONE-RAMP', T=136.0000, F=171.7, /
&RAMP ID='CONE-RAMP', T=137.0000, F=170.2, /
&RAMP ID='CONE-RAMP', T=138.0000, F=167.6, /
&RAMP ID='CONE-RAMP', T=139.0000, F=167.3, /
&RAMP ID='CONE-RAMP', T=140.0000, F=165.7, /
&RAMP ID='CONE-RAMP', T=141.0000, F=167.7, /
&RAMP ID='CONE-RAMP', T=142.0000, F=170.1, /
&RAMP ID='CONE-RAMP', T=143.0000, F=171.7, /
&RAMP ID='CONE-RAMP', T=144.0000, F=168.4, /
&RAMP ID='CONE-RAMP', T=145.0000, F=164.4, /
&RAMP ID='CONE-RAMP', T=146.0000, F=168.4, /
&RAMP ID='CONE-RAMP', T=147.0000, F=167.0, /
&RAMP ID='CONE-RAMP', T=148.0000, F=166.2, /
&RAMP ID='CONE-RAMP', T=149.0000, F=167.1, /
&RAMP ID='CONE-RAMP', T=150.0000, F=165.2, /
&RAMP ID='CONE-RAMP', T=151.0000, F=166.0, /
&RAMP ID='CONE-RAMP', T=152.0000, F=167.5, /
&RAMP ID='CONE-RAMP', T=153.0000, F=166.1, /
&RAMP ID='CONE-RAMP', T=154.0000, F=167.4, /
&RAMP ID='CONE-RAMP', T=155.0000, F=169.6, /
&RAMP ID='CONE-RAMP', T=156.0000, F=168.5, /
&RAMP ID='CONE-RAMP', T=157.0000, F=170.8, /
&RAMP ID='CONE-RAMP', T=158.0000, F=169.3, /
&RAMP ID='CONE-RAMP', T=159.0000, F=167.4, /
&RAMP ID='CONE-RAMP', T=160.0000, F=168.2, /
&RAMP ID='CONE-RAMP', T=161.0000, F=166.2, /
&RAMP ID='CONE-RAMP', T=162.0000, F=170.0, /
&RAMP ID='CONE-RAMP', T=163.0000, F=170.6, /
&RAMP ID='CONE-RAMP', T=164.0000, F=171.8, /
&RAMP ID='CONE-RAMP', T=165.0000, F=174.9, /
&RAMP ID='CONE-RAMP', T=166.0000, F=172.9, /
&RAMP ID='CONE-RAMP', T=167.0000, F=175.2, /
&RAMP ID='CONE-RAMP', T=168.0000, F=172.4, /
&RAMP ID='CONE-RAMP', T=169.0000, F=175.0, /
&RAMP ID='CONE-RAMP', T=170.0000, F=180.7, /
&RAMP ID='CONE-RAMP', T=171.0000, F=177.5, /
&RAMP ID='CONE-RAMP', T=172.0000, F=175.5, /
&RAMP ID='CONE-RAMP', T=173.0000, F=174.0, /
&RAMP ID='CONE-RAMP', T=174.0000, F=174.3, /
&RAMP ID='CONE-RAMP', T=175.0000, F=174.4, /
&RAMP ID='CONE-RAMP', T=176.0000, F=172.9, /
&RAMP ID='CONE-RAMP', T=177.0000, F=172.7, /
&RAMP ID='CONE-RAMP', T=178.0000, F=172.0, /
&RAMP ID='CONE-RAMP', T=179.0000, F=168.1, /
&RAMP ID='CONE-RAMP', T=180.0000, F=167.4, /
&RAMP ID='CONE-RAMP', T=181.0000, F=168.8, /
&RAMP ID='CONE-RAMP', T=182.0000, F=166.5, /
&RAMP ID='CONE-RAMP', T=183.0000, F=167.7, /
&RAMP ID='CONE-RAMP', T=184.0000, F=166.2, /
&RAMP ID='CONE-RAMP', T=185.0000, F=165.8, /
&RAMP ID='CONE-RAMP', T=186.0000, F=167.9, /
&RAMP ID='CONE-RAMP', T=187.0000, F=168.0, /
&RAMP ID='CONE-RAMP', T=188.0000, F=167.9, /
&RAMP ID='CONE-RAMP', T=189.0000, F=168.7, /
&RAMP ID='CONE-RAMP', T=190.0000, F=169.7, /
&RAMP ID='CONE-RAMP', T=191.0000, F=171.6, /
&RAMP ID='CONE-RAMP', T=192.0000, F=173.1, /
&RAMP ID='CONE-RAMP', T=193.0000, F=172.3, /
&RAMP ID='CONE-RAMP', T=194.0000, F=171.6, /
&RAMP ID='CONE-RAMP', T=195.0000, F=170.9, /
&RAMP ID='CONE-RAMP', T=196.0000, F=170.0, /
&RAMP ID='CONE-RAMP', T=197.0000, F=173.1, /
&RAMP ID='CONE-RAMP', T=198.0000, F=173.6, /
&RAMP ID='CONE-RAMP', T=199.0000, F=176.5, /
&RAMP ID='CONE-RAMP', T=200.0000, F=177.3, /
&RAMP ID='CONE-RAMP', T=201.0000, F=175.8, /
&RAMP ID='CONE-RAMP', T=202.0000, F=179.4, /
&RAMP ID='CONE-RAMP', T=203.0000, F=181.5, /
&RAMP ID='CONE-RAMP', T=204.0000, F=184.5, /
&RAMP ID='CONE-RAMP', T=205.0000, F=185.2, /
&RAMP ID='CONE-RAMP', T=206.0000, F=186.1, /
&RAMP ID='CONE-RAMP', T=207.0000, F=188.4, /
&RAMP ID='CONE-RAMP', T=208.0000, F=193.0, /
&RAMP ID='CONE-RAMP', T=209.0000, F=192.1, /
&RAMP ID='CONE-RAMP', T=210.0000, F=191.7, /
&RAMP ID='CONE-RAMP', T=211.0000, F=190.7, /
&RAMP ID='CONE-RAMP', T=212.0000, F=187.6, /
&RAMP ID='CONE-RAMP', T=213.0000, F=191.3, /
&RAMP ID='CONE-RAMP', T=214.0000, F=192.3, /
&RAMP ID='CONE-RAMP', T=215.0000, F=190.1, /
&RAMP ID='CONE-RAMP', T=216.0000, F=191.0, /
&RAMP ID='CONE-RAMP', T=217.0000, F=192.1, /
&RAMP ID='CONE-RAMP', T=218.0000, F=192.9, /
&RAMP ID='CONE-RAMP', T=219.0000, F=198.2, /
&RAMP ID='CONE-RAMP', T=220.0000, F=201.8, /
&RAMP ID='CONE-RAMP', T=221.0000, F=201.9, /
&RAMP ID='CONE-RAMP', T=222.0000, F=205.6, /
&RAMP ID='CONE-RAMP', T=223.0000, F=207.4, /
&RAMP ID='CONE-RAMP', T=224.0000, F=206.2, /
&RAMP ID='CONE-RAMP', T=225.0000, F=201.7, /
&RAMP ID='CONE-RAMP', T=226.0000, F=197.9, /
&RAMP ID='CONE-RAMP', T=227.0000, F=198.6, /
&RAMP ID='CONE-RAMP', T=228.0000, F=195.9, /
&RAMP ID='CONE-RAMP', T=229.0000, F=194.1, /
&RAMP ID='CONE-RAMP', T=230.0000, F=193.0, /
&RAMP ID='CONE-RAMP', T=231.0000, F=189.9, /
&RAMP ID='CONE-RAMP', T=232.0000, F=190.6, /
&RAMP ID='CONE-RAMP', T=233.0000, F=190.3, /
&RAMP ID='CONE-RAMP', T=234.0000, F=189.9, /
&RAMP ID='CONE-RAMP', T=235.0000, F=190.2, /
&RAMP ID='CONE-RAMP', T=236.0000, F=191.5, /
&RAMP ID='CONE-RAMP', T=237.0000, F=196.0, /
&RAMP ID='CONE-RAMP', T=238.0000, F=198.0, /
&RAMP ID='CONE-RAMP', T=239.0000, F=195.2, /
&RAMP ID='CONE-RAMP', T=240.0000, F=195.4, /
&RAMP ID='CONE-RAMP', T=241.0000, F=195.6, /
&RAMP ID='CONE-RAMP', T=242.0000, F=198.7, /
&RAMP ID='CONE-RAMP', T=243.0000, F=202.5, /
&RAMP ID='CONE-RAMP', T=244.0000, F=201.0, /
&RAMP ID='CONE-RAMP', T=245.0000, F=201.6, /
&RAMP ID='CONE-RAMP', T=246.0000, F=205.6, /
&RAMP ID='CONE-RAMP', T=247.0000, F=205.5, /
&RAMP ID='CONE-RAMP', T=248.0000, F=203.8, /
&RAMP ID='CONE-RAMP', T=249.0000, F=206.4, /
&RAMP ID='CONE-RAMP', T=250.0000, F=208.9, /
&RAMP ID='CONE-RAMP', T=251.0000, F=211.9, /
&RAMP ID='CONE-RAMP', T=252.0000, F=215.1, /
&RAMP ID='CONE-RAMP', T=253.0000, F=213.5, /
&RAMP ID='CONE-RAMP', T=254.0000, F=213.2, /
&RAMP ID='CONE-RAMP', T=255.0000, F=210.4, /
&RAMP ID='CONE-RAMP', T=256.0000, F=213.6, /
&RAMP ID='CONE-RAMP', T=257.0000, F=217.9, /
&RAMP ID='CONE-RAMP', T=258.0000, F=214.1, /
&RAMP ID='CONE-RAMP', T=259.0000, F=214.8, /
&RAMP ID='CONE-RAMP', T=260.0000, F=214.3, /
&RAMP ID='CONE-RAMP', T=261.0000, F=210.5, /
&RAMP ID='CONE-RAMP', T=262.0000, F=207.9, /
&RAMP ID='CONE-RAMP', T=263.0000, F=206.1, /
&RAMP ID='CONE-RAMP', T=264.0000, F=207.9, /
&RAMP ID='CONE-RAMP', T=265.0000, F=207.3, /
&RAMP ID='CONE-RAMP', T=266.0000, F=206.9, /
&RAMP ID='CONE-RAMP', T=267.0000, F=203.1, /
&RAMP ID='CONE-RAMP', T=268.0000, F=202.6, /
&RAMP ID='CONE-RAMP', T=269.0000, F=205.8, /
&RAMP ID='CONE-RAMP', T=270.0000, F=203.9, /
&RAMP ID='CONE-RAMP', T=271.0000, F=200.8, /
&RAMP ID='CONE-RAMP', T=272.0000, F=199.4, /
&RAMP ID='CONE-RAMP', T=273.0000, F=195.8, /
&RAMP ID='CONE-RAMP', T=274.0000, F=192.9, /
&RAMP ID='CONE-RAMP', T=275.0000, F=199.3, /
&RAMP ID='CONE-RAMP', T=276.0000, F=204.3, /
&RAMP ID='CONE-RAMP', T=277.0000, F=202.6, /
&RAMP ID='CONE-RAMP', T=278.0000, F=200.4, /
&RAMP ID='CONE-RAMP', T=279.0000, F=199.8, /
&RAMP ID='CONE-RAMP', T=280.0000, F=200.7, /
&RAMP ID='CONE-RAMP', T=281.0000, F=200.2, /
&RAMP ID='CONE-RAMP', T=282.0000, F=196.8, /
&RAMP ID='CONE-RAMP', T=283.0000, F=193.2, /
&RAMP ID='CONE-RAMP', T=284.0000, F=191.2, /
&RAMP ID='CONE-RAMP', T=285.0000, F=191.7, /
&RAMP ID='CONE-RAMP', T=286.0000, F=192.3, /
&RAMP ID='CONE-RAMP', T=287.0000, F=192.8, /
&RAMP ID='CONE-RAMP', T=288.0000, F=195.2, /
&RAMP ID='CONE-RAMP', T=289.0000, F=194.4, /
&RAMP ID='CONE-RAMP', T=290.0000, F=192.8, /
&RAMP ID='CONE-RAMP', T=291.0000, F=193.3, /
&RAMP ID='CONE-RAMP', T=292.0000, F=191.7, /
&RAMP ID='CONE-RAMP', T=293.0000, F=193.0, /
&RAMP ID='CONE-RAMP', T=294.0000, F=194.8, /
&RAMP ID='CONE-RAMP', T=295.0000, F=192.1, /
&RAMP ID='CONE-RAMP', T=296.0000, F=191.8, /
&RAMP ID='CONE-RAMP', T=297.0000, F=191.9, /
&RAMP ID='CONE-RAMP', T=298.0000, F=191.1, /
&RAMP ID='CONE-RAMP', T=299.0000, F=190.0, /
&RAMP ID='CONE-RAMP', T=300.0000, F=188.5, /
&RAMP ID='CONE-RAMP', T=301.0000, F=190.1, /
&RAMP ID='CONE-RAMP', T=302.0000, F=188.3, /
&RAMP ID='CONE-RAMP', T=303.0000, F=187.8, /
&RAMP ID='CONE-RAMP', T=304.0000, F=189.6, /
&RAMP ID='CONE-RAMP', T=305.0000, F=189.5, /
&RAMP ID='CONE-RAMP', T=306.0000, F=190.0, /
&RAMP ID='CONE-RAMP', T=307.0000, F=191.7, /
&RAMP ID='CONE-RAMP', T=308.0000, F=189.5, /
&RAMP ID='CONE-RAMP', T=309.0000, F=189.2, /
&RAMP ID='CONE-RAMP', T=310.0000, F=191.2, /
&RAMP ID='CONE-RAMP', T=311.0000, F=187.9, /
&RAMP ID='CONE-RAMP', T=312.0000, F=187.3, /
&RAMP ID='CONE-RAMP', T=313.0000, F=185.9, /
&RAMP ID='CONE-RAMP', T=314.0000, F=183.9, /
&RAMP ID='CONE-RAMP', T=315.0000, F=185.6, /
&RAMP ID='CONE-RAMP', T=316.0000, F=184.8, /
&RAMP ID='CONE-RAMP', T=317.0000, F=185.7, /
&RAMP ID='CONE-RAMP', T=318.0000, F=183.4, /
&RAMP ID='CONE-RAMP', T=319.0000, F=184.4, /
&RAMP ID='CONE-RAMP', T=320.0000, F=187.0, /
&RAMP ID='CONE-RAMP', T=321.0000, F=183.7, /
&RAMP ID='CONE-RAMP', T=322.0000, F=186.9, /
&RAMP ID='CONE-RAMP', T=323.0000, F=188.8, /
&RAMP ID='CONE-RAMP', T=324.0000, F=186.5, /
&RAMP ID='CONE-RAMP', T=325.0000, F=188.1, /
&RAMP ID='CONE-RAMP', T=326.0000, F=191.1, /
&RAMP ID='CONE-RAMP', T=327.0000, F=193.7, /
&RAMP ID='CONE-RAMP', T=328.0000, F=195.9, /
&RAMP ID='CONE-RAMP', T=329.0000, F=194.6, /
&RAMP ID='CONE-RAMP', T=330.0000, F=194.9, /
&RAMP ID='CONE-RAMP', T=331.0000, F=196.7, /
&RAMP ID='CONE-RAMP', T=332.0000, F=195.8, /
&RAMP ID='CONE-RAMP', T=333.0000, F=198.5, /
&RAMP ID='CONE-RAMP', T=334.0000, F=197.1, /
&RAMP ID='CONE-RAMP', T=335.0000, F=195.0, /
&RAMP ID='CONE-RAMP', T=336.0000, F=196.0, /
&RAMP ID='CONE-RAMP', T=337.0000, F=195.5, /
&RAMP ID='CONE-RAMP', T=338.0000, F=196.9, /
&RAMP ID='CONE-RAMP', T=339.0000, F=191.9, /
&RAMP ID='CONE-RAMP', T=340.0000, F=192.4, /
&RAMP ID='CONE-RAMP', T=341.0000, F=194.5, /
&RAMP ID='CONE-RAMP', T=342.0000, F=189.3, /
&RAMP ID='CONE-RAMP', T=343.0000, F=190.7, /
&RAMP ID='CONE-RAMP', T=344.0000, F=190.7, /
&RAMP ID='CONE-RAMP', T=345.0000, F=191.0, /
&RAMP ID='CONE-RAMP', T=346.0000, F=193.0, /
&RAMP ID='CONE-RAMP', T=347.0000, F=188.6, /
&RAMP ID='CONE-RAMP', T=348.0000, F=185.1, /
&RAMP ID='CONE-RAMP', T=349.0000, F=183.0, /
&RAMP ID='CONE-RAMP', T=350.0000, F=182.6, /
&RAMP ID='CONE-RAMP', T=351.0000, F=183.8, /
&RAMP ID='CONE-RAMP', T=352.0000, F=182.4, /
&RAMP ID='CONE-RAMP', T=353.0000, F=179.7, /
&RAMP ID='CONE-RAMP', T=354.0000, F=180.0, /
&RAMP ID='CONE-RAMP', T=355.0000, F=179.1, /
&RAMP ID='CONE-RAMP', T=356.0000, F=180.8, /
&RAMP ID='CONE-RAMP', T=357.0000, F=183.7, /
&RAMP ID='CONE-RAMP', T=358.0000, F=180.0, /
&RAMP ID='CONE-RAMP', T=359.0000, F=178.6, /
&RAMP ID='CONE-RAMP', T=360.0000, F=179.4, /
&RAMP ID='CONE-RAMP', T=361.0000, F=178.1, /
&RAMP ID='CONE-RAMP', T=362.0000, F=178.0, /
&RAMP ID='CONE-RAMP', T=363.0000, F=179.4, /
&RAMP ID='CONE-RAMP', T=364.0000, F=175.3, /
&RAMP ID='CONE-RAMP', T=365.0000, F=170.4, /
&RAMP ID='CONE-RAMP', T=366.0000, F=166.6, /
&RAMP ID='CONE-RAMP', T=367.0000, F=164.2, /
&RAMP ID='CONE-RAMP', T=368.0000, F=163.7, /
&RAMP ID='CONE-RAMP', T=369.0000, F=158.6, /
&RAMP ID='CONE-RAMP', T=370.0000, F=153.4, /
&RAMP ID='CONE-RAMP', T=371.0000, F=148.2, /
&RAMP ID='CONE-RAMP', T=372.0000, F=145.6, /
&RAMP ID='CONE-RAMP', T=373.0000, F=146.5, /
&RAMP ID='CONE-RAMP', T=374.0000, F=141.2, /
&RAMP ID='CONE-RAMP', T=375.0000, F=136.9, /
&RAMP ID='CONE-RAMP', T=376.0000, F=135.3, /
&RAMP ID='CONE-RAMP', T=377.0000, F=134.4, /
&RAMP ID='CONE-RAMP', T=378.0000, F=133.5, /
&RAMP ID='CONE-RAMP', T=379.0000, F=132.7, /
&RAMP ID='CONE-RAMP', T=380.0000, F=131.1, /
&RAMP ID='CONE-RAMP', T=381.0000, F=130.5, /
&RAMP ID='CONE-RAMP', T=382.0000, F=131.1, /
&RAMP ID='CONE-RAMP', T=383.0000, F=128.9, /
&RAMP ID='CONE-RAMP', T=384.0000, F=125.9, /
&RAMP ID='CONE-RAMP', T=385.0000, F=124.4, /
&RAMP ID='CONE-RAMP', T=386.0000, F=120.6, /
&RAMP ID='CONE-RAMP', T=387.0000, F=117.9, /
&RAMP ID='CONE-RAMP', T=388.0000, F=118.2, /
&RAMP ID='CONE-RAMP', T=389.0000, F=117.3, /
&RAMP ID='CONE-RAMP', T=390.0000, F=118.4, /
&RAMP ID='CONE-RAMP', T=391.0000, F=117.3, /
&RAMP ID='CONE-RAMP', T=392.0000, F=119.5, /
&RAMP ID='CONE-RAMP', T=393.0000, F=123.4, /
&RAMP ID='CONE-RAMP', T=394.0000, F=117.4, /
&RAMP ID='CONE-RAMP', T=395.0000, F=114.4, /
&RAMP ID='CONE-RAMP', T=396.0000, F=112.0, /
&RAMP ID='CONE-RAMP', T=397.0000, F=111.2, /
&RAMP ID='CONE-RAMP', T=398.0000, F=113.4, /
&RAMP ID='CONE-RAMP', T=399.0000, F=109.7, /
&RAMP ID='CONE-RAMP', T=400.0000, F=109.3, /
&RAMP ID='CONE-RAMP', T=401.0000, F=109.3, /
&RAMP ID='CONE-RAMP', T=402.0000, F=107.1, /
&RAMP ID='CONE-RAMP', T=403.0000, F=107.0, /
&RAMP ID='CONE-RAMP', T=404.0000, F=103.5, /
&RAMP ID='CONE-RAMP', T=405.0000, F=100.3, /
&RAMP ID='CONE-RAMP', T=406.0000, F=99.4, /
&RAMP ID='CONE-RAMP', T=407.0000, F=96.7, /
&RAMP ID='CONE-RAMP', T=408.0000, F=96.2, /
&RAMP ID='CONE-RAMP', T=409.0000, F=95.9, /
&RAMP ID='CONE-RAMP', T=410.0000, F=93.4, /
&RAMP ID='CONE-RAMP', T=411.0000, F=91.3, /
&RAMP ID='CONE-RAMP', T=412.0000, F=88.0, /
&RAMP ID='CONE-RAMP', T=413.0000, F=86.5, /
&RAMP ID='CONE-RAMP', T=414.0000, F=87.5, /
&RAMP ID='CONE-RAMP', T=415.0000, F=84.9, /
&RAMP ID='CONE-RAMP', T=416.0000, F=84.3, /
&RAMP ID='CONE-RAMP', T=417.0000, F=83.7, /
&RAMP ID='CONE-RAMP', T=418.0000, F=82.1, /
&RAMP ID='CONE-RAMP', T=419.0000, F=82.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=82.4, /
&RAMP ID='CONE-RAMP', T=421.0000, F=80.4, /
&RAMP ID='CONE-RAMP', T=422.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=423.0000, F=78.9, /
&RAMP ID='CONE-RAMP', T=424.0000, F=77.6, /
&RAMP ID='CONE-RAMP', T=425.0000, F=78.8, /
&RAMP ID='CONE-RAMP', T=426.0000, F=77.8, /
&RAMP ID='CONE-RAMP', T=427.0000, F=77.8, /
&RAMP ID='CONE-RAMP', T=428.0000, F=77.0, /
&RAMP ID='CONE-RAMP', T=429.0000, F=75.2, /
&RAMP ID='CONE-RAMP', T=430.0000, F=76.7, /
&RAMP ID='CONE-RAMP', T=431.0000, F=77.3, /
&RAMP ID='CONE-RAMP', T=432.0000, F=78.2, /
&RAMP ID='CONE-RAMP', T=433.0000, F=76.8, /
&RAMP ID='CONE-RAMP', T=434.0000, F=73.9, /
&RAMP ID='CONE-RAMP', T=435.0000, F=74.0, /
&RAMP ID='CONE-RAMP', T=436.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=437.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=438.0000, F=74.4, /
&RAMP ID='CONE-RAMP', T=439.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=440.0000, F=72.2, /
&RAMP ID='CONE-RAMP', T=441.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=442.0000, F=71.8, /
&RAMP ID='CONE-RAMP', T=443.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=444.0000, F=74.1, /
&RAMP ID='CONE-RAMP', T=445.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=446.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=447.0000, F=71.4, /
&RAMP ID='CONE-RAMP', T=448.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=449.0000, F=71.7, /
&RAMP ID='CONE-RAMP', T=450.0000, F=69.9, /
&RAMP ID='CONE-RAMP', T=451.0000, F=69.6, /
&RAMP ID='CONE-RAMP', T=452.0000, F=71.5, /
&RAMP ID='CONE-RAMP', T=453.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=454.0000, F=70.8, /
&RAMP ID='CONE-RAMP', T=455.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=456.0000, F=69.3, /
&RAMP ID='CONE-RAMP', T=457.0000, F=68.7, /
&RAMP ID='CONE-RAMP', T=458.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=459.0000, F=68.8, /
&RAMP ID='CONE-RAMP', T=460.0000, F=69.5, /
&RAMP ID='CONE-RAMP', T=461.0000, F=69.4, /
&RAMP ID='CONE-RAMP', T=462.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=463.0000, F=71.2, /
&RAMP ID='CONE-RAMP', T=464.0000, F=72.6, /
&RAMP ID='CONE-RAMP', T=465.0000, F=71.5, /
&RAMP ID='CONE-RAMP', T=466.0000, F=70.3, /
&RAMP ID='CONE-RAMP', T=467.0000, F=69.7, /
&RAMP ID='CONE-RAMP', T=468.0000, F=71.4, /
&RAMP ID='CONE-RAMP', T=469.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=470.0000, F=69.5, /
&RAMP ID='CONE-RAMP', T=471.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=472.0000, F=71.2, /
&RAMP ID='CONE-RAMP', T=473.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=474.0000, F=70.3, /
&RAMP ID='CONE-RAMP', T=475.0000, F=68.6, /
&RAMP ID='CONE-RAMP', T=476.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=477.0000, F=69.7, /
&RAMP ID='CONE-RAMP', T=478.0000, F=68.3, /
&RAMP ID='CONE-RAMP', T=479.0000, F=67.6, /
&RAMP ID='CONE-RAMP', T=480.0000, F=67.1, /
&RAMP ID='CONE-RAMP', T=481.0000, F=68.6, /
&RAMP ID='CONE-RAMP', T=482.0000, F=65.6, /
&RAMP ID='CONE-RAMP', T=483.0000, F=62.6, /
&RAMP ID='CONE-RAMP', T=484.0000, F=62.6, /
&RAMP ID='CONE-RAMP', T=485.0000, F=62.8, /
&RAMP ID='CONE-RAMP', T=486.0000, F=63.1, /
&RAMP ID='CONE-RAMP', T=487.0000, F=62.5, /
&RAMP ID='CONE-RAMP', T=488.0000, F=60.3, /
&RAMP ID='CONE-RAMP', T=489.0000, F=60.2, /
&RAMP ID='CONE-RAMP', T=490.0000, F=60.0, /
&RAMP ID='CONE-RAMP', T=491.0000, F=59.2, /
&RAMP ID='CONE-RAMP', T=492.0000, F=59.3, /
&RAMP ID='CONE-RAMP', T=493.0000, F=57.6, /
&RAMP ID='CONE-RAMP', T=494.0000, F=56.6, /
&RAMP ID='CONE-RAMP', T=495.0000, F=56.2, /
&RAMP ID='CONE-RAMP', T=496.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=497.0000, F=57.6, /
&RAMP ID='CONE-RAMP', T=498.0000, F=57.3, /
&RAMP ID='CONE-RAMP', T=499.0000, F=57.9, /
&RAMP ID='CONE-RAMP', T=500.0000, F=57.1, /
&RAMP ID='CONE-RAMP', T=501.0000, F=55.0, /
&RAMP ID='CONE-RAMP', T=502.0000, F=57.7, /
&RAMP ID='CONE-RAMP', T=503.0000, F=57.1, /
&RAMP ID='CONE-RAMP', T=504.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=505.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=506.0000, F=54.9, /
&RAMP ID='CONE-RAMP', T=507.0000, F=56.4, /
&RAMP ID='CONE-RAMP', T=508.0000, F=56.3, /
&RAMP ID='CONE-RAMP', T=509.0000, F=54.2, /
&RAMP ID='CONE-RAMP', T=510.0000, F=54.3, /
&RAMP ID='CONE-RAMP', T=511.0000, F=53.2, /
&RAMP ID='CONE-RAMP', T=512.0000, F=51.7, /
&RAMP ID='CONE-RAMP', T=513.0000, F=54.7, /
&RAMP ID='CONE-RAMP', T=514.0000, F=54.5, /
&RAMP ID='CONE-RAMP', T=515.0000, F=55.2, /
&RAMP ID='CONE-RAMP', T=516.0000, F=54.2, /
&RAMP ID='CONE-RAMP', T=517.0000, F=51.4, /
&RAMP ID='CONE-RAMP', T=518.0000, F=52.4, /
&RAMP ID='CONE-RAMP', T=519.0000, F=54.1, /
&RAMP ID='CONE-RAMP', T=520.0000, F=52.8, /
&RAMP ID='CONE-RAMP', T=521.0000, F=52.8, /
&RAMP ID='CONE-RAMP', T=522.0000, F=54.0, /
&RAMP ID='CONE-RAMP', T=523.0000, F=53.1, /
&RAMP ID='CONE-RAMP', T=524.0000, F=52.6, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=92.4602, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00600000, THICKNESS(1:2)=0.00300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=92.4602, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=92.4602, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=16.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=92.4602, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00600000, THICKNESS(1:2)=0.00600000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-006', T=0.0, F=63.2691, /
&RAMP ID='IGNITION_RAMP-50-006', T=1.0, F=63.2691, /
&OBST ID='SAMPLE-50-006', SURF_ID='SAMPLE-50-006', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-006', /
&DEVC ID='WALL TEMPERATURE-50-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-006', /
&DEVC ID='TIGN-50-006', XYZ=0,0,0, SETPOINT=37.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-006', CTRL_ID='IGNITION-CTRL-50-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=92.4602, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00600000, THICKNESS(1:2)=0.00600000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-006', T=0.0, F=92.4602, /
&RAMP ID='IGNITION_RAMP-75-006', T=1.0, F=92.4602, /
&OBST ID='SAMPLE-75-006', SURF_ID='SAMPLE-75-006', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-006', /
&DEVC ID='WALL TEMPERATURE-75-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-006', /
&DEVC ID='TIGN-75-006', XYZ=0,0,0, SETPOINT=16.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-006', CTRL_ID='IGNITION-CTRL-75-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-92-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-92-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=92.4602, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00600000, THICKNESS(1:2)=0.00600000,0.01270000, /
&RAMP ID='IGNITION_RAMP-92-006', T=0.0, F=111.8109, /
&RAMP ID='IGNITION_RAMP-92-006', T=1.0, F=111.8109, /
&OBST ID='SAMPLE-92-006', SURF_ID='SAMPLE-92-006', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-92-006', /
&DEVC ID='WALL TEMPERATURE-92-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-92-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-92-006', /
&DEVC ID='TIGN-92-006', XYZ=0,0,0, SETPOINT=10.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-92-006', CTRL_ID='IGNITION-CTRL-92-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-92-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-92-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-92-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
&SURF ID='SAMPLE-75-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=92.4602, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00600000, THICKNESS(1:2)=0.00900000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-009', T=0.0, F=92.4602, /
&RAMP ID='IGNITION_RAMP-75-009', T=1.0, F=92.4602, /
&OBST ID='SAMPLE-75-009', SURF_ID='SAMPLE-75-009', XB=0.1000,0.2000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-75-009', /
&DEVC ID='WALL TEMPERATURE-75-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-009', /
&DEVC ID='TIGN-75-009', XYZ=0,0,0, SETPOINT=15.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-009', CTRL_ID='IGNITION-CTRL-75-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='HRRPUA-75-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-75-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.1500,0.0000, /
