&HEAD CHID='FSRI_Cellulose_Insulation', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0500, DENSITY=68.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1741.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=10.1, /
&RAMP ID='CONE-RAMP', T=0.9696, F=16.9, /
&RAMP ID='CONE-RAMP', T=1.9392, F=25.7, /
&RAMP ID='CONE-RAMP', T=2.9087, F=36.3, /
&RAMP ID='CONE-RAMP', T=3.8783, F=48.8, /
&RAMP ID='CONE-RAMP', T=4.8479, F=62.8, /
&RAMP ID='CONE-RAMP', T=5.8175, F=77.9, /
&RAMP ID='CONE-RAMP', T=6.7871, F=93.6, /
&RAMP ID='CONE-RAMP', T=7.7567, F=109.5, /
&RAMP ID='CONE-RAMP', T=8.7262, F=124.5, /
&RAMP ID='CONE-RAMP', T=9.6958, F=138.0, /
&RAMP ID='CONE-RAMP', T=10.6654, F=149.3, /
&RAMP ID='CONE-RAMP', T=11.6350, F=158.2, /
&RAMP ID='CONE-RAMP', T=12.6046, F=164.9, /
&RAMP ID='CONE-RAMP', T=13.5741, F=169.4, /
&RAMP ID='CONE-RAMP', T=14.5437, F=171.8, /
&RAMP ID='CONE-RAMP', T=15.5133, F=172.3, /
&RAMP ID='CONE-RAMP', T=16.4829, F=171.4, /
&RAMP ID='CONE-RAMP', T=17.4525, F=169.4, /
&RAMP ID='CONE-RAMP', T=18.4221, F=166.5, /
&RAMP ID='CONE-RAMP', T=19.3916, F=163.2, /
&RAMP ID='CONE-RAMP', T=20.3612, F=159.6, /
&RAMP ID='CONE-RAMP', T=21.3308, F=155.8, /
&RAMP ID='CONE-RAMP', T=22.3004, F=151.8, /
&RAMP ID='CONE-RAMP', T=23.2700, F=147.8, /
&RAMP ID='CONE-RAMP', T=24.2395, F=143.8, /
&RAMP ID='CONE-RAMP', T=25.2091, F=140.0, /
&RAMP ID='CONE-RAMP', T=26.1787, F=136.4, /
&RAMP ID='CONE-RAMP', T=27.1483, F=133.1, /
&RAMP ID='CONE-RAMP', T=28.1179, F=129.9, /
&RAMP ID='CONE-RAMP', T=29.0875, F=126.9, /
&RAMP ID='CONE-RAMP', T=30.0570, F=124.0, /
&RAMP ID='CONE-RAMP', T=31.0266, F=121.2, /
&RAMP ID='CONE-RAMP', T=31.9962, F=118.7, /
&RAMP ID='CONE-RAMP', T=32.9658, F=116.4, /
&RAMP ID='CONE-RAMP', T=33.9354, F=114.3, /
&RAMP ID='CONE-RAMP', T=34.9049, F=112.2, /
&RAMP ID='CONE-RAMP', T=35.8745, F=110.2, /
&RAMP ID='CONE-RAMP', T=36.8441, F=108.2, /
&RAMP ID='CONE-RAMP', T=37.8137, F=106.3, /
&RAMP ID='CONE-RAMP', T=38.7833, F=104.5, /
&RAMP ID='CONE-RAMP', T=39.7529, F=102.8, /
&RAMP ID='CONE-RAMP', T=40.7224, F=101.0, /
&RAMP ID='CONE-RAMP', T=41.6920, F=99.4, /
&RAMP ID='CONE-RAMP', T=42.6616, F=97.7, /
&RAMP ID='CONE-RAMP', T=43.6312, F=96.1, /
&RAMP ID='CONE-RAMP', T=44.6008, F=94.6, /
&RAMP ID='CONE-RAMP', T=45.5703, F=93.2, /
&RAMP ID='CONE-RAMP', T=46.5399, F=91.9, /
&RAMP ID='CONE-RAMP', T=47.5095, F=90.6, /
&RAMP ID='CONE-RAMP', T=48.4791, F=89.4, /
&RAMP ID='CONE-RAMP', T=49.4487, F=88.2, /
&RAMP ID='CONE-RAMP', T=50.4183, F=87.2, /
&RAMP ID='CONE-RAMP', T=51.3878, F=86.2, /
&RAMP ID='CONE-RAMP', T=52.3574, F=85.2, /
&RAMP ID='CONE-RAMP', T=53.3270, F=84.3, /
&RAMP ID='CONE-RAMP', T=54.2966, F=83.4, /
&RAMP ID='CONE-RAMP', T=55.2662, F=82.6, /
&RAMP ID='CONE-RAMP', T=56.2357, F=81.9, /
&RAMP ID='CONE-RAMP', T=57.2053, F=81.2, /
&RAMP ID='CONE-RAMP', T=58.1749, F=80.5, /
&RAMP ID='CONE-RAMP', T=59.1445, F=79.9, /
&RAMP ID='CONE-RAMP', T=60.1141, F=79.3, /
&RAMP ID='CONE-RAMP', T=61.0837, F=78.7, /
&RAMP ID='CONE-RAMP', T=62.0532, F=78.2, /
&RAMP ID='CONE-RAMP', T=63.0228, F=77.7, /
&RAMP ID='CONE-RAMP', T=63.9924, F=77.2, /
&RAMP ID='CONE-RAMP', T=64.9620, F=76.7, /
&RAMP ID='CONE-RAMP', T=65.9316, F=76.1, /
&RAMP ID='CONE-RAMP', T=66.9011, F=75.6, /
&RAMP ID='CONE-RAMP', T=67.8707, F=75.1, /
&RAMP ID='CONE-RAMP', T=68.8403, F=74.7, /
&RAMP ID='CONE-RAMP', T=69.8099, F=74.2, /
&RAMP ID='CONE-RAMP', T=70.7795, F=73.8, /
&RAMP ID='CONE-RAMP', T=71.7490, F=73.3, /
&RAMP ID='CONE-RAMP', T=72.7186, F=72.9, /
&RAMP ID='CONE-RAMP', T=73.6882, F=72.4, /
&RAMP ID='CONE-RAMP', T=74.6578, F=72.0, /
&RAMP ID='CONE-RAMP', T=75.6274, F=71.6, /
&RAMP ID='CONE-RAMP', T=76.5970, F=71.2, /
&RAMP ID='CONE-RAMP', T=77.5665, F=70.8, /
&RAMP ID='CONE-RAMP', T=78.5361, F=70.5, /
&RAMP ID='CONE-RAMP', T=79.5057, F=70.2, /
&RAMP ID='CONE-RAMP', T=80.4753, F=69.9, /
&RAMP ID='CONE-RAMP', T=81.4449, F=69.5, /
&RAMP ID='CONE-RAMP', T=82.4144, F=69.3, /
&RAMP ID='CONE-RAMP', T=83.3840, F=69.0, /
&RAMP ID='CONE-RAMP', T=84.3536, F=68.7, /
&RAMP ID='CONE-RAMP', T=85.3232, F=68.5, /
&RAMP ID='CONE-RAMP', T=86.2928, F=68.2, /
&RAMP ID='CONE-RAMP', T=87.2624, F=68.0, /
&RAMP ID='CONE-RAMP', T=88.2319, F=67.7, /
&RAMP ID='CONE-RAMP', T=89.2015, F=67.5, /
&RAMP ID='CONE-RAMP', T=90.1711, F=67.3, /
&RAMP ID='CONE-RAMP', T=91.1407, F=67.1, /
&RAMP ID='CONE-RAMP', T=92.1103, F=66.9, /
&RAMP ID='CONE-RAMP', T=93.0798, F=66.6, /
&RAMP ID='CONE-RAMP', T=94.0494, F=66.4, /
&RAMP ID='CONE-RAMP', T=95.0190, F=66.1, /
&RAMP ID='CONE-RAMP', T=95.9886, F=65.9, /
&RAMP ID='CONE-RAMP', T=96.9582, F=65.6, /
&RAMP ID='CONE-RAMP', T=97.9278, F=65.4, /
&RAMP ID='CONE-RAMP', T=98.8973, F=65.1, /
&RAMP ID='CONE-RAMP', T=99.8669, F=64.8, /
&RAMP ID='CONE-RAMP', T=100.8365, F=64.5, /
&RAMP ID='CONE-RAMP', T=101.8061, F=64.1, /
&RAMP ID='CONE-RAMP', T=102.7757, F=63.9, /
&RAMP ID='CONE-RAMP', T=103.7452, F=63.6, /
&RAMP ID='CONE-RAMP', T=104.7148, F=63.4, /
&RAMP ID='CONE-RAMP', T=105.6844, F=63.2, /
&RAMP ID='CONE-RAMP', T=106.6540, F=62.9, /
&RAMP ID='CONE-RAMP', T=107.6236, F=62.6, /
&RAMP ID='CONE-RAMP', T=108.5932, F=62.3, /
&RAMP ID='CONE-RAMP', T=109.5627, F=62.0, /
&RAMP ID='CONE-RAMP', T=110.5323, F=61.7, /
&RAMP ID='CONE-RAMP', T=111.5019, F=61.4, /
&RAMP ID='CONE-RAMP', T=112.4715, F=61.2, /
&RAMP ID='CONE-RAMP', T=113.4411, F=60.9, /
&RAMP ID='CONE-RAMP', T=114.4106, F=60.7, /
&RAMP ID='CONE-RAMP', T=115.3802, F=60.4, /
&RAMP ID='CONE-RAMP', T=116.3498, F=60.2, /
&RAMP ID='CONE-RAMP', T=117.3194, F=60.1, /
&RAMP ID='CONE-RAMP', T=118.2890, F=59.9, /
&RAMP ID='CONE-RAMP', T=119.2586, F=59.8, /
&RAMP ID='CONE-RAMP', T=120.2281, F=59.7, /
&RAMP ID='CONE-RAMP', T=121.1977, F=59.6, /
&RAMP ID='CONE-RAMP', T=122.1673, F=59.5, /
&RAMP ID='CONE-RAMP', T=123.1369, F=59.4, /
&RAMP ID='CONE-RAMP', T=124.1065, F=59.3, /
&RAMP ID='CONE-RAMP', T=125.0760, F=59.2, /
&RAMP ID='CONE-RAMP', T=126.0456, F=59.1, /
&RAMP ID='CONE-RAMP', T=127.0152, F=58.9, /
&RAMP ID='CONE-RAMP', T=127.9848, F=58.8, /
&RAMP ID='CONE-RAMP', T=128.9544, F=58.7, /
&RAMP ID='CONE-RAMP', T=129.9240, F=58.6, /
&RAMP ID='CONE-RAMP', T=130.8935, F=58.5, /
&RAMP ID='CONE-RAMP', T=131.8631, F=58.4, /
&RAMP ID='CONE-RAMP', T=132.8327, F=58.3, /
&RAMP ID='CONE-RAMP', T=133.8023, F=58.2, /
&RAMP ID='CONE-RAMP', T=134.7719, F=58.2, /
&RAMP ID='CONE-RAMP', T=135.7414, F=58.0, /
&RAMP ID='CONE-RAMP', T=136.7110, F=57.9, /
&RAMP ID='CONE-RAMP', T=137.6806, F=57.8, /
&RAMP ID='CONE-RAMP', T=138.6502, F=57.7, /
&RAMP ID='CONE-RAMP', T=139.6198, F=57.6, /
&RAMP ID='CONE-RAMP', T=140.5894, F=57.5, /
&RAMP ID='CONE-RAMP', T=141.5589, F=57.4, /
&RAMP ID='CONE-RAMP', T=142.5285, F=57.2, /
&RAMP ID='CONE-RAMP', T=143.4981, F=57.0, /
&RAMP ID='CONE-RAMP', T=144.4677, F=56.8, /
&RAMP ID='CONE-RAMP', T=145.4373, F=56.6, /
&RAMP ID='CONE-RAMP', T=146.4068, F=56.3, /
&RAMP ID='CONE-RAMP', T=147.3764, F=56.1, /
&RAMP ID='CONE-RAMP', T=148.3460, F=55.9, /
&RAMP ID='CONE-RAMP', T=149.3156, F=55.7, /
&RAMP ID='CONE-RAMP', T=150.2852, F=55.5, /
&RAMP ID='CONE-RAMP', T=151.2548, F=55.3, /
&RAMP ID='CONE-RAMP', T=152.2243, F=55.1, /
&RAMP ID='CONE-RAMP', T=153.1939, F=55.0, /
&RAMP ID='CONE-RAMP', T=154.1635, F=54.9, /
&RAMP ID='CONE-RAMP', T=155.1331, F=54.8, /
&RAMP ID='CONE-RAMP', T=156.1027, F=54.7, /
&RAMP ID='CONE-RAMP', T=157.0722, F=54.6, /
&RAMP ID='CONE-RAMP', T=158.0418, F=54.5, /
&RAMP ID='CONE-RAMP', T=159.0114, F=54.5, /
&RAMP ID='CONE-RAMP', T=159.9810, F=54.4, /
&RAMP ID='CONE-RAMP', T=160.9506, F=54.3, /
&RAMP ID='CONE-RAMP', T=161.9202, F=54.2, /
&RAMP ID='CONE-RAMP', T=162.8897, F=54.1, /
&RAMP ID='CONE-RAMP', T=163.8593, F=54.0, /
&RAMP ID='CONE-RAMP', T=164.8289, F=54.0, /
&RAMP ID='CONE-RAMP', T=165.7985, F=53.9, /
&RAMP ID='CONE-RAMP', T=166.7681, F=53.8, /
&RAMP ID='CONE-RAMP', T=167.7376, F=53.7, /
&RAMP ID='CONE-RAMP', T=168.7072, F=53.6, /
&RAMP ID='CONE-RAMP', T=169.6768, F=53.4, /
&RAMP ID='CONE-RAMP', T=170.6464, F=53.3, /
&RAMP ID='CONE-RAMP', T=171.6160, F=53.1, /
&RAMP ID='CONE-RAMP', T=172.5856, F=53.0, /
&RAMP ID='CONE-RAMP', T=173.5551, F=52.8, /
&RAMP ID='CONE-RAMP', T=174.5247, F=52.8, /
&RAMP ID='CONE-RAMP', T=175.4943, F=52.7, /
&RAMP ID='CONE-RAMP', T=176.4639, F=52.7, /
&RAMP ID='CONE-RAMP', T=177.4335, F=52.6, /
&RAMP ID='CONE-RAMP', T=178.4030, F=52.7, /
&RAMP ID='CONE-RAMP', T=179.3726, F=52.7, /
&RAMP ID='CONE-RAMP', T=180.3422, F=52.7, /
&RAMP ID='CONE-RAMP', T=181.3118, F=52.8, /
&RAMP ID='CONE-RAMP', T=182.2814, F=52.8, /
&RAMP ID='CONE-RAMP', T=183.2510, F=52.8, /
&RAMP ID='CONE-RAMP', T=184.2205, F=52.8, /
&RAMP ID='CONE-RAMP', T=185.1901, F=52.8, /
&RAMP ID='CONE-RAMP', T=186.1597, F=52.8, /
&RAMP ID='CONE-RAMP', T=187.1293, F=52.7, /
&RAMP ID='CONE-RAMP', T=188.0989, F=52.6, /
&RAMP ID='CONE-RAMP', T=189.0684, F=52.5, /
&RAMP ID='CONE-RAMP', T=190.0380, F=52.4, /
&RAMP ID='CONE-RAMP', T=191.0076, F=52.2, /
&RAMP ID='CONE-RAMP', T=191.9772, F=52.2, /
&RAMP ID='CONE-RAMP', T=192.9468, F=52.1, /
&RAMP ID='CONE-RAMP', T=193.9163, F=52.1, /
&RAMP ID='CONE-RAMP', T=194.8859, F=52.0, /
&RAMP ID='CONE-RAMP', T=195.8555, F=52.0, /
&RAMP ID='CONE-RAMP', T=196.8251, F=51.9, /
&RAMP ID='CONE-RAMP', T=197.7947, F=51.9, /
&RAMP ID='CONE-RAMP', T=198.7643, F=51.9, /
&RAMP ID='CONE-RAMP', T=199.7338, F=52.0, /
&RAMP ID='CONE-RAMP', T=200.7034, F=52.1, /
&RAMP ID='CONE-RAMP', T=201.6730, F=52.2, /
&RAMP ID='CONE-RAMP', T=202.6426, F=52.2, /
&RAMP ID='CONE-RAMP', T=203.6122, F=52.3, /
&RAMP ID='CONE-RAMP', T=204.5817, F=52.3, /
&RAMP ID='CONE-RAMP', T=205.5513, F=52.4, /
&RAMP ID='CONE-RAMP', T=206.5209, F=52.4, /
&RAMP ID='CONE-RAMP', T=207.4905, F=52.4, /
&RAMP ID='CONE-RAMP', T=208.4601, F=52.5, /
&RAMP ID='CONE-RAMP', T=209.4297, F=52.5, /
&RAMP ID='CONE-RAMP', T=210.3992, F=52.5, /
&RAMP ID='CONE-RAMP', T=211.3688, F=52.5, /
&RAMP ID='CONE-RAMP', T=212.3384, F=52.4, /
&RAMP ID='CONE-RAMP', T=213.3080, F=52.3, /
&RAMP ID='CONE-RAMP', T=214.2776, F=52.2, /
&RAMP ID='CONE-RAMP', T=215.2471, F=52.1, /
&RAMP ID='CONE-RAMP', T=216.2167, F=52.0, /
&RAMP ID='CONE-RAMP', T=217.1863, F=51.9, /
&RAMP ID='CONE-RAMP', T=218.1559, F=51.8, /
&RAMP ID='CONE-RAMP', T=219.1255, F=51.6, /
&RAMP ID='CONE-RAMP', T=220.0951, F=51.4, /
&RAMP ID='CONE-RAMP', T=221.0646, F=51.3, /
&RAMP ID='CONE-RAMP', T=222.0342, F=51.1, /
&RAMP ID='CONE-RAMP', T=223.0038, F=50.9, /
&RAMP ID='CONE-RAMP', T=223.9734, F=50.8, /
&RAMP ID='CONE-RAMP', T=224.9430, F=50.7, /
&RAMP ID='CONE-RAMP', T=225.9125, F=50.6, /
&RAMP ID='CONE-RAMP', T=226.8821, F=50.5, /
&RAMP ID='CONE-RAMP', T=227.8517, F=50.4, /
&RAMP ID='CONE-RAMP', T=228.8213, F=50.3, /
&RAMP ID='CONE-RAMP', T=229.7909, F=50.2, /
&RAMP ID='CONE-RAMP', T=230.7605, F=50.1, /
&RAMP ID='CONE-RAMP', T=231.7300, F=50.0, /
&RAMP ID='CONE-RAMP', T=232.6996, F=50.0, /
&RAMP ID='CONE-RAMP', T=233.6692, F=49.9, /
&RAMP ID='CONE-RAMP', T=234.6388, F=49.8, /
&RAMP ID='CONE-RAMP', T=235.6084, F=49.7, /
&RAMP ID='CONE-RAMP', T=236.5779, F=49.6, /
&RAMP ID='CONE-RAMP', T=237.5475, F=49.6, /
&RAMP ID='CONE-RAMP', T=238.5171, F=49.6, /
&RAMP ID='CONE-RAMP', T=239.4867, F=49.5, /
&RAMP ID='CONE-RAMP', T=240.4563, F=49.5, /
&RAMP ID='CONE-RAMP', T=241.4259, F=49.5, /
&RAMP ID='CONE-RAMP', T=242.3954, F=49.4, /
&RAMP ID='CONE-RAMP', T=243.3650, F=49.4, /
&RAMP ID='CONE-RAMP', T=244.3346, F=49.4, /
&RAMP ID='CONE-RAMP', T=245.3042, F=49.4, /
&RAMP ID='CONE-RAMP', T=246.2738, F=49.4, /
&RAMP ID='CONE-RAMP', T=247.2433, F=49.4, /
&RAMP ID='CONE-RAMP', T=248.2129, F=49.4, /
&RAMP ID='CONE-RAMP', T=249.1825, F=49.4, /
&RAMP ID='CONE-RAMP', T=250.1521, F=49.4, /
&RAMP ID='CONE-RAMP', T=251.1217, F=49.4, /
&RAMP ID='CONE-RAMP', T=252.0913, F=49.4, /
&RAMP ID='CONE-RAMP', T=253.0608, F=49.3, /
&RAMP ID='CONE-RAMP', T=254.0304, F=49.3, /
&RAMP ID='CONE-RAMP', T=255.0000, F=49.3, /
&RAMP ID='CONE-RAMP', T=255.9696, F=49.2, /
&RAMP ID='CONE-RAMP', T=256.9392, F=49.2, /
&RAMP ID='CONE-RAMP', T=257.9087, F=49.1, /
&RAMP ID='CONE-RAMP', T=258.8783, F=49.0, /
&RAMP ID='CONE-RAMP', T=259.8479, F=48.9, /
&RAMP ID='CONE-RAMP', T=260.8175, F=48.9, /
&RAMP ID='CONE-RAMP', T=261.7871, F=48.8, /
&RAMP ID='CONE-RAMP', T=262.7567, F=48.8, /
&RAMP ID='CONE-RAMP', T=263.7262, F=48.7, /
&RAMP ID='CONE-RAMP', T=264.6958, F=48.6, /
&RAMP ID='CONE-RAMP', T=265.6654, F=48.5, /
&RAMP ID='CONE-RAMP', T=266.6350, F=48.4, /
&RAMP ID='CONE-RAMP', T=267.6046, F=48.3, /
&RAMP ID='CONE-RAMP', T=268.5741, F=48.2, /
&RAMP ID='CONE-RAMP', T=269.5437, F=48.0, /
&RAMP ID='CONE-RAMP', T=270.5133, F=47.9, /
&RAMP ID='CONE-RAMP', T=271.4829, F=47.7, /
&RAMP ID='CONE-RAMP', T=272.4525, F=47.6, /
&RAMP ID='CONE-RAMP', T=273.4221, F=47.4, /
&RAMP ID='CONE-RAMP', T=274.3916, F=47.3, /
&RAMP ID='CONE-RAMP', T=275.3612, F=47.1, /
&RAMP ID='CONE-RAMP', T=276.3308, F=47.0, /
&RAMP ID='CONE-RAMP', T=277.3004, F=46.9, /
&RAMP ID='CONE-RAMP', T=278.2700, F=46.9, /
&RAMP ID='CONE-RAMP', T=279.2395, F=46.9, /
&RAMP ID='CONE-RAMP', T=280.2091, F=46.9, /
&RAMP ID='CONE-RAMP', T=281.1787, F=46.8, /
&RAMP ID='CONE-RAMP', T=282.1483, F=46.8, /
&RAMP ID='CONE-RAMP', T=283.1179, F=46.7, /
&RAMP ID='CONE-RAMP', T=284.0875, F=46.7, /
&RAMP ID='CONE-RAMP', T=285.0570, F=46.7, /
&RAMP ID='CONE-RAMP', T=286.0266, F=46.6, /
&RAMP ID='CONE-RAMP', T=286.9962, F=46.5, /
&RAMP ID='CONE-RAMP', T=287.9658, F=46.5, /
&RAMP ID='CONE-RAMP', T=288.9354, F=46.4, /
&RAMP ID='CONE-RAMP', T=289.9049, F=46.3, /
&RAMP ID='CONE-RAMP', T=290.8745, F=46.1, /
&RAMP ID='CONE-RAMP', T=291.8441, F=46.0, /
&RAMP ID='CONE-RAMP', T=292.8137, F=45.9, /
&RAMP ID='CONE-RAMP', T=293.7833, F=45.9, /
&RAMP ID='CONE-RAMP', T=294.7529, F=45.7, /
&RAMP ID='CONE-RAMP', T=295.7224, F=45.6, /
&RAMP ID='CONE-RAMP', T=296.6920, F=45.5, /
&RAMP ID='CONE-RAMP', T=297.6616, F=45.3, /
&RAMP ID='CONE-RAMP', T=298.6312, F=45.2, /
&RAMP ID='CONE-RAMP', T=299.6008, F=45.0, /
&RAMP ID='CONE-RAMP', T=300.5703, F=44.8, /
&RAMP ID='CONE-RAMP', T=301.5399, F=44.6, /
&RAMP ID='CONE-RAMP', T=302.5095, F=44.4, /
&RAMP ID='CONE-RAMP', T=303.4791, F=44.2, /
&RAMP ID='CONE-RAMP', T=304.4487, F=43.9, /
&RAMP ID='CONE-RAMP', T=305.4183, F=43.7, /
&RAMP ID='CONE-RAMP', T=306.3878, F=43.5, /
&RAMP ID='CONE-RAMP', T=307.3574, F=43.3, /
&RAMP ID='CONE-RAMP', T=308.3270, F=43.1, /
&RAMP ID='CONE-RAMP', T=309.2966, F=42.9, /
&RAMP ID='CONE-RAMP', T=310.2662, F=42.7, /
&RAMP ID='CONE-RAMP', T=311.2357, F=42.6, /
&RAMP ID='CONE-RAMP', T=312.2053, F=42.4, /
&RAMP ID='CONE-RAMP', T=313.1749, F=42.3, /
&RAMP ID='CONE-RAMP', T=314.1445, F=42.1, /
&RAMP ID='CONE-RAMP', T=315.1141, F=42.0, /
&RAMP ID='CONE-RAMP', T=316.0837, F=41.9, /
&RAMP ID='CONE-RAMP', T=317.0532, F=41.8, /
&RAMP ID='CONE-RAMP', T=318.0228, F=41.8, /
&RAMP ID='CONE-RAMP', T=318.9924, F=41.8, /
&RAMP ID='CONE-RAMP', T=319.9620, F=41.8, /
&RAMP ID='CONE-RAMP', T=320.9316, F=41.9, /
&RAMP ID='CONE-RAMP', T=321.9011, F=42.0, /
&RAMP ID='CONE-RAMP', T=322.8707, F=42.1, /
&RAMP ID='CONE-RAMP', T=323.8403, F=42.2, /
&RAMP ID='CONE-RAMP', T=324.8099, F=42.2, /
&RAMP ID='CONE-RAMP', T=325.7795, F=42.2, /
&RAMP ID='CONE-RAMP', T=326.7490, F=42.2, /
&RAMP ID='CONE-RAMP', T=327.7186, F=42.1, /
&RAMP ID='CONE-RAMP', T=328.6882, F=42.0, /
&RAMP ID='CONE-RAMP', T=329.6578, F=41.7, /
&RAMP ID='CONE-RAMP', T=330.6274, F=41.5, /
&RAMP ID='CONE-RAMP', T=331.5970, F=41.2, /
&RAMP ID='CONE-RAMP', T=332.5665, F=41.0, /
&RAMP ID='CONE-RAMP', T=333.5361, F=40.6, /
&RAMP ID='CONE-RAMP', T=334.5057, F=40.4, /
&RAMP ID='CONE-RAMP', T=335.4753, F=40.1, /
&RAMP ID='CONE-RAMP', T=336.4449, F=39.9, /
&RAMP ID='CONE-RAMP', T=337.4144, F=39.7, /
&RAMP ID='CONE-RAMP', T=338.3840, F=39.4, /
&RAMP ID='CONE-RAMP', T=339.3536, F=39.2, /
&RAMP ID='CONE-RAMP', T=340.3232, F=39.0, /
&RAMP ID='CONE-RAMP', T=341.2928, F=38.7, /
&RAMP ID='CONE-RAMP', T=342.2624, F=38.5, /
&RAMP ID='CONE-RAMP', T=343.2319, F=38.3, /
&RAMP ID='CONE-RAMP', T=344.2015, F=38.1, /
&RAMP ID='CONE-RAMP', T=345.1711, F=37.9, /
&RAMP ID='CONE-RAMP', T=346.1407, F=37.6, /
&RAMP ID='CONE-RAMP', T=347.1103, F=37.4, /
&RAMP ID='CONE-RAMP', T=348.0798, F=37.2, /
&RAMP ID='CONE-RAMP', T=349.0494, F=37.0, /
&RAMP ID='CONE-RAMP', T=350.0190, F=36.8, /
&RAMP ID='CONE-RAMP', T=350.9886, F=36.7, /
&RAMP ID='CONE-RAMP', T=351.9582, F=36.6, /
&RAMP ID='CONE-RAMP', T=352.9278, F=36.4, /
&RAMP ID='CONE-RAMP', T=353.8973, F=36.3, /
&RAMP ID='CONE-RAMP', T=354.8669, F=36.2, /
&RAMP ID='CONE-RAMP', T=355.8365, F=36.1, /
&RAMP ID='CONE-RAMP', T=356.8061, F=36.0, /
&RAMP ID='CONE-RAMP', T=357.7757, F=35.9, /
&RAMP ID='CONE-RAMP', T=358.7452, F=35.9, /
&RAMP ID='CONE-RAMP', T=359.7148, F=35.8, /
&RAMP ID='CONE-RAMP', T=360.6844, F=35.8, /
&RAMP ID='CONE-RAMP', T=361.6540, F=35.8, /
&RAMP ID='CONE-RAMP', T=362.6236, F=35.8, /
&RAMP ID='CONE-RAMP', T=363.5932, F=35.8, /
&RAMP ID='CONE-RAMP', T=364.5627, F=35.8, /
&RAMP ID='CONE-RAMP', T=365.5323, F=35.8, /
&RAMP ID='CONE-RAMP', T=366.5019, F=35.8, /
&RAMP ID='CONE-RAMP', T=367.4715, F=35.8, /
&RAMP ID='CONE-RAMP', T=368.4411, F=35.8, /
&RAMP ID='CONE-RAMP', T=369.4106, F=35.8, /
&RAMP ID='CONE-RAMP', T=370.3802, F=35.8, /
&RAMP ID='CONE-RAMP', T=371.3498, F=35.8, /
&RAMP ID='CONE-RAMP', T=372.3194, F=35.8, /
&RAMP ID='CONE-RAMP', T=373.2890, F=35.7, /
&RAMP ID='CONE-RAMP', T=374.2586, F=35.6, /
&RAMP ID='CONE-RAMP', T=375.2281, F=35.5, /
&RAMP ID='CONE-RAMP', T=376.1977, F=35.3, /
&RAMP ID='CONE-RAMP', T=377.1673, F=35.2, /
&RAMP ID='CONE-RAMP', T=378.1369, F=35.1, /
&RAMP ID='CONE-RAMP', T=379.1065, F=35.0, /
&RAMP ID='CONE-RAMP', T=380.0760, F=34.9, /
&RAMP ID='CONE-RAMP', T=381.0456, F=34.9, /
&RAMP ID='CONE-RAMP', T=382.0152, F=34.8, /
&RAMP ID='CONE-RAMP', T=382.9848, F=34.7, /
&RAMP ID='CONE-RAMP', T=383.9544, F=34.6, /
&RAMP ID='CONE-RAMP', T=384.9240, F=34.6, /
&RAMP ID='CONE-RAMP', T=385.8935, F=34.5, /
&RAMP ID='CONE-RAMP', T=386.8631, F=34.4, /
&RAMP ID='CONE-RAMP', T=387.8327, F=34.3, /
&RAMP ID='CONE-RAMP', T=388.8023, F=34.2, /
&RAMP ID='CONE-RAMP', T=389.7719, F=34.0, /
&RAMP ID='CONE-RAMP', T=390.7414, F=33.9, /
&RAMP ID='CONE-RAMP', T=391.7110, F=33.8, /
&RAMP ID='CONE-RAMP', T=392.6806, F=33.7, /
&RAMP ID='CONE-RAMP', T=393.6502, F=33.6, /
&RAMP ID='CONE-RAMP', T=394.6198, F=33.5, /
&RAMP ID='CONE-RAMP', T=395.5894, F=33.3, /
&RAMP ID='CONE-RAMP', T=396.5589, F=33.2, /
&RAMP ID='CONE-RAMP', T=397.5285, F=33.1, /
&RAMP ID='CONE-RAMP', T=398.4981, F=33.0, /
&RAMP ID='CONE-RAMP', T=399.4677, F=32.9, /
&RAMP ID='CONE-RAMP', T=400.4373, F=32.7, /
&RAMP ID='CONE-RAMP', T=401.4068, F=32.6, /
&RAMP ID='CONE-RAMP', T=402.3764, F=32.5, /
&RAMP ID='CONE-RAMP', T=403.3460, F=32.3, /
&RAMP ID='CONE-RAMP', T=404.3156, F=32.2, /
&RAMP ID='CONE-RAMP', T=405.2852, F=32.1, /
&RAMP ID='CONE-RAMP', T=406.2548, F=32.0, /
&RAMP ID='CONE-RAMP', T=407.2243, F=31.9, /
&RAMP ID='CONE-RAMP', T=408.1939, F=31.8, /
&RAMP ID='CONE-RAMP', T=409.1635, F=31.7, /
&RAMP ID='CONE-RAMP', T=410.1331, F=31.7, /
&RAMP ID='CONE-RAMP', T=411.1027, F=31.6, /
&RAMP ID='CONE-RAMP', T=412.0722, F=31.5, /
&RAMP ID='CONE-RAMP', T=413.0418, F=31.4, /
&RAMP ID='CONE-RAMP', T=414.0114, F=31.3, /
&RAMP ID='CONE-RAMP', T=414.9810, F=31.2, /
&RAMP ID='CONE-RAMP', T=415.9506, F=31.1, /
&RAMP ID='CONE-RAMP', T=416.9202, F=31.0, /
&RAMP ID='CONE-RAMP', T=417.8897, F=30.9, /
&RAMP ID='CONE-RAMP', T=418.8593, F=30.7, /
&RAMP ID='CONE-RAMP', T=419.8289, F=30.6, /
&RAMP ID='CONE-RAMP', T=420.7985, F=30.5, /
&RAMP ID='CONE-RAMP', T=421.7681, F=30.4, /
&RAMP ID='CONE-RAMP', T=422.7376, F=30.4, /
&RAMP ID='CONE-RAMP', T=423.7072, F=30.3, /
&RAMP ID='CONE-RAMP', T=424.6768, F=30.4, /
&RAMP ID='CONE-RAMP', T=425.6464, F=30.4, /
&RAMP ID='CONE-RAMP', T=426.6160, F=30.4, /
&RAMP ID='CONE-RAMP', T=427.5856, F=30.4, /
&RAMP ID='CONE-RAMP', T=428.5551, F=30.4, /
&RAMP ID='CONE-RAMP', T=429.5247, F=30.5, /
&RAMP ID='CONE-RAMP', T=430.4943, F=30.5, /
&RAMP ID='CONE-RAMP', T=431.4639, F=30.5, /
&RAMP ID='CONE-RAMP', T=432.4335, F=30.6, /
&RAMP ID='CONE-RAMP', T=433.4030, F=30.6, /
&RAMP ID='CONE-RAMP', T=434.3726, F=30.6, /
&RAMP ID='CONE-RAMP', T=435.3422, F=30.6, /
&RAMP ID='CONE-RAMP', T=436.3118, F=30.6, /
&RAMP ID='CONE-RAMP', T=437.2814, F=30.6, /
&RAMP ID='CONE-RAMP', T=438.2510, F=30.6, /
&RAMP ID='CONE-RAMP', T=439.2205, F=30.5, /
&RAMP ID='CONE-RAMP', T=440.1901, F=30.4, /
&RAMP ID='CONE-RAMP', T=441.1597, F=30.4, /
&RAMP ID='CONE-RAMP', T=442.1293, F=30.2, /
&RAMP ID='CONE-RAMP', T=443.0989, F=30.1, /
&RAMP ID='CONE-RAMP', T=444.0684, F=29.9, /
&RAMP ID='CONE-RAMP', T=445.0380, F=29.8, /
&RAMP ID='CONE-RAMP', T=446.0076, F=29.7, /
&RAMP ID='CONE-RAMP', T=446.9772, F=29.5, /
&RAMP ID='CONE-RAMP', T=447.9468, F=29.4, /
&RAMP ID='CONE-RAMP', T=448.9163, F=29.4, /
&RAMP ID='CONE-RAMP', T=449.8859, F=29.4, /
&RAMP ID='CONE-RAMP', T=450.8555, F=29.4, /
&RAMP ID='CONE-RAMP', T=451.8251, F=29.4, /
&RAMP ID='CONE-RAMP', T=452.7947, F=29.4, /
&RAMP ID='CONE-RAMP', T=453.7643, F=29.5, /
&RAMP ID='CONE-RAMP', T=454.7338, F=29.5, /
&RAMP ID='CONE-RAMP', T=455.7034, F=29.5, /
&RAMP ID='CONE-RAMP', T=456.6730, F=29.6, /
&RAMP ID='CONE-RAMP', T=457.6426, F=29.6, /
&RAMP ID='CONE-RAMP', T=458.6122, F=29.6, /
&RAMP ID='CONE-RAMP', T=459.5817, F=29.6, /
&RAMP ID='CONE-RAMP', T=460.5513, F=29.6, /
&RAMP ID='CONE-RAMP', T=461.5209, F=29.6, /
&RAMP ID='CONE-RAMP', T=462.4905, F=29.6, /
&RAMP ID='CONE-RAMP', T=463.4601, F=29.6, /
&RAMP ID='CONE-RAMP', T=464.4297, F=29.6, /
&RAMP ID='CONE-RAMP', T=465.3992, F=29.6, /
&RAMP ID='CONE-RAMP', T=466.3688, F=29.6, /
&RAMP ID='CONE-RAMP', T=467.3384, F=29.7, /
&RAMP ID='CONE-RAMP', T=468.3080, F=29.7, /
&RAMP ID='CONE-RAMP', T=469.2776, F=29.7, /
&RAMP ID='CONE-RAMP', T=470.2471, F=29.7, /
&RAMP ID='CONE-RAMP', T=471.2167, F=29.7, /
&RAMP ID='CONE-RAMP', T=472.1863, F=29.7, /
&RAMP ID='CONE-RAMP', T=473.1559, F=29.7, /
&RAMP ID='CONE-RAMP', T=474.1255, F=29.7, /
&RAMP ID='CONE-RAMP', T=475.0951, F=29.6, /
&RAMP ID='CONE-RAMP', T=476.0646, F=29.6, /
&RAMP ID='CONE-RAMP', T=477.0342, F=29.6, /
&RAMP ID='CONE-RAMP', T=478.0038, F=29.6, /
&RAMP ID='CONE-RAMP', T=478.9734, F=29.6, /
&RAMP ID='CONE-RAMP', T=479.9430, F=29.6, /
&RAMP ID='CONE-RAMP', T=480.9125, F=29.6, /
&RAMP ID='CONE-RAMP', T=481.8821, F=29.6, /
&RAMP ID='CONE-RAMP', T=482.8517, F=29.6, /
&RAMP ID='CONE-RAMP', T=483.8213, F=29.7, /
&RAMP ID='CONE-RAMP', T=484.7909, F=29.7, /
&RAMP ID='CONE-RAMP', T=485.7605, F=29.7, /
&RAMP ID='CONE-RAMP', T=486.7300, F=29.8, /
&RAMP ID='CONE-RAMP', T=487.6996, F=29.8, /
&RAMP ID='CONE-RAMP', T=488.6692, F=29.9, /
&RAMP ID='CONE-RAMP', T=489.6388, F=29.9, /
&RAMP ID='CONE-RAMP', T=490.6084, F=29.9, /
&RAMP ID='CONE-RAMP', T=491.5779, F=29.5, /
&RAMP ID='CONE-RAMP', T=492.5475, F=28.4, /
&RAMP ID='CONE-RAMP', T=493.5171, F=26.5, /
&RAMP ID='CONE-RAMP', T=494.4867, F=24.5, /
&RAMP ID='CONE-RAMP', T=495.4563, F=22.6, /
&RAMP ID='CONE-RAMP', T=496.4259, F=20.4, /
&RAMP ID='CONE-RAMP', T=497.3954, F=18.5, /
&RAMP ID='CONE-RAMP', T=498.3650, F=17.7, /
&RAMP ID='CONE-RAMP', T=499.3346, F=16.8, /
&RAMP ID='CONE-RAMP', T=500.3042, F=15.9, /
&RAMP ID='CONE-RAMP', T=501.2738, F=15.4, /
&RAMP ID='CONE-RAMP', T=502.2433, F=15.4, /
&RAMP ID='CONE-RAMP', T=503.2129, F=15.4, /
&RAMP ID='CONE-RAMP', T=504.1825, F=15.4, /
&RAMP ID='CONE-RAMP', T=505.1521, F=15.4, /
&RAMP ID='CONE-RAMP', T=506.1217, F=15.4, /
&SURF ID='SAMPLE-25-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.9320, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03772059, THICKNESS(1:2)=0.03772059,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-037', T=0.0, F=32.7799, /
&RAMP ID='IGNITION_RAMP-25-037', T=1.0, F=32.7799, /
&OBST ID='SAMPLE-25-037', SURF_ID='SAMPLE-25-037', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-037', /
&DEVC ID='WALL TEMPERATURE-25-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-037', /
&DEVC ID='TIGN-25-037', XYZ=0,0,0, SETPOINT=10.8814, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-037', CTRL_ID='IGNITION-CTRL-25-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.9320, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03772059, THICKNESS(1:2)=0.03772059,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-037', T=0.0, F=63.9320, /
&RAMP ID='IGNITION_RAMP-50-037', T=1.0, F=63.9320, /
&OBST ID='SAMPLE-50-037', SURF_ID='SAMPLE-50-037', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-037', /
&DEVC ID='WALL TEMPERATURE-50-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-037', /
&DEVC ID='TIGN-50-037', XYZ=0,0,0, SETPOINT=10.1283, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-037', CTRL_ID='IGNITION-CTRL-50-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=63.9320, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03772059, THICKNESS(1:2)=0.03772059,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-037', T=0.0, F=93.2013, /
&RAMP ID='IGNITION_RAMP-75-037', T=1.0, F=93.2013, /
&OBST ID='SAMPLE-75-037', SURF_ID='SAMPLE-75-037', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-037', /
&DEVC ID='WALL TEMPERATURE-75-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-037', /
&DEVC ID='TIGN-75-037', XYZ=0,0,0, SETPOINT=6.3529, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-037', CTRL_ID='IGNITION-CTRL-75-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
