&HEAD CHID='FSRI_Polyester_Microfiber_Sheet', /
&TIME DT=1., T_END=2915.9 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0190, DENSITY=457.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=2084.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=2.0, /
&RAMP ID='CONE-RAMP', T=2.8125, F=14.7, /
&RAMP ID='CONE-RAMP', T=5.6250, F=47.5, /
&RAMP ID='CONE-RAMP', T=8.4375, F=114.7, /
&RAMP ID='CONE-RAMP', T=11.2500, F=213.5, /
&RAMP ID='CONE-RAMP', T=14.0625, F=316.3, /
&RAMP ID='CONE-RAMP', T=16.8750, F=390.7, /
&RAMP ID='CONE-RAMP', T=19.6875, F=409.4, /
&RAMP ID='CONE-RAMP', T=22.5000, F=372.2, /
&RAMP ID='CONE-RAMP', T=25.3125, F=306.9, /
&RAMP ID='CONE-RAMP', T=28.1250, F=235.6, /
&RAMP ID='CONE-RAMP', T=30.9375, F=176.3, /
&RAMP ID='CONE-RAMP', T=33.7500, F=132.8, /
&RAMP ID='CONE-RAMP', T=36.5625, F=102.3, /
&RAMP ID='CONE-RAMP', T=39.3750, F=81.5, /
&RAMP ID='CONE-RAMP', T=42.1875, F=66.7, /
&RAMP ID='CONE-RAMP', T=45.0000, F=56.7, /
&RAMP ID='CONE-RAMP', T=47.8125, F=49.6, /
&RAMP ID='CONE-RAMP', T=50.6250, F=44.3, /
&RAMP ID='CONE-RAMP', T=53.4375, F=40.3, /
&RAMP ID='CONE-RAMP', T=56.2500, F=37.1, /
&RAMP ID='CONE-RAMP', T=59.0625, F=34.6, /
&RAMP ID='CONE-RAMP', T=61.8750, F=32.5, /
&RAMP ID='CONE-RAMP', T=64.6875, F=30.8, /
&RAMP ID='CONE-RAMP', T=67.5000, F=29.4, /
&RAMP ID='CONE-RAMP', T=70.3125, F=28.3, /
&RAMP ID='CONE-RAMP', T=73.1250, F=27.3, /
&RAMP ID='CONE-RAMP', T=75.9375, F=26.3, /
&RAMP ID='CONE-RAMP', T=78.7500, F=25.2, /
&RAMP ID='CONE-RAMP', T=81.5625, F=24.0, /
&RAMP ID='CONE-RAMP', T=84.3750, F=22.7, /
&RAMP ID='CONE-RAMP', T=87.1875, F=21.3, /
&RAMP ID='CONE-RAMP', T=90.0000, F=19.9, /
&RAMP ID='CONE-RAMP', T=92.8125, F=18.6, /
&RAMP ID='CONE-RAMP', T=95.6250, F=17.3, /
&RAMP ID='CONE-RAMP', T=98.4375, F=16.1, /
&RAMP ID='CONE-RAMP', T=101.2500, F=15.0, /
&RAMP ID='CONE-RAMP', T=104.0625, F=14.0, /
&RAMP ID='CONE-RAMP', T=106.8750, F=13.1, /
&RAMP ID='CONE-RAMP', T=109.6875, F=12.3, /
&RAMP ID='CONE-RAMP', T=112.5000, F=11.5, /
&RAMP ID='CONE-RAMP', T=115.3125, F=10.8, /
&RAMP ID='CONE-RAMP', T=118.1250, F=9.9, /
&RAMP ID='CONE-RAMP', T=120.9375, F=9.1, /
&RAMP ID='CONE-RAMP', T=123.7500, F=8.5, /
&RAMP ID='CONE-RAMP', T=126.5625, F=8.0, /
&RAMP ID='CONE-RAMP', T=129.3750, F=7.6, /
&RAMP ID='CONE-RAMP', T=132.1875, F=7.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=6.7, /
&RAMP ID='CONE-RAMP', T=137.8125, F=6.4, /
&RAMP ID='CONE-RAMP', T=140.6250, F=6.1, /
&RAMP ID='CONE-RAMP', T=143.4375, F=5.9, /
&RAMP ID='CONE-RAMP', T=146.2500, F=5.5, /
&RAMP ID='CONE-RAMP', T=149.0625, F=5.2, /
&RAMP ID='CONE-RAMP', T=151.8750, F=4.9, /
&RAMP ID='CONE-RAMP', T=154.6875, F=4.6, /
&RAMP ID='CONE-RAMP', T=157.5000, F=4.3, /
&RAMP ID='CONE-RAMP', T=160.3125, F=4.2, /
&RAMP ID='CONE-RAMP', T=163.1250, F=4.2, /
&RAMP ID='CONE-RAMP', T=165.9375, F=4.1, /
&RAMP ID='CONE-RAMP', T=168.7500, F=4.0, /
&RAMP ID='CONE-RAMP', T=171.5625, F=3.9, /
&RAMP ID='CONE-RAMP', T=174.3750, F=3.9, /
&RAMP ID='CONE-RAMP', T=177.1875, F=3.8, /
&RAMP ID='CONE-RAMP', T=180.0000, F=3.8, /
&RAMP ID='CONE-RAMP', T=182.8125, F=3.7, /
&RAMP ID='CONE-RAMP', T=185.6250, F=3.7, /
&RAMP ID='CONE-RAMP', T=188.4375, F=3.5, /
&RAMP ID='CONE-RAMP', T=191.2500, F=2.9, /
&RAMP ID='CONE-RAMP', T=194.0625, F=2.3, /
&RAMP ID='CONE-RAMP', T=196.8750, F=1.7, /
&RAMP ID='CONE-RAMP', T=199.6875, F=1.2, /
&RAMP ID='CONE-RAMP', T=202.5000, F=1.2, /
&RAMP ID='CONE-RAMP', T=205.3125, F=1.0, /
&RAMP ID='CONE-RAMP', T=208.1250, F=0.7, /
&RAMP ID='CONE-RAMP', T=210.9375, F=0.4, /
&RAMP ID='CONE-RAMP', T=213.7500, F=0.2, /
&RAMP ID='CONE-RAMP', T=216.5625, F=0.0, /
&RAMP ID='CONE-RAMP', T=219.3750, F=0.0, /
&RAMP ID='CONE-RAMP', T=222.1875, F=0.0, /
&RAMP ID='CONE-RAMP', T=225.0000, F=0.0, /
&SURF ID='SAMPLE-25-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.8722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00103863, THICKNESS(1:2)=0.00103863,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-001', T=0.0, F=43.1628, /
&RAMP ID='IGNITION_RAMP-25-001', T=1.0, F=43.1628, /
&OBST ID='SAMPLE-25-001', SURF_ID='SAMPLE-25-001', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-001', /
&DEVC ID='WALL TEMPERATURE-25-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-001', /
&DEVC ID='TIGN-25-001', XYZ=0,0,0, SETPOINT=399.9383, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-001', CTRL_ID='IGNITION-CTRL-25-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.8722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00103863, THICKNESS(1:2)=0.00103863,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-001', T=0.0, F=75.8722, /
&RAMP ID='IGNITION_RAMP-50-001', T=1.0, F=75.8722, /
&OBST ID='SAMPLE-50-001', SURF_ID='SAMPLE-50-001', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-001', /
&DEVC ID='WALL TEMPERATURE-50-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-001', /
&DEVC ID='TIGN-50-001', XYZ=0,0,0, SETPOINT=36.7500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-001', CTRL_ID='IGNITION-CTRL-50-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.8722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00103863, THICKNESS(1:2)=0.00103863,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-001', T=0.0, F=106.4021, /
&RAMP ID='IGNITION_RAMP-75-001', T=1.0, F=106.4021, /
&OBST ID='SAMPLE-75-001', SURF_ID='SAMPLE-75-001', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-001', /
&DEVC ID='WALL TEMPERATURE-75-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-001', /
&DEVC ID='TIGN-75-001', XYZ=0,0,0, SETPOINT=14.2209, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-001', CTRL_ID='IGNITION-CTRL-75-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
