&HEAD CHID='FSRI_Rubber_Foam_Pipe_Insulation', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0380, DENSITY=51.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1465.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=0.0250, F=67.5, /
&RAMP ID='CONE-RAMP', T=0.9980, F=85.7, /
&RAMP ID='CONE-RAMP', T=1.9709, F=104.3, /
&RAMP ID='CONE-RAMP', T=2.9439, F=123.1, /
&RAMP ID='CONE-RAMP', T=3.9169, F=141.8, /
&RAMP ID='CONE-RAMP', T=4.8899, F=160.3, /
&RAMP ID='CONE-RAMP', T=5.8628, F=174.3, /
&RAMP ID='CONE-RAMP', T=6.8358, F=183.6, /
&RAMP ID='CONE-RAMP', T=7.8088, F=189.9, /
&RAMP ID='CONE-RAMP', T=8.7818, F=193.9, /
&RAMP ID='CONE-RAMP', T=9.7547, F=196.3, /
&RAMP ID='CONE-RAMP', T=10.7277, F=197.9, /
&RAMP ID='CONE-RAMP', T=11.7007, F=199.2, /
&RAMP ID='CONE-RAMP', T=12.6736, F=200.5, /
&RAMP ID='CONE-RAMP', T=13.6466, F=202.0, /
&RAMP ID='CONE-RAMP', T=14.6196, F=203.8, /
&RAMP ID='CONE-RAMP', T=15.5926, F=205.7, /
&RAMP ID='CONE-RAMP', T=16.5655, F=207.6, /
&RAMP ID='CONE-RAMP', T=17.5385, F=209.4, /
&RAMP ID='CONE-RAMP', T=18.5115, F=210.9, /
&RAMP ID='CONE-RAMP', T=19.4845, F=211.8, /
&RAMP ID='CONE-RAMP', T=20.4574, F=211.9, /
&RAMP ID='CONE-RAMP', T=21.4304, F=211.1, /
&RAMP ID='CONE-RAMP', T=22.4034, F=209.5, /
&RAMP ID='CONE-RAMP', T=23.3764, F=206.8, /
&RAMP ID='CONE-RAMP', T=24.3493, F=203.6, /
&RAMP ID='CONE-RAMP', T=25.3223, F=199.7, /
&RAMP ID='CONE-RAMP', T=26.2953, F=195.5, /
&RAMP ID='CONE-RAMP', T=27.2682, F=190.4, /
&RAMP ID='CONE-RAMP', T=28.2412, F=184.8, /
&RAMP ID='CONE-RAMP', T=29.2142, F=178.8, /
&RAMP ID='CONE-RAMP', T=30.1872, F=172.8, /
&RAMP ID='CONE-RAMP', T=31.1601, F=166.7, /
&RAMP ID='CONE-RAMP', T=32.1331, F=160.7, /
&RAMP ID='CONE-RAMP', T=33.1061, F=154.6, /
&RAMP ID='CONE-RAMP', T=34.0791, F=148.3, /
&RAMP ID='CONE-RAMP', T=35.0520, F=141.8, /
&RAMP ID='CONE-RAMP', T=36.0250, F=134.9, /
&RAMP ID='CONE-RAMP', T=36.9980, F=127.8, /
&RAMP ID='CONE-RAMP', T=37.9709, F=120.5, /
&RAMP ID='CONE-RAMP', T=38.9439, F=113.3, /
&RAMP ID='CONE-RAMP', T=39.9169, F=106.0, /
&RAMP ID='CONE-RAMP', T=40.8899, F=98.8, /
&RAMP ID='CONE-RAMP', T=41.8628, F=91.6, /
&RAMP ID='CONE-RAMP', T=42.8358, F=84.6, /
&RAMP ID='CONE-RAMP', T=43.8088, F=77.9, /
&RAMP ID='CONE-RAMP', T=44.7818, F=71.6, /
&RAMP ID='CONE-RAMP', T=45.7547, F=65.8, /
&RAMP ID='CONE-RAMP', T=46.7277, F=60.5, /
&RAMP ID='CONE-RAMP', T=47.7007, F=55.9, /
&RAMP ID='CONE-RAMP', T=48.6736, F=51.8, /
&RAMP ID='CONE-RAMP', T=49.6466, F=48.2, /
&RAMP ID='CONE-RAMP', T=50.6196, F=45.1, /
&RAMP ID='CONE-RAMP', T=51.5926, F=42.6, /
&RAMP ID='CONE-RAMP', T=52.5655, F=40.4, /
&RAMP ID='CONE-RAMP', T=53.5385, F=38.6, /
&RAMP ID='CONE-RAMP', T=54.5115, F=37.1, /
&RAMP ID='CONE-RAMP', T=55.4845, F=35.9, /
&RAMP ID='CONE-RAMP', T=56.4574, F=34.8, /
&RAMP ID='CONE-RAMP', T=57.4304, F=34.0, /
&RAMP ID='CONE-RAMP', T=58.4034, F=33.3, /
&RAMP ID='CONE-RAMP', T=59.3764, F=32.8, /
&RAMP ID='CONE-RAMP', T=60.3493, F=32.3, /
&RAMP ID='CONE-RAMP', T=61.3223, F=31.9, /
&RAMP ID='CONE-RAMP', T=62.2953, F=31.6, /
&RAMP ID='CONE-RAMP', T=63.2682, F=31.3, /
&RAMP ID='CONE-RAMP', T=64.2412, F=31.0, /
&RAMP ID='CONE-RAMP', T=65.2142, F=30.7, /
&RAMP ID='CONE-RAMP', T=66.1872, F=30.5, /
&RAMP ID='CONE-RAMP', T=67.1601, F=30.2, /
&RAMP ID='CONE-RAMP', T=68.1331, F=30.0, /
&RAMP ID='CONE-RAMP', T=69.1061, F=29.7, /
&RAMP ID='CONE-RAMP', T=70.0791, F=29.5, /
&RAMP ID='CONE-RAMP', T=71.0520, F=29.3, /
&RAMP ID='CONE-RAMP', T=72.0250, F=29.0, /
&RAMP ID='CONE-RAMP', T=72.9980, F=28.8, /
&RAMP ID='CONE-RAMP', T=73.9709, F=28.7, /
&RAMP ID='CONE-RAMP', T=74.9439, F=28.5, /
&RAMP ID='CONE-RAMP', T=75.9169, F=28.3, /
&RAMP ID='CONE-RAMP', T=76.8899, F=28.2, /
&RAMP ID='CONE-RAMP', T=77.8628, F=28.0, /
&RAMP ID='CONE-RAMP', T=78.8358, F=27.8, /
&RAMP ID='CONE-RAMP', T=79.8088, F=27.5, /
&RAMP ID='CONE-RAMP', T=80.7818, F=27.2, /
&RAMP ID='CONE-RAMP', T=81.7547, F=27.0, /
&RAMP ID='CONE-RAMP', T=82.7277, F=26.7, /
&RAMP ID='CONE-RAMP', T=83.7007, F=26.4, /
&RAMP ID='CONE-RAMP', T=84.6736, F=26.0, /
&RAMP ID='CONE-RAMP', T=85.6466, F=25.7, /
&RAMP ID='CONE-RAMP', T=86.6196, F=25.4, /
&RAMP ID='CONE-RAMP', T=87.5926, F=25.1, /
&RAMP ID='CONE-RAMP', T=88.5655, F=24.9, /
&RAMP ID='CONE-RAMP', T=89.5385, F=24.6, /
&RAMP ID='CONE-RAMP', T=90.5115, F=24.3, /
&RAMP ID='CONE-RAMP', T=91.4845, F=24.1, /
&RAMP ID='CONE-RAMP', T=92.4574, F=23.9, /
&RAMP ID='CONE-RAMP', T=93.4304, F=23.6, /
&RAMP ID='CONE-RAMP', T=94.4034, F=23.4, /
&RAMP ID='CONE-RAMP', T=95.3764, F=23.1, /
&RAMP ID='CONE-RAMP', T=96.3493, F=22.9, /
&RAMP ID='CONE-RAMP', T=97.3223, F=22.7, /
&RAMP ID='CONE-RAMP', T=98.2953, F=22.4, /
&RAMP ID='CONE-RAMP', T=99.2682, F=22.1, /
&RAMP ID='CONE-RAMP', T=100.2412, F=21.9, /
&RAMP ID='CONE-RAMP', T=101.2142, F=21.6, /
&RAMP ID='CONE-RAMP', T=102.1872, F=21.3, /
&RAMP ID='CONE-RAMP', T=103.1601, F=21.1, /
&RAMP ID='CONE-RAMP', T=104.1331, F=20.8, /
&RAMP ID='CONE-RAMP', T=105.1061, F=20.5, /
&RAMP ID='CONE-RAMP', T=106.0791, F=20.3, /
&RAMP ID='CONE-RAMP', T=107.0520, F=20.0, /
&RAMP ID='CONE-RAMP', T=108.0250, F=19.8, /
&RAMP ID='CONE-RAMP', T=108.9980, F=19.5, /
&RAMP ID='CONE-RAMP', T=109.9709, F=19.3, /
&RAMP ID='CONE-RAMP', T=110.9439, F=19.0, /
&RAMP ID='CONE-RAMP', T=111.9169, F=18.8, /
&RAMP ID='CONE-RAMP', T=112.8899, F=18.5, /
&RAMP ID='CONE-RAMP', T=113.8628, F=18.3, /
&RAMP ID='CONE-RAMP', T=114.8358, F=18.0, /
&RAMP ID='CONE-RAMP', T=115.8088, F=17.8, /
&RAMP ID='CONE-RAMP', T=116.7818, F=17.5, /
&RAMP ID='CONE-RAMP', T=117.7547, F=17.3, /
&RAMP ID='CONE-RAMP', T=118.7277, F=17.0, /
&RAMP ID='CONE-RAMP', T=119.7007, F=16.8, /
&RAMP ID='CONE-RAMP', T=120.6736, F=16.6, /
&RAMP ID='CONE-RAMP', T=121.6466, F=16.3, /
&RAMP ID='CONE-RAMP', T=122.6196, F=16.1, /
&RAMP ID='CONE-RAMP', T=123.5926, F=15.8, /
&RAMP ID='CONE-RAMP', T=124.5655, F=15.5, /
&RAMP ID='CONE-RAMP', T=125.5385, F=15.2, /
&RAMP ID='CONE-RAMP', T=126.5115, F=14.9, /
&RAMP ID='CONE-RAMP', T=127.4845, F=14.6, /
&RAMP ID='CONE-RAMP', T=128.4574, F=14.3, /
&RAMP ID='CONE-RAMP', T=129.4304, F=14.0, /
&RAMP ID='CONE-RAMP', T=130.4034, F=13.6, /
&RAMP ID='CONE-RAMP', T=131.3764, F=13.2, /
&RAMP ID='CONE-RAMP', T=132.3493, F=12.8, /
&RAMP ID='CONE-RAMP', T=133.3223, F=12.4, /
&RAMP ID='CONE-RAMP', T=134.2953, F=11.9, /
&RAMP ID='CONE-RAMP', T=135.2682, F=11.5, /
&RAMP ID='CONE-RAMP', T=136.2412, F=11.0, /
&RAMP ID='CONE-RAMP', T=137.2142, F=10.5, /
&RAMP ID='CONE-RAMP', T=138.1872, F=10.1, /
&RAMP ID='CONE-RAMP', T=139.1601, F=9.6, /
&RAMP ID='CONE-RAMP', T=140.1331, F=9.1, /
&RAMP ID='CONE-RAMP', T=141.1061, F=8.6, /
&RAMP ID='CONE-RAMP', T=142.0791, F=8.1, /
&RAMP ID='CONE-RAMP', T=143.0520, F=7.6, /
&RAMP ID='CONE-RAMP', T=144.0250, F=7.1, /
&RAMP ID='CONE-RAMP', T=144.9980, F=6.6, /
&RAMP ID='CONE-RAMP', T=145.9709, F=6.1, /
&RAMP ID='CONE-RAMP', T=146.9439, F=5.7, /
&RAMP ID='CONE-RAMP', T=147.9169, F=5.2, /
&RAMP ID='CONE-RAMP', T=148.8899, F=4.7, /
&RAMP ID='CONE-RAMP', T=149.8628, F=4.3, /
&RAMP ID='CONE-RAMP', T=150.8358, F=3.9, /
&RAMP ID='CONE-RAMP', T=151.8088, F=3.5, /
&RAMP ID='CONE-RAMP', T=152.7818, F=3.2, /
&RAMP ID='CONE-RAMP', T=153.7547, F=2.8, /
&RAMP ID='CONE-RAMP', T=154.7277, F=2.4, /
&RAMP ID='CONE-RAMP', T=155.7007, F=2.0, /
&RAMP ID='CONE-RAMP', T=156.6736, F=1.7, /
&RAMP ID='CONE-RAMP', T=157.6466, F=1.4, /
&RAMP ID='CONE-RAMP', T=158.6196, F=1.1, /
&RAMP ID='CONE-RAMP', T=159.5926, F=0.8, /
&RAMP ID='CONE-RAMP', T=160.5655, F=0.6, /
&RAMP ID='CONE-RAMP', T=161.5385, F=0.4, /
&RAMP ID='CONE-RAMP', T=162.5115, F=0.2, /
&RAMP ID='CONE-RAMP', T=163.4845, F=0.1, /
&RAMP ID='CONE-RAMP', T=164.4574, F=0.1, /
&RAMP ID='CONE-RAMP', T=165.4304, F=0.0, /
&RAMP ID='CONE-RAMP', T=166.4034, F=0.0, /
&RAMP ID='CONE-RAMP', T=167.3764, F=0.0, /
&RAMP ID='CONE-RAMP', T=168.3493, F=0.0, /
&RAMP ID='CONE-RAMP', T=169.3223, F=0.0, /
&RAMP ID='CONE-RAMP', T=170.2953, F=0.0, /
&RAMP ID='CONE-RAMP', T=171.2682, F=0.0, /
&RAMP ID='CONE-RAMP', T=172.2412, F=0.0, /
&RAMP ID='CONE-RAMP', T=173.2142, F=0.0, /
&RAMP ID='CONE-RAMP', T=174.1872, F=0.0, /
&RAMP ID='CONE-RAMP', T=175.1601, F=0.0, /
&RAMP ID='CONE-RAMP', T=176.1331, F=0.0, /
&RAMP ID='CONE-RAMP', T=177.1061, F=0.0, /
&RAMP ID='CONE-RAMP', T=178.0791, F=0.0, /
&RAMP ID='CONE-RAMP', T=179.0520, F=0.0, /
&RAMP ID='CONE-RAMP', T=180.0250, F=0.0, /
&SURF ID='SAMPLE-25-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01277419, THICKNESS(1:2)=0.01277419,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-012', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-012', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-012', SURF_ID='SAMPLE-25-012', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-012', /
&DEVC ID='WALL TEMPERATURE-25-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-012', /
&DEVC ID='TIGN-25-012', XYZ=0,0,0, SETPOINT=0.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-012', CTRL_ID='IGNITION-CTRL-25-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01277419, THICKNESS(1:2)=0.01277419,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-012', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-012', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-012', SURF_ID='SAMPLE-50-012', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-012', /
&DEVC ID='WALL TEMPERATURE-50-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-012', /
&DEVC ID='TIGN-50-012', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-012', CTRL_ID='IGNITION-CTRL-50-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01277419, THICKNESS(1:2)=0.01277419,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-012', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-012', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-012', SURF_ID='SAMPLE-75-012', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-012', /
&DEVC ID='WALL TEMPERATURE-75-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-012', /
&DEVC ID='TIGN-75-012', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-012', CTRL_ID='IGNITION-CTRL-75-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
