&HEAD CHID='FSRI_Roof_Felt', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0580, DENSITY=726.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1743.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=6.0, /
&RAMP ID='CONE-RAMP', T=0.9712, F=16.4, /
&RAMP ID='CONE-RAMP', T=1.9424, F=32.0, /
&RAMP ID='CONE-RAMP', T=2.9137, F=54.7, /
&RAMP ID='CONE-RAMP', T=3.8849, F=85.2, /
&RAMP ID='CONE-RAMP', T=4.8561, F=123.2, /
&RAMP ID='CONE-RAMP', T=5.8273, F=168.5, /
&RAMP ID='CONE-RAMP', T=6.7986, F=220.3, /
&RAMP ID='CONE-RAMP', T=7.7698, F=279.6, /
&RAMP ID='CONE-RAMP', T=8.7410, F=345.3, /
&RAMP ID='CONE-RAMP', T=9.7122, F=412.3, /
&RAMP ID='CONE-RAMP', T=10.6835, F=479.3, /
&RAMP ID='CONE-RAMP', T=11.6547, F=545.7, /
&RAMP ID='CONE-RAMP', T=12.6259, F=606.9, /
&RAMP ID='CONE-RAMP', T=13.5971, F=661.0, /
&RAMP ID='CONE-RAMP', T=14.5683, F=706.0, /
&RAMP ID='CONE-RAMP', T=15.5396, F=739.1, /
&RAMP ID='CONE-RAMP', T=16.5108, F=761.4, /
&RAMP ID='CONE-RAMP', T=17.4820, F=769.9, /
&RAMP ID='CONE-RAMP', T=18.4532, F=764.0, /
&RAMP ID='CONE-RAMP', T=19.4245, F=746.3, /
&RAMP ID='CONE-RAMP', T=20.3957, F=717.1, /
&RAMP ID='CONE-RAMP', T=21.3669, F=677.2, /
&RAMP ID='CONE-RAMP', T=22.3381, F=630.3, /
&RAMP ID='CONE-RAMP', T=23.3094, F=578.5, /
&RAMP ID='CONE-RAMP', T=24.2806, F=523.8, /
&RAMP ID='CONE-RAMP', T=25.2518, F=468.8, /
&RAMP ID='CONE-RAMP', T=26.2230, F=415.8, /
&RAMP ID='CONE-RAMP', T=27.1942, F=366.2, /
&RAMP ID='CONE-RAMP', T=28.1655, F=321.9, /
&RAMP ID='CONE-RAMP', T=29.1367, F=283.6, /
&RAMP ID='CONE-RAMP', T=30.1079, F=251.0, /
&RAMP ID='CONE-RAMP', T=31.0791, F=223.8, /
&RAMP ID='CONE-RAMP', T=32.0504, F=200.9, /
&RAMP ID='CONE-RAMP', T=33.0216, F=181.5, /
&RAMP ID='CONE-RAMP', T=33.9928, F=165.2, /
&RAMP ID='CONE-RAMP', T=34.9640, F=151.6, /
&RAMP ID='CONE-RAMP', T=35.9353, F=140.2, /
&RAMP ID='CONE-RAMP', T=36.9065, F=130.5, /
&RAMP ID='CONE-RAMP', T=37.8777, F=122.2, /
&RAMP ID='CONE-RAMP', T=38.8489, F=115.1, /
&RAMP ID='CONE-RAMP', T=39.8201, F=109.1, /
&RAMP ID='CONE-RAMP', T=40.7914, F=103.8, /
&RAMP ID='CONE-RAMP', T=41.7626, F=99.2, /
&RAMP ID='CONE-RAMP', T=42.7338, F=95.2, /
&RAMP ID='CONE-RAMP', T=43.7050, F=91.7, /
&RAMP ID='CONE-RAMP', T=44.6763, F=88.6, /
&RAMP ID='CONE-RAMP', T=45.6475, F=85.7, /
&RAMP ID='CONE-RAMP', T=46.6187, F=83.2, /
&RAMP ID='CONE-RAMP', T=47.5899, F=80.8, /
&RAMP ID='CONE-RAMP', T=48.5612, F=78.7, /
&RAMP ID='CONE-RAMP', T=49.5324, F=76.7, /
&RAMP ID='CONE-RAMP', T=50.5036, F=74.7, /
&RAMP ID='CONE-RAMP', T=51.4748, F=72.9, /
&RAMP ID='CONE-RAMP', T=52.4460, F=71.3, /
&RAMP ID='CONE-RAMP', T=53.4173, F=69.7, /
&RAMP ID='CONE-RAMP', T=54.3885, F=68.3, /
&RAMP ID='CONE-RAMP', T=55.3597, F=66.9, /
&RAMP ID='CONE-RAMP', T=56.3309, F=65.5, /
&RAMP ID='CONE-RAMP', T=57.3022, F=64.2, /
&RAMP ID='CONE-RAMP', T=58.2734, F=62.9, /
&RAMP ID='CONE-RAMP', T=59.2446, F=61.7, /
&RAMP ID='CONE-RAMP', T=60.2158, F=60.6, /
&RAMP ID='CONE-RAMP', T=61.1871, F=59.6, /
&RAMP ID='CONE-RAMP', T=62.1583, F=58.7, /
&RAMP ID='CONE-RAMP', T=63.1295, F=57.8, /
&RAMP ID='CONE-RAMP', T=64.1007, F=57.0, /
&RAMP ID='CONE-RAMP', T=65.0719, F=56.3, /
&RAMP ID='CONE-RAMP', T=66.0432, F=55.7, /
&RAMP ID='CONE-RAMP', T=67.0144, F=55.1, /
&RAMP ID='CONE-RAMP', T=67.9856, F=54.5, /
&RAMP ID='CONE-RAMP', T=68.9568, F=54.0, /
&RAMP ID='CONE-RAMP', T=69.9281, F=53.5, /
&RAMP ID='CONE-RAMP', T=70.8993, F=53.0, /
&RAMP ID='CONE-RAMP', T=71.8705, F=52.4, /
&RAMP ID='CONE-RAMP', T=72.8417, F=51.9, /
&RAMP ID='CONE-RAMP', T=73.8129, F=51.3, /
&RAMP ID='CONE-RAMP', T=74.7842, F=50.7, /
&RAMP ID='CONE-RAMP', T=75.7554, F=50.0, /
&RAMP ID='CONE-RAMP', T=76.7266, F=49.4, /
&RAMP ID='CONE-RAMP', T=77.6978, F=48.8, /
&RAMP ID='CONE-RAMP', T=78.6691, F=48.1, /
&RAMP ID='CONE-RAMP', T=79.6403, F=47.5, /
&RAMP ID='CONE-RAMP', T=80.6115, F=46.9, /
&RAMP ID='CONE-RAMP', T=81.5827, F=46.3, /
&RAMP ID='CONE-RAMP', T=82.5540, F=45.8, /
&RAMP ID='CONE-RAMP', T=83.5252, F=45.2, /
&RAMP ID='CONE-RAMP', T=84.4964, F=44.7, /
&RAMP ID='CONE-RAMP', T=85.4676, F=44.2, /
&RAMP ID='CONE-RAMP', T=86.4388, F=43.7, /
&RAMP ID='CONE-RAMP', T=87.4101, F=43.2, /
&RAMP ID='CONE-RAMP', T=88.3813, F=42.7, /
&RAMP ID='CONE-RAMP', T=89.3525, F=42.2, /
&RAMP ID='CONE-RAMP', T=90.3237, F=41.6, /
&RAMP ID='CONE-RAMP', T=91.2950, F=41.1, /
&RAMP ID='CONE-RAMP', T=92.2662, F=40.6, /
&RAMP ID='CONE-RAMP', T=93.2374, F=40.1, /
&RAMP ID='CONE-RAMP', T=94.2086, F=39.7, /
&RAMP ID='CONE-RAMP', T=95.1799, F=39.2, /
&RAMP ID='CONE-RAMP', T=96.1511, F=38.8, /
&RAMP ID='CONE-RAMP', T=97.1223, F=38.4, /
&RAMP ID='CONE-RAMP', T=98.0935, F=38.1, /
&RAMP ID='CONE-RAMP', T=99.0647, F=37.7, /
&RAMP ID='CONE-RAMP', T=100.0360, F=37.4, /
&RAMP ID='CONE-RAMP', T=101.0072, F=37.1, /
&RAMP ID='CONE-RAMP', T=101.9784, F=36.7, /
&RAMP ID='CONE-RAMP', T=102.9496, F=36.4, /
&RAMP ID='CONE-RAMP', T=103.9209, F=36.0, /
&RAMP ID='CONE-RAMP', T=104.8921, F=35.6, /
&RAMP ID='CONE-RAMP', T=105.8633, F=35.1, /
&RAMP ID='CONE-RAMP', T=106.8345, F=34.7, /
&RAMP ID='CONE-RAMP', T=107.8058, F=34.2, /
&RAMP ID='CONE-RAMP', T=108.7770, F=33.7, /
&RAMP ID='CONE-RAMP', T=109.7482, F=33.2, /
&RAMP ID='CONE-RAMP', T=110.7194, F=32.8, /
&RAMP ID='CONE-RAMP', T=111.6906, F=32.3, /
&RAMP ID='CONE-RAMP', T=112.6619, F=31.7, /
&RAMP ID='CONE-RAMP', T=113.6331, F=31.2, /
&RAMP ID='CONE-RAMP', T=114.6043, F=30.6, /
&RAMP ID='CONE-RAMP', T=115.5755, F=30.0, /
&RAMP ID='CONE-RAMP', T=116.5468, F=29.4, /
&RAMP ID='CONE-RAMP', T=117.5180, F=28.7, /
&RAMP ID='CONE-RAMP', T=118.4892, F=28.1, /
&RAMP ID='CONE-RAMP', T=119.4604, F=27.4, /
&RAMP ID='CONE-RAMP', T=120.4317, F=26.7, /
&RAMP ID='CONE-RAMP', T=121.4029, F=26.0, /
&RAMP ID='CONE-RAMP', T=122.3741, F=25.2, /
&RAMP ID='CONE-RAMP', T=123.3453, F=24.5, /
&RAMP ID='CONE-RAMP', T=124.3165, F=23.7, /
&RAMP ID='CONE-RAMP', T=125.2878, F=23.0, /
&RAMP ID='CONE-RAMP', T=126.2590, F=22.3, /
&RAMP ID='CONE-RAMP', T=127.2302, F=21.6, /
&RAMP ID='CONE-RAMP', T=128.2014, F=21.0, /
&RAMP ID='CONE-RAMP', T=129.1727, F=20.3, /
&RAMP ID='CONE-RAMP', T=130.1439, F=19.7, /
&RAMP ID='CONE-RAMP', T=131.1151, F=19.1, /
&RAMP ID='CONE-RAMP', T=132.0863, F=18.5, /
&RAMP ID='CONE-RAMP', T=133.0576, F=18.0, /
&RAMP ID='CONE-RAMP', T=134.0288, F=17.5, /
&RAMP ID='CONE-RAMP', T=135.0000, F=17.1, /
&RAMP ID='CONE-RAMP', T=135.9712, F=16.6, /
&RAMP ID='CONE-RAMP', T=136.9424, F=16.1, /
&RAMP ID='CONE-RAMP', T=137.9137, F=15.7, /
&RAMP ID='CONE-RAMP', T=138.8849, F=15.2, /
&RAMP ID='CONE-RAMP', T=139.8561, F=14.8, /
&RAMP ID='CONE-RAMP', T=140.8273, F=14.4, /
&RAMP ID='CONE-RAMP', T=141.7986, F=14.0, /
&RAMP ID='CONE-RAMP', T=142.7698, F=13.7, /
&RAMP ID='CONE-RAMP', T=143.7410, F=13.3, /
&RAMP ID='CONE-RAMP', T=144.7122, F=12.9, /
&RAMP ID='CONE-RAMP', T=145.6835, F=12.6, /
&RAMP ID='CONE-RAMP', T=146.6547, F=12.3, /
&RAMP ID='CONE-RAMP', T=147.6259, F=12.0, /
&RAMP ID='CONE-RAMP', T=148.5971, F=11.7, /
&RAMP ID='CONE-RAMP', T=149.5683, F=11.4, /
&RAMP ID='CONE-RAMP', T=150.5396, F=11.1, /
&RAMP ID='CONE-RAMP', T=151.5108, F=10.9, /
&RAMP ID='CONE-RAMP', T=152.4820, F=10.6, /
&RAMP ID='CONE-RAMP', T=153.4532, F=10.3, /
&RAMP ID='CONE-RAMP', T=154.4245, F=10.1, /
&RAMP ID='CONE-RAMP', T=155.3957, F=9.8, /
&RAMP ID='CONE-RAMP', T=156.3669, F=9.6, /
&RAMP ID='CONE-RAMP', T=157.3381, F=9.4, /
&RAMP ID='CONE-RAMP', T=158.3094, F=9.1, /
&RAMP ID='CONE-RAMP', T=159.2806, F=8.9, /
&RAMP ID='CONE-RAMP', T=160.2518, F=8.7, /
&RAMP ID='CONE-RAMP', T=161.2230, F=8.4, /
&RAMP ID='CONE-RAMP', T=162.1942, F=8.2, /
&RAMP ID='CONE-RAMP', T=163.1655, F=7.9, /
&RAMP ID='CONE-RAMP', T=164.1367, F=7.6, /
&RAMP ID='CONE-RAMP', T=165.1079, F=7.4, /
&RAMP ID='CONE-RAMP', T=166.0791, F=7.1, /
&RAMP ID='CONE-RAMP', T=167.0504, F=6.9, /
&RAMP ID='CONE-RAMP', T=168.0216, F=6.7, /
&RAMP ID='CONE-RAMP', T=168.9928, F=6.5, /
&RAMP ID='CONE-RAMP', T=169.9640, F=6.3, /
&RAMP ID='CONE-RAMP', T=170.9353, F=6.1, /
&RAMP ID='CONE-RAMP', T=171.9065, F=6.0, /
&RAMP ID='CONE-RAMP', T=172.8777, F=5.9, /
&RAMP ID='CONE-RAMP', T=173.8489, F=5.8, /
&RAMP ID='CONE-RAMP', T=174.8201, F=5.7, /
&RAMP ID='CONE-RAMP', T=175.7914, F=5.5, /
&RAMP ID='CONE-RAMP', T=176.7626, F=5.4, /
&RAMP ID='CONE-RAMP', T=177.7338, F=5.3, /
&RAMP ID='CONE-RAMP', T=178.7050, F=5.1, /
&RAMP ID='CONE-RAMP', T=179.6763, F=4.9, /
&RAMP ID='CONE-RAMP', T=180.6475, F=4.7, /
&RAMP ID='CONE-RAMP', T=181.6187, F=4.5, /
&RAMP ID='CONE-RAMP', T=182.5899, F=4.3, /
&RAMP ID='CONE-RAMP', T=183.5612, F=4.1, /
&RAMP ID='CONE-RAMP', T=184.5324, F=3.9, /
&RAMP ID='CONE-RAMP', T=185.5036, F=3.6, /
&RAMP ID='CONE-RAMP', T=186.4748, F=3.4, /
&RAMP ID='CONE-RAMP', T=187.4460, F=3.2, /
&RAMP ID='CONE-RAMP', T=188.4173, F=3.0, /
&RAMP ID='CONE-RAMP', T=189.3885, F=2.8, /
&RAMP ID='CONE-RAMP', T=190.3597, F=2.6, /
&RAMP ID='CONE-RAMP', T=191.3309, F=2.5, /
&RAMP ID='CONE-RAMP', T=192.3022, F=2.4, /
&RAMP ID='CONE-RAMP', T=193.2734, F=2.2, /
&RAMP ID='CONE-RAMP', T=194.2446, F=2.2, /
&RAMP ID='CONE-RAMP', T=195.2158, F=2.0, /
&RAMP ID='CONE-RAMP', T=196.1871, F=1.8, /
&RAMP ID='CONE-RAMP', T=197.1583, F=1.6, /
&RAMP ID='CONE-RAMP', T=198.1295, F=1.4, /
&RAMP ID='CONE-RAMP', T=199.1007, F=1.2, /
&RAMP ID='CONE-RAMP', T=200.0719, F=1.1, /
&RAMP ID='CONE-RAMP', T=201.0432, F=0.9, /
&RAMP ID='CONE-RAMP', T=202.0144, F=0.7, /
&RAMP ID='CONE-RAMP', T=202.9856, F=0.6, /
&RAMP ID='CONE-RAMP', T=203.9568, F=0.4, /
&RAMP ID='CONE-RAMP', T=204.9281, F=0.3, /
&RAMP ID='CONE-RAMP', T=205.8993, F=0.2, /
&RAMP ID='CONE-RAMP', T=206.8705, F=0.2, /
&RAMP ID='CONE-RAMP', T=207.8417, F=0.2, /
&RAMP ID='CONE-RAMP', T=208.8129, F=0.2, /
&RAMP ID='CONE-RAMP', T=209.7842, F=0.2, /
&RAMP ID='CONE-RAMP', T=210.7554, F=0.2, /
&RAMP ID='CONE-RAMP', T=211.7266, F=0.2, /
&RAMP ID='CONE-RAMP', T=212.6978, F=0.2, /
&RAMP ID='CONE-RAMP', T=213.6691, F=0.2, /
&RAMP ID='CONE-RAMP', T=214.6403, F=0.2, /
&RAMP ID='CONE-RAMP', T=215.6115, F=0.1, /
&RAMP ID='CONE-RAMP', T=216.5827, F=0.1, /
&RAMP ID='CONE-RAMP', T=217.5540, F=0.1, /
&RAMP ID='CONE-RAMP', T=218.5252, F=0.1, /
&RAMP ID='CONE-RAMP', T=219.4964, F=0.1, /
&RAMP ID='CONE-RAMP', T=220.4676, F=0.1, /
&RAMP ID='CONE-RAMP', T=221.4388, F=0.1, /
&RAMP ID='CONE-RAMP', T=222.4101, F=0.1, /
&RAMP ID='CONE-RAMP', T=223.3813, F=0.1, /
&RAMP ID='CONE-RAMP', T=224.3525, F=0.1, /
&RAMP ID='CONE-RAMP', T=225.3237, F=0.1, /
&RAMP ID='CONE-RAMP', T=226.2950, F=0.1, /
&RAMP ID='CONE-RAMP', T=227.2662, F=0.1, /
&RAMP ID='CONE-RAMP', T=228.2374, F=0.1, /
&RAMP ID='CONE-RAMP', T=229.2086, F=0.1, /
&RAMP ID='CONE-RAMP', T=230.1799, F=0.1, /
&RAMP ID='CONE-RAMP', T=231.1511, F=0.1, /
&RAMP ID='CONE-RAMP', T=232.1223, F=0.1, /
&RAMP ID='CONE-RAMP', T=233.0935, F=0.1, /
&RAMP ID='CONE-RAMP', T=234.0647, F=0.1, /
&RAMP ID='CONE-RAMP', T=235.0360, F=0.1, /
&RAMP ID='CONE-RAMP', T=236.0072, F=0.1, /
&RAMP ID='CONE-RAMP', T=236.9784, F=0.1, /
&RAMP ID='CONE-RAMP', T=237.9496, F=0.1, /
&RAMP ID='CONE-RAMP', T=238.9209, F=0.1, /
&RAMP ID='CONE-RAMP', T=239.8921, F=0.0, /
&RAMP ID='CONE-RAMP', T=240.8633, F=0.0, /
&RAMP ID='CONE-RAMP', T=241.8345, F=0.0, /
&RAMP ID='CONE-RAMP', T=242.8058, F=0.0, /
&RAMP ID='CONE-RAMP', T=243.7770, F=0.0, /
&RAMP ID='CONE-RAMP', T=244.7482, F=0.0, /
&RAMP ID='CONE-RAMP', T=245.7194, F=0.0, /
&RAMP ID='CONE-RAMP', T=246.6906, F=0.0, /
&RAMP ID='CONE-RAMP', T=247.6619, F=0.0, /
&RAMP ID='CONE-RAMP', T=248.6331, F=0.0, /
&RAMP ID='CONE-RAMP', T=249.6043, F=0.0, /
&RAMP ID='CONE-RAMP', T=250.5755, F=0.0, /
&RAMP ID='CONE-RAMP', T=251.5468, F=0.0, /
&RAMP ID='CONE-RAMP', T=252.5180, F=0.0, /
&RAMP ID='CONE-RAMP', T=253.4892, F=0.0, /
&RAMP ID='CONE-RAMP', T=254.4604, F=0.0, /
&RAMP ID='CONE-RAMP', T=255.4317, F=0.0, /
&RAMP ID='CONE-RAMP', T=256.4029, F=0.0, /
&RAMP ID='CONE-RAMP', T=257.3741, F=0.0, /
&RAMP ID='CONE-RAMP', T=258.3453, F=0.0, /
&RAMP ID='CONE-RAMP', T=259.3165, F=0.0, /
&RAMP ID='CONE-RAMP', T=260.2878, F=0.0, /
&RAMP ID='CONE-RAMP', T=261.2590, F=0.0, /
&RAMP ID='CONE-RAMP', T=262.2302, F=0.0, /
&RAMP ID='CONE-RAMP', T=263.2014, F=0.0, /
&RAMP ID='CONE-RAMP', T=264.1727, F=0.0, /
&RAMP ID='CONE-RAMP', T=265.1439, F=0.0, /
&RAMP ID='CONE-RAMP', T=266.1151, F=0.0, /
&RAMP ID='CONE-RAMP', T=267.0863, F=0.0, /
&RAMP ID='CONE-RAMP', T=268.0576, F=0.0, /
&RAMP ID='CONE-RAMP', T=269.0288, F=0.0, /
&RAMP ID='CONE-RAMP', T=270.0000, F=0.0, /
&SURF ID='SAMPLE-25-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00107308, THICKNESS(1:2)=0.00107308,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-001', T=0.0, F=53.6244, /
&RAMP ID='IGNITION_RAMP-25-001', T=1.0, F=53.6244, /
&OBST ID='SAMPLE-25-001', SURF_ID='SAMPLE-25-001', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-001', /
&DEVC ID='WALL TEMPERATURE-25-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-001', /
&DEVC ID='TIGN-25-001', XYZ=0,0,0, SETPOINT=30.9717, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-001', CTRL_ID='IGNITION-CTRL-25-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00107308, THICKNESS(1:2)=0.00107308,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-001', T=0.0, F=87.4723, /
&RAMP ID='IGNITION_RAMP-50-001', T=1.0, F=87.4723, /
&OBST ID='SAMPLE-50-001', SURF_ID='SAMPLE-50-001', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-001', /
&DEVC ID='WALL TEMPERATURE-50-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-001', /
&DEVC ID='TIGN-50-001', XYZ=0,0,0, SETPOINT=7.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-001', CTRL_ID='IGNITION-CTRL-50-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00107308, THICKNESS(1:2)=0.00107308,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-001', T=0.0, F=118.9918, /
&RAMP ID='IGNITION_RAMP-75-001', T=1.0, F=118.9918, /
&OBST ID='SAMPLE-75-001', SURF_ID='SAMPLE-75-001', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-001', /
&DEVC ID='WALL TEMPERATURE-75-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-001', /
&DEVC ID='TIGN-75-001', XYZ=0,0,0, SETPOINT=2.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-001', CTRL_ID='IGNITION-CTRL-75-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
