&HEAD CHID='FSRI_Pine_Siding', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1140, DENSITY=327.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1838.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=38.8, /
&RAMP ID='CONE-RAMP', T=1.1978, F=60.8, /
&RAMP ID='CONE-RAMP', T=2.3956, F=87.1, /
&RAMP ID='CONE-RAMP', T=3.5934, F=116.8, /
&RAMP ID='CONE-RAMP', T=4.7912, F=148.9, /
&RAMP ID='CONE-RAMP', T=5.9889, F=181.0, /
&RAMP ID='CONE-RAMP', T=7.1867, F=211.3, /
&RAMP ID='CONE-RAMP', T=8.3845, F=237.6, /
&RAMP ID='CONE-RAMP', T=9.5823, F=258.0, /
&RAMP ID='CONE-RAMP', T=10.7801, F=272.1, /
&RAMP ID='CONE-RAMP', T=11.9779, F=280.5, /
&RAMP ID='CONE-RAMP', T=13.1757, F=283.7, /
&RAMP ID='CONE-RAMP', T=14.3735, F=282.7, /
&RAMP ID='CONE-RAMP', T=15.5713, F=278.5, /
&RAMP ID='CONE-RAMP', T=16.7690, F=272.1, /
&RAMP ID='CONE-RAMP', T=17.9668, F=264.0, /
&RAMP ID='CONE-RAMP', T=19.1646, F=255.6, /
&RAMP ID='CONE-RAMP', T=20.3624, F=246.7, /
&RAMP ID='CONE-RAMP', T=21.5602, F=238.1, /
&RAMP ID='CONE-RAMP', T=22.7580, F=230.2, /
&RAMP ID='CONE-RAMP', T=23.9558, F=223.2, /
&RAMP ID='CONE-RAMP', T=25.1536, F=216.9, /
&RAMP ID='CONE-RAMP', T=26.3514, F=210.9, /
&RAMP ID='CONE-RAMP', T=27.5491, F=205.6, /
&RAMP ID='CONE-RAMP', T=28.7469, F=200.6, /
&RAMP ID='CONE-RAMP', T=29.9447, F=196.2, /
&RAMP ID='CONE-RAMP', T=31.1425, F=192.3, /
&RAMP ID='CONE-RAMP', T=32.3403, F=188.4, /
&RAMP ID='CONE-RAMP', T=33.5381, F=184.9, /
&RAMP ID='CONE-RAMP', T=34.7359, F=181.4, /
&RAMP ID='CONE-RAMP', T=35.9337, F=178.1, /
&RAMP ID='CONE-RAMP', T=37.1314, F=175.0, /
&RAMP ID='CONE-RAMP', T=38.3292, F=172.1, /
&RAMP ID='CONE-RAMP', T=39.5270, F=169.4, /
&RAMP ID='CONE-RAMP', T=40.7248, F=166.9, /
&RAMP ID='CONE-RAMP', T=41.9226, F=164.3, /
&RAMP ID='CONE-RAMP', T=43.1204, F=162.1, /
&RAMP ID='CONE-RAMP', T=44.3182, F=159.9, /
&RAMP ID='CONE-RAMP', T=45.5160, F=158.0, /
&RAMP ID='CONE-RAMP', T=46.7138, F=156.4, /
&RAMP ID='CONE-RAMP', T=47.9115, F=154.9, /
&RAMP ID='CONE-RAMP', T=49.1093, F=153.2, /
&RAMP ID='CONE-RAMP', T=50.3071, F=151.7, /
&RAMP ID='CONE-RAMP', T=51.5049, F=150.0, /
&RAMP ID='CONE-RAMP', T=52.7027, F=148.5, /
&RAMP ID='CONE-RAMP', T=53.9005, F=146.9, /
&RAMP ID='CONE-RAMP', T=55.0983, F=145.4, /
&RAMP ID='CONE-RAMP', T=56.2961, F=143.9, /
&RAMP ID='CONE-RAMP', T=57.4939, F=142.3, /
&RAMP ID='CONE-RAMP', T=58.6916, F=140.7, /
&RAMP ID='CONE-RAMP', T=59.8894, F=139.3, /
&RAMP ID='CONE-RAMP', T=61.0872, F=137.8, /
&RAMP ID='CONE-RAMP', T=62.2850, F=136.4, /
&RAMP ID='CONE-RAMP', T=63.4828, F=135.1, /
&RAMP ID='CONE-RAMP', T=64.6806, F=133.8, /
&RAMP ID='CONE-RAMP', T=65.8784, F=132.6, /
&RAMP ID='CONE-RAMP', T=67.0762, F=131.4, /
&RAMP ID='CONE-RAMP', T=68.2740, F=130.3, /
&RAMP ID='CONE-RAMP', T=69.4717, F=129.3, /
&RAMP ID='CONE-RAMP', T=70.6695, F=128.3, /
&RAMP ID='CONE-RAMP', T=71.8673, F=127.4, /
&RAMP ID='CONE-RAMP', T=73.0651, F=126.6, /
&RAMP ID='CONE-RAMP', T=74.2629, F=125.7, /
&RAMP ID='CONE-RAMP', T=75.4607, F=124.8, /
&RAMP ID='CONE-RAMP', T=76.6585, F=123.9, /
&RAMP ID='CONE-RAMP', T=77.8563, F=123.0, /
&RAMP ID='CONE-RAMP', T=79.0541, F=122.2, /
&RAMP ID='CONE-RAMP', T=80.2518, F=121.3, /
&RAMP ID='CONE-RAMP', T=81.4496, F=120.4, /
&RAMP ID='CONE-RAMP', T=82.6474, F=119.6, /
&RAMP ID='CONE-RAMP', T=83.8452, F=118.7, /
&RAMP ID='CONE-RAMP', T=85.0430, F=118.0, /
&RAMP ID='CONE-RAMP', T=86.2408, F=117.3, /
&RAMP ID='CONE-RAMP', T=87.4386, F=116.7, /
&RAMP ID='CONE-RAMP', T=88.6364, F=116.0, /
&RAMP ID='CONE-RAMP', T=89.8342, F=115.3, /
&RAMP ID='CONE-RAMP', T=91.0319, F=114.7, /
&RAMP ID='CONE-RAMP', T=92.2297, F=114.2, /
&RAMP ID='CONE-RAMP', T=93.4275, F=113.6, /
&RAMP ID='CONE-RAMP', T=94.6253, F=112.9, /
&RAMP ID='CONE-RAMP', T=95.8231, F=112.3, /
&RAMP ID='CONE-RAMP', T=97.0209, F=111.7, /
&RAMP ID='CONE-RAMP', T=98.2187, F=111.1, /
&RAMP ID='CONE-RAMP', T=99.4165, F=110.5, /
&RAMP ID='CONE-RAMP', T=100.6143, F=110.1, /
&RAMP ID='CONE-RAMP', T=101.8120, F=109.6, /
&RAMP ID='CONE-RAMP', T=103.0098, F=109.2, /
&RAMP ID='CONE-RAMP', T=104.2076, F=108.9, /
&RAMP ID='CONE-RAMP', T=105.4054, F=108.7, /
&RAMP ID='CONE-RAMP', T=106.6032, F=108.5, /
&RAMP ID='CONE-RAMP', T=107.8010, F=108.3, /
&RAMP ID='CONE-RAMP', T=108.9988, F=108.1, /
&RAMP ID='CONE-RAMP', T=110.1966, F=107.8, /
&RAMP ID='CONE-RAMP', T=111.3943, F=107.5, /
&RAMP ID='CONE-RAMP', T=112.5921, F=107.2, /
&RAMP ID='CONE-RAMP', T=113.7899, F=106.9, /
&RAMP ID='CONE-RAMP', T=114.9877, F=106.5, /
&RAMP ID='CONE-RAMP', T=116.1855, F=106.1, /
&RAMP ID='CONE-RAMP', T=117.3833, F=105.8, /
&RAMP ID='CONE-RAMP', T=118.5811, F=105.5, /
&RAMP ID='CONE-RAMP', T=119.7789, F=105.1, /
&RAMP ID='CONE-RAMP', T=120.9767, F=104.9, /
&RAMP ID='CONE-RAMP', T=122.1744, F=104.6, /
&RAMP ID='CONE-RAMP', T=123.3722, F=104.3, /
&RAMP ID='CONE-RAMP', T=124.5700, F=104.0, /
&RAMP ID='CONE-RAMP', T=125.7678, F=103.7, /
&RAMP ID='CONE-RAMP', T=126.9656, F=103.5, /
&RAMP ID='CONE-RAMP', T=128.1634, F=103.3, /
&RAMP ID='CONE-RAMP', T=129.3612, F=103.1, /
&RAMP ID='CONE-RAMP', T=130.5590, F=102.9, /
&RAMP ID='CONE-RAMP', T=131.7568, F=102.7, /
&RAMP ID='CONE-RAMP', T=132.9545, F=102.4, /
&RAMP ID='CONE-RAMP', T=134.1523, F=102.2, /
&RAMP ID='CONE-RAMP', T=135.3501, F=102.0, /
&RAMP ID='CONE-RAMP', T=136.5479, F=101.9, /
&RAMP ID='CONE-RAMP', T=137.7457, F=101.7, /
&RAMP ID='CONE-RAMP', T=138.9435, F=101.5, /
&RAMP ID='CONE-RAMP', T=140.1413, F=101.3, /
&RAMP ID='CONE-RAMP', T=141.3391, F=101.2, /
&RAMP ID='CONE-RAMP', T=142.5369, F=101.2, /
&RAMP ID='CONE-RAMP', T=143.7346, F=101.1, /
&RAMP ID='CONE-RAMP', T=144.9324, F=101.0, /
&RAMP ID='CONE-RAMP', T=146.1302, F=100.8, /
&RAMP ID='CONE-RAMP', T=147.3280, F=100.6, /
&RAMP ID='CONE-RAMP', T=148.5258, F=100.4, /
&RAMP ID='CONE-RAMP', T=149.7236, F=100.2, /
&RAMP ID='CONE-RAMP', T=150.9214, F=99.9, /
&RAMP ID='CONE-RAMP', T=152.1192, F=99.7, /
&RAMP ID='CONE-RAMP', T=153.3170, F=99.3, /
&RAMP ID='CONE-RAMP', T=154.5147, F=99.1, /
&RAMP ID='CONE-RAMP', T=155.7125, F=98.9, /
&RAMP ID='CONE-RAMP', T=156.9103, F=98.7, /
&RAMP ID='CONE-RAMP', T=158.1081, F=98.6, /
&RAMP ID='CONE-RAMP', T=159.3059, F=98.5, /
&RAMP ID='CONE-RAMP', T=160.5037, F=98.5, /
&RAMP ID='CONE-RAMP', T=161.7015, F=98.4, /
&RAMP ID='CONE-RAMP', T=162.8993, F=98.3, /
&RAMP ID='CONE-RAMP', T=164.0971, F=98.2, /
&RAMP ID='CONE-RAMP', T=165.2948, F=98.1, /
&RAMP ID='CONE-RAMP', T=166.4926, F=97.9, /
&RAMP ID='CONE-RAMP', T=167.6904, F=97.8, /
&RAMP ID='CONE-RAMP', T=168.8882, F=97.6, /
&RAMP ID='CONE-RAMP', T=170.0860, F=97.4, /
&RAMP ID='CONE-RAMP', T=171.2838, F=97.2, /
&RAMP ID='CONE-RAMP', T=172.4816, F=97.1, /
&RAMP ID='CONE-RAMP', T=173.6794, F=96.9, /
&RAMP ID='CONE-RAMP', T=174.8771, F=96.8, /
&RAMP ID='CONE-RAMP', T=176.0749, F=96.8, /
&RAMP ID='CONE-RAMP', T=177.2727, F=96.9, /
&RAMP ID='CONE-RAMP', T=178.4705, F=96.8, /
&RAMP ID='CONE-RAMP', T=179.6683, F=96.8, /
&RAMP ID='CONE-RAMP', T=180.8661, F=96.8, /
&RAMP ID='CONE-RAMP', T=182.0639, F=96.8, /
&RAMP ID='CONE-RAMP', T=183.2617, F=96.8, /
&RAMP ID='CONE-RAMP', T=184.4595, F=96.8, /
&RAMP ID='CONE-RAMP', T=185.6572, F=96.7, /
&RAMP ID='CONE-RAMP', T=186.8550, F=96.6, /
&RAMP ID='CONE-RAMP', T=188.0528, F=96.5, /
&RAMP ID='CONE-RAMP', T=189.2506, F=96.4, /
&RAMP ID='CONE-RAMP', T=190.4484, F=96.3, /
&RAMP ID='CONE-RAMP', T=191.6462, F=96.2, /
&RAMP ID='CONE-RAMP', T=192.8440, F=96.0, /
&RAMP ID='CONE-RAMP', T=194.0418, F=95.9, /
&RAMP ID='CONE-RAMP', T=195.2396, F=95.8, /
&RAMP ID='CONE-RAMP', T=196.4373, F=95.6, /
&RAMP ID='CONE-RAMP', T=197.6351, F=95.5, /
&RAMP ID='CONE-RAMP', T=198.8329, F=95.3, /
&RAMP ID='CONE-RAMP', T=200.0307, F=95.2, /
&RAMP ID='CONE-RAMP', T=201.2285, F=95.1, /
&RAMP ID='CONE-RAMP', T=202.4263, F=95.1, /
&RAMP ID='CONE-RAMP', T=203.6241, F=95.0, /
&RAMP ID='CONE-RAMP', T=204.8219, F=94.9, /
&RAMP ID='CONE-RAMP', T=206.0197, F=94.9, /
&RAMP ID='CONE-RAMP', T=207.2174, F=94.9, /
&RAMP ID='CONE-RAMP', T=208.4152, F=94.9, /
&RAMP ID='CONE-RAMP', T=209.6130, F=94.9, /
&RAMP ID='CONE-RAMP', T=210.8108, F=94.8, /
&RAMP ID='CONE-RAMP', T=212.0086, F=94.8, /
&RAMP ID='CONE-RAMP', T=213.2064, F=94.7, /
&RAMP ID='CONE-RAMP', T=214.4042, F=94.7, /
&RAMP ID='CONE-RAMP', T=215.6020, F=94.6, /
&RAMP ID='CONE-RAMP', T=216.7998, F=94.5, /
&RAMP ID='CONE-RAMP', T=217.9975, F=94.4, /
&RAMP ID='CONE-RAMP', T=219.1953, F=94.3, /
&RAMP ID='CONE-RAMP', T=220.3931, F=94.2, /
&RAMP ID='CONE-RAMP', T=221.5909, F=94.1, /
&RAMP ID='CONE-RAMP', T=222.7887, F=94.1, /
&RAMP ID='CONE-RAMP', T=223.9865, F=94.0, /
&RAMP ID='CONE-RAMP', T=225.1843, F=93.9, /
&RAMP ID='CONE-RAMP', T=226.3821, F=93.9, /
&RAMP ID='CONE-RAMP', T=227.5799, F=93.8, /
&RAMP ID='CONE-RAMP', T=228.7776, F=93.8, /
&RAMP ID='CONE-RAMP', T=229.9754, F=93.8, /
&RAMP ID='CONE-RAMP', T=231.1732, F=93.7, /
&RAMP ID='CONE-RAMP', T=232.3710, F=93.8, /
&RAMP ID='CONE-RAMP', T=233.5688, F=93.8, /
&RAMP ID='CONE-RAMP', T=234.7666, F=93.8, /
&RAMP ID='CONE-RAMP', T=235.9644, F=93.8, /
&RAMP ID='CONE-RAMP', T=237.1622, F=93.8, /
&RAMP ID='CONE-RAMP', T=238.3600, F=93.8, /
&RAMP ID='CONE-RAMP', T=239.5577, F=93.8, /
&RAMP ID='CONE-RAMP', T=240.7555, F=93.8, /
&RAMP ID='CONE-RAMP', T=241.9533, F=93.8, /
&RAMP ID='CONE-RAMP', T=243.1511, F=93.8, /
&RAMP ID='CONE-RAMP', T=244.3489, F=93.7, /
&RAMP ID='CONE-RAMP', T=245.5467, F=93.7, /
&RAMP ID='CONE-RAMP', T=246.7445, F=93.6, /
&RAMP ID='CONE-RAMP', T=247.9423, F=93.5, /
&RAMP ID='CONE-RAMP', T=249.1400, F=93.5, /
&RAMP ID='CONE-RAMP', T=250.3378, F=93.5, /
&RAMP ID='CONE-RAMP', T=251.5356, F=93.5, /
&RAMP ID='CONE-RAMP', T=252.7334, F=93.5, /
&RAMP ID='CONE-RAMP', T=253.9312, F=93.6, /
&RAMP ID='CONE-RAMP', T=255.1290, F=93.6, /
&RAMP ID='CONE-RAMP', T=256.3268, F=93.8, /
&RAMP ID='CONE-RAMP', T=257.5246, F=93.9, /
&RAMP ID='CONE-RAMP', T=258.7224, F=94.1, /
&RAMP ID='CONE-RAMP', T=259.9201, F=94.2, /
&RAMP ID='CONE-RAMP', T=261.1179, F=94.3, /
&RAMP ID='CONE-RAMP', T=262.3157, F=94.4, /
&RAMP ID='CONE-RAMP', T=263.5135, F=94.6, /
&RAMP ID='CONE-RAMP', T=264.7113, F=94.6, /
&RAMP ID='CONE-RAMP', T=265.9091, F=94.7, /
&RAMP ID='CONE-RAMP', T=267.1069, F=94.7, /
&RAMP ID='CONE-RAMP', T=268.3047, F=94.7, /
&RAMP ID='CONE-RAMP', T=269.5025, F=94.7, /
&RAMP ID='CONE-RAMP', T=270.7002, F=94.7, /
&RAMP ID='CONE-RAMP', T=271.8980, F=94.7, /
&RAMP ID='CONE-RAMP', T=273.0958, F=94.6, /
&RAMP ID='CONE-RAMP', T=274.2936, F=94.5, /
&RAMP ID='CONE-RAMP', T=275.4914, F=94.5, /
&RAMP ID='CONE-RAMP', T=276.6892, F=94.3, /
&RAMP ID='CONE-RAMP', T=277.8870, F=94.2, /
&RAMP ID='CONE-RAMP', T=279.0848, F=94.2, /
&RAMP ID='CONE-RAMP', T=280.2826, F=94.1, /
&RAMP ID='CONE-RAMP', T=281.4803, F=94.0, /
&RAMP ID='CONE-RAMP', T=282.6781, F=93.9, /
&RAMP ID='CONE-RAMP', T=283.8759, F=93.9, /
&RAMP ID='CONE-RAMP', T=285.0737, F=94.0, /
&RAMP ID='CONE-RAMP', T=286.2715, F=94.1, /
&RAMP ID='CONE-RAMP', T=287.4693, F=94.3, /
&RAMP ID='CONE-RAMP', T=288.6671, F=94.3, /
&RAMP ID='CONE-RAMP', T=289.8649, F=94.4, /
&RAMP ID='CONE-RAMP', T=291.0627, F=94.5, /
&RAMP ID='CONE-RAMP', T=292.2604, F=94.6, /
&RAMP ID='CONE-RAMP', T=293.4582, F=94.6, /
&RAMP ID='CONE-RAMP', T=294.6560, F=94.6, /
&RAMP ID='CONE-RAMP', T=295.8538, F=94.5, /
&RAMP ID='CONE-RAMP', T=297.0516, F=94.3, /
&RAMP ID='CONE-RAMP', T=298.2494, F=94.3, /
&RAMP ID='CONE-RAMP', T=299.4472, F=94.2, /
&RAMP ID='CONE-RAMP', T=300.6450, F=94.3, /
&RAMP ID='CONE-RAMP', T=301.8428, F=94.5, /
&RAMP ID='CONE-RAMP', T=303.0405, F=94.7, /
&RAMP ID='CONE-RAMP', T=304.2383, F=94.9, /
&RAMP ID='CONE-RAMP', T=305.4361, F=95.2, /
&RAMP ID='CONE-RAMP', T=306.6339, F=95.3, /
&RAMP ID='CONE-RAMP', T=307.8317, F=95.4, /
&RAMP ID='CONE-RAMP', T=309.0295, F=95.5, /
&RAMP ID='CONE-RAMP', T=310.2273, F=95.5, /
&RAMP ID='CONE-RAMP', T=311.4251, F=95.4, /
&RAMP ID='CONE-RAMP', T=312.6229, F=95.3, /
&RAMP ID='CONE-RAMP', T=313.8206, F=95.2, /
&RAMP ID='CONE-RAMP', T=315.0184, F=95.1, /
&RAMP ID='CONE-RAMP', T=316.2162, F=95.1, /
&RAMP ID='CONE-RAMP', T=317.4140, F=95.1, /
&RAMP ID='CONE-RAMP', T=318.6118, F=95.1, /
&RAMP ID='CONE-RAMP', T=319.8096, F=95.1, /
&RAMP ID='CONE-RAMP', T=321.0074, F=95.2, /
&RAMP ID='CONE-RAMP', T=322.2052, F=95.3, /
&RAMP ID='CONE-RAMP', T=323.4029, F=95.4, /
&RAMP ID='CONE-RAMP', T=324.6007, F=95.5, /
&RAMP ID='CONE-RAMP', T=325.7985, F=95.6, /
&RAMP ID='CONE-RAMP', T=326.9963, F=95.7, /
&RAMP ID='CONE-RAMP', T=328.1941, F=95.7, /
&RAMP ID='CONE-RAMP', T=329.3919, F=95.8, /
&RAMP ID='CONE-RAMP', T=330.5897, F=95.9, /
&RAMP ID='CONE-RAMP', T=331.7875, F=95.9, /
&RAMP ID='CONE-RAMP', T=332.9853, F=95.8, /
&RAMP ID='CONE-RAMP', T=334.1830, F=95.7, /
&RAMP ID='CONE-RAMP', T=335.3808, F=95.7, /
&RAMP ID='CONE-RAMP', T=336.5786, F=95.6, /
&RAMP ID='CONE-RAMP', T=337.7764, F=95.6, /
&RAMP ID='CONE-RAMP', T=338.9742, F=95.6, /
&RAMP ID='CONE-RAMP', T=340.1720, F=95.5, /
&RAMP ID='CONE-RAMP', T=341.3698, F=95.5, /
&RAMP ID='CONE-RAMP', T=342.5676, F=95.6, /
&RAMP ID='CONE-RAMP', T=343.7654, F=95.7, /
&RAMP ID='CONE-RAMP', T=344.9631, F=95.7, /
&RAMP ID='CONE-RAMP', T=346.1609, F=95.7, /
&RAMP ID='CONE-RAMP', T=347.3587, F=95.8, /
&RAMP ID='CONE-RAMP', T=348.5565, F=95.8, /
&RAMP ID='CONE-RAMP', T=349.7543, F=95.8, /
&RAMP ID='CONE-RAMP', T=350.9521, F=95.7, /
&RAMP ID='CONE-RAMP', T=352.1499, F=95.7, /
&RAMP ID='CONE-RAMP', T=353.3477, F=95.7, /
&RAMP ID='CONE-RAMP', T=354.5455, F=95.7, /
&RAMP ID='CONE-RAMP', T=355.7432, F=95.7, /
&RAMP ID='CONE-RAMP', T=356.9410, F=95.7, /
&RAMP ID='CONE-RAMP', T=358.1388, F=95.6, /
&RAMP ID='CONE-RAMP', T=359.3366, F=95.6, /
&RAMP ID='CONE-RAMP', T=360.5344, F=95.6, /
&RAMP ID='CONE-RAMP', T=361.7322, F=95.6, /
&RAMP ID='CONE-RAMP', T=362.9300, F=95.6, /
&RAMP ID='CONE-RAMP', T=364.1278, F=95.7, /
&RAMP ID='CONE-RAMP', T=365.3256, F=95.7, /
&RAMP ID='CONE-RAMP', T=366.5233, F=95.9, /
&RAMP ID='CONE-RAMP', T=367.7211, F=96.0, /
&RAMP ID='CONE-RAMP', T=368.9189, F=96.3, /
&RAMP ID='CONE-RAMP', T=370.1167, F=96.4, /
&RAMP ID='CONE-RAMP', T=371.3145, F=96.6, /
&RAMP ID='CONE-RAMP', T=372.5123, F=96.8, /
&RAMP ID='CONE-RAMP', T=373.7101, F=96.9, /
&RAMP ID='CONE-RAMP', T=374.9079, F=97.1, /
&RAMP ID='CONE-RAMP', T=376.1057, F=97.2, /
&RAMP ID='CONE-RAMP', T=377.3034, F=97.2, /
&RAMP ID='CONE-RAMP', T=378.5012, F=97.3, /
&RAMP ID='CONE-RAMP', T=379.6990, F=97.3, /
&RAMP ID='CONE-RAMP', T=380.8968, F=97.3, /
&RAMP ID='CONE-RAMP', T=382.0946, F=97.3, /
&RAMP ID='CONE-RAMP', T=383.2924, F=97.5, /
&RAMP ID='CONE-RAMP', T=384.4902, F=97.6, /
&RAMP ID='CONE-RAMP', T=385.6880, F=97.6, /
&RAMP ID='CONE-RAMP', T=386.8857, F=97.8, /
&RAMP ID='CONE-RAMP', T=388.0835, F=98.0, /
&RAMP ID='CONE-RAMP', T=389.2813, F=98.2, /
&RAMP ID='CONE-RAMP', T=390.4791, F=98.4, /
&RAMP ID='CONE-RAMP', T=391.6769, F=98.6, /
&RAMP ID='CONE-RAMP', T=392.8747, F=98.7, /
&RAMP ID='CONE-RAMP', T=394.0725, F=98.8, /
&RAMP ID='CONE-RAMP', T=395.2703, F=99.0, /
&RAMP ID='CONE-RAMP', T=396.4681, F=99.1, /
&RAMP ID='CONE-RAMP', T=397.6658, F=99.2, /
&RAMP ID='CONE-RAMP', T=398.8636, F=99.4, /
&RAMP ID='CONE-RAMP', T=400.0614, F=99.6, /
&RAMP ID='CONE-RAMP', T=401.2592, F=99.9, /
&RAMP ID='CONE-RAMP', T=402.4570, F=100.1, /
&RAMP ID='CONE-RAMP', T=403.6548, F=100.3, /
&RAMP ID='CONE-RAMP', T=404.8526, F=100.5, /
&RAMP ID='CONE-RAMP', T=406.0504, F=100.7, /
&RAMP ID='CONE-RAMP', T=407.2482, F=100.9, /
&RAMP ID='CONE-RAMP', T=408.4459, F=101.0, /
&RAMP ID='CONE-RAMP', T=409.6437, F=101.1, /
&RAMP ID='CONE-RAMP', T=410.8415, F=101.3, /
&RAMP ID='CONE-RAMP', T=412.0393, F=101.4, /
&RAMP ID='CONE-RAMP', T=413.2371, F=101.6, /
&RAMP ID='CONE-RAMP', T=414.4349, F=101.8, /
&RAMP ID='CONE-RAMP', T=415.6327, F=102.0, /
&RAMP ID='CONE-RAMP', T=416.8305, F=102.3, /
&RAMP ID='CONE-RAMP', T=418.0283, F=102.5, /
&RAMP ID='CONE-RAMP', T=419.2260, F=102.6, /
&RAMP ID='CONE-RAMP', T=420.4238, F=102.8, /
&RAMP ID='CONE-RAMP', T=421.6216, F=102.9, /
&RAMP ID='CONE-RAMP', T=422.8194, F=103.0, /
&RAMP ID='CONE-RAMP', T=424.0172, F=103.1, /
&RAMP ID='CONE-RAMP', T=425.2150, F=103.1, /
&RAMP ID='CONE-RAMP', T=426.4128, F=103.2, /
&RAMP ID='CONE-RAMP', T=427.6106, F=103.3, /
&RAMP ID='CONE-RAMP', T=428.8084, F=103.5, /
&RAMP ID='CONE-RAMP', T=430.0061, F=103.7, /
&RAMP ID='CONE-RAMP', T=431.2039, F=103.9, /
&RAMP ID='CONE-RAMP', T=432.4017, F=104.1, /
&RAMP ID='CONE-RAMP', T=433.5995, F=104.4, /
&RAMP ID='CONE-RAMP', T=434.7973, F=104.6, /
&RAMP ID='CONE-RAMP', T=435.9951, F=105.0, /
&RAMP ID='CONE-RAMP', T=437.1929, F=105.3, /
&RAMP ID='CONE-RAMP', T=438.3907, F=105.5, /
&RAMP ID='CONE-RAMP', T=439.5885, F=105.8, /
&RAMP ID='CONE-RAMP', T=440.7862, F=106.0, /
&RAMP ID='CONE-RAMP', T=441.9840, F=106.2, /
&RAMP ID='CONE-RAMP', T=443.1818, F=106.5, /
&RAMP ID='CONE-RAMP', T=444.3796, F=106.7, /
&RAMP ID='CONE-RAMP', T=445.5774, F=106.9, /
&RAMP ID='CONE-RAMP', T=446.7752, F=107.0, /
&RAMP ID='CONE-RAMP', T=447.9730, F=107.2, /
&RAMP ID='CONE-RAMP', T=449.1708, F=107.4, /
&RAMP ID='CONE-RAMP', T=450.3686, F=107.6, /
&RAMP ID='CONE-RAMP', T=451.5663, F=107.9, /
&RAMP ID='CONE-RAMP', T=452.7641, F=108.0, /
&RAMP ID='CONE-RAMP', T=453.9619, F=108.1, /
&RAMP ID='CONE-RAMP', T=455.1597, F=108.3, /
&RAMP ID='CONE-RAMP', T=456.3575, F=108.4, /
&RAMP ID='CONE-RAMP', T=457.5553, F=108.5, /
&RAMP ID='CONE-RAMP', T=458.7531, F=108.6, /
&RAMP ID='CONE-RAMP', T=459.9509, F=108.7, /
&RAMP ID='CONE-RAMP', T=461.1486, F=108.8, /
&RAMP ID='CONE-RAMP', T=462.3464, F=109.0, /
&RAMP ID='CONE-RAMP', T=463.5442, F=109.2, /
&RAMP ID='CONE-RAMP', T=464.7420, F=109.4, /
&RAMP ID='CONE-RAMP', T=465.9398, F=109.7, /
&RAMP ID='CONE-RAMP', T=467.1376, F=110.0, /
&RAMP ID='CONE-RAMP', T=468.3354, F=110.3, /
&RAMP ID='CONE-RAMP', T=469.5332, F=110.6, /
&RAMP ID='CONE-RAMP', T=470.7310, F=110.8, /
&RAMP ID='CONE-RAMP', T=471.9287, F=111.1, /
&RAMP ID='CONE-RAMP', T=473.1265, F=111.2, /
&RAMP ID='CONE-RAMP', T=474.3243, F=111.5, /
&RAMP ID='CONE-RAMP', T=475.5221, F=111.7, /
&RAMP ID='CONE-RAMP', T=476.7199, F=111.9, /
&RAMP ID='CONE-RAMP', T=477.9177, F=112.1, /
&RAMP ID='CONE-RAMP', T=479.1155, F=112.3, /
&RAMP ID='CONE-RAMP', T=480.3133, F=112.4, /
&RAMP ID='CONE-RAMP', T=481.5111, F=112.7, /
&RAMP ID='CONE-RAMP', T=482.7088, F=112.9, /
&RAMP ID='CONE-RAMP', T=483.9066, F=113.1, /
&RAMP ID='CONE-RAMP', T=485.1044, F=113.2, /
&RAMP ID='CONE-RAMP', T=486.3022, F=113.4, /
&RAMP ID='CONE-RAMP', T=487.5000, F=113.4, /
&RAMP ID='CONE-RAMP', T=488.6978, F=113.7, /
&RAMP ID='CONE-RAMP', T=489.8956, F=113.9, /
&RAMP ID='CONE-RAMP', T=491.0934, F=114.1, /
&RAMP ID='CONE-RAMP', T=492.2912, F=114.2, /
&RAMP ID='CONE-RAMP', T=493.4889, F=114.3, /
&RAMP ID='CONE-RAMP', T=494.6867, F=114.5, /
&RAMP ID='CONE-RAMP', T=495.8845, F=114.9, /
&RAMP ID='CONE-RAMP', T=497.0823, F=115.2, /
&RAMP ID='CONE-RAMP', T=498.2801, F=115.6, /
&RAMP ID='CONE-RAMP', T=499.4779, F=115.9, /
&RAMP ID='CONE-RAMP', T=500.6757, F=116.3, /
&RAMP ID='CONE-RAMP', T=501.8735, F=116.8, /
&RAMP ID='CONE-RAMP', T=503.0713, F=117.2, /
&RAMP ID='CONE-RAMP', T=504.2690, F=117.7, /
&RAMP ID='CONE-RAMP', T=505.4668, F=118.0, /
&RAMP ID='CONE-RAMP', T=506.6646, F=118.4, /
&RAMP ID='CONE-RAMP', T=507.8624, F=118.8, /
&RAMP ID='CONE-RAMP', T=509.0602, F=119.2, /
&RAMP ID='CONE-RAMP', T=510.2580, F=119.6, /
&RAMP ID='CONE-RAMP', T=511.4558, F=119.9, /
&RAMP ID='CONE-RAMP', T=512.6536, F=120.3, /
&RAMP ID='CONE-RAMP', T=513.8514, F=120.7, /
&RAMP ID='CONE-RAMP', T=515.0491, F=121.2, /
&RAMP ID='CONE-RAMP', T=516.2469, F=121.7, /
&RAMP ID='CONE-RAMP', T=517.4447, F=122.1, /
&RAMP ID='CONE-RAMP', T=518.6425, F=122.4, /
&RAMP ID='CONE-RAMP', T=519.8403, F=122.8, /
&RAMP ID='CONE-RAMP', T=521.0381, F=123.1, /
&RAMP ID='CONE-RAMP', T=522.2359, F=123.3, /
&RAMP ID='CONE-RAMP', T=523.4337, F=123.6, /
&RAMP ID='CONE-RAMP', T=524.6314, F=123.8, /
&RAMP ID='CONE-RAMP', T=525.8292, F=123.9, /
&RAMP ID='CONE-RAMP', T=527.0270, F=124.0, /
&RAMP ID='CONE-RAMP', T=528.2248, F=124.1, /
&RAMP ID='CONE-RAMP', T=529.4226, F=124.3, /
&RAMP ID='CONE-RAMP', T=530.6204, F=124.5, /
&RAMP ID='CONE-RAMP', T=531.8182, F=124.6, /
&RAMP ID='CONE-RAMP', T=533.0160, F=124.7, /
&RAMP ID='CONE-RAMP', T=534.2138, F=124.8, /
&RAMP ID='CONE-RAMP', T=535.4115, F=125.1, /
&RAMP ID='CONE-RAMP', T=536.6093, F=125.2, /
&RAMP ID='CONE-RAMP', T=537.8071, F=125.4, /
&RAMP ID='CONE-RAMP', T=539.0049, F=125.5, /
&RAMP ID='CONE-RAMP', T=540.2027, F=125.6, /
&RAMP ID='CONE-RAMP', T=541.4005, F=125.8, /
&RAMP ID='CONE-RAMP', T=542.5983, F=125.9, /
&RAMP ID='CONE-RAMP', T=543.7961, F=126.1, /
&RAMP ID='CONE-RAMP', T=544.9939, F=126.3, /
&RAMP ID='CONE-RAMP', T=546.1916, F=126.4, /
&RAMP ID='CONE-RAMP', T=547.3894, F=126.5, /
&RAMP ID='CONE-RAMP', T=548.5872, F=126.6, /
&RAMP ID='CONE-RAMP', T=549.7850, F=126.9, /
&RAMP ID='CONE-RAMP', T=550.9828, F=127.0, /
&RAMP ID='CONE-RAMP', T=552.1806, F=127.2, /
&RAMP ID='CONE-RAMP', T=553.3784, F=127.3, /
&RAMP ID='CONE-RAMP', T=554.5762, F=127.5, /
&RAMP ID='CONE-RAMP', T=555.7740, F=127.7, /
&RAMP ID='CONE-RAMP', T=556.9717, F=128.0, /
&RAMP ID='CONE-RAMP', T=558.1695, F=128.3, /
&RAMP ID='CONE-RAMP', T=559.3673, F=128.5, /
&RAMP ID='CONE-RAMP', T=560.5651, F=128.6, /
&RAMP ID='CONE-RAMP', T=561.7629, F=128.9, /
&RAMP ID='CONE-RAMP', T=562.9607, F=129.0, /
&RAMP ID='CONE-RAMP', T=564.1585, F=129.1, /
&RAMP ID='CONE-RAMP', T=565.3563, F=129.3, /
&RAMP ID='CONE-RAMP', T=566.5541, F=129.4, /
&RAMP ID='CONE-RAMP', T=567.7518, F=129.5, /
&RAMP ID='CONE-RAMP', T=568.9496, F=129.5, /
&RAMP ID='CONE-RAMP', T=570.1474, F=129.6, /
&RAMP ID='CONE-RAMP', T=571.3452, F=129.6, /
&RAMP ID='CONE-RAMP', T=572.5430, F=129.6, /
&RAMP ID='CONE-RAMP', T=573.7408, F=129.7, /
&RAMP ID='CONE-RAMP', T=574.9386, F=129.8, /
&RAMP ID='CONE-RAMP', T=576.1364, F=129.9, /
&RAMP ID='CONE-RAMP', T=577.3342, F=130.0, /
&RAMP ID='CONE-RAMP', T=578.5319, F=130.1, /
&RAMP ID='CONE-RAMP', T=579.7297, F=130.2, /
&RAMP ID='CONE-RAMP', T=580.9275, F=130.4, /
&RAMP ID='CONE-RAMP', T=582.1253, F=130.5, /
&RAMP ID='CONE-RAMP', T=583.3231, F=130.7, /
&RAMP ID='CONE-RAMP', T=584.5209, F=130.9, /
&RAMP ID='CONE-RAMP', T=585.7187, F=131.0, /
&RAMP ID='CONE-RAMP', T=586.9165, F=131.1, /
&RAMP ID='CONE-RAMP', T=588.1143, F=131.3, /
&RAMP ID='CONE-RAMP', T=589.3120, F=131.3, /
&RAMP ID='CONE-RAMP', T=590.5098, F=131.3, /
&RAMP ID='CONE-RAMP', T=591.7076, F=131.4, /
&RAMP ID='CONE-RAMP', T=592.9054, F=131.4, /
&RAMP ID='CONE-RAMP', T=594.1032, F=131.4, /
&RAMP ID='CONE-RAMP', T=595.3010, F=131.3, /
&RAMP ID='CONE-RAMP', T=596.4988, F=131.1, /
&RAMP ID='CONE-RAMP', T=597.6966, F=131.0, /
&RAMP ID='CONE-RAMP', T=598.8943, F=130.9, /
&RAMP ID='CONE-RAMP', T=600.0921, F=130.9, /
&RAMP ID='CONE-RAMP', T=601.2899, F=130.8, /
&RAMP ID='CONE-RAMP', T=602.4877, F=130.8, /
&RAMP ID='CONE-RAMP', T=603.6855, F=130.8, /
&RAMP ID='CONE-RAMP', T=604.8833, F=130.9, /
&RAMP ID='CONE-RAMP', T=606.0811, F=131.0, /
&RAMP ID='CONE-RAMP', T=607.2789, F=131.1, /
&RAMP ID='CONE-RAMP', T=608.4767, F=131.1, /
&RAMP ID='CONE-RAMP', T=609.6744, F=131.2, /
&RAMP ID='CONE-RAMP', T=610.8722, F=131.2, /
&RAMP ID='CONE-RAMP', T=612.0700, F=131.2, /
&RAMP ID='CONE-RAMP', T=613.2678, F=131.2, /
&RAMP ID='CONE-RAMP', T=614.4656, F=131.1, /
&RAMP ID='CONE-RAMP', T=615.6634, F=131.0, /
&RAMP ID='CONE-RAMP', T=616.8612, F=130.9, /
&RAMP ID='CONE-RAMP', T=618.0590, F=130.9, /
&RAMP ID='CONE-RAMP', T=619.2568, F=130.8, /
&RAMP ID='CONE-RAMP', T=620.4545, F=130.8, /
&RAMP ID='CONE-RAMP', T=621.6523, F=130.7, /
&RAMP ID='CONE-RAMP', T=622.8501, F=130.7, /
&RAMP ID='CONE-RAMP', T=624.0479, F=130.7, /
&RAMP ID='CONE-RAMP', T=625.2457, F=130.6, /
&RAMP ID='CONE-RAMP', T=626.4435, F=130.5, /
&RAMP ID='CONE-RAMP', T=627.6413, F=130.4, /
&RAMP ID='CONE-RAMP', T=628.8391, F=130.2, /
&RAMP ID='CONE-RAMP', T=630.0369, F=129.9, /
&RAMP ID='CONE-RAMP', T=631.2346, F=129.5, /
&RAMP ID='CONE-RAMP', T=632.4324, F=129.3, /
&RAMP ID='CONE-RAMP', T=633.6302, F=129.1, /
&RAMP ID='CONE-RAMP', T=634.8280, F=128.8, /
&RAMP ID='CONE-RAMP', T=636.0258, F=128.7, /
&RAMP ID='CONE-RAMP', T=637.2236, F=128.6, /
&RAMP ID='CONE-RAMP', T=638.4214, F=128.4, /
&RAMP ID='CONE-RAMP', T=639.6192, F=128.3, /
&RAMP ID='CONE-RAMP', T=640.8170, F=128.2, /
&RAMP ID='CONE-RAMP', T=642.0147, F=128.1, /
&RAMP ID='CONE-RAMP', T=643.2125, F=128.0, /
&RAMP ID='CONE-RAMP', T=644.4103, F=127.9, /
&RAMP ID='CONE-RAMP', T=645.6081, F=127.7, /
&RAMP ID='CONE-RAMP', T=646.8059, F=127.6, /
&RAMP ID='CONE-RAMP', T=648.0037, F=127.5, /
&RAMP ID='CONE-RAMP', T=649.2015, F=127.4, /
&RAMP ID='CONE-RAMP', T=650.3993, F=127.4, /
&RAMP ID='CONE-RAMP', T=651.5971, F=127.3, /
&RAMP ID='CONE-RAMP', T=652.7948, F=127.3, /
&RAMP ID='CONE-RAMP', T=653.9926, F=127.2, /
&RAMP ID='CONE-RAMP', T=655.1904, F=127.0, /
&RAMP ID='CONE-RAMP', T=656.3882, F=126.8, /
&RAMP ID='CONE-RAMP', T=657.5860, F=126.6, /
&RAMP ID='CONE-RAMP', T=658.7838, F=126.4, /
&RAMP ID='CONE-RAMP', T=659.9816, F=126.0, /
&RAMP ID='CONE-RAMP', T=661.1794, F=125.7, /
&RAMP ID='CONE-RAMP', T=662.3771, F=125.2, /
&RAMP ID='CONE-RAMP', T=663.5749, F=124.7, /
&RAMP ID='CONE-RAMP', T=664.7727, F=124.2, /
&RAMP ID='CONE-RAMP', T=665.9705, F=123.6, /
&RAMP ID='CONE-RAMP', T=667.1683, F=123.0, /
&RAMP ID='CONE-RAMP', T=668.3661, F=122.4, /
&RAMP ID='CONE-RAMP', T=669.5639, F=121.8, /
&RAMP ID='CONE-RAMP', T=670.7617, F=121.1, /
&RAMP ID='CONE-RAMP', T=671.9595, F=120.4, /
&RAMP ID='CONE-RAMP', T=673.1572, F=119.8, /
&RAMP ID='CONE-RAMP', T=674.3550, F=119.1, /
&RAMP ID='CONE-RAMP', T=675.5528, F=118.5, /
&RAMP ID='CONE-RAMP', T=676.7506, F=117.9, /
&RAMP ID='CONE-RAMP', T=677.9484, F=117.3, /
&RAMP ID='CONE-RAMP', T=679.1462, F=116.7, /
&RAMP ID='CONE-RAMP', T=680.3440, F=116.0, /
&RAMP ID='CONE-RAMP', T=681.5418, F=115.4, /
&RAMP ID='CONE-RAMP', T=682.7396, F=114.9, /
&RAMP ID='CONE-RAMP', T=683.9373, F=114.5, /
&RAMP ID='CONE-RAMP', T=685.1351, F=114.1, /
&RAMP ID='CONE-RAMP', T=686.3329, F=113.7, /
&RAMP ID='CONE-RAMP', T=687.5307, F=113.4, /
&RAMP ID='CONE-RAMP', T=688.7285, F=113.1, /
&RAMP ID='CONE-RAMP', T=689.9263, F=112.8, /
&RAMP ID='CONE-RAMP', T=691.1241, F=112.5, /
&RAMP ID='CONE-RAMP', T=692.3219, F=112.2, /
&RAMP ID='CONE-RAMP', T=693.5197, F=111.9, /
&RAMP ID='CONE-RAMP', T=694.7174, F=111.4, /
&RAMP ID='CONE-RAMP', T=695.9152, F=110.9, /
&RAMP ID='CONE-RAMP', T=697.1130, F=110.3, /
&RAMP ID='CONE-RAMP', T=698.3108, F=109.7, /
&RAMP ID='CONE-RAMP', T=699.5086, F=109.1, /
&RAMP ID='CONE-RAMP', T=700.7064, F=108.4, /
&RAMP ID='CONE-RAMP', T=701.9042, F=107.7, /
&RAMP ID='CONE-RAMP', T=703.1020, F=106.7, /
&RAMP ID='CONE-RAMP', T=704.2998, F=105.8, /
&RAMP ID='CONE-RAMP', T=705.4975, F=104.9, /
&RAMP ID='CONE-RAMP', T=706.6953, F=103.9, /
&RAMP ID='CONE-RAMP', T=707.8931, F=102.8, /
&RAMP ID='CONE-RAMP', T=709.0909, F=101.9, /
&RAMP ID='CONE-RAMP', T=710.2887, F=101.1, /
&RAMP ID='CONE-RAMP', T=711.4865, F=100.4, /
&RAMP ID='CONE-RAMP', T=712.6843, F=99.8, /
&RAMP ID='CONE-RAMP', T=713.8821, F=99.2, /
&RAMP ID='CONE-RAMP', T=715.0799, F=98.7, /
&RAMP ID='CONE-RAMP', T=716.2776, F=98.3, /
&RAMP ID='CONE-RAMP', T=717.4754, F=97.9, /
&RAMP ID='CONE-RAMP', T=718.6732, F=97.5, /
&RAMP ID='CONE-RAMP', T=719.8710, F=96.9, /
&RAMP ID='CONE-RAMP', T=721.0688, F=96.3, /
&RAMP ID='CONE-RAMP', T=722.2666, F=95.6, /
&RAMP ID='CONE-RAMP', T=723.4644, F=94.9, /
&RAMP ID='CONE-RAMP', T=724.6622, F=94.0, /
&RAMP ID='CONE-RAMP', T=725.8600, F=93.2, /
&RAMP ID='CONE-RAMP', T=727.0577, F=92.2, /
&RAMP ID='CONE-RAMP', T=728.2555, F=91.2, /
&RAMP ID='CONE-RAMP', T=729.4533, F=90.3, /
&RAMP ID='CONE-RAMP', T=730.6511, F=89.3, /
&RAMP ID='CONE-RAMP', T=731.8489, F=88.5, /
&RAMP ID='CONE-RAMP', T=733.0467, F=87.6, /
&RAMP ID='CONE-RAMP', T=734.2445, F=86.6, /
&RAMP ID='CONE-RAMP', T=735.4423, F=85.6, /
&RAMP ID='CONE-RAMP', T=736.6400, F=84.7, /
&RAMP ID='CONE-RAMP', T=737.8378, F=83.8, /
&RAMP ID='CONE-RAMP', T=739.0356, F=82.8, /
&RAMP ID='CONE-RAMP', T=740.2334, F=81.8, /
&RAMP ID='CONE-RAMP', T=741.4312, F=80.8, /
&RAMP ID='CONE-RAMP', T=742.6290, F=79.7, /
&RAMP ID='CONE-RAMP', T=743.8268, F=78.6, /
&RAMP ID='CONE-RAMP', T=745.0246, F=77.6, /
&RAMP ID='CONE-RAMP', T=746.2224, F=76.7, /
&RAMP ID='CONE-RAMP', T=747.4201, F=75.7, /
&RAMP ID='CONE-RAMP', T=748.6179, F=74.7, /
&RAMP ID='CONE-RAMP', T=749.8157, F=73.6, /
&RAMP ID='CONE-RAMP', T=751.0135, F=72.6, /
&RAMP ID='CONE-RAMP', T=752.2113, F=71.6, /
&RAMP ID='CONE-RAMP', T=753.4091, F=70.7, /
&RAMP ID='CONE-RAMP', T=754.6069, F=69.8, /
&RAMP ID='CONE-RAMP', T=755.8047, F=68.9, /
&RAMP ID='CONE-RAMP', T=757.0025, F=68.2, /
&RAMP ID='CONE-RAMP', T=758.2002, F=67.4, /
&RAMP ID='CONE-RAMP', T=759.3980, F=66.8, /
&RAMP ID='CONE-RAMP', T=760.5958, F=66.1, /
&RAMP ID='CONE-RAMP', T=761.7936, F=65.5, /
&RAMP ID='CONE-RAMP', T=762.9914, F=64.9, /
&RAMP ID='CONE-RAMP', T=764.1892, F=64.3, /
&RAMP ID='CONE-RAMP', T=765.3870, F=63.6, /
&RAMP ID='CONE-RAMP', T=766.5848, F=63.0, /
&RAMP ID='CONE-RAMP', T=767.7826, F=62.4, /
&RAMP ID='CONE-RAMP', T=768.9803, F=61.7, /
&RAMP ID='CONE-RAMP', T=770.1781, F=61.1, /
&RAMP ID='CONE-RAMP', T=771.3759, F=60.6, /
&RAMP ID='CONE-RAMP', T=772.5737, F=60.2, /
&RAMP ID='CONE-RAMP', T=773.7715, F=59.7, /
&RAMP ID='CONE-RAMP', T=774.9693, F=59.3, /
&RAMP ID='CONE-RAMP', T=776.1671, F=58.8, /
&RAMP ID='CONE-RAMP', T=777.3649, F=58.3, /
&RAMP ID='CONE-RAMP', T=778.5627, F=58.0, /
&RAMP ID='CONE-RAMP', T=779.7604, F=57.6, /
&RAMP ID='CONE-RAMP', T=780.9582, F=57.3, /
&RAMP ID='CONE-RAMP', T=782.1560, F=57.0, /
&RAMP ID='CONE-RAMP', T=783.3538, F=56.7, /
&RAMP ID='CONE-RAMP', T=784.5516, F=56.4, /
&RAMP ID='CONE-RAMP', T=785.7494, F=56.2, /
&RAMP ID='CONE-RAMP', T=786.9472, F=56.0, /
&RAMP ID='CONE-RAMP', T=788.1450, F=55.7, /
&RAMP ID='CONE-RAMP', T=789.3428, F=55.4, /
&RAMP ID='CONE-RAMP', T=790.5405, F=55.1, /
&RAMP ID='CONE-RAMP', T=791.7383, F=54.8, /
&RAMP ID='CONE-RAMP', T=792.9361, F=54.5, /
&RAMP ID='CONE-RAMP', T=794.1339, F=54.2, /
&RAMP ID='CONE-RAMP', T=795.3317, F=53.8, /
&RAMP ID='CONE-RAMP', T=796.5295, F=53.4, /
&RAMP ID='CONE-RAMP', T=797.7273, F=53.0, /
&RAMP ID='CONE-RAMP', T=798.9251, F=52.6, /
&RAMP ID='CONE-RAMP', T=800.1229, F=52.3, /
&RAMP ID='CONE-RAMP', T=801.3206, F=52.0, /
&RAMP ID='CONE-RAMP', T=802.5184, F=51.8, /
&RAMP ID='CONE-RAMP', T=803.7162, F=51.5, /
&RAMP ID='CONE-RAMP', T=804.9140, F=51.3, /
&RAMP ID='CONE-RAMP', T=806.1118, F=51.1, /
&RAMP ID='CONE-RAMP', T=807.3096, F=50.9, /
&RAMP ID='CONE-RAMP', T=808.5074, F=50.6, /
&RAMP ID='CONE-RAMP', T=809.7052, F=50.4, /
&RAMP ID='CONE-RAMP', T=810.9029, F=50.1, /
&RAMP ID='CONE-RAMP', T=812.1007, F=49.8, /
&RAMP ID='CONE-RAMP', T=813.2985, F=49.4, /
&RAMP ID='CONE-RAMP', T=814.4963, F=49.1, /
&RAMP ID='CONE-RAMP', T=815.6941, F=48.8, /
&RAMP ID='CONE-RAMP', T=816.8919, F=48.5, /
&RAMP ID='CONE-RAMP', T=818.0897, F=48.2, /
&RAMP ID='CONE-RAMP', T=819.2875, F=47.9, /
&RAMP ID='CONE-RAMP', T=820.4853, F=47.6, /
&RAMP ID='CONE-RAMP', T=821.6830, F=47.3, /
&RAMP ID='CONE-RAMP', T=822.8808, F=47.1, /
&RAMP ID='CONE-RAMP', T=824.0786, F=46.9, /
&RAMP ID='CONE-RAMP', T=825.2764, F=46.6, /
&RAMP ID='CONE-RAMP', T=826.4742, F=46.5, /
&RAMP ID='CONE-RAMP', T=827.6720, F=46.4, /
&RAMP ID='CONE-RAMP', T=828.8698, F=46.3, /
&RAMP ID='CONE-RAMP', T=830.0676, F=46.3, /
&RAMP ID='CONE-RAMP', T=831.2654, F=46.3, /
&RAMP ID='CONE-RAMP', T=832.4631, F=46.3, /
&RAMP ID='CONE-RAMP', T=833.6609, F=46.4, /
&RAMP ID='CONE-RAMP', T=834.8587, F=46.4, /
&RAMP ID='CONE-RAMP', T=836.0565, F=46.4, /
&RAMP ID='CONE-RAMP', T=837.2543, F=46.3, /
&RAMP ID='CONE-RAMP', T=838.4521, F=46.3, /
&RAMP ID='CONE-RAMP', T=839.6499, F=46.1, /
&RAMP ID='CONE-RAMP', T=840.8477, F=45.9, /
&RAMP ID='CONE-RAMP', T=842.0455, F=45.7, /
&RAMP ID='CONE-RAMP', T=843.2432, F=45.5, /
&RAMP ID='CONE-RAMP', T=844.4410, F=45.3, /
&RAMP ID='CONE-RAMP', T=845.6388, F=45.1, /
&RAMP ID='CONE-RAMP', T=846.8366, F=44.8, /
&RAMP ID='CONE-RAMP', T=848.0344, F=44.6, /
&RAMP ID='CONE-RAMP', T=849.2322, F=44.4, /
&RAMP ID='CONE-RAMP', T=850.4300, F=44.3, /
&RAMP ID='CONE-RAMP', T=851.6278, F=44.1, /
&RAMP ID='CONE-RAMP', T=852.8256, F=44.0, /
&RAMP ID='CONE-RAMP', T=854.0233, F=43.9, /
&RAMP ID='CONE-RAMP', T=855.2211, F=43.8, /
&RAMP ID='CONE-RAMP', T=856.4189, F=43.7, /
&RAMP ID='CONE-RAMP', T=857.6167, F=43.6, /
&RAMP ID='CONE-RAMP', T=858.8145, F=43.5, /
&RAMP ID='CONE-RAMP', T=860.0123, F=43.5, /
&RAMP ID='CONE-RAMP', T=861.2101, F=43.4, /
&RAMP ID='CONE-RAMP', T=862.4079, F=43.3, /
&RAMP ID='CONE-RAMP', T=863.6057, F=43.3, /
&RAMP ID='CONE-RAMP', T=864.8034, F=43.2, /
&RAMP ID='CONE-RAMP', T=866.0012, F=43.2, /
&RAMP ID='CONE-RAMP', T=867.1990, F=43.1, /
&RAMP ID='CONE-RAMP', T=868.3968, F=43.1, /
&RAMP ID='CONE-RAMP', T=869.5946, F=43.0, /
&RAMP ID='CONE-RAMP', T=870.7924, F=43.1, /
&RAMP ID='CONE-RAMP', T=871.9902, F=43.1, /
&RAMP ID='CONE-RAMP', T=873.1880, F=43.1, /
&RAMP ID='CONE-RAMP', T=874.3857, F=43.1, /
&RAMP ID='CONE-RAMP', T=875.5835, F=43.1, /
&RAMP ID='CONE-RAMP', T=876.7813, F=43.0, /
&RAMP ID='CONE-RAMP', T=877.9791, F=42.9, /
&RAMP ID='CONE-RAMP', T=879.1769, F=42.8, /
&RAMP ID='CONE-RAMP', T=880.3747, F=42.7, /
&RAMP ID='CONE-RAMP', T=881.5725, F=42.5, /
&RAMP ID='CONE-RAMP', T=882.7703, F=42.3, /
&RAMP ID='CONE-RAMP', T=883.9681, F=42.2, /
&RAMP ID='CONE-RAMP', T=885.1658, F=42.0, /
&RAMP ID='CONE-RAMP', T=886.3636, F=41.9, /
&RAMP ID='CONE-RAMP', T=887.5614, F=41.8, /
&RAMP ID='CONE-RAMP', T=888.7592, F=41.7, /
&RAMP ID='CONE-RAMP', T=889.9570, F=41.6, /
&RAMP ID='CONE-RAMP', T=891.1548, F=41.1, /
&RAMP ID='CONE-RAMP', T=892.3526, F=39.4, /
&RAMP ID='CONE-RAMP', T=893.5504, F=37.6, /
&RAMP ID='CONE-RAMP', T=894.7482, F=35.9, /
&RAMP ID='CONE-RAMP', T=895.9459, F=34.1, /
&RAMP ID='CONE-RAMP', T=897.1437, F=32.4, /
&RAMP ID='CONE-RAMP', T=898.3415, F=30.6, /
&RAMP ID='CONE-RAMP', T=899.5393, F=28.9, /
&RAMP ID='CONE-RAMP', T=900.7371, F=27.1, /
&RAMP ID='CONE-RAMP', T=901.9349, F=26.2, /
&RAMP ID='CONE-RAMP', T=903.1327, F=24.8, /
&RAMP ID='CONE-RAMP', T=904.3305, F=23.3, /
&RAMP ID='CONE-RAMP', T=905.5283, F=21.9, /
&RAMP ID='CONE-RAMP', T=906.7260, F=20.5, /
&RAMP ID='CONE-RAMP', T=907.9238, F=19.1, /
&RAMP ID='CONE-RAMP', T=909.1216, F=17.7, /
&RAMP ID='CONE-RAMP', T=910.3194, F=16.2, /
&RAMP ID='CONE-RAMP', T=911.5172, F=14.8, /
&RAMP ID='CONE-RAMP', T=912.7150, F=14.3, /
&RAMP ID='CONE-RAMP', T=913.9128, F=14.3, /
&RAMP ID='CONE-RAMP', T=915.1106, F=14.2, /
&RAMP ID='CONE-RAMP', T=916.3084, F=14.2, /
&RAMP ID='CONE-RAMP', T=917.5061, F=14.1, /
&RAMP ID='CONE-RAMP', T=918.7039, F=14.0, /
&RAMP ID='CONE-RAMP', T=919.9017, F=14.0, /
&RAMP ID='CONE-RAMP', T=921.0995, F=13.9, /
&RAMP ID='CONE-RAMP', T=922.2973, F=13.9, /
&RAMP ID='CONE-RAMP', T=923.4951, F=13.9, /
&RAMP ID='CONE-RAMP', T=924.6929, F=13.9, /
&RAMP ID='CONE-RAMP', T=925.8907, F=13.9, /
&RAMP ID='CONE-RAMP', T=927.0885, F=13.9, /
&RAMP ID='CONE-RAMP', T=928.2862, F=13.9, /
&RAMP ID='CONE-RAMP', T=929.4840, F=13.9, /
&RAMP ID='CONE-RAMP', T=930.6818, F=13.9, /
&RAMP ID='CONE-RAMP', T=931.8796, F=13.9, /
&RAMP ID='CONE-RAMP', T=933.0774, F=13.9, /
&RAMP ID='CONE-RAMP', T=934.2752, F=13.9, /
&RAMP ID='CONE-RAMP', T=935.4730, F=13.9, /
&RAMP ID='CONE-RAMP', T=936.6708, F=13.9, /
&RAMP ID='CONE-RAMP', T=937.8686, F=14.0, /
&RAMP ID='CONE-RAMP', T=939.0663, F=14.0, /
&RAMP ID='CONE-RAMP', T=940.2641, F=14.0, /
&RAMP ID='CONE-RAMP', T=941.4619, F=14.0, /
&RAMP ID='CONE-RAMP', T=942.6597, F=14.0, /
&RAMP ID='CONE-RAMP', T=943.8575, F=14.1, /
&RAMP ID='CONE-RAMP', T=945.0553, F=12.4, /
&RAMP ID='CONE-RAMP', T=946.2531, F=10.8, /
&RAMP ID='CONE-RAMP', T=947.4509, F=9.2, /
&RAMP ID='CONE-RAMP', T=948.6486, F=7.5, /
&RAMP ID='CONE-RAMP', T=949.8464, F=5.9, /
&RAMP ID='CONE-RAMP', T=951.0442, F=4.3, /
&RAMP ID='CONE-RAMP', T=952.2420, F=2.6, /
&RAMP ID='CONE-RAMP', T=953.4398, F=0.9, /
&RAMP ID='CONE-RAMP', T=954.6376, F=0.0, /
&RAMP ID='CONE-RAMP', T=955.8354, F=0.0, /
&RAMP ID='CONE-RAMP', T=957.0332, F=0.0, /
&RAMP ID='CONE-RAMP', T=958.2310, F=0.0, /
&RAMP ID='CONE-RAMP', T=959.4287, F=0.0, /
&RAMP ID='CONE-RAMP', T=960.6265, F=0.0, /
&RAMP ID='CONE-RAMP', T=961.8243, F=0.0, /
&RAMP ID='CONE-RAMP', T=963.0221, F=0.0, /
&RAMP ID='CONE-RAMP', T=964.2199, F=0.0, /
&RAMP ID='CONE-RAMP', T=965.4177, F=0.0, /
&RAMP ID='CONE-RAMP', T=966.6155, F=0.0, /
&RAMP ID='CONE-RAMP', T=967.8133, F=0.0, /
&RAMP ID='CONE-RAMP', T=969.0111, F=0.0, /
&RAMP ID='CONE-RAMP', T=970.2088, F=0.0, /
&RAMP ID='CONE-RAMP', T=971.4066, F=0.0, /
&RAMP ID='CONE-RAMP', T=972.6044, F=0.0, /
&SURF ID='SAMPLE-25-018', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-018', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=69.2188, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01886063, THICKNESS(1:2)=0.01886063,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-018', T=0.0, F=37.3170, /
&RAMP ID='IGNITION_RAMP-25-018', T=1.0, F=37.3170, /
&OBST ID='SAMPLE-25-018', SURF_ID='SAMPLE-25-018', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-018', /
&DEVC ID='WALL TEMPERATURE-25-018', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-018', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-018', /
&DEVC ID='TIGN-25-018', XYZ=0,0,0, SETPOINT=72.3923, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-018', CTRL_ID='IGNITION-CTRL-25-018', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-018', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-018', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-018', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-018', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-018', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=69.2188, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01886063, THICKNESS(1:2)=0.01886063,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-018', T=0.0, F=69.2188, /
&RAMP ID='IGNITION_RAMP-50-018', T=1.0, F=69.2188, /
&OBST ID='SAMPLE-50-018', SURF_ID='SAMPLE-50-018', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-018', /
&DEVC ID='WALL TEMPERATURE-50-018', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-018', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-018', /
&DEVC ID='TIGN-50-018', XYZ=0,0,0, SETPOINT=11.1456, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-018', CTRL_ID='IGNITION-CTRL-50-018', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-018', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-018', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-018', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-018', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-018', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=69.2188, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01886063, THICKNESS(1:2)=0.01886063,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-018', T=0.0, F=99.0824, /
&RAMP ID='IGNITION_RAMP-75-018', T=1.0, F=99.0824, /
&OBST ID='SAMPLE-75-018', SURF_ID='SAMPLE-75-018', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-018', /
&DEVC ID='WALL TEMPERATURE-75-018', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-018', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-018', /
&DEVC ID='TIGN-75-018', XYZ=0,0,0, SETPOINT=4.3940, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-018', CTRL_ID='IGNITION-CTRL-75-018', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-018', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-018', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-018', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
