&HEAD CHID='FSRI_PVC', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1430, DENSITY=1388.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1076.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=31.5, /
&RAMP ID='CONE-RAMP', T=0.9705, F=49.7, /
&RAMP ID='CONE-RAMP', T=1.9409, F=69.1, /
&RAMP ID='CONE-RAMP', T=2.9114, F=89.5, /
&RAMP ID='CONE-RAMP', T=3.8819, F=110.5, /
&RAMP ID='CONE-RAMP', T=4.8523, F=131.7, /
&RAMP ID='CONE-RAMP', T=5.8228, F=153.0, /
&RAMP ID='CONE-RAMP', T=6.7932, F=173.8, /
&RAMP ID='CONE-RAMP', T=7.7637, F=194.2, /
&RAMP ID='CONE-RAMP', T=8.7342, F=207.4, /
&RAMP ID='CONE-RAMP', T=9.7046, F=211.2, /
&RAMP ID='CONE-RAMP', T=10.6751, F=212.4, /
&RAMP ID='CONE-RAMP', T=11.6456, F=211.5, /
&RAMP ID='CONE-RAMP', T=12.6160, F=208.9, /
&RAMP ID='CONE-RAMP', T=13.5865, F=205.0, /
&RAMP ID='CONE-RAMP', T=14.5570, F=200.2, /
&RAMP ID='CONE-RAMP', T=15.5274, F=194.8, /
&RAMP ID='CONE-RAMP', T=16.4979, F=189.4, /
&RAMP ID='CONE-RAMP', T=17.4684, F=184.3, /
&RAMP ID='CONE-RAMP', T=18.4388, F=179.4, /
&RAMP ID='CONE-RAMP', T=19.4093, F=174.8, /
&RAMP ID='CONE-RAMP', T=20.3797, F=170.8, /
&RAMP ID='CONE-RAMP', T=21.3502, F=167.3, /
&RAMP ID='CONE-RAMP', T=22.3207, F=164.4, /
&RAMP ID='CONE-RAMP', T=23.2911, F=162.1, /
&RAMP ID='CONE-RAMP', T=24.2616, F=160.3, /
&RAMP ID='CONE-RAMP', T=25.2321, F=158.9, /
&RAMP ID='CONE-RAMP', T=26.2025, F=157.9, /
&RAMP ID='CONE-RAMP', T=27.1730, F=157.2, /
&RAMP ID='CONE-RAMP', T=28.1435, F=156.7, /
&RAMP ID='CONE-RAMP', T=29.1139, F=156.5, /
&RAMP ID='CONE-RAMP', T=30.0844, F=156.7, /
&RAMP ID='CONE-RAMP', T=31.0549, F=157.1, /
&RAMP ID='CONE-RAMP', T=32.0253, F=157.5, /
&RAMP ID='CONE-RAMP', T=32.9958, F=158.1, /
&RAMP ID='CONE-RAMP', T=33.9662, F=158.8, /
&RAMP ID='CONE-RAMP', T=34.9367, F=159.3, /
&RAMP ID='CONE-RAMP', T=35.9072, F=159.8, /
&RAMP ID='CONE-RAMP', T=36.8776, F=160.2, /
&RAMP ID='CONE-RAMP', T=37.8481, F=160.6, /
&RAMP ID='CONE-RAMP', T=38.8186, F=161.1, /
&RAMP ID='CONE-RAMP', T=39.7890, F=161.5, /
&RAMP ID='CONE-RAMP', T=40.7595, F=161.6, /
&RAMP ID='CONE-RAMP', T=41.7300, F=161.8, /
&RAMP ID='CONE-RAMP', T=42.7004, F=161.8, /
&RAMP ID='CONE-RAMP', T=43.6709, F=161.6, /
&RAMP ID='CONE-RAMP', T=44.6414, F=161.6, /
&RAMP ID='CONE-RAMP', T=45.6118, F=161.5, /
&RAMP ID='CONE-RAMP', T=46.5823, F=161.5, /
&RAMP ID='CONE-RAMP', T=47.5527, F=161.2, /
&RAMP ID='CONE-RAMP', T=48.5232, F=160.8, /
&RAMP ID='CONE-RAMP', T=49.4937, F=160.2, /
&RAMP ID='CONE-RAMP', T=50.4641, F=159.6, /
&RAMP ID='CONE-RAMP', T=51.4346, F=158.9, /
&RAMP ID='CONE-RAMP', T=52.4051, F=158.3, /
&RAMP ID='CONE-RAMP', T=53.3755, F=157.4, /
&RAMP ID='CONE-RAMP', T=54.3460, F=156.5, /
&RAMP ID='CONE-RAMP', T=55.3165, F=155.5, /
&RAMP ID='CONE-RAMP', T=56.2869, F=154.4, /
&RAMP ID='CONE-RAMP', T=57.2574, F=153.3, /
&RAMP ID='CONE-RAMP', T=58.2278, F=152.2, /
&RAMP ID='CONE-RAMP', T=59.1983, F=151.2, /
&RAMP ID='CONE-RAMP', T=60.1688, F=150.3, /
&RAMP ID='CONE-RAMP', T=61.1392, F=149.2, /
&RAMP ID='CONE-RAMP', T=62.1097, F=148.1, /
&RAMP ID='CONE-RAMP', T=63.0802, F=146.9, /
&RAMP ID='CONE-RAMP', T=64.0506, F=145.7, /
&RAMP ID='CONE-RAMP', T=65.0211, F=144.5, /
&RAMP ID='CONE-RAMP', T=65.9916, F=143.4, /
&RAMP ID='CONE-RAMP', T=66.9620, F=142.2, /
&RAMP ID='CONE-RAMP', T=67.9325, F=141.0, /
&RAMP ID='CONE-RAMP', T=68.9030, F=140.0, /
&RAMP ID='CONE-RAMP', T=69.8734, F=138.9, /
&RAMP ID='CONE-RAMP', T=70.8439, F=137.7, /
&RAMP ID='CONE-RAMP', T=71.8143, F=136.5, /
&RAMP ID='CONE-RAMP', T=72.7848, F=135.3, /
&RAMP ID='CONE-RAMP', T=73.7553, F=134.2, /
&RAMP ID='CONE-RAMP', T=74.7257, F=133.1, /
&RAMP ID='CONE-RAMP', T=75.6962, F=131.9, /
&RAMP ID='CONE-RAMP', T=76.6667, F=130.8, /
&RAMP ID='CONE-RAMP', T=77.6371, F=129.6, /
&RAMP ID='CONE-RAMP', T=78.6076, F=128.3, /
&RAMP ID='CONE-RAMP', T=79.5781, F=127.1, /
&RAMP ID='CONE-RAMP', T=80.5485, F=126.0, /
&RAMP ID='CONE-RAMP', T=81.5190, F=125.0, /
&RAMP ID='CONE-RAMP', T=82.4895, F=123.8, /
&RAMP ID='CONE-RAMP', T=83.4599, F=122.7, /
&RAMP ID='CONE-RAMP', T=84.4304, F=121.6, /
&RAMP ID='CONE-RAMP', T=85.4008, F=120.6, /
&RAMP ID='CONE-RAMP', T=86.3713, F=119.5, /
&RAMP ID='CONE-RAMP', T=87.3418, F=118.4, /
&RAMP ID='CONE-RAMP', T=88.3122, F=117.3, /
&RAMP ID='CONE-RAMP', T=89.2827, F=116.2, /
&RAMP ID='CONE-RAMP', T=90.2532, F=115.1, /
&RAMP ID='CONE-RAMP', T=91.2236, F=114.0, /
&RAMP ID='CONE-RAMP', T=92.1941, F=113.1, /
&RAMP ID='CONE-RAMP', T=93.1646, F=112.1, /
&RAMP ID='CONE-RAMP', T=94.1350, F=111.3, /
&RAMP ID='CONE-RAMP', T=95.1055, F=110.4, /
&RAMP ID='CONE-RAMP', T=96.0759, F=109.6, /
&RAMP ID='CONE-RAMP', T=97.0464, F=108.7, /
&RAMP ID='CONE-RAMP', T=98.0169, F=107.9, /
&RAMP ID='CONE-RAMP', T=98.9873, F=107.1, /
&RAMP ID='CONE-RAMP', T=99.9578, F=106.2, /
&RAMP ID='CONE-RAMP', T=100.9283, F=105.4, /
&RAMP ID='CONE-RAMP', T=101.8987, F=104.6, /
&RAMP ID='CONE-RAMP', T=102.8692, F=103.7, /
&RAMP ID='CONE-RAMP', T=103.8397, F=102.9, /
&RAMP ID='CONE-RAMP', T=104.8101, F=102.1, /
&RAMP ID='CONE-RAMP', T=105.7806, F=101.3, /
&RAMP ID='CONE-RAMP', T=106.7511, F=100.4, /
&RAMP ID='CONE-RAMP', T=107.7215, F=99.6, /
&RAMP ID='CONE-RAMP', T=108.6920, F=98.9, /
&RAMP ID='CONE-RAMP', T=109.6624, F=98.2, /
&RAMP ID='CONE-RAMP', T=110.6329, F=97.5, /
&RAMP ID='CONE-RAMP', T=111.6034, F=96.8, /
&RAMP ID='CONE-RAMP', T=112.5738, F=96.1, /
&RAMP ID='CONE-RAMP', T=113.5443, F=95.4, /
&RAMP ID='CONE-RAMP', T=114.5148, F=94.7, /
&RAMP ID='CONE-RAMP', T=115.4852, F=94.1, /
&RAMP ID='CONE-RAMP', T=116.4557, F=93.5, /
&RAMP ID='CONE-RAMP', T=117.4262, F=92.9, /
&RAMP ID='CONE-RAMP', T=118.3966, F=92.3, /
&RAMP ID='CONE-RAMP', T=119.3671, F=91.7, /
&RAMP ID='CONE-RAMP', T=120.3376, F=91.1, /
&RAMP ID='CONE-RAMP', T=121.3080, F=90.6, /
&RAMP ID='CONE-RAMP', T=122.2785, F=90.0, /
&RAMP ID='CONE-RAMP', T=123.2489, F=89.5, /
&RAMP ID='CONE-RAMP', T=124.2194, F=89.1, /
&RAMP ID='CONE-RAMP', T=125.1899, F=88.6, /
&RAMP ID='CONE-RAMP', T=126.1603, F=88.1, /
&RAMP ID='CONE-RAMP', T=127.1308, F=87.7, /
&RAMP ID='CONE-RAMP', T=128.1013, F=87.3, /
&RAMP ID='CONE-RAMP', T=129.0717, F=86.8, /
&RAMP ID='CONE-RAMP', T=130.0422, F=86.4, /
&RAMP ID='CONE-RAMP', T=131.0127, F=86.0, /
&RAMP ID='CONE-RAMP', T=131.9831, F=85.6, /
&RAMP ID='CONE-RAMP', T=132.9536, F=85.3, /
&RAMP ID='CONE-RAMP', T=133.9241, F=84.9, /
&RAMP ID='CONE-RAMP', T=134.8945, F=84.6, /
&RAMP ID='CONE-RAMP', T=135.8650, F=84.3, /
&RAMP ID='CONE-RAMP', T=136.8354, F=84.1, /
&RAMP ID='CONE-RAMP', T=137.8059, F=83.9, /
&RAMP ID='CONE-RAMP', T=138.7764, F=83.6, /
&RAMP ID='CONE-RAMP', T=139.7468, F=83.5, /
&RAMP ID='CONE-RAMP', T=140.7173, F=83.2, /
&RAMP ID='CONE-RAMP', T=141.6878, F=82.9, /
&RAMP ID='CONE-RAMP', T=142.6582, F=82.7, /
&RAMP ID='CONE-RAMP', T=143.6287, F=82.4, /
&RAMP ID='CONE-RAMP', T=144.5992, F=82.0, /
&RAMP ID='CONE-RAMP', T=145.5696, F=81.6, /
&RAMP ID='CONE-RAMP', T=146.5401, F=81.3, /
&RAMP ID='CONE-RAMP', T=147.5105, F=80.9, /
&RAMP ID='CONE-RAMP', T=148.4810, F=80.6, /
&RAMP ID='CONE-RAMP', T=149.4515, F=80.2, /
&RAMP ID='CONE-RAMP', T=150.4219, F=79.9, /
&RAMP ID='CONE-RAMP', T=151.3924, F=79.5, /
&RAMP ID='CONE-RAMP', T=152.3629, F=79.2, /
&RAMP ID='CONE-RAMP', T=153.3333, F=78.9, /
&RAMP ID='CONE-RAMP', T=154.3038, F=78.7, /
&RAMP ID='CONE-RAMP', T=155.2743, F=78.4, /
&RAMP ID='CONE-RAMP', T=156.2447, F=78.1, /
&RAMP ID='CONE-RAMP', T=157.2152, F=77.8, /
&RAMP ID='CONE-RAMP', T=158.1857, F=77.6, /
&RAMP ID='CONE-RAMP', T=159.1561, F=77.3, /
&RAMP ID='CONE-RAMP', T=160.1266, F=77.1, /
&RAMP ID='CONE-RAMP', T=161.0970, F=76.8, /
&RAMP ID='CONE-RAMP', T=162.0675, F=76.6, /
&RAMP ID='CONE-RAMP', T=163.0380, F=76.4, /
&RAMP ID='CONE-RAMP', T=164.0084, F=76.2, /
&RAMP ID='CONE-RAMP', T=164.9789, F=76.0, /
&RAMP ID='CONE-RAMP', T=165.9494, F=75.7, /
&RAMP ID='CONE-RAMP', T=166.9198, F=75.5, /
&RAMP ID='CONE-RAMP', T=167.8903, F=75.3, /
&RAMP ID='CONE-RAMP', T=168.8608, F=75.1, /
&RAMP ID='CONE-RAMP', T=169.8312, F=74.9, /
&RAMP ID='CONE-RAMP', T=170.8017, F=74.7, /
&RAMP ID='CONE-RAMP', T=171.7722, F=74.5, /
&RAMP ID='CONE-RAMP', T=172.7426, F=74.3, /
&RAMP ID='CONE-RAMP', T=173.7131, F=74.1, /
&RAMP ID='CONE-RAMP', T=174.6835, F=74.0, /
&RAMP ID='CONE-RAMP', T=175.6540, F=73.9, /
&RAMP ID='CONE-RAMP', T=176.6245, F=74.0, /
&RAMP ID='CONE-RAMP', T=177.5949, F=74.1, /
&RAMP ID='CONE-RAMP', T=178.5654, F=74.4, /
&RAMP ID='CONE-RAMP', T=179.5359, F=74.9, /
&RAMP ID='CONE-RAMP', T=180.5063, F=75.3, /
&RAMP ID='CONE-RAMP', T=181.4768, F=75.8, /
&RAMP ID='CONE-RAMP', T=182.4473, F=76.4, /
&RAMP ID='CONE-RAMP', T=183.4177, F=77.0, /
&RAMP ID='CONE-RAMP', T=184.3882, F=77.6, /
&RAMP ID='CONE-RAMP', T=185.3586, F=78.1, /
&RAMP ID='CONE-RAMP', T=186.3291, F=78.5, /
&RAMP ID='CONE-RAMP', T=187.2996, F=78.8, /
&RAMP ID='CONE-RAMP', T=188.2700, F=79.0, /
&RAMP ID='CONE-RAMP', T=189.2405, F=79.1, /
&RAMP ID='CONE-RAMP', T=190.2110, F=79.1, /
&RAMP ID='CONE-RAMP', T=191.1814, F=79.1, /
&RAMP ID='CONE-RAMP', T=192.1519, F=78.9, /
&RAMP ID='CONE-RAMP', T=193.1224, F=78.7, /
&RAMP ID='CONE-RAMP', T=194.0928, F=78.4, /
&RAMP ID='CONE-RAMP', T=195.0633, F=78.0, /
&RAMP ID='CONE-RAMP', T=196.0338, F=77.6, /
&RAMP ID='CONE-RAMP', T=197.0042, F=77.2, /
&RAMP ID='CONE-RAMP', T=197.9747, F=76.7, /
&RAMP ID='CONE-RAMP', T=198.9451, F=76.2, /
&RAMP ID='CONE-RAMP', T=199.9156, F=75.7, /
&RAMP ID='CONE-RAMP', T=200.8861, F=75.0, /
&RAMP ID='CONE-RAMP', T=201.8565, F=74.4, /
&RAMP ID='CONE-RAMP', T=202.8270, F=73.7, /
&RAMP ID='CONE-RAMP', T=203.7975, F=73.0, /
&RAMP ID='CONE-RAMP', T=204.7679, F=72.4, /
&RAMP ID='CONE-RAMP', T=205.7384, F=71.6, /
&RAMP ID='CONE-RAMP', T=206.7089, F=70.9, /
&RAMP ID='CONE-RAMP', T=207.6793, F=70.2, /
&RAMP ID='CONE-RAMP', T=208.6498, F=69.5, /
&RAMP ID='CONE-RAMP', T=209.6203, F=68.8, /
&RAMP ID='CONE-RAMP', T=210.5907, F=68.2, /
&RAMP ID='CONE-RAMP', T=211.5612, F=67.6, /
&RAMP ID='CONE-RAMP', T=212.5316, F=66.9, /
&RAMP ID='CONE-RAMP', T=213.5021, F=66.2, /
&RAMP ID='CONE-RAMP', T=214.4726, F=65.6, /
&RAMP ID='CONE-RAMP', T=215.4430, F=64.9, /
&RAMP ID='CONE-RAMP', T=216.4135, F=64.4, /
&RAMP ID='CONE-RAMP', T=217.3840, F=64.0, /
&RAMP ID='CONE-RAMP', T=218.3544, F=63.6, /
&RAMP ID='CONE-RAMP', T=219.3249, F=63.2, /
&RAMP ID='CONE-RAMP', T=220.2954, F=62.9, /
&RAMP ID='CONE-RAMP', T=221.2658, F=62.6, /
&RAMP ID='CONE-RAMP', T=222.2363, F=62.4, /
&RAMP ID='CONE-RAMP', T=223.2068, F=62.2, /
&RAMP ID='CONE-RAMP', T=224.1772, F=62.1, /
&RAMP ID='CONE-RAMP', T=225.1477, F=62.0, /
&RAMP ID='CONE-RAMP', T=226.1181, F=61.8, /
&RAMP ID='CONE-RAMP', T=227.0886, F=61.6, /
&RAMP ID='CONE-RAMP', T=228.0591, F=61.4, /
&RAMP ID='CONE-RAMP', T=229.0295, F=61.2, /
&RAMP ID='CONE-RAMP', T=230.0000, F=61.0, /
&RAMP ID='CONE-RAMP', T=230.9705, F=60.8, /
&RAMP ID='CONE-RAMP', T=231.9409, F=60.6, /
&RAMP ID='CONE-RAMP', T=232.9114, F=60.5, /
&RAMP ID='CONE-RAMP', T=233.8819, F=60.4, /
&RAMP ID='CONE-RAMP', T=234.8523, F=60.4, /
&RAMP ID='CONE-RAMP', T=235.8228, F=60.4, /
&RAMP ID='CONE-RAMP', T=236.7932, F=60.5, /
&RAMP ID='CONE-RAMP', T=237.7637, F=60.8, /
&RAMP ID='CONE-RAMP', T=238.7342, F=61.0, /
&RAMP ID='CONE-RAMP', T=239.7046, F=61.4, /
&RAMP ID='CONE-RAMP', T=240.6751, F=61.7, /
&RAMP ID='CONE-RAMP', T=241.6456, F=62.2, /
&RAMP ID='CONE-RAMP', T=242.6160, F=62.6, /
&RAMP ID='CONE-RAMP', T=243.5865, F=63.2, /
&RAMP ID='CONE-RAMP', T=244.5570, F=63.8, /
&RAMP ID='CONE-RAMP', T=245.5274, F=64.4, /
&RAMP ID='CONE-RAMP', T=246.4979, F=65.0, /
&RAMP ID='CONE-RAMP', T=247.4684, F=65.6, /
&RAMP ID='CONE-RAMP', T=248.4388, F=66.2, /
&RAMP ID='CONE-RAMP', T=249.4093, F=66.7, /
&RAMP ID='CONE-RAMP', T=250.3797, F=67.2, /
&RAMP ID='CONE-RAMP', T=251.3502, F=67.7, /
&RAMP ID='CONE-RAMP', T=252.3207, F=68.2, /
&RAMP ID='CONE-RAMP', T=253.2911, F=68.5, /
&RAMP ID='CONE-RAMP', T=254.2616, F=68.8, /
&RAMP ID='CONE-RAMP', T=255.2321, F=69.0, /
&RAMP ID='CONE-RAMP', T=256.2025, F=69.2, /
&RAMP ID='CONE-RAMP', T=257.1730, F=69.4, /
&RAMP ID='CONE-RAMP', T=258.1435, F=69.6, /
&RAMP ID='CONE-RAMP', T=259.1139, F=69.8, /
&RAMP ID='CONE-RAMP', T=260.0844, F=70.0, /
&RAMP ID='CONE-RAMP', T=261.0549, F=70.3, /
&RAMP ID='CONE-RAMP', T=262.0253, F=70.5, /
&RAMP ID='CONE-RAMP', T=262.9958, F=70.8, /
&RAMP ID='CONE-RAMP', T=263.9662, F=71.0, /
&RAMP ID='CONE-RAMP', T=264.9367, F=71.3, /
&RAMP ID='CONE-RAMP', T=265.9072, F=71.6, /
&RAMP ID='CONE-RAMP', T=266.8776, F=71.9, /
&RAMP ID='CONE-RAMP', T=267.8481, F=72.2, /
&RAMP ID='CONE-RAMP', T=268.8186, F=72.5, /
&RAMP ID='CONE-RAMP', T=269.7890, F=72.9, /
&RAMP ID='CONE-RAMP', T=270.7595, F=73.2, /
&RAMP ID='CONE-RAMP', T=271.7300, F=73.6, /
&RAMP ID='CONE-RAMP', T=272.7004, F=74.0, /
&RAMP ID='CONE-RAMP', T=273.6709, F=74.4, /
&RAMP ID='CONE-RAMP', T=274.6414, F=74.9, /
&RAMP ID='CONE-RAMP', T=275.6118, F=75.5, /
&RAMP ID='CONE-RAMP', T=276.5823, F=76.0, /
&RAMP ID='CONE-RAMP', T=277.5527, F=76.4, /
&RAMP ID='CONE-RAMP', T=278.5232, F=76.8, /
&RAMP ID='CONE-RAMP', T=279.4937, F=77.1, /
&RAMP ID='CONE-RAMP', T=280.4641, F=77.4, /
&RAMP ID='CONE-RAMP', T=281.4346, F=77.6, /
&RAMP ID='CONE-RAMP', T=282.4051, F=77.8, /
&RAMP ID='CONE-RAMP', T=283.3755, F=78.0, /
&RAMP ID='CONE-RAMP', T=284.3460, F=78.1, /
&RAMP ID='CONE-RAMP', T=285.3165, F=78.2, /
&RAMP ID='CONE-RAMP', T=286.2869, F=78.2, /
&RAMP ID='CONE-RAMP', T=287.2574, F=78.1, /
&RAMP ID='CONE-RAMP', T=288.2278, F=78.0, /
&RAMP ID='CONE-RAMP', T=289.1983, F=77.9, /
&RAMP ID='CONE-RAMP', T=290.1688, F=77.7, /
&RAMP ID='CONE-RAMP', T=291.1392, F=77.4, /
&RAMP ID='CONE-RAMP', T=292.1097, F=77.1, /
&RAMP ID='CONE-RAMP', T=293.0802, F=76.7, /
&RAMP ID='CONE-RAMP', T=294.0506, F=76.3, /
&RAMP ID='CONE-RAMP', T=295.0211, F=75.8, /
&RAMP ID='CONE-RAMP', T=295.9916, F=75.3, /
&RAMP ID='CONE-RAMP', T=296.9620, F=74.9, /
&RAMP ID='CONE-RAMP', T=297.9325, F=74.5, /
&RAMP ID='CONE-RAMP', T=298.9030, F=74.1, /
&RAMP ID='CONE-RAMP', T=299.8734, F=73.8, /
&RAMP ID='CONE-RAMP', T=300.8439, F=73.6, /
&RAMP ID='CONE-RAMP', T=301.8143, F=73.3, /
&RAMP ID='CONE-RAMP', T=302.7848, F=73.1, /
&RAMP ID='CONE-RAMP', T=303.7553, F=73.0, /
&RAMP ID='CONE-RAMP', T=304.7257, F=72.9, /
&RAMP ID='CONE-RAMP', T=305.6962, F=72.9, /
&RAMP ID='CONE-RAMP', T=306.6667, F=72.9, /
&RAMP ID='CONE-RAMP', T=307.6371, F=72.9, /
&RAMP ID='CONE-RAMP', T=308.6076, F=72.8, /
&RAMP ID='CONE-RAMP', T=309.5781, F=72.7, /
&RAMP ID='CONE-RAMP', T=310.5485, F=72.6, /
&RAMP ID='CONE-RAMP', T=311.5190, F=72.5, /
&RAMP ID='CONE-RAMP', T=312.4895, F=72.4, /
&RAMP ID='CONE-RAMP', T=313.4599, F=72.3, /
&RAMP ID='CONE-RAMP', T=314.4304, F=72.2, /
&RAMP ID='CONE-RAMP', T=315.4008, F=72.3, /
&RAMP ID='CONE-RAMP', T=316.3713, F=72.4, /
&RAMP ID='CONE-RAMP', T=317.3418, F=72.7, /
&RAMP ID='CONE-RAMP', T=318.3122, F=73.0, /
&RAMP ID='CONE-RAMP', T=319.2827, F=73.5, /
&RAMP ID='CONE-RAMP', T=320.2532, F=74.2, /
&RAMP ID='CONE-RAMP', T=321.2236, F=75.1, /
&RAMP ID='CONE-RAMP', T=322.1941, F=76.1, /
&RAMP ID='CONE-RAMP', T=323.1646, F=77.3, /
&RAMP ID='CONE-RAMP', T=324.1350, F=78.6, /
&RAMP ID='CONE-RAMP', T=325.1055, F=79.9, /
&RAMP ID='CONE-RAMP', T=326.0759, F=81.3, /
&RAMP ID='CONE-RAMP', T=327.0464, F=82.8, /
&RAMP ID='CONE-RAMP', T=328.0169, F=84.4, /
&RAMP ID='CONE-RAMP', T=328.9873, F=86.0, /
&RAMP ID='CONE-RAMP', T=329.9578, F=87.5, /
&RAMP ID='CONE-RAMP', T=330.9283, F=89.0, /
&RAMP ID='CONE-RAMP', T=331.8987, F=90.4, /
&RAMP ID='CONE-RAMP', T=332.8692, F=91.8, /
&RAMP ID='CONE-RAMP', T=333.8397, F=93.2, /
&RAMP ID='CONE-RAMP', T=334.8101, F=94.5, /
&RAMP ID='CONE-RAMP', T=335.7806, F=95.6, /
&RAMP ID='CONE-RAMP', T=336.7511, F=96.7, /
&RAMP ID='CONE-RAMP', T=337.7215, F=97.5, /
&RAMP ID='CONE-RAMP', T=338.6920, F=98.3, /
&RAMP ID='CONE-RAMP', T=339.6624, F=99.0, /
&RAMP ID='CONE-RAMP', T=340.6329, F=99.6, /
&RAMP ID='CONE-RAMP', T=341.6034, F=99.9, /
&RAMP ID='CONE-RAMP', T=342.5738, F=100.2, /
&RAMP ID='CONE-RAMP', T=343.5443, F=100.3, /
&RAMP ID='CONE-RAMP', T=344.5148, F=100.0, /
&RAMP ID='CONE-RAMP', T=345.4852, F=99.7, /
&RAMP ID='CONE-RAMP', T=346.4557, F=99.1, /
&RAMP ID='CONE-RAMP', T=347.4262, F=98.5, /
&RAMP ID='CONE-RAMP', T=348.3966, F=97.6, /
&RAMP ID='CONE-RAMP', T=349.3671, F=96.5, /
&RAMP ID='CONE-RAMP', T=350.3376, F=95.3, /
&RAMP ID='CONE-RAMP', T=351.3080, F=94.0, /
&RAMP ID='CONE-RAMP', T=352.2785, F=92.7, /
&RAMP ID='CONE-RAMP', T=353.2489, F=91.2, /
&RAMP ID='CONE-RAMP', T=354.2194, F=89.8, /
&RAMP ID='CONE-RAMP', T=355.1899, F=88.4, /
&RAMP ID='CONE-RAMP', T=356.1603, F=87.1, /
&RAMP ID='CONE-RAMP', T=357.1308, F=85.7, /
&RAMP ID='CONE-RAMP', T=358.1013, F=84.5, /
&RAMP ID='CONE-RAMP', T=359.0717, F=83.2, /
&RAMP ID='CONE-RAMP', T=360.0422, F=82.1, /
&RAMP ID='CONE-RAMP', T=361.0127, F=81.1, /
&RAMP ID='CONE-RAMP', T=361.9831, F=80.2, /
&RAMP ID='CONE-RAMP', T=362.9536, F=79.5, /
&RAMP ID='CONE-RAMP', T=363.9241, F=78.9, /
&RAMP ID='CONE-RAMP', T=364.8945, F=78.4, /
&RAMP ID='CONE-RAMP', T=365.8650, F=78.0, /
&RAMP ID='CONE-RAMP', T=366.8354, F=77.7, /
&RAMP ID='CONE-RAMP', T=367.8059, F=77.4, /
&RAMP ID='CONE-RAMP', T=368.7764, F=77.4, /
&RAMP ID='CONE-RAMP', T=369.7468, F=77.3, /
&RAMP ID='CONE-RAMP', T=370.7173, F=77.3, /
&RAMP ID='CONE-RAMP', T=371.6878, F=77.2, /
&RAMP ID='CONE-RAMP', T=372.6582, F=77.1, /
&RAMP ID='CONE-RAMP', T=373.6287, F=77.0, /
&RAMP ID='CONE-RAMP', T=374.5992, F=76.8, /
&RAMP ID='CONE-RAMP', T=375.5696, F=76.7, /
&RAMP ID='CONE-RAMP', T=376.5401, F=76.4, /
&RAMP ID='CONE-RAMP', T=377.5105, F=76.1, /
&RAMP ID='CONE-RAMP', T=378.4810, F=75.7, /
&RAMP ID='CONE-RAMP', T=379.4515, F=75.2, /
&RAMP ID='CONE-RAMP', T=380.4219, F=74.7, /
&RAMP ID='CONE-RAMP', T=381.3924, F=74.2, /
&RAMP ID='CONE-RAMP', T=382.3629, F=73.6, /
&RAMP ID='CONE-RAMP', T=383.3333, F=73.0, /
&RAMP ID='CONE-RAMP', T=384.3038, F=72.4, /
&RAMP ID='CONE-RAMP', T=385.2743, F=71.8, /
&RAMP ID='CONE-RAMP', T=386.2447, F=71.1, /
&RAMP ID='CONE-RAMP', T=387.2152, F=70.4, /
&RAMP ID='CONE-RAMP', T=388.1857, F=69.7, /
&RAMP ID='CONE-RAMP', T=389.1561, F=69.1, /
&RAMP ID='CONE-RAMP', T=390.1266, F=68.3, /
&RAMP ID='CONE-RAMP', T=391.0970, F=67.5, /
&RAMP ID='CONE-RAMP', T=392.0675, F=66.7, /
&RAMP ID='CONE-RAMP', T=393.0380, F=65.8, /
&RAMP ID='CONE-RAMP', T=394.0084, F=64.9, /
&RAMP ID='CONE-RAMP', T=394.9789, F=63.9, /
&RAMP ID='CONE-RAMP', T=395.9494, F=63.0, /
&RAMP ID='CONE-RAMP', T=396.9198, F=62.1, /
&RAMP ID='CONE-RAMP', T=397.8903, F=61.2, /
&RAMP ID='CONE-RAMP', T=398.8608, F=60.4, /
&RAMP ID='CONE-RAMP', T=399.8312, F=59.7, /
&RAMP ID='CONE-RAMP', T=400.8017, F=59.1, /
&RAMP ID='CONE-RAMP', T=401.7722, F=58.7, /
&RAMP ID='CONE-RAMP', T=402.7426, F=58.4, /
&RAMP ID='CONE-RAMP', T=403.7131, F=58.2, /
&RAMP ID='CONE-RAMP', T=404.6835, F=58.1, /
&RAMP ID='CONE-RAMP', T=405.6540, F=58.2, /
&RAMP ID='CONE-RAMP', T=406.6245, F=58.3, /
&RAMP ID='CONE-RAMP', T=407.5949, F=58.4, /
&RAMP ID='CONE-RAMP', T=408.5654, F=58.6, /
&RAMP ID='CONE-RAMP', T=409.5359, F=58.6, /
&RAMP ID='CONE-RAMP', T=410.5063, F=58.7, /
&RAMP ID='CONE-RAMP', T=411.4768, F=58.7, /
&RAMP ID='CONE-RAMP', T=412.4473, F=58.6, /
&RAMP ID='CONE-RAMP', T=413.4177, F=58.5, /
&RAMP ID='CONE-RAMP', T=414.3882, F=58.3, /
&RAMP ID='CONE-RAMP', T=415.3586, F=58.1, /
&RAMP ID='CONE-RAMP', T=416.3291, F=57.8, /
&RAMP ID='CONE-RAMP', T=417.2996, F=57.4, /
&RAMP ID='CONE-RAMP', T=418.2700, F=56.9, /
&RAMP ID='CONE-RAMP', T=419.2405, F=56.4, /
&RAMP ID='CONE-RAMP', T=420.2110, F=55.9, /
&RAMP ID='CONE-RAMP', T=421.1814, F=55.4, /
&RAMP ID='CONE-RAMP', T=422.1519, F=54.8, /
&RAMP ID='CONE-RAMP', T=423.1224, F=54.3, /
&RAMP ID='CONE-RAMP', T=424.0928, F=53.8, /
&RAMP ID='CONE-RAMP', T=425.0633, F=53.3, /
&RAMP ID='CONE-RAMP', T=426.0338, F=52.8, /
&RAMP ID='CONE-RAMP', T=427.0042, F=52.3, /
&RAMP ID='CONE-RAMP', T=427.9747, F=51.9, /
&RAMP ID='CONE-RAMP', T=428.9451, F=51.5, /
&RAMP ID='CONE-RAMP', T=429.9156, F=51.1, /
&RAMP ID='CONE-RAMP', T=430.8861, F=50.8, /
&RAMP ID='CONE-RAMP', T=431.8565, F=50.4, /
&RAMP ID='CONE-RAMP', T=432.8270, F=50.1, /
&RAMP ID='CONE-RAMP', T=433.7975, F=49.7, /
&RAMP ID='CONE-RAMP', T=434.7679, F=49.3, /
&RAMP ID='CONE-RAMP', T=435.7384, F=48.9, /
&RAMP ID='CONE-RAMP', T=436.7089, F=48.5, /
&RAMP ID='CONE-RAMP', T=437.6793, F=48.1, /
&RAMP ID='CONE-RAMP', T=438.6498, F=47.7, /
&RAMP ID='CONE-RAMP', T=439.6203, F=47.3, /
&RAMP ID='CONE-RAMP', T=440.5907, F=46.8, /
&RAMP ID='CONE-RAMP', T=441.5612, F=46.4, /
&RAMP ID='CONE-RAMP', T=442.5316, F=45.9, /
&RAMP ID='CONE-RAMP', T=443.5021, F=45.5, /
&RAMP ID='CONE-RAMP', T=444.4726, F=45.1, /
&RAMP ID='CONE-RAMP', T=445.4430, F=44.8, /
&RAMP ID='CONE-RAMP', T=446.4135, F=44.3, /
&RAMP ID='CONE-RAMP', T=447.3840, F=43.9, /
&RAMP ID='CONE-RAMP', T=448.3544, F=43.5, /
&RAMP ID='CONE-RAMP', T=449.3249, F=43.1, /
&RAMP ID='CONE-RAMP', T=450.2954, F=42.7, /
&RAMP ID='CONE-RAMP', T=451.2658, F=42.3, /
&RAMP ID='CONE-RAMP', T=452.2363, F=42.0, /
&RAMP ID='CONE-RAMP', T=453.2068, F=41.6, /
&RAMP ID='CONE-RAMP', T=454.1772, F=41.2, /
&RAMP ID='CONE-RAMP', T=455.1477, F=40.9, /
&RAMP ID='CONE-RAMP', T=456.1181, F=40.6, /
&RAMP ID='CONE-RAMP', T=457.0886, F=40.2, /
&RAMP ID='CONE-RAMP', T=458.0591, F=40.0, /
&RAMP ID='CONE-RAMP', T=459.0295, F=39.7, /
&RAMP ID='CONE-RAMP', T=460.0000, F=39.5, /
&RAMP ID='CONE-RAMP', T=460.9705, F=39.3, /
&RAMP ID='CONE-RAMP', T=461.9409, F=39.1, /
&RAMP ID='CONE-RAMP', T=462.9114, F=39.0, /
&RAMP ID='CONE-RAMP', T=463.8819, F=38.8, /
&RAMP ID='CONE-RAMP', T=464.8523, F=38.6, /
&RAMP ID='CONE-RAMP', T=465.8228, F=38.5, /
&RAMP ID='CONE-RAMP', T=466.7932, F=38.4, /
&RAMP ID='CONE-RAMP', T=467.7637, F=38.3, /
&RAMP ID='CONE-RAMP', T=468.7342, F=38.1, /
&RAMP ID='CONE-RAMP', T=469.7046, F=38.0, /
&RAMP ID='CONE-RAMP', T=470.6751, F=37.9, /
&RAMP ID='CONE-RAMP', T=471.6456, F=37.7, /
&RAMP ID='CONE-RAMP', T=472.6160, F=37.6, /
&RAMP ID='CONE-RAMP', T=473.5865, F=37.5, /
&RAMP ID='CONE-RAMP', T=474.5570, F=37.4, /
&RAMP ID='CONE-RAMP', T=475.5274, F=37.3, /
&RAMP ID='CONE-RAMP', T=476.4979, F=37.2, /
&RAMP ID='CONE-RAMP', T=477.4684, F=37.0, /
&RAMP ID='CONE-RAMP', T=478.4388, F=36.9, /
&RAMP ID='CONE-RAMP', T=479.4093, F=36.8, /
&RAMP ID='CONE-RAMP', T=480.3797, F=36.7, /
&RAMP ID='CONE-RAMP', T=481.3502, F=36.7, /
&RAMP ID='CONE-RAMP', T=482.3207, F=36.6, /
&RAMP ID='CONE-RAMP', T=483.2911, F=36.6, /
&RAMP ID='CONE-RAMP', T=484.2616, F=36.5, /
&RAMP ID='CONE-RAMP', T=485.2321, F=36.5, /
&RAMP ID='CONE-RAMP', T=486.2025, F=36.4, /
&RAMP ID='CONE-RAMP', T=487.1730, F=36.4, /
&RAMP ID='CONE-RAMP', T=488.1435, F=36.4, /
&RAMP ID='CONE-RAMP', T=489.1139, F=36.3, /
&RAMP ID='CONE-RAMP', T=490.0844, F=36.3, /
&RAMP ID='CONE-RAMP', T=491.0549, F=36.2, /
&RAMP ID='CONE-RAMP', T=492.0253, F=36.2, /
&RAMP ID='CONE-RAMP', T=492.9958, F=36.1, /
&RAMP ID='CONE-RAMP', T=493.9662, F=36.1, /
&RAMP ID='CONE-RAMP', T=494.9367, F=36.0, /
&RAMP ID='CONE-RAMP', T=495.9072, F=36.0, /
&RAMP ID='CONE-RAMP', T=496.8776, F=36.1, /
&RAMP ID='CONE-RAMP', T=497.8481, F=36.1, /
&RAMP ID='CONE-RAMP', T=498.8186, F=36.2, /
&RAMP ID='CONE-RAMP', T=499.7890, F=36.3, /
&RAMP ID='CONE-RAMP', T=500.7595, F=36.4, /
&RAMP ID='CONE-RAMP', T=501.7300, F=36.5, /
&RAMP ID='CONE-RAMP', T=502.7004, F=36.6, /
&RAMP ID='CONE-RAMP', T=503.6709, F=36.7, /
&RAMP ID='CONE-RAMP', T=504.6414, F=36.8, /
&RAMP ID='CONE-RAMP', T=505.6118, F=36.8, /
&RAMP ID='CONE-RAMP', T=506.5823, F=36.8, /
&RAMP ID='CONE-RAMP', T=507.5527, F=36.8, /
&RAMP ID='CONE-RAMP', T=508.5232, F=36.8, /
&RAMP ID='CONE-RAMP', T=509.4937, F=36.7, /
&RAMP ID='CONE-RAMP', T=510.4641, F=36.7, /
&RAMP ID='CONE-RAMP', T=511.4346, F=36.7, /
&RAMP ID='CONE-RAMP', T=512.4051, F=36.6, /
&RAMP ID='CONE-RAMP', T=513.3755, F=36.6, /
&RAMP ID='CONE-RAMP', T=514.3460, F=36.6, /
&RAMP ID='CONE-RAMP', T=515.3165, F=36.5, /
&RAMP ID='CONE-RAMP', T=516.2869, F=36.5, /
&RAMP ID='CONE-RAMP', T=517.2574, F=36.4, /
&RAMP ID='CONE-RAMP', T=518.2278, F=36.4, /
&RAMP ID='CONE-RAMP', T=519.1983, F=36.3, /
&RAMP ID='CONE-RAMP', T=520.1688, F=36.3, /
&RAMP ID='CONE-RAMP', T=521.1392, F=36.2, /
&RAMP ID='CONE-RAMP', T=522.1097, F=36.1, /
&RAMP ID='CONE-RAMP', T=523.0802, F=36.1, /
&RAMP ID='CONE-RAMP', T=524.0506, F=36.0, /
&RAMP ID='CONE-RAMP', T=525.0211, F=35.9, /
&RAMP ID='CONE-RAMP', T=525.9916, F=35.8, /
&RAMP ID='CONE-RAMP', T=526.9620, F=35.7, /
&RAMP ID='CONE-RAMP', T=527.9325, F=35.6, /
&RAMP ID='CONE-RAMP', T=528.9030, F=35.5, /
&RAMP ID='CONE-RAMP', T=529.8734, F=35.4, /
&RAMP ID='CONE-RAMP', T=530.8439, F=35.2, /
&RAMP ID='CONE-RAMP', T=531.8143, F=35.0, /
&RAMP ID='CONE-RAMP', T=532.7848, F=34.8, /
&RAMP ID='CONE-RAMP', T=533.7553, F=34.6, /
&RAMP ID='CONE-RAMP', T=534.7257, F=34.4, /
&RAMP ID='CONE-RAMP', T=535.6962, F=34.1, /
&RAMP ID='CONE-RAMP', T=536.6667, F=33.7, /
&RAMP ID='CONE-RAMP', T=537.6371, F=33.3, /
&RAMP ID='CONE-RAMP', T=538.6076, F=32.9, /
&RAMP ID='CONE-RAMP', T=539.5781, F=32.4, /
&RAMP ID='CONE-RAMP', T=540.5485, F=32.0, /
&RAMP ID='CONE-RAMP', T=541.5190, F=31.5, /
&RAMP ID='CONE-RAMP', T=542.4895, F=31.0, /
&RAMP ID='CONE-RAMP', T=543.4599, F=30.5, /
&RAMP ID='CONE-RAMP', T=544.4304, F=30.0, /
&RAMP ID='CONE-RAMP', T=545.4008, F=29.4, /
&RAMP ID='CONE-RAMP', T=546.3713, F=28.8, /
&RAMP ID='CONE-RAMP', T=547.3418, F=28.3, /
&RAMP ID='CONE-RAMP', T=548.3122, F=27.8, /
&RAMP ID='CONE-RAMP', T=549.2827, F=27.2, /
&RAMP ID='CONE-RAMP', T=550.2532, F=26.6, /
&RAMP ID='CONE-RAMP', T=551.2236, F=25.9, /
&RAMP ID='CONE-RAMP', T=552.1941, F=25.3, /
&RAMP ID='CONE-RAMP', T=553.1646, F=24.6, /
&RAMP ID='CONE-RAMP', T=554.1350, F=23.9, /
&RAMP ID='CONE-RAMP', T=555.1055, F=23.2, /
&RAMP ID='CONE-RAMP', T=556.0759, F=22.5, /
&RAMP ID='CONE-RAMP', T=557.0464, F=21.8, /
&RAMP ID='CONE-RAMP', T=558.0169, F=21.2, /
&RAMP ID='CONE-RAMP', T=558.9873, F=20.5, /
&RAMP ID='CONE-RAMP', T=559.9578, F=19.9, /
&RAMP ID='CONE-RAMP', T=560.9283, F=19.4, /
&RAMP ID='CONE-RAMP', T=561.8987, F=18.9, /
&RAMP ID='CONE-RAMP', T=562.8692, F=18.4, /
&RAMP ID='CONE-RAMP', T=563.8397, F=18.0, /
&RAMP ID='CONE-RAMP', T=564.8101, F=17.7, /
&RAMP ID='CONE-RAMP', T=565.7806, F=17.4, /
&RAMP ID='CONE-RAMP', T=566.7511, F=17.1, /
&RAMP ID='CONE-RAMP', T=567.7215, F=16.8, /
&RAMP ID='CONE-RAMP', T=568.6920, F=16.6, /
&RAMP ID='CONE-RAMP', T=569.6624, F=16.4, /
&RAMP ID='CONE-RAMP', T=570.6329, F=16.3, /
&RAMP ID='CONE-RAMP', T=571.6034, F=16.1, /
&RAMP ID='CONE-RAMP', T=572.5738, F=15.9, /
&RAMP ID='CONE-RAMP', T=573.5443, F=15.7, /
&RAMP ID='CONE-RAMP', T=574.5148, F=15.6, /
&RAMP ID='CONE-RAMP', T=575.4852, F=15.4, /
&RAMP ID='CONE-RAMP', T=576.4557, F=15.3, /
&RAMP ID='CONE-RAMP', T=577.4262, F=15.1, /
&RAMP ID='CONE-RAMP', T=578.3966, F=14.9, /
&RAMP ID='CONE-RAMP', T=579.3671, F=14.8, /
&RAMP ID='CONE-RAMP', T=580.3376, F=14.6, /
&RAMP ID='CONE-RAMP', T=581.3080, F=14.4, /
&RAMP ID='CONE-RAMP', T=582.2785, F=14.3, /
&RAMP ID='CONE-RAMP', T=583.2489, F=14.2, /
&RAMP ID='CONE-RAMP', T=584.2194, F=14.0, /
&RAMP ID='CONE-RAMP', T=585.1899, F=13.9, /
&RAMP ID='CONE-RAMP', T=586.1603, F=13.8, /
&RAMP ID='CONE-RAMP', T=587.1308, F=13.7, /
&RAMP ID='CONE-RAMP', T=588.1013, F=13.6, /
&RAMP ID='CONE-RAMP', T=589.0717, F=13.5, /
&RAMP ID='CONE-RAMP', T=590.0422, F=13.4, /
&RAMP ID='CONE-RAMP', T=591.0127, F=13.3, /
&RAMP ID='CONE-RAMP', T=591.9831, F=13.2, /
&RAMP ID='CONE-RAMP', T=592.9536, F=13.1, /
&RAMP ID='CONE-RAMP', T=593.9241, F=12.5, /
&RAMP ID='CONE-RAMP', T=594.8945, F=11.8, /
&RAMP ID='CONE-RAMP', T=595.8650, F=11.2, /
&RAMP ID='CONE-RAMP', T=596.8354, F=10.5, /
&RAMP ID='CONE-RAMP', T=597.8059, F=9.9, /
&RAMP ID='CONE-RAMP', T=598.7764, F=9.3, /
&RAMP ID='CONE-RAMP', T=599.7468, F=8.6, /
&RAMP ID='CONE-RAMP', T=600.7173, F=8.0, /
&RAMP ID='CONE-RAMP', T=601.6878, F=7.4, /
&RAMP ID='CONE-RAMP', T=602.6582, F=6.8, /
&RAMP ID='CONE-RAMP', T=603.6287, F=6.5, /
&RAMP ID='CONE-RAMP', T=604.5992, F=6.5, /
&RAMP ID='CONE-RAMP', T=605.5696, F=6.5, /
&RAMP ID='CONE-RAMP', T=606.5401, F=6.5, /
&RAMP ID='CONE-RAMP', T=607.5105, F=6.6, /
&RAMP ID='CONE-RAMP', T=608.4810, F=6.6, /
&RAMP ID='CONE-RAMP', T=609.4515, F=6.6, /
&RAMP ID='CONE-RAMP', T=610.4219, F=6.7, /
&RAMP ID='CONE-RAMP', T=611.3924, F=6.8, /
&RAMP ID='CONE-RAMP', T=612.3629, F=6.9, /
&RAMP ID='CONE-RAMP', T=613.3333, F=6.9, /
&RAMP ID='CONE-RAMP', T=614.3038, F=7.0, /
&RAMP ID='CONE-RAMP', T=615.2743, F=7.1, /
&RAMP ID='CONE-RAMP', T=616.2447, F=7.2, /
&RAMP ID='CONE-RAMP', T=617.2152, F=7.2, /
&RAMP ID='CONE-RAMP', T=618.1857, F=7.3, /
&RAMP ID='CONE-RAMP', T=619.1561, F=7.4, /
&RAMP ID='CONE-RAMP', T=620.1266, F=7.4, /
&RAMP ID='CONE-RAMP', T=621.0970, F=7.5, /
&RAMP ID='CONE-RAMP', T=622.0675, F=7.6, /
&RAMP ID='CONE-RAMP', T=623.0380, F=7.6, /
&RAMP ID='CONE-RAMP', T=624.0084, F=7.7, /
&RAMP ID='CONE-RAMP', T=624.9789, F=7.7, /
&RAMP ID='CONE-RAMP', T=625.9494, F=7.8, /
&RAMP ID='CONE-RAMP', T=626.9198, F=7.8, /
&RAMP ID='CONE-RAMP', T=627.8903, F=7.8, /
&RAMP ID='CONE-RAMP', T=628.8608, F=7.8, /
&RAMP ID='CONE-RAMP', T=629.8312, F=7.8, /
&RAMP ID='CONE-RAMP', T=630.8017, F=7.7, /
&RAMP ID='CONE-RAMP', T=631.7722, F=7.7, /
&RAMP ID='CONE-RAMP', T=632.7426, F=7.6, /
&RAMP ID='CONE-RAMP', T=633.7131, F=7.5, /
&RAMP ID='CONE-RAMP', T=634.6835, F=7.5, /
&RAMP ID='CONE-RAMP', T=635.6540, F=7.4, /
&RAMP ID='CONE-RAMP', T=636.6245, F=7.4, /
&RAMP ID='CONE-RAMP', T=637.5949, F=7.3, /
&RAMP ID='CONE-RAMP', T=638.5654, F=7.3, /
&RAMP ID='CONE-RAMP', T=639.5359, F=7.3, /
&RAMP ID='CONE-RAMP', T=640.5063, F=7.3, /
&RAMP ID='CONE-RAMP', T=641.4768, F=7.3, /
&RAMP ID='CONE-RAMP', T=642.4473, F=7.3, /
&RAMP ID='CONE-RAMP', T=643.4177, F=7.4, /
&RAMP ID='CONE-RAMP', T=644.3882, F=7.4, /
&RAMP ID='CONE-RAMP', T=645.3586, F=7.5, /
&RAMP ID='CONE-RAMP', T=646.3291, F=7.5, /
&RAMP ID='CONE-RAMP', T=647.2996, F=7.6, /
&RAMP ID='CONE-RAMP', T=648.2700, F=7.7, /
&RAMP ID='CONE-RAMP', T=649.2405, F=7.7, /
&RAMP ID='CONE-RAMP', T=650.2110, F=7.7, /
&RAMP ID='CONE-RAMP', T=651.1814, F=7.7, /
&RAMP ID='CONE-RAMP', T=652.1519, F=7.7, /
&RAMP ID='CONE-RAMP', T=653.1224, F=7.7, /
&RAMP ID='CONE-RAMP', T=654.0928, F=7.6, /
&RAMP ID='CONE-RAMP', T=655.0633, F=7.6, /
&RAMP ID='CONE-RAMP', T=656.0338, F=7.5, /
&RAMP ID='CONE-RAMP', T=657.0042, F=7.4, /
&RAMP ID='CONE-RAMP', T=657.9747, F=7.3, /
&RAMP ID='CONE-RAMP', T=658.9451, F=7.3, /
&RAMP ID='CONE-RAMP', T=659.9156, F=7.3, /
&RAMP ID='CONE-RAMP', T=660.8861, F=7.2, /
&RAMP ID='CONE-RAMP', T=661.8565, F=7.3, /
&RAMP ID='CONE-RAMP', T=662.8270, F=7.3, /
&RAMP ID='CONE-RAMP', T=663.7975, F=7.3, /
&RAMP ID='CONE-RAMP', T=664.7679, F=7.4, /
&RAMP ID='CONE-RAMP', T=665.7384, F=7.4, /
&RAMP ID='CONE-RAMP', T=666.7089, F=7.5, /
&RAMP ID='CONE-RAMP', T=667.6793, F=7.5, /
&RAMP ID='CONE-RAMP', T=668.6498, F=7.3, /
&RAMP ID='CONE-RAMP', T=669.6203, F=7.0, /
&RAMP ID='CONE-RAMP', T=670.5907, F=6.7, /
&RAMP ID='CONE-RAMP', T=671.5612, F=6.0, /
&RAMP ID='CONE-RAMP', T=672.5316, F=5.3, /
&RAMP ID='CONE-RAMP', T=673.5021, F=4.6, /
&RAMP ID='CONE-RAMP', T=674.4726, F=3.8, /
&RAMP ID='CONE-RAMP', T=675.4430, F=3.1, /
&RAMP ID='CONE-RAMP', T=676.4135, F=2.4, /
&RAMP ID='CONE-RAMP', T=677.3840, F=1.6, /
&RAMP ID='CONE-RAMP', T=678.3544, F=0.9, /
&RAMP ID='CONE-RAMP', T=679.3249, F=0.6, /
&RAMP ID='CONE-RAMP', T=680.2954, F=0.2, /
&RAMP ID='CONE-RAMP', T=681.2658, F=0.0, /
&RAMP ID='CONE-RAMP', T=682.2363, F=0.0, /
&RAMP ID='CONE-RAMP', T=683.2068, F=0.0, /
&RAMP ID='CONE-RAMP', T=684.1772, F=0.0, /
&RAMP ID='CONE-RAMP', T=685.1477, F=0.0, /
&RAMP ID='CONE-RAMP', T=686.1181, F=0.0, /
&RAMP ID='CONE-RAMP', T=687.0886, F=0.0, /
&RAMP ID='CONE-RAMP', T=688.0591, F=0.0, /
&RAMP ID='CONE-RAMP', T=689.0295, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9130, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00317723, THICKNESS(1:2)=0.00317723,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=34.4674, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=34.4674, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=246.7500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9130, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00317723, THICKNESS(1:2)=0.00317723,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=65.9130, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=65.9130, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=43.9705, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9130, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00317723, THICKNESS(1:2)=0.00317723,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=95.4130, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=95.4130, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=18.7500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
