&HEAD CHID='JH_PVC_Blend', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2896, DENSITY=1314.0, EMISSIVITY=0.8804, SPECIFIC_HEAT=0.4243, /
&RAMP ID='CONE-RAMP', T=0.0000, F=4.9, /
&RAMP ID='CONE-RAMP', T=3.8000, F=23.3, /
&RAMP ID='CONE-RAMP', T=7.5000, F=53.7, /
&RAMP ID='CONE-RAMP', T=11.3000, F=86.8, /
&RAMP ID='CONE-RAMP', T=15.0000, F=109.8, /
&RAMP ID='CONE-RAMP', T=18.8000, F=121.7, /
&RAMP ID='CONE-RAMP', T=22.5000, F=122.0, /
&RAMP ID='CONE-RAMP', T=26.3000, F=115.2, /
&RAMP ID='CONE-RAMP', T=30.0000, F=106.0, /
&RAMP ID='CONE-RAMP', T=33.8000, F=99.7, /
&RAMP ID='CONE-RAMP', T=37.5000, F=98.8, /
&RAMP ID='CONE-RAMP', T=41.3000, F=100.6, /
&RAMP ID='CONE-RAMP', T=45.0000, F=104.6, /
&RAMP ID='CONE-RAMP', T=48.8000, F=109.3, /
&RAMP ID='CONE-RAMP', T=52.5000, F=113.0, /
&RAMP ID='CONE-RAMP', T=56.3000, F=115.3, /
&RAMP ID='CONE-RAMP', T=60.0000, F=115.9, /
&RAMP ID='CONE-RAMP', T=63.8000, F=116.4, /
&RAMP ID='CONE-RAMP', T=67.5000, F=118.4, /
&RAMP ID='CONE-RAMP', T=71.3000, F=123.3, /
&RAMP ID='CONE-RAMP', T=75.0000, F=128.3, /
&RAMP ID='CONE-RAMP', T=78.8000, F=134.0, /
&RAMP ID='CONE-RAMP', T=82.5000, F=138.4, /
&RAMP ID='CONE-RAMP', T=86.3000, F=142.5, /
&RAMP ID='CONE-RAMP', T=90.0000, F=147.0, /
&RAMP ID='CONE-RAMP', T=93.8000, F=150.6, /
&RAMP ID='CONE-RAMP', T=97.5000, F=154.8, /
&RAMP ID='CONE-RAMP', T=101.3000, F=157.8, /
&RAMP ID='CONE-RAMP', T=105.0000, F=159.2, /
&RAMP ID='CONE-RAMP', T=108.8000, F=160.6, /
&RAMP ID='CONE-RAMP', T=112.5000, F=163.0, /
&RAMP ID='CONE-RAMP', T=116.3000, F=166.0, /
&RAMP ID='CONE-RAMP', T=120.0000, F=166.6, /
&RAMP ID='CONE-RAMP', T=123.8000, F=165.0, /
&RAMP ID='CONE-RAMP', T=127.5000, F=163.0, /
&RAMP ID='CONE-RAMP', T=131.3000, F=163.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=163.5, /
&RAMP ID='CONE-RAMP', T=138.8000, F=164.6, /
&RAMP ID='CONE-RAMP', T=142.5000, F=165.7, /
&RAMP ID='CONE-RAMP', T=146.3000, F=166.2, /
&RAMP ID='CONE-RAMP', T=150.0000, F=166.9, /
&RAMP ID='CONE-RAMP', T=153.8000, F=167.9, /
&RAMP ID='CONE-RAMP', T=157.5000, F=167.8, /
&RAMP ID='CONE-RAMP', T=161.3000, F=167.2, /
&RAMP ID='CONE-RAMP', T=165.0000, F=166.7, /
&RAMP ID='CONE-RAMP', T=168.8000, F=165.6, /
&RAMP ID='CONE-RAMP', T=172.5000, F=165.9, /
&RAMP ID='CONE-RAMP', T=176.3000, F=167.2, /
&RAMP ID='CONE-RAMP', T=180.0000, F=167.2, /
&RAMP ID='CONE-RAMP', T=183.8000, F=167.0, /
&RAMP ID='CONE-RAMP', T=187.5000, F=166.2, /
&RAMP ID='CONE-RAMP', T=191.3000, F=165.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=165.6, /
&RAMP ID='CONE-RAMP', T=198.8000, F=165.8, /
&RAMP ID='CONE-RAMP', T=202.5000, F=165.6, /
&RAMP ID='CONE-RAMP', T=206.3000, F=166.2, /
&RAMP ID='CONE-RAMP', T=210.0000, F=167.2, /
&RAMP ID='CONE-RAMP', T=213.8000, F=167.6, /
&RAMP ID='CONE-RAMP', T=217.5000, F=167.8, /
&RAMP ID='CONE-RAMP', T=221.3000, F=167.8, /
&RAMP ID='CONE-RAMP', T=225.0000, F=168.1, /
&RAMP ID='CONE-RAMP', T=228.8000, F=168.2, /
&RAMP ID='CONE-RAMP', T=232.5000, F=167.3, /
&RAMP ID='CONE-RAMP', T=236.3000, F=167.7, /
&RAMP ID='CONE-RAMP', T=240.0000, F=169.0, /
&RAMP ID='CONE-RAMP', T=243.8000, F=169.5, /
&RAMP ID='CONE-RAMP', T=247.5000, F=170.1, /
&RAMP ID='CONE-RAMP', T=251.3000, F=170.1, /
&RAMP ID='CONE-RAMP', T=255.0000, F=168.7, /
&RAMP ID='CONE-RAMP', T=258.8000, F=166.8, /
&RAMP ID='CONE-RAMP', T=262.5000, F=165.7, /
&RAMP ID='CONE-RAMP', T=266.3000, F=164.7, /
&RAMP ID='CONE-RAMP', T=270.0000, F=164.5, /
&RAMP ID='CONE-RAMP', T=273.8000, F=164.9, /
&RAMP ID='CONE-RAMP', T=277.5000, F=167.1, /
&RAMP ID='CONE-RAMP', T=281.3000, F=170.4, /
&RAMP ID='CONE-RAMP', T=285.0000, F=171.8, /
&RAMP ID='CONE-RAMP', T=288.8000, F=172.5, /
&RAMP ID='CONE-RAMP', T=292.5000, F=172.6, /
&RAMP ID='CONE-RAMP', T=296.3000, F=172.3, /
&RAMP ID='CONE-RAMP', T=300.0000, F=171.2, /
&RAMP ID='CONE-RAMP', T=303.8000, F=167.5, /
&RAMP ID='CONE-RAMP', T=307.5000, F=156.2, /
&RAMP ID='CONE-RAMP', T=311.3000, F=141.7, /
&RAMP ID='CONE-RAMP', T=315.0000, F=128.5, /
&RAMP ID='CONE-RAMP', T=318.8000, F=121.0, /
&RAMP ID='CONE-RAMP', T=322.5000, F=116.4, /
&RAMP ID='CONE-RAMP', T=326.3000, F=112.2, /
&RAMP ID='CONE-RAMP', T=330.0000, F=107.4, /
&RAMP ID='CONE-RAMP', T=333.8000, F=102.7, /
&RAMP ID='CONE-RAMP', T=337.5000, F=99.0, /
&RAMP ID='CONE-RAMP', T=341.3000, F=95.7, /
&RAMP ID='CONE-RAMP', T=345.0000, F=90.9, /
&RAMP ID='CONE-RAMP', T=348.8000, F=84.6, /
&RAMP ID='CONE-RAMP', T=352.5000, F=76.3, /
&RAMP ID='CONE-RAMP', T=356.3000, F=67.0, /
&RAMP ID='CONE-RAMP', T=360.0000, F=44.2, /
&RAMP ID='CONE-RAMP', T=363.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=367.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=371.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=375.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=378.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=382.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=386.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=390.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=393.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=397.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=401.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=405.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=408.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=412.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=416.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=420.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=423.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=427.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=431.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=435.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=438.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=442.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=446.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=450.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=453.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=457.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=461.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=465.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=468.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=472.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=476.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=483.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=487.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=491.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=495.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=498.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=502.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=506.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=510.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=513.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=517.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=521.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=525.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=528.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=532.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=536.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=540.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=543.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=547.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=551.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=555.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=558.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=562.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=566.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=570.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=573.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=577.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=581.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=585.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=588.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=592.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=596.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=600.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=603.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=607.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=611.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=618.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=622.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=626.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=633.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=637.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=641.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=645.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=648.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=652.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=656.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=663.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=667.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=671.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=675.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=678.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=682.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=686.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=693.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=697.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=701.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=705.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=708.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=712.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=716.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=720.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=723.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=727.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=731.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=738.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=742.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=746.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=753.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=757.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=761.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=765.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=768.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=772.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=776.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=780.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=783.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=787.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=791.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=795.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=798.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=802.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=806.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=810.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=813.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=817.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=821.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=825.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=828.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=832.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=836.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=843.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=847.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=851.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=855.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=858.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=862.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=866.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=873.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=877.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=881.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=885.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=888.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=892.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=896.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=900.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=903.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=907.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=911.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=915.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=918.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=922.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=926.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=930.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=933.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=937.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=941.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=945.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=948.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=952.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=956.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=960.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=963.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=967.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=971.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=975.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=978.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=982.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=986.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=990.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=993.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=997.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1001.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1008.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1012.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1016.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1023.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1027.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1031.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1038.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1042.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1046.3000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1053.8000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1057.5000, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.7595, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=34.3360, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=34.3360, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=356.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.7595, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=65.7595, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=65.7595, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=45.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.7595, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=95.2420, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=95.2420, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=18.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
