&HEAD CHID='JH_CPS_Plywood_Facesheet', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3918, DENSITY=630.0, EMISSIVITY=0.7000, SPECIFIC_HEAT=0.5129, /
&RAMP ID='CONE-RAMP', T=0.0000, F=18.0, /
&RAMP ID='CONE-RAMP', T=1.0000, F=21.6, /
&RAMP ID='CONE-RAMP', T=2.0000, F=25.8, /
&RAMP ID='CONE-RAMP', T=3.0000, F=29.8, /
&RAMP ID='CONE-RAMP', T=4.0000, F=34.0, /
&RAMP ID='CONE-RAMP', T=5.0000, F=38.5, /
&RAMP ID='CONE-RAMP', T=6.0000, F=43.3, /
&RAMP ID='CONE-RAMP', T=7.0000, F=48.3, /
&RAMP ID='CONE-RAMP', T=8.0000, F=53.3, /
&RAMP ID='CONE-RAMP', T=9.0000, F=58.4, /
&RAMP ID='CONE-RAMP', T=10.0000, F=63.2, /
&RAMP ID='CONE-RAMP', T=11.0000, F=67.0, /
&RAMP ID='CONE-RAMP', T=12.0000, F=70.9, /
&RAMP ID='CONE-RAMP', T=13.0000, F=74.2, /
&RAMP ID='CONE-RAMP', T=14.0000, F=77.4, /
&RAMP ID='CONE-RAMP', T=15.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=16.0000, F=81.4, /
&RAMP ID='CONE-RAMP', T=17.0000, F=82.5, /
&RAMP ID='CONE-RAMP', T=18.0000, F=83.2, /
&RAMP ID='CONE-RAMP', T=19.0000, F=83.3, /
&RAMP ID='CONE-RAMP', T=20.0000, F=82.7, /
&RAMP ID='CONE-RAMP', T=21.0000, F=82.0, /
&RAMP ID='CONE-RAMP', T=22.0000, F=81.1, /
&RAMP ID='CONE-RAMP', T=23.0000, F=79.6, /
&RAMP ID='CONE-RAMP', T=24.0000, F=78.1, /
&RAMP ID='CONE-RAMP', T=25.0000, F=76.1, /
&RAMP ID='CONE-RAMP', T=26.0000, F=73.9, /
&RAMP ID='CONE-RAMP', T=27.0000, F=71.8, /
&RAMP ID='CONE-RAMP', T=28.0000, F=69.6, /
&RAMP ID='CONE-RAMP', T=29.0000, F=67.5, /
&RAMP ID='CONE-RAMP', T=30.0000, F=65.5, /
&RAMP ID='CONE-RAMP', T=31.0000, F=63.6, /
&RAMP ID='CONE-RAMP', T=32.0000, F=61.5, /
&RAMP ID='CONE-RAMP', T=33.0000, F=59.6, /
&RAMP ID='CONE-RAMP', T=34.0000, F=57.9, /
&RAMP ID='CONE-RAMP', T=35.0000, F=56.0, /
&RAMP ID='CONE-RAMP', T=36.0000, F=54.6, /
&RAMP ID='CONE-RAMP', T=37.0000, F=53.2, /
&RAMP ID='CONE-RAMP', T=38.0000, F=51.9, /
&RAMP ID='CONE-RAMP', T=39.0000, F=50.6, /
&RAMP ID='CONE-RAMP', T=40.0000, F=49.1, /
&RAMP ID='CONE-RAMP', T=41.0000, F=47.7, /
&RAMP ID='CONE-RAMP', T=42.0000, F=46.4, /
&RAMP ID='CONE-RAMP', T=43.0000, F=45.1, /
&RAMP ID='CONE-RAMP', T=44.0000, F=44.1, /
&RAMP ID='CONE-RAMP', T=45.0000, F=43.0, /
&RAMP ID='CONE-RAMP', T=46.0000, F=42.1, /
&RAMP ID='CONE-RAMP', T=47.0000, F=41.3, /
&RAMP ID='CONE-RAMP', T=48.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=49.0000, F=39.7, /
&RAMP ID='CONE-RAMP', T=50.0000, F=39.0, /
&RAMP ID='CONE-RAMP', T=51.0000, F=38.5, /
&RAMP ID='CONE-RAMP', T=52.0000, F=38.0, /
&RAMP ID='CONE-RAMP', T=53.0000, F=37.5, /
&RAMP ID='CONE-RAMP', T=54.0000, F=37.1, /
&RAMP ID='CONE-RAMP', T=55.0000, F=36.5, /
&RAMP ID='CONE-RAMP', T=56.0000, F=36.1, /
&RAMP ID='CONE-RAMP', T=57.0000, F=35.6, /
&RAMP ID='CONE-RAMP', T=58.0000, F=35.0, /
&RAMP ID='CONE-RAMP', T=59.0000, F=34.6, /
&RAMP ID='CONE-RAMP', T=60.0000, F=34.1, /
&RAMP ID='CONE-RAMP', T=61.0000, F=33.6, /
&RAMP ID='CONE-RAMP', T=62.0000, F=33.4, /
&RAMP ID='CONE-RAMP', T=63.0000, F=33.3, /
&RAMP ID='CONE-RAMP', T=64.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=65.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=66.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=67.0000, F=33.0, /
&RAMP ID='CONE-RAMP', T=68.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=69.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=70.0000, F=33.2, /
&RAMP ID='CONE-RAMP', T=71.0000, F=33.4, /
&RAMP ID='CONE-RAMP', T=72.0000, F=33.8, /
&RAMP ID='CONE-RAMP', T=73.0000, F=33.9, /
&RAMP ID='CONE-RAMP', T=74.0000, F=34.0, /
&RAMP ID='CONE-RAMP', T=75.0000, F=34.3, /
&RAMP ID='CONE-RAMP', T=76.0000, F=34.3, /
&RAMP ID='CONE-RAMP', T=77.0000, F=34.1, /
&RAMP ID='CONE-RAMP', T=78.0000, F=34.2, /
&RAMP ID='CONE-RAMP', T=79.0000, F=34.3, /
&RAMP ID='CONE-RAMP', T=80.0000, F=34.4, /
&RAMP ID='CONE-RAMP', T=81.0000, F=34.6, /
&RAMP ID='CONE-RAMP', T=82.0000, F=34.7, /
&RAMP ID='CONE-RAMP', T=83.0000, F=34.9, /
&RAMP ID='CONE-RAMP', T=84.0000, F=35.3, /
&RAMP ID='CONE-RAMP', T=85.0000, F=35.5, /
&RAMP ID='CONE-RAMP', T=86.0000, F=35.9, /
&RAMP ID='CONE-RAMP', T=87.0000, F=36.4, /
&RAMP ID='CONE-RAMP', T=88.0000, F=37.1, /
&RAMP ID='CONE-RAMP', T=89.0000, F=37.6, /
&RAMP ID='CONE-RAMP', T=90.0000, F=38.2, /
&RAMP ID='CONE-RAMP', T=91.0000, F=38.5, /
&RAMP ID='CONE-RAMP', T=92.0000, F=38.9, /
&RAMP ID='CONE-RAMP', T=93.0000, F=39.3, /
&RAMP ID='CONE-RAMP', T=94.0000, F=39.6, /
&RAMP ID='CONE-RAMP', T=95.0000, F=40.2, /
&RAMP ID='CONE-RAMP', T=96.0000, F=40.7, /
&RAMP ID='CONE-RAMP', T=97.0000, F=40.8, /
&RAMP ID='CONE-RAMP', T=98.0000, F=41.3, /
&RAMP ID='CONE-RAMP', T=99.0000, F=41.5, /
&RAMP ID='CONE-RAMP', T=100.0000, F=41.9, /
&RAMP ID='CONE-RAMP', T=101.0000, F=42.3, /
&RAMP ID='CONE-RAMP', T=102.0000, F=42.9, /
&RAMP ID='CONE-RAMP', T=103.0000, F=43.4, /
&RAMP ID='CONE-RAMP', T=104.0000, F=43.8, /
&RAMP ID='CONE-RAMP', T=105.0000, F=44.5, /
&RAMP ID='CONE-RAMP', T=106.0000, F=45.0, /
&RAMP ID='CONE-RAMP', T=107.0000, F=45.3, /
&RAMP ID='CONE-RAMP', T=108.0000, F=46.0, /
&RAMP ID='CONE-RAMP', T=109.0000, F=46.5, /
&RAMP ID='CONE-RAMP', T=110.0000, F=47.0, /
&RAMP ID='CONE-RAMP', T=111.0000, F=47.4, /
&RAMP ID='CONE-RAMP', T=112.0000, F=47.9, /
&RAMP ID='CONE-RAMP', T=113.0000, F=48.4, /
&RAMP ID='CONE-RAMP', T=114.0000, F=48.9, /
&RAMP ID='CONE-RAMP', T=115.0000, F=49.3, /
&RAMP ID='CONE-RAMP', T=116.0000, F=49.5, /
&RAMP ID='CONE-RAMP', T=117.0000, F=49.7, /
&RAMP ID='CONE-RAMP', T=118.0000, F=50.1, /
&RAMP ID='CONE-RAMP', T=119.0000, F=50.3, /
&RAMP ID='CONE-RAMP', T=120.0000, F=50.5, /
&RAMP ID='CONE-RAMP', T=121.0000, F=50.9, /
&RAMP ID='CONE-RAMP', T=122.0000, F=51.1, /
&RAMP ID='CONE-RAMP', T=123.0000, F=51.2, /
&RAMP ID='CONE-RAMP', T=124.0000, F=51.4, /
&RAMP ID='CONE-RAMP', T=125.0000, F=51.5, /
&RAMP ID='CONE-RAMP', T=126.0000, F=51.7, /
&RAMP ID='CONE-RAMP', T=127.0000, F=51.9, /
&RAMP ID='CONE-RAMP', T=128.0000, F=52.1, /
&RAMP ID='CONE-RAMP', T=129.0000, F=52.3, /
&RAMP ID='CONE-RAMP', T=130.0000, F=52.5, /
&RAMP ID='CONE-RAMP', T=131.0000, F=52.6, /
&RAMP ID='CONE-RAMP', T=132.0000, F=52.6, /
&RAMP ID='CONE-RAMP', T=133.0000, F=52.9, /
&RAMP ID='CONE-RAMP', T=134.0000, F=53.1, /
&RAMP ID='CONE-RAMP', T=135.0000, F=53.2, /
&RAMP ID='CONE-RAMP', T=136.0000, F=53.6, /
&RAMP ID='CONE-RAMP', T=137.0000, F=53.7, /
&RAMP ID='CONE-RAMP', T=138.0000, F=53.9, /
&RAMP ID='CONE-RAMP', T=139.0000, F=54.2, /
&RAMP ID='CONE-RAMP', T=140.0000, F=54.3, /
&RAMP ID='CONE-RAMP', T=141.0000, F=54.5, /
&RAMP ID='CONE-RAMP', T=142.0000, F=54.6, /
&RAMP ID='CONE-RAMP', T=143.0000, F=55.0, /
&RAMP ID='CONE-RAMP', T=144.0000, F=55.0, /
&RAMP ID='CONE-RAMP', T=145.0000, F=55.2, /
&RAMP ID='CONE-RAMP', T=146.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=147.0000, F=55.4, /
&RAMP ID='CONE-RAMP', T=148.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=149.0000, F=56.1, /
&RAMP ID='CONE-RAMP', T=150.0000, F=56.2, /
&RAMP ID='CONE-RAMP', T=151.0000, F=56.5, /
&RAMP ID='CONE-RAMP', T=152.0000, F=56.9, /
&RAMP ID='CONE-RAMP', T=153.0000, F=57.1, /
&RAMP ID='CONE-RAMP', T=154.0000, F=57.4, /
&RAMP ID='CONE-RAMP', T=155.0000, F=57.7, /
&RAMP ID='CONE-RAMP', T=156.0000, F=57.9, /
&RAMP ID='CONE-RAMP', T=157.0000, F=58.0, /
&RAMP ID='CONE-RAMP', T=158.0000, F=57.9, /
&RAMP ID='CONE-RAMP', T=159.0000, F=58.0, /
&RAMP ID='CONE-RAMP', T=160.0000, F=58.0, /
&RAMP ID='CONE-RAMP', T=161.0000, F=58.0, /
&RAMP ID='CONE-RAMP', T=162.0000, F=57.9, /
&RAMP ID='CONE-RAMP', T=163.0000, F=57.6, /
&RAMP ID='CONE-RAMP', T=164.0000, F=57.7, /
&RAMP ID='CONE-RAMP', T=165.0000, F=57.5, /
&RAMP ID='CONE-RAMP', T=166.0000, F=57.3, /
&RAMP ID='CONE-RAMP', T=167.0000, F=57.2, /
&RAMP ID='CONE-RAMP', T=168.0000, F=57.2, /
&RAMP ID='CONE-RAMP', T=169.0000, F=57.2, /
&RAMP ID='CONE-RAMP', T=170.0000, F=57.0, /
&RAMP ID='CONE-RAMP', T=171.0000, F=56.8, /
&RAMP ID='CONE-RAMP', T=172.0000, F=56.7, /
&RAMP ID='CONE-RAMP', T=173.0000, F=56.6, /
&RAMP ID='CONE-RAMP', T=174.0000, F=56.8, /
&RAMP ID='CONE-RAMP', T=175.0000, F=56.5, /
&RAMP ID='CONE-RAMP', T=176.0000, F=56.5, /
&RAMP ID='CONE-RAMP', T=177.0000, F=56.3, /
&RAMP ID='CONE-RAMP', T=178.0000, F=56.3, /
&RAMP ID='CONE-RAMP', T=179.0000, F=56.1, /
&RAMP ID='CONE-RAMP', T=180.0000, F=56.1, /
&RAMP ID='CONE-RAMP', T=181.0000, F=55.9, /
&RAMP ID='CONE-RAMP', T=182.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=183.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=184.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=185.0000, F=55.0, /
&RAMP ID='CONE-RAMP', T=186.0000, F=54.7, /
&RAMP ID='CONE-RAMP', T=187.0000, F=54.3, /
&RAMP ID='CONE-RAMP', T=188.0000, F=53.9, /
&RAMP ID='CONE-RAMP', T=189.0000, F=53.4, /
&RAMP ID='CONE-RAMP', T=190.0000, F=53.1, /
&RAMP ID='CONE-RAMP', T=191.0000, F=52.7, /
&RAMP ID='CONE-RAMP', T=192.0000, F=52.6, /
&RAMP ID='CONE-RAMP', T=193.0000, F=52.3, /
&RAMP ID='CONE-RAMP', T=194.0000, F=51.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=51.7, /
&RAMP ID='CONE-RAMP', T=196.0000, F=51.4, /
&RAMP ID='CONE-RAMP', T=197.0000, F=51.1, /
&RAMP ID='CONE-RAMP', T=198.0000, F=51.0, /
&RAMP ID='CONE-RAMP', T=199.0000, F=50.9, /
&RAMP ID='CONE-RAMP', T=200.0000, F=50.7, /
&RAMP ID='CONE-RAMP', T=201.0000, F=50.5, /
&RAMP ID='CONE-RAMP', T=202.0000, F=50.4, /
&RAMP ID='CONE-RAMP', T=203.0000, F=49.9, /
&RAMP ID='CONE-RAMP', T=204.0000, F=49.6, /
&RAMP ID='CONE-RAMP', T=205.0000, F=49.4, /
&RAMP ID='CONE-RAMP', T=206.0000, F=49.1, /
&RAMP ID='CONE-RAMP', T=207.0000, F=49.1, /
&RAMP ID='CONE-RAMP', T=208.0000, F=49.0, /
&RAMP ID='CONE-RAMP', T=209.0000, F=48.9, /
&RAMP ID='CONE-RAMP', T=210.0000, F=48.5, /
&RAMP ID='CONE-RAMP', T=211.0000, F=48.3, /
&RAMP ID='CONE-RAMP', T=212.0000, F=48.1, /
&RAMP ID='CONE-RAMP', T=213.0000, F=47.7, /
&RAMP ID='CONE-RAMP', T=214.0000, F=47.6, /
&RAMP ID='CONE-RAMP', T=215.0000, F=47.3, /
&RAMP ID='CONE-RAMP', T=216.0000, F=47.0, /
&RAMP ID='CONE-RAMP', T=217.0000, F=47.0, /
&RAMP ID='CONE-RAMP', T=218.0000, F=46.7, /
&RAMP ID='CONE-RAMP', T=219.0000, F=46.5, /
&RAMP ID='CONE-RAMP', T=220.0000, F=46.1, /
&RAMP ID='CONE-RAMP', T=221.0000, F=46.1, /
&RAMP ID='CONE-RAMP', T=222.0000, F=45.9, /
&RAMP ID='CONE-RAMP', T=223.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=224.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=225.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=226.0000, F=45.8, /
&RAMP ID='CONE-RAMP', T=227.0000, F=45.8, /
&RAMP ID='CONE-RAMP', T=228.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=229.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=230.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=231.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=232.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=233.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=234.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=235.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=236.0000, F=45.4, /
&RAMP ID='CONE-RAMP', T=237.0000, F=45.3, /
&RAMP ID='CONE-RAMP', T=238.0000, F=45.2, /
&RAMP ID='CONE-RAMP', T=239.0000, F=45.0, /
&RAMP ID='CONE-RAMP', T=240.0000, F=44.9, /
&RAMP ID='CONE-RAMP', T=241.0000, F=44.8, /
&RAMP ID='CONE-RAMP', T=242.0000, F=44.8, /
&RAMP ID='CONE-RAMP', T=243.0000, F=44.9, /
&RAMP ID='CONE-RAMP', T=244.0000, F=44.7, /
&RAMP ID='CONE-RAMP', T=245.0000, F=44.7, /
&RAMP ID='CONE-RAMP', T=246.0000, F=44.6, /
&RAMP ID='CONE-RAMP', T=247.0000, F=44.4, /
&RAMP ID='CONE-RAMP', T=248.0000, F=44.4, /
&RAMP ID='CONE-RAMP', T=249.0000, F=44.4, /
&RAMP ID='CONE-RAMP', T=250.0000, F=44.1, /
&RAMP ID='CONE-RAMP', T=251.0000, F=44.2, /
&RAMP ID='CONE-RAMP', T=252.0000, F=44.4, /
&RAMP ID='CONE-RAMP', T=253.0000, F=44.5, /
&RAMP ID='CONE-RAMP', T=254.0000, F=44.6, /
&RAMP ID='CONE-RAMP', T=255.0000, F=44.8, /
&RAMP ID='CONE-RAMP', T=256.0000, F=44.9, /
&RAMP ID='CONE-RAMP', T=257.0000, F=45.0, /
&RAMP ID='CONE-RAMP', T=258.0000, F=45.3, /
&RAMP ID='CONE-RAMP', T=259.0000, F=45.4, /
&RAMP ID='CONE-RAMP', T=260.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=261.0000, F=46.3, /
&RAMP ID='CONE-RAMP', T=262.0000, F=46.7, /
&RAMP ID='CONE-RAMP', T=263.0000, F=47.0, /
&RAMP ID='CONE-RAMP', T=264.0000, F=47.4, /
&RAMP ID='CONE-RAMP', T=265.0000, F=47.6, /
&RAMP ID='CONE-RAMP', T=266.0000, F=47.9, /
&RAMP ID='CONE-RAMP', T=267.0000, F=48.5, /
&RAMP ID='CONE-RAMP', T=268.0000, F=49.0, /
&RAMP ID='CONE-RAMP', T=269.0000, F=49.5, /
&RAMP ID='CONE-RAMP', T=270.0000, F=50.4, /
&RAMP ID='CONE-RAMP', T=271.0000, F=50.7, /
&RAMP ID='CONE-RAMP', T=272.0000, F=51.1, /
&RAMP ID='CONE-RAMP', T=273.0000, F=51.5, /
&RAMP ID='CONE-RAMP', T=274.0000, F=52.0, /
&RAMP ID='CONE-RAMP', T=275.0000, F=52.6, /
&RAMP ID='CONE-RAMP', T=276.0000, F=53.2, /
&RAMP ID='CONE-RAMP', T=277.0000, F=53.8, /
&RAMP ID='CONE-RAMP', T=278.0000, F=54.5, /
&RAMP ID='CONE-RAMP', T=279.0000, F=54.8, /
&RAMP ID='CONE-RAMP', T=280.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=281.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=282.0000, F=56.3, /
&RAMP ID='CONE-RAMP', T=283.0000, F=56.9, /
&RAMP ID='CONE-RAMP', T=284.0000, F=57.4, /
&RAMP ID='CONE-RAMP', T=285.0000, F=57.7, /
&RAMP ID='CONE-RAMP', T=286.0000, F=58.2, /
&RAMP ID='CONE-RAMP', T=287.0000, F=58.7, /
&RAMP ID='CONE-RAMP', T=288.0000, F=59.2, /
&RAMP ID='CONE-RAMP', T=289.0000, F=59.9, /
&RAMP ID='CONE-RAMP', T=290.0000, F=60.6, /
&RAMP ID='CONE-RAMP', T=291.0000, F=61.1, /
&RAMP ID='CONE-RAMP', T=292.0000, F=61.7, /
&RAMP ID='CONE-RAMP', T=293.0000, F=62.2, /
&RAMP ID='CONE-RAMP', T=294.0000, F=62.6, /
&RAMP ID='CONE-RAMP', T=295.0000, F=63.1, /
&RAMP ID='CONE-RAMP', T=296.0000, F=63.6, /
&RAMP ID='CONE-RAMP', T=297.0000, F=64.0, /
&RAMP ID='CONE-RAMP', T=298.0000, F=64.5, /
&RAMP ID='CONE-RAMP', T=299.0000, F=65.0, /
&RAMP ID='CONE-RAMP', T=300.0000, F=65.3, /
&RAMP ID='CONE-RAMP', T=301.0000, F=66.0, /
&RAMP ID='CONE-RAMP', T=302.0000, F=66.7, /
&RAMP ID='CONE-RAMP', T=303.0000, F=67.4, /
&RAMP ID='CONE-RAMP', T=304.0000, F=68.5, /
&RAMP ID='CONE-RAMP', T=305.0000, F=69.6, /
&RAMP ID='CONE-RAMP', T=306.0000, F=70.6, /
&RAMP ID='CONE-RAMP', T=307.0000, F=71.8, /
&RAMP ID='CONE-RAMP', T=308.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=309.0000, F=74.7, /
&RAMP ID='CONE-RAMP', T=310.0000, F=76.1, /
&RAMP ID='CONE-RAMP', T=311.0000, F=77.5, /
&RAMP ID='CONE-RAMP', T=312.0000, F=78.8, /
&RAMP ID='CONE-RAMP', T=313.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=314.0000, F=81.1, /
&RAMP ID='CONE-RAMP', T=315.0000, F=81.8, /
&RAMP ID='CONE-RAMP', T=316.0000, F=82.8, /
&RAMP ID='CONE-RAMP', T=317.0000, F=83.7, /
&RAMP ID='CONE-RAMP', T=318.0000, F=84.5, /
&RAMP ID='CONE-RAMP', T=319.0000, F=84.9, /
&RAMP ID='CONE-RAMP', T=320.0000, F=85.2, /
&RAMP ID='CONE-RAMP', T=321.0000, F=85.4, /
&RAMP ID='CONE-RAMP', T=322.0000, F=85.6, /
&RAMP ID='CONE-RAMP', T=323.0000, F=85.8, /
&RAMP ID='CONE-RAMP', T=324.0000, F=86.0, /
&RAMP ID='CONE-RAMP', T=325.0000, F=86.3, /
&RAMP ID='CONE-RAMP', T=326.0000, F=86.4, /
&RAMP ID='CONE-RAMP', T=327.0000, F=86.5, /
&RAMP ID='CONE-RAMP', T=328.0000, F=86.5, /
&RAMP ID='CONE-RAMP', T=329.0000, F=86.6, /
&RAMP ID='CONE-RAMP', T=330.0000, F=86.8, /
&RAMP ID='CONE-RAMP', T=331.0000, F=87.2, /
&RAMP ID='CONE-RAMP', T=332.0000, F=87.8, /
&RAMP ID='CONE-RAMP', T=333.0000, F=88.4, /
&RAMP ID='CONE-RAMP', T=334.0000, F=88.9, /
&RAMP ID='CONE-RAMP', T=335.0000, F=89.6, /
&RAMP ID='CONE-RAMP', T=336.0000, F=90.1, /
&RAMP ID='CONE-RAMP', T=337.0000, F=90.8, /
&RAMP ID='CONE-RAMP', T=338.0000, F=91.3, /
&RAMP ID='CONE-RAMP', T=339.0000, F=91.8, /
&RAMP ID='CONE-RAMP', T=340.0000, F=92.1, /
&RAMP ID='CONE-RAMP', T=341.0000, F=92.4, /
&RAMP ID='CONE-RAMP', T=342.0000, F=92.5, /
&RAMP ID='CONE-RAMP', T=343.0000, F=92.5, /
&RAMP ID='CONE-RAMP', T=344.0000, F=92.5, /
&RAMP ID='CONE-RAMP', T=345.0000, F=92.3, /
&RAMP ID='CONE-RAMP', T=346.0000, F=92.2, /
&RAMP ID='CONE-RAMP', T=347.0000, F=92.1, /
&RAMP ID='CONE-RAMP', T=348.0000, F=92.1, /
&RAMP ID='CONE-RAMP', T=349.0000, F=92.2, /
&RAMP ID='CONE-RAMP', T=350.0000, F=92.5, /
&RAMP ID='CONE-RAMP', T=351.0000, F=92.8, /
&RAMP ID='CONE-RAMP', T=352.0000, F=92.9, /
&RAMP ID='CONE-RAMP', T=353.0000, F=93.1, /
&RAMP ID='CONE-RAMP', T=354.0000, F=93.4, /
&RAMP ID='CONE-RAMP', T=355.0000, F=93.6, /
&RAMP ID='CONE-RAMP', T=356.0000, F=93.9, /
&RAMP ID='CONE-RAMP', T=357.0000, F=94.0, /
&RAMP ID='CONE-RAMP', T=358.0000, F=94.1, /
&RAMP ID='CONE-RAMP', T=359.0000, F=94.0, /
&RAMP ID='CONE-RAMP', T=360.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=361.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=362.0000, F=94.1, /
&RAMP ID='CONE-RAMP', T=363.0000, F=94.5, /
&RAMP ID='CONE-RAMP', T=364.0000, F=94.5, /
&RAMP ID='CONE-RAMP', T=365.0000, F=94.5, /
&RAMP ID='CONE-RAMP', T=366.0000, F=94.6, /
&RAMP ID='CONE-RAMP', T=367.0000, F=94.7, /
&RAMP ID='CONE-RAMP', T=368.0000, F=94.8, /
&RAMP ID='CONE-RAMP', T=369.0000, F=95.1, /
&RAMP ID='CONE-RAMP', T=370.0000, F=95.4, /
&RAMP ID='CONE-RAMP', T=371.0000, F=95.5, /
&RAMP ID='CONE-RAMP', T=372.0000, F=96.0, /
&RAMP ID='CONE-RAMP', T=373.0000, F=96.2, /
&RAMP ID='CONE-RAMP', T=374.0000, F=96.6, /
&RAMP ID='CONE-RAMP', T=375.0000, F=96.9, /
&RAMP ID='CONE-RAMP', T=376.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=377.0000, F=97.4, /
&RAMP ID='CONE-RAMP', T=378.0000, F=97.7, /
&RAMP ID='CONE-RAMP', T=379.0000, F=98.0, /
&RAMP ID='CONE-RAMP', T=380.0000, F=98.0, /
&RAMP ID='CONE-RAMP', T=381.0000, F=98.4, /
&RAMP ID='CONE-RAMP', T=382.0000, F=98.7, /
&RAMP ID='CONE-RAMP', T=383.0000, F=99.0, /
&RAMP ID='CONE-RAMP', T=384.0000, F=99.6, /
&RAMP ID='CONE-RAMP', T=385.0000, F=99.8, /
&RAMP ID='CONE-RAMP', T=386.0000, F=100.4, /
&RAMP ID='CONE-RAMP', T=387.0000, F=101.1, /
&RAMP ID='CONE-RAMP', T=388.0000, F=101.9, /
&RAMP ID='CONE-RAMP', T=389.0000, F=102.8, /
&RAMP ID='CONE-RAMP', T=390.0000, F=103.6, /
&RAMP ID='CONE-RAMP', T=391.0000, F=104.6, /
&RAMP ID='CONE-RAMP', T=392.0000, F=105.8, /
&RAMP ID='CONE-RAMP', T=393.0000, F=106.9, /
&RAMP ID='CONE-RAMP', T=394.0000, F=107.8, /
&RAMP ID='CONE-RAMP', T=395.0000, F=108.7, /
&RAMP ID='CONE-RAMP', T=396.0000, F=109.7, /
&RAMP ID='CONE-RAMP', T=397.0000, F=110.5, /
&RAMP ID='CONE-RAMP', T=398.0000, F=111.4, /
&RAMP ID='CONE-RAMP', T=399.0000, F=112.2, /
&RAMP ID='CONE-RAMP', T=400.0000, F=112.9, /
&RAMP ID='CONE-RAMP', T=401.0000, F=113.7, /
&RAMP ID='CONE-RAMP', T=402.0000, F=114.5, /
&RAMP ID='CONE-RAMP', T=403.0000, F=115.0, /
&RAMP ID='CONE-RAMP', T=404.0000, F=115.9, /
&RAMP ID='CONE-RAMP', T=405.0000, F=116.8, /
&RAMP ID='CONE-RAMP', T=406.0000, F=117.7, /
&RAMP ID='CONE-RAMP', T=407.0000, F=118.4, /
&RAMP ID='CONE-RAMP', T=408.0000, F=119.2, /
&RAMP ID='CONE-RAMP', T=409.0000, F=119.9, /
&RAMP ID='CONE-RAMP', T=410.0000, F=120.4, /
&RAMP ID='CONE-RAMP', T=411.0000, F=121.2, /
&RAMP ID='CONE-RAMP', T=412.0000, F=121.9, /
&RAMP ID='CONE-RAMP', T=413.0000, F=122.5, /
&RAMP ID='CONE-RAMP', T=414.0000, F=122.9, /
&RAMP ID='CONE-RAMP', T=415.0000, F=123.0, /
&RAMP ID='CONE-RAMP', T=416.0000, F=123.1, /
&RAMP ID='CONE-RAMP', T=417.0000, F=123.3, /
&RAMP ID='CONE-RAMP', T=418.0000, F=123.6, /
&RAMP ID='CONE-RAMP', T=419.0000, F=123.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=123.6, /
&RAMP ID='CONE-RAMP', T=421.0000, F=123.8, /
&RAMP ID='CONE-RAMP', T=422.0000, F=123.7, /
&RAMP ID='CONE-RAMP', T=423.0000, F=123.7, /
&RAMP ID='CONE-RAMP', T=424.0000, F=123.6, /
&RAMP ID='CONE-RAMP', T=425.0000, F=123.8, /
&RAMP ID='CONE-RAMP', T=426.0000, F=123.9, /
&RAMP ID='CONE-RAMP', T=427.0000, F=124.0, /
&RAMP ID='CONE-RAMP', T=428.0000, F=124.1, /
&RAMP ID='CONE-RAMP', T=429.0000, F=124.1, /
&RAMP ID='CONE-RAMP', T=430.0000, F=124.3, /
&RAMP ID='CONE-RAMP', T=431.0000, F=124.7, /
&RAMP ID='CONE-RAMP', T=432.0000, F=124.9, /
&RAMP ID='CONE-RAMP', T=433.0000, F=125.2, /
&RAMP ID='CONE-RAMP', T=434.0000, F=125.5, /
&RAMP ID='CONE-RAMP', T=435.0000, F=125.9, /
&RAMP ID='CONE-RAMP', T=436.0000, F=126.0, /
&RAMP ID='CONE-RAMP', T=437.0000, F=126.3, /
&RAMP ID='CONE-RAMP', T=438.0000, F=127.0, /
&RAMP ID='CONE-RAMP', T=439.0000, F=128.0, /
&RAMP ID='CONE-RAMP', T=440.0000, F=128.9, /
&RAMP ID='CONE-RAMP', T=441.0000, F=130.1, /
&RAMP ID='CONE-RAMP', T=442.0000, F=131.0, /
&RAMP ID='CONE-RAMP', T=443.0000, F=132.3, /
&RAMP ID='CONE-RAMP', T=444.0000, F=133.7, /
&RAMP ID='CONE-RAMP', T=445.0000, F=135.1, /
&RAMP ID='CONE-RAMP', T=446.0000, F=136.4, /
&RAMP ID='CONE-RAMP', T=447.0000, F=137.9, /
&RAMP ID='CONE-RAMP', T=448.0000, F=139.4, /
&RAMP ID='CONE-RAMP', T=449.0000, F=140.3, /
&RAMP ID='CONE-RAMP', T=450.0000, F=141.2, /
&RAMP ID='CONE-RAMP', T=451.0000, F=142.1, /
&RAMP ID='CONE-RAMP', T=452.0000, F=143.0, /
&RAMP ID='CONE-RAMP', T=453.0000, F=144.1, /
&RAMP ID='CONE-RAMP', T=454.0000, F=144.6, /
&RAMP ID='CONE-RAMP', T=455.0000, F=145.0, /
&RAMP ID='CONE-RAMP', T=456.0000, F=145.5, /
&RAMP ID='CONE-RAMP', T=457.0000, F=146.0, /
&RAMP ID='CONE-RAMP', T=458.0000, F=146.4, /
&RAMP ID='CONE-RAMP', T=459.0000, F=146.8, /
&RAMP ID='CONE-RAMP', T=460.0000, F=147.2, /
&RAMP ID='CONE-RAMP', T=461.0000, F=147.7, /
&RAMP ID='CONE-RAMP', T=462.0000, F=148.1, /
&RAMP ID='CONE-RAMP', T=463.0000, F=148.6, /
&RAMP ID='CONE-RAMP', T=464.0000, F=149.0, /
&RAMP ID='CONE-RAMP', T=465.0000, F=149.6, /
&RAMP ID='CONE-RAMP', T=466.0000, F=150.4, /
&RAMP ID='CONE-RAMP', T=467.0000, F=151.0, /
&RAMP ID='CONE-RAMP', T=468.0000, F=151.8, /
&RAMP ID='CONE-RAMP', T=469.0000, F=152.9, /
&RAMP ID='CONE-RAMP', T=470.0000, F=153.8, /
&RAMP ID='CONE-RAMP', T=471.0000, F=154.9, /
&RAMP ID='CONE-RAMP', T=472.0000, F=155.9, /
&RAMP ID='CONE-RAMP', T=473.0000, F=157.1, /
&RAMP ID='CONE-RAMP', T=474.0000, F=158.2, /
&RAMP ID='CONE-RAMP', T=475.0000, F=159.3, /
&RAMP ID='CONE-RAMP', T=476.0000, F=160.5, /
&RAMP ID='CONE-RAMP', T=477.0000, F=161.6, /
&RAMP ID='CONE-RAMP', T=478.0000, F=163.0, /
&RAMP ID='CONE-RAMP', T=479.0000, F=164.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=165.0, /
&RAMP ID='CONE-RAMP', T=481.0000, F=166.2, /
&RAMP ID='CONE-RAMP', T=482.0000, F=167.5, /
&RAMP ID='CONE-RAMP', T=483.0000, F=168.8, /
&RAMP ID='CONE-RAMP', T=484.0000, F=169.8, /
&RAMP ID='CONE-RAMP', T=485.0000, F=170.8, /
&RAMP ID='CONE-RAMP', T=486.0000, F=171.8, /
&RAMP ID='CONE-RAMP', T=487.0000, F=172.7, /
&RAMP ID='CONE-RAMP', T=488.0000, F=173.4, /
&RAMP ID='CONE-RAMP', T=489.0000, F=174.2, /
&RAMP ID='CONE-RAMP', T=490.0000, F=175.0, /
&RAMP ID='CONE-RAMP', T=491.0000, F=175.5, /
&RAMP ID='CONE-RAMP', T=492.0000, F=176.0, /
&RAMP ID='CONE-RAMP', T=493.0000, F=176.3, /
&RAMP ID='CONE-RAMP', T=494.0000, F=176.5, /
&RAMP ID='CONE-RAMP', T=495.0000, F=177.0, /
&RAMP ID='CONE-RAMP', T=496.0000, F=177.4, /
&RAMP ID='CONE-RAMP', T=497.0000, F=177.8, /
&RAMP ID='CONE-RAMP', T=498.0000, F=178.2, /
&RAMP ID='CONE-RAMP', T=499.0000, F=179.0, /
&RAMP ID='CONE-RAMP', T=500.0000, F=179.1, /
&RAMP ID='CONE-RAMP', T=501.0000, F=179.4, /
&RAMP ID='CONE-RAMP', T=502.0000, F=180.2, /
&RAMP ID='CONE-RAMP', T=503.0000, F=180.9, /
&RAMP ID='CONE-RAMP', T=504.0000, F=181.4, /
&RAMP ID='CONE-RAMP', T=505.0000, F=182.0, /
&RAMP ID='CONE-RAMP', T=506.0000, F=182.4, /
&RAMP ID='CONE-RAMP', T=507.0000, F=182.8, /
&RAMP ID='CONE-RAMP', T=508.0000, F=183.3, /
&RAMP ID='CONE-RAMP', T=509.0000, F=183.8, /
&RAMP ID='CONE-RAMP', T=510.0000, F=183.8, /
&RAMP ID='CONE-RAMP', T=511.0000, F=184.6, /
&RAMP ID='CONE-RAMP', T=512.0000, F=185.3, /
&RAMP ID='CONE-RAMP', T=513.0000, F=185.8, /
&RAMP ID='CONE-RAMP', T=514.0000, F=186.1, /
&RAMP ID='CONE-RAMP', T=515.0000, F=186.6, /
&RAMP ID='CONE-RAMP', T=516.0000, F=187.2, /
&RAMP ID='CONE-RAMP', T=517.0000, F=187.8, /
&RAMP ID='CONE-RAMP', T=518.0000, F=188.6, /
&RAMP ID='CONE-RAMP', T=519.0000, F=189.1, /
&RAMP ID='CONE-RAMP', T=520.0000, F=189.7, /
&RAMP ID='CONE-RAMP', T=521.0000, F=190.5, /
&RAMP ID='CONE-RAMP', T=522.0000, F=190.8, /
&RAMP ID='CONE-RAMP', T=523.0000, F=191.2, /
&RAMP ID='CONE-RAMP', T=524.0000, F=191.4, /
&RAMP ID='CONE-RAMP', T=525.0000, F=191.5, /
&RAMP ID='CONE-RAMP', T=526.0000, F=191.8, /
&RAMP ID='CONE-RAMP', T=527.0000, F=192.0, /
&RAMP ID='CONE-RAMP', T=528.0000, F=192.3, /
&RAMP ID='CONE-RAMP', T=529.0000, F=191.8, /
&RAMP ID='CONE-RAMP', T=530.0000, F=191.4, /
&RAMP ID='CONE-RAMP', T=531.0000, F=190.8, /
&RAMP ID='CONE-RAMP', T=532.0000, F=190.1, /
&RAMP ID='CONE-RAMP', T=533.0000, F=189.5, /
&RAMP ID='CONE-RAMP', T=534.0000, F=188.8, /
&RAMP ID='CONE-RAMP', T=535.0000, F=188.3, /
&RAMP ID='CONE-RAMP', T=536.0000, F=187.9, /
&RAMP ID='CONE-RAMP', T=537.0000, F=187.2, /
&RAMP ID='CONE-RAMP', T=538.0000, F=186.4, /
&RAMP ID='CONE-RAMP', T=539.0000, F=185.5, /
&RAMP ID='CONE-RAMP', T=540.0000, F=185.2, /
&RAMP ID='CONE-RAMP', T=541.0000, F=184.8, /
&RAMP ID='CONE-RAMP', T=542.0000, F=184.5, /
&RAMP ID='CONE-RAMP', T=543.0000, F=184.3, /
&RAMP ID='CONE-RAMP', T=544.0000, F=184.3, /
&RAMP ID='CONE-RAMP', T=545.0000, F=183.8, /
&RAMP ID='CONE-RAMP', T=546.0000, F=183.3, /
&RAMP ID='CONE-RAMP', T=547.0000, F=182.8, /
&RAMP ID='CONE-RAMP', T=548.0000, F=182.0, /
&RAMP ID='CONE-RAMP', T=549.0000, F=181.4, /
&RAMP ID='CONE-RAMP', T=550.0000, F=180.2, /
&RAMP ID='CONE-RAMP', T=551.0000, F=179.4, /
&RAMP ID='CONE-RAMP', T=552.0000, F=178.2, /
&RAMP ID='CONE-RAMP', T=553.0000, F=176.8, /
&RAMP ID='CONE-RAMP', T=554.0000, F=175.1, /
&RAMP ID='CONE-RAMP', T=555.0000, F=173.4, /
&RAMP ID='CONE-RAMP', T=556.0000, F=171.7, /
&RAMP ID='CONE-RAMP', T=557.0000, F=169.9, /
&RAMP ID='CONE-RAMP', T=558.0000, F=167.9, /
&RAMP ID='CONE-RAMP', T=559.0000, F=166.3, /
&RAMP ID='CONE-RAMP', T=560.0000, F=164.5, /
&RAMP ID='CONE-RAMP', T=561.0000, F=163.0, /
&RAMP ID='CONE-RAMP', T=562.0000, F=161.1, /
&RAMP ID='CONE-RAMP', T=563.0000, F=159.6, /
&RAMP ID='CONE-RAMP', T=564.0000, F=158.5, /
&RAMP ID='CONE-RAMP', T=565.0000, F=157.3, /
&RAMP ID='CONE-RAMP', T=566.0000, F=156.2, /
&RAMP ID='CONE-RAMP', T=567.0000, F=155.2, /
&RAMP ID='CONE-RAMP', T=568.0000, F=154.1, /
&RAMP ID='CONE-RAMP', T=569.0000, F=153.5, /
&RAMP ID='CONE-RAMP', T=570.0000, F=152.4, /
&RAMP ID='CONE-RAMP', T=571.0000, F=151.3, /
&RAMP ID='CONE-RAMP', T=572.0000, F=150.8, /
&RAMP ID='CONE-RAMP', T=573.0000, F=150.2, /
&RAMP ID='CONE-RAMP', T=574.0000, F=149.4, /
&RAMP ID='CONE-RAMP', T=575.0000, F=148.6, /
&RAMP ID='CONE-RAMP', T=576.0000, F=147.6, /
&RAMP ID='CONE-RAMP', T=577.0000, F=146.6, /
&RAMP ID='CONE-RAMP', T=578.0000, F=145.8, /
&RAMP ID='CONE-RAMP', T=579.0000, F=145.1, /
&RAMP ID='CONE-RAMP', T=580.0000, F=144.1, /
&RAMP ID='CONE-RAMP', T=581.0000, F=143.3, /
&RAMP ID='CONE-RAMP', T=582.0000, F=142.4, /
&RAMP ID='CONE-RAMP', T=583.0000, F=141.2, /
&RAMP ID='CONE-RAMP', T=584.0000, F=140.4, /
&RAMP ID='CONE-RAMP', T=585.0000, F=139.7, /
&RAMP ID='CONE-RAMP', T=586.0000, F=138.8, /
&RAMP ID='CONE-RAMP', T=587.0000, F=138.1, /
&RAMP ID='CONE-RAMP', T=588.0000, F=137.5, /
&RAMP ID='CONE-RAMP', T=589.0000, F=136.9, /
&RAMP ID='CONE-RAMP', T=590.0000, F=136.1, /
&RAMP ID='CONE-RAMP', T=591.0000, F=135.4, /
&RAMP ID='CONE-RAMP', T=592.0000, F=134.9, /
&RAMP ID='CONE-RAMP', T=593.0000, F=134.3, /
&RAMP ID='CONE-RAMP', T=594.0000, F=133.9, /
&RAMP ID='CONE-RAMP', T=595.0000, F=133.4, /
&RAMP ID='CONE-RAMP', T=596.0000, F=132.8, /
&RAMP ID='CONE-RAMP', T=597.0000, F=132.1, /
&RAMP ID='CONE-RAMP', T=598.0000, F=131.5, /
&RAMP ID='CONE-RAMP', T=599.0000, F=131.0, /
&RAMP ID='CONE-RAMP', T=600.0000, F=130.0, /
&RAMP ID='CONE-RAMP', T=601.0000, F=129.3, /
&RAMP ID='CONE-RAMP', T=602.0000, F=128.7, /
&RAMP ID='CONE-RAMP', T=603.0000, F=127.8, /
&RAMP ID='CONE-RAMP', T=604.0000, F=127.3, /
&RAMP ID='CONE-RAMP', T=605.0000, F=126.4, /
&RAMP ID='CONE-RAMP', T=606.0000, F=125.4, /
&RAMP ID='CONE-RAMP', T=607.0000, F=124.5, /
&RAMP ID='CONE-RAMP', T=608.0000, F=123.8, /
&RAMP ID='CONE-RAMP', T=609.0000, F=123.3, /
&RAMP ID='CONE-RAMP', T=610.0000, F=122.6, /
&RAMP ID='CONE-RAMP', T=611.0000, F=121.8, /
&RAMP ID='CONE-RAMP', T=612.0000, F=121.2, /
&RAMP ID='CONE-RAMP', T=613.0000, F=120.4, /
&RAMP ID='CONE-RAMP', T=614.0000, F=119.7, /
&RAMP ID='CONE-RAMP', T=615.0000, F=118.6, /
&RAMP ID='CONE-RAMP', T=616.0000, F=117.9, /
&RAMP ID='CONE-RAMP', T=617.0000, F=116.9, /
&RAMP ID='CONE-RAMP', T=618.0000, F=116.0, /
&RAMP ID='CONE-RAMP', T=619.0000, F=115.1, /
&RAMP ID='CONE-RAMP', T=620.0000, F=114.0, /
&RAMP ID='CONE-RAMP', T=621.0000, F=113.0, /
&RAMP ID='CONE-RAMP', T=622.0000, F=111.8, /
&RAMP ID='CONE-RAMP', T=623.0000, F=111.0, /
&RAMP ID='CONE-RAMP', T=624.0000, F=110.1, /
&RAMP ID='CONE-RAMP', T=625.0000, F=109.1, /
&RAMP ID='CONE-RAMP', T=626.0000, F=108.2, /
&RAMP ID='CONE-RAMP', T=627.0000, F=107.2, /
&RAMP ID='CONE-RAMP', T=628.0000, F=106.3, /
&RAMP ID='CONE-RAMP', T=629.0000, F=105.4, /
&RAMP ID='CONE-RAMP', T=630.0000, F=104.5, /
&RAMP ID='CONE-RAMP', T=631.0000, F=103.6, /
&RAMP ID='CONE-RAMP', T=632.0000, F=102.5, /
&RAMP ID='CONE-RAMP', T=633.0000, F=101.8, /
&RAMP ID='CONE-RAMP', T=634.0000, F=100.7, /
&RAMP ID='CONE-RAMP', T=635.0000, F=99.7, /
&RAMP ID='CONE-RAMP', T=636.0000, F=98.7, /
&RAMP ID='CONE-RAMP', T=637.0000, F=97.7, /
&RAMP ID='CONE-RAMP', T=638.0000, F=96.9, /
&RAMP ID='CONE-RAMP', T=639.0000, F=95.8, /
&RAMP ID='CONE-RAMP', T=640.0000, F=94.9, /
&RAMP ID='CONE-RAMP', T=641.0000, F=93.7, /
&RAMP ID='CONE-RAMP', T=642.0000, F=92.8, /
&RAMP ID='CONE-RAMP', T=643.0000, F=92.0, /
&RAMP ID='CONE-RAMP', T=644.0000, F=91.2, /
&RAMP ID='CONE-RAMP', T=645.0000, F=90.2, /
&RAMP ID='CONE-RAMP', T=646.0000, F=89.2, /
&RAMP ID='CONE-RAMP', T=647.0000, F=88.6, /
&RAMP ID='CONE-RAMP', T=648.0000, F=87.8, /
&RAMP ID='CONE-RAMP', T=649.0000, F=87.0, /
&RAMP ID='CONE-RAMP', T=650.0000, F=86.4, /
&RAMP ID='CONE-RAMP', T=651.0000, F=85.7, /
&RAMP ID='CONE-RAMP', T=652.0000, F=85.1, /
&RAMP ID='CONE-RAMP', T=653.0000, F=84.3, /
&RAMP ID='CONE-RAMP', T=654.0000, F=83.6, /
&RAMP ID='CONE-RAMP', T=655.0000, F=83.0, /
&RAMP ID='CONE-RAMP', T=656.0000, F=82.6, /
&RAMP ID='CONE-RAMP', T=657.0000, F=82.1, /
&RAMP ID='CONE-RAMP', T=658.0000, F=81.7, /
&RAMP ID='CONE-RAMP', T=659.0000, F=81.3, /
&RAMP ID='CONE-RAMP', T=660.0000, F=80.9, /
&RAMP ID='CONE-RAMP', T=661.0000, F=80.7, /
&RAMP ID='CONE-RAMP', T=662.0000, F=80.5, /
&RAMP ID='CONE-RAMP', T=663.0000, F=80.3, /
&RAMP ID='CONE-RAMP', T=664.0000, F=80.0, /
&RAMP ID='CONE-RAMP', T=665.0000, F=80.0, /
&RAMP ID='CONE-RAMP', T=666.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=667.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=668.0000, F=79.8, /
&RAMP ID='CONE-RAMP', T=669.0000, F=79.6, /
&RAMP ID='CONE-RAMP', T=670.0000, F=79.4, /
&RAMP ID='CONE-RAMP', T=671.0000, F=79.3, /
&RAMP ID='CONE-RAMP', T=672.0000, F=79.1, /
&RAMP ID='CONE-RAMP', T=673.0000, F=78.9, /
&RAMP ID='CONE-RAMP', T=674.0000, F=78.9, /
&RAMP ID='CONE-RAMP', T=675.0000, F=78.7, /
&RAMP ID='CONE-RAMP', T=676.0000, F=78.3, /
&RAMP ID='CONE-RAMP', T=677.0000, F=77.9, /
&RAMP ID='CONE-RAMP', T=678.0000, F=77.5, /
&RAMP ID='CONE-RAMP', T=679.0000, F=77.0, /
&RAMP ID='CONE-RAMP', T=680.0000, F=76.6, /
&RAMP ID='CONE-RAMP', T=681.0000, F=76.1, /
&RAMP ID='CONE-RAMP', T=682.0000, F=75.4, /
&RAMP ID='CONE-RAMP', T=683.0000, F=74.7, /
&RAMP ID='CONE-RAMP', T=684.0000, F=74.3, /
&RAMP ID='CONE-RAMP', T=685.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=686.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=687.0000, F=72.0, /
&RAMP ID='CONE-RAMP', T=688.0000, F=71.5, /
&RAMP ID='CONE-RAMP', T=689.0000, F=70.8, /
&RAMP ID='CONE-RAMP', T=690.0000, F=70.2, /
&RAMP ID='CONE-RAMP', T=691.0000, F=69.7, /
&RAMP ID='CONE-RAMP', T=692.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=693.0000, F=68.8, /
&RAMP ID='CONE-RAMP', T=694.0000, F=68.6, /
&RAMP ID='CONE-RAMP', T=695.0000, F=68.4, /
&RAMP ID='CONE-RAMP', T=696.0000, F=68.2, /
&RAMP ID='CONE-RAMP', T=697.0000, F=68.1, /
&RAMP ID='CONE-RAMP', T=698.0000, F=68.4, /
&RAMP ID='CONE-RAMP', T=699.0000, F=68.5, /
&RAMP ID='CONE-RAMP', T=700.0000, F=68.8, /
&RAMP ID='CONE-RAMP', T=701.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=702.0000, F=69.7, /
&RAMP ID='CONE-RAMP', T=703.0000, F=70.2, /
&RAMP ID='CONE-RAMP', T=704.0000, F=70.6, /
&RAMP ID='CONE-RAMP', T=705.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=706.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=707.0000, F=71.7, /
&RAMP ID='CONE-RAMP', T=708.0000, F=72.2, /
&RAMP ID='CONE-RAMP', T=709.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=710.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=711.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=712.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=713.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=714.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=715.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=716.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=717.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=718.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=719.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=720.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=721.0000, F=72.6, /
&RAMP ID='CONE-RAMP', T=722.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=723.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=724.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=725.0000, F=72.2, /
&RAMP ID='CONE-RAMP', T=726.0000, F=72.1, /
&RAMP ID='CONE-RAMP', T=727.0000, F=72.2, /
&RAMP ID='CONE-RAMP', T=728.0000, F=72.1, /
&RAMP ID='CONE-RAMP', T=729.0000, F=72.1, /
&RAMP ID='CONE-RAMP', T=730.0000, F=72.0, /
&RAMP ID='CONE-RAMP', T=731.0000, F=72.0, /
&RAMP ID='CONE-RAMP', T=732.0000, F=72.1, /
&RAMP ID='CONE-RAMP', T=733.0000, F=72.3, /
&RAMP ID='CONE-RAMP', T=734.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=735.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=736.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=737.0000, F=72.7, /
&RAMP ID='CONE-RAMP', T=738.0000, F=72.7, /
&RAMP ID='CONE-RAMP', T=739.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=740.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=741.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=742.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=743.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=744.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=745.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=746.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=747.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=748.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=749.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=750.0000, F=73.7, /
&RAMP ID='CONE-RAMP', T=751.0000, F=73.7, /
&RAMP ID='CONE-RAMP', T=752.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=753.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=754.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=755.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=756.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=757.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=758.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=759.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=760.0000, F=73.2, /
&RAMP ID='CONE-RAMP', T=761.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=762.0000, F=73.2, /
&RAMP ID='CONE-RAMP', T=763.0000, F=73.2, /
&RAMP ID='CONE-RAMP', T=764.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=765.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=766.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=767.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=768.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=769.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=770.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=771.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=772.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=773.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=774.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=775.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=776.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=777.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=778.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=779.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=780.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=781.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=782.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=783.0000, F=72.7, /
&RAMP ID='CONE-RAMP', T=784.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=785.0000, F=72.0, /
&RAMP ID='CONE-RAMP', T=786.0000, F=71.8, /
&RAMP ID='CONE-RAMP', T=787.0000, F=71.5, /
&RAMP ID='CONE-RAMP', T=788.0000, F=71.5, /
&RAMP ID='CONE-RAMP', T=789.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=790.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=791.0000, F=70.7, /
&RAMP ID='CONE-RAMP', T=792.0000, F=70.3, /
&RAMP ID='CONE-RAMP', T=793.0000, F=69.9, /
&RAMP ID='CONE-RAMP', T=794.0000, F=69.4, /
&RAMP ID='CONE-RAMP', T=795.0000, F=69.1, /
&RAMP ID='CONE-RAMP', T=796.0000, F=68.7, /
&RAMP ID='CONE-RAMP', T=797.0000, F=68.2, /
&RAMP ID='CONE-RAMP', T=798.0000, F=67.7, /
&RAMP ID='CONE-RAMP', T=799.0000, F=67.1, /
&RAMP ID='CONE-RAMP', T=800.0000, F=66.7, /
&RAMP ID='CONE-RAMP', T=801.0000, F=66.3, /
&RAMP ID='CONE-RAMP', T=802.0000, F=65.8, /
&RAMP ID='CONE-RAMP', T=803.0000, F=65.4, /
&RAMP ID='CONE-RAMP', T=804.0000, F=64.7, /
&RAMP ID='CONE-RAMP', T=805.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=806.0000, F=63.7, /
&RAMP ID='CONE-RAMP', T=807.0000, F=63.3, /
&RAMP ID='CONE-RAMP', T=808.0000, F=62.5, /
&RAMP ID='CONE-RAMP', T=809.0000, F=61.9, /
&RAMP ID='CONE-RAMP', T=810.0000, F=61.3, /
&RAMP ID='CONE-RAMP', T=811.0000, F=60.7, /
&RAMP ID='CONE-RAMP', T=812.0000, F=60.0, /
&RAMP ID='CONE-RAMP', T=813.0000, F=59.3, /
&RAMP ID='CONE-RAMP', T=814.0000, F=58.6, /
&RAMP ID='CONE-RAMP', T=815.0000, F=58.2, /
&RAMP ID='CONE-RAMP', T=816.0000, F=57.7, /
&RAMP ID='CONE-RAMP', T=817.0000, F=57.2, /
&RAMP ID='CONE-RAMP', T=818.0000, F=56.8, /
&RAMP ID='CONE-RAMP', T=819.0000, F=56.4, /
&RAMP ID='CONE-RAMP', T=820.0000, F=56.2, /
&RAMP ID='CONE-RAMP', T=821.0000, F=55.7, /
&RAMP ID='CONE-RAMP', T=822.0000, F=55.3, /
&RAMP ID='CONE-RAMP', T=823.0000, F=55.0, /
&RAMP ID='CONE-RAMP', T=824.0000, F=54.7, /
&RAMP ID='CONE-RAMP', T=825.0000, F=54.4, /
&RAMP ID='CONE-RAMP', T=826.0000, F=54.0, /
&RAMP ID='CONE-RAMP', T=827.0000, F=53.7, /
&RAMP ID='CONE-RAMP', T=828.0000, F=53.2, /
&RAMP ID='CONE-RAMP', T=829.0000, F=52.8, /
&RAMP ID='CONE-RAMP', T=830.0000, F=52.3, /
&RAMP ID='CONE-RAMP', T=831.0000, F=51.9, /
&RAMP ID='CONE-RAMP', T=832.0000, F=51.7, /
&RAMP ID='CONE-RAMP', T=833.0000, F=51.2, /
&RAMP ID='CONE-RAMP', T=834.0000, F=50.9, /
&RAMP ID='CONE-RAMP', T=835.0000, F=50.6, /
&RAMP ID='CONE-RAMP', T=836.0000, F=50.1, /
&RAMP ID='CONE-RAMP', T=837.0000, F=49.8, /
&RAMP ID='CONE-RAMP', T=838.0000, F=49.4, /
&RAMP ID='CONE-RAMP', T=839.0000, F=49.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=48.8, /
&RAMP ID='CONE-RAMP', T=841.0000, F=48.5, /
&RAMP ID='CONE-RAMP', T=842.0000, F=48.2, /
&RAMP ID='CONE-RAMP', T=843.0000, F=47.5, /
&RAMP ID='CONE-RAMP', T=844.0000, F=47.2, /
&RAMP ID='CONE-RAMP', T=845.0000, F=46.8, /
&RAMP ID='CONE-RAMP', T=846.0000, F=46.3, /
&RAMP ID='CONE-RAMP', T=847.0000, F=46.2, /
&RAMP ID='CONE-RAMP', T=848.0000, F=45.9, /
&RAMP ID='CONE-RAMP', T=849.0000, F=45.6, /
&RAMP ID='CONE-RAMP', T=850.0000, F=45.1, /
&RAMP ID='CONE-RAMP', T=851.0000, F=44.7, /
&RAMP ID='CONE-RAMP', T=852.0000, F=44.4, /
&RAMP ID='CONE-RAMP', T=853.0000, F=44.1, /
&RAMP ID='CONE-RAMP', T=854.0000, F=44.1, /
&RAMP ID='CONE-RAMP', T=855.0000, F=43.8, /
&RAMP ID='CONE-RAMP', T=856.0000, F=43.5, /
&RAMP ID='CONE-RAMP', T=857.0000, F=43.2, /
&RAMP ID='CONE-RAMP', T=858.0000, F=42.8, /
&RAMP ID='CONE-RAMP', T=859.0000, F=42.6, /
&RAMP ID='CONE-RAMP', T=860.0000, F=42.2, /
&RAMP ID='CONE-RAMP', T=861.0000, F=42.1, /
&RAMP ID='CONE-RAMP', T=862.0000, F=41.9, /
&RAMP ID='CONE-RAMP', T=863.0000, F=41.7, /
&RAMP ID='CONE-RAMP', T=864.0000, F=41.4, /
&RAMP ID='CONE-RAMP', T=865.0000, F=41.3, /
&RAMP ID='CONE-RAMP', T=866.0000, F=41.0, /
&RAMP ID='CONE-RAMP', T=867.0000, F=40.6, /
&RAMP ID='CONE-RAMP', T=868.0000, F=40.6, /
&RAMP ID='CONE-RAMP', T=869.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=870.0000, F=40.2, /
&RAMP ID='CONE-RAMP', T=871.0000, F=40.0, /
&RAMP ID='CONE-RAMP', T=872.0000, F=39.7, /
&RAMP ID='CONE-RAMP', T=873.0000, F=39.3, /
&RAMP ID='CONE-RAMP', T=874.0000, F=39.0, /
&RAMP ID='CONE-RAMP', T=875.0000, F=38.7, /
&RAMP ID='CONE-RAMP', T=876.0000, F=38.2, /
&RAMP ID='CONE-RAMP', T=877.0000, F=37.7, /
&RAMP ID='CONE-RAMP', T=878.0000, F=37.3, /
&RAMP ID='CONE-RAMP', T=879.0000, F=36.7, /
&RAMP ID='CONE-RAMP', T=880.0000, F=36.2, /
&RAMP ID='CONE-RAMP', T=881.0000, F=35.4, /
&RAMP ID='CONE-RAMP', T=882.0000, F=35.0, /
&RAMP ID='CONE-RAMP', T=883.0000, F=34.5, /
&RAMP ID='CONE-RAMP', T=884.0000, F=34.1, /
&RAMP ID='CONE-RAMP', T=885.0000, F=33.6, /
&RAMP ID='CONE-RAMP', T=886.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=887.0000, F=32.5, /
&RAMP ID='CONE-RAMP', T=888.0000, F=31.9, /
&RAMP ID='CONE-RAMP', T=889.0000, F=31.6, /
&RAMP ID='CONE-RAMP', T=890.0000, F=31.3, /
&RAMP ID='CONE-RAMP', T=891.0000, F=30.9, /
&RAMP ID='CONE-RAMP', T=892.0000, F=30.7, /
&RAMP ID='CONE-RAMP', T=893.0000, F=30.3, /
&RAMP ID='CONE-RAMP', T=894.0000, F=29.9, /
&RAMP ID='CONE-RAMP', T=895.0000, F=29.5, /
&RAMP ID='CONE-RAMP', T=896.0000, F=29.1, /
&RAMP ID='CONE-RAMP', T=897.0000, F=28.8, /
&RAMP ID='CONE-RAMP', T=898.0000, F=28.6, /
&RAMP ID='CONE-RAMP', T=899.0000, F=28.4, /
&RAMP ID='CONE-RAMP', T=900.0000, F=28.1, /
&RAMP ID='CONE-RAMP', T=901.0000, F=27.8, /
&RAMP ID='CONE-RAMP', T=902.0000, F=27.7, /
&RAMP ID='CONE-RAMP', T=903.0000, F=27.4, /
&RAMP ID='CONE-RAMP', T=904.0000, F=27.1, /
&RAMP ID='CONE-RAMP', T=905.0000, F=27.0, /
&RAMP ID='CONE-RAMP', T=906.0000, F=26.5, /
&RAMP ID='CONE-RAMP', T=907.0000, F=26.3, /
&RAMP ID='CONE-RAMP', T=908.0000, F=25.9, /
&RAMP ID='CONE-RAMP', T=909.0000, F=25.5, /
&RAMP ID='CONE-RAMP', T=910.0000, F=25.2, /
&RAMP ID='CONE-RAMP', T=911.0000, F=24.9, /
&RAMP ID='CONE-RAMP', T=912.0000, F=24.6, /
&RAMP ID='CONE-RAMP', T=913.0000, F=24.3, /
&RAMP ID='CONE-RAMP', T=914.0000, F=23.9, /
&RAMP ID='CONE-RAMP', T=915.0000, F=23.6, /
&RAMP ID='CONE-RAMP', T=916.0000, F=23.2, /
&RAMP ID='CONE-RAMP', T=917.0000, F=23.0, /
&RAMP ID='CONE-RAMP', T=918.0000, F=22.8, /
&RAMP ID='CONE-RAMP', T=919.0000, F=22.6, /
&RAMP ID='CONE-RAMP', T=920.0000, F=22.3, /
&RAMP ID='CONE-RAMP', T=921.0000, F=22.1, /
&RAMP ID='CONE-RAMP', T=922.0000, F=21.9, /
&RAMP ID='CONE-RAMP', T=923.0000, F=21.8, /
&RAMP ID='CONE-RAMP', T=924.0000, F=21.5, /
&RAMP ID='CONE-RAMP', T=925.0000, F=21.4, /
&RAMP ID='CONE-RAMP', T=926.0000, F=21.3, /
&RAMP ID='CONE-RAMP', T=927.0000, F=21.1, /
&RAMP ID='CONE-RAMP', T=928.0000, F=20.9, /
&RAMP ID='CONE-RAMP', T=929.0000, F=20.6, /
&RAMP ID='CONE-RAMP', T=930.0000, F=20.6, /
&RAMP ID='CONE-RAMP', T=931.0000, F=20.5, /
&RAMP ID='CONE-RAMP', T=932.0000, F=20.2, /
&RAMP ID='CONE-RAMP', T=933.0000, F=20.1, /
&RAMP ID='CONE-RAMP', T=934.0000, F=19.6, /
&RAMP ID='CONE-RAMP', T=935.0000, F=19.4, /
&RAMP ID='CONE-RAMP', T=936.0000, F=19.2, /
&RAMP ID='CONE-RAMP', T=937.0000, F=19.0, /
&RAMP ID='CONE-RAMP', T=938.0000, F=18.7, /
&RAMP ID='CONE-RAMP', T=939.0000, F=18.5, /
&RAMP ID='CONE-RAMP', T=940.0000, F=18.5, /
&RAMP ID='CONE-RAMP', T=941.0000, F=18.1, /
&RAMP ID='CONE-RAMP', T=942.0000, F=18.0, /
&RAMP ID='CONE-RAMP', T=943.0000, F=17.8, /
&RAMP ID='CONE-RAMP', T=944.0000, F=17.5, /
&RAMP ID='CONE-RAMP', T=945.0000, F=17.5, /
&RAMP ID='CONE-RAMP', T=946.0000, F=17.4, /
&RAMP ID='CONE-RAMP', T=947.0000, F=17.3, /
&RAMP ID='CONE-RAMP', T=948.0000, F=17.0, /
&RAMP ID='CONE-RAMP', T=949.0000, F=17.0, /
&RAMP ID='CONE-RAMP', T=950.0000, F=16.9, /
&RAMP ID='CONE-RAMP', T=951.0000, F=16.7, /
&RAMP ID='CONE-RAMP', T=952.0000, F=16.5, /
&RAMP ID='CONE-RAMP', T=953.0000, F=16.4, /
&RAMP ID='CONE-RAMP', T=954.0000, F=16.5, /
&RAMP ID='CONE-RAMP', T=955.0000, F=16.4, /
&RAMP ID='CONE-RAMP', T=956.0000, F=16.1, /
&RAMP ID='CONE-RAMP', T=957.0000, F=16.1, /
&RAMP ID='CONE-RAMP', T=958.0000, F=16.0, /
&RAMP ID='CONE-RAMP', T=959.0000, F=16.3, /
&RAMP ID='CONE-RAMP', T=960.0000, F=16.2, /
&RAMP ID='CONE-RAMP', T=961.0000, F=16.1, /
&RAMP ID='CONE-RAMP', T=962.0000, F=15.9, /
&RAMP ID='CONE-RAMP', T=963.0000, F=16.0, /
&RAMP ID='CONE-RAMP', T=964.0000, F=15.7, /
&RAMP ID='CONE-RAMP', T=965.0000, F=15.4, /
&RAMP ID='CONE-RAMP', T=966.0000, F=15.2, /
&RAMP ID='CONE-RAMP', T=967.0000, F=15.0, /
&RAMP ID='CONE-RAMP', T=968.0000, F=14.8, /
&RAMP ID='CONE-RAMP', T=969.0000, F=14.5, /
&RAMP ID='CONE-RAMP', T=970.0000, F=14.1, /
&RAMP ID='CONE-RAMP', T=971.0000, F=13.9, /
&RAMP ID='CONE-RAMP', T=972.0000, F=13.7, /
&RAMP ID='CONE-RAMP', T=973.0000, F=13.4, /
&RAMP ID='CONE-RAMP', T=974.0000, F=13.1, /
&RAMP ID='CONE-RAMP', T=975.0000, F=13.0, /
&RAMP ID='CONE-RAMP', T=976.0000, F=12.9, /
&RAMP ID='CONE-RAMP', T=977.0000, F=12.7, /
&RAMP ID='CONE-RAMP', T=978.0000, F=12.7, /
&RAMP ID='CONE-RAMP', T=979.0000, F=12.4, /
&RAMP ID='CONE-RAMP', T=980.0000, F=12.3, /
&RAMP ID='CONE-RAMP', T=981.0000, F=12.0, /
&RAMP ID='CONE-RAMP', T=982.0000, F=11.9, /
&RAMP ID='CONE-RAMP', T=983.0000, F=11.8, /
&RAMP ID='CONE-RAMP', T=984.0000, F=11.9, /
&RAMP ID='CONE-RAMP', T=985.0000, F=11.8, /
&RAMP ID='CONE-RAMP', T=986.0000, F=11.6, /
&RAMP ID='CONE-RAMP', T=987.0000, F=11.5, /
&RAMP ID='CONE-RAMP', T=988.0000, F=11.5, /
&RAMP ID='CONE-RAMP', T=989.0000, F=11.3, /
&RAMP ID='CONE-RAMP', T=990.0000, F=11.3, /
&RAMP ID='CONE-RAMP', T=991.0000, F=11.3, /
&RAMP ID='CONE-RAMP', T=992.0000, F=11.4, /
&RAMP ID='CONE-RAMP', T=993.0000, F=11.1, /
&RAMP ID='CONE-RAMP', T=994.0000, F=11.0, /
&RAMP ID='CONE-RAMP', T=995.0000, F=10.9, /
&RAMP ID='CONE-RAMP', T=996.0000, F=10.9, /
&RAMP ID='CONE-RAMP', T=997.0000, F=10.9, /
&RAMP ID='CONE-RAMP', T=998.0000, F=10.8, /
&RAMP ID='CONE-RAMP', T=999.0000, F=10.8, /
&RAMP ID='CONE-RAMP', T=1000.0000, F=10.6, /
&RAMP ID='CONE-RAMP', T=1001.0000, F=10.3, /
&RAMP ID='CONE-RAMP', T=1002.0000, F=10.2, /
&RAMP ID='CONE-RAMP', T=1003.0000, F=10.2, /
&RAMP ID='CONE-RAMP', T=1004.0000, F=10.2, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=10.0, /
&RAMP ID='CONE-RAMP', T=1006.0000, F=9.9, /
&RAMP ID='CONE-RAMP', T=1007.0000, F=9.7, /
&RAMP ID='CONE-RAMP', T=1008.0000, F=9.5, /
&RAMP ID='CONE-RAMP', T=1009.0000, F=9.4, /
&RAMP ID='CONE-RAMP', T=1010.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1011.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1012.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1013.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1014.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1015.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1016.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1017.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1018.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1019.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1021.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1022.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1023.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1024.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1025.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1026.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1027.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1028.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1029.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1030.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1031.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1032.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1033.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1034.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1036.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1037.0000, F=8.3, /
&RAMP ID='CONE-RAMP', T=1038.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1039.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1040.0000, F=8.5, /
&RAMP ID='CONE-RAMP', T=1041.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1042.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1043.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1044.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1045.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1046.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1047.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1048.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1049.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1051.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1052.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1053.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1054.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1055.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1056.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1057.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1058.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1059.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1060.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1061.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1062.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1063.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1064.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1066.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1067.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1068.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1069.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1070.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1071.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1072.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1073.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1074.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1075.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1076.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1077.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1078.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1079.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1081.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1082.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1083.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1084.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1085.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1086.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1087.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1088.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1089.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1090.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1091.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1092.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1093.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1094.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1096.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1097.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1098.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1099.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1100.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1101.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1102.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1103.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1104.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1105.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1106.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1107.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1108.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1109.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1111.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1112.0000, F=9.3, /
&RAMP ID='CONE-RAMP', T=1113.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1114.0000, F=9.3, /
&RAMP ID='CONE-RAMP', T=1115.0000, F=9.3, /
&RAMP ID='CONE-RAMP', T=1116.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1117.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1118.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1119.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1120.0000, F=9.1, /
&RAMP ID='CONE-RAMP', T=1121.0000, F=9.0, /
&RAMP ID='CONE-RAMP', T=1122.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1123.0000, F=8.0, /
&RAMP ID='CONE-RAMP', T=1124.0000, F=7.2, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=6.4, /
&RAMP ID='CONE-RAMP', T=1126.0000, F=5.5, /
&RAMP ID='CONE-RAMP', T=1127.0000, F=0.0, /
&SURF ID='SAMPLE-35-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-012', T=0.0, F=60.0000, /
&RAMP ID='IGNITION_RAMP-35-012', T=1.0, F=60.0000, /
&OBST ID='SAMPLE-35-012', SURF_ID='SAMPLE-35-012', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-012', /
&DEVC ID='WALL TEMPERATURE-35-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-012', /
&DEVC ID='TIGN-35-012', XYZ=0,0,0, SETPOINT=348.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-012', CTRL_ID='IGNITION-CTRL-35-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-012', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-012', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-012', SURF_ID='SAMPLE-50-012', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-012', /
&DEVC ID='WALL TEMPERATURE-50-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-012', /
&DEVC ID='TIGN-50-012', XYZ=0,0,0, SETPOINT=73.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-012', CTRL_ID='IGNITION-CTRL-50-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-012', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-012', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-012', SURF_ID='SAMPLE-75-012', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-012', /
&DEVC ID='WALL TEMPERATURE-75-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-012', /
&DEVC ID='TIGN-75-012', XYZ=0,0,0, SETPOINT=26.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-012', CTRL_ID='IGNITION-CTRL-75-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
