&HEAD CHID='JH_White Spruce', /
&TIME DT=1., T_END=5580.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2428, DENSITY=430.0, EMISSIVITY=0.9009, SPECIFIC_HEAT=1.1040, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=10.0000, F=90.4, /
&RAMP ID='CONE-RAMP', T=20.0000, F=180.8, /
&RAMP ID='CONE-RAMP', T=30.0000, F=174.7, /
&RAMP ID='CONE-RAMP', T=40.0000, F=157.6, /
&RAMP ID='CONE-RAMP', T=50.0000, F=142.9, /
&RAMP ID='CONE-RAMP', T=60.0000, F=133.8, /
&RAMP ID='CONE-RAMP', T=70.0000, F=122.7, /
&RAMP ID='CONE-RAMP', T=80.0000, F=114.3, /
&RAMP ID='CONE-RAMP', T=90.0000, F=107.5, /
&RAMP ID='CONE-RAMP', T=100.0000, F=103.3, /
&RAMP ID='CONE-RAMP', T=110.0000, F=101.5, /
&RAMP ID='CONE-RAMP', T=120.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=130.0000, F=92.3, /
&RAMP ID='CONE-RAMP', T=140.0000, F=88.8, /
&RAMP ID='CONE-RAMP', T=150.0000, F=88.7, /
&RAMP ID='CONE-RAMP', T=160.0000, F=87.6, /
&RAMP ID='CONE-RAMP', T=170.0000, F=86.2, /
&RAMP ID='CONE-RAMP', T=180.0000, F=83.1, /
&RAMP ID='CONE-RAMP', T=190.0000, F=81.9, /
&RAMP ID='CONE-RAMP', T=200.0000, F=82.0, /
&RAMP ID='CONE-RAMP', T=210.0000, F=81.9, /
&RAMP ID='CONE-RAMP', T=220.0000, F=80.7, /
&RAMP ID='CONE-RAMP', T=230.0000, F=79.2, /
&RAMP ID='CONE-RAMP', T=240.0000, F=76.2, /
&RAMP ID='CONE-RAMP', T=250.0000, F=74.5, /
&RAMP ID='CONE-RAMP', T=260.0000, F=74.2, /
&RAMP ID='CONE-RAMP', T=270.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=280.0000, F=73.1, /
&RAMP ID='CONE-RAMP', T=290.0000, F=72.7, /
&RAMP ID='CONE-RAMP', T=300.0000, F=72.4, /
&RAMP ID='CONE-RAMP', T=310.0000, F=72.1, /
&RAMP ID='CONE-RAMP', T=320.0000, F=71.9, /
&RAMP ID='CONE-RAMP', T=330.0000, F=70.8, /
&RAMP ID='CONE-RAMP', T=340.0000, F=70.0, /
&RAMP ID='CONE-RAMP', T=350.0000, F=69.8, /
&RAMP ID='CONE-RAMP', T=360.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=370.0000, F=68.7, /
&RAMP ID='CONE-RAMP', T=380.0000, F=68.7, /
&RAMP ID='CONE-RAMP', T=390.0000, F=69.5, /
&RAMP ID='CONE-RAMP', T=400.0000, F=70.7, /
&RAMP ID='CONE-RAMP', T=410.0000, F=71.4, /
&RAMP ID='CONE-RAMP', T=420.0000, F=71.7, /
&RAMP ID='CONE-RAMP', T=430.0000, F=71.6, /
&RAMP ID='CONE-RAMP', T=440.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=450.0000, F=72.8, /
&RAMP ID='CONE-RAMP', T=460.0000, F=73.7, /
&RAMP ID='CONE-RAMP', T=470.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=480.0000, F=73.6, /
&RAMP ID='CONE-RAMP', T=490.0000, F=73.5, /
&RAMP ID='CONE-RAMP', T=500.0000, F=73.0, /
&RAMP ID='CONE-RAMP', T=510.0000, F=71.3, /
&RAMP ID='CONE-RAMP', T=520.0000, F=70.5, /
&RAMP ID='CONE-RAMP', T=530.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=540.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=550.0000, F=70.9, /
&RAMP ID='CONE-RAMP', T=560.0000, F=71.0, /
&RAMP ID='CONE-RAMP', T=570.0000, F=70.3, /
&RAMP ID='CONE-RAMP', T=580.0000, F=69.3, /
&RAMP ID='CONE-RAMP', T=590.0000, F=68.8, /
&RAMP ID='CONE-RAMP', T=600.0000, F=67.7, /
&RAMP ID='CONE-RAMP', T=610.0000, F=66.7, /
&RAMP ID='CONE-RAMP', T=620.0000, F=66.4, /
&RAMP ID='CONE-RAMP', T=630.0000, F=65.0, /
&RAMP ID='CONE-RAMP', T=640.0000, F=63.5, /
&RAMP ID='CONE-RAMP', T=650.0000, F=62.9, /
&RAMP ID='CONE-RAMP', T=660.0000, F=63.3, /
&RAMP ID='CONE-RAMP', T=670.0000, F=64.4, /
&RAMP ID='CONE-RAMP', T=680.0000, F=65.2, /
&RAMP ID='CONE-RAMP', T=690.0000, F=65.0, /
&RAMP ID='CONE-RAMP', T=700.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=710.0000, F=64.5, /
&RAMP ID='CONE-RAMP', T=720.0000, F=64.6, /
&RAMP ID='CONE-RAMP', T=730.0000, F=64.4, /
&RAMP ID='CONE-RAMP', T=740.0000, F=63.6, /
&RAMP ID='CONE-RAMP', T=750.0000, F=63.4, /
&RAMP ID='CONE-RAMP', T=760.0000, F=63.3, /
&RAMP ID='CONE-RAMP', T=770.0000, F=62.3, /
&RAMP ID='CONE-RAMP', T=780.0000, F=62.0, /
&RAMP ID='CONE-RAMP', T=790.0000, F=62.2, /
&RAMP ID='CONE-RAMP', T=800.0000, F=61.6, /
&RAMP ID='CONE-RAMP', T=810.0000, F=61.3, /
&RAMP ID='CONE-RAMP', T=820.0000, F=62.2, /
&RAMP ID='CONE-RAMP', T=830.0000, F=64.2, /
&RAMP ID='CONE-RAMP', T=840.0000, F=66.2, /
&RAMP ID='CONE-RAMP', T=850.0000, F=67.2, /
&RAMP ID='CONE-RAMP', T=860.0000, F=67.7, /
&RAMP ID='CONE-RAMP', T=870.0000, F=67.3, /
&RAMP ID='CONE-RAMP', T=880.0000, F=66.0, /
&RAMP ID='CONE-RAMP', T=890.0000, F=65.4, /
&RAMP ID='CONE-RAMP', T=900.0000, F=64.8, /
&RAMP ID='CONE-RAMP', T=910.0000, F=65.0, /
&RAMP ID='CONE-RAMP', T=920.0000, F=65.8, /
&RAMP ID='CONE-RAMP', T=930.0000, F=66.2, /
&RAMP ID='CONE-RAMP', T=940.0000, F=66.1, /
&RAMP ID='CONE-RAMP', T=950.0000, F=66.8, /
&RAMP ID='CONE-RAMP', T=960.0000, F=67.2, /
&RAMP ID='CONE-RAMP', T=970.0000, F=66.7, /
&RAMP ID='CONE-RAMP', T=980.0000, F=65.9, /
&RAMP ID='CONE-RAMP', T=990.0000, F=65.1, /
&RAMP ID='CONE-RAMP', T=1000.0000, F=65.1, /
&RAMP ID='CONE-RAMP', T=1010.0000, F=65.5, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=65.8, /
&RAMP ID='CONE-RAMP', T=1030.0000, F=65.7, /
&RAMP ID='CONE-RAMP', T=1040.0000, F=65.3, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=1060.0000, F=63.1, /
&RAMP ID='CONE-RAMP', T=1070.0000, F=62.7, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=62.5, /
&RAMP ID='CONE-RAMP', T=1090.0000, F=62.8, /
&RAMP ID='CONE-RAMP', T=1100.0000, F=62.3, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=61.4, /
&RAMP ID='CONE-RAMP', T=1120.0000, F=60.6, /
&RAMP ID='CONE-RAMP', T=1130.0000, F=60.8, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=61.8, /
&RAMP ID='CONE-RAMP', T=1150.0000, F=63.8, /
&RAMP ID='CONE-RAMP', T=1160.0000, F=64.8, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=66.0, /
&RAMP ID='CONE-RAMP', T=1180.0000, F=66.8, /
&RAMP ID='CONE-RAMP', T=1190.0000, F=67.0, /
&RAMP ID='CONE-RAMP', T=1200.0000, F=66.8, /
&RAMP ID='CONE-RAMP', T=1210.0000, F=65.7, /
&RAMP ID='CONE-RAMP', T=1220.0000, F=66.4, /
&RAMP ID='CONE-RAMP', T=1230.0000, F=67.1, /
&RAMP ID='CONE-RAMP', T=1240.0000, F=67.1, /
&RAMP ID='CONE-RAMP', T=1250.0000, F=65.7, /
&RAMP ID='CONE-RAMP', T=1260.0000, F=64.1, /
&RAMP ID='CONE-RAMP', T=1270.0000, F=63.3, /
&RAMP ID='CONE-RAMP', T=1280.0000, F=63.6, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=1300.0000, F=65.6, /
&RAMP ID='CONE-RAMP', T=1310.0000, F=65.7, /
&RAMP ID='CONE-RAMP', T=1320.0000, F=65.4, /
&RAMP ID='CONE-RAMP', T=1330.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=1340.0000, F=64.5, /
&RAMP ID='CONE-RAMP', T=1350.0000, F=64.6, /
&RAMP ID='CONE-RAMP', T=1360.0000, F=64.0, /
&RAMP ID='CONE-RAMP', T=1370.0000, F=64.0, /
&RAMP ID='CONE-RAMP', T=1380.0000, F=64.1, /
&RAMP ID='CONE-RAMP', T=1390.0000, F=63.9, /
&RAMP ID='CONE-RAMP', T=1400.0000, F=64.3, /
&RAMP ID='CONE-RAMP', T=1410.0000, F=64.5, /
&RAMP ID='CONE-RAMP', T=1420.0000, F=63.9, /
&RAMP ID='CONE-RAMP', T=1430.0000, F=63.9, /
&RAMP ID='CONE-RAMP', T=1440.0000, F=64.2, /
&RAMP ID='CONE-RAMP', T=1450.0000, F=65.1, /
&RAMP ID='CONE-RAMP', T=1460.0000, F=64.7, /
&RAMP ID='CONE-RAMP', T=1470.0000, F=64.2, /
&RAMP ID='CONE-RAMP', T=1480.0000, F=64.7, /
&RAMP ID='CONE-RAMP', T=1490.0000, F=65.3, /
&RAMP ID='CONE-RAMP', T=1500.0000, F=66.1, /
&RAMP ID='CONE-RAMP', T=1510.0000, F=66.5, /
&RAMP ID='CONE-RAMP', T=1520.0000, F=66.1, /
&RAMP ID='CONE-RAMP', T=1530.0000, F=65.5, /
&RAMP ID='CONE-RAMP', T=1540.0000, F=65.8, /
&RAMP ID='CONE-RAMP', T=1550.0000, F=65.0, /
&RAMP ID='CONE-RAMP', T=1560.0000, F=63.4, /
&RAMP ID='CONE-RAMP', T=1570.0000, F=62.0, /
&RAMP ID='CONE-RAMP', T=1580.0000, F=62.6, /
&RAMP ID='CONE-RAMP', T=1590.0000, F=64.4, /
&RAMP ID='CONE-RAMP', T=1600.0000, F=66.4, /
&RAMP ID='CONE-RAMP', T=1610.0000, F=66.5, /
&RAMP ID='CONE-RAMP', T=1620.0000, F=66.2, /
&RAMP ID='CONE-RAMP', T=1630.0000, F=66.1, /
&RAMP ID='CONE-RAMP', T=1640.0000, F=66.3, /
&RAMP ID='CONE-RAMP', T=1650.0000, F=67.0, /
&RAMP ID='CONE-RAMP', T=1660.0000, F=68.3, /
&RAMP ID='CONE-RAMP', T=1670.0000, F=68.9, /
&RAMP ID='CONE-RAMP', T=1680.0000, F=70.2, /
&RAMP ID='CONE-RAMP', T=1690.0000, F=73.3, /
&RAMP ID='CONE-RAMP', T=1700.0000, F=74.4, /
&RAMP ID='CONE-RAMP', T=1710.0000, F=75.4, /
&RAMP ID='CONE-RAMP', T=1720.0000, F=77.5, /
&RAMP ID='CONE-RAMP', T=1730.0000, F=78.1, /
&RAMP ID='CONE-RAMP', T=1740.0000, F=78.5, /
&RAMP ID='CONE-RAMP', T=1750.0000, F=79.7, /
&RAMP ID='CONE-RAMP', T=1760.0000, F=80.2, /
&RAMP ID='CONE-RAMP', T=1770.0000, F=80.5, /
&RAMP ID='CONE-RAMP', T=1780.0000, F=80.1, /
&RAMP ID='CONE-RAMP', T=1790.0000, F=80.0, /
&RAMP ID='CONE-RAMP', T=1800.0000, F=79.9, /
&RAMP ID='CONE-RAMP', T=1810.0000, F=79.3, /
&RAMP ID='CONE-RAMP', T=1820.0000, F=80.8, /
&RAMP ID='CONE-RAMP', T=1830.0000, F=84.4, /
&RAMP ID='CONE-RAMP', T=1840.0000, F=85.0, /
&RAMP ID='CONE-RAMP', T=1850.0000, F=85.5, /
&RAMP ID='CONE-RAMP', T=1860.0000, F=86.9, /
&RAMP ID='CONE-RAMP', T=1870.0000, F=87.8, /
&RAMP ID='CONE-RAMP', T=1880.0000, F=87.6, /
&RAMP ID='CONE-RAMP', T=1890.0000, F=87.1, /
&RAMP ID='CONE-RAMP', T=1900.0000, F=89.3, /
&RAMP ID='CONE-RAMP', T=1910.0000, F=92.2, /
&RAMP ID='CONE-RAMP', T=1920.0000, F=97.0, /
&RAMP ID='CONE-RAMP', T=1930.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=1940.0000, F=98.0, /
&RAMP ID='CONE-RAMP', T=1950.0000, F=97.6, /
&RAMP ID='CONE-RAMP', T=1960.0000, F=97.6, /
&RAMP ID='CONE-RAMP', T=1970.0000, F=96.7, /
&RAMP ID='CONE-RAMP', T=1980.0000, F=93.7, /
&RAMP ID='CONE-RAMP', T=1990.0000, F=93.2, /
&RAMP ID='CONE-RAMP', T=2000.0000, F=89.2, /
&RAMP ID='CONE-RAMP', T=2010.0000, F=83.0, /
&RAMP ID='CONE-RAMP', T=2020.0000, F=78.5, /
&RAMP ID='CONE-RAMP', T=2030.0000, F=74.3, /
&RAMP ID='CONE-RAMP', T=2040.0000, F=73.2, /
&RAMP ID='CONE-RAMP', T=2050.0000, F=69.8, /
&RAMP ID='CONE-RAMP', T=2060.0000, F=64.2, /
&RAMP ID='CONE-RAMP', T=2070.0000, F=62.7, /
&RAMP ID='CONE-RAMP', T=2080.0000, F=60.8, /
&RAMP ID='CONE-RAMP', T=2090.0000, F=58.2, /
&RAMP ID='CONE-RAMP', T=2100.0000, F=53.6, /
&RAMP ID='CONE-RAMP', T=2110.0000, F=50.6, /
&RAMP ID='CONE-RAMP', T=2120.0000, F=47.7, /
&RAMP ID='CONE-RAMP', T=2130.0000, F=45.0, /
&RAMP ID='CONE-RAMP', T=2140.0000, F=42.6, /
&RAMP ID='CONE-RAMP', T=2150.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2160.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2170.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2180.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2190.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2200.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2210.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2220.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2230.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2240.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2250.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2260.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2270.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2280.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2290.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2300.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2310.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2320.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2330.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2340.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2350.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2360.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2370.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2380.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2390.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2400.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2410.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2420.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2430.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2440.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2450.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2460.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2470.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2480.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2490.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2500.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2510.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2520.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2530.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2540.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2550.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2560.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2570.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2580.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2590.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2600.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2610.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2620.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2630.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2640.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2650.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2660.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2670.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2680.0000, F=0.0, /
&SURF ID='SAMPLE-25-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=62.9326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03722000, THICKNESS(1:2)=0.03722000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-037', T=0.0, F=31.9348, /
&RAMP ID='IGNITION_RAMP-25-037', T=1.0, F=31.9348, /
&OBST ID='SAMPLE-25-037', SURF_ID='SAMPLE-25-037', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-037', /
&DEVC ID='WALL TEMPERATURE-25-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-037', /
&DEVC ID='TIGN-25-037', XYZ=0,0,0, SETPOINT=100.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-037', CTRL_ID='IGNITION-CTRL-25-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=62.9326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03722000, THICKNESS(1:2)=0.03722000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-037', T=0.0, F=62.9326, /
&RAMP ID='IGNITION_RAMP-50-037', T=1.0, F=62.9326, /
&OBST ID='SAMPLE-50-037', SURF_ID='SAMPLE-50-037', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-037', /
&DEVC ID='WALL TEMPERATURE-50-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-037', /
&DEVC ID='TIGN-50-037', XYZ=0,0,0, SETPOINT=10.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-037', CTRL_ID='IGNITION-CTRL-50-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-037', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-037', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=62.9326, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.03722000, THICKNESS(1:2)=0.03722000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-037', T=0.0, F=86.3345, /
&RAMP ID='IGNITION_RAMP-70-037', T=1.0, F=86.3345, /
&OBST ID='SAMPLE-70-037', SURF_ID='SAMPLE-70-037', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-037', /
&DEVC ID='WALL TEMPERATURE-70-037', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-037', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-037', /
&DEVC ID='TIGN-70-037', XYZ=0,0,0, SETPOINT=0.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-037', CTRL_ID='IGNITION-CTRL-70-037', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-037', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-037', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-037', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
