&HEAD CHID='FSRI_Basswood_Panel', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1010, DENSITY=404.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1553.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=39.8, /
&RAMP ID='CONE-RAMP', T=0.9694, F=53.6, /
&RAMP ID='CONE-RAMP', T=1.9388, F=69.5, /
&RAMP ID='CONE-RAMP', T=2.9082, F=87.2, /
&RAMP ID='CONE-RAMP', T=3.8776, F=105.9, /
&RAMP ID='CONE-RAMP', T=4.8469, F=125.2, /
&RAMP ID='CONE-RAMP', T=5.8163, F=144.2, /
&RAMP ID='CONE-RAMP', T=6.7857, F=162.2, /
&RAMP ID='CONE-RAMP', T=7.7551, F=178.9, /
&RAMP ID='CONE-RAMP', T=8.7245, F=194.1, /
&RAMP ID='CONE-RAMP', T=9.6939, F=207.4, /
&RAMP ID='CONE-RAMP', T=10.6633, F=218.8, /
&RAMP ID='CONE-RAMP', T=11.6327, F=228.3, /
&RAMP ID='CONE-RAMP', T=12.6020, F=236.1, /
&RAMP ID='CONE-RAMP', T=13.5714, F=242.5, /
&RAMP ID='CONE-RAMP', T=14.5408, F=247.9, /
&RAMP ID='CONE-RAMP', T=15.5102, F=252.2, /
&RAMP ID='CONE-RAMP', T=16.4796, F=256.0, /
&RAMP ID='CONE-RAMP', T=17.4490, F=259.2, /
&RAMP ID='CONE-RAMP', T=18.4184, F=261.4, /
&RAMP ID='CONE-RAMP', T=19.3878, F=263.4, /
&RAMP ID='CONE-RAMP', T=20.3571, F=265.0, /
&RAMP ID='CONE-RAMP', T=21.3265, F=266.2, /
&RAMP ID='CONE-RAMP', T=22.2959, F=266.8, /
&RAMP ID='CONE-RAMP', T=23.2653, F=267.4, /
&RAMP ID='CONE-RAMP', T=24.2347, F=267.6, /
&RAMP ID='CONE-RAMP', T=25.2041, F=267.8, /
&RAMP ID='CONE-RAMP', T=26.1735, F=267.6, /
&RAMP ID='CONE-RAMP', T=27.1429, F=267.3, /
&RAMP ID='CONE-RAMP', T=28.1122, F=267.0, /
&RAMP ID='CONE-RAMP', T=29.0816, F=266.6, /
&RAMP ID='CONE-RAMP', T=30.0510, F=266.0, /
&RAMP ID='CONE-RAMP', T=31.0204, F=265.3, /
&RAMP ID='CONE-RAMP', T=31.9898, F=264.7, /
&RAMP ID='CONE-RAMP', T=32.9592, F=263.9, /
&RAMP ID='CONE-RAMP', T=33.9286, F=263.0, /
&RAMP ID='CONE-RAMP', T=34.8980, F=262.0, /
&RAMP ID='CONE-RAMP', T=35.8673, F=260.9, /
&RAMP ID='CONE-RAMP', T=36.8367, F=259.5, /
&RAMP ID='CONE-RAMP', T=37.8061, F=258.2, /
&RAMP ID='CONE-RAMP', T=38.7755, F=256.5, /
&RAMP ID='CONE-RAMP', T=39.7449, F=254.7, /
&RAMP ID='CONE-RAMP', T=40.7143, F=253.0, /
&RAMP ID='CONE-RAMP', T=41.6837, F=251.2, /
&RAMP ID='CONE-RAMP', T=42.6531, F=249.4, /
&RAMP ID='CONE-RAMP', T=43.6224, F=247.6, /
&RAMP ID='CONE-RAMP', T=44.5918, F=245.7, /
&RAMP ID='CONE-RAMP', T=45.5612, F=244.1, /
&RAMP ID='CONE-RAMP', T=46.5306, F=242.6, /
&RAMP ID='CONE-RAMP', T=47.5000, F=241.1, /
&RAMP ID='CONE-RAMP', T=48.4694, F=239.7, /
&RAMP ID='CONE-RAMP', T=49.4388, F=238.5, /
&RAMP ID='CONE-RAMP', T=50.4082, F=237.2, /
&RAMP ID='CONE-RAMP', T=51.3776, F=235.8, /
&RAMP ID='CONE-RAMP', T=52.3469, F=234.5, /
&RAMP ID='CONE-RAMP', T=53.3163, F=233.2, /
&RAMP ID='CONE-RAMP', T=54.2857, F=232.0, /
&RAMP ID='CONE-RAMP', T=55.2551, F=230.6, /
&RAMP ID='CONE-RAMP', T=56.2245, F=229.1, /
&RAMP ID='CONE-RAMP', T=57.1939, F=227.7, /
&RAMP ID='CONE-RAMP', T=58.1633, F=226.3, /
&RAMP ID='CONE-RAMP', T=59.1327, F=224.9, /
&RAMP ID='CONE-RAMP', T=60.1020, F=223.6, /
&RAMP ID='CONE-RAMP', T=61.0714, F=222.4, /
&RAMP ID='CONE-RAMP', T=62.0408, F=221.2, /
&RAMP ID='CONE-RAMP', T=63.0102, F=220.1, /
&RAMP ID='CONE-RAMP', T=63.9796, F=219.0, /
&RAMP ID='CONE-RAMP', T=64.9490, F=217.9, /
&RAMP ID='CONE-RAMP', T=65.9184, F=217.0, /
&RAMP ID='CONE-RAMP', T=66.8878, F=216.0, /
&RAMP ID='CONE-RAMP', T=67.8571, F=215.2, /
&RAMP ID='CONE-RAMP', T=68.8265, F=214.2, /
&RAMP ID='CONE-RAMP', T=69.7959, F=213.3, /
&RAMP ID='CONE-RAMP', T=70.7653, F=212.5, /
&RAMP ID='CONE-RAMP', T=71.7347, F=211.6, /
&RAMP ID='CONE-RAMP', T=72.7041, F=210.8, /
&RAMP ID='CONE-RAMP', T=73.6735, F=209.9, /
&RAMP ID='CONE-RAMP', T=74.6429, F=208.9, /
&RAMP ID='CONE-RAMP', T=75.6122, F=208.1, /
&RAMP ID='CONE-RAMP', T=76.5816, F=207.3, /
&RAMP ID='CONE-RAMP', T=77.5510, F=206.6, /
&RAMP ID='CONE-RAMP', T=78.5204, F=205.9, /
&RAMP ID='CONE-RAMP', T=79.4898, F=205.1, /
&RAMP ID='CONE-RAMP', T=80.4592, F=204.4, /
&RAMP ID='CONE-RAMP', T=81.4286, F=203.7, /
&RAMP ID='CONE-RAMP', T=82.3980, F=202.9, /
&RAMP ID='CONE-RAMP', T=83.3673, F=202.1, /
&RAMP ID='CONE-RAMP', T=84.3367, F=201.5, /
&RAMP ID='CONE-RAMP', T=85.3061, F=200.8, /
&RAMP ID='CONE-RAMP', T=86.2755, F=200.0, /
&RAMP ID='CONE-RAMP', T=87.2449, F=199.2, /
&RAMP ID='CONE-RAMP', T=88.2143, F=198.4, /
&RAMP ID='CONE-RAMP', T=89.1837, F=197.7, /
&RAMP ID='CONE-RAMP', T=90.1531, F=197.0, /
&RAMP ID='CONE-RAMP', T=91.1224, F=196.2, /
&RAMP ID='CONE-RAMP', T=92.0918, F=195.4, /
&RAMP ID='CONE-RAMP', T=93.0612, F=194.6, /
&RAMP ID='CONE-RAMP', T=94.0306, F=193.7, /
&RAMP ID='CONE-RAMP', T=95.0000, F=192.9, /
&RAMP ID='CONE-RAMP', T=95.9694, F=192.0, /
&RAMP ID='CONE-RAMP', T=96.9388, F=191.2, /
&RAMP ID='CONE-RAMP', T=97.9082, F=190.4, /
&RAMP ID='CONE-RAMP', T=98.8776, F=189.6, /
&RAMP ID='CONE-RAMP', T=99.8469, F=189.0, /
&RAMP ID='CONE-RAMP', T=100.8163, F=188.3, /
&RAMP ID='CONE-RAMP', T=101.7857, F=187.7, /
&RAMP ID='CONE-RAMP', T=102.7551, F=187.1, /
&RAMP ID='CONE-RAMP', T=103.7245, F=186.6, /
&RAMP ID='CONE-RAMP', T=104.6939, F=186.2, /
&RAMP ID='CONE-RAMP', T=105.6633, F=185.8, /
&RAMP ID='CONE-RAMP', T=106.6327, F=185.3, /
&RAMP ID='CONE-RAMP', T=107.6020, F=184.8, /
&RAMP ID='CONE-RAMP', T=108.5714, F=184.3, /
&RAMP ID='CONE-RAMP', T=109.5408, F=183.7, /
&RAMP ID='CONE-RAMP', T=110.5102, F=182.9, /
&RAMP ID='CONE-RAMP', T=111.4796, F=182.3, /
&RAMP ID='CONE-RAMP', T=112.4490, F=181.5, /
&RAMP ID='CONE-RAMP', T=113.4184, F=180.9, /
&RAMP ID='CONE-RAMP', T=114.3878, F=180.2, /
&RAMP ID='CONE-RAMP', T=115.3571, F=179.5, /
&RAMP ID='CONE-RAMP', T=116.3265, F=178.8, /
&RAMP ID='CONE-RAMP', T=117.2959, F=178.2, /
&RAMP ID='CONE-RAMP', T=118.2653, F=177.6, /
&RAMP ID='CONE-RAMP', T=119.2347, F=177.2, /
&RAMP ID='CONE-RAMP', T=120.2041, F=176.6, /
&RAMP ID='CONE-RAMP', T=121.1735, F=176.2, /
&RAMP ID='CONE-RAMP', T=122.1429, F=175.7, /
&RAMP ID='CONE-RAMP', T=123.1122, F=175.3, /
&RAMP ID='CONE-RAMP', T=124.0816, F=174.8, /
&RAMP ID='CONE-RAMP', T=125.0510, F=174.3, /
&RAMP ID='CONE-RAMP', T=126.0204, F=173.7, /
&RAMP ID='CONE-RAMP', T=126.9898, F=173.1, /
&RAMP ID='CONE-RAMP', T=127.9592, F=172.5, /
&RAMP ID='CONE-RAMP', T=128.9286, F=171.9, /
&RAMP ID='CONE-RAMP', T=129.8980, F=171.4, /
&RAMP ID='CONE-RAMP', T=130.8673, F=170.7, /
&RAMP ID='CONE-RAMP', T=131.8367, F=170.2, /
&RAMP ID='CONE-RAMP', T=132.8061, F=169.6, /
&RAMP ID='CONE-RAMP', T=133.7755, F=169.0, /
&RAMP ID='CONE-RAMP', T=134.7449, F=168.6, /
&RAMP ID='CONE-RAMP', T=135.7143, F=168.1, /
&RAMP ID='CONE-RAMP', T=136.6837, F=167.6, /
&RAMP ID='CONE-RAMP', T=137.6531, F=167.2, /
&RAMP ID='CONE-RAMP', T=138.6224, F=166.8, /
&RAMP ID='CONE-RAMP', T=139.5918, F=166.4, /
&RAMP ID='CONE-RAMP', T=140.5612, F=166.1, /
&RAMP ID='CONE-RAMP', T=141.5306, F=165.6, /
&RAMP ID='CONE-RAMP', T=142.5000, F=165.2, /
&RAMP ID='CONE-RAMP', T=143.4694, F=164.7, /
&RAMP ID='CONE-RAMP', T=144.4388, F=164.3, /
&RAMP ID='CONE-RAMP', T=145.4082, F=163.9, /
&RAMP ID='CONE-RAMP', T=146.3776, F=163.4, /
&RAMP ID='CONE-RAMP', T=147.3469, F=163.0, /
&RAMP ID='CONE-RAMP', T=148.3163, F=162.5, /
&RAMP ID='CONE-RAMP', T=149.2857, F=162.1, /
&RAMP ID='CONE-RAMP', T=150.2551, F=161.6, /
&RAMP ID='CONE-RAMP', T=151.2245, F=161.2, /
&RAMP ID='CONE-RAMP', T=152.1939, F=160.9, /
&RAMP ID='CONE-RAMP', T=153.1633, F=160.5, /
&RAMP ID='CONE-RAMP', T=154.1327, F=160.2, /
&RAMP ID='CONE-RAMP', T=155.1020, F=159.9, /
&RAMP ID='CONE-RAMP', T=156.0714, F=159.8, /
&RAMP ID='CONE-RAMP', T=157.0408, F=159.5, /
&RAMP ID='CONE-RAMP', T=158.0102, F=159.3, /
&RAMP ID='CONE-RAMP', T=158.9796, F=159.1, /
&RAMP ID='CONE-RAMP', T=159.9490, F=158.8, /
&RAMP ID='CONE-RAMP', T=160.9184, F=158.7, /
&RAMP ID='CONE-RAMP', T=161.8878, F=158.5, /
&RAMP ID='CONE-RAMP', T=162.8571, F=158.4, /
&RAMP ID='CONE-RAMP', T=163.8265, F=158.3, /
&RAMP ID='CONE-RAMP', T=164.7959, F=158.1, /
&RAMP ID='CONE-RAMP', T=165.7653, F=157.9, /
&RAMP ID='CONE-RAMP', T=166.7347, F=157.8, /
&RAMP ID='CONE-RAMP', T=167.7041, F=157.7, /
&RAMP ID='CONE-RAMP', T=168.6735, F=157.5, /
&RAMP ID='CONE-RAMP', T=169.6429, F=157.3, /
&RAMP ID='CONE-RAMP', T=170.6122, F=157.1, /
&RAMP ID='CONE-RAMP', T=171.5816, F=157.0, /
&RAMP ID='CONE-RAMP', T=172.5510, F=156.9, /
&RAMP ID='CONE-RAMP', T=173.5204, F=156.7, /
&RAMP ID='CONE-RAMP', T=174.4898, F=156.6, /
&RAMP ID='CONE-RAMP', T=175.4592, F=156.4, /
&RAMP ID='CONE-RAMP', T=176.4286, F=156.2, /
&RAMP ID='CONE-RAMP', T=177.3980, F=156.0, /
&RAMP ID='CONE-RAMP', T=178.3673, F=155.8, /
&RAMP ID='CONE-RAMP', T=179.3367, F=155.6, /
&RAMP ID='CONE-RAMP', T=180.3061, F=155.4, /
&RAMP ID='CONE-RAMP', T=181.2755, F=155.3, /
&RAMP ID='CONE-RAMP', T=182.2449, F=155.0, /
&RAMP ID='CONE-RAMP', T=183.2143, F=154.8, /
&RAMP ID='CONE-RAMP', T=184.1837, F=154.7, /
&RAMP ID='CONE-RAMP', T=185.1531, F=154.5, /
&RAMP ID='CONE-RAMP', T=186.1224, F=154.3, /
&RAMP ID='CONE-RAMP', T=187.0918, F=154.1, /
&RAMP ID='CONE-RAMP', T=188.0612, F=153.7, /
&RAMP ID='CONE-RAMP', T=189.0306, F=153.6, /
&RAMP ID='CONE-RAMP', T=190.0000, F=153.4, /
&RAMP ID='CONE-RAMP', T=190.9694, F=153.2, /
&RAMP ID='CONE-RAMP', T=191.9388, F=153.0, /
&RAMP ID='CONE-RAMP', T=192.9082, F=152.9, /
&RAMP ID='CONE-RAMP', T=193.8776, F=152.7, /
&RAMP ID='CONE-RAMP', T=194.8469, F=152.5, /
&RAMP ID='CONE-RAMP', T=195.8163, F=152.3, /
&RAMP ID='CONE-RAMP', T=196.7857, F=152.2, /
&RAMP ID='CONE-RAMP', T=197.7551, F=152.2, /
&RAMP ID='CONE-RAMP', T=198.7245, F=152.2, /
&RAMP ID='CONE-RAMP', T=199.6939, F=152.0, /
&RAMP ID='CONE-RAMP', T=200.6633, F=152.0, /
&RAMP ID='CONE-RAMP', T=201.6327, F=152.0, /
&RAMP ID='CONE-RAMP', T=202.6020, F=152.1, /
&RAMP ID='CONE-RAMP', T=203.5714, F=151.9, /
&RAMP ID='CONE-RAMP', T=204.5408, F=152.0, /
&RAMP ID='CONE-RAMP', T=205.5102, F=152.0, /
&RAMP ID='CONE-RAMP', T=206.4796, F=152.1, /
&RAMP ID='CONE-RAMP', T=207.4490, F=152.1, /
&RAMP ID='CONE-RAMP', T=208.4184, F=152.1, /
&RAMP ID='CONE-RAMP', T=209.3878, F=152.1, /
&RAMP ID='CONE-RAMP', T=210.3571, F=152.0, /
&RAMP ID='CONE-RAMP', T=211.3265, F=151.9, /
&RAMP ID='CONE-RAMP', T=212.2959, F=151.7, /
&RAMP ID='CONE-RAMP', T=213.2653, F=151.5, /
&RAMP ID='CONE-RAMP', T=214.2347, F=151.4, /
&RAMP ID='CONE-RAMP', T=215.2041, F=151.2, /
&RAMP ID='CONE-RAMP', T=216.1735, F=151.0, /
&RAMP ID='CONE-RAMP', T=217.1429, F=150.8, /
&RAMP ID='CONE-RAMP', T=218.1122, F=150.5, /
&RAMP ID='CONE-RAMP', T=219.0816, F=150.3, /
&RAMP ID='CONE-RAMP', T=220.0510, F=150.1, /
&RAMP ID='CONE-RAMP', T=221.0204, F=149.9, /
&RAMP ID='CONE-RAMP', T=221.9898, F=149.8, /
&RAMP ID='CONE-RAMP', T=222.9592, F=149.6, /
&RAMP ID='CONE-RAMP', T=223.9286, F=149.6, /
&RAMP ID='CONE-RAMP', T=224.8980, F=149.5, /
&RAMP ID='CONE-RAMP', T=225.8673, F=149.5, /
&RAMP ID='CONE-RAMP', T=226.8367, F=149.4, /
&RAMP ID='CONE-RAMP', T=227.8061, F=149.6, /
&RAMP ID='CONE-RAMP', T=228.7755, F=149.6, /
&RAMP ID='CONE-RAMP', T=229.7449, F=149.8, /
&RAMP ID='CONE-RAMP', T=230.7143, F=149.9, /
&RAMP ID='CONE-RAMP', T=231.6837, F=150.1, /
&RAMP ID='CONE-RAMP', T=232.6531, F=150.2, /
&RAMP ID='CONE-RAMP', T=233.6224, F=150.3, /
&RAMP ID='CONE-RAMP', T=234.5918, F=150.3, /
&RAMP ID='CONE-RAMP', T=235.5612, F=150.4, /
&RAMP ID='CONE-RAMP', T=236.5306, F=150.4, /
&RAMP ID='CONE-RAMP', T=237.5000, F=150.4, /
&RAMP ID='CONE-RAMP', T=238.4694, F=150.3, /
&RAMP ID='CONE-RAMP', T=239.4388, F=150.3, /
&RAMP ID='CONE-RAMP', T=240.4082, F=150.2, /
&RAMP ID='CONE-RAMP', T=241.3776, F=150.2, /
&RAMP ID='CONE-RAMP', T=242.3469, F=150.2, /
&RAMP ID='CONE-RAMP', T=243.3163, F=150.1, /
&RAMP ID='CONE-RAMP', T=244.2857, F=150.1, /
&RAMP ID='CONE-RAMP', T=245.2551, F=150.0, /
&RAMP ID='CONE-RAMP', T=246.2245, F=150.1, /
&RAMP ID='CONE-RAMP', T=247.1939, F=150.0, /
&RAMP ID='CONE-RAMP', T=248.1633, F=150.0, /
&RAMP ID='CONE-RAMP', T=249.1327, F=150.0, /
&RAMP ID='CONE-RAMP', T=250.1020, F=150.0, /
&RAMP ID='CONE-RAMP', T=251.0714, F=150.0, /
&RAMP ID='CONE-RAMP', T=252.0408, F=150.0, /
&RAMP ID='CONE-RAMP', T=253.0102, F=150.0, /
&RAMP ID='CONE-RAMP', T=253.9796, F=150.0, /
&RAMP ID='CONE-RAMP', T=254.9490, F=150.0, /
&RAMP ID='CONE-RAMP', T=255.9184, F=150.0, /
&RAMP ID='CONE-RAMP', T=256.8878, F=150.0, /
&RAMP ID='CONE-RAMP', T=257.8571, F=150.1, /
&RAMP ID='CONE-RAMP', T=258.8265, F=150.2, /
&RAMP ID='CONE-RAMP', T=259.7959, F=150.2, /
&RAMP ID='CONE-RAMP', T=260.7653, F=150.2, /
&RAMP ID='CONE-RAMP', T=261.7347, F=150.2, /
&RAMP ID='CONE-RAMP', T=262.7041, F=150.2, /
&RAMP ID='CONE-RAMP', T=263.6735, F=150.3, /
&RAMP ID='CONE-RAMP', T=264.6429, F=150.4, /
&RAMP ID='CONE-RAMP', T=265.6122, F=150.5, /
&RAMP ID='CONE-RAMP', T=266.5816, F=150.5, /
&RAMP ID='CONE-RAMP', T=267.5510, F=150.5, /
&RAMP ID='CONE-RAMP', T=268.5204, F=150.6, /
&RAMP ID='CONE-RAMP', T=269.4898, F=150.7, /
&RAMP ID='CONE-RAMP', T=270.4592, F=150.7, /
&RAMP ID='CONE-RAMP', T=271.4286, F=150.8, /
&RAMP ID='CONE-RAMP', T=272.3980, F=150.8, /
&RAMP ID='CONE-RAMP', T=273.3673, F=150.8, /
&RAMP ID='CONE-RAMP', T=274.3367, F=150.8, /
&RAMP ID='CONE-RAMP', T=275.3061, F=150.7, /
&RAMP ID='CONE-RAMP', T=276.2755, F=150.6, /
&RAMP ID='CONE-RAMP', T=277.2449, F=150.7, /
&RAMP ID='CONE-RAMP', T=278.2143, F=150.6, /
&RAMP ID='CONE-RAMP', T=279.1837, F=150.7, /
&RAMP ID='CONE-RAMP', T=280.1531, F=150.6, /
&RAMP ID='CONE-RAMP', T=281.1224, F=150.7, /
&RAMP ID='CONE-RAMP', T=282.0918, F=150.7, /
&RAMP ID='CONE-RAMP', T=283.0612, F=150.7, /
&RAMP ID='CONE-RAMP', T=284.0306, F=150.7, /
&RAMP ID='CONE-RAMP', T=285.0000, F=150.8, /
&RAMP ID='CONE-RAMP', T=285.9694, F=150.9, /
&RAMP ID='CONE-RAMP', T=286.9388, F=151.0, /
&RAMP ID='CONE-RAMP', T=287.9082, F=151.0, /
&RAMP ID='CONE-RAMP', T=288.8776, F=151.0, /
&RAMP ID='CONE-RAMP', T=289.8469, F=151.0, /
&RAMP ID='CONE-RAMP', T=290.8163, F=151.1, /
&RAMP ID='CONE-RAMP', T=291.7857, F=151.1, /
&RAMP ID='CONE-RAMP', T=292.7551, F=151.1, /
&RAMP ID='CONE-RAMP', T=293.7245, F=151.2, /
&RAMP ID='CONE-RAMP', T=294.6939, F=151.1, /
&RAMP ID='CONE-RAMP', T=295.6633, F=151.2, /
&RAMP ID='CONE-RAMP', T=296.6327, F=151.2, /
&RAMP ID='CONE-RAMP', T=297.6020, F=151.3, /
&RAMP ID='CONE-RAMP', T=298.5714, F=151.3, /
&RAMP ID='CONE-RAMP', T=299.5408, F=151.4, /
&RAMP ID='CONE-RAMP', T=300.5102, F=151.5, /
&RAMP ID='CONE-RAMP', T=301.4796, F=151.6, /
&RAMP ID='CONE-RAMP', T=302.4490, F=151.7, /
&RAMP ID='CONE-RAMP', T=303.4184, F=151.9, /
&RAMP ID='CONE-RAMP', T=304.3878, F=151.9, /
&RAMP ID='CONE-RAMP', T=305.3571, F=152.1, /
&RAMP ID='CONE-RAMP', T=306.3265, F=152.1, /
&RAMP ID='CONE-RAMP', T=307.2959, F=152.1, /
&RAMP ID='CONE-RAMP', T=308.2653, F=152.1, /
&RAMP ID='CONE-RAMP', T=309.2347, F=152.0, /
&RAMP ID='CONE-RAMP', T=310.2041, F=152.0, /
&RAMP ID='CONE-RAMP', T=311.1735, F=151.9, /
&RAMP ID='CONE-RAMP', T=312.1429, F=151.9, /
&RAMP ID='CONE-RAMP', T=313.1122, F=151.8, /
&RAMP ID='CONE-RAMP', T=314.0816, F=151.7, /
&RAMP ID='CONE-RAMP', T=315.0510, F=151.6, /
&RAMP ID='CONE-RAMP', T=316.0204, F=151.5, /
&RAMP ID='CONE-RAMP', T=316.9898, F=151.5, /
&RAMP ID='CONE-RAMP', T=317.9592, F=151.5, /
&RAMP ID='CONE-RAMP', T=318.9286, F=151.6, /
&RAMP ID='CONE-RAMP', T=319.8980, F=151.6, /
&RAMP ID='CONE-RAMP', T=320.8673, F=151.6, /
&RAMP ID='CONE-RAMP', T=321.8367, F=151.6, /
&RAMP ID='CONE-RAMP', T=322.8061, F=151.6, /
&RAMP ID='CONE-RAMP', T=323.7755, F=151.6, /
&RAMP ID='CONE-RAMP', T=324.7449, F=151.7, /
&RAMP ID='CONE-RAMP', T=325.7143, F=151.7, /
&RAMP ID='CONE-RAMP', T=326.6837, F=151.8, /
&RAMP ID='CONE-RAMP', T=327.6531, F=151.8, /
&RAMP ID='CONE-RAMP', T=328.6224, F=151.8, /
&RAMP ID='CONE-RAMP', T=329.5918, F=151.8, /
&RAMP ID='CONE-RAMP', T=330.5612, F=151.9, /
&RAMP ID='CONE-RAMP', T=331.5306, F=152.0, /
&RAMP ID='CONE-RAMP', T=332.5000, F=152.2, /
&RAMP ID='CONE-RAMP', T=333.4694, F=152.4, /
&RAMP ID='CONE-RAMP', T=334.4388, F=152.6, /
&RAMP ID='CONE-RAMP', T=335.4082, F=152.8, /
&RAMP ID='CONE-RAMP', T=336.3776, F=152.9, /
&RAMP ID='CONE-RAMP', T=337.3469, F=153.1, /
&RAMP ID='CONE-RAMP', T=338.3163, F=153.3, /
&RAMP ID='CONE-RAMP', T=339.2857, F=153.5, /
&RAMP ID='CONE-RAMP', T=340.2551, F=153.6, /
&RAMP ID='CONE-RAMP', T=341.2245, F=153.8, /
&RAMP ID='CONE-RAMP', T=342.1939, F=153.9, /
&RAMP ID='CONE-RAMP', T=343.1633, F=154.0, /
&RAMP ID='CONE-RAMP', T=344.1327, F=154.1, /
&RAMP ID='CONE-RAMP', T=345.1020, F=154.2, /
&RAMP ID='CONE-RAMP', T=346.0714, F=154.3, /
&RAMP ID='CONE-RAMP', T=347.0408, F=154.5, /
&RAMP ID='CONE-RAMP', T=348.0102, F=154.7, /
&RAMP ID='CONE-RAMP', T=348.9796, F=155.0, /
&RAMP ID='CONE-RAMP', T=349.9490, F=155.2, /
&RAMP ID='CONE-RAMP', T=350.9184, F=155.4, /
&RAMP ID='CONE-RAMP', T=351.8878, F=155.7, /
&RAMP ID='CONE-RAMP', T=352.8571, F=155.8, /
&RAMP ID='CONE-RAMP', T=353.8265, F=156.0, /
&RAMP ID='CONE-RAMP', T=354.7959, F=156.1, /
&RAMP ID='CONE-RAMP', T=355.7653, F=156.2, /
&RAMP ID='CONE-RAMP', T=356.7347, F=156.4, /
&RAMP ID='CONE-RAMP', T=357.7041, F=156.3, /
&RAMP ID='CONE-RAMP', T=358.6735, F=156.3, /
&RAMP ID='CONE-RAMP', T=359.6429, F=156.3, /
&RAMP ID='CONE-RAMP', T=360.6122, F=156.2, /
&RAMP ID='CONE-RAMP', T=361.5816, F=156.1, /
&RAMP ID='CONE-RAMP', T=362.5510, F=156.1, /
&RAMP ID='CONE-RAMP', T=363.5204, F=156.1, /
&RAMP ID='CONE-RAMP', T=364.4898, F=156.2, /
&RAMP ID='CONE-RAMP', T=365.4592, F=156.3, /
&RAMP ID='CONE-RAMP', T=366.4286, F=156.4, /
&RAMP ID='CONE-RAMP', T=367.3980, F=156.6, /
&RAMP ID='CONE-RAMP', T=368.3673, F=156.8, /
&RAMP ID='CONE-RAMP', T=369.3367, F=156.9, /
&RAMP ID='CONE-RAMP', T=370.3061, F=157.2, /
&RAMP ID='CONE-RAMP', T=371.2755, F=157.5, /
&RAMP ID='CONE-RAMP', T=372.2449, F=157.7, /
&RAMP ID='CONE-RAMP', T=373.2143, F=157.9, /
&RAMP ID='CONE-RAMP', T=374.1837, F=158.0, /
&RAMP ID='CONE-RAMP', T=375.1531, F=158.2, /
&RAMP ID='CONE-RAMP', T=376.1224, F=158.3, /
&RAMP ID='CONE-RAMP', T=377.0918, F=158.5, /
&RAMP ID='CONE-RAMP', T=378.0612, F=158.7, /
&RAMP ID='CONE-RAMP', T=379.0306, F=159.0, /
&RAMP ID='CONE-RAMP', T=380.0000, F=159.2, /
&RAMP ID='CONE-RAMP', T=380.9694, F=159.5, /
&RAMP ID='CONE-RAMP', T=381.9388, F=159.7, /
&RAMP ID='CONE-RAMP', T=382.9082, F=160.1, /
&RAMP ID='CONE-RAMP', T=383.8776, F=160.3, /
&RAMP ID='CONE-RAMP', T=384.8469, F=160.6, /
&RAMP ID='CONE-RAMP', T=385.8163, F=160.8, /
&RAMP ID='CONE-RAMP', T=386.7857, F=161.1, /
&RAMP ID='CONE-RAMP', T=387.7551, F=161.2, /
&RAMP ID='CONE-RAMP', T=388.7245, F=161.4, /
&RAMP ID='CONE-RAMP', T=389.6939, F=161.6, /
&RAMP ID='CONE-RAMP', T=390.6633, F=161.9, /
&RAMP ID='CONE-RAMP', T=391.6327, F=162.0, /
&RAMP ID='CONE-RAMP', T=392.6020, F=162.2, /
&RAMP ID='CONE-RAMP', T=393.5714, F=162.3, /
&RAMP ID='CONE-RAMP', T=394.5408, F=162.6, /
&RAMP ID='CONE-RAMP', T=395.5102, F=162.8, /
&RAMP ID='CONE-RAMP', T=396.4796, F=163.0, /
&RAMP ID='CONE-RAMP', T=397.4490, F=163.3, /
&RAMP ID='CONE-RAMP', T=398.4184, F=163.5, /
&RAMP ID='CONE-RAMP', T=399.3878, F=163.7, /
&RAMP ID='CONE-RAMP', T=400.3571, F=164.0, /
&RAMP ID='CONE-RAMP', T=401.3265, F=164.2, /
&RAMP ID='CONE-RAMP', T=402.2959, F=164.4, /
&RAMP ID='CONE-RAMP', T=403.2653, F=164.7, /
&RAMP ID='CONE-RAMP', T=404.2347, F=164.9, /
&RAMP ID='CONE-RAMP', T=405.2041, F=165.2, /
&RAMP ID='CONE-RAMP', T=406.1735, F=165.5, /
&RAMP ID='CONE-RAMP', T=407.1429, F=165.7, /
&RAMP ID='CONE-RAMP', T=408.1122, F=166.1, /
&RAMP ID='CONE-RAMP', T=409.0816, F=166.3, /
&RAMP ID='CONE-RAMP', T=410.0510, F=166.5, /
&RAMP ID='CONE-RAMP', T=411.0204, F=166.6, /
&RAMP ID='CONE-RAMP', T=411.9898, F=166.9, /
&RAMP ID='CONE-RAMP', T=412.9592, F=167.1, /
&RAMP ID='CONE-RAMP', T=413.9286, F=167.3, /
&RAMP ID='CONE-RAMP', T=414.8980, F=167.5, /
&RAMP ID='CONE-RAMP', T=415.8673, F=167.5, /
&RAMP ID='CONE-RAMP', T=416.8367, F=167.8, /
&RAMP ID='CONE-RAMP', T=417.8061, F=167.9, /
&RAMP ID='CONE-RAMP', T=418.7755, F=168.1, /
&RAMP ID='CONE-RAMP', T=419.7449, F=168.3, /
&RAMP ID='CONE-RAMP', T=420.7143, F=168.6, /
&RAMP ID='CONE-RAMP', T=421.6837, F=169.0, /
&RAMP ID='CONE-RAMP', T=422.6531, F=169.3, /
&RAMP ID='CONE-RAMP', T=423.6224, F=169.6, /
&RAMP ID='CONE-RAMP', T=424.5918, F=169.8, /
&RAMP ID='CONE-RAMP', T=425.5612, F=170.2, /
&RAMP ID='CONE-RAMP', T=426.5306, F=170.6, /
&RAMP ID='CONE-RAMP', T=427.5000, F=170.9, /
&RAMP ID='CONE-RAMP', T=428.4694, F=171.2, /
&RAMP ID='CONE-RAMP', T=429.4388, F=171.6, /
&RAMP ID='CONE-RAMP', T=430.4082, F=171.9, /
&RAMP ID='CONE-RAMP', T=431.3776, F=172.3, /
&RAMP ID='CONE-RAMP', T=432.3469, F=172.6, /
&RAMP ID='CONE-RAMP', T=433.3163, F=173.0, /
&RAMP ID='CONE-RAMP', T=434.2857, F=173.5, /
&RAMP ID='CONE-RAMP', T=435.2551, F=173.9, /
&RAMP ID='CONE-RAMP', T=436.2245, F=174.3, /
&RAMP ID='CONE-RAMP', T=437.1939, F=174.7, /
&RAMP ID='CONE-RAMP', T=438.1633, F=175.2, /
&RAMP ID='CONE-RAMP', T=439.1327, F=175.7, /
&RAMP ID='CONE-RAMP', T=440.1020, F=176.2, /
&RAMP ID='CONE-RAMP', T=441.0714, F=176.6, /
&RAMP ID='CONE-RAMP', T=442.0408, F=177.1, /
&RAMP ID='CONE-RAMP', T=443.0102, F=177.5, /
&RAMP ID='CONE-RAMP', T=443.9796, F=177.8, /
&RAMP ID='CONE-RAMP', T=444.9490, F=178.1, /
&RAMP ID='CONE-RAMP', T=445.9184, F=178.4, /
&RAMP ID='CONE-RAMP', T=446.8878, F=178.7, /
&RAMP ID='CONE-RAMP', T=447.8571, F=179.1, /
&RAMP ID='CONE-RAMP', T=448.8265, F=179.4, /
&RAMP ID='CONE-RAMP', T=449.7959, F=179.6, /
&RAMP ID='CONE-RAMP', T=450.7653, F=180.0, /
&RAMP ID='CONE-RAMP', T=451.7347, F=180.3, /
&RAMP ID='CONE-RAMP', T=452.7041, F=180.8, /
&RAMP ID='CONE-RAMP', T=453.6735, F=181.1, /
&RAMP ID='CONE-RAMP', T=454.6429, F=181.6, /
&RAMP ID='CONE-RAMP', T=455.6122, F=182.0, /
&RAMP ID='CONE-RAMP', T=456.5816, F=182.4, /
&RAMP ID='CONE-RAMP', T=457.5510, F=182.9, /
&RAMP ID='CONE-RAMP', T=458.5204, F=183.4, /
&RAMP ID='CONE-RAMP', T=459.4898, F=183.8, /
&RAMP ID='CONE-RAMP', T=460.4592, F=184.3, /
&RAMP ID='CONE-RAMP', T=461.4286, F=184.8, /
&RAMP ID='CONE-RAMP', T=462.3980, F=185.2, /
&RAMP ID='CONE-RAMP', T=463.3673, F=185.6, /
&RAMP ID='CONE-RAMP', T=464.3367, F=186.0, /
&RAMP ID='CONE-RAMP', T=465.3061, F=186.5, /
&RAMP ID='CONE-RAMP', T=466.2755, F=187.1, /
&RAMP ID='CONE-RAMP', T=467.2449, F=187.6, /
&RAMP ID='CONE-RAMP', T=468.2143, F=188.0, /
&RAMP ID='CONE-RAMP', T=469.1837, F=188.5, /
&RAMP ID='CONE-RAMP', T=470.1531, F=189.0, /
&RAMP ID='CONE-RAMP', T=471.1224, F=189.4, /
&RAMP ID='CONE-RAMP', T=472.0918, F=189.8, /
&RAMP ID='CONE-RAMP', T=473.0612, F=190.4, /
&RAMP ID='CONE-RAMP', T=474.0306, F=190.9, /
&RAMP ID='CONE-RAMP', T=475.0000, F=191.5, /
&RAMP ID='CONE-RAMP', T=475.9694, F=192.1, /
&RAMP ID='CONE-RAMP', T=476.9388, F=192.7, /
&RAMP ID='CONE-RAMP', T=477.9082, F=193.3, /
&RAMP ID='CONE-RAMP', T=478.8776, F=193.9, /
&RAMP ID='CONE-RAMP', T=479.8469, F=194.5, /
&RAMP ID='CONE-RAMP', T=480.8163, F=195.3, /
&RAMP ID='CONE-RAMP', T=481.7857, F=196.0, /
&RAMP ID='CONE-RAMP', T=482.7551, F=196.6, /
&RAMP ID='CONE-RAMP', T=483.7245, F=197.1, /
&RAMP ID='CONE-RAMP', T=484.6939, F=197.6, /
&RAMP ID='CONE-RAMP', T=485.6633, F=198.0, /
&RAMP ID='CONE-RAMP', T=486.6327, F=198.3, /
&RAMP ID='CONE-RAMP', T=487.6020, F=198.8, /
&RAMP ID='CONE-RAMP', T=488.5714, F=199.3, /
&RAMP ID='CONE-RAMP', T=489.5408, F=199.5, /
&RAMP ID='CONE-RAMP', T=490.5102, F=199.9, /
&RAMP ID='CONE-RAMP', T=491.4796, F=200.1, /
&RAMP ID='CONE-RAMP', T=492.4490, F=200.5, /
&RAMP ID='CONE-RAMP', T=493.4184, F=200.8, /
&RAMP ID='CONE-RAMP', T=494.3878, F=201.2, /
&RAMP ID='CONE-RAMP', T=495.3571, F=201.5, /
&RAMP ID='CONE-RAMP', T=496.3265, F=201.9, /
&RAMP ID='CONE-RAMP', T=497.2959, F=202.2, /
&RAMP ID='CONE-RAMP', T=498.2653, F=202.6, /
&RAMP ID='CONE-RAMP', T=499.2347, F=202.7, /
&RAMP ID='CONE-RAMP', T=500.2041, F=203.2, /
&RAMP ID='CONE-RAMP', T=501.1735, F=203.3, /
&RAMP ID='CONE-RAMP', T=502.1429, F=203.6, /
&RAMP ID='CONE-RAMP', T=503.1122, F=203.8, /
&RAMP ID='CONE-RAMP', T=504.0816, F=204.0, /
&RAMP ID='CONE-RAMP', T=505.0510, F=204.1, /
&RAMP ID='CONE-RAMP', T=506.0204, F=204.3, /
&RAMP ID='CONE-RAMP', T=506.9898, F=204.5, /
&RAMP ID='CONE-RAMP', T=507.9592, F=204.5, /
&RAMP ID='CONE-RAMP', T=508.9286, F=204.5, /
&RAMP ID='CONE-RAMP', T=509.8980, F=204.6, /
&RAMP ID='CONE-RAMP', T=510.8673, F=204.7, /
&RAMP ID='CONE-RAMP', T=511.8367, F=204.8, /
&RAMP ID='CONE-RAMP', T=512.8061, F=204.9, /
&RAMP ID='CONE-RAMP', T=513.7755, F=204.9, /
&RAMP ID='CONE-RAMP', T=514.7449, F=205.0, /
&RAMP ID='CONE-RAMP', T=515.7143, F=205.0, /
&RAMP ID='CONE-RAMP', T=516.6837, F=205.1, /
&RAMP ID='CONE-RAMP', T=517.6531, F=205.3, /
&RAMP ID='CONE-RAMP', T=518.6224, F=205.5, /
&RAMP ID='CONE-RAMP', T=519.5918, F=205.6, /
&RAMP ID='CONE-RAMP', T=520.5612, F=205.6, /
&RAMP ID='CONE-RAMP', T=521.5306, F=205.6, /
&RAMP ID='CONE-RAMP', T=522.5000, F=205.6, /
&RAMP ID='CONE-RAMP', T=523.4694, F=205.5, /
&RAMP ID='CONE-RAMP', T=524.4388, F=205.2, /
&RAMP ID='CONE-RAMP', T=525.4082, F=204.9, /
&RAMP ID='CONE-RAMP', T=526.3776, F=204.5, /
&RAMP ID='CONE-RAMP', T=527.3469, F=203.8, /
&RAMP ID='CONE-RAMP', T=528.3163, F=203.2, /
&RAMP ID='CONE-RAMP', T=529.2857, F=202.4, /
&RAMP ID='CONE-RAMP', T=530.2551, F=201.7, /
&RAMP ID='CONE-RAMP', T=531.2245, F=200.8, /
&RAMP ID='CONE-RAMP', T=532.1939, F=200.0, /
&RAMP ID='CONE-RAMP', T=533.1633, F=199.0, /
&RAMP ID='CONE-RAMP', T=534.1327, F=198.2, /
&RAMP ID='CONE-RAMP', T=535.1020, F=197.3, /
&RAMP ID='CONE-RAMP', T=536.0714, F=196.5, /
&RAMP ID='CONE-RAMP', T=537.0408, F=195.7, /
&RAMP ID='CONE-RAMP', T=538.0102, F=194.6, /
&RAMP ID='CONE-RAMP', T=538.9796, F=193.6, /
&RAMP ID='CONE-RAMP', T=539.9490, F=192.5, /
&RAMP ID='CONE-RAMP', T=540.9184, F=191.5, /
&RAMP ID='CONE-RAMP', T=541.8878, F=190.4, /
&RAMP ID='CONE-RAMP', T=542.8571, F=189.1, /
&RAMP ID='CONE-RAMP', T=543.8265, F=187.7, /
&RAMP ID='CONE-RAMP', T=544.7959, F=186.0, /
&RAMP ID='CONE-RAMP', T=545.7653, F=184.2, /
&RAMP ID='CONE-RAMP', T=546.7347, F=182.3, /
&RAMP ID='CONE-RAMP', T=547.7041, F=180.3, /
&RAMP ID='CONE-RAMP', T=548.6735, F=178.1, /
&RAMP ID='CONE-RAMP', T=549.6429, F=175.7, /
&RAMP ID='CONE-RAMP', T=550.6122, F=173.0, /
&RAMP ID='CONE-RAMP', T=551.5816, F=170.2, /
&RAMP ID='CONE-RAMP', T=552.5510, F=167.2, /
&RAMP ID='CONE-RAMP', T=553.5204, F=164.1, /
&RAMP ID='CONE-RAMP', T=554.4898, F=161.1, /
&RAMP ID='CONE-RAMP', T=555.4592, F=158.0, /
&RAMP ID='CONE-RAMP', T=556.4286, F=154.7, /
&RAMP ID='CONE-RAMP', T=557.3980, F=151.3, /
&RAMP ID='CONE-RAMP', T=558.3673, F=147.9, /
&RAMP ID='CONE-RAMP', T=559.3367, F=144.7, /
&RAMP ID='CONE-RAMP', T=560.3061, F=141.5, /
&RAMP ID='CONE-RAMP', T=561.2755, F=138.3, /
&RAMP ID='CONE-RAMP', T=562.2449, F=135.1, /
&RAMP ID='CONE-RAMP', T=563.2143, F=132.0, /
&RAMP ID='CONE-RAMP', T=564.1837, F=128.9, /
&RAMP ID='CONE-RAMP', T=565.1531, F=126.0, /
&RAMP ID='CONE-RAMP', T=566.1224, F=123.2, /
&RAMP ID='CONE-RAMP', T=567.0918, F=120.6, /
&RAMP ID='CONE-RAMP', T=568.0612, F=118.3, /
&RAMP ID='CONE-RAMP', T=569.0306, F=116.0, /
&RAMP ID='CONE-RAMP', T=570.0000, F=113.8, /
&RAMP ID='CONE-RAMP', T=570.9694, F=111.7, /
&RAMP ID='CONE-RAMP', T=571.9388, F=109.9, /
&RAMP ID='CONE-RAMP', T=572.9082, F=108.3, /
&RAMP ID='CONE-RAMP', T=573.8776, F=106.8, /
&RAMP ID='CONE-RAMP', T=574.8469, F=105.5, /
&RAMP ID='CONE-RAMP', T=575.8163, F=104.2, /
&RAMP ID='CONE-RAMP', T=576.7857, F=102.9, /
&RAMP ID='CONE-RAMP', T=577.7551, F=101.8, /
&RAMP ID='CONE-RAMP', T=578.7245, F=100.8, /
&RAMP ID='CONE-RAMP', T=579.6939, F=99.9, /
&RAMP ID='CONE-RAMP', T=580.6633, F=99.1, /
&RAMP ID='CONE-RAMP', T=581.6327, F=98.3, /
&RAMP ID='CONE-RAMP', T=582.6020, F=97.6, /
&RAMP ID='CONE-RAMP', T=583.5714, F=96.9, /
&RAMP ID='CONE-RAMP', T=584.5408, F=96.3, /
&RAMP ID='CONE-RAMP', T=585.5102, F=95.7, /
&RAMP ID='CONE-RAMP', T=586.4796, F=95.2, /
&RAMP ID='CONE-RAMP', T=587.4490, F=94.6, /
&RAMP ID='CONE-RAMP', T=588.4184, F=94.0, /
&RAMP ID='CONE-RAMP', T=589.3878, F=93.3, /
&RAMP ID='CONE-RAMP', T=590.3571, F=92.6, /
&RAMP ID='CONE-RAMP', T=591.3265, F=92.0, /
&RAMP ID='CONE-RAMP', T=592.2959, F=91.4, /
&RAMP ID='CONE-RAMP', T=593.2653, F=90.7, /
&RAMP ID='CONE-RAMP', T=594.2347, F=89.9, /
&RAMP ID='CONE-RAMP', T=595.2041, F=89.1, /
&RAMP ID='CONE-RAMP', T=596.1735, F=88.2, /
&RAMP ID='CONE-RAMP', T=597.1429, F=87.3, /
&RAMP ID='CONE-RAMP', T=598.1122, F=86.4, /
&RAMP ID='CONE-RAMP', T=599.0816, F=85.5, /
&RAMP ID='CONE-RAMP', T=600.0510, F=84.6, /
&RAMP ID='CONE-RAMP', T=601.0204, F=83.6, /
&RAMP ID='CONE-RAMP', T=601.9898, F=82.6, /
&RAMP ID='CONE-RAMP', T=602.9592, F=81.6, /
&RAMP ID='CONE-RAMP', T=603.9286, F=80.6, /
&RAMP ID='CONE-RAMP', T=604.8980, F=79.7, /
&RAMP ID='CONE-RAMP', T=605.8673, F=78.7, /
&RAMP ID='CONE-RAMP', T=606.8367, F=77.8, /
&RAMP ID='CONE-RAMP', T=607.8061, F=76.9, /
&RAMP ID='CONE-RAMP', T=608.7755, F=76.0, /
&RAMP ID='CONE-RAMP', T=609.7449, F=75.0, /
&RAMP ID='CONE-RAMP', T=610.7143, F=74.0, /
&RAMP ID='CONE-RAMP', T=611.6837, F=73.0, /
&RAMP ID='CONE-RAMP', T=612.6531, F=72.0, /
&RAMP ID='CONE-RAMP', T=613.6224, F=70.9, /
&RAMP ID='CONE-RAMP', T=614.5918, F=69.8, /
&RAMP ID='CONE-RAMP', T=615.5612, F=68.5, /
&RAMP ID='CONE-RAMP', T=616.5306, F=67.3, /
&RAMP ID='CONE-RAMP', T=617.5000, F=66.0, /
&RAMP ID='CONE-RAMP', T=618.4694, F=64.7, /
&RAMP ID='CONE-RAMP', T=619.4388, F=63.4, /
&RAMP ID='CONE-RAMP', T=620.4082, F=62.1, /
&RAMP ID='CONE-RAMP', T=621.3776, F=60.8, /
&RAMP ID='CONE-RAMP', T=622.3469, F=59.5, /
&RAMP ID='CONE-RAMP', T=623.3163, F=58.2, /
&RAMP ID='CONE-RAMP', T=624.2857, F=57.0, /
&RAMP ID='CONE-RAMP', T=625.2551, F=55.8, /
&RAMP ID='CONE-RAMP', T=626.2245, F=54.7, /
&RAMP ID='CONE-RAMP', T=627.1939, F=53.7, /
&RAMP ID='CONE-RAMP', T=628.1633, F=52.7, /
&RAMP ID='CONE-RAMP', T=629.1327, F=51.8, /
&RAMP ID='CONE-RAMP', T=630.1020, F=51.0, /
&RAMP ID='CONE-RAMP', T=631.0714, F=50.2, /
&RAMP ID='CONE-RAMP', T=632.0408, F=49.6, /
&RAMP ID='CONE-RAMP', T=633.0102, F=49.0, /
&RAMP ID='CONE-RAMP', T=633.9796, F=48.5, /
&RAMP ID='CONE-RAMP', T=634.9490, F=48.0, /
&RAMP ID='CONE-RAMP', T=635.9184, F=47.6, /
&RAMP ID='CONE-RAMP', T=636.8878, F=47.3, /
&RAMP ID='CONE-RAMP', T=637.8571, F=46.9, /
&RAMP ID='CONE-RAMP', T=638.8265, F=46.7, /
&RAMP ID='CONE-RAMP', T=639.7959, F=46.4, /
&RAMP ID='CONE-RAMP', T=640.7653, F=46.2, /
&RAMP ID='CONE-RAMP', T=641.7347, F=45.9, /
&RAMP ID='CONE-RAMP', T=642.7041, F=45.7, /
&RAMP ID='CONE-RAMP', T=643.6735, F=45.5, /
&RAMP ID='CONE-RAMP', T=644.6429, F=45.2, /
&RAMP ID='CONE-RAMP', T=645.6122, F=45.0, /
&RAMP ID='CONE-RAMP', T=646.5816, F=44.8, /
&RAMP ID='CONE-RAMP', T=647.5510, F=44.6, /
&RAMP ID='CONE-RAMP', T=648.5204, F=44.4, /
&RAMP ID='CONE-RAMP', T=649.4898, F=44.2, /
&RAMP ID='CONE-RAMP', T=650.4592, F=44.0, /
&RAMP ID='CONE-RAMP', T=651.4286, F=43.8, /
&RAMP ID='CONE-RAMP', T=652.3980, F=43.6, /
&RAMP ID='CONE-RAMP', T=653.3673, F=43.5, /
&RAMP ID='CONE-RAMP', T=654.3367, F=43.3, /
&RAMP ID='CONE-RAMP', T=655.3061, F=43.2, /
&RAMP ID='CONE-RAMP', T=656.2755, F=43.1, /
&RAMP ID='CONE-RAMP', T=657.2449, F=43.1, /
&RAMP ID='CONE-RAMP', T=658.2143, F=43.1, /
&RAMP ID='CONE-RAMP', T=659.1837, F=43.1, /
&RAMP ID='CONE-RAMP', T=660.1531, F=43.1, /
&RAMP ID='CONE-RAMP', T=661.1224, F=43.1, /
&RAMP ID='CONE-RAMP', T=662.0918, F=43.1, /
&RAMP ID='CONE-RAMP', T=663.0612, F=43.0, /
&RAMP ID='CONE-RAMP', T=664.0306, F=43.0, /
&RAMP ID='CONE-RAMP', T=665.0000, F=42.9, /
&RAMP ID='CONE-RAMP', T=665.9694, F=42.9, /
&RAMP ID='CONE-RAMP', T=666.9388, F=42.7, /
&RAMP ID='CONE-RAMP', T=667.9082, F=42.6, /
&RAMP ID='CONE-RAMP', T=668.8776, F=42.5, /
&RAMP ID='CONE-RAMP', T=669.8469, F=42.3, /
&RAMP ID='CONE-RAMP', T=670.8163, F=42.2, /
&RAMP ID='CONE-RAMP', T=671.7857, F=42.1, /
&RAMP ID='CONE-RAMP', T=672.7551, F=42.0, /
&RAMP ID='CONE-RAMP', T=673.7245, F=41.9, /
&RAMP ID='CONE-RAMP', T=674.6939, F=41.8, /
&RAMP ID='CONE-RAMP', T=675.6633, F=41.7, /
&RAMP ID='CONE-RAMP', T=676.6327, F=41.6, /
&RAMP ID='CONE-RAMP', T=677.6020, F=41.5, /
&RAMP ID='CONE-RAMP', T=678.5714, F=41.4, /
&RAMP ID='CONE-RAMP', T=679.5408, F=41.4, /
&RAMP ID='CONE-RAMP', T=680.5102, F=41.3, /
&RAMP ID='CONE-RAMP', T=681.4796, F=41.3, /
&RAMP ID='CONE-RAMP', T=682.4490, F=41.3, /
&RAMP ID='CONE-RAMP', T=683.4184, F=41.3, /
&RAMP ID='CONE-RAMP', T=684.3878, F=41.2, /
&RAMP ID='CONE-RAMP', T=685.3571, F=41.2, /
&RAMP ID='CONE-RAMP', T=686.3265, F=41.2, /
&RAMP ID='CONE-RAMP', T=687.2959, F=41.2, /
&RAMP ID='CONE-RAMP', T=688.2653, F=41.2, /
&RAMP ID='CONE-RAMP', T=689.2347, F=41.2, /
&RAMP ID='CONE-RAMP', T=690.2041, F=41.2, /
&RAMP ID='CONE-RAMP', T=691.1735, F=41.2, /
&RAMP ID='CONE-RAMP', T=692.1429, F=41.1, /
&RAMP ID='CONE-RAMP', T=693.1122, F=41.0, /
&RAMP ID='CONE-RAMP', T=694.0816, F=40.9, /
&RAMP ID='CONE-RAMP', T=695.0510, F=40.8, /
&RAMP ID='CONE-RAMP', T=696.0204, F=40.7, /
&RAMP ID='CONE-RAMP', T=696.9898, F=40.6, /
&RAMP ID='CONE-RAMP', T=697.9592, F=40.5, /
&RAMP ID='CONE-RAMP', T=698.9286, F=40.4, /
&RAMP ID='CONE-RAMP', T=699.8980, F=40.4, /
&RAMP ID='CONE-RAMP', T=700.8673, F=40.3, /
&RAMP ID='CONE-RAMP', T=701.8367, F=40.3, /
&RAMP ID='CONE-RAMP', T=702.8061, F=40.2, /
&RAMP ID='CONE-RAMP', T=703.7755, F=40.2, /
&RAMP ID='CONE-RAMP', T=704.7449, F=40.2, /
&RAMP ID='CONE-RAMP', T=705.7143, F=40.1, /
&RAMP ID='CONE-RAMP', T=706.6837, F=40.1, /
&RAMP ID='CONE-RAMP', T=707.6531, F=40.1, /
&RAMP ID='CONE-RAMP', T=708.6224, F=40.1, /
&RAMP ID='CONE-RAMP', T=709.5918, F=40.0, /
&RAMP ID='CONE-RAMP', T=710.5612, F=40.0, /
&RAMP ID='CONE-RAMP', T=711.5306, F=39.9, /
&RAMP ID='CONE-RAMP', T=712.5000, F=39.9, /
&RAMP ID='CONE-RAMP', T=713.4694, F=39.8, /
&RAMP ID='CONE-RAMP', T=714.4388, F=39.8, /
&RAMP ID='CONE-RAMP', T=715.4082, F=39.8, /
&RAMP ID='CONE-RAMP', T=716.3776, F=39.8, /
&RAMP ID='CONE-RAMP', T=717.3469, F=39.8, /
&RAMP ID='CONE-RAMP', T=718.3163, F=39.8, /
&RAMP ID='CONE-RAMP', T=719.2857, F=39.9, /
&RAMP ID='CONE-RAMP', T=720.2551, F=39.9, /
&RAMP ID='CONE-RAMP', T=721.2245, F=39.9, /
&RAMP ID='CONE-RAMP', T=722.1939, F=40.0, /
&RAMP ID='CONE-RAMP', T=723.1633, F=40.0, /
&RAMP ID='CONE-RAMP', T=724.1327, F=40.0, /
&RAMP ID='CONE-RAMP', T=725.1020, F=40.0, /
&RAMP ID='CONE-RAMP', T=726.0714, F=39.9, /
&RAMP ID='CONE-RAMP', T=727.0408, F=39.9, /
&RAMP ID='CONE-RAMP', T=728.0102, F=39.8, /
&RAMP ID='CONE-RAMP', T=728.9796, F=39.7, /
&RAMP ID='CONE-RAMP', T=729.9490, F=39.6, /
&RAMP ID='CONE-RAMP', T=730.9184, F=39.5, /
&RAMP ID='CONE-RAMP', T=731.8878, F=39.5, /
&RAMP ID='CONE-RAMP', T=732.8571, F=39.4, /
&RAMP ID='CONE-RAMP', T=733.8265, F=39.3, /
&RAMP ID='CONE-RAMP', T=734.7959, F=39.2, /
&RAMP ID='CONE-RAMP', T=735.7653, F=39.2, /
&RAMP ID='CONE-RAMP', T=736.7347, F=39.1, /
&RAMP ID='CONE-RAMP', T=737.7041, F=39.1, /
&RAMP ID='CONE-RAMP', T=738.6735, F=39.1, /
&RAMP ID='CONE-RAMP', T=739.6429, F=39.1, /
&RAMP ID='CONE-RAMP', T=740.6122, F=39.1, /
&RAMP ID='CONE-RAMP', T=741.5816, F=39.1, /
&RAMP ID='CONE-RAMP', T=742.5510, F=39.1, /
&RAMP ID='CONE-RAMP', T=743.5204, F=39.1, /
&RAMP ID='CONE-RAMP', T=744.4898, F=39.1, /
&RAMP ID='CONE-RAMP', T=745.4592, F=39.1, /
&RAMP ID='CONE-RAMP', T=746.4286, F=39.0, /
&RAMP ID='CONE-RAMP', T=747.3980, F=39.0, /
&RAMP ID='CONE-RAMP', T=748.3673, F=39.0, /
&RAMP ID='CONE-RAMP', T=749.3367, F=38.9, /
&RAMP ID='CONE-RAMP', T=750.3061, F=38.9, /
&RAMP ID='CONE-RAMP', T=751.2755, F=38.8, /
&RAMP ID='CONE-RAMP', T=752.2449, F=38.8, /
&RAMP ID='CONE-RAMP', T=753.2143, F=38.8, /
&RAMP ID='CONE-RAMP', T=754.1837, F=38.7, /
&RAMP ID='CONE-RAMP', T=755.1531, F=38.7, /
&RAMP ID='CONE-RAMP', T=756.1224, F=38.6, /
&RAMP ID='CONE-RAMP', T=757.0918, F=38.6, /
&RAMP ID='CONE-RAMP', T=758.0612, F=38.6, /
&RAMP ID='CONE-RAMP', T=759.0306, F=38.6, /
&RAMP ID='CONE-RAMP', T=760.0000, F=38.6, /
&RAMP ID='CONE-RAMP', T=760.9694, F=38.6, /
&RAMP ID='CONE-RAMP', T=761.9388, F=38.6, /
&RAMP ID='CONE-RAMP', T=762.9082, F=38.6, /
&RAMP ID='CONE-RAMP', T=763.8776, F=38.6, /
&RAMP ID='CONE-RAMP', T=764.8469, F=38.6, /
&RAMP ID='CONE-RAMP', T=765.8163, F=38.6, /
&RAMP ID='CONE-RAMP', T=766.7857, F=38.6, /
&RAMP ID='CONE-RAMP', T=767.7551, F=38.6, /
&RAMP ID='CONE-RAMP', T=768.7245, F=38.6, /
&RAMP ID='CONE-RAMP', T=769.6939, F=38.6, /
&RAMP ID='CONE-RAMP', T=770.6633, F=38.6, /
&RAMP ID='CONE-RAMP', T=771.6327, F=38.6, /
&RAMP ID='CONE-RAMP', T=772.6020, F=38.6, /
&RAMP ID='CONE-RAMP', T=773.5714, F=38.6, /
&RAMP ID='CONE-RAMP', T=774.5408, F=38.6, /
&RAMP ID='CONE-RAMP', T=775.5102, F=38.6, /
&RAMP ID='CONE-RAMP', T=776.4796, F=38.5, /
&RAMP ID='CONE-RAMP', T=777.4490, F=38.5, /
&RAMP ID='CONE-RAMP', T=778.4184, F=38.4, /
&RAMP ID='CONE-RAMP', T=779.3878, F=38.4, /
&RAMP ID='CONE-RAMP', T=780.3571, F=38.4, /
&RAMP ID='CONE-RAMP', T=781.3265, F=38.3, /
&RAMP ID='CONE-RAMP', T=782.2959, F=38.3, /
&RAMP ID='CONE-RAMP', T=783.2653, F=38.3, /
&RAMP ID='CONE-RAMP', T=784.2347, F=38.3, /
&RAMP ID='CONE-RAMP', T=785.2041, F=38.3, /
&RAMP ID='CONE-RAMP', T=786.1735, F=38.3, /
&RAMP ID='CONE-RAMP', T=787.1429, F=38.3, /
&RAMP ID='CONE-RAMP', T=788.1122, F=38.3, /
&RAMP ID='CONE-RAMP', T=789.0816, F=38.3, /
&RAMP ID='CONE-RAMP', T=790.0510, F=38.3, /
&RAMP ID='CONE-RAMP', T=791.0204, F=38.3, /
&RAMP ID='CONE-RAMP', T=791.9898, F=38.4, /
&RAMP ID='CONE-RAMP', T=792.9592, F=38.3, /
&RAMP ID='CONE-RAMP', T=793.9286, F=38.3, /
&RAMP ID='CONE-RAMP', T=794.8980, F=38.4, /
&RAMP ID='CONE-RAMP', T=795.8673, F=38.4, /
&RAMP ID='CONE-RAMP', T=796.8367, F=38.4, /
&RAMP ID='CONE-RAMP', T=797.8061, F=38.4, /
&RAMP ID='CONE-RAMP', T=798.7755, F=38.3, /
&RAMP ID='CONE-RAMP', T=799.7449, F=38.3, /
&RAMP ID='CONE-RAMP', T=800.7143, F=38.3, /
&RAMP ID='CONE-RAMP', T=801.6837, F=38.3, /
&RAMP ID='CONE-RAMP', T=802.6531, F=38.2, /
&RAMP ID='CONE-RAMP', T=803.6224, F=38.2, /
&RAMP ID='CONE-RAMP', T=804.5918, F=38.2, /
&RAMP ID='CONE-RAMP', T=805.5612, F=38.2, /
&RAMP ID='CONE-RAMP', T=806.5306, F=38.1, /
&RAMP ID='CONE-RAMP', T=807.5000, F=38.1, /
&RAMP ID='CONE-RAMP', T=808.4694, F=38.1, /
&RAMP ID='CONE-RAMP', T=809.4388, F=38.1, /
&RAMP ID='CONE-RAMP', T=810.4082, F=38.0, /
&RAMP ID='CONE-RAMP', T=811.3776, F=38.0, /
&RAMP ID='CONE-RAMP', T=812.3469, F=38.0, /
&RAMP ID='CONE-RAMP', T=813.3163, F=38.0, /
&RAMP ID='CONE-RAMP', T=814.2857, F=38.0, /
&RAMP ID='CONE-RAMP', T=815.2551, F=38.0, /
&RAMP ID='CONE-RAMP', T=816.2245, F=38.0, /
&RAMP ID='CONE-RAMP', T=817.1939, F=38.0, /
&RAMP ID='CONE-RAMP', T=818.1633, F=38.0, /
&RAMP ID='CONE-RAMP', T=819.1327, F=38.1, /
&RAMP ID='CONE-RAMP', T=820.1020, F=38.1, /
&RAMP ID='CONE-RAMP', T=821.0714, F=38.2, /
&RAMP ID='CONE-RAMP', T=822.0408, F=38.2, /
&RAMP ID='CONE-RAMP', T=823.0102, F=38.3, /
&RAMP ID='CONE-RAMP', T=823.9796, F=38.3, /
&RAMP ID='CONE-RAMP', T=824.9490, F=38.3, /
&RAMP ID='CONE-RAMP', T=825.9184, F=38.4, /
&RAMP ID='CONE-RAMP', T=826.8878, F=38.4, /
&RAMP ID='CONE-RAMP', T=827.8571, F=38.4, /
&RAMP ID='CONE-RAMP', T=828.8265, F=38.4, /
&RAMP ID='CONE-RAMP', T=829.7959, F=38.4, /
&RAMP ID='CONE-RAMP', T=830.7653, F=38.0, /
&RAMP ID='CONE-RAMP', T=831.7347, F=35.8, /
&RAMP ID='CONE-RAMP', T=832.7041, F=33.1, /
&RAMP ID='CONE-RAMP', T=833.6735, F=29.4, /
&RAMP ID='CONE-RAMP', T=834.6429, F=25.8, /
&RAMP ID='CONE-RAMP', T=835.6122, F=22.3, /
&RAMP ID='CONE-RAMP', T=836.5816, F=20.7, /
&RAMP ID='CONE-RAMP', T=837.5510, F=19.6, /
&RAMP ID='CONE-RAMP', T=838.5204, F=19.6, /
&RAMP ID='CONE-RAMP', T=839.4898, F=19.6, /
&RAMP ID='CONE-RAMP', T=840.4592, F=19.6, /
&RAMP ID='CONE-RAMP', T=841.4286, F=19.6, /
&RAMP ID='CONE-RAMP', T=842.3980, F=19.6, /
&RAMP ID='CONE-RAMP', T=843.3673, F=19.6, /
&RAMP ID='CONE-RAMP', T=844.3367, F=19.6, /
&RAMP ID='CONE-RAMP', T=845.3061, F=19.6, /
&RAMP ID='CONE-RAMP', T=846.2755, F=19.6, /
&RAMP ID='CONE-RAMP', T=847.2449, F=19.6, /
&RAMP ID='CONE-RAMP', T=848.2143, F=19.6, /
&SURF ID='SAMPLE-25-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01983168, THICKNESS(1:2)=0.01983168,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-019', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-019', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-019', SURF_ID='SAMPLE-25-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-019', /
&DEVC ID='WALL TEMPERATURE-25-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-019', /
&DEVC ID='TIGN-25-019', XYZ=0,0,0, SETPOINT=98.5326, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-019', CTRL_ID='IGNITION-CTRL-25-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01983168, THICKNESS(1:2)=0.01983168,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=26.0357, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01983168, THICKNESS(1:2)=0.01983168,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-019', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-019', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-019', SURF_ID='SAMPLE-75-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-019', /
&DEVC ID='WALL TEMPERATURE-75-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-019', /
&DEVC ID='TIGN-75-019', XYZ=0,0,0, SETPOINT=15.0033, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-019', CTRL_ID='IGNITION-CTRL-75-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
