&HEAD CHID='FSRI_Rebond_Foam_Carpet_Pad', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0440, DENSITY=85.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1820.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=0.0250, F=45.4, /
&RAMP ID='CONE-RAMP', T=0.9951, F=66.0, /
&RAMP ID='CONE-RAMP', T=1.9653, F=89.6, /
&RAMP ID='CONE-RAMP', T=2.9354, F=115.8, /
&RAMP ID='CONE-RAMP', T=3.9056, F=144.0, /
&RAMP ID='CONE-RAMP', T=4.8757, F=173.9, /
&RAMP ID='CONE-RAMP', T=5.8459, F=205.4, /
&RAMP ID='CONE-RAMP', T=6.8160, F=236.1, /
&RAMP ID='CONE-RAMP', T=7.7862, F=263.3, /
&RAMP ID='CONE-RAMP', T=8.7563, F=288.1, /
&RAMP ID='CONE-RAMP', T=9.7265, F=310.8, /
&RAMP ID='CONE-RAMP', T=10.6966, F=332.6, /
&RAMP ID='CONE-RAMP', T=11.6668, F=355.3, /
&RAMP ID='CONE-RAMP', T=12.6369, F=379.1, /
&RAMP ID='CONE-RAMP', T=13.6071, F=406.4, /
&RAMP ID='CONE-RAMP', T=14.5772, F=437.3, /
&RAMP ID='CONE-RAMP', T=15.5474, F=472.0, /
&RAMP ID='CONE-RAMP', T=16.5175, F=510.3, /
&RAMP ID='CONE-RAMP', T=17.4877, F=553.0, /
&RAMP ID='CONE-RAMP', T=18.4578, F=603.6, /
&RAMP ID='CONE-RAMP', T=19.4280, F=658.0, /
&RAMP ID='CONE-RAMP', T=20.3981, F=716.6, /
&RAMP ID='CONE-RAMP', T=21.3683, F=775.7, /
&RAMP ID='CONE-RAMP', T=22.3384, F=836.9, /
&RAMP ID='CONE-RAMP', T=23.3086, F=892.7, /
&RAMP ID='CONE-RAMP', T=24.2787, F=942.8, /
&RAMP ID='CONE-RAMP', T=25.2489, F=987.6, /
&RAMP ID='CONE-RAMP', T=26.2190, F=1023.5, /
&RAMP ID='CONE-RAMP', T=27.1892, F=1049.9, /
&RAMP ID='CONE-RAMP', T=28.1593, F=1061.2, /
&RAMP ID='CONE-RAMP', T=29.1295, F=1057.2, /
&RAMP ID='CONE-RAMP', T=30.0996, F=1038.9, /
&RAMP ID='CONE-RAMP', T=31.0698, F=1004.9, /
&RAMP ID='CONE-RAMP', T=32.0399, F=959.2, /
&RAMP ID='CONE-RAMP', T=33.0101, F=899.3, /
&RAMP ID='CONE-RAMP', T=33.9802, F=833.7, /
&RAMP ID='CONE-RAMP', T=34.9504, F=760.4, /
&RAMP ID='CONE-RAMP', T=35.9205, F=682.6, /
&RAMP ID='CONE-RAMP', T=36.8907, F=605.0, /
&RAMP ID='CONE-RAMP', T=37.8608, F=529.2, /
&RAMP ID='CONE-RAMP', T=38.8310, F=457.0, /
&RAMP ID='CONE-RAMP', T=39.8011, F=391.1, /
&RAMP ID='CONE-RAMP', T=40.7713, F=332.1, /
&RAMP ID='CONE-RAMP', T=41.7414, F=280.1, /
&RAMP ID='CONE-RAMP', T=42.7116, F=235.0, /
&RAMP ID='CONE-RAMP', T=43.6817, F=197.1, /
&RAMP ID='CONE-RAMP', T=44.6519, F=165.3, /
&RAMP ID='CONE-RAMP', T=45.6220, F=138.9, /
&RAMP ID='CONE-RAMP', T=46.5922, F=117.0, /
&RAMP ID='CONE-RAMP', T=47.5623, F=98.9, /
&RAMP ID='CONE-RAMP', T=48.5325, F=84.0, /
&RAMP ID='CONE-RAMP', T=49.5026, F=71.6, /
&RAMP ID='CONE-RAMP', T=50.4728, F=61.3, /
&RAMP ID='CONE-RAMP', T=51.4429, F=52.8, /
&RAMP ID='CONE-RAMP', T=52.4131, F=46.0, /
&RAMP ID='CONE-RAMP', T=53.3832, F=40.4, /
&RAMP ID='CONE-RAMP', T=54.3534, F=36.0, /
&RAMP ID='CONE-RAMP', T=55.3235, F=32.3, /
&RAMP ID='CONE-RAMP', T=56.2937, F=29.3, /
&RAMP ID='CONE-RAMP', T=57.2638, F=26.7, /
&RAMP ID='CONE-RAMP', T=58.2340, F=24.4, /
&RAMP ID='CONE-RAMP', T=59.2041, F=22.4, /
&RAMP ID='CONE-RAMP', T=60.1743, F=20.7, /
&RAMP ID='CONE-RAMP', T=61.1444, F=19.1, /
&RAMP ID='CONE-RAMP', T=62.1146, F=17.7, /
&RAMP ID='CONE-RAMP', T=63.0847, F=16.4, /
&RAMP ID='CONE-RAMP', T=64.0549, F=15.3, /
&RAMP ID='CONE-RAMP', T=65.0250, F=14.2, /
&RAMP ID='CONE-RAMP', T=65.9951, F=13.3, /
&RAMP ID='CONE-RAMP', T=66.9653, F=12.4, /
&RAMP ID='CONE-RAMP', T=67.9354, F=11.6, /
&RAMP ID='CONE-RAMP', T=68.9056, F=11.0, /
&RAMP ID='CONE-RAMP', T=69.8757, F=10.3, /
&RAMP ID='CONE-RAMP', T=70.8459, F=9.8, /
&RAMP ID='CONE-RAMP', T=71.8160, F=9.3, /
&RAMP ID='CONE-RAMP', T=72.7862, F=8.8, /
&RAMP ID='CONE-RAMP', T=73.7563, F=8.3, /
&RAMP ID='CONE-RAMP', T=74.7265, F=7.8, /
&RAMP ID='CONE-RAMP', T=75.6966, F=7.3, /
&RAMP ID='CONE-RAMP', T=76.6668, F=6.9, /
&RAMP ID='CONE-RAMP', T=77.6369, F=6.5, /
&RAMP ID='CONE-RAMP', T=78.6071, F=6.2, /
&RAMP ID='CONE-RAMP', T=79.5772, F=5.8, /
&RAMP ID='CONE-RAMP', T=80.5474, F=5.5, /
&RAMP ID='CONE-RAMP', T=81.5175, F=5.1, /
&RAMP ID='CONE-RAMP', T=82.4877, F=4.9, /
&RAMP ID='CONE-RAMP', T=83.4578, F=4.7, /
&RAMP ID='CONE-RAMP', T=84.4280, F=4.5, /
&RAMP ID='CONE-RAMP', T=85.3981, F=4.3, /
&RAMP ID='CONE-RAMP', T=86.3683, F=4.1, /
&RAMP ID='CONE-RAMP', T=87.3384, F=3.9, /
&RAMP ID='CONE-RAMP', T=88.3086, F=3.6, /
&RAMP ID='CONE-RAMP', T=89.2787, F=3.4, /
&RAMP ID='CONE-RAMP', T=90.2489, F=3.2, /
&RAMP ID='CONE-RAMP', T=91.2190, F=3.0, /
&RAMP ID='CONE-RAMP', T=92.1892, F=2.8, /
&RAMP ID='CONE-RAMP', T=93.1593, F=2.6, /
&RAMP ID='CONE-RAMP', T=94.1295, F=2.4, /
&RAMP ID='CONE-RAMP', T=95.0996, F=2.2, /
&RAMP ID='CONE-RAMP', T=96.0698, F=2.0, /
&RAMP ID='CONE-RAMP', T=97.0399, F=1.8, /
&RAMP ID='CONE-RAMP', T=98.0101, F=1.7, /
&RAMP ID='CONE-RAMP', T=98.9802, F=1.6, /
&RAMP ID='CONE-RAMP', T=99.9504, F=1.4, /
&RAMP ID='CONE-RAMP', T=100.9205, F=1.3, /
&RAMP ID='CONE-RAMP', T=101.8907, F=1.3, /
&RAMP ID='CONE-RAMP', T=102.8608, F=1.2, /
&RAMP ID='CONE-RAMP', T=103.8310, F=1.1, /
&RAMP ID='CONE-RAMP', T=104.8011, F=1.0, /
&RAMP ID='CONE-RAMP', T=105.7713, F=0.9, /
&RAMP ID='CONE-RAMP', T=106.7414, F=0.8, /
&RAMP ID='CONE-RAMP', T=107.7116, F=0.6, /
&RAMP ID='CONE-RAMP', T=108.6817, F=0.5, /
&RAMP ID='CONE-RAMP', T=109.6519, F=0.4, /
&RAMP ID='CONE-RAMP', T=110.6220, F=0.3, /
&RAMP ID='CONE-RAMP', T=111.5922, F=0.2, /
&RAMP ID='CONE-RAMP', T=112.5623, F=0.2, /
&RAMP ID='CONE-RAMP', T=113.5325, F=0.1, /
&RAMP ID='CONE-RAMP', T=114.5026, F=0.1, /
&RAMP ID='CONE-RAMP', T=115.4728, F=0.0, /
&RAMP ID='CONE-RAMP', T=116.4429, F=0.0, /
&RAMP ID='CONE-RAMP', T=117.4131, F=0.0, /
&RAMP ID='CONE-RAMP', T=118.3832, F=0.0, /
&RAMP ID='CONE-RAMP', T=119.3534, F=0.0, /
&RAMP ID='CONE-RAMP', T=120.3235, F=0.0, /
&RAMP ID='CONE-RAMP', T=121.2937, F=0.0, /
&RAMP ID='CONE-RAMP', T=122.2638, F=0.0, /
&RAMP ID='CONE-RAMP', T=123.2340, F=0.0, /
&RAMP ID='CONE-RAMP', T=124.2041, F=0.0, /
&RAMP ID='CONE-RAMP', T=125.1743, F=0.0, /
&RAMP ID='CONE-RAMP', T=126.1444, F=0.0, /
&RAMP ID='CONE-RAMP', T=127.1146, F=0.0, /
&RAMP ID='CONE-RAMP', T=128.0847, F=0.0, /
&RAMP ID='CONE-RAMP', T=129.0549, F=0.0, /
&RAMP ID='CONE-RAMP', T=130.0250, F=0.0, /
&RAMP ID='CONE-RAMP', T=130.9951, F=0.0, /
&RAMP ID='CONE-RAMP', T=131.9653, F=0.0, /
&RAMP ID='CONE-RAMP', T=132.9354, F=0.0, /
&RAMP ID='CONE-RAMP', T=133.9056, F=0.0, /
&RAMP ID='CONE-RAMP', T=134.8757, F=0.0, /
&RAMP ID='CONE-RAMP', T=135.8459, F=0.0, /
&RAMP ID='CONE-RAMP', T=136.8160, F=0.0, /
&RAMP ID='CONE-RAMP', T=137.7862, F=0.0, /
&RAMP ID='CONE-RAMP', T=138.7563, F=0.0, /
&RAMP ID='CONE-RAMP', T=139.7265, F=0.0, /
&RAMP ID='CONE-RAMP', T=140.6966, F=0.0, /
&RAMP ID='CONE-RAMP', T=141.6668, F=0.0, /
&RAMP ID='CONE-RAMP', T=142.6369, F=0.0, /
&RAMP ID='CONE-RAMP', T=143.6071, F=0.0, /
&RAMP ID='CONE-RAMP', T=144.5772, F=0.0, /
&RAMP ID='CONE-RAMP', T=145.5474, F=0.0, /
&RAMP ID='CONE-RAMP', T=146.5175, F=0.0, /
&RAMP ID='CONE-RAMP', T=147.4877, F=0.0, /
&RAMP ID='CONE-RAMP', T=148.4578, F=0.0, /
&RAMP ID='CONE-RAMP', T=149.4280, F=0.0, /
&RAMP ID='CONE-RAMP', T=150.3981, F=0.0, /
&RAMP ID='CONE-RAMP', T=151.3683, F=0.0, /
&RAMP ID='CONE-RAMP', T=152.3384, F=0.0, /
&RAMP ID='CONE-RAMP', T=153.3086, F=0.0, /
&RAMP ID='CONE-RAMP', T=154.2787, F=0.0, /
&RAMP ID='CONE-RAMP', T=155.2489, F=0.0, /
&RAMP ID='CONE-RAMP', T=156.2190, F=0.0, /
&RAMP ID='CONE-RAMP', T=157.1892, F=0.0, /
&RAMP ID='CONE-RAMP', T=158.1593, F=0.0, /
&RAMP ID='CONE-RAMP', T=159.1295, F=0.0, /
&RAMP ID='CONE-RAMP', T=160.0996, F=0.0, /
&RAMP ID='CONE-RAMP', T=161.0698, F=0.0, /
&RAMP ID='CONE-RAMP', T=162.0399, F=0.0, /
&RAMP ID='CONE-RAMP', T=163.0101, F=0.0, /
&RAMP ID='CONE-RAMP', T=163.9802, F=0.0, /
&RAMP ID='CONE-RAMP', T=164.9504, F=0.0, /
&RAMP ID='CONE-RAMP', T=165.9205, F=0.0, /
&RAMP ID='CONE-RAMP', T=166.8907, F=0.0, /
&RAMP ID='CONE-RAMP', T=167.8608, F=0.0, /
&RAMP ID='CONE-RAMP', T=168.8310, F=0.0, /
&RAMP ID='CONE-RAMP', T=169.8011, F=0.0, /
&RAMP ID='CONE-RAMP', T=170.7713, F=0.0, /
&RAMP ID='CONE-RAMP', T=171.7414, F=0.0, /
&RAMP ID='CONE-RAMP', T=172.7116, F=0.0, /
&RAMP ID='CONE-RAMP', T=173.6817, F=0.0, /
&RAMP ID='CONE-RAMP', T=174.6519, F=0.0, /
&RAMP ID='CONE-RAMP', T=175.6220, F=0.0, /
&RAMP ID='CONE-RAMP', T=176.5922, F=0.0, /
&RAMP ID='CONE-RAMP', T=177.5623, F=0.0, /
&RAMP ID='CONE-RAMP', T=178.5325, F=0.0, /
&RAMP ID='CONE-RAMP', T=179.5026, F=0.0, /
&RAMP ID='CONE-RAMP', T=180.4728, F=0.0, /
&RAMP ID='CONE-RAMP', T=181.4429, F=0.0, /
&RAMP ID='CONE-RAMP', T=182.4131, F=0.0, /
&RAMP ID='CONE-RAMP', T=183.3832, F=0.0, /
&RAMP ID='CONE-RAMP', T=184.3534, F=0.0, /
&RAMP ID='CONE-RAMP', T=185.3235, F=0.0, /
&RAMP ID='CONE-RAMP', T=186.2937, F=0.0, /
&RAMP ID='CONE-RAMP', T=187.2638, F=0.0, /
&RAMP ID='CONE-RAMP', T=188.2340, F=0.0, /
&RAMP ID='CONE-RAMP', T=189.2041, F=0.0, /
&RAMP ID='CONE-RAMP', T=190.1743, F=0.0, /
&RAMP ID='CONE-RAMP', T=191.1444, F=0.0, /
&RAMP ID='CONE-RAMP', T=192.1146, F=0.0, /
&RAMP ID='CONE-RAMP', T=193.0847, F=0.0, /
&RAMP ID='CONE-RAMP', T=194.0549, F=0.0, /
&RAMP ID='CONE-RAMP', T=195.0250, F=0.0, /
&SURF ID='SAMPLE-25-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.9941, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901167, THICKNESS(1:2)=0.00901167,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-009', T=0.0, F=59.6238, /
&RAMP ID='IGNITION_RAMP-25-009', T=1.0, F=59.6238, /
&OBST ID='SAMPLE-25-009', SURF_ID='SAMPLE-25-009', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-009', /
&DEVC ID='WALL TEMPERATURE-25-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-009', /
&DEVC ID='TIGN-25-009', XYZ=0,0,0, SETPOINT=4.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-009', CTRL_ID='IGNITION-CTRL-25-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.9941, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901167, THICKNESS(1:2)=0.00901167,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-009', T=0.0, F=93.9941, /
&RAMP ID='IGNITION_RAMP-50-009', T=1.0, F=93.9941, /
&OBST ID='SAMPLE-50-009', SURF_ID='SAMPLE-50-009', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-009', /
&DEVC ID='WALL TEMPERATURE-50-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-009', /
&DEVC ID='TIGN-50-009', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-009', CTRL_ID='IGNITION-CTRL-50-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.9941, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901167, THICKNESS(1:2)=0.00901167,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-009', T=0.0, F=125.9930, /
&RAMP ID='IGNITION_RAMP-75-009', T=1.0, F=125.9930, /
&OBST ID='SAMPLE-75-009', SURF_ID='SAMPLE-75-009', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-009', /
&DEVC ID='WALL TEMPERATURE-75-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-009', /
&DEVC ID='TIGN-75-009', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-009', CTRL_ID='IGNITION-CTRL-75-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
