&HEAD CHID='JH_OSB', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3835, DENSITY=573.0, EMISSIVITY=0.9266, SPECIFIC_HEAT=0.6301, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=68.5, /
&RAMP ID='CONE-RAMP', T=15.0000, F=138.7, /
&RAMP ID='CONE-RAMP', T=22.5000, F=178.0, /
&RAMP ID='CONE-RAMP', T=30.0000, F=215.8, /
&RAMP ID='CONE-RAMP', T=37.5000, F=221.9, /
&RAMP ID='CONE-RAMP', T=45.0000, F=225.6, /
&RAMP ID='CONE-RAMP', T=52.5000, F=225.3, /
&RAMP ID='CONE-RAMP', T=60.0000, F=224.5, /
&RAMP ID='CONE-RAMP', T=67.5000, F=219.6, /
&RAMP ID='CONE-RAMP', T=75.0000, F=214.1, /
&RAMP ID='CONE-RAMP', T=82.5000, F=204.7, /
&RAMP ID='CONE-RAMP', T=90.0000, F=194.7, /
&RAMP ID='CONE-RAMP', T=97.5000, F=186.4, /
&RAMP ID='CONE-RAMP', T=105.0000, F=178.4, /
&RAMP ID='CONE-RAMP', T=112.5000, F=173.1, /
&RAMP ID='CONE-RAMP', T=120.0000, F=168.5, /
&RAMP ID='CONE-RAMP', T=127.5000, F=164.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=160.1, /
&RAMP ID='CONE-RAMP', T=142.5000, F=157.5, /
&RAMP ID='CONE-RAMP', T=150.0000, F=155.2, /
&RAMP ID='CONE-RAMP', T=157.5000, F=152.2, /
&RAMP ID='CONE-RAMP', T=165.0000, F=149.0, /
&RAMP ID='CONE-RAMP', T=172.5000, F=146.3, /
&RAMP ID='CONE-RAMP', T=180.0000, F=143.9, /
&RAMP ID='CONE-RAMP', T=187.5000, F=143.1, /
&RAMP ID='CONE-RAMP', T=195.0000, F=143.1, /
&RAMP ID='CONE-RAMP', T=202.5000, F=140.5, /
&RAMP ID='CONE-RAMP', T=210.0000, F=136.6, /
&RAMP ID='CONE-RAMP', T=217.5000, F=133.9, /
&RAMP ID='CONE-RAMP', T=225.0000, F=131.8, /
&RAMP ID='CONE-RAMP', T=232.5000, F=130.4, /
&RAMP ID='CONE-RAMP', T=240.0000, F=129.4, /
&RAMP ID='CONE-RAMP', T=247.5000, F=128.5, /
&RAMP ID='CONE-RAMP', T=255.0000, F=127.6, /
&RAMP ID='CONE-RAMP', T=262.5000, F=127.0, /
&RAMP ID='CONE-RAMP', T=270.0000, F=126.7, /
&RAMP ID='CONE-RAMP', T=277.5000, F=125.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=123.8, /
&RAMP ID='CONE-RAMP', T=292.5000, F=123.3, /
&RAMP ID='CONE-RAMP', T=300.0000, F=124.0, /
&RAMP ID='CONE-RAMP', T=307.5000, F=124.1, /
&RAMP ID='CONE-RAMP', T=315.0000, F=123.4, /
&RAMP ID='CONE-RAMP', T=322.5000, F=122.2, /
&RAMP ID='CONE-RAMP', T=330.0000, F=120.4, /
&RAMP ID='CONE-RAMP', T=337.5000, F=119.2, /
&RAMP ID='CONE-RAMP', T=345.0000, F=118.8, /
&RAMP ID='CONE-RAMP', T=352.5000, F=118.6, /
&RAMP ID='CONE-RAMP', T=360.0000, F=118.7, /
&RAMP ID='CONE-RAMP', T=367.5000, F=119.5, /
&RAMP ID='CONE-RAMP', T=375.0000, F=121.6, /
&RAMP ID='CONE-RAMP', T=382.5000, F=123.8, /
&RAMP ID='CONE-RAMP', T=390.0000, F=125.9, /
&RAMP ID='CONE-RAMP', T=397.5000, F=128.1, /
&RAMP ID='CONE-RAMP', T=405.0000, F=130.2, /
&RAMP ID='CONE-RAMP', T=412.5000, F=131.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=131.7, /
&RAMP ID='CONE-RAMP', T=427.5000, F=132.5, /
&RAMP ID='CONE-RAMP', T=435.0000, F=134.9, /
&RAMP ID='CONE-RAMP', T=442.5000, F=137.1, /
&RAMP ID='CONE-RAMP', T=450.0000, F=138.6, /
&RAMP ID='CONE-RAMP', T=457.5000, F=139.7, /
&RAMP ID='CONE-RAMP', T=465.0000, F=139.9, /
&RAMP ID='CONE-RAMP', T=472.5000, F=140.2, /
&RAMP ID='CONE-RAMP', T=480.0000, F=141.0, /
&RAMP ID='CONE-RAMP', T=487.5000, F=141.8, /
&RAMP ID='CONE-RAMP', T=495.0000, F=142.8, /
&RAMP ID='CONE-RAMP', T=502.5000, F=144.1, /
&RAMP ID='CONE-RAMP', T=510.0000, F=146.8, /
&RAMP ID='CONE-RAMP', T=517.5000, F=149.7, /
&RAMP ID='CONE-RAMP', T=525.0000, F=153.5, /
&RAMP ID='CONE-RAMP', T=532.5000, F=157.1, /
&RAMP ID='CONE-RAMP', T=540.0000, F=159.8, /
&RAMP ID='CONE-RAMP', T=547.5000, F=162.6, /
&RAMP ID='CONE-RAMP', T=555.0000, F=165.7, /
&RAMP ID='CONE-RAMP', T=562.5000, F=168.2, /
&RAMP ID='CONE-RAMP', T=570.0000, F=165.5, /
&RAMP ID='CONE-RAMP', T=577.5000, F=161.9, /
&RAMP ID='CONE-RAMP', T=585.0000, F=148.7, /
&RAMP ID='CONE-RAMP', T=592.5000, F=135.5, /
&RAMP ID='CONE-RAMP', T=600.0000, F=121.8, /
&RAMP ID='CONE-RAMP', T=607.5000, F=108.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=92.9, /
&RAMP ID='CONE-RAMP', T=622.5000, F=77.8, /
&RAMP ID='CONE-RAMP', T=630.0000, F=67.3, /
&RAMP ID='CONE-RAMP', T=637.5000, F=56.8, /
&RAMP ID='CONE-RAMP', T=645.0000, F=52.0, /
&RAMP ID='CONE-RAMP', T=652.5000, F=47.2, /
&RAMP ID='CONE-RAMP', T=660.0000, F=36.3, /
&RAMP ID='CONE-RAMP', T=667.5000, F=25.2, /
&RAMP ID='CONE-RAMP', T=675.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=682.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=697.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=705.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=712.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=720.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=727.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=742.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=757.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=765.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=772.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=780.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=787.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=795.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=802.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=810.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=817.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=825.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=832.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=847.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=855.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=862.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=877.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=885.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=892.5000, F=0.0, /
&SURF ID='SAMPLE-25-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8190, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01610000, THICKNESS(1:2)=0.01610000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-016', T=0.0, F=34.3869, /
&RAMP ID='IGNITION_RAMP-25-016', T=1.0, F=34.3869, /
&OBST ID='SAMPLE-25-016', SURF_ID='SAMPLE-25-016', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-016', /
&DEVC ID='WALL TEMPERATURE-25-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-016', /
&DEVC ID='TIGN-25-016', XYZ=0,0,0, SETPOINT=90.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-016', CTRL_ID='IGNITION-CTRL-25-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8190, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01610000, THICKNESS(1:2)=0.01610000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-016', T=0.0, F=65.8190, /
&RAMP ID='IGNITION_RAMP-50-016', T=1.0, F=65.8190, /
&OBST ID='SAMPLE-50-016', SURF_ID='SAMPLE-50-016', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-016', /
&DEVC ID='WALL TEMPERATURE-50-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-016', /
&DEVC ID='TIGN-50-016', XYZ=0,0,0, SETPOINT=15.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-016', CTRL_ID='IGNITION-CTRL-50-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8190, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01610000, THICKNESS(1:2)=0.01610000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-016', T=0.0, F=89.4965, /
&RAMP ID='IGNITION_RAMP-70-016', T=1.0, F=89.4965, /
&OBST ID='SAMPLE-70-016', SURF_ID='SAMPLE-70-016', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-016', /
&DEVC ID='WALL TEMPERATURE-70-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-016', /
&DEVC ID='TIGN-70-016', XYZ=0,0,0, SETPOINT=0.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-016', CTRL_ID='IGNITION-CTRL-70-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
