&HEAD CHID='FSRI_Luan_Panel', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0730, DENSITY=344.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1578.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=4.8, /
&RAMP ID='CONE-RAMP', T=2.2619, F=23.4, /
&RAMP ID='CONE-RAMP', T=4.5238, F=57.5, /
&RAMP ID='CONE-RAMP', T=6.7857, F=103.9, /
&RAMP ID='CONE-RAMP', T=9.0476, F=157.5, /
&RAMP ID='CONE-RAMP', T=11.3095, F=204.9, /
&RAMP ID='CONE-RAMP', T=13.5714, F=237.3, /
&RAMP ID='CONE-RAMP', T=15.8333, F=252.6, /
&RAMP ID='CONE-RAMP', T=18.0952, F=254.1, /
&RAMP ID='CONE-RAMP', T=20.3571, F=245.4, /
&RAMP ID='CONE-RAMP', T=22.6190, F=230.4, /
&RAMP ID='CONE-RAMP', T=24.8810, F=213.4, /
&RAMP ID='CONE-RAMP', T=27.1429, F=196.9, /
&RAMP ID='CONE-RAMP', T=29.4048, F=182.1, /
&RAMP ID='CONE-RAMP', T=31.6667, F=170.7, /
&RAMP ID='CONE-RAMP', T=33.9286, F=162.9, /
&RAMP ID='CONE-RAMP', T=36.1905, F=159.1, /
&RAMP ID='CONE-RAMP', T=38.4524, F=159.2, /
&RAMP ID='CONE-RAMP', T=40.7143, F=162.3, /
&RAMP ID='CONE-RAMP', T=42.9762, F=167.4, /
&RAMP ID='CONE-RAMP', T=45.2381, F=173.6, /
&RAMP ID='CONE-RAMP', T=47.5000, F=180.0, /
&RAMP ID='CONE-RAMP', T=49.7619, F=185.5, /
&RAMP ID='CONE-RAMP', T=52.0238, F=190.3, /
&RAMP ID='CONE-RAMP', T=54.2857, F=194.6, /
&RAMP ID='CONE-RAMP', T=56.5476, F=198.6, /
&RAMP ID='CONE-RAMP', T=58.8095, F=202.8, /
&RAMP ID='CONE-RAMP', T=61.0714, F=206.9, /
&RAMP ID='CONE-RAMP', T=63.3333, F=210.1, /
&RAMP ID='CONE-RAMP', T=65.5952, F=212.9, /
&RAMP ID='CONE-RAMP', T=67.8571, F=214.7, /
&RAMP ID='CONE-RAMP', T=70.1190, F=215.8, /
&RAMP ID='CONE-RAMP', T=72.3810, F=216.8, /
&RAMP ID='CONE-RAMP', T=74.6429, F=217.8, /
&RAMP ID='CONE-RAMP', T=76.9048, F=218.4, /
&RAMP ID='CONE-RAMP', T=79.1667, F=218.9, /
&RAMP ID='CONE-RAMP', T=81.4286, F=219.0, /
&RAMP ID='CONE-RAMP', T=83.6905, F=218.8, /
&RAMP ID='CONE-RAMP', T=85.9524, F=218.5, /
&RAMP ID='CONE-RAMP', T=88.2143, F=218.3, /
&RAMP ID='CONE-RAMP', T=90.4762, F=217.6, /
&RAMP ID='CONE-RAMP', T=92.7381, F=216.6, /
&RAMP ID='CONE-RAMP', T=95.0000, F=214.9, /
&RAMP ID='CONE-RAMP', T=97.2619, F=212.4, /
&RAMP ID='CONE-RAMP', T=99.5238, F=208.9, /
&RAMP ID='CONE-RAMP', T=101.7857, F=204.6, /
&RAMP ID='CONE-RAMP', T=104.0476, F=199.1, /
&RAMP ID='CONE-RAMP', T=106.3095, F=191.8, /
&RAMP ID='CONE-RAMP', T=108.5714, F=183.0, /
&RAMP ID='CONE-RAMP', T=110.8333, F=173.1, /
&RAMP ID='CONE-RAMP', T=113.0952, F=161.2, /
&RAMP ID='CONE-RAMP', T=115.3571, F=148.0, /
&RAMP ID='CONE-RAMP', T=117.6190, F=134.0, /
&RAMP ID='CONE-RAMP', T=119.8810, F=119.1, /
&RAMP ID='CONE-RAMP', T=122.1429, F=103.8, /
&RAMP ID='CONE-RAMP', T=124.4048, F=89.7, /
&RAMP ID='CONE-RAMP', T=126.6667, F=77.7, /
&RAMP ID='CONE-RAMP', T=128.9286, F=67.8, /
&RAMP ID='CONE-RAMP', T=131.1905, F=60.7, /
&RAMP ID='CONE-RAMP', T=133.4524, F=55.9, /
&RAMP ID='CONE-RAMP', T=135.7143, F=52.7, /
&RAMP ID='CONE-RAMP', T=137.9762, F=50.6, /
&RAMP ID='CONE-RAMP', T=140.2381, F=49.1, /
&RAMP ID='CONE-RAMP', T=142.5000, F=48.0, /
&RAMP ID='CONE-RAMP', T=144.7619, F=46.9, /
&RAMP ID='CONE-RAMP', T=147.0238, F=46.1, /
&RAMP ID='CONE-RAMP', T=149.2857, F=45.5, /
&RAMP ID='CONE-RAMP', T=151.5476, F=44.9, /
&RAMP ID='CONE-RAMP', T=153.8095, F=44.5, /
&RAMP ID='CONE-RAMP', T=156.0714, F=44.1, /
&RAMP ID='CONE-RAMP', T=158.3333, F=43.8, /
&RAMP ID='CONE-RAMP', T=160.5952, F=43.4, /
&RAMP ID='CONE-RAMP', T=162.8571, F=43.1, /
&RAMP ID='CONE-RAMP', T=165.1190, F=43.0, /
&RAMP ID='CONE-RAMP', T=167.3810, F=42.8, /
&RAMP ID='CONE-RAMP', T=169.6429, F=42.8, /
&RAMP ID='CONE-RAMP', T=171.9048, F=42.7, /
&RAMP ID='CONE-RAMP', T=174.1667, F=42.7, /
&RAMP ID='CONE-RAMP', T=176.4286, F=42.5, /
&RAMP ID='CONE-RAMP', T=178.6905, F=42.4, /
&RAMP ID='CONE-RAMP', T=180.9524, F=42.2, /
&RAMP ID='CONE-RAMP', T=183.2143, F=42.0, /
&RAMP ID='CONE-RAMP', T=185.4762, F=41.8, /
&RAMP ID='CONE-RAMP', T=187.7381, F=41.5, /
&RAMP ID='CONE-RAMP', T=190.0000, F=41.3, /
&RAMP ID='CONE-RAMP', T=192.2619, F=41.1, /
&RAMP ID='CONE-RAMP', T=194.5238, F=40.9, /
&RAMP ID='CONE-RAMP', T=196.7857, F=40.8, /
&RAMP ID='CONE-RAMP', T=199.0476, F=40.7, /
&RAMP ID='CONE-RAMP', T=201.3095, F=40.6, /
&RAMP ID='CONE-RAMP', T=203.5714, F=40.5, /
&RAMP ID='CONE-RAMP', T=205.8333, F=40.3, /
&RAMP ID='CONE-RAMP', T=208.0952, F=40.2, /
&RAMP ID='CONE-RAMP', T=210.3571, F=40.0, /
&RAMP ID='CONE-RAMP', T=212.6190, F=39.7, /
&RAMP ID='CONE-RAMP', T=214.8810, F=39.4, /
&RAMP ID='CONE-RAMP', T=217.1429, F=39.0, /
&RAMP ID='CONE-RAMP', T=219.4048, F=38.7, /
&RAMP ID='CONE-RAMP', T=221.6667, F=38.5, /
&RAMP ID='CONE-RAMP', T=223.9286, F=35.6, /
&RAMP ID='CONE-RAMP', T=226.1905, F=32.7, /
&RAMP ID='CONE-RAMP', T=228.4524, F=29.9, /
&RAMP ID='CONE-RAMP', T=230.7143, F=27.1, /
&RAMP ID='CONE-RAMP', T=232.9762, F=25.5, /
&RAMP ID='CONE-RAMP', T=235.2381, F=25.6, /
&RAMP ID='CONE-RAMP', T=237.5000, F=25.6, /
&RAMP ID='CONE-RAMP', T=239.7619, F=25.5, /
&RAMP ID='CONE-RAMP', T=242.0238, F=25.5, /
&RAMP ID='CONE-RAMP', T=244.2857, F=25.2, /
&RAMP ID='CONE-RAMP', T=246.5476, F=23.2, /
&RAMP ID='CONE-RAMP', T=248.8095, F=21.3, /
&RAMP ID='CONE-RAMP', T=251.0714, F=18.9, /
&RAMP ID='CONE-RAMP', T=253.3333, F=15.2, /
&RAMP ID='CONE-RAMP', T=255.5952, F=12.6, /
&RAMP ID='CONE-RAMP', T=257.8571, F=10.8, /
&RAMP ID='CONE-RAMP', T=260.1190, F=9.0, /
&RAMP ID='CONE-RAMP', T=262.3810, F=8.1, /
&RAMP ID='CONE-RAMP', T=264.6429, F=6.3, /
&RAMP ID='CONE-RAMP', T=266.9048, F=4.4, /
&RAMP ID='CONE-RAMP', T=269.1667, F=2.5, /
&RAMP ID='CONE-RAMP', T=271.4286, F=0.7, /
&RAMP ID='CONE-RAMP', T=273.6905, F=0.0, /
&RAMP ID='CONE-RAMP', T=275.9524, F=0.0, /
&RAMP ID='CONE-RAMP', T=278.2143, F=0.0, /
&RAMP ID='CONE-RAMP', T=280.4762, F=0.0, /
&RAMP ID='CONE-RAMP', T=282.7381, F=0.0, /
&RAMP ID='CONE-RAMP', T=285.0000, F=0.0, /
&SURF ID='SAMPLE-25-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00586654, THICKNESS(1:2)=0.00586654,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-005', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-005', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-005', SURF_ID='SAMPLE-25-005', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-005', /
&DEVC ID='WALL TEMPERATURE-25-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-005', /
&DEVC ID='TIGN-25-005', XYZ=0,0,0, SETPOINT=78.0833, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-005', CTRL_ID='IGNITION-CTRL-25-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00586654, THICKNESS(1:2)=0.00586654,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-005', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-005', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-005', SURF_ID='SAMPLE-50-005', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-005', /
&DEVC ID='WALL TEMPERATURE-50-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-005', /
&DEVC ID='TIGN-50-005', XYZ=0,0,0, SETPOINT=10.1250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-005', CTRL_ID='IGNITION-CTRL-50-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00586654, THICKNESS(1:2)=0.00586654,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-005', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-005', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-005', SURF_ID='SAMPLE-75-005', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-005', /
&DEVC ID='WALL TEMPERATURE-75-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-005', /
&DEVC ID='TIGN-75-005', XYZ=0,0,0, SETPOINT=4.2194, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-005', CTRL_ID='IGNITION-CTRL-75-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
