&HEAD CHID='FSRI_Black_PMMA', /
&TIME DT=1., T_END=1908.7 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1550, DENSITY=1182.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1478.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=58.5, /
&RAMP ID='CONE-RAMP', T=1.6445, F=103.6, /
&RAMP ID='CONE-RAMP', T=3.2890, F=161.7, /
&RAMP ID='CONE-RAMP', T=4.9336, F=230.7, /
&RAMP ID='CONE-RAMP', T=6.5781, F=302.6, /
&RAMP ID='CONE-RAMP', T=8.2226, F=371.5, /
&RAMP ID='CONE-RAMP', T=9.8671, F=434.0, /
&RAMP ID='CONE-RAMP', T=11.5116, F=487.1, /
&RAMP ID='CONE-RAMP', T=13.1561, F=529.9, /
&RAMP ID='CONE-RAMP', T=14.8007, F=563.6, /
&RAMP ID='CONE-RAMP', T=16.4452, F=591.5, /
&RAMP ID='CONE-RAMP', T=18.0897, F=613.8, /
&RAMP ID='CONE-RAMP', T=19.7342, F=632.0, /
&RAMP ID='CONE-RAMP', T=21.3787, F=646.5, /
&RAMP ID='CONE-RAMP', T=23.0233, F=659.3, /
&RAMP ID='CONE-RAMP', T=24.6678, F=669.8, /
&RAMP ID='CONE-RAMP', T=26.3123, F=678.7, /
&RAMP ID='CONE-RAMP', T=27.9568, F=684.8, /
&RAMP ID='CONE-RAMP', T=29.6013, F=690.8, /
&RAMP ID='CONE-RAMP', T=31.2458, F=696.4, /
&RAMP ID='CONE-RAMP', T=32.8904, F=701.0, /
&RAMP ID='CONE-RAMP', T=34.5349, F=706.5, /
&RAMP ID='CONE-RAMP', T=36.1794, F=710.9, /
&RAMP ID='CONE-RAMP', T=37.8239, F=714.8, /
&RAMP ID='CONE-RAMP', T=39.4684, F=719.3, /
&RAMP ID='CONE-RAMP', T=41.1130, F=723.1, /
&RAMP ID='CONE-RAMP', T=42.7575, F=725.0, /
&RAMP ID='CONE-RAMP', T=44.4020, F=727.0, /
&RAMP ID='CONE-RAMP', T=46.0465, F=728.5, /
&RAMP ID='CONE-RAMP', T=47.6910, F=731.0, /
&RAMP ID='CONE-RAMP', T=49.3355, F=732.3, /
&RAMP ID='CONE-RAMP', T=50.9801, F=732.4, /
&RAMP ID='CONE-RAMP', T=52.6246, F=733.0, /
&RAMP ID='CONE-RAMP', T=54.2691, F=734.6, /
&RAMP ID='CONE-RAMP', T=55.9136, F=737.0, /
&RAMP ID='CONE-RAMP', T=57.5581, F=738.3, /
&RAMP ID='CONE-RAMP', T=59.2027, F=740.8, /
&RAMP ID='CONE-RAMP', T=60.8472, F=743.7, /
&RAMP ID='CONE-RAMP', T=62.4917, F=745.3, /
&RAMP ID='CONE-RAMP', T=64.1362, F=747.9, /
&RAMP ID='CONE-RAMP', T=65.7807, F=749.5, /
&RAMP ID='CONE-RAMP', T=67.4252, F=751.4, /
&RAMP ID='CONE-RAMP', T=69.0698, F=752.2, /
&RAMP ID='CONE-RAMP', T=70.7143, F=753.3, /
&RAMP ID='CONE-RAMP', T=72.3588, F=755.1, /
&RAMP ID='CONE-RAMP', T=74.0033, F=758.1, /
&RAMP ID='CONE-RAMP', T=75.6478, F=760.6, /
&RAMP ID='CONE-RAMP', T=77.2924, F=763.1, /
&RAMP ID='CONE-RAMP', T=78.9369, F=765.4, /
&RAMP ID='CONE-RAMP', T=80.5814, F=768.0, /
&RAMP ID='CONE-RAMP', T=82.2259, F=770.5, /
&RAMP ID='CONE-RAMP', T=83.8704, F=771.5, /
&RAMP ID='CONE-RAMP', T=85.5150, F=772.5, /
&RAMP ID='CONE-RAMP', T=87.1595, F=773.4, /
&RAMP ID='CONE-RAMP', T=88.8040, F=776.6, /
&RAMP ID='CONE-RAMP', T=90.4485, F=779.5, /
&RAMP ID='CONE-RAMP', T=92.0930, F=781.3, /
&RAMP ID='CONE-RAMP', T=93.7375, F=782.9, /
&RAMP ID='CONE-RAMP', T=95.3821, F=785.5, /
&RAMP ID='CONE-RAMP', T=97.0266, F=788.3, /
&RAMP ID='CONE-RAMP', T=98.6711, F=790.8, /
&RAMP ID='CONE-RAMP', T=100.3156, F=791.7, /
&RAMP ID='CONE-RAMP', T=101.9601, F=794.2, /
&RAMP ID='CONE-RAMP', T=103.6047, F=796.4, /
&RAMP ID='CONE-RAMP', T=105.2492, F=799.6, /
&RAMP ID='CONE-RAMP', T=106.8937, F=801.8, /
&RAMP ID='CONE-RAMP', T=108.5382, F=803.0, /
&RAMP ID='CONE-RAMP', T=110.1827, F=804.9, /
&RAMP ID='CONE-RAMP', T=111.8272, F=805.8, /
&RAMP ID='CONE-RAMP', T=113.4718, F=807.2, /
&RAMP ID='CONE-RAMP', T=115.1163, F=807.6, /
&RAMP ID='CONE-RAMP', T=116.7608, F=807.6, /
&RAMP ID='CONE-RAMP', T=118.4053, F=810.1, /
&RAMP ID='CONE-RAMP', T=120.0498, F=810.6, /
&RAMP ID='CONE-RAMP', T=121.6944, F=813.2, /
&RAMP ID='CONE-RAMP', T=123.3389, F=815.1, /
&RAMP ID='CONE-RAMP', T=124.9834, F=818.3, /
&RAMP ID='CONE-RAMP', T=126.6279, F=821.7, /
&RAMP ID='CONE-RAMP', T=128.2724, F=825.1, /
&RAMP ID='CONE-RAMP', T=129.9169, F=827.6, /
&RAMP ID='CONE-RAMP', T=131.5615, F=828.8, /
&RAMP ID='CONE-RAMP', T=133.2060, F=831.1, /
&RAMP ID='CONE-RAMP', T=134.8505, F=832.9, /
&RAMP ID='CONE-RAMP', T=136.4950, F=834.4, /
&RAMP ID='CONE-RAMP', T=138.1395, F=836.0, /
&RAMP ID='CONE-RAMP', T=139.7841, F=837.6, /
&RAMP ID='CONE-RAMP', T=141.4286, F=840.9, /
&RAMP ID='CONE-RAMP', T=143.0731, F=845.0, /
&RAMP ID='CONE-RAMP', T=144.7176, F=846.1, /
&RAMP ID='CONE-RAMP', T=146.3621, F=849.1, /
&RAMP ID='CONE-RAMP', T=148.0066, F=850.4, /
&RAMP ID='CONE-RAMP', T=149.6512, F=853.2, /
&RAMP ID='CONE-RAMP', T=151.2957, F=854.7, /
&RAMP ID='CONE-RAMP', T=152.9402, F=856.1, /
&RAMP ID='CONE-RAMP', T=154.5847, F=859.4, /
&RAMP ID='CONE-RAMP', T=156.2292, F=862.0, /
&RAMP ID='CONE-RAMP', T=157.8738, F=865.4, /
&RAMP ID='CONE-RAMP', T=159.5183, F=868.0, /
&RAMP ID='CONE-RAMP', T=161.1628, F=870.5, /
&RAMP ID='CONE-RAMP', T=162.8073, F=874.3, /
&RAMP ID='CONE-RAMP', T=164.4518, F=878.0, /
&RAMP ID='CONE-RAMP', T=166.0963, F=880.2, /
&RAMP ID='CONE-RAMP', T=167.7409, F=882.2, /
&RAMP ID='CONE-RAMP', T=169.3854, F=886.3, /
&RAMP ID='CONE-RAMP', T=171.0299, F=889.9, /
&RAMP ID='CONE-RAMP', T=172.6744, F=892.8, /
&RAMP ID='CONE-RAMP', T=174.3189, F=895.9, /
&RAMP ID='CONE-RAMP', T=175.9635, F=898.2, /
&RAMP ID='CONE-RAMP', T=177.6080, F=899.5, /
&RAMP ID='CONE-RAMP', T=179.2525, F=902.4, /
&RAMP ID='CONE-RAMP', T=180.8970, F=903.6, /
&RAMP ID='CONE-RAMP', T=182.5415, F=905.7, /
&RAMP ID='CONE-RAMP', T=184.1860, F=906.2, /
&RAMP ID='CONE-RAMP', T=185.8306, F=908.2, /
&RAMP ID='CONE-RAMP', T=187.4751, F=912.5, /
&RAMP ID='CONE-RAMP', T=189.1196, F=916.0, /
&RAMP ID='CONE-RAMP', T=190.7641, F=919.4, /
&RAMP ID='CONE-RAMP', T=192.4086, F=922.3, /
&RAMP ID='CONE-RAMP', T=194.0532, F=924.6, /
&RAMP ID='CONE-RAMP', T=195.6977, F=927.4, /
&RAMP ID='CONE-RAMP', T=197.3422, F=929.6, /
&RAMP ID='CONE-RAMP', T=198.9867, F=931.6, /
&RAMP ID='CONE-RAMP', T=200.6312, F=934.3, /
&RAMP ID='CONE-RAMP', T=202.2757, F=936.3, /
&RAMP ID='CONE-RAMP', T=203.9203, F=939.0, /
&RAMP ID='CONE-RAMP', T=205.5648, F=940.4, /
&RAMP ID='CONE-RAMP', T=207.2093, F=942.6, /
&RAMP ID='CONE-RAMP', T=208.8538, F=944.5, /
&RAMP ID='CONE-RAMP', T=210.4983, F=946.7, /
&RAMP ID='CONE-RAMP', T=212.1429, F=947.9, /
&RAMP ID='CONE-RAMP', T=213.7874, F=948.8, /
&RAMP ID='CONE-RAMP', T=215.4319, F=952.0, /
&RAMP ID='CONE-RAMP', T=217.0764, F=956.5, /
&RAMP ID='CONE-RAMP', T=218.7209, F=958.6, /
&RAMP ID='CONE-RAMP', T=220.3654, F=962.2, /
&RAMP ID='CONE-RAMP', T=222.0100, F=964.8, /
&RAMP ID='CONE-RAMP', T=223.6545, F=968.2, /
&RAMP ID='CONE-RAMP', T=225.2990, F=970.1, /
&RAMP ID='CONE-RAMP', T=226.9435, F=969.7, /
&RAMP ID='CONE-RAMP', T=228.5880, F=973.1, /
&RAMP ID='CONE-RAMP', T=230.2326, F=974.1, /
&RAMP ID='CONE-RAMP', T=231.8771, F=976.6, /
&RAMP ID='CONE-RAMP', T=233.5216, F=977.5, /
&RAMP ID='CONE-RAMP', T=235.1661, F=980.3, /
&RAMP ID='CONE-RAMP', T=236.8106, F=984.6, /
&RAMP ID='CONE-RAMP', T=238.4551, F=986.7, /
&RAMP ID='CONE-RAMP', T=240.0997, F=989.3, /
&RAMP ID='CONE-RAMP', T=241.7442, F=989.8, /
&RAMP ID='CONE-RAMP', T=243.3887, F=992.6, /
&RAMP ID='CONE-RAMP', T=245.0332, F=995.8, /
&RAMP ID='CONE-RAMP', T=246.6777, F=998.5, /
&RAMP ID='CONE-RAMP', T=248.3223, F=1001.2, /
&RAMP ID='CONE-RAMP', T=249.9668, F=1003.3, /
&RAMP ID='CONE-RAMP', T=251.6113, F=1007.8, /
&RAMP ID='CONE-RAMP', T=253.2558, F=1011.4, /
&RAMP ID='CONE-RAMP', T=254.9003, F=1013.7, /
&RAMP ID='CONE-RAMP', T=256.5449, F=1014.2, /
&RAMP ID='CONE-RAMP', T=258.1894, F=1015.1, /
&RAMP ID='CONE-RAMP', T=259.8339, F=1015.8, /
&RAMP ID='CONE-RAMP', T=261.4784, F=1016.0, /
&RAMP ID='CONE-RAMP', T=263.1229, F=1017.2, /
&RAMP ID='CONE-RAMP', T=264.7674, F=1019.4, /
&RAMP ID='CONE-RAMP', T=266.4120, F=1019.6, /
&RAMP ID='CONE-RAMP', T=268.0565, F=1020.5, /
&RAMP ID='CONE-RAMP', T=269.7010, F=1023.3, /
&RAMP ID='CONE-RAMP', T=271.3455, F=1026.2, /
&RAMP ID='CONE-RAMP', T=272.9900, F=1025.9, /
&RAMP ID='CONE-RAMP', T=274.6346, F=1026.1, /
&RAMP ID='CONE-RAMP', T=276.2791, F=1027.4, /
&RAMP ID='CONE-RAMP', T=277.9236, F=1027.9, /
&RAMP ID='CONE-RAMP', T=279.5681, F=1029.3, /
&RAMP ID='CONE-RAMP', T=281.2126, F=1029.9, /
&RAMP ID='CONE-RAMP', T=282.8571, F=1035.2, /
&RAMP ID='CONE-RAMP', T=284.5017, F=1037.9, /
&RAMP ID='CONE-RAMP', T=286.1462, F=1043.5, /
&RAMP ID='CONE-RAMP', T=287.7907, F=1048.5, /
&RAMP ID='CONE-RAMP', T=289.4352, F=1053.1, /
&RAMP ID='CONE-RAMP', T=291.0797, F=1057.0, /
&RAMP ID='CONE-RAMP', T=292.7243, F=1058.8, /
&RAMP ID='CONE-RAMP', T=294.3688, F=1059.0, /
&RAMP ID='CONE-RAMP', T=296.0133, F=1060.0, /
&RAMP ID='CONE-RAMP', T=297.6578, F=1063.9, /
&RAMP ID='CONE-RAMP', T=299.3023, F=1066.5, /
&RAMP ID='CONE-RAMP', T=300.9468, F=1069.4, /
&RAMP ID='CONE-RAMP', T=302.5914, F=1071.7, /
&RAMP ID='CONE-RAMP', T=304.2359, F=1076.7, /
&RAMP ID='CONE-RAMP', T=305.8804, F=1081.0, /
&RAMP ID='CONE-RAMP', T=307.5249, F=1083.6, /
&RAMP ID='CONE-RAMP', T=309.1694, F=1085.6, /
&RAMP ID='CONE-RAMP', T=310.8140, F=1088.8, /
&RAMP ID='CONE-RAMP', T=312.4585, F=1088.9, /
&RAMP ID='CONE-RAMP', T=314.1030, F=1091.1, /
&RAMP ID='CONE-RAMP', T=315.7475, F=1085.7, /
&RAMP ID='CONE-RAMP', T=317.3920, F=1081.5, /
&RAMP ID='CONE-RAMP', T=319.0365, F=1072.7, /
&RAMP ID='CONE-RAMP', T=320.6811, F=1060.6, /
&RAMP ID='CONE-RAMP', T=322.3256, F=1046.6, /
&RAMP ID='CONE-RAMP', T=323.9701, F=1026.2, /
&RAMP ID='CONE-RAMP', T=325.6146, F=1000.5, /
&RAMP ID='CONE-RAMP', T=327.2591, F=970.0, /
&RAMP ID='CONE-RAMP', T=328.9037, F=933.9, /
&RAMP ID='CONE-RAMP', T=330.5482, F=890.7, /
&RAMP ID='CONE-RAMP', T=332.1927, F=837.7, /
&RAMP ID='CONE-RAMP', T=333.8372, F=777.4, /
&RAMP ID='CONE-RAMP', T=335.4817, F=712.4, /
&RAMP ID='CONE-RAMP', T=337.1262, F=642.1, /
&RAMP ID='CONE-RAMP', T=338.7708, F=567.4, /
&RAMP ID='CONE-RAMP', T=340.4153, F=492.4, /
&RAMP ID='CONE-RAMP', T=342.0598, F=420.6, /
&RAMP ID='CONE-RAMP', T=343.7043, F=352.5, /
&RAMP ID='CONE-RAMP', T=345.3488, F=290.1, /
&RAMP ID='CONE-RAMP', T=346.9934, F=234.0, /
&RAMP ID='CONE-RAMP', T=348.6379, F=185.8, /
&RAMP ID='CONE-RAMP', T=350.2824, F=145.4, /
&RAMP ID='CONE-RAMP', T=351.9269, F=111.5, /
&RAMP ID='CONE-RAMP', T=353.5714, F=83.6, /
&RAMP ID='CONE-RAMP', T=355.2159, F=61.1, /
&RAMP ID='CONE-RAMP', T=356.8605, F=44.1, /
&RAMP ID='CONE-RAMP', T=358.5050, F=31.3, /
&RAMP ID='CONE-RAMP', T=360.1495, F=21.9, /
&RAMP ID='CONE-RAMP', T=361.7940, F=15.1, /
&RAMP ID='CONE-RAMP', T=363.4385, F=10.3, /
&RAMP ID='CONE-RAMP', T=365.0831, F=7.1, /
&RAMP ID='CONE-RAMP', T=366.7276, F=4.9, /
&RAMP ID='CONE-RAMP', T=368.3721, F=3.5, /
&RAMP ID='CONE-RAMP', T=370.0166, F=2.6, /
&RAMP ID='CONE-RAMP', T=371.6611, F=2.1, /
&RAMP ID='CONE-RAMP', T=373.3056, F=1.7, /
&RAMP ID='CONE-RAMP', T=374.9502, F=1.4, /
&RAMP ID='CONE-RAMP', T=376.5947, F=1.2, /
&RAMP ID='CONE-RAMP', T=378.2392, F=1.0, /
&RAMP ID='CONE-RAMP', T=379.8837, F=0.8, /
&RAMP ID='CONE-RAMP', T=381.5282, F=0.6, /
&RAMP ID='CONE-RAMP', T=383.1728, F=0.5, /
&RAMP ID='CONE-RAMP', T=384.8173, F=0.5, /
&RAMP ID='CONE-RAMP', T=386.4618, F=0.5, /
&RAMP ID='CONE-RAMP', T=388.1063, F=0.4, /
&RAMP ID='CONE-RAMP', T=389.7508, F=0.5, /
&RAMP ID='CONE-RAMP', T=391.3953, F=0.5, /
&RAMP ID='CONE-RAMP', T=393.0399, F=0.5, /
&RAMP ID='CONE-RAMP', T=394.6844, F=0.5, /
&RAMP ID='CONE-RAMP', T=396.3289, F=0.4, /
&RAMP ID='CONE-RAMP', T=397.9734, F=0.4, /
&RAMP ID='CONE-RAMP', T=399.6179, F=0.3, /
&RAMP ID='CONE-RAMP', T=401.2625, F=0.3, /
&RAMP ID='CONE-RAMP', T=402.9070, F=0.2, /
&RAMP ID='CONE-RAMP', T=404.5515, F=0.1, /
&RAMP ID='CONE-RAMP', T=406.1960, F=0.1, /
&RAMP ID='CONE-RAMP', T=407.8405, F=0.2, /
&RAMP ID='CONE-RAMP', T=409.4850, F=0.2, /
&RAMP ID='CONE-RAMP', T=411.1296, F=0.3, /
&RAMP ID='CONE-RAMP', T=412.7741, F=0.3, /
&RAMP ID='CONE-RAMP', T=414.4186, F=0.3, /
&RAMP ID='CONE-RAMP', T=416.0631, F=0.4, /
&RAMP ID='CONE-RAMP', T=417.7076, F=0.4, /
&RAMP ID='CONE-RAMP', T=419.3522, F=0.4, /
&RAMP ID='CONE-RAMP', T=420.9967, F=0.4, /
&RAMP ID='CONE-RAMP', T=422.6412, F=0.5, /
&RAMP ID='CONE-RAMP', T=424.2857, F=0.5, /
&RAMP ID='CONE-RAMP', T=425.9302, F=0.5, /
&RAMP ID='CONE-RAMP', T=427.5748, F=0.4, /
&RAMP ID='CONE-RAMP', T=429.2193, F=0.4, /
&RAMP ID='CONE-RAMP', T=430.8638, F=0.3, /
&RAMP ID='CONE-RAMP', T=432.5083, F=0.3, /
&RAMP ID='CONE-RAMP', T=434.1528, F=0.3, /
&RAMP ID='CONE-RAMP', T=435.7973, F=0.2, /
&RAMP ID='CONE-RAMP', T=437.4419, F=0.2, /
&RAMP ID='CONE-RAMP', T=439.0864, F=0.2, /
&RAMP ID='CONE-RAMP', T=440.7309, F=0.3, /
&RAMP ID='CONE-RAMP', T=442.3754, F=0.3, /
&RAMP ID='CONE-RAMP', T=444.0199, F=0.3, /
&RAMP ID='CONE-RAMP', T=445.6645, F=0.3, /
&RAMP ID='CONE-RAMP', T=447.3090, F=0.3, /
&RAMP ID='CONE-RAMP', T=448.9535, F=0.3, /
&RAMP ID='CONE-RAMP', T=450.5980, F=0.3, /
&RAMP ID='CONE-RAMP', T=452.2425, F=0.3, /
&RAMP ID='CONE-RAMP', T=453.8870, F=0.2, /
&RAMP ID='CONE-RAMP', T=455.5316, F=0.2, /
&RAMP ID='CONE-RAMP', T=457.1761, F=0.2, /
&RAMP ID='CONE-RAMP', T=458.8206, F=0.1, /
&RAMP ID='CONE-RAMP', T=460.4651, F=0.1, /
&RAMP ID='CONE-RAMP', T=462.1096, F=0.2, /
&RAMP ID='CONE-RAMP', T=463.7542, F=0.2, /
&RAMP ID='CONE-RAMP', T=465.3987, F=0.2, /
&RAMP ID='CONE-RAMP', T=467.0432, F=0.2, /
&RAMP ID='CONE-RAMP', T=468.6877, F=0.2, /
&RAMP ID='CONE-RAMP', T=470.3322, F=0.2, /
&RAMP ID='CONE-RAMP', T=471.9767, F=0.1, /
&RAMP ID='CONE-RAMP', T=473.6213, F=0.1, /
&RAMP ID='CONE-RAMP', T=475.2658, F=0.0, /
&RAMP ID='CONE-RAMP', T=476.9103, F=0.0, /
&RAMP ID='CONE-RAMP', T=478.5548, F=0.0, /
&RAMP ID='CONE-RAMP', T=480.1993, F=0.0, /
&RAMP ID='CONE-RAMP', T=481.8439, F=0.0, /
&RAMP ID='CONE-RAMP', T=483.4884, F=0.0, /
&RAMP ID='CONE-RAMP', T=485.1329, F=0.0, /
&RAMP ID='CONE-RAMP', T=486.7774, F=0.0, /
&RAMP ID='CONE-RAMP', T=488.4219, F=0.0, /
&RAMP ID='CONE-RAMP', T=490.0664, F=0.0, /
&RAMP ID='CONE-RAMP', T=491.7110, F=0.0, /
&RAMP ID='CONE-RAMP', T=493.3555, F=0.0, /
&SURF ID='SAMPLE-25-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=94.9079, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00869247, THICKNESS(1:2)=0.00869247,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-008', T=0.0, F=60.4699, /
&RAMP ID='IGNITION_RAMP-25-008', T=1.0, F=60.4699, /
&OBST ID='SAMPLE-25-008', SURF_ID='SAMPLE-25-008', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-008', /
&DEVC ID='WALL TEMPERATURE-25-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-008', /
&DEVC ID='TIGN-25-008', XYZ=0,0,0, SETPOINT=119.6018, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-008', CTRL_ID='IGNITION-CTRL-25-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=94.9079, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00869247, THICKNESS(1:2)=0.00869247,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-008', T=0.0, F=94.9079, /
&RAMP ID='IGNITION_RAMP-50-008', T=1.0, F=94.9079, /
&OBST ID='SAMPLE-50-008', SURF_ID='SAMPLE-50-008', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-008', /
&DEVC ID='WALL TEMPERATURE-50-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-008', /
&DEVC ID='TIGN-50-008', XYZ=0,0,0, SETPOINT=26.6445, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-008', CTRL_ID='IGNITION-CTRL-50-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=94.9079, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00869247, THICKNESS(1:2)=0.00869247,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-008', T=0.0, F=126.9703, /
&RAMP ID='IGNITION_RAMP-75-008', T=1.0, F=126.9703, /
&OBST ID='SAMPLE-75-008', SURF_ID='SAMPLE-75-008', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-008', /
&DEVC ID='WALL TEMPERATURE-75-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-008', /
&DEVC ID='TIGN-75-008', XYZ=0,0,0, SETPOINT=9.8750, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-008', CTRL_ID='IGNITION-CTRL-75-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
