&HEAD CHID='FSRI_OSB', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1190, DENSITY=598.4, EMISSIVITY=1.0000, SPECIFIC_HEAT=1576.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=1.1976, F=59.2, /
&RAMP ID='CONE-RAMP', T=2.3951, F=80.7, /
&RAMP ID='CONE-RAMP', T=3.5927, F=104.4, /
&RAMP ID='CONE-RAMP', T=4.7903, F=129.5, /
&RAMP ID='CONE-RAMP', T=5.9878, F=154.0, /
&RAMP ID='CONE-RAMP', T=7.1854, F=176.3, /
&RAMP ID='CONE-RAMP', T=8.3829, F=195.8, /
&RAMP ID='CONE-RAMP', T=9.5805, F=211.6, /
&RAMP ID='CONE-RAMP', T=10.7781, F=224.1, /
&RAMP ID='CONE-RAMP', T=11.9756, F=234.3, /
&RAMP ID='CONE-RAMP', T=13.1732, F=242.2, /
&RAMP ID='CONE-RAMP', T=14.3708, F=248.5, /
&RAMP ID='CONE-RAMP', T=15.5683, F=253.1, /
&RAMP ID='CONE-RAMP', T=16.7659, F=256.8, /
&RAMP ID='CONE-RAMP', T=17.9635, F=259.6, /
&RAMP ID='CONE-RAMP', T=19.1610, F=261.6, /
&RAMP ID='CONE-RAMP', T=20.3586, F=263.4, /
&RAMP ID='CONE-RAMP', T=21.5562, F=264.7, /
&RAMP ID='CONE-RAMP', T=22.7537, F=265.7, /
&RAMP ID='CONE-RAMP', T=23.9513, F=266.3, /
&RAMP ID='CONE-RAMP', T=25.1488, F=266.9, /
&RAMP ID='CONE-RAMP', T=26.3464, F=267.3, /
&RAMP ID='CONE-RAMP', T=27.5440, F=267.6, /
&RAMP ID='CONE-RAMP', T=28.7415, F=267.6, /
&RAMP ID='CONE-RAMP', T=29.9391, F=267.8, /
&RAMP ID='CONE-RAMP', T=31.1367, F=267.7, /
&RAMP ID='CONE-RAMP', T=32.3342, F=267.4, /
&RAMP ID='CONE-RAMP', T=33.5318, F=267.1, /
&RAMP ID='CONE-RAMP', T=34.7294, F=266.8, /
&RAMP ID='CONE-RAMP', T=35.9269, F=266.5, /
&RAMP ID='CONE-RAMP', T=37.1245, F=266.1, /
&RAMP ID='CONE-RAMP', T=38.3221, F=265.9, /
&RAMP ID='CONE-RAMP', T=39.5196, F=265.6, /
&RAMP ID='CONE-RAMP', T=40.7172, F=265.3, /
&RAMP ID='CONE-RAMP', T=41.9147, F=264.9, /
&RAMP ID='CONE-RAMP', T=43.1123, F=264.6, /
&RAMP ID='CONE-RAMP', T=44.3099, F=264.3, /
&RAMP ID='CONE-RAMP', T=45.5074, F=263.6, /
&RAMP ID='CONE-RAMP', T=46.7050, F=263.1, /
&RAMP ID='CONE-RAMP', T=47.9026, F=262.5, /
&RAMP ID='CONE-RAMP', T=49.1001, F=261.8, /
&RAMP ID='CONE-RAMP', T=50.2977, F=261.2, /
&RAMP ID='CONE-RAMP', T=51.4953, F=260.8, /
&RAMP ID='CONE-RAMP', T=52.6928, F=260.4, /
&RAMP ID='CONE-RAMP', T=53.8904, F=260.0, /
&RAMP ID='CONE-RAMP', T=55.0880, F=259.6, /
&RAMP ID='CONE-RAMP', T=56.2855, F=259.2, /
&RAMP ID='CONE-RAMP', T=57.4831, F=258.8, /
&RAMP ID='CONE-RAMP', T=58.6806, F=258.2, /
&RAMP ID='CONE-RAMP', T=59.8782, F=257.4, /
&RAMP ID='CONE-RAMP', T=61.0758, F=256.5, /
&RAMP ID='CONE-RAMP', T=62.2733, F=255.7, /
&RAMP ID='CONE-RAMP', T=63.4709, F=254.7, /
&RAMP ID='CONE-RAMP', T=64.6685, F=253.7, /
&RAMP ID='CONE-RAMP', T=65.8660, F=252.9, /
&RAMP ID='CONE-RAMP', T=67.0636, F=251.8, /
&RAMP ID='CONE-RAMP', T=68.2612, F=251.0, /
&RAMP ID='CONE-RAMP', T=69.4587, F=250.3, /
&RAMP ID='CONE-RAMP', T=70.6563, F=249.3, /
&RAMP ID='CONE-RAMP', T=71.8539, F=248.4, /
&RAMP ID='CONE-RAMP', T=73.0514, F=247.6, /
&RAMP ID='CONE-RAMP', T=74.2490, F=246.8, /
&RAMP ID='CONE-RAMP', T=75.4465, F=245.7, /
&RAMP ID='CONE-RAMP', T=76.6441, F=244.8, /
&RAMP ID='CONE-RAMP', T=77.8417, F=243.6, /
&RAMP ID='CONE-RAMP', T=79.0392, F=242.5, /
&RAMP ID='CONE-RAMP', T=80.2368, F=241.5, /
&RAMP ID='CONE-RAMP', T=81.4344, F=240.2, /
&RAMP ID='CONE-RAMP', T=82.6319, F=238.7, /
&RAMP ID='CONE-RAMP', T=83.8295, F=237.4, /
&RAMP ID='CONE-RAMP', T=85.0271, F=236.1, /
&RAMP ID='CONE-RAMP', T=86.2246, F=234.7, /
&RAMP ID='CONE-RAMP', T=87.4222, F=233.4, /
&RAMP ID='CONE-RAMP', T=88.6198, F=232.0, /
&RAMP ID='CONE-RAMP', T=89.8173, F=230.5, /
&RAMP ID='CONE-RAMP', T=91.0149, F=229.2, /
&RAMP ID='CONE-RAMP', T=92.2124, F=227.9, /
&RAMP ID='CONE-RAMP', T=93.4100, F=226.7, /
&RAMP ID='CONE-RAMP', T=94.6076, F=225.2, /
&RAMP ID='CONE-RAMP', T=95.8051, F=224.0, /
&RAMP ID='CONE-RAMP', T=97.0027, F=222.9, /
&RAMP ID='CONE-RAMP', T=98.2003, F=221.9, /
&RAMP ID='CONE-RAMP', T=99.3978, F=220.8, /
&RAMP ID='CONE-RAMP', T=100.5954, F=219.7, /
&RAMP ID='CONE-RAMP', T=101.7930, F=218.8, /
&RAMP ID='CONE-RAMP', T=102.9905, F=217.9, /
&RAMP ID='CONE-RAMP', T=104.1881, F=217.0, /
&RAMP ID='CONE-RAMP', T=105.3857, F=216.1, /
&RAMP ID='CONE-RAMP', T=106.5832, F=215.1, /
&RAMP ID='CONE-RAMP', T=107.7808, F=214.1, /
&RAMP ID='CONE-RAMP', T=108.9783, F=213.1, /
&RAMP ID='CONE-RAMP', T=110.1759, F=212.2, /
&RAMP ID='CONE-RAMP', T=111.3735, F=211.2, /
&RAMP ID='CONE-RAMP', T=112.5710, F=210.3, /
&RAMP ID='CONE-RAMP', T=113.7686, F=209.4, /
&RAMP ID='CONE-RAMP', T=114.9662, F=208.3, /
&RAMP ID='CONE-RAMP', T=116.1637, F=207.4, /
&RAMP ID='CONE-RAMP', T=117.3613, F=206.4, /
&RAMP ID='CONE-RAMP', T=118.5589, F=205.5, /
&RAMP ID='CONE-RAMP', T=119.7564, F=204.5, /
&RAMP ID='CONE-RAMP', T=120.9540, F=203.5, /
&RAMP ID='CONE-RAMP', T=122.1516, F=202.6, /
&RAMP ID='CONE-RAMP', T=123.3491, F=201.6, /
&RAMP ID='CONE-RAMP', T=124.5467, F=200.6, /
&RAMP ID='CONE-RAMP', T=125.7442, F=199.6, /
&RAMP ID='CONE-RAMP', T=126.9418, F=198.7, /
&RAMP ID='CONE-RAMP', T=128.1394, F=197.8, /
&RAMP ID='CONE-RAMP', T=129.3369, F=196.8, /
&RAMP ID='CONE-RAMP', T=130.5345, F=195.9, /
&RAMP ID='CONE-RAMP', T=131.7321, F=195.0, /
&RAMP ID='CONE-RAMP', T=132.9296, F=194.1, /
&RAMP ID='CONE-RAMP', T=134.1272, F=193.3, /
&RAMP ID='CONE-RAMP', T=135.3248, F=192.4, /
&RAMP ID='CONE-RAMP', T=136.5223, F=191.7, /
&RAMP ID='CONE-RAMP', T=137.7199, F=190.8, /
&RAMP ID='CONE-RAMP', T=138.9175, F=190.0, /
&RAMP ID='CONE-RAMP', T=140.1150, F=189.3, /
&RAMP ID='CONE-RAMP', T=141.3126, F=188.7, /
&RAMP ID='CONE-RAMP', T=142.5101, F=188.0, /
&RAMP ID='CONE-RAMP', T=143.7077, F=187.4, /
&RAMP ID='CONE-RAMP', T=144.9053, F=186.8, /
&RAMP ID='CONE-RAMP', T=146.1028, F=186.5, /
&RAMP ID='CONE-RAMP', T=147.3004, F=186.0, /
&RAMP ID='CONE-RAMP', T=148.4980, F=185.5, /
&RAMP ID='CONE-RAMP', T=149.6955, F=185.1, /
&RAMP ID='CONE-RAMP', T=150.8931, F=184.4, /
&RAMP ID='CONE-RAMP', T=152.0907, F=183.9, /
&RAMP ID='CONE-RAMP', T=153.2882, F=183.4, /
&RAMP ID='CONE-RAMP', T=154.4858, F=182.8, /
&RAMP ID='CONE-RAMP', T=155.6834, F=182.1, /
&RAMP ID='CONE-RAMP', T=156.8809, F=181.4, /
&RAMP ID='CONE-RAMP', T=158.0785, F=180.8, /
&RAMP ID='CONE-RAMP', T=159.2760, F=180.0, /
&RAMP ID='CONE-RAMP', T=160.4736, F=179.5, /
&RAMP ID='CONE-RAMP', T=161.6712, F=178.9, /
&RAMP ID='CONE-RAMP', T=162.8687, F=178.3, /
&RAMP ID='CONE-RAMP', T=164.0663, F=177.7, /
&RAMP ID='CONE-RAMP', T=165.2639, F=177.2, /
&RAMP ID='CONE-RAMP', T=166.4614, F=176.7, /
&RAMP ID='CONE-RAMP', T=167.6590, F=176.2, /
&RAMP ID='CONE-RAMP', T=168.8566, F=175.6, /
&RAMP ID='CONE-RAMP', T=170.0541, F=175.0, /
&RAMP ID='CONE-RAMP', T=171.2517, F=174.4, /
&RAMP ID='CONE-RAMP', T=172.4493, F=173.9, /
&RAMP ID='CONE-RAMP', T=173.6468, F=173.2, /
&RAMP ID='CONE-RAMP', T=174.8444, F=172.7, /
&RAMP ID='CONE-RAMP', T=176.0419, F=172.2, /
&RAMP ID='CONE-RAMP', T=177.2395, F=171.7, /
&RAMP ID='CONE-RAMP', T=178.4371, F=171.3, /
&RAMP ID='CONE-RAMP', T=179.6346, F=170.9, /
&RAMP ID='CONE-RAMP', T=180.8322, F=170.6, /
&RAMP ID='CONE-RAMP', T=182.0298, F=170.2, /
&RAMP ID='CONE-RAMP', T=183.2273, F=169.8, /
&RAMP ID='CONE-RAMP', T=184.4249, F=169.3, /
&RAMP ID='CONE-RAMP', T=185.6225, F=168.9, /
&RAMP ID='CONE-RAMP', T=186.8200, F=168.6, /
&RAMP ID='CONE-RAMP', T=188.0176, F=168.1, /
&RAMP ID='CONE-RAMP', T=189.2152, F=167.6, /
&RAMP ID='CONE-RAMP', T=190.4127, F=167.2, /
&RAMP ID='CONE-RAMP', T=191.6103, F=166.6, /
&RAMP ID='CONE-RAMP', T=192.8078, F=166.1, /
&RAMP ID='CONE-RAMP', T=194.0054, F=165.8, /
&RAMP ID='CONE-RAMP', T=195.2030, F=165.5, /
&RAMP ID='CONE-RAMP', T=196.4005, F=165.1, /
&RAMP ID='CONE-RAMP', T=197.5981, F=164.8, /
&RAMP ID='CONE-RAMP', T=198.7957, F=164.5, /
&RAMP ID='CONE-RAMP', T=199.9932, F=164.1, /
&RAMP ID='CONE-RAMP', T=201.1908, F=163.8, /
&RAMP ID='CONE-RAMP', T=202.3884, F=163.4, /
&RAMP ID='CONE-RAMP', T=203.5859, F=163.0, /
&RAMP ID='CONE-RAMP', T=204.7835, F=162.6, /
&RAMP ID='CONE-RAMP', T=205.9811, F=162.2, /
&RAMP ID='CONE-RAMP', T=207.1786, F=161.9, /
&RAMP ID='CONE-RAMP', T=208.3762, F=161.5, /
&RAMP ID='CONE-RAMP', T=209.5737, F=161.2, /
&RAMP ID='CONE-RAMP', T=210.7713, F=161.0, /
&RAMP ID='CONE-RAMP', T=211.9689, F=160.8, /
&RAMP ID='CONE-RAMP', T=213.1664, F=160.5, /
&RAMP ID='CONE-RAMP', T=214.3640, F=160.2, /
&RAMP ID='CONE-RAMP', T=215.5616, F=159.8, /
&RAMP ID='CONE-RAMP', T=216.7591, F=159.4, /
&RAMP ID='CONE-RAMP', T=217.9567, F=159.0, /
&RAMP ID='CONE-RAMP', T=219.1543, F=158.7, /
&RAMP ID='CONE-RAMP', T=220.3518, F=158.2, /
&RAMP ID='CONE-RAMP', T=221.5494, F=157.8, /
&RAMP ID='CONE-RAMP', T=222.7470, F=157.4, /
&RAMP ID='CONE-RAMP', T=223.9445, F=157.2, /
&RAMP ID='CONE-RAMP', T=225.1421, F=156.8, /
&RAMP ID='CONE-RAMP', T=226.3396, F=156.6, /
&RAMP ID='CONE-RAMP', T=227.5372, F=156.4, /
&RAMP ID='CONE-RAMP', T=228.7348, F=156.2, /
&RAMP ID='CONE-RAMP', T=229.9323, F=156.1, /
&RAMP ID='CONE-RAMP', T=231.1299, F=155.9, /
&RAMP ID='CONE-RAMP', T=232.3275, F=155.7, /
&RAMP ID='CONE-RAMP', T=233.5250, F=155.6, /
&RAMP ID='CONE-RAMP', T=234.7226, F=155.3, /
&RAMP ID='CONE-RAMP', T=235.9202, F=155.1, /
&RAMP ID='CONE-RAMP', T=237.1177, F=155.0, /
&RAMP ID='CONE-RAMP', T=238.3153, F=154.8, /
&RAMP ID='CONE-RAMP', T=239.5129, F=154.5, /
&RAMP ID='CONE-RAMP', T=240.7104, F=154.2, /
&RAMP ID='CONE-RAMP', T=241.9080, F=153.9, /
&RAMP ID='CONE-RAMP', T=243.1055, F=153.7, /
&RAMP ID='CONE-RAMP', T=244.3031, F=153.4, /
&RAMP ID='CONE-RAMP', T=245.5007, F=153.2, /
&RAMP ID='CONE-RAMP', T=246.6982, F=153.0, /
&RAMP ID='CONE-RAMP', T=247.8958, F=152.8, /
&RAMP ID='CONE-RAMP', T=249.0934, F=152.6, /
&RAMP ID='CONE-RAMP', T=250.2909, F=152.6, /
&RAMP ID='CONE-RAMP', T=251.4885, F=152.4, /
&RAMP ID='CONE-RAMP', T=252.6861, F=152.2, /
&RAMP ID='CONE-RAMP', T=253.8836, F=152.0, /
&RAMP ID='CONE-RAMP', T=255.0812, F=151.9, /
&RAMP ID='CONE-RAMP', T=256.2788, F=151.6, /
&RAMP ID='CONE-RAMP', T=257.4763, F=151.4, /
&RAMP ID='CONE-RAMP', T=258.6739, F=151.3, /
&RAMP ID='CONE-RAMP', T=259.8714, F=151.1, /
&RAMP ID='CONE-RAMP', T=261.0690, F=150.9, /
&RAMP ID='CONE-RAMP', T=262.2666, F=150.8, /
&RAMP ID='CONE-RAMP', T=263.4641, F=150.6, /
&RAMP ID='CONE-RAMP', T=264.6617, F=150.3, /
&RAMP ID='CONE-RAMP', T=265.8593, F=150.1, /
&RAMP ID='CONE-RAMP', T=267.0568, F=149.8, /
&RAMP ID='CONE-RAMP', T=268.2544, F=149.5, /
&RAMP ID='CONE-RAMP', T=269.4520, F=149.1, /
&RAMP ID='CONE-RAMP', T=270.6495, F=148.7, /
&RAMP ID='CONE-RAMP', T=271.8471, F=148.4, /
&RAMP ID='CONE-RAMP', T=273.0447, F=148.2, /
&RAMP ID='CONE-RAMP', T=274.2422, F=148.0, /
&RAMP ID='CONE-RAMP', T=275.4398, F=147.9, /
&RAMP ID='CONE-RAMP', T=276.6373, F=147.9, /
&RAMP ID='CONE-RAMP', T=277.8349, F=148.0, /
&RAMP ID='CONE-RAMP', T=279.0325, F=148.0, /
&RAMP ID='CONE-RAMP', T=280.2300, F=148.0, /
&RAMP ID='CONE-RAMP', T=281.4276, F=148.1, /
&RAMP ID='CONE-RAMP', T=282.6252, F=148.0, /
&RAMP ID='CONE-RAMP', T=283.8227, F=148.0, /
&RAMP ID='CONE-RAMP', T=285.0203, F=148.0, /
&RAMP ID='CONE-RAMP', T=286.2179, F=147.9, /
&RAMP ID='CONE-RAMP', T=287.4154, F=147.7, /
&RAMP ID='CONE-RAMP', T=288.6130, F=147.5, /
&RAMP ID='CONE-RAMP', T=289.8106, F=147.3, /
&RAMP ID='CONE-RAMP', T=291.0081, F=147.2, /
&RAMP ID='CONE-RAMP', T=292.2057, F=147.0, /
&RAMP ID='CONE-RAMP', T=293.4032, F=146.7, /
&RAMP ID='CONE-RAMP', T=294.6008, F=146.4, /
&RAMP ID='CONE-RAMP', T=295.7984, F=146.1, /
&RAMP ID='CONE-RAMP', T=296.9959, F=145.9, /
&RAMP ID='CONE-RAMP', T=298.1935, F=145.7, /
&RAMP ID='CONE-RAMP', T=299.3911, F=145.5, /
&RAMP ID='CONE-RAMP', T=300.5886, F=145.4, /
&RAMP ID='CONE-RAMP', T=301.7862, F=145.3, /
&RAMP ID='CONE-RAMP', T=302.9838, F=145.1, /
&RAMP ID='CONE-RAMP', T=304.1813, F=145.1, /
&RAMP ID='CONE-RAMP', T=305.3789, F=145.0, /
&RAMP ID='CONE-RAMP', T=306.5765, F=144.9, /
&RAMP ID='CONE-RAMP', T=307.7740, F=144.7, /
&RAMP ID='CONE-RAMP', T=308.9716, F=144.5, /
&RAMP ID='CONE-RAMP', T=310.1691, F=144.3, /
&RAMP ID='CONE-RAMP', T=311.3667, F=144.0, /
&RAMP ID='CONE-RAMP', T=312.5643, F=143.8, /
&RAMP ID='CONE-RAMP', T=313.7618, F=143.7, /
&RAMP ID='CONE-RAMP', T=314.9594, F=143.5, /
&RAMP ID='CONE-RAMP', T=316.1570, F=143.5, /
&RAMP ID='CONE-RAMP', T=317.3545, F=143.4, /
&RAMP ID='CONE-RAMP', T=318.5521, F=143.6, /
&RAMP ID='CONE-RAMP', T=319.7497, F=143.7, /
&RAMP ID='CONE-RAMP', T=320.9472, F=143.7, /
&RAMP ID='CONE-RAMP', T=322.1448, F=143.7, /
&RAMP ID='CONE-RAMP', T=323.3424, F=143.8, /
&RAMP ID='CONE-RAMP', T=324.5399, F=143.9, /
&RAMP ID='CONE-RAMP', T=325.7375, F=143.8, /
&RAMP ID='CONE-RAMP', T=326.9350, F=143.8, /
&RAMP ID='CONE-RAMP', T=328.1326, F=143.7, /
&RAMP ID='CONE-RAMP', T=329.3302, F=143.6, /
&RAMP ID='CONE-RAMP', T=330.5277, F=143.6, /
&RAMP ID='CONE-RAMP', T=331.7253, F=143.7, /
&RAMP ID='CONE-RAMP', T=332.9229, F=143.9, /
&RAMP ID='CONE-RAMP', T=334.1204, F=143.9, /
&RAMP ID='CONE-RAMP', T=335.3180, F=143.9, /
&RAMP ID='CONE-RAMP', T=336.5156, F=144.1, /
&RAMP ID='CONE-RAMP', T=337.7131, F=144.2, /
&RAMP ID='CONE-RAMP', T=338.9107, F=144.3, /
&RAMP ID='CONE-RAMP', T=340.1083, F=144.4, /
&RAMP ID='CONE-RAMP', T=341.3058, F=144.4, /
&RAMP ID='CONE-RAMP', T=342.5034, F=144.6, /
&RAMP ID='CONE-RAMP', T=343.7009, F=144.5, /
&RAMP ID='CONE-RAMP', T=344.8985, F=144.6, /
&RAMP ID='CONE-RAMP', T=346.0961, F=144.6, /
&RAMP ID='CONE-RAMP', T=347.2936, F=144.7, /
&RAMP ID='CONE-RAMP', T=348.4912, F=144.8, /
&RAMP ID='CONE-RAMP', T=349.6888, F=144.9, /
&RAMP ID='CONE-RAMP', T=350.8863, F=145.1, /
&RAMP ID='CONE-RAMP', T=352.0839, F=145.2, /
&RAMP ID='CONE-RAMP', T=353.2815, F=145.3, /
&RAMP ID='CONE-RAMP', T=354.4790, F=145.5, /
&RAMP ID='CONE-RAMP', T=355.6766, F=145.7, /
&RAMP ID='CONE-RAMP', T=356.8742, F=145.8, /
&RAMP ID='CONE-RAMP', T=358.0717, F=145.9, /
&RAMP ID='CONE-RAMP', T=359.2693, F=146.1, /
&RAMP ID='CONE-RAMP', T=360.4668, F=146.2, /
&RAMP ID='CONE-RAMP', T=361.6644, F=146.2, /
&RAMP ID='CONE-RAMP', T=362.8620, F=146.3, /
&RAMP ID='CONE-RAMP', T=364.0595, F=146.4, /
&RAMP ID='CONE-RAMP', T=365.2571, F=146.4, /
&RAMP ID='CONE-RAMP', T=366.4547, F=146.6, /
&RAMP ID='CONE-RAMP', T=367.6522, F=146.7, /
&RAMP ID='CONE-RAMP', T=368.8498, F=146.8, /
&RAMP ID='CONE-RAMP', T=370.0474, F=146.9, /
&RAMP ID='CONE-RAMP', T=371.2449, F=147.0, /
&RAMP ID='CONE-RAMP', T=372.4425, F=147.1, /
&RAMP ID='CONE-RAMP', T=373.6401, F=147.3, /
&RAMP ID='CONE-RAMP', T=374.8376, F=147.5, /
&RAMP ID='CONE-RAMP', T=376.0352, F=147.8, /
&RAMP ID='CONE-RAMP', T=377.2327, F=148.0, /
&RAMP ID='CONE-RAMP', T=378.4303, F=148.2, /
&RAMP ID='CONE-RAMP', T=379.6279, F=148.6, /
&RAMP ID='CONE-RAMP', T=380.8254, F=148.9, /
&RAMP ID='CONE-RAMP', T=382.0230, F=149.2, /
&RAMP ID='CONE-RAMP', T=383.2206, F=149.6, /
&RAMP ID='CONE-RAMP', T=384.4181, F=149.9, /
&RAMP ID='CONE-RAMP', T=385.6157, F=150.2, /
&RAMP ID='CONE-RAMP', T=386.8133, F=150.4, /
&RAMP ID='CONE-RAMP', T=388.0108, F=150.6, /
&RAMP ID='CONE-RAMP', T=389.2084, F=150.7, /
&RAMP ID='CONE-RAMP', T=390.4060, F=150.9, /
&RAMP ID='CONE-RAMP', T=391.6035, F=151.0, /
&RAMP ID='CONE-RAMP', T=392.8011, F=151.2, /
&RAMP ID='CONE-RAMP', T=393.9986, F=151.2, /
&RAMP ID='CONE-RAMP', T=395.1962, F=151.4, /
&RAMP ID='CONE-RAMP', T=396.3938, F=151.6, /
&RAMP ID='CONE-RAMP', T=397.5913, F=151.9, /
&RAMP ID='CONE-RAMP', T=398.7889, F=152.1, /
&RAMP ID='CONE-RAMP', T=399.9865, F=152.3, /
&RAMP ID='CONE-RAMP', T=401.1840, F=152.5, /
&RAMP ID='CONE-RAMP', T=402.3816, F=152.8, /
&RAMP ID='CONE-RAMP', T=403.5792, F=153.1, /
&RAMP ID='CONE-RAMP', T=404.7767, F=153.4, /
&RAMP ID='CONE-RAMP', T=405.9743, F=153.5, /
&RAMP ID='CONE-RAMP', T=407.1719, F=153.6, /
&RAMP ID='CONE-RAMP', T=408.3694, F=153.6, /
&RAMP ID='CONE-RAMP', T=409.5670, F=153.8, /
&RAMP ID='CONE-RAMP', T=410.7645, F=153.8, /
&RAMP ID='CONE-RAMP', T=411.9621, F=154.0, /
&RAMP ID='CONE-RAMP', T=413.1597, F=154.1, /
&RAMP ID='CONE-RAMP', T=414.3572, F=154.3, /
&RAMP ID='CONE-RAMP', T=415.5548, F=154.5, /
&RAMP ID='CONE-RAMP', T=416.7524, F=154.6, /
&RAMP ID='CONE-RAMP', T=417.9499, F=154.9, /
&RAMP ID='CONE-RAMP', T=419.1475, F=155.0, /
&RAMP ID='CONE-RAMP', T=420.3451, F=155.3, /
&RAMP ID='CONE-RAMP', T=421.5426, F=155.5, /
&RAMP ID='CONE-RAMP', T=422.7402, F=155.6, /
&RAMP ID='CONE-RAMP', T=423.9378, F=155.9, /
&RAMP ID='CONE-RAMP', T=425.1353, F=156.2, /
&RAMP ID='CONE-RAMP', T=426.3329, F=156.4, /
&RAMP ID='CONE-RAMP', T=427.5304, F=156.5, /
&RAMP ID='CONE-RAMP', T=428.7280, F=156.8, /
&RAMP ID='CONE-RAMP', T=429.9256, F=157.0, /
&RAMP ID='CONE-RAMP', T=431.1231, F=157.2, /
&RAMP ID='CONE-RAMP', T=432.3207, F=157.3, /
&RAMP ID='CONE-RAMP', T=433.5183, F=157.5, /
&RAMP ID='CONE-RAMP', T=434.7158, F=157.7, /
&RAMP ID='CONE-RAMP', T=435.9134, F=157.9, /
&RAMP ID='CONE-RAMP', T=437.1110, F=158.2, /
&RAMP ID='CONE-RAMP', T=438.3085, F=158.6, /
&RAMP ID='CONE-RAMP', T=439.5061, F=159.0, /
&RAMP ID='CONE-RAMP', T=440.7037, F=159.3, /
&RAMP ID='CONE-RAMP', T=441.9012, F=159.7, /
&RAMP ID='CONE-RAMP', T=443.0988, F=159.9, /
&RAMP ID='CONE-RAMP', T=444.2963, F=160.2, /
&RAMP ID='CONE-RAMP', T=445.4939, F=160.4, /
&RAMP ID='CONE-RAMP', T=446.6915, F=160.7, /
&RAMP ID='CONE-RAMP', T=447.8890, F=160.8, /
&RAMP ID='CONE-RAMP', T=449.0866, F=161.0, /
&RAMP ID='CONE-RAMP', T=450.2842, F=161.1, /
&RAMP ID='CONE-RAMP', T=451.4817, F=161.3, /
&RAMP ID='CONE-RAMP', T=452.6793, F=161.5, /
&RAMP ID='CONE-RAMP', T=453.8769, F=161.8, /
&RAMP ID='CONE-RAMP', T=455.0744, F=162.0, /
&RAMP ID='CONE-RAMP', T=456.2720, F=162.2, /
&RAMP ID='CONE-RAMP', T=457.4696, F=162.3, /
&RAMP ID='CONE-RAMP', T=458.6671, F=162.6, /
&RAMP ID='CONE-RAMP', T=459.8647, F=162.9, /
&RAMP ID='CONE-RAMP', T=461.0622, F=163.1, /
&RAMP ID='CONE-RAMP', T=462.2598, F=163.5, /
&RAMP ID='CONE-RAMP', T=463.4574, F=163.8, /
&RAMP ID='CONE-RAMP', T=464.6549, F=164.1, /
&RAMP ID='CONE-RAMP', T=465.8525, F=164.4, /
&RAMP ID='CONE-RAMP', T=467.0501, F=164.7, /
&RAMP ID='CONE-RAMP', T=468.2476, F=165.2, /
&RAMP ID='CONE-RAMP', T=469.4452, F=165.5, /
&RAMP ID='CONE-RAMP', T=470.6428, F=165.8, /
&RAMP ID='CONE-RAMP', T=471.8403, F=166.1, /
&RAMP ID='CONE-RAMP', T=473.0379, F=166.5, /
&RAMP ID='CONE-RAMP', T=474.2355, F=166.7, /
&RAMP ID='CONE-RAMP', T=475.4330, F=167.0, /
&RAMP ID='CONE-RAMP', T=476.6306, F=167.2, /
&RAMP ID='CONE-RAMP', T=477.8281, F=167.4, /
&RAMP ID='CONE-RAMP', T=479.0257, F=167.6, /
&RAMP ID='CONE-RAMP', T=480.2233, F=167.8, /
&RAMP ID='CONE-RAMP', T=481.4208, F=168.0, /
&RAMP ID='CONE-RAMP', T=482.6184, F=168.2, /
&RAMP ID='CONE-RAMP', T=483.8160, F=168.5, /
&RAMP ID='CONE-RAMP', T=485.0135, F=168.7, /
&RAMP ID='CONE-RAMP', T=486.2111, F=169.0, /
&RAMP ID='CONE-RAMP', T=487.4087, F=169.3, /
&RAMP ID='CONE-RAMP', T=488.6062, F=169.6, /
&RAMP ID='CONE-RAMP', T=489.8038, F=169.9, /
&RAMP ID='CONE-RAMP', T=491.0014, F=170.1, /
&RAMP ID='CONE-RAMP', T=492.1989, F=170.3, /
&RAMP ID='CONE-RAMP', T=493.3965, F=170.4, /
&RAMP ID='CONE-RAMP', T=494.5940, F=170.7, /
&RAMP ID='CONE-RAMP', T=495.7916, F=170.9, /
&RAMP ID='CONE-RAMP', T=496.9892, F=171.2, /
&RAMP ID='CONE-RAMP', T=498.1867, F=171.5, /
&RAMP ID='CONE-RAMP', T=499.3843, F=171.9, /
&RAMP ID='CONE-RAMP', T=500.5819, F=172.4, /
&RAMP ID='CONE-RAMP', T=501.7794, F=172.9, /
&RAMP ID='CONE-RAMP', T=502.9770, F=173.3, /
&RAMP ID='CONE-RAMP', T=504.1746, F=173.7, /
&RAMP ID='CONE-RAMP', T=505.3721, F=174.2, /
&RAMP ID='CONE-RAMP', T=506.5697, F=174.6, /
&RAMP ID='CONE-RAMP', T=507.7673, F=175.1, /
&RAMP ID='CONE-RAMP', T=508.9648, F=175.4, /
&RAMP ID='CONE-RAMP', T=510.1624, F=175.6, /
&RAMP ID='CONE-RAMP', T=511.3599, F=175.9, /
&RAMP ID='CONE-RAMP', T=512.5575, F=176.2, /
&RAMP ID='CONE-RAMP', T=513.7551, F=176.6, /
&RAMP ID='CONE-RAMP', T=514.9526, F=176.8, /
&RAMP ID='CONE-RAMP', T=516.1502, F=177.1, /
&RAMP ID='CONE-RAMP', T=517.3478, F=177.3, /
&RAMP ID='CONE-RAMP', T=518.5453, F=177.6, /
&RAMP ID='CONE-RAMP', T=519.7429, F=177.9, /
&RAMP ID='CONE-RAMP', T=520.9405, F=178.2, /
&RAMP ID='CONE-RAMP', T=522.1380, F=178.6, /
&RAMP ID='CONE-RAMP', T=523.3356, F=178.8, /
&RAMP ID='CONE-RAMP', T=524.5332, F=179.2, /
&RAMP ID='CONE-RAMP', T=525.7307, F=179.4, /
&RAMP ID='CONE-RAMP', T=526.9283, F=179.7, /
&RAMP ID='CONE-RAMP', T=528.1258, F=180.0, /
&RAMP ID='CONE-RAMP', T=529.3234, F=180.3, /
&RAMP ID='CONE-RAMP', T=530.5210, F=180.5, /
&RAMP ID='CONE-RAMP', T=531.7185, F=180.9, /
&RAMP ID='CONE-RAMP', T=532.9161, F=181.3, /
&RAMP ID='CONE-RAMP', T=534.1137, F=181.8, /
&RAMP ID='CONE-RAMP', T=535.3112, F=182.3, /
&RAMP ID='CONE-RAMP', T=536.5088, F=182.7, /
&RAMP ID='CONE-RAMP', T=537.7064, F=183.1, /
&RAMP ID='CONE-RAMP', T=538.9039, F=183.8, /
&RAMP ID='CONE-RAMP', T=540.1015, F=184.3, /
&RAMP ID='CONE-RAMP', T=541.2991, F=184.7, /
&RAMP ID='CONE-RAMP', T=542.4966, F=185.1, /
&RAMP ID='CONE-RAMP', T=543.6942, F=185.5, /
&RAMP ID='CONE-RAMP', T=544.8917, F=185.9, /
&RAMP ID='CONE-RAMP', T=546.0893, F=186.4, /
&RAMP ID='CONE-RAMP', T=547.2869, F=186.9, /
&RAMP ID='CONE-RAMP', T=548.4844, F=187.3, /
&RAMP ID='CONE-RAMP', T=549.6820, F=187.8, /
&RAMP ID='CONE-RAMP', T=550.8796, F=188.4, /
&RAMP ID='CONE-RAMP', T=552.0771, F=189.0, /
&RAMP ID='CONE-RAMP', T=553.2747, F=189.7, /
&RAMP ID='CONE-RAMP', T=554.4723, F=190.3, /
&RAMP ID='CONE-RAMP', T=555.6698, F=190.9, /
&RAMP ID='CONE-RAMP', T=556.8674, F=191.6, /
&RAMP ID='CONE-RAMP', T=558.0650, F=192.3, /
&RAMP ID='CONE-RAMP', T=559.2625, F=193.0, /
&RAMP ID='CONE-RAMP', T=560.4601, F=193.6, /
&RAMP ID='CONE-RAMP', T=561.6576, F=194.3, /
&RAMP ID='CONE-RAMP', T=562.8552, F=195.0, /
&RAMP ID='CONE-RAMP', T=564.0528, F=195.6, /
&RAMP ID='CONE-RAMP', T=565.2503, F=196.1, /
&RAMP ID='CONE-RAMP', T=566.4479, F=196.7, /
&RAMP ID='CONE-RAMP', T=567.6455, F=197.3, /
&RAMP ID='CONE-RAMP', T=568.8430, F=197.9, /
&RAMP ID='CONE-RAMP', T=570.0406, F=198.4, /
&RAMP ID='CONE-RAMP', T=571.2382, F=199.0, /
&RAMP ID='CONE-RAMP', T=572.4357, F=199.6, /
&RAMP ID='CONE-RAMP', T=573.6333, F=200.1, /
&RAMP ID='CONE-RAMP', T=574.8309, F=200.8, /
&RAMP ID='CONE-RAMP', T=576.0284, F=201.2, /
&RAMP ID='CONE-RAMP', T=577.2260, F=201.7, /
&RAMP ID='CONE-RAMP', T=578.4235, F=202.1, /
&RAMP ID='CONE-RAMP', T=579.6211, F=202.5, /
&RAMP ID='CONE-RAMP', T=580.8187, F=202.8, /
&RAMP ID='CONE-RAMP', T=582.0162, F=203.1, /
&RAMP ID='CONE-RAMP', T=583.2138, F=203.4, /
&RAMP ID='CONE-RAMP', T=584.4114, F=203.6, /
&RAMP ID='CONE-RAMP', T=585.6089, F=203.8, /
&RAMP ID='CONE-RAMP', T=586.8065, F=204.0, /
&RAMP ID='CONE-RAMP', T=588.0041, F=204.2, /
&RAMP ID='CONE-RAMP', T=589.2016, F=204.2, /
&RAMP ID='CONE-RAMP', T=590.3992, F=204.5, /
&RAMP ID='CONE-RAMP', T=591.5968, F=204.6, /
&RAMP ID='CONE-RAMP', T=592.7943, F=204.7, /
&RAMP ID='CONE-RAMP', T=593.9919, F=204.7, /
&RAMP ID='CONE-RAMP', T=595.1894, F=204.9, /
&RAMP ID='CONE-RAMP', T=596.3870, F=205.1, /
&RAMP ID='CONE-RAMP', T=597.5846, F=204.9, /
&RAMP ID='CONE-RAMP', T=598.7821, F=204.8, /
&RAMP ID='CONE-RAMP', T=599.9797, F=204.6, /
&RAMP ID='CONE-RAMP', T=601.1773, F=204.3, /
&RAMP ID='CONE-RAMP', T=602.3748, F=204.0, /
&RAMP ID='CONE-RAMP', T=603.5724, F=203.6, /
&RAMP ID='CONE-RAMP', T=604.7700, F=203.3, /
&RAMP ID='CONE-RAMP', T=605.9675, F=202.8, /
&RAMP ID='CONE-RAMP', T=607.1651, F=202.4, /
&RAMP ID='CONE-RAMP', T=608.3627, F=202.2, /
&RAMP ID='CONE-RAMP', T=609.5602, F=201.9, /
&RAMP ID='CONE-RAMP', T=610.7578, F=201.6, /
&RAMP ID='CONE-RAMP', T=611.9553, F=201.3, /
&RAMP ID='CONE-RAMP', T=613.1529, F=200.9, /
&RAMP ID='CONE-RAMP', T=614.3505, F=200.4, /
&RAMP ID='CONE-RAMP', T=615.5480, F=199.9, /
&RAMP ID='CONE-RAMP', T=616.7456, F=199.4, /
&RAMP ID='CONE-RAMP', T=617.9432, F=198.9, /
&RAMP ID='CONE-RAMP', T=619.1407, F=198.2, /
&RAMP ID='CONE-RAMP', T=620.3383, F=197.5, /
&RAMP ID='CONE-RAMP', T=621.5359, F=196.8, /
&RAMP ID='CONE-RAMP', T=622.7334, F=195.8, /
&RAMP ID='CONE-RAMP', T=623.9310, F=194.7, /
&RAMP ID='CONE-RAMP', T=625.1286, F=193.6, /
&RAMP ID='CONE-RAMP', T=626.3261, F=192.3, /
&RAMP ID='CONE-RAMP', T=627.5237, F=190.9, /
&RAMP ID='CONE-RAMP', T=628.7212, F=189.3, /
&RAMP ID='CONE-RAMP', T=629.9188, F=187.4, /
&RAMP ID='CONE-RAMP', T=631.1164, F=185.5, /
&RAMP ID='CONE-RAMP', T=632.3139, F=183.6, /
&RAMP ID='CONE-RAMP', T=633.5115, F=181.7, /
&RAMP ID='CONE-RAMP', T=634.7091, F=179.8, /
&RAMP ID='CONE-RAMP', T=635.9066, F=177.7, /
&RAMP ID='CONE-RAMP', T=637.1042, F=175.6, /
&RAMP ID='CONE-RAMP', T=638.3018, F=173.4, /
&RAMP ID='CONE-RAMP', T=639.4993, F=171.2, /
&RAMP ID='CONE-RAMP', T=640.6969, F=168.9, /
&RAMP ID='CONE-RAMP', T=641.8945, F=166.5, /
&RAMP ID='CONE-RAMP', T=643.0920, F=163.9, /
&RAMP ID='CONE-RAMP', T=644.2896, F=161.1, /
&RAMP ID='CONE-RAMP', T=645.4871, F=158.5, /
&RAMP ID='CONE-RAMP', T=646.6847, F=155.6, /
&RAMP ID='CONE-RAMP', T=647.8823, F=152.7, /
&RAMP ID='CONE-RAMP', T=649.0798, F=149.7, /
&RAMP ID='CONE-RAMP', T=650.2774, F=146.7, /
&RAMP ID='CONE-RAMP', T=651.4750, F=143.6, /
&RAMP ID='CONE-RAMP', T=652.6725, F=140.4, /
&RAMP ID='CONE-RAMP', T=653.8701, F=137.3, /
&RAMP ID='CONE-RAMP', T=655.0677, F=134.3, /
&RAMP ID='CONE-RAMP', T=656.2652, F=131.3, /
&RAMP ID='CONE-RAMP', T=657.4628, F=128.2, /
&RAMP ID='CONE-RAMP', T=658.6604, F=125.1, /
&RAMP ID='CONE-RAMP', T=659.8579, F=122.0, /
&RAMP ID='CONE-RAMP', T=661.0555, F=119.0, /
&RAMP ID='CONE-RAMP', T=662.2530, F=116.1, /
&RAMP ID='CONE-RAMP', T=663.4506, F=113.2, /
&RAMP ID='CONE-RAMP', T=664.6482, F=110.2, /
&RAMP ID='CONE-RAMP', T=665.8457, F=107.3, /
&RAMP ID='CONE-RAMP', T=667.0433, F=104.5, /
&RAMP ID='CONE-RAMP', T=668.2409, F=101.8, /
&RAMP ID='CONE-RAMP', T=669.4384, F=99.2, /
&RAMP ID='CONE-RAMP', T=670.6360, F=96.6, /
&RAMP ID='CONE-RAMP', T=671.8336, F=94.2, /
&RAMP ID='CONE-RAMP', T=673.0311, F=91.8, /
&RAMP ID='CONE-RAMP', T=674.2287, F=89.7, /
&RAMP ID='CONE-RAMP', T=675.4263, F=87.7, /
&RAMP ID='CONE-RAMP', T=676.6238, F=85.9, /
&RAMP ID='CONE-RAMP', T=677.8214, F=84.2, /
&RAMP ID='CONE-RAMP', T=679.0189, F=82.6, /
&RAMP ID='CONE-RAMP', T=680.2165, F=81.2, /
&RAMP ID='CONE-RAMP', T=681.4141, F=80.0, /
&RAMP ID='CONE-RAMP', T=682.6116, F=78.9, /
&RAMP ID='CONE-RAMP', T=683.8092, F=77.9, /
&RAMP ID='CONE-RAMP', T=685.0068, F=76.9, /
&RAMP ID='CONE-RAMP', T=686.2043, F=75.9, /
&RAMP ID='CONE-RAMP', T=687.4019, F=75.1, /
&RAMP ID='CONE-RAMP', T=688.5995, F=74.3, /
&RAMP ID='CONE-RAMP', T=689.7970, F=73.6, /
&RAMP ID='CONE-RAMP', T=690.9946, F=72.9, /
&RAMP ID='CONE-RAMP', T=692.1922, F=72.2, /
&RAMP ID='CONE-RAMP', T=693.3897, F=71.5, /
&RAMP ID='CONE-RAMP', T=694.5873, F=70.9, /
&RAMP ID='CONE-RAMP', T=695.7848, F=70.3, /
&RAMP ID='CONE-RAMP', T=696.9824, F=69.8, /
&RAMP ID='CONE-RAMP', T=698.1800, F=69.2, /
&RAMP ID='CONE-RAMP', T=699.3775, F=68.8, /
&RAMP ID='CONE-RAMP', T=700.5751, F=68.3, /
&RAMP ID='CONE-RAMP', T=701.7727, F=67.9, /
&RAMP ID='CONE-RAMP', T=702.9702, F=67.6, /
&RAMP ID='CONE-RAMP', T=704.1678, F=67.2, /
&RAMP ID='CONE-RAMP', T=705.3654, F=66.8, /
&RAMP ID='CONE-RAMP', T=706.5629, F=66.4, /
&RAMP ID='CONE-RAMP', T=707.7605, F=66.0, /
&RAMP ID='CONE-RAMP', T=708.9581, F=65.5, /
&RAMP ID='CONE-RAMP', T=710.1556, F=65.2, /
&RAMP ID='CONE-RAMP', T=711.3532, F=64.8, /
&RAMP ID='CONE-RAMP', T=712.5507, F=64.5, /
&RAMP ID='CONE-RAMP', T=713.7483, F=64.2, /
&RAMP ID='CONE-RAMP', T=714.9459, F=64.0, /
&RAMP ID='CONE-RAMP', T=716.1434, F=63.8, /
&RAMP ID='CONE-RAMP', T=717.3410, F=63.7, /
&RAMP ID='CONE-RAMP', T=718.5386, F=63.6, /
&RAMP ID='CONE-RAMP', T=719.7361, F=63.4, /
&RAMP ID='CONE-RAMP', T=720.9337, F=63.4, /
&RAMP ID='CONE-RAMP', T=722.1313, F=63.3, /
&RAMP ID='CONE-RAMP', T=723.3288, F=63.2, /
&RAMP ID='CONE-RAMP', T=724.5264, F=63.1, /
&RAMP ID='CONE-RAMP', T=725.7240, F=63.0, /
&RAMP ID='CONE-RAMP', T=726.9215, F=63.0, /
&RAMP ID='CONE-RAMP', T=728.1191, F=62.9, /
&RAMP ID='CONE-RAMP', T=729.3166, F=63.0, /
&RAMP ID='CONE-RAMP', T=730.5142, F=62.9, /
&RAMP ID='CONE-RAMP', T=731.7118, F=63.0, /
&RAMP ID='CONE-RAMP', T=732.9093, F=63.0, /
&RAMP ID='CONE-RAMP', T=734.1069, F=63.0, /
&RAMP ID='CONE-RAMP', T=735.3045, F=62.9, /
&RAMP ID='CONE-RAMP', T=736.5020, F=62.7, /
&RAMP ID='CONE-RAMP', T=737.6996, F=62.4, /
&RAMP ID='CONE-RAMP', T=738.8972, F=62.1, /
&RAMP ID='CONE-RAMP', T=740.0947, F=61.8, /
&RAMP ID='CONE-RAMP', T=741.2923, F=61.6, /
&RAMP ID='CONE-RAMP', T=742.4899, F=61.4, /
&RAMP ID='CONE-RAMP', T=743.6874, F=61.1, /
&RAMP ID='CONE-RAMP', T=744.8850, F=61.0, /
&RAMP ID='CONE-RAMP', T=746.0825, F=61.0, /
&RAMP ID='CONE-RAMP', T=747.2801, F=61.0, /
&RAMP ID='CONE-RAMP', T=748.4777, F=60.9, /
&RAMP ID='CONE-RAMP', T=749.6752, F=61.0, /
&RAMP ID='CONE-RAMP', T=750.8728, F=60.9, /
&RAMP ID='CONE-RAMP', T=752.0704, F=60.9, /
&RAMP ID='CONE-RAMP', T=753.2679, F=60.8, /
&RAMP ID='CONE-RAMP', T=754.4655, F=60.7, /
&RAMP ID='CONE-RAMP', T=755.6631, F=60.5, /
&RAMP ID='CONE-RAMP', T=756.8606, F=60.3, /
&RAMP ID='CONE-RAMP', T=758.0582, F=60.0, /
&RAMP ID='CONE-RAMP', T=759.2558, F=59.8, /
&RAMP ID='CONE-RAMP', T=760.4533, F=59.4, /
&RAMP ID='CONE-RAMP', T=761.6509, F=59.0, /
&RAMP ID='CONE-RAMP', T=762.8484, F=58.6, /
&RAMP ID='CONE-RAMP', T=764.0460, F=58.2, /
&RAMP ID='CONE-RAMP', T=765.2436, F=57.8, /
&RAMP ID='CONE-RAMP', T=766.4411, F=57.5, /
&RAMP ID='CONE-RAMP', T=767.6387, F=57.2, /
&RAMP ID='CONE-RAMP', T=768.8363, F=56.9, /
&RAMP ID='CONE-RAMP', T=770.0338, F=56.7, /
&RAMP ID='CONE-RAMP', T=771.2314, F=56.6, /
&RAMP ID='CONE-RAMP', T=772.4290, F=56.5, /
&RAMP ID='CONE-RAMP', T=773.6265, F=56.4, /
&RAMP ID='CONE-RAMP', T=774.8241, F=56.3, /
&RAMP ID='CONE-RAMP', T=776.0217, F=56.2, /
&RAMP ID='CONE-RAMP', T=777.2192, F=56.1, /
&RAMP ID='CONE-RAMP', T=778.4168, F=56.0, /
&RAMP ID='CONE-RAMP', T=779.6143, F=55.9, /
&RAMP ID='CONE-RAMP', T=780.8119, F=55.8, /
&RAMP ID='CONE-RAMP', T=782.0095, F=55.7, /
&RAMP ID='CONE-RAMP', T=783.2070, F=55.6, /
&RAMP ID='CONE-RAMP', T=784.4046, F=55.5, /
&RAMP ID='CONE-RAMP', T=785.6022, F=55.5, /
&RAMP ID='CONE-RAMP', T=786.7997, F=55.4, /
&RAMP ID='CONE-RAMP', T=787.9973, F=55.4, /
&RAMP ID='CONE-RAMP', T=789.1949, F=55.4, /
&RAMP ID='CONE-RAMP', T=790.3924, F=55.4, /
&RAMP ID='CONE-RAMP', T=791.5900, F=55.4, /
&RAMP ID='CONE-RAMP', T=792.7876, F=55.3, /
&RAMP ID='CONE-RAMP', T=793.9851, F=55.3, /
&RAMP ID='CONE-RAMP', T=795.1827, F=55.2, /
&RAMP ID='CONE-RAMP', T=796.3802, F=55.1, /
&RAMP ID='CONE-RAMP', T=797.5778, F=55.1, /
&RAMP ID='CONE-RAMP', T=798.7754, F=55.2, /
&RAMP ID='CONE-RAMP', T=799.9729, F=55.3, /
&RAMP ID='CONE-RAMP', T=801.1705, F=55.4, /
&RAMP ID='CONE-RAMP', T=802.3681, F=55.5, /
&RAMP ID='CONE-RAMP', T=803.5656, F=55.6, /
&RAMP ID='CONE-RAMP', T=804.7632, F=55.7, /
&RAMP ID='CONE-RAMP', T=805.9608, F=55.9, /
&RAMP ID='CONE-RAMP', T=807.1583, F=56.0, /
&RAMP ID='CONE-RAMP', T=808.3559, F=56.0, /
&RAMP ID='CONE-RAMP', T=809.5535, F=56.0, /
&RAMP ID='CONE-RAMP', T=810.7510, F=55.9, /
&RAMP ID='CONE-RAMP', T=811.9486, F=55.8, /
&RAMP ID='CONE-RAMP', T=813.1461, F=55.7, /
&RAMP ID='CONE-RAMP', T=814.3437, F=55.5, /
&RAMP ID='CONE-RAMP', T=815.5413, F=55.4, /
&RAMP ID='CONE-RAMP', T=816.7388, F=55.2, /
&RAMP ID='CONE-RAMP', T=817.9364, F=52.7, /
&RAMP ID='CONE-RAMP', T=819.1340, F=49.9, /
&RAMP ID='CONE-RAMP', T=820.3315, F=47.2, /
&RAMP ID='CONE-RAMP', T=821.5291, F=44.4, /
&RAMP ID='CONE-RAMP', T=822.7267, F=41.7, /
&RAMP ID='CONE-RAMP', T=823.9242, F=39.1, /
&RAMP ID='CONE-RAMP', T=825.1218, F=36.4, /
&RAMP ID='CONE-RAMP', T=826.3194, F=33.7, /
&RAMP ID='CONE-RAMP', T=827.5169, F=30.5, /
&RAMP ID='CONE-RAMP', T=828.7145, F=28.6, /
&RAMP ID='CONE-RAMP', T=829.9120, F=26.6, /
&RAMP ID='CONE-RAMP', T=831.1096, F=24.7, /
&RAMP ID='CONE-RAMP', T=832.3072, F=22.7, /
&RAMP ID='CONE-RAMP', T=833.5047, F=20.7, /
&RAMP ID='CONE-RAMP', T=834.7023, F=18.7, /
&RAMP ID='CONE-RAMP', T=835.8999, F=16.7, /
&RAMP ID='CONE-RAMP', T=837.0974, F=15.1, /
&RAMP ID='CONE-RAMP', T=838.2950, F=15.0, /
&RAMP ID='CONE-RAMP', T=839.4926, F=15.0, /
&RAMP ID='CONE-RAMP', T=840.6901, F=14.9, /
&RAMP ID='CONE-RAMP', T=841.8877, F=14.8, /
&RAMP ID='CONE-RAMP', T=843.0853, F=14.8, /
&RAMP ID='CONE-RAMP', T=844.2828, F=14.7, /
&RAMP ID='CONE-RAMP', T=845.4804, F=14.7, /
&RAMP ID='CONE-RAMP', T=846.6779, F=14.6, /
&RAMP ID='CONE-RAMP', T=847.8755, F=14.6, /
&RAMP ID='CONE-RAMP', T=849.0731, F=14.5, /
&RAMP ID='CONE-RAMP', T=850.2706, F=14.5, /
&RAMP ID='CONE-RAMP', T=851.4682, F=14.6, /
&RAMP ID='CONE-RAMP', T=852.6658, F=14.6, /
&RAMP ID='CONE-RAMP', T=853.8633, F=14.7, /
&RAMP ID='CONE-RAMP', T=855.0609, F=14.7, /
&RAMP ID='CONE-RAMP', T=856.2585, F=13.0, /
&RAMP ID='CONE-RAMP', T=857.4560, F=11.3, /
&RAMP ID='CONE-RAMP', T=858.6536, F=9.7, /
&RAMP ID='CONE-RAMP', T=859.8512, F=8.0, /
&RAMP ID='CONE-RAMP', T=861.0487, F=6.2, /
&RAMP ID='CONE-RAMP', T=862.2463, F=4.5, /
&RAMP ID='CONE-RAMP', T=863.4438, F=2.8, /
&RAMP ID='CONE-RAMP', T=864.6414, F=1.0, /
&RAMP ID='CONE-RAMP', T=865.8390, F=0.0, /
&RAMP ID='CONE-RAMP', T=867.0365, F=0.0, /
&RAMP ID='CONE-RAMP', T=868.2341, F=0.0, /
&RAMP ID='CONE-RAMP', T=869.4317, F=0.0, /
&RAMP ID='CONE-RAMP', T=870.6292, F=0.0, /
&RAMP ID='CONE-RAMP', T=871.8268, F=0.0, /
&RAMP ID='CONE-RAMP', T=873.0244, F=0.0, /
&RAMP ID='CONE-RAMP', T=874.2219, F=0.0, /
&RAMP ID='CONE-RAMP', T=875.4195, F=0.0, /
&RAMP ID='CONE-RAMP', T=876.6171, F=0.0, /
&RAMP ID='CONE-RAMP', T=877.8146, F=0.0, /
&RAMP ID='CONE-RAMP', T=879.0122, F=0.0, /
&RAMP ID='CONE-RAMP', T=880.2097, F=0.0, /
&RAMP ID='CONE-RAMP', T=881.4073, F=0.0, /
&RAMP ID='CONE-RAMP', T=882.6049, F=0.0, /
&SURF ID='SAMPLE-25-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01693222, THICKNESS(1:2)=0.01693222,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-016', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-016', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-016', SURF_ID='SAMPLE-25-016', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-016', /
&DEVC ID='WALL TEMPERATURE-25-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-016', /
&DEVC ID='TIGN-25-016', XYZ=0,0,0, SETPOINT=174.9087, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-016', CTRL_ID='IGNITION-CTRL-25-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01693222, THICKNESS(1:2)=0.01693222,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-016', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-016', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-016', SURF_ID='SAMPLE-50-016', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-016', /
&DEVC ID='WALL TEMPERATURE-50-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-016', /
&DEVC ID='TIGN-50-016', XYZ=0,0,0, SETPOINT=23.1451, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-016', CTRL_ID='IGNITION-CTRL-50-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01693222, THICKNESS(1:2)=0.01693222,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-016', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-016', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-016', SURF_ID='SAMPLE-75-016', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-016', /
&DEVC ID='WALL TEMPERATURE-75-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-016', /
&DEVC ID='TIGN-75-016', XYZ=0,0,0, SETPOINT=10.2278, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-016', CTRL_ID='IGNITION-CTRL-75-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
