&HEAD CHID='FAA_PC', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2200, DENSITY=1180.0, EMISSIVITY=0.9000, SPECIFIC_HEAT=1.9000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=58.6, /
&RAMP ID='CONE-RAMP', T=1.0000, F=111.7, /
&RAMP ID='CONE-RAMP', T=2.0000, F=140.4, /
&RAMP ID='CONE-RAMP', T=3.0000, F=174.2, /
&RAMP ID='CONE-RAMP', T=4.0000, F=233.1, /
&RAMP ID='CONE-RAMP', T=5.0000, F=282.1, /
&RAMP ID='CONE-RAMP', T=6.0000, F=319.2, /
&RAMP ID='CONE-RAMP', T=7.0000, F=350.0, /
&RAMP ID='CONE-RAMP', T=8.0000, F=359.8, /
&RAMP ID='CONE-RAMP', T=9.0000, F=377.0, /
&RAMP ID='CONE-RAMP', T=10.0000, F=397.2, /
&RAMP ID='CONE-RAMP', T=11.0000, F=404.1, /
&RAMP ID='CONE-RAMP', T=12.0000, F=409.1, /
&RAMP ID='CONE-RAMP', T=13.0000, F=405.7, /
&RAMP ID='CONE-RAMP', T=14.0000, F=405.2, /
&RAMP ID='CONE-RAMP', T=15.0000, F=408.0, /
&RAMP ID='CONE-RAMP', T=16.0000, F=415.0, /
&RAMP ID='CONE-RAMP', T=17.0000, F=422.5, /
&RAMP ID='CONE-RAMP', T=18.0000, F=423.8, /
&RAMP ID='CONE-RAMP', T=19.0000, F=424.5, /
&RAMP ID='CONE-RAMP', T=20.0000, F=423.1, /
&RAMP ID='CONE-RAMP', T=21.0000, F=414.0, /
&RAMP ID='CONE-RAMP', T=22.0000, F=407.1, /
&RAMP ID='CONE-RAMP', T=23.0000, F=406.8, /
&RAMP ID='CONE-RAMP', T=24.0000, F=399.2, /
&RAMP ID='CONE-RAMP', T=25.0000, F=388.8, /
&RAMP ID='CONE-RAMP', T=26.0000, F=385.7, /
&RAMP ID='CONE-RAMP', T=27.0000, F=377.8, /
&RAMP ID='CONE-RAMP', T=28.0000, F=369.6, /
&RAMP ID='CONE-RAMP', T=29.0000, F=363.9, /
&RAMP ID='CONE-RAMP', T=30.0000, F=362.4, /
&RAMP ID='CONE-RAMP', T=31.0000, F=359.1, /
&RAMP ID='CONE-RAMP', T=32.0000, F=355.0, /
&RAMP ID='CONE-RAMP', T=33.0000, F=358.7, /
&RAMP ID='CONE-RAMP', T=34.0000, F=360.7, /
&RAMP ID='CONE-RAMP', T=35.0000, F=358.4, /
&RAMP ID='CONE-RAMP', T=36.0000, F=357.6, /
&RAMP ID='CONE-RAMP', T=37.0000, F=362.8, /
&RAMP ID='CONE-RAMP', T=38.0000, F=368.3, /
&RAMP ID='CONE-RAMP', T=39.0000, F=369.3, /
&RAMP ID='CONE-RAMP', T=40.0000, F=383.2, /
&RAMP ID='CONE-RAMP', T=41.0000, F=396.3, /
&RAMP ID='CONE-RAMP', T=42.0000, F=397.8, /
&RAMP ID='CONE-RAMP', T=43.0000, F=400.7, /
&RAMP ID='CONE-RAMP', T=44.0000, F=402.0, /
&RAMP ID='CONE-RAMP', T=45.0000, F=403.4, /
&RAMP ID='CONE-RAMP', T=46.0000, F=411.8, /
&RAMP ID='CONE-RAMP', T=47.0000, F=416.6, /
&RAMP ID='CONE-RAMP', T=48.0000, F=418.5, /
&RAMP ID='CONE-RAMP', T=49.0000, F=423.9, /
&RAMP ID='CONE-RAMP', T=50.0000, F=422.5, /
&RAMP ID='CONE-RAMP', T=51.0000, F=414.9, /
&RAMP ID='CONE-RAMP', T=52.0000, F=414.2, /
&RAMP ID='CONE-RAMP', T=53.0000, F=419.0, /
&RAMP ID='CONE-RAMP', T=54.0000, F=421.8, /
&RAMP ID='CONE-RAMP', T=55.0000, F=426.6, /
&RAMP ID='CONE-RAMP', T=56.0000, F=435.3, /
&RAMP ID='CONE-RAMP', T=57.0000, F=444.7, /
&RAMP ID='CONE-RAMP', T=58.0000, F=457.8, /
&RAMP ID='CONE-RAMP', T=59.0000, F=462.6, /
&RAMP ID='CONE-RAMP', T=60.0000, F=461.5, /
&RAMP ID='CONE-RAMP', T=61.0000, F=454.3, /
&RAMP ID='CONE-RAMP', T=62.0000, F=456.5, /
&RAMP ID='CONE-RAMP', T=63.0000, F=465.2, /
&RAMP ID='CONE-RAMP', T=64.0000, F=466.9, /
&RAMP ID='CONE-RAMP', T=65.0000, F=466.7, /
&RAMP ID='CONE-RAMP', T=66.0000, F=465.8, /
&RAMP ID='CONE-RAMP', T=67.0000, F=473.7, /
&RAMP ID='CONE-RAMP', T=68.0000, F=470.2, /
&RAMP ID='CONE-RAMP', T=69.0000, F=471.2, /
&RAMP ID='CONE-RAMP', T=70.0000, F=478.4, /
&RAMP ID='CONE-RAMP', T=71.0000, F=481.8, /
&RAMP ID='CONE-RAMP', T=72.0000, F=481.0, /
&RAMP ID='CONE-RAMP', T=73.0000, F=483.4, /
&RAMP ID='CONE-RAMP', T=74.0000, F=495.6, /
&RAMP ID='CONE-RAMP', T=75.0000, F=501.6, /
&RAMP ID='CONE-RAMP', T=76.0000, F=504.8, /
&RAMP ID='CONE-RAMP', T=77.0000, F=511.9, /
&RAMP ID='CONE-RAMP', T=78.0000, F=529.3, /
&RAMP ID='CONE-RAMP', T=79.0000, F=529.5, /
&RAMP ID='CONE-RAMP', T=80.0000, F=525.5, /
&RAMP ID='CONE-RAMP', T=81.0000, F=523.3, /
&RAMP ID='CONE-RAMP', T=82.0000, F=504.0, /
&RAMP ID='CONE-RAMP', T=83.0000, F=496.3, /
&RAMP ID='CONE-RAMP', T=84.0000, F=491.8, /
&RAMP ID='CONE-RAMP', T=85.0000, F=490.8, /
&RAMP ID='CONE-RAMP', T=86.0000, F=486.6, /
&RAMP ID='CONE-RAMP', T=87.0000, F=478.5, /
&RAMP ID='CONE-RAMP', T=88.0000, F=473.5, /
&RAMP ID='CONE-RAMP', T=89.0000, F=466.0, /
&RAMP ID='CONE-RAMP', T=90.0000, F=460.9, /
&RAMP ID='CONE-RAMP', T=91.0000, F=452.9, /
&RAMP ID='CONE-RAMP', T=92.0000, F=447.8, /
&RAMP ID='CONE-RAMP', T=93.0000, F=436.9, /
&RAMP ID='CONE-RAMP', T=94.0000, F=425.9, /
&RAMP ID='CONE-RAMP', T=95.0000, F=431.9, /
&RAMP ID='CONE-RAMP', T=96.0000, F=438.7, /
&RAMP ID='CONE-RAMP', T=97.0000, F=426.4, /
&RAMP ID='CONE-RAMP', T=98.0000, F=413.5, /
&RAMP ID='CONE-RAMP', T=99.0000, F=418.3, /
&RAMP ID='CONE-RAMP', T=100.0000, F=418.1, /
&RAMP ID='CONE-RAMP', T=101.0000, F=413.6, /
&RAMP ID='CONE-RAMP', T=102.0000, F=413.0, /
&RAMP ID='CONE-RAMP', T=103.0000, F=415.4, /
&RAMP ID='CONE-RAMP', T=104.0000, F=409.0, /
&RAMP ID='CONE-RAMP', T=105.0000, F=399.7, /
&RAMP ID='CONE-RAMP', T=106.0000, F=398.3, /
&RAMP ID='CONE-RAMP', T=107.0000, F=399.1, /
&RAMP ID='CONE-RAMP', T=108.0000, F=401.9, /
&RAMP ID='CONE-RAMP', T=109.0000, F=404.9, /
&RAMP ID='CONE-RAMP', T=110.0000, F=397.3, /
&RAMP ID='CONE-RAMP', T=111.0000, F=391.4, /
&RAMP ID='CONE-RAMP', T=112.0000, F=391.8, /
&RAMP ID='CONE-RAMP', T=113.0000, F=385.5, /
&RAMP ID='CONE-RAMP', T=114.0000, F=373.2, /
&RAMP ID='CONE-RAMP', T=115.0000, F=362.7, /
&RAMP ID='CONE-RAMP', T=116.0000, F=363.0, /
&RAMP ID='CONE-RAMP', T=117.0000, F=368.9, /
&RAMP ID='CONE-RAMP', T=118.0000, F=372.7, /
&RAMP ID='CONE-RAMP', T=119.0000, F=380.0, /
&RAMP ID='CONE-RAMP', T=120.0000, F=387.8, /
&RAMP ID='CONE-RAMP', T=121.0000, F=386.5, /
&RAMP ID='CONE-RAMP', T=122.0000, F=388.6, /
&RAMP ID='CONE-RAMP', T=123.0000, F=400.0, /
&RAMP ID='CONE-RAMP', T=124.0000, F=394.1, /
&RAMP ID='CONE-RAMP', T=125.0000, F=396.2, /
&RAMP ID='CONE-RAMP', T=126.0000, F=397.8, /
&RAMP ID='CONE-RAMP', T=127.0000, F=392.0, /
&RAMP ID='CONE-RAMP', T=128.0000, F=392.9, /
&RAMP ID='CONE-RAMP', T=129.0000, F=387.1, /
&RAMP ID='CONE-RAMP', T=130.0000, F=383.0, /
&RAMP ID='CONE-RAMP', T=131.0000, F=379.9, /
&RAMP ID='CONE-RAMP', T=132.0000, F=376.9, /
&RAMP ID='CONE-RAMP', T=133.0000, F=377.2, /
&RAMP ID='CONE-RAMP', T=134.0000, F=366.3, /
&RAMP ID='CONE-RAMP', T=135.0000, F=359.0, /
&RAMP ID='CONE-RAMP', T=136.0000, F=364.5, /
&RAMP ID='CONE-RAMP', T=137.0000, F=368.0, /
&RAMP ID='CONE-RAMP', T=138.0000, F=371.7, /
&RAMP ID='CONE-RAMP', T=139.0000, F=365.0, /
&RAMP ID='CONE-RAMP', T=140.0000, F=362.5, /
&RAMP ID='CONE-RAMP', T=141.0000, F=364.2, /
&RAMP ID='CONE-RAMP', T=142.0000, F=357.7, /
&RAMP ID='CONE-RAMP', T=143.0000, F=352.7, /
&RAMP ID='CONE-RAMP', T=144.0000, F=353.1, /
&RAMP ID='CONE-RAMP', T=145.0000, F=350.2, /
&RAMP ID='CONE-RAMP', T=146.0000, F=344.8, /
&RAMP ID='CONE-RAMP', T=147.0000, F=343.5, /
&RAMP ID='CONE-RAMP', T=148.0000, F=338.9, /
&RAMP ID='CONE-RAMP', T=149.0000, F=331.2, /
&RAMP ID='CONE-RAMP', T=150.0000, F=324.0, /
&RAMP ID='CONE-RAMP', T=151.0000, F=314.0, /
&RAMP ID='CONE-RAMP', T=152.0000, F=310.8, /
&RAMP ID='CONE-RAMP', T=153.0000, F=308.8, /
&RAMP ID='CONE-RAMP', T=154.0000, F=305.6, /
&RAMP ID='CONE-RAMP', T=155.0000, F=312.8, /
&RAMP ID='CONE-RAMP', T=156.0000, F=316.1, /
&RAMP ID='CONE-RAMP', T=157.0000, F=315.0, /
&RAMP ID='CONE-RAMP', T=158.0000, F=316.4, /
&RAMP ID='CONE-RAMP', T=159.0000, F=316.5, /
&RAMP ID='CONE-RAMP', T=160.0000, F=321.0, /
&RAMP ID='CONE-RAMP', T=161.0000, F=318.9, /
&RAMP ID='CONE-RAMP', T=162.0000, F=320.6, /
&RAMP ID='CONE-RAMP', T=163.0000, F=326.3, /
&RAMP ID='CONE-RAMP', T=164.0000, F=327.5, /
&RAMP ID='CONE-RAMP', T=165.0000, F=326.8, /
&RAMP ID='CONE-RAMP', T=166.0000, F=327.4, /
&RAMP ID='CONE-RAMP', T=167.0000, F=328.8, /
&RAMP ID='CONE-RAMP', T=168.0000, F=328.9, /
&RAMP ID='CONE-RAMP', T=169.0000, F=328.9, /
&RAMP ID='CONE-RAMP', T=170.0000, F=330.7, /
&RAMP ID='CONE-RAMP', T=171.0000, F=340.5, /
&RAMP ID='CONE-RAMP', T=172.0000, F=347.4, /
&RAMP ID='CONE-RAMP', T=173.0000, F=346.6, /
&RAMP ID='CONE-RAMP', T=174.0000, F=350.6, /
&RAMP ID='CONE-RAMP', T=175.0000, F=353.4, /
&RAMP ID='CONE-RAMP', T=176.0000, F=359.1, /
&RAMP ID='CONE-RAMP', T=177.0000, F=365.3, /
&RAMP ID='CONE-RAMP', T=178.0000, F=365.3, /
&RAMP ID='CONE-RAMP', T=179.0000, F=369.9, /
&RAMP ID='CONE-RAMP', T=180.0000, F=376.5, /
&RAMP ID='CONE-RAMP', T=181.0000, F=381.3, /
&RAMP ID='CONE-RAMP', T=182.0000, F=380.9, /
&RAMP ID='CONE-RAMP', T=183.0000, F=376.7, /
&RAMP ID='CONE-RAMP', T=184.0000, F=370.5, /
&RAMP ID='CONE-RAMP', T=185.0000, F=373.1, /
&RAMP ID='CONE-RAMP', T=186.0000, F=377.1, /
&RAMP ID='CONE-RAMP', T=187.0000, F=378.0, /
&RAMP ID='CONE-RAMP', T=188.0000, F=373.2, /
&RAMP ID='CONE-RAMP', T=189.0000, F=367.8, /
&RAMP ID='CONE-RAMP', T=190.0000, F=372.8, /
&RAMP ID='CONE-RAMP', T=191.0000, F=375.0, /
&RAMP ID='CONE-RAMP', T=192.0000, F=369.1, /
&RAMP ID='CONE-RAMP', T=193.0000, F=361.8, /
&RAMP ID='CONE-RAMP', T=194.0000, F=358.5, /
&RAMP ID='CONE-RAMP', T=195.0000, F=363.9, /
&RAMP ID='CONE-RAMP', T=196.0000, F=385.9, /
&RAMP ID='CONE-RAMP', T=197.0000, F=394.2, /
&RAMP ID='CONE-RAMP', T=198.0000, F=402.0, /
&RAMP ID='CONE-RAMP', T=199.0000, F=412.8, /
&RAMP ID='CONE-RAMP', T=200.0000, F=404.4, /
&RAMP ID='CONE-RAMP', T=201.0000, F=411.0, /
&RAMP ID='CONE-RAMP', T=202.0000, F=420.6, /
&RAMP ID='CONE-RAMP', T=203.0000, F=432.0, /
&RAMP ID='CONE-RAMP', T=204.0000, F=441.4, /
&RAMP ID='CONE-RAMP', T=205.0000, F=444.2, /
&RAMP ID='CONE-RAMP', T=206.0000, F=453.9, /
&RAMP ID='CONE-RAMP', T=207.0000, F=461.8, /
&RAMP ID='CONE-RAMP', T=208.0000, F=461.7, /
&RAMP ID='CONE-RAMP', T=209.0000, F=462.8, /
&RAMP ID='CONE-RAMP', T=210.0000, F=460.5, /
&RAMP ID='CONE-RAMP', T=211.0000, F=454.5, /
&RAMP ID='CONE-RAMP', T=212.0000, F=458.9, /
&RAMP ID='CONE-RAMP', T=213.0000, F=465.4, /
&RAMP ID='CONE-RAMP', T=214.0000, F=466.8, /
&RAMP ID='CONE-RAMP', T=215.0000, F=462.1, /
&RAMP ID='CONE-RAMP', T=216.0000, F=440.4, /
&RAMP ID='CONE-RAMP', T=217.0000, F=426.5, /
&RAMP ID='CONE-RAMP', T=218.0000, F=420.3, /
&RAMP ID='CONE-RAMP', T=219.0000, F=406.1, /
&RAMP ID='CONE-RAMP', T=220.0000, F=399.1, /
&RAMP ID='CONE-RAMP', T=221.0000, F=399.0, /
&RAMP ID='CONE-RAMP', T=222.0000, F=405.8, /
&RAMP ID='CONE-RAMP', T=223.0000, F=407.1, /
&RAMP ID='CONE-RAMP', T=224.0000, F=405.8, /
&RAMP ID='CONE-RAMP', T=225.0000, F=407.9, /
&RAMP ID='CONE-RAMP', T=226.0000, F=405.7, /
&RAMP ID='CONE-RAMP', T=227.0000, F=399.2, /
&RAMP ID='CONE-RAMP', T=228.0000, F=392.1, /
&RAMP ID='CONE-RAMP', T=229.0000, F=383.6, /
&RAMP ID='CONE-RAMP', T=230.0000, F=380.8, /
&RAMP ID='CONE-RAMP', T=231.0000, F=385.0, /
&RAMP ID='CONE-RAMP', T=232.0000, F=385.6, /
&RAMP ID='CONE-RAMP', T=233.0000, F=384.3, /
&RAMP ID='CONE-RAMP', T=234.0000, F=359.4, /
&RAMP ID='CONE-RAMP', T=235.0000, F=347.8, /
&RAMP ID='CONE-RAMP', T=236.0000, F=350.0, /
&RAMP ID='CONE-RAMP', T=237.0000, F=344.5, /
&RAMP ID='CONE-RAMP', T=238.0000, F=344.6, /
&RAMP ID='CONE-RAMP', T=239.0000, F=353.1, /
&RAMP ID='CONE-RAMP', T=240.0000, F=357.8, /
&RAMP ID='CONE-RAMP', T=241.0000, F=365.5, /
&RAMP ID='CONE-RAMP', T=242.0000, F=365.4, /
&RAMP ID='CONE-RAMP', T=243.0000, F=368.3, /
&RAMP ID='CONE-RAMP', T=244.0000, F=371.4, /
&RAMP ID='CONE-RAMP', T=245.0000, F=366.5, /
&RAMP ID='CONE-RAMP', T=246.0000, F=368.3, /
&RAMP ID='CONE-RAMP', T=247.0000, F=361.6, /
&RAMP ID='CONE-RAMP', T=248.0000, F=357.9, /
&RAMP ID='CONE-RAMP', T=249.0000, F=369.2, /
&RAMP ID='CONE-RAMP', T=250.0000, F=371.6, /
&RAMP ID='CONE-RAMP', T=251.0000, F=368.7, /
&RAMP ID='CONE-RAMP', T=252.0000, F=363.1, /
&RAMP ID='CONE-RAMP', T=253.0000, F=352.1, /
&RAMP ID='CONE-RAMP', T=254.0000, F=348.2, /
&RAMP ID='CONE-RAMP', T=255.0000, F=330.7, /
&RAMP ID='CONE-RAMP', T=256.0000, F=317.4, /
&RAMP ID='CONE-RAMP', T=257.0000, F=308.4, /
&RAMP ID='CONE-RAMP', T=258.0000, F=298.2, /
&RAMP ID='CONE-RAMP', T=259.0000, F=295.6, /
&RAMP ID='CONE-RAMP', T=260.0000, F=298.3, /
&RAMP ID='CONE-RAMP', T=261.0000, F=302.7, /
&RAMP ID='CONE-RAMP', T=262.0000, F=308.1, /
&RAMP ID='CONE-RAMP', T=263.0000, F=308.1, /
&RAMP ID='CONE-RAMP', T=264.0000, F=301.4, /
&RAMP ID='CONE-RAMP', T=265.0000, F=300.6, /
&RAMP ID='CONE-RAMP', T=266.0000, F=296.1, /
&RAMP ID='CONE-RAMP', T=267.0000, F=290.1, /
&RAMP ID='CONE-RAMP', T=268.0000, F=294.9, /
&RAMP ID='CONE-RAMP', T=269.0000, F=292.2, /
&RAMP ID='CONE-RAMP', T=270.0000, F=284.9, /
&RAMP ID='CONE-RAMP', T=271.0000, F=287.1, /
&RAMP ID='CONE-RAMP', T=272.0000, F=287.9, /
&RAMP ID='CONE-RAMP', T=273.0000, F=285.3, /
&RAMP ID='CONE-RAMP', T=274.0000, F=275.6, /
&RAMP ID='CONE-RAMP', T=275.0000, F=271.7, /
&RAMP ID='CONE-RAMP', T=276.0000, F=272.3, /
&RAMP ID='CONE-RAMP', T=277.0000, F=271.2, /
&RAMP ID='CONE-RAMP', T=278.0000, F=272.6, /
&RAMP ID='CONE-RAMP', T=279.0000, F=266.4, /
&RAMP ID='CONE-RAMP', T=280.0000, F=261.3, /
&RAMP ID='CONE-RAMP', T=281.0000, F=263.5, /
&RAMP ID='CONE-RAMP', T=282.0000, F=265.2, /
&RAMP ID='CONE-RAMP', T=283.0000, F=262.7, /
&RAMP ID='CONE-RAMP', T=284.0000, F=261.7, /
&RAMP ID='CONE-RAMP', T=285.0000, F=255.4, /
&RAMP ID='CONE-RAMP', T=286.0000, F=253.5, /
&RAMP ID='CONE-RAMP', T=287.0000, F=257.1, /
&RAMP ID='CONE-RAMP', T=288.0000, F=258.0, /
&RAMP ID='CONE-RAMP', T=289.0000, F=262.4, /
&RAMP ID='CONE-RAMP', T=290.0000, F=255.9, /
&RAMP ID='CONE-RAMP', T=291.0000, F=253.1, /
&RAMP ID='CONE-RAMP', T=292.0000, F=259.8, /
&RAMP ID='CONE-RAMP', T=293.0000, F=256.6, /
&RAMP ID='CONE-RAMP', T=294.0000, F=249.9, /
&RAMP ID='CONE-RAMP', T=295.0000, F=248.0, /
&RAMP ID='CONE-RAMP', T=296.0000, F=251.1, /
&RAMP ID='CONE-RAMP', T=297.0000, F=251.5, /
&RAMP ID='CONE-RAMP', T=298.0000, F=247.3, /
&RAMP ID='CONE-RAMP', T=299.0000, F=250.5, /
&RAMP ID='CONE-RAMP', T=300.0000, F=255.8, /
&RAMP ID='CONE-RAMP', T=301.0000, F=256.9, /
&RAMP ID='CONE-RAMP', T=302.0000, F=254.6, /
&RAMP ID='CONE-RAMP', T=303.0000, F=247.7, /
&RAMP ID='CONE-RAMP', T=304.0000, F=238.1, /
&RAMP ID='CONE-RAMP', T=305.0000, F=236.5, /
&RAMP ID='CONE-RAMP', T=306.0000, F=231.8, /
&RAMP ID='CONE-RAMP', T=307.0000, F=226.8, /
&RAMP ID='CONE-RAMP', T=308.0000, F=227.6, /
&RAMP ID='CONE-RAMP', T=309.0000, F=220.2, /
&RAMP ID='CONE-RAMP', T=310.0000, F=211.5, /
&RAMP ID='CONE-RAMP', T=311.0000, F=202.8, /
&RAMP ID='CONE-RAMP', T=312.0000, F=196.9, /
&RAMP ID='CONE-RAMP', T=313.0000, F=197.4, /
&RAMP ID='CONE-RAMP', T=314.0000, F=192.1, /
&RAMP ID='CONE-RAMP', T=315.0000, F=185.7, /
&RAMP ID='CONE-RAMP', T=316.0000, F=179.9, /
&RAMP ID='CONE-RAMP', T=317.0000, F=172.0, /
&RAMP ID='CONE-RAMP', T=318.0000, F=168.7, /
&RAMP ID='CONE-RAMP', T=319.0000, F=165.3, /
&RAMP ID='CONE-RAMP', T=320.0000, F=155.6, /
&RAMP ID='CONE-RAMP', T=321.0000, F=147.2, /
&RAMP ID='CONE-RAMP', T=322.0000, F=137.3, /
&RAMP ID='CONE-RAMP', T=323.0000, F=130.4, /
&RAMP ID='CONE-RAMP', T=324.0000, F=129.5, /
&RAMP ID='CONE-RAMP', T=325.0000, F=123.9, /
&RAMP ID='CONE-RAMP', T=326.0000, F=120.0, /
&RAMP ID='CONE-RAMP', T=327.0000, F=112.8, /
&RAMP ID='CONE-RAMP', T=328.0000, F=105.9, /
&RAMP ID='CONE-RAMP', T=329.0000, F=105.9, /
&RAMP ID='CONE-RAMP', T=330.0000, F=105.8, /
&RAMP ID='CONE-RAMP', T=331.0000, F=106.8, /
&RAMP ID='CONE-RAMP', T=332.0000, F=105.3, /
&RAMP ID='CONE-RAMP', T=333.0000, F=104.4, /
&RAMP ID='CONE-RAMP', T=334.0000, F=105.1, /
&RAMP ID='CONE-RAMP', T=335.0000, F=102.5, /
&RAMP ID='CONE-RAMP', T=336.0000, F=101.8, /
&RAMP ID='CONE-RAMP', T=337.0000, F=100.1, /
&RAMP ID='CONE-RAMP', T=338.0000, F=101.7, /
&RAMP ID='CONE-RAMP', T=339.0000, F=105.4, /
&RAMP ID='CONE-RAMP', T=340.0000, F=103.6, /
&RAMP ID='CONE-RAMP', T=341.0000, F=103.4, /
&RAMP ID='CONE-RAMP', T=342.0000, F=103.0, /
&RAMP ID='CONE-RAMP', T=343.0000, F=102.3, /
&RAMP ID='CONE-RAMP', T=344.0000, F=103.3, /
&RAMP ID='CONE-RAMP', T=345.0000, F=100.6, /
&RAMP ID='CONE-RAMP', T=346.0000, F=100.1, /
&RAMP ID='CONE-RAMP', T=347.0000, F=101.0, /
&RAMP ID='CONE-RAMP', T=348.0000, F=101.2, /
&RAMP ID='CONE-RAMP', T=349.0000, F=102.0, /
&RAMP ID='CONE-RAMP', T=350.0000, F=101.0, /
&RAMP ID='CONE-RAMP', T=351.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=352.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=353.0000, F=95.4, /
&RAMP ID='CONE-RAMP', T=354.0000, F=92.7, /
&RAMP ID='CONE-RAMP', T=355.0000, F=94.6, /
&RAMP ID='CONE-RAMP', T=356.0000, F=95.7, /
&RAMP ID='CONE-RAMP', T=357.0000, F=97.4, /
&RAMP ID='CONE-RAMP', T=358.0000, F=96.4, /
&RAMP ID='CONE-RAMP', T=359.0000, F=93.9, /
&RAMP ID='CONE-RAMP', T=360.0000, F=95.4, /
&RAMP ID='CONE-RAMP', T=361.0000, F=94.3, /
&RAMP ID='CONE-RAMP', T=362.0000, F=95.5, /
&RAMP ID='CONE-RAMP', T=363.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=364.0000, F=98.7, /
&RAMP ID='CONE-RAMP', T=365.0000, F=98.8, /
&RAMP ID='CONE-RAMP', T=366.0000, F=99.3, /
&RAMP ID='CONE-RAMP', T=367.0000, F=98.3, /
&RAMP ID='CONE-RAMP', T=368.0000, F=98.6, /
&RAMP ID='CONE-RAMP', T=369.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=370.0000, F=96.3, /
&RAMP ID='CONE-RAMP', T=371.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=372.0000, F=98.7, /
&RAMP ID='CONE-RAMP', T=373.0000, F=97.9, /
&RAMP ID='CONE-RAMP', T=374.0000, F=99.2, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=103.8327, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00550000, THICKNESS(1:2)=0.00300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=103.8327, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=103.8327, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=51.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=103.8327, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00550000, THICKNESS(1:2)=0.00550000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-005', T=0.0, F=73.5292, /
&RAMP ID='IGNITION_RAMP-50-005', T=1.0, F=73.5292, /
&OBST ID='SAMPLE-50-005', SURF_ID='SAMPLE-50-005', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-005', /
&DEVC ID='WALL TEMPERATURE-50-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-005', /
&DEVC ID='TIGN-50-005', XYZ=0,0,0, SETPOINT=88.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-005', CTRL_ID='IGNITION-CTRL-50-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=103.8327, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00550000, THICKNESS(1:2)=0.00550000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-005', T=0.0, F=103.8327, /
&RAMP ID='IGNITION_RAMP-75-005', T=1.0, F=103.8327, /
&OBST ID='SAMPLE-75-005', SURF_ID='SAMPLE-75-005', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-005', /
&DEVC ID='WALL TEMPERATURE-75-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-005', /
&DEVC ID='TIGN-75-005', XYZ=0,0,0, SETPOINT=36.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-005', CTRL_ID='IGNITION-CTRL-75-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-92-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-92-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=103.8327, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00550000, THICKNESS(1:2)=0.00550000,0.01270000, /
&RAMP ID='IGNITION_RAMP-92-005', T=0.0, F=123.8354, /
&RAMP ID='IGNITION_RAMP-92-005', T=1.0, F=123.8354, /
&OBST ID='SAMPLE-92-005', SURF_ID='SAMPLE-92-005', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-92-005', /
&DEVC ID='WALL TEMPERATURE-92-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-92-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-92-005', /
&DEVC ID='TIGN-92-005', XYZ=0,0,0, SETPOINT=25.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-92-005', CTRL_ID='IGNITION-CTRL-92-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-92-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-92-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-92-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
&SURF ID='SAMPLE-75-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=103.8327, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00550000, THICKNESS(1:2)=0.00900000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-009', T=0.0, F=103.8327, /
&RAMP ID='IGNITION_RAMP-75-009', T=1.0, F=103.8327, /
&OBST ID='SAMPLE-75-009', SURF_ID='SAMPLE-75-009', XB=0.1000,0.2000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-75-009', /
&DEVC ID='WALL TEMPERATURE-75-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-009', /
&DEVC ID='TIGN-75-009', XYZ=0,0,0, SETPOINT=48.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-009', CTRL_ID='IGNITION-CTRL-75-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='HRRPUA-75-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-75-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.1500,0.0000, /
