&HEAD CHID='FSRI_Particleboard', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1340, DENSITY=677.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1578.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=0.9694, F=51.6, /
&RAMP ID='CONE-RAMP', T=1.9387, F=64.1, /
&RAMP ID='CONE-RAMP', T=2.9081, F=77.7, /
&RAMP ID='CONE-RAMP', T=3.8774, F=91.9, /
&RAMP ID='CONE-RAMP', T=4.8468, F=106.1, /
&RAMP ID='CONE-RAMP', T=5.8161, F=120.2, /
&RAMP ID='CONE-RAMP', T=6.7855, F=133.7, /
&RAMP ID='CONE-RAMP', T=7.7548, F=146.9, /
&RAMP ID='CONE-RAMP', T=8.7242, F=159.8, /
&RAMP ID='CONE-RAMP', T=9.6935, F=172.4, /
&RAMP ID='CONE-RAMP', T=10.6629, F=184.3, /
&RAMP ID='CONE-RAMP', T=11.6322, F=195.3, /
&RAMP ID='CONE-RAMP', T=12.6016, F=205.6, /
&RAMP ID='CONE-RAMP', T=13.5710, F=215.3, /
&RAMP ID='CONE-RAMP', T=14.5403, F=224.3, /
&RAMP ID='CONE-RAMP', T=15.5097, F=232.8, /
&RAMP ID='CONE-RAMP', T=16.4790, F=241.0, /
&RAMP ID='CONE-RAMP', T=17.4484, F=248.6, /
&RAMP ID='CONE-RAMP', T=18.4177, F=255.3, /
&RAMP ID='CONE-RAMP', T=19.3871, F=261.3, /
&RAMP ID='CONE-RAMP', T=20.3564, F=266.7, /
&RAMP ID='CONE-RAMP', T=21.3258, F=271.5, /
&RAMP ID='CONE-RAMP', T=22.2951, F=275.7, /
&RAMP ID='CONE-RAMP', T=23.2645, F=279.6, /
&RAMP ID='CONE-RAMP', T=24.2338, F=282.9, /
&RAMP ID='CONE-RAMP', T=25.2032, F=285.8, /
&RAMP ID='CONE-RAMP', T=26.1726, F=288.2, /
&RAMP ID='CONE-RAMP', T=27.1419, F=290.1, /
&RAMP ID='CONE-RAMP', T=28.1113, F=291.5, /
&RAMP ID='CONE-RAMP', T=29.0806, F=293.1, /
&RAMP ID='CONE-RAMP', T=30.0500, F=294.2, /
&RAMP ID='CONE-RAMP', T=31.0193, F=295.1, /
&RAMP ID='CONE-RAMP', T=31.9887, F=295.6, /
&RAMP ID='CONE-RAMP', T=32.9580, F=295.8, /
&RAMP ID='CONE-RAMP', T=33.9274, F=295.7, /
&RAMP ID='CONE-RAMP', T=34.8967, F=295.2, /
&RAMP ID='CONE-RAMP', T=35.8661, F=294.8, /
&RAMP ID='CONE-RAMP', T=36.8354, F=293.9, /
&RAMP ID='CONE-RAMP', T=37.8048, F=293.1, /
&RAMP ID='CONE-RAMP', T=38.7742, F=292.2, /
&RAMP ID='CONE-RAMP', T=39.7435, F=291.3, /
&RAMP ID='CONE-RAMP', T=40.7129, F=290.2, /
&RAMP ID='CONE-RAMP', T=41.6822, F=288.9, /
&RAMP ID='CONE-RAMP', T=42.6516, F=287.5, /
&RAMP ID='CONE-RAMP', T=43.6209, F=286.1, /
&RAMP ID='CONE-RAMP', T=44.5903, F=284.6, /
&RAMP ID='CONE-RAMP', T=45.5596, F=283.0, /
&RAMP ID='CONE-RAMP', T=46.5290, F=281.3, /
&RAMP ID='CONE-RAMP', T=47.4983, F=279.7, /
&RAMP ID='CONE-RAMP', T=48.4677, F=277.9, /
&RAMP ID='CONE-RAMP', T=49.4370, F=275.9, /
&RAMP ID='CONE-RAMP', T=50.4064, F=273.5, /
&RAMP ID='CONE-RAMP', T=51.3757, F=271.4, /
&RAMP ID='CONE-RAMP', T=52.3451, F=268.9, /
&RAMP ID='CONE-RAMP', T=53.3145, F=266.7, /
&RAMP ID='CONE-RAMP', T=54.2838, F=264.4, /
&RAMP ID='CONE-RAMP', T=55.2532, F=262.1, /
&RAMP ID='CONE-RAMP', T=56.2225, F=259.5, /
&RAMP ID='CONE-RAMP', T=57.1919, F=256.8, /
&RAMP ID='CONE-RAMP', T=58.1612, F=254.1, /
&RAMP ID='CONE-RAMP', T=59.1306, F=251.4, /
&RAMP ID='CONE-RAMP', T=60.0999, F=248.9, /
&RAMP ID='CONE-RAMP', T=61.0693, F=246.4, /
&RAMP ID='CONE-RAMP', T=62.0386, F=243.8, /
&RAMP ID='CONE-RAMP', T=63.0080, F=241.4, /
&RAMP ID='CONE-RAMP', T=63.9773, F=238.9, /
&RAMP ID='CONE-RAMP', T=64.9467, F=236.6, /
&RAMP ID='CONE-RAMP', T=65.9161, F=234.2, /
&RAMP ID='CONE-RAMP', T=66.8854, F=232.0, /
&RAMP ID='CONE-RAMP', T=67.8548, F=229.8, /
&RAMP ID='CONE-RAMP', T=68.8241, F=227.5, /
&RAMP ID='CONE-RAMP', T=69.7935, F=225.2, /
&RAMP ID='CONE-RAMP', T=70.7628, F=222.9, /
&RAMP ID='CONE-RAMP', T=71.7322, F=220.6, /
&RAMP ID='CONE-RAMP', T=72.7015, F=218.3, /
&RAMP ID='CONE-RAMP', T=73.6709, F=216.0, /
&RAMP ID='CONE-RAMP', T=74.6402, F=213.6, /
&RAMP ID='CONE-RAMP', T=75.6096, F=211.1, /
&RAMP ID='CONE-RAMP', T=76.5789, F=208.8, /
&RAMP ID='CONE-RAMP', T=77.5483, F=206.6, /
&RAMP ID='CONE-RAMP', T=78.5177, F=204.5, /
&RAMP ID='CONE-RAMP', T=79.4870, F=202.4, /
&RAMP ID='CONE-RAMP', T=80.4564, F=200.3, /
&RAMP ID='CONE-RAMP', T=81.4257, F=198.2, /
&RAMP ID='CONE-RAMP', T=82.3951, F=196.2, /
&RAMP ID='CONE-RAMP', T=83.3644, F=194.3, /
&RAMP ID='CONE-RAMP', T=84.3338, F=192.4, /
&RAMP ID='CONE-RAMP', T=85.3031, F=190.4, /
&RAMP ID='CONE-RAMP', T=86.2725, F=188.6, /
&RAMP ID='CONE-RAMP', T=87.2418, F=186.7, /
&RAMP ID='CONE-RAMP', T=88.2112, F=185.0, /
&RAMP ID='CONE-RAMP', T=89.1805, F=183.2, /
&RAMP ID='CONE-RAMP', T=90.1499, F=181.4, /
&RAMP ID='CONE-RAMP', T=91.1193, F=179.8, /
&RAMP ID='CONE-RAMP', T=92.0886, F=178.1, /
&RAMP ID='CONE-RAMP', T=93.0580, F=176.4, /
&RAMP ID='CONE-RAMP', T=94.0273, F=174.7, /
&RAMP ID='CONE-RAMP', T=94.9967, F=173.2, /
&RAMP ID='CONE-RAMP', T=95.9660, F=171.7, /
&RAMP ID='CONE-RAMP', T=96.9354, F=170.2, /
&RAMP ID='CONE-RAMP', T=97.9047, F=168.7, /
&RAMP ID='CONE-RAMP', T=98.8741, F=167.3, /
&RAMP ID='CONE-RAMP', T=99.8434, F=166.0, /
&RAMP ID='CONE-RAMP', T=100.8128, F=164.7, /
&RAMP ID='CONE-RAMP', T=101.7821, F=163.6, /
&RAMP ID='CONE-RAMP', T=102.7515, F=162.5, /
&RAMP ID='CONE-RAMP', T=103.7209, F=161.6, /
&RAMP ID='CONE-RAMP', T=104.6902, F=160.6, /
&RAMP ID='CONE-RAMP', T=105.6596, F=159.7, /
&RAMP ID='CONE-RAMP', T=106.6289, F=158.6, /
&RAMP ID='CONE-RAMP', T=107.5983, F=157.8, /
&RAMP ID='CONE-RAMP', T=108.5676, F=156.9, /
&RAMP ID='CONE-RAMP', T=109.5370, F=156.0, /
&RAMP ID='CONE-RAMP', T=110.5063, F=155.1, /
&RAMP ID='CONE-RAMP', T=111.4757, F=154.2, /
&RAMP ID='CONE-RAMP', T=112.4450, F=153.2, /
&RAMP ID='CONE-RAMP', T=113.4144, F=152.3, /
&RAMP ID='CONE-RAMP', T=114.3837, F=151.3, /
&RAMP ID='CONE-RAMP', T=115.3531, F=150.4, /
&RAMP ID='CONE-RAMP', T=116.3225, F=149.6, /
&RAMP ID='CONE-RAMP', T=117.2918, F=148.7, /
&RAMP ID='CONE-RAMP', T=118.2612, F=147.8, /
&RAMP ID='CONE-RAMP', T=119.2305, F=147.1, /
&RAMP ID='CONE-RAMP', T=120.1999, F=146.4, /
&RAMP ID='CONE-RAMP', T=121.1692, F=145.7, /
&RAMP ID='CONE-RAMP', T=122.1386, F=145.0, /
&RAMP ID='CONE-RAMP', T=123.1079, F=144.4, /
&RAMP ID='CONE-RAMP', T=124.0773, F=143.7, /
&RAMP ID='CONE-RAMP', T=125.0466, F=143.2, /
&RAMP ID='CONE-RAMP', T=126.0160, F=142.6, /
&RAMP ID='CONE-RAMP', T=126.9853, F=142.0, /
&RAMP ID='CONE-RAMP', T=127.9547, F=141.5, /
&RAMP ID='CONE-RAMP', T=128.9241, F=140.9, /
&RAMP ID='CONE-RAMP', T=129.8934, F=140.4, /
&RAMP ID='CONE-RAMP', T=130.8628, F=139.9, /
&RAMP ID='CONE-RAMP', T=131.8321, F=139.4, /
&RAMP ID='CONE-RAMP', T=132.8015, F=138.9, /
&RAMP ID='CONE-RAMP', T=133.7708, F=138.4, /
&RAMP ID='CONE-RAMP', T=134.7402, F=137.9, /
&RAMP ID='CONE-RAMP', T=135.7095, F=137.4, /
&RAMP ID='CONE-RAMP', T=136.6789, F=136.8, /
&RAMP ID='CONE-RAMP', T=137.6482, F=136.4, /
&RAMP ID='CONE-RAMP', T=138.6176, F=135.9, /
&RAMP ID='CONE-RAMP', T=139.5869, F=135.4, /
&RAMP ID='CONE-RAMP', T=140.5563, F=134.9, /
&RAMP ID='CONE-RAMP', T=141.5256, F=134.4, /
&RAMP ID='CONE-RAMP', T=142.4950, F=134.0, /
&RAMP ID='CONE-RAMP', T=143.4644, F=133.5, /
&RAMP ID='CONE-RAMP', T=144.4337, F=133.0, /
&RAMP ID='CONE-RAMP', T=145.4031, F=132.6, /
&RAMP ID='CONE-RAMP', T=146.3724, F=132.1, /
&RAMP ID='CONE-RAMP', T=147.3418, F=131.8, /
&RAMP ID='CONE-RAMP', T=148.3111, F=131.3, /
&RAMP ID='CONE-RAMP', T=149.2805, F=130.8, /
&RAMP ID='CONE-RAMP', T=150.2498, F=130.4, /
&RAMP ID='CONE-RAMP', T=151.2192, F=130.0, /
&RAMP ID='CONE-RAMP', T=152.1885, F=129.6, /
&RAMP ID='CONE-RAMP', T=153.1579, F=129.2, /
&RAMP ID='CONE-RAMP', T=154.1272, F=128.9, /
&RAMP ID='CONE-RAMP', T=155.0966, F=128.6, /
&RAMP ID='CONE-RAMP', T=156.0660, F=128.2, /
&RAMP ID='CONE-RAMP', T=157.0353, F=127.8, /
&RAMP ID='CONE-RAMP', T=158.0047, F=127.4, /
&RAMP ID='CONE-RAMP', T=158.9740, F=127.1, /
&RAMP ID='CONE-RAMP', T=159.9434, F=126.7, /
&RAMP ID='CONE-RAMP', T=160.9127, F=126.4, /
&RAMP ID='CONE-RAMP', T=161.8821, F=126.1, /
&RAMP ID='CONE-RAMP', T=162.8514, F=125.7, /
&RAMP ID='CONE-RAMP', T=163.8208, F=125.4, /
&RAMP ID='CONE-RAMP', T=164.7901, F=125.2, /
&RAMP ID='CONE-RAMP', T=165.7595, F=124.8, /
&RAMP ID='CONE-RAMP', T=166.7288, F=124.5, /
&RAMP ID='CONE-RAMP', T=167.6982, F=124.1, /
&RAMP ID='CONE-RAMP', T=168.6676, F=123.8, /
&RAMP ID='CONE-RAMP', T=169.6369, F=123.5, /
&RAMP ID='CONE-RAMP', T=170.6063, F=123.1, /
&RAMP ID='CONE-RAMP', T=171.5756, F=122.8, /
&RAMP ID='CONE-RAMP', T=172.5450, F=122.5, /
&RAMP ID='CONE-RAMP', T=173.5143, F=122.2, /
&RAMP ID='CONE-RAMP', T=174.4837, F=121.9, /
&RAMP ID='CONE-RAMP', T=175.4530, F=121.7, /
&RAMP ID='CONE-RAMP', T=176.4224, F=121.5, /
&RAMP ID='CONE-RAMP', T=177.3917, F=121.3, /
&RAMP ID='CONE-RAMP', T=178.3611, F=121.2, /
&RAMP ID='CONE-RAMP', T=179.3304, F=121.0, /
&RAMP ID='CONE-RAMP', T=180.2998, F=120.9, /
&RAMP ID='CONE-RAMP', T=181.2692, F=120.8, /
&RAMP ID='CONE-RAMP', T=182.2385, F=120.7, /
&RAMP ID='CONE-RAMP', T=183.2079, F=120.5, /
&RAMP ID='CONE-RAMP', T=184.1772, F=120.3, /
&RAMP ID='CONE-RAMP', T=185.1466, F=120.2, /
&RAMP ID='CONE-RAMP', T=186.1159, F=119.9, /
&RAMP ID='CONE-RAMP', T=187.0853, F=119.6, /
&RAMP ID='CONE-RAMP', T=188.0546, F=119.4, /
&RAMP ID='CONE-RAMP', T=189.0240, F=119.0, /
&RAMP ID='CONE-RAMP', T=189.9933, F=118.7, /
&RAMP ID='CONE-RAMP', T=190.9627, F=118.4, /
&RAMP ID='CONE-RAMP', T=191.9320, F=118.1, /
&RAMP ID='CONE-RAMP', T=192.9014, F=117.8, /
&RAMP ID='CONE-RAMP', T=193.8708, F=117.5, /
&RAMP ID='CONE-RAMP', T=194.8401, F=117.1, /
&RAMP ID='CONE-RAMP', T=195.8095, F=116.8, /
&RAMP ID='CONE-RAMP', T=196.7788, F=116.6, /
&RAMP ID='CONE-RAMP', T=197.7482, F=116.3, /
&RAMP ID='CONE-RAMP', T=198.7175, F=116.0, /
&RAMP ID='CONE-RAMP', T=199.6869, F=115.8, /
&RAMP ID='CONE-RAMP', T=200.6562, F=115.5, /
&RAMP ID='CONE-RAMP', T=201.6256, F=115.3, /
&RAMP ID='CONE-RAMP', T=202.5949, F=115.0, /
&RAMP ID='CONE-RAMP', T=203.5643, F=114.8, /
&RAMP ID='CONE-RAMP', T=204.5336, F=114.6, /
&RAMP ID='CONE-RAMP', T=205.5030, F=114.3, /
&RAMP ID='CONE-RAMP', T=206.4724, F=114.1, /
&RAMP ID='CONE-RAMP', T=207.4417, F=113.9, /
&RAMP ID='CONE-RAMP', T=208.4111, F=113.7, /
&RAMP ID='CONE-RAMP', T=209.3804, F=113.6, /
&RAMP ID='CONE-RAMP', T=210.3498, F=113.5, /
&RAMP ID='CONE-RAMP', T=211.3191, F=113.3, /
&RAMP ID='CONE-RAMP', T=212.2885, F=113.3, /
&RAMP ID='CONE-RAMP', T=213.2578, F=113.2, /
&RAMP ID='CONE-RAMP', T=214.2272, F=113.1, /
&RAMP ID='CONE-RAMP', T=215.1965, F=113.0, /
&RAMP ID='CONE-RAMP', T=216.1659, F=112.9, /
&RAMP ID='CONE-RAMP', T=217.1352, F=112.8, /
&RAMP ID='CONE-RAMP', T=218.1046, F=112.7, /
&RAMP ID='CONE-RAMP', T=219.0740, F=112.6, /
&RAMP ID='CONE-RAMP', T=220.0433, F=112.4, /
&RAMP ID='CONE-RAMP', T=221.0127, F=112.2, /
&RAMP ID='CONE-RAMP', T=221.9820, F=112.1, /
&RAMP ID='CONE-RAMP', T=222.9514, F=112.0, /
&RAMP ID='CONE-RAMP', T=223.9207, F=111.9, /
&RAMP ID='CONE-RAMP', T=224.8901, F=111.8, /
&RAMP ID='CONE-RAMP', T=225.8594, F=111.8, /
&RAMP ID='CONE-RAMP', T=226.8288, F=111.8, /
&RAMP ID='CONE-RAMP', T=227.7981, F=111.8, /
&RAMP ID='CONE-RAMP', T=228.7675, F=111.8, /
&RAMP ID='CONE-RAMP', T=229.7368, F=111.7, /
&RAMP ID='CONE-RAMP', T=230.7062, F=111.6, /
&RAMP ID='CONE-RAMP', T=231.6755, F=111.6, /
&RAMP ID='CONE-RAMP', T=232.6449, F=111.5, /
&RAMP ID='CONE-RAMP', T=233.6143, F=111.3, /
&RAMP ID='CONE-RAMP', T=234.5836, F=111.2, /
&RAMP ID='CONE-RAMP', T=235.5530, F=111.0, /
&RAMP ID='CONE-RAMP', T=236.5223, F=110.8, /
&RAMP ID='CONE-RAMP', T=237.4917, F=110.5, /
&RAMP ID='CONE-RAMP', T=238.4610, F=110.3, /
&RAMP ID='CONE-RAMP', T=239.4304, F=110.0, /
&RAMP ID='CONE-RAMP', T=240.3997, F=109.8, /
&RAMP ID='CONE-RAMP', T=241.3691, F=109.6, /
&RAMP ID='CONE-RAMP', T=242.3384, F=109.3, /
&RAMP ID='CONE-RAMP', T=243.3078, F=109.1, /
&RAMP ID='CONE-RAMP', T=244.2771, F=108.8, /
&RAMP ID='CONE-RAMP', T=245.2465, F=108.5, /
&RAMP ID='CONE-RAMP', T=246.2159, F=108.3, /
&RAMP ID='CONE-RAMP', T=247.1852, F=108.0, /
&RAMP ID='CONE-RAMP', T=248.1546, F=107.8, /
&RAMP ID='CONE-RAMP', T=249.1239, F=107.6, /
&RAMP ID='CONE-RAMP', T=250.0933, F=107.3, /
&RAMP ID='CONE-RAMP', T=251.0626, F=107.1, /
&RAMP ID='CONE-RAMP', T=252.0320, F=106.9, /
&RAMP ID='CONE-RAMP', T=253.0013, F=106.8, /
&RAMP ID='CONE-RAMP', T=253.9707, F=106.7, /
&RAMP ID='CONE-RAMP', T=254.9400, F=106.5, /
&RAMP ID='CONE-RAMP', T=255.9094, F=106.4, /
&RAMP ID='CONE-RAMP', T=256.8787, F=106.3, /
&RAMP ID='CONE-RAMP', T=257.8481, F=106.0, /
&RAMP ID='CONE-RAMP', T=258.8175, F=105.9, /
&RAMP ID='CONE-RAMP', T=259.7868, F=105.7, /
&RAMP ID='CONE-RAMP', T=260.7562, F=105.5, /
&RAMP ID='CONE-RAMP', T=261.7255, F=105.3, /
&RAMP ID='CONE-RAMP', T=262.6949, F=105.0, /
&RAMP ID='CONE-RAMP', T=263.6642, F=104.7, /
&RAMP ID='CONE-RAMP', T=264.6336, F=104.4, /
&RAMP ID='CONE-RAMP', T=265.6029, F=104.1, /
&RAMP ID='CONE-RAMP', T=266.5723, F=103.9, /
&RAMP ID='CONE-RAMP', T=267.5416, F=103.6, /
&RAMP ID='CONE-RAMP', T=268.5110, F=103.4, /
&RAMP ID='CONE-RAMP', T=269.4803, F=103.1, /
&RAMP ID='CONE-RAMP', T=270.4497, F=102.9, /
&RAMP ID='CONE-RAMP', T=271.4191, F=102.8, /
&RAMP ID='CONE-RAMP', T=272.3884, F=102.6, /
&RAMP ID='CONE-RAMP', T=273.3578, F=102.4, /
&RAMP ID='CONE-RAMP', T=274.3271, F=102.3, /
&RAMP ID='CONE-RAMP', T=275.2965, F=102.1, /
&RAMP ID='CONE-RAMP', T=276.2658, F=102.0, /
&RAMP ID='CONE-RAMP', T=277.2352, F=101.7, /
&RAMP ID='CONE-RAMP', T=278.2045, F=101.6, /
&RAMP ID='CONE-RAMP', T=279.1739, F=101.4, /
&RAMP ID='CONE-RAMP', T=280.1432, F=101.2, /
&RAMP ID='CONE-RAMP', T=281.1126, F=101.0, /
&RAMP ID='CONE-RAMP', T=282.0819, F=100.8, /
&RAMP ID='CONE-RAMP', T=283.0513, F=100.6, /
&RAMP ID='CONE-RAMP', T=284.0207, F=100.4, /
&RAMP ID='CONE-RAMP', T=284.9900, F=100.3, /
&RAMP ID='CONE-RAMP', T=285.9594, F=100.1, /
&RAMP ID='CONE-RAMP', T=286.9287, F=99.9, /
&RAMP ID='CONE-RAMP', T=287.8981, F=99.8, /
&RAMP ID='CONE-RAMP', T=288.8674, F=99.7, /
&RAMP ID='CONE-RAMP', T=289.8368, F=99.6, /
&RAMP ID='CONE-RAMP', T=290.8061, F=99.5, /
&RAMP ID='CONE-RAMP', T=291.7755, F=99.5, /
&RAMP ID='CONE-RAMP', T=292.7448, F=99.4, /
&RAMP ID='CONE-RAMP', T=293.7142, F=99.3, /
&RAMP ID='CONE-RAMP', T=294.6835, F=99.2, /
&RAMP ID='CONE-RAMP', T=295.6529, F=99.1, /
&RAMP ID='CONE-RAMP', T=296.6223, F=99.0, /
&RAMP ID='CONE-RAMP', T=297.5916, F=98.9, /
&RAMP ID='CONE-RAMP', T=298.5610, F=98.7, /
&RAMP ID='CONE-RAMP', T=299.5303, F=98.4, /
&RAMP ID='CONE-RAMP', T=300.4997, F=98.2, /
&RAMP ID='CONE-RAMP', T=301.4690, F=97.9, /
&RAMP ID='CONE-RAMP', T=302.4384, F=97.5, /
&RAMP ID='CONE-RAMP', T=303.4077, F=97.2, /
&RAMP ID='CONE-RAMP', T=304.3771, F=96.8, /
&RAMP ID='CONE-RAMP', T=305.3464, F=96.6, /
&RAMP ID='CONE-RAMP', T=306.3158, F=96.2, /
&RAMP ID='CONE-RAMP', T=307.2851, F=95.9, /
&RAMP ID='CONE-RAMP', T=308.2545, F=95.6, /
&RAMP ID='CONE-RAMP', T=309.2239, F=95.4, /
&RAMP ID='CONE-RAMP', T=310.1932, F=95.2, /
&RAMP ID='CONE-RAMP', T=311.1626, F=94.9, /
&RAMP ID='CONE-RAMP', T=312.1319, F=94.8, /
&RAMP ID='CONE-RAMP', T=313.1013, F=94.6, /
&RAMP ID='CONE-RAMP', T=314.0706, F=94.4, /
&RAMP ID='CONE-RAMP', T=315.0400, F=94.2, /
&RAMP ID='CONE-RAMP', T=316.0093, F=94.0, /
&RAMP ID='CONE-RAMP', T=316.9787, F=93.8, /
&RAMP ID='CONE-RAMP', T=317.9480, F=93.6, /
&RAMP ID='CONE-RAMP', T=318.9174, F=93.4, /
&RAMP ID='CONE-RAMP', T=319.8867, F=93.3, /
&RAMP ID='CONE-RAMP', T=320.8561, F=93.1, /
&RAMP ID='CONE-RAMP', T=321.8254, F=93.0, /
&RAMP ID='CONE-RAMP', T=322.7948, F=92.8, /
&RAMP ID='CONE-RAMP', T=323.7642, F=92.7, /
&RAMP ID='CONE-RAMP', T=324.7335, F=92.5, /
&RAMP ID='CONE-RAMP', T=325.7029, F=92.3, /
&RAMP ID='CONE-RAMP', T=326.6722, F=92.1, /
&RAMP ID='CONE-RAMP', T=327.6416, F=91.9, /
&RAMP ID='CONE-RAMP', T=328.6109, F=91.6, /
&RAMP ID='CONE-RAMP', T=329.5803, F=91.3, /
&RAMP ID='CONE-RAMP', T=330.5496, F=91.1, /
&RAMP ID='CONE-RAMP', T=331.5190, F=90.9, /
&RAMP ID='CONE-RAMP', T=332.4883, F=90.6, /
&RAMP ID='CONE-RAMP', T=333.4577, F=90.3, /
&RAMP ID='CONE-RAMP', T=334.4270, F=90.1, /
&RAMP ID='CONE-RAMP', T=335.3964, F=89.9, /
&RAMP ID='CONE-RAMP', T=336.3658, F=89.7, /
&RAMP ID='CONE-RAMP', T=337.3351, F=89.5, /
&RAMP ID='CONE-RAMP', T=338.3045, F=89.3, /
&RAMP ID='CONE-RAMP', T=339.2738, F=89.1, /
&RAMP ID='CONE-RAMP', T=340.2432, F=88.9, /
&RAMP ID='CONE-RAMP', T=341.2125, F=88.6, /
&RAMP ID='CONE-RAMP', T=342.1819, F=88.3, /
&RAMP ID='CONE-RAMP', T=343.1512, F=88.1, /
&RAMP ID='CONE-RAMP', T=344.1206, F=87.8, /
&RAMP ID='CONE-RAMP', T=345.0899, F=87.5, /
&RAMP ID='CONE-RAMP', T=346.0593, F=87.2, /
&RAMP ID='CONE-RAMP', T=347.0286, F=86.9, /
&RAMP ID='CONE-RAMP', T=347.9980, F=86.7, /
&RAMP ID='CONE-RAMP', T=348.9674, F=86.5, /
&RAMP ID='CONE-RAMP', T=349.9367, F=86.2, /
&RAMP ID='CONE-RAMP', T=350.9061, F=86.0, /
&RAMP ID='CONE-RAMP', T=351.8754, F=85.9, /
&RAMP ID='CONE-RAMP', T=352.8448, F=85.7, /
&RAMP ID='CONE-RAMP', T=353.8141, F=85.5, /
&RAMP ID='CONE-RAMP', T=354.7835, F=85.4, /
&RAMP ID='CONE-RAMP', T=355.7528, F=85.3, /
&RAMP ID='CONE-RAMP', T=356.7222, F=85.2, /
&RAMP ID='CONE-RAMP', T=357.6915, F=85.1, /
&RAMP ID='CONE-RAMP', T=358.6609, F=85.0, /
&RAMP ID='CONE-RAMP', T=359.6302, F=84.9, /
&RAMP ID='CONE-RAMP', T=360.5996, F=84.8, /
&RAMP ID='CONE-RAMP', T=361.5690, F=84.8, /
&RAMP ID='CONE-RAMP', T=362.5383, F=84.7, /
&RAMP ID='CONE-RAMP', T=363.5077, F=84.6, /
&RAMP ID='CONE-RAMP', T=364.4770, F=84.5, /
&RAMP ID='CONE-RAMP', T=365.4464, F=84.4, /
&RAMP ID='CONE-RAMP', T=366.4157, F=84.2, /
&RAMP ID='CONE-RAMP', T=367.3851, F=84.1, /
&RAMP ID='CONE-RAMP', T=368.3544, F=83.9, /
&RAMP ID='CONE-RAMP', T=369.3238, F=83.7, /
&RAMP ID='CONE-RAMP', T=370.2931, F=83.6, /
&RAMP ID='CONE-RAMP', T=371.2625, F=83.4, /
&RAMP ID='CONE-RAMP', T=372.2318, F=83.2, /
&RAMP ID='CONE-RAMP', T=373.2012, F=83.0, /
&RAMP ID='CONE-RAMP', T=374.1706, F=82.8, /
&RAMP ID='CONE-RAMP', T=375.1399, F=82.6, /
&RAMP ID='CONE-RAMP', T=376.1093, F=82.4, /
&RAMP ID='CONE-RAMP', T=377.0786, F=82.2, /
&RAMP ID='CONE-RAMP', T=378.0480, F=82.0, /
&RAMP ID='CONE-RAMP', T=379.0173, F=81.8, /
&RAMP ID='CONE-RAMP', T=379.9867, F=81.5, /
&RAMP ID='CONE-RAMP', T=380.9560, F=81.3, /
&RAMP ID='CONE-RAMP', T=381.9254, F=81.0, /
&RAMP ID='CONE-RAMP', T=382.8947, F=80.8, /
&RAMP ID='CONE-RAMP', T=383.8641, F=80.5, /
&RAMP ID='CONE-RAMP', T=384.8334, F=80.3, /
&RAMP ID='CONE-RAMP', T=385.8028, F=80.2, /
&RAMP ID='CONE-RAMP', T=386.7722, F=80.0, /
&RAMP ID='CONE-RAMP', T=387.7415, F=79.9, /
&RAMP ID='CONE-RAMP', T=388.7109, F=79.8, /
&RAMP ID='CONE-RAMP', T=389.6802, F=79.7, /
&RAMP ID='CONE-RAMP', T=390.6496, F=79.6, /
&RAMP ID='CONE-RAMP', T=391.6189, F=79.4, /
&RAMP ID='CONE-RAMP', T=392.5883, F=79.3, /
&RAMP ID='CONE-RAMP', T=393.5576, F=79.1, /
&RAMP ID='CONE-RAMP', T=394.5270, F=79.0, /
&RAMP ID='CONE-RAMP', T=395.4963, F=78.9, /
&RAMP ID='CONE-RAMP', T=396.4657, F=78.8, /
&RAMP ID='CONE-RAMP', T=397.4350, F=78.7, /
&RAMP ID='CONE-RAMP', T=398.4044, F=78.6, /
&RAMP ID='CONE-RAMP', T=399.3738, F=78.5, /
&RAMP ID='CONE-RAMP', T=400.3431, F=78.4, /
&RAMP ID='CONE-RAMP', T=401.3125, F=78.4, /
&RAMP ID='CONE-RAMP', T=402.2818, F=78.4, /
&RAMP ID='CONE-RAMP', T=403.2512, F=78.4, /
&RAMP ID='CONE-RAMP', T=404.2205, F=78.4, /
&RAMP ID='CONE-RAMP', T=405.1899, F=78.4, /
&RAMP ID='CONE-RAMP', T=406.1592, F=78.4, /
&RAMP ID='CONE-RAMP', T=407.1286, F=78.4, /
&RAMP ID='CONE-RAMP', T=408.0979, F=78.4, /
&RAMP ID='CONE-RAMP', T=409.0673, F=78.4, /
&RAMP ID='CONE-RAMP', T=410.0366, F=78.4, /
&RAMP ID='CONE-RAMP', T=411.0060, F=78.4, /
&RAMP ID='CONE-RAMP', T=411.9753, F=78.4, /
&RAMP ID='CONE-RAMP', T=412.9447, F=78.3, /
&RAMP ID='CONE-RAMP', T=413.9141, F=78.3, /
&RAMP ID='CONE-RAMP', T=414.8834, F=78.3, /
&RAMP ID='CONE-RAMP', T=415.8528, F=78.3, /
&RAMP ID='CONE-RAMP', T=416.8221, F=78.2, /
&RAMP ID='CONE-RAMP', T=417.7915, F=78.1, /
&RAMP ID='CONE-RAMP', T=418.7608, F=78.0, /
&RAMP ID='CONE-RAMP', T=419.7302, F=77.9, /
&RAMP ID='CONE-RAMP', T=420.6995, F=77.8, /
&RAMP ID='CONE-RAMP', T=421.6689, F=77.7, /
&RAMP ID='CONE-RAMP', T=422.6382, F=77.6, /
&RAMP ID='CONE-RAMP', T=423.6076, F=77.5, /
&RAMP ID='CONE-RAMP', T=424.5769, F=77.4, /
&RAMP ID='CONE-RAMP', T=425.5463, F=77.3, /
&RAMP ID='CONE-RAMP', T=426.5157, F=77.2, /
&RAMP ID='CONE-RAMP', T=427.4850, F=77.1, /
&RAMP ID='CONE-RAMP', T=428.4544, F=77.0, /
&RAMP ID='CONE-RAMP', T=429.4237, F=77.0, /
&RAMP ID='CONE-RAMP', T=430.3931, F=76.9, /
&RAMP ID='CONE-RAMP', T=431.3624, F=76.8, /
&RAMP ID='CONE-RAMP', T=432.3318, F=76.7, /
&RAMP ID='CONE-RAMP', T=433.3011, F=76.7, /
&RAMP ID='CONE-RAMP', T=434.2705, F=76.5, /
&RAMP ID='CONE-RAMP', T=435.2398, F=76.4, /
&RAMP ID='CONE-RAMP', T=436.2092, F=76.3, /
&RAMP ID='CONE-RAMP', T=437.1785, F=76.2, /
&RAMP ID='CONE-RAMP', T=438.1479, F=76.1, /
&RAMP ID='CONE-RAMP', T=439.1173, F=76.0, /
&RAMP ID='CONE-RAMP', T=440.0866, F=76.0, /
&RAMP ID='CONE-RAMP', T=441.0560, F=75.9, /
&RAMP ID='CONE-RAMP', T=442.0253, F=75.8, /
&RAMP ID='CONE-RAMP', T=442.9947, F=75.8, /
&RAMP ID='CONE-RAMP', T=443.9640, F=75.7, /
&RAMP ID='CONE-RAMP', T=444.9334, F=75.7, /
&RAMP ID='CONE-RAMP', T=445.9027, F=75.7, /
&RAMP ID='CONE-RAMP', T=446.8721, F=75.7, /
&RAMP ID='CONE-RAMP', T=447.8414, F=75.7, /
&RAMP ID='CONE-RAMP', T=448.8108, F=75.7, /
&RAMP ID='CONE-RAMP', T=449.7801, F=75.7, /
&RAMP ID='CONE-RAMP', T=450.7495, F=75.6, /
&RAMP ID='CONE-RAMP', T=451.7189, F=75.7, /
&RAMP ID='CONE-RAMP', T=452.6882, F=75.6, /
&RAMP ID='CONE-RAMP', T=453.6576, F=75.7, /
&RAMP ID='CONE-RAMP', T=454.6269, F=75.7, /
&RAMP ID='CONE-RAMP', T=455.5963, F=75.7, /
&RAMP ID='CONE-RAMP', T=456.5656, F=75.7, /
&RAMP ID='CONE-RAMP', T=457.5350, F=75.7, /
&RAMP ID='CONE-RAMP', T=458.5043, F=75.7, /
&RAMP ID='CONE-RAMP', T=459.4737, F=75.7, /
&RAMP ID='CONE-RAMP', T=460.4430, F=75.7, /
&RAMP ID='CONE-RAMP', T=461.4124, F=75.6, /
&RAMP ID='CONE-RAMP', T=462.3817, F=75.5, /
&RAMP ID='CONE-RAMP', T=463.3511, F=75.5, /
&RAMP ID='CONE-RAMP', T=464.3205, F=75.5, /
&RAMP ID='CONE-RAMP', T=465.2898, F=75.5, /
&RAMP ID='CONE-RAMP', T=466.2592, F=75.5, /
&RAMP ID='CONE-RAMP', T=467.2285, F=75.4, /
&RAMP ID='CONE-RAMP', T=468.1979, F=75.4, /
&RAMP ID='CONE-RAMP', T=469.1672, F=75.4, /
&RAMP ID='CONE-RAMP', T=470.1366, F=75.4, /
&RAMP ID='CONE-RAMP', T=471.1059, F=75.4, /
&RAMP ID='CONE-RAMP', T=472.0753, F=75.4, /
&RAMP ID='CONE-RAMP', T=473.0446, F=75.4, /
&RAMP ID='CONE-RAMP', T=474.0140, F=75.5, /
&RAMP ID='CONE-RAMP', T=474.9833, F=75.6, /
&RAMP ID='CONE-RAMP', T=475.9527, F=75.7, /
&RAMP ID='CONE-RAMP', T=476.9221, F=75.8, /
&RAMP ID='CONE-RAMP', T=477.8914, F=75.8, /
&RAMP ID='CONE-RAMP', T=478.8608, F=75.9, /
&RAMP ID='CONE-RAMP', T=479.8301, F=76.0, /
&RAMP ID='CONE-RAMP', T=480.7995, F=76.1, /
&RAMP ID='CONE-RAMP', T=481.7688, F=76.1, /
&RAMP ID='CONE-RAMP', T=482.7382, F=76.2, /
&RAMP ID='CONE-RAMP', T=483.7075, F=76.3, /
&RAMP ID='CONE-RAMP', T=484.6769, F=76.3, /
&RAMP ID='CONE-RAMP', T=485.6462, F=76.3, /
&RAMP ID='CONE-RAMP', T=486.6156, F=76.4, /
&RAMP ID='CONE-RAMP', T=487.5849, F=76.4, /
&RAMP ID='CONE-RAMP', T=488.5543, F=76.4, /
&RAMP ID='CONE-RAMP', T=489.5237, F=76.5, /
&RAMP ID='CONE-RAMP', T=490.4930, F=76.5, /
&RAMP ID='CONE-RAMP', T=491.4624, F=76.6, /
&RAMP ID='CONE-RAMP', T=492.4317, F=76.6, /
&RAMP ID='CONE-RAMP', T=493.4011, F=76.6, /
&RAMP ID='CONE-RAMP', T=494.3704, F=76.5, /
&RAMP ID='CONE-RAMP', T=495.3398, F=76.5, /
&RAMP ID='CONE-RAMP', T=496.3091, F=76.5, /
&RAMP ID='CONE-RAMP', T=497.2785, F=76.4, /
&RAMP ID='CONE-RAMP', T=498.2478, F=76.4, /
&RAMP ID='CONE-RAMP', T=499.2172, F=76.3, /
&RAMP ID='CONE-RAMP', T=500.1865, F=76.3, /
&RAMP ID='CONE-RAMP', T=501.1559, F=76.3, /
&RAMP ID='CONE-RAMP', T=502.1252, F=76.3, /
&RAMP ID='CONE-RAMP', T=503.0946, F=76.4, /
&RAMP ID='CONE-RAMP', T=504.0640, F=76.5, /
&RAMP ID='CONE-RAMP', T=505.0333, F=76.6, /
&RAMP ID='CONE-RAMP', T=506.0027, F=76.7, /
&RAMP ID='CONE-RAMP', T=506.9720, F=76.8, /
&RAMP ID='CONE-RAMP', T=507.9414, F=77.0, /
&RAMP ID='CONE-RAMP', T=508.9107, F=77.1, /
&RAMP ID='CONE-RAMP', T=509.8801, F=77.3, /
&RAMP ID='CONE-RAMP', T=510.8494, F=77.5, /
&RAMP ID='CONE-RAMP', T=511.8188, F=77.7, /
&RAMP ID='CONE-RAMP', T=512.7881, F=77.8, /
&RAMP ID='CONE-RAMP', T=513.7575, F=77.8, /
&RAMP ID='CONE-RAMP', T=514.7268, F=77.9, /
&RAMP ID='CONE-RAMP', T=515.6962, F=77.9, /
&RAMP ID='CONE-RAMP', T=516.6656, F=78.0, /
&RAMP ID='CONE-RAMP', T=517.6349, F=78.0, /
&RAMP ID='CONE-RAMP', T=518.6043, F=77.9, /
&RAMP ID='CONE-RAMP', T=519.5736, F=77.9, /
&RAMP ID='CONE-RAMP', T=520.5430, F=77.8, /
&RAMP ID='CONE-RAMP', T=521.5123, F=77.8, /
&RAMP ID='CONE-RAMP', T=522.4817, F=77.7, /
&RAMP ID='CONE-RAMP', T=523.4510, F=77.7, /
&RAMP ID='CONE-RAMP', T=524.4204, F=77.7, /
&RAMP ID='CONE-RAMP', T=525.3897, F=77.7, /
&RAMP ID='CONE-RAMP', T=526.3591, F=77.7, /
&RAMP ID='CONE-RAMP', T=527.3284, F=77.7, /
&RAMP ID='CONE-RAMP', T=528.2978, F=77.8, /
&RAMP ID='CONE-RAMP', T=529.2672, F=77.9, /
&RAMP ID='CONE-RAMP', T=530.2365, F=78.0, /
&RAMP ID='CONE-RAMP', T=531.2059, F=78.1, /
&RAMP ID='CONE-RAMP', T=532.1752, F=78.1, /
&RAMP ID='CONE-RAMP', T=533.1446, F=78.2, /
&RAMP ID='CONE-RAMP', T=534.1139, F=78.3, /
&RAMP ID='CONE-RAMP', T=535.0833, F=78.4, /
&RAMP ID='CONE-RAMP', T=536.0526, F=78.5, /
&RAMP ID='CONE-RAMP', T=537.0220, F=78.5, /
&RAMP ID='CONE-RAMP', T=537.9913, F=78.5, /
&RAMP ID='CONE-RAMP', T=538.9607, F=78.5, /
&RAMP ID='CONE-RAMP', T=539.9300, F=78.5, /
&RAMP ID='CONE-RAMP', T=540.8994, F=78.6, /
&RAMP ID='CONE-RAMP', T=541.8688, F=78.7, /
&RAMP ID='CONE-RAMP', T=542.8381, F=78.8, /
&RAMP ID='CONE-RAMP', T=543.8075, F=78.9, /
&RAMP ID='CONE-RAMP', T=544.7768, F=79.0, /
&RAMP ID='CONE-RAMP', T=545.7462, F=79.1, /
&RAMP ID='CONE-RAMP', T=546.7155, F=79.2, /
&RAMP ID='CONE-RAMP', T=547.6849, F=79.3, /
&RAMP ID='CONE-RAMP', T=548.6542, F=79.4, /
&RAMP ID='CONE-RAMP', T=549.6236, F=79.5, /
&RAMP ID='CONE-RAMP', T=550.5929, F=79.6, /
&RAMP ID='CONE-RAMP', T=551.5623, F=79.7, /
&RAMP ID='CONE-RAMP', T=552.5316, F=79.8, /
&RAMP ID='CONE-RAMP', T=553.5010, F=79.8, /
&RAMP ID='CONE-RAMP', T=554.4704, F=79.9, /
&RAMP ID='CONE-RAMP', T=555.4397, F=80.0, /
&RAMP ID='CONE-RAMP', T=556.4091, F=80.0, /
&RAMP ID='CONE-RAMP', T=557.3784, F=80.1, /
&RAMP ID='CONE-RAMP', T=558.3478, F=80.2, /
&RAMP ID='CONE-RAMP', T=559.3171, F=80.2, /
&RAMP ID='CONE-RAMP', T=560.2865, F=80.3, /
&RAMP ID='CONE-RAMP', T=561.2558, F=80.4, /
&RAMP ID='CONE-RAMP', T=562.2252, F=80.5, /
&RAMP ID='CONE-RAMP', T=563.1945, F=80.7, /
&RAMP ID='CONE-RAMP', T=564.1639, F=80.8, /
&RAMP ID='CONE-RAMP', T=565.1332, F=80.9, /
&RAMP ID='CONE-RAMP', T=566.1026, F=81.1, /
&RAMP ID='CONE-RAMP', T=567.0720, F=81.2, /
&RAMP ID='CONE-RAMP', T=568.0413, F=81.3, /
&RAMP ID='CONE-RAMP', T=569.0107, F=81.5, /
&RAMP ID='CONE-RAMP', T=569.9800, F=81.5, /
&RAMP ID='CONE-RAMP', T=570.9494, F=81.6, /
&RAMP ID='CONE-RAMP', T=571.9187, F=81.6, /
&RAMP ID='CONE-RAMP', T=572.8881, F=81.6, /
&RAMP ID='CONE-RAMP', T=573.8574, F=81.7, /
&RAMP ID='CONE-RAMP', T=574.8268, F=81.7, /
&RAMP ID='CONE-RAMP', T=575.7961, F=81.7, /
&RAMP ID='CONE-RAMP', T=576.7655, F=81.8, /
&RAMP ID='CONE-RAMP', T=577.7348, F=81.8, /
&RAMP ID='CONE-RAMP', T=578.7042, F=81.8, /
&RAMP ID='CONE-RAMP', T=579.6736, F=81.9, /
&RAMP ID='CONE-RAMP', T=580.6429, F=82.1, /
&RAMP ID='CONE-RAMP', T=581.6123, F=82.2, /
&RAMP ID='CONE-RAMP', T=582.5816, F=82.4, /
&RAMP ID='CONE-RAMP', T=583.5510, F=82.5, /
&RAMP ID='CONE-RAMP', T=584.5203, F=82.7, /
&RAMP ID='CONE-RAMP', T=585.4897, F=82.8, /
&RAMP ID='CONE-RAMP', T=586.4590, F=83.0, /
&RAMP ID='CONE-RAMP', T=587.4284, F=83.2, /
&RAMP ID='CONE-RAMP', T=588.3977, F=83.4, /
&RAMP ID='CONE-RAMP', T=589.3671, F=83.6, /
&RAMP ID='CONE-RAMP', T=590.3364, F=83.8, /
&RAMP ID='CONE-RAMP', T=591.3058, F=83.9, /
&RAMP ID='CONE-RAMP', T=592.2751, F=84.0, /
&RAMP ID='CONE-RAMP', T=593.2445, F=84.1, /
&RAMP ID='CONE-RAMP', T=594.2139, F=84.3, /
&RAMP ID='CONE-RAMP', T=595.1832, F=84.4, /
&RAMP ID='CONE-RAMP', T=596.1526, F=84.4, /
&RAMP ID='CONE-RAMP', T=597.1219, F=84.5, /
&RAMP ID='CONE-RAMP', T=598.0913, F=84.5, /
&RAMP ID='CONE-RAMP', T=599.0606, F=84.5, /
&RAMP ID='CONE-RAMP', T=600.0300, F=84.6, /
&RAMP ID='CONE-RAMP', T=600.9993, F=84.6, /
&RAMP ID='CONE-RAMP', T=601.9687, F=84.7, /
&RAMP ID='CONE-RAMP', T=602.9380, F=84.8, /
&RAMP ID='CONE-RAMP', T=603.9074, F=84.8, /
&RAMP ID='CONE-RAMP', T=604.8767, F=84.9, /
&RAMP ID='CONE-RAMP', T=605.8461, F=85.0, /
&RAMP ID='CONE-RAMP', T=606.8155, F=85.1, /
&RAMP ID='CONE-RAMP', T=607.7848, F=85.2, /
&RAMP ID='CONE-RAMP', T=608.7542, F=85.3, /
&RAMP ID='CONE-RAMP', T=609.7235, F=85.4, /
&RAMP ID='CONE-RAMP', T=610.6929, F=85.6, /
&RAMP ID='CONE-RAMP', T=611.6622, F=85.7, /
&RAMP ID='CONE-RAMP', T=612.6316, F=85.8, /
&RAMP ID='CONE-RAMP', T=613.6009, F=85.9, /
&RAMP ID='CONE-RAMP', T=614.5703, F=86.0, /
&RAMP ID='CONE-RAMP', T=615.5396, F=86.1, /
&RAMP ID='CONE-RAMP', T=616.5090, F=86.2, /
&RAMP ID='CONE-RAMP', T=617.4783, F=86.3, /
&RAMP ID='CONE-RAMP', T=618.4477, F=86.4, /
&RAMP ID='CONE-RAMP', T=619.4171, F=86.5, /
&RAMP ID='CONE-RAMP', T=620.3864, F=86.7, /
&RAMP ID='CONE-RAMP', T=621.3558, F=86.8, /
&RAMP ID='CONE-RAMP', T=622.3251, F=86.9, /
&RAMP ID='CONE-RAMP', T=623.2945, F=87.0, /
&RAMP ID='CONE-RAMP', T=624.2638, F=87.1, /
&RAMP ID='CONE-RAMP', T=625.2332, F=87.3, /
&RAMP ID='CONE-RAMP', T=626.2025, F=87.4, /
&RAMP ID='CONE-RAMP', T=627.1719, F=87.6, /
&RAMP ID='CONE-RAMP', T=628.1412, F=87.7, /
&RAMP ID='CONE-RAMP', T=629.1106, F=87.9, /
&RAMP ID='CONE-RAMP', T=630.0799, F=88.0, /
&RAMP ID='CONE-RAMP', T=631.0493, F=88.1, /
&RAMP ID='CONE-RAMP', T=632.0187, F=88.3, /
&RAMP ID='CONE-RAMP', T=632.9880, F=88.4, /
&RAMP ID='CONE-RAMP', T=633.9574, F=88.6, /
&RAMP ID='CONE-RAMP', T=634.9267, F=88.7, /
&RAMP ID='CONE-RAMP', T=635.8961, F=88.8, /
&RAMP ID='CONE-RAMP', T=636.8654, F=88.8, /
&RAMP ID='CONE-RAMP', T=637.8348, F=88.9, /
&RAMP ID='CONE-RAMP', T=638.8041, F=89.0, /
&RAMP ID='CONE-RAMP', T=639.7735, F=89.1, /
&RAMP ID='CONE-RAMP', T=640.7428, F=89.2, /
&RAMP ID='CONE-RAMP', T=641.7122, F=89.4, /
&RAMP ID='CONE-RAMP', T=642.6815, F=89.5, /
&RAMP ID='CONE-RAMP', T=643.6509, F=89.7, /
&RAMP ID='CONE-RAMP', T=644.6203, F=89.9, /
&RAMP ID='CONE-RAMP', T=645.5896, F=90.0, /
&RAMP ID='CONE-RAMP', T=646.5590, F=90.2, /
&RAMP ID='CONE-RAMP', T=647.5283, F=90.4, /
&RAMP ID='CONE-RAMP', T=648.4977, F=90.5, /
&RAMP ID='CONE-RAMP', T=649.4670, F=90.6, /
&RAMP ID='CONE-RAMP', T=650.4364, F=90.7, /
&RAMP ID='CONE-RAMP', T=651.4057, F=90.9, /
&RAMP ID='CONE-RAMP', T=652.3751, F=90.9, /
&RAMP ID='CONE-RAMP', T=653.3444, F=91.0, /
&RAMP ID='CONE-RAMP', T=654.3138, F=91.1, /
&RAMP ID='CONE-RAMP', T=655.2831, F=91.2, /
&RAMP ID='CONE-RAMP', T=656.2525, F=91.4, /
&RAMP ID='CONE-RAMP', T=657.2219, F=91.5, /
&RAMP ID='CONE-RAMP', T=658.1912, F=91.6, /
&RAMP ID='CONE-RAMP', T=659.1606, F=91.8, /
&RAMP ID='CONE-RAMP', T=660.1299, F=92.0, /
&RAMP ID='CONE-RAMP', T=661.0993, F=92.2, /
&RAMP ID='CONE-RAMP', T=662.0686, F=92.4, /
&RAMP ID='CONE-RAMP', T=663.0380, F=92.6, /
&RAMP ID='CONE-RAMP', T=664.0073, F=92.7, /
&RAMP ID='CONE-RAMP', T=664.9767, F=92.9, /
&RAMP ID='CONE-RAMP', T=665.9460, F=93.0, /
&RAMP ID='CONE-RAMP', T=666.9154, F=93.1, /
&RAMP ID='CONE-RAMP', T=667.8847, F=93.2, /
&RAMP ID='CONE-RAMP', T=668.8541, F=93.4, /
&RAMP ID='CONE-RAMP', T=669.8235, F=93.5, /
&RAMP ID='CONE-RAMP', T=670.7928, F=93.7, /
&RAMP ID='CONE-RAMP', T=671.7622, F=93.8, /
&RAMP ID='CONE-RAMP', T=672.7315, F=94.0, /
&RAMP ID='CONE-RAMP', T=673.7009, F=94.3, /
&RAMP ID='CONE-RAMP', T=674.6702, F=94.6, /
&RAMP ID='CONE-RAMP', T=675.6396, F=94.9, /
&RAMP ID='CONE-RAMP', T=676.6089, F=95.2, /
&RAMP ID='CONE-RAMP', T=677.5783, F=95.5, /
&RAMP ID='CONE-RAMP', T=678.5476, F=95.8, /
&RAMP ID='CONE-RAMP', T=679.5170, F=96.0, /
&RAMP ID='CONE-RAMP', T=680.4863, F=96.3, /
&RAMP ID='CONE-RAMP', T=681.4557, F=96.5, /
&RAMP ID='CONE-RAMP', T=682.4250, F=96.8, /
&RAMP ID='CONE-RAMP', T=683.3944, F=97.1, /
&RAMP ID='CONE-RAMP', T=684.3638, F=97.4, /
&RAMP ID='CONE-RAMP', T=685.3331, F=97.6, /
&RAMP ID='CONE-RAMP', T=686.3025, F=97.9, /
&RAMP ID='CONE-RAMP', T=687.2718, F=98.1, /
&RAMP ID='CONE-RAMP', T=688.2412, F=98.3, /
&RAMP ID='CONE-RAMP', T=689.2105, F=98.6, /
&RAMP ID='CONE-RAMP', T=690.1799, F=98.8, /
&RAMP ID='CONE-RAMP', T=691.1492, F=98.9, /
&RAMP ID='CONE-RAMP', T=692.1186, F=99.0, /
&RAMP ID='CONE-RAMP', T=693.0879, F=99.2, /
&RAMP ID='CONE-RAMP', T=694.0573, F=99.2, /
&RAMP ID='CONE-RAMP', T=695.0266, F=99.3, /
&RAMP ID='CONE-RAMP', T=695.9960, F=99.4, /
&RAMP ID='CONE-RAMP', T=696.9654, F=99.4, /
&RAMP ID='CONE-RAMP', T=697.9347, F=99.4, /
&RAMP ID='CONE-RAMP', T=698.9041, F=99.6, /
&RAMP ID='CONE-RAMP', T=699.8734, F=99.7, /
&RAMP ID='CONE-RAMP', T=700.8428, F=99.8, /
&RAMP ID='CONE-RAMP', T=701.8121, F=99.9, /
&RAMP ID='CONE-RAMP', T=702.7815, F=100.1, /
&RAMP ID='CONE-RAMP', T=703.7508, F=100.3, /
&RAMP ID='CONE-RAMP', T=704.7202, F=100.4, /
&RAMP ID='CONE-RAMP', T=705.6895, F=100.6, /
&RAMP ID='CONE-RAMP', T=706.6589, F=100.8, /
&RAMP ID='CONE-RAMP', T=707.6282, F=101.1, /
&RAMP ID='CONE-RAMP', T=708.5976, F=101.3, /
&RAMP ID='CONE-RAMP', T=709.5670, F=101.6, /
&RAMP ID='CONE-RAMP', T=710.5363, F=101.8, /
&RAMP ID='CONE-RAMP', T=711.5057, F=102.0, /
&RAMP ID='CONE-RAMP', T=712.4750, F=102.2, /
&RAMP ID='CONE-RAMP', T=713.4444, F=102.5, /
&RAMP ID='CONE-RAMP', T=714.4137, F=102.7, /
&RAMP ID='CONE-RAMP', T=715.3831, F=102.9, /
&RAMP ID='CONE-RAMP', T=716.3524, F=103.2, /
&RAMP ID='CONE-RAMP', T=717.3218, F=103.4, /
&RAMP ID='CONE-RAMP', T=718.2911, F=103.6, /
&RAMP ID='CONE-RAMP', T=719.2605, F=103.8, /
&RAMP ID='CONE-RAMP', T=720.2298, F=104.0, /
&RAMP ID='CONE-RAMP', T=721.1992, F=104.1, /
&RAMP ID='CONE-RAMP', T=722.1686, F=104.2, /
&RAMP ID='CONE-RAMP', T=723.1379, F=104.4, /
&RAMP ID='CONE-RAMP', T=724.1073, F=104.6, /
&RAMP ID='CONE-RAMP', T=725.0766, F=104.7, /
&RAMP ID='CONE-RAMP', T=726.0460, F=104.9, /
&RAMP ID='CONE-RAMP', T=727.0153, F=105.1, /
&RAMP ID='CONE-RAMP', T=727.9847, F=105.3, /
&RAMP ID='CONE-RAMP', T=728.9540, F=105.5, /
&RAMP ID='CONE-RAMP', T=729.9234, F=105.7, /
&RAMP ID='CONE-RAMP', T=730.8927, F=105.9, /
&RAMP ID='CONE-RAMP', T=731.8621, F=106.3, /
&RAMP ID='CONE-RAMP', T=732.8314, F=106.6, /
&RAMP ID='CONE-RAMP', T=733.8008, F=106.8, /
&RAMP ID='CONE-RAMP', T=734.7702, F=107.1, /
&RAMP ID='CONE-RAMP', T=735.7395, F=107.3, /
&RAMP ID='CONE-RAMP', T=736.7089, F=107.5, /
&RAMP ID='CONE-RAMP', T=737.6782, F=107.6, /
&RAMP ID='CONE-RAMP', T=738.6476, F=107.8, /
&RAMP ID='CONE-RAMP', T=739.6169, F=107.8, /
&RAMP ID='CONE-RAMP', T=740.5863, F=107.9, /
&RAMP ID='CONE-RAMP', T=741.5556, F=108.0, /
&RAMP ID='CONE-RAMP', T=742.5250, F=108.0, /
&RAMP ID='CONE-RAMP', T=743.4943, F=108.1, /
&RAMP ID='CONE-RAMP', T=744.4637, F=108.2, /
&RAMP ID='CONE-RAMP', T=745.4330, F=108.3, /
&RAMP ID='CONE-RAMP', T=746.4024, F=108.4, /
&RAMP ID='CONE-RAMP', T=747.3718, F=108.5, /
&RAMP ID='CONE-RAMP', T=748.3411, F=108.6, /
&RAMP ID='CONE-RAMP', T=749.3105, F=108.8, /
&RAMP ID='CONE-RAMP', T=750.2798, F=109.0, /
&RAMP ID='CONE-RAMP', T=751.2492, F=109.2, /
&RAMP ID='CONE-RAMP', T=752.2185, F=109.3, /
&RAMP ID='CONE-RAMP', T=753.1879, F=109.5, /
&RAMP ID='CONE-RAMP', T=754.1572, F=109.6, /
&RAMP ID='CONE-RAMP', T=755.1266, F=109.6, /
&RAMP ID='CONE-RAMP', T=756.0959, F=109.8, /
&RAMP ID='CONE-RAMP', T=757.0653, F=110.0, /
&RAMP ID='CONE-RAMP', T=758.0346, F=110.1, /
&RAMP ID='CONE-RAMP', T=759.0040, F=110.2, /
&RAMP ID='CONE-RAMP', T=759.9734, F=110.2, /
&RAMP ID='CONE-RAMP', T=760.9427, F=110.3, /
&RAMP ID='CONE-RAMP', T=761.9121, F=110.5, /
&RAMP ID='CONE-RAMP', T=762.8814, F=110.7, /
&RAMP ID='CONE-RAMP', T=763.8508, F=110.8, /
&RAMP ID='CONE-RAMP', T=764.8201, F=110.9, /
&RAMP ID='CONE-RAMP', T=765.7895, F=110.9, /
&RAMP ID='CONE-RAMP', T=766.7588, F=110.9, /
&RAMP ID='CONE-RAMP', T=767.7282, F=110.9, /
&RAMP ID='CONE-RAMP', T=768.6975, F=110.9, /
&RAMP ID='CONE-RAMP', T=769.6669, F=110.8, /
&RAMP ID='CONE-RAMP', T=770.6362, F=110.8, /
&RAMP ID='CONE-RAMP', T=771.6056, F=110.6, /
&RAMP ID='CONE-RAMP', T=772.5750, F=110.4, /
&RAMP ID='CONE-RAMP', T=773.5443, F=110.2, /
&RAMP ID='CONE-RAMP', T=774.5137, F=110.1, /
&RAMP ID='CONE-RAMP', T=775.4830, F=110.0, /
&RAMP ID='CONE-RAMP', T=776.4524, F=109.9, /
&RAMP ID='CONE-RAMP', T=777.4217, F=109.8, /
&RAMP ID='CONE-RAMP', T=778.3911, F=109.8, /
&RAMP ID='CONE-RAMP', T=779.3604, F=109.9, /
&RAMP ID='CONE-RAMP', T=780.3298, F=110.0, /
&RAMP ID='CONE-RAMP', T=781.2991, F=110.1, /
&RAMP ID='CONE-RAMP', T=782.2685, F=110.3, /
&RAMP ID='CONE-RAMP', T=783.2378, F=110.5, /
&RAMP ID='CONE-RAMP', T=784.2072, F=110.7, /
&RAMP ID='CONE-RAMP', T=785.1765, F=110.9, /
&RAMP ID='CONE-RAMP', T=786.1459, F=111.1, /
&RAMP ID='CONE-RAMP', T=787.1153, F=111.2, /
&RAMP ID='CONE-RAMP', T=788.0846, F=111.3, /
&RAMP ID='CONE-RAMP', T=789.0540, F=111.4, /
&RAMP ID='CONE-RAMP', T=790.0233, F=111.4, /
&RAMP ID='CONE-RAMP', T=790.9927, F=111.4, /
&RAMP ID='CONE-RAMP', T=791.9620, F=111.5, /
&RAMP ID='CONE-RAMP', T=792.9314, F=111.4, /
&RAMP ID='CONE-RAMP', T=793.9007, F=111.3, /
&RAMP ID='CONE-RAMP', T=794.8701, F=111.1, /
&RAMP ID='CONE-RAMP', T=795.8394, F=111.0, /
&RAMP ID='CONE-RAMP', T=796.8088, F=110.9, /
&RAMP ID='CONE-RAMP', T=797.7781, F=110.9, /
&RAMP ID='CONE-RAMP', T=798.7475, F=110.9, /
&RAMP ID='CONE-RAMP', T=799.7169, F=110.9, /
&RAMP ID='CONE-RAMP', T=800.6862, F=110.9, /
&RAMP ID='CONE-RAMP', T=801.6556, F=110.9, /
&RAMP ID='CONE-RAMP', T=802.6249, F=111.0, /
&RAMP ID='CONE-RAMP', T=803.5943, F=111.2, /
&RAMP ID='CONE-RAMP', T=804.5636, F=111.3, /
&RAMP ID='CONE-RAMP', T=805.5330, F=111.5, /
&RAMP ID='CONE-RAMP', T=806.5023, F=111.7, /
&RAMP ID='CONE-RAMP', T=807.4717, F=111.7, /
&RAMP ID='CONE-RAMP', T=808.4410, F=111.8, /
&RAMP ID='CONE-RAMP', T=809.4104, F=111.8, /
&RAMP ID='CONE-RAMP', T=810.3797, F=111.9, /
&RAMP ID='CONE-RAMP', T=811.3491, F=111.9, /
&RAMP ID='CONE-RAMP', T=812.3185, F=111.8, /
&RAMP ID='CONE-RAMP', T=813.2878, F=111.7, /
&RAMP ID='CONE-RAMP', T=814.2572, F=111.7, /
&RAMP ID='CONE-RAMP', T=815.2265, F=111.7, /
&RAMP ID='CONE-RAMP', T=816.1959, F=111.7, /
&RAMP ID='CONE-RAMP', T=817.1652, F=111.7, /
&RAMP ID='CONE-RAMP', T=818.1346, F=111.7, /
&RAMP ID='CONE-RAMP', T=819.1039, F=111.7, /
&RAMP ID='CONE-RAMP', T=820.0733, F=111.8, /
&RAMP ID='CONE-RAMP', T=821.0426, F=111.8, /
&RAMP ID='CONE-RAMP', T=822.0120, F=111.8, /
&RAMP ID='CONE-RAMP', T=822.9813, F=111.9, /
&RAMP ID='CONE-RAMP', T=823.9507, F=112.0, /
&RAMP ID='CONE-RAMP', T=824.9201, F=111.9, /
&RAMP ID='CONE-RAMP', T=825.8894, F=112.0, /
&RAMP ID='CONE-RAMP', T=826.8588, F=112.1, /
&RAMP ID='CONE-RAMP', T=827.8281, F=112.1, /
&RAMP ID='CONE-RAMP', T=828.7975, F=112.2, /
&RAMP ID='CONE-RAMP', T=829.7668, F=112.3, /
&RAMP ID='CONE-RAMP', T=830.7362, F=112.4, /
&RAMP ID='CONE-RAMP', T=831.7055, F=112.5, /
&RAMP ID='CONE-RAMP', T=832.6749, F=112.5, /
&RAMP ID='CONE-RAMP', T=833.6442, F=112.5, /
&RAMP ID='CONE-RAMP', T=834.6136, F=112.6, /
&RAMP ID='CONE-RAMP', T=835.5829, F=112.6, /
&RAMP ID='CONE-RAMP', T=836.5523, F=112.6, /
&RAMP ID='CONE-RAMP', T=837.5217, F=112.6, /
&RAMP ID='CONE-RAMP', T=838.4910, F=112.7, /
&RAMP ID='CONE-RAMP', T=839.4604, F=112.7, /
&RAMP ID='CONE-RAMP', T=840.4297, F=112.8, /
&RAMP ID='CONE-RAMP', T=841.3991, F=112.8, /
&RAMP ID='CONE-RAMP', T=842.3684, F=112.8, /
&RAMP ID='CONE-RAMP', T=843.3378, F=112.9, /
&RAMP ID='CONE-RAMP', T=844.3071, F=113.0, /
&RAMP ID='CONE-RAMP', T=845.2765, F=113.2, /
&RAMP ID='CONE-RAMP', T=846.2458, F=113.4, /
&RAMP ID='CONE-RAMP', T=847.2152, F=113.5, /
&RAMP ID='CONE-RAMP', T=848.1845, F=113.7, /
&RAMP ID='CONE-RAMP', T=849.1539, F=113.9, /
&RAMP ID='CONE-RAMP', T=850.1233, F=114.1, /
&RAMP ID='CONE-RAMP', T=851.0926, F=114.3, /
&RAMP ID='CONE-RAMP', T=852.0620, F=114.5, /
&RAMP ID='CONE-RAMP', T=853.0313, F=114.6, /
&RAMP ID='CONE-RAMP', T=854.0007, F=114.7, /
&RAMP ID='CONE-RAMP', T=854.9700, F=114.8, /
&RAMP ID='CONE-RAMP', T=855.9394, F=114.9, /
&RAMP ID='CONE-RAMP', T=856.9087, F=114.9, /
&RAMP ID='CONE-RAMP', T=857.8781, F=115.0, /
&RAMP ID='CONE-RAMP', T=858.8474, F=114.9, /
&RAMP ID='CONE-RAMP', T=859.8168, F=114.9, /
&RAMP ID='CONE-RAMP', T=860.7861, F=114.8, /
&RAMP ID='CONE-RAMP', T=861.7555, F=114.8, /
&RAMP ID='CONE-RAMP', T=862.7249, F=114.8, /
&RAMP ID='CONE-RAMP', T=863.6942, F=114.9, /
&RAMP ID='CONE-RAMP', T=864.6636, F=114.9, /
&RAMP ID='CONE-RAMP', T=865.6329, F=114.9, /
&RAMP ID='CONE-RAMP', T=866.6023, F=115.0, /
&RAMP ID='CONE-RAMP', T=867.5716, F=115.1, /
&RAMP ID='CONE-RAMP', T=868.5410, F=115.1, /
&RAMP ID='CONE-RAMP', T=869.5103, F=115.3, /
&RAMP ID='CONE-RAMP', T=870.4797, F=115.4, /
&RAMP ID='CONE-RAMP', T=871.4490, F=115.5, /
&RAMP ID='CONE-RAMP', T=872.4184, F=115.7, /
&RAMP ID='CONE-RAMP', T=873.3877, F=115.8, /
&RAMP ID='CONE-RAMP', T=874.3571, F=116.0, /
&RAMP ID='CONE-RAMP', T=875.3264, F=116.1, /
&RAMP ID='CONE-RAMP', T=876.2958, F=116.2, /
&RAMP ID='CONE-RAMP', T=877.2652, F=116.3, /
&RAMP ID='CONE-RAMP', T=878.2345, F=116.4, /
&RAMP ID='CONE-RAMP', T=879.2039, F=116.5, /
&RAMP ID='CONE-RAMP', T=880.1732, F=116.7, /
&RAMP ID='CONE-RAMP', T=881.1426, F=116.7, /
&RAMP ID='CONE-RAMP', T=882.1119, F=116.7, /
&RAMP ID='CONE-RAMP', T=883.0813, F=116.7, /
&RAMP ID='CONE-RAMP', T=884.0506, F=116.7, /
&RAMP ID='CONE-RAMP', T=885.0200, F=116.7, /
&RAMP ID='CONE-RAMP', T=885.9893, F=116.6, /
&RAMP ID='CONE-RAMP', T=886.9587, F=116.5, /
&RAMP ID='CONE-RAMP', T=887.9280, F=116.4, /
&RAMP ID='CONE-RAMP', T=888.8974, F=116.3, /
&RAMP ID='CONE-RAMP', T=889.8668, F=116.2, /
&RAMP ID='CONE-RAMP', T=890.8361, F=116.1, /
&RAMP ID='CONE-RAMP', T=891.8055, F=116.0, /
&RAMP ID='CONE-RAMP', T=892.7748, F=115.9, /
&RAMP ID='CONE-RAMP', T=893.7442, F=115.9, /
&RAMP ID='CONE-RAMP', T=894.7135, F=115.9, /
&RAMP ID='CONE-RAMP', T=895.6829, F=116.0, /
&RAMP ID='CONE-RAMP', T=896.6522, F=116.2, /
&RAMP ID='CONE-RAMP', T=897.6216, F=116.3, /
&RAMP ID='CONE-RAMP', T=898.5909, F=116.5, /
&RAMP ID='CONE-RAMP', T=899.5603, F=116.6, /
&RAMP ID='CONE-RAMP', T=900.5296, F=116.8, /
&RAMP ID='CONE-RAMP', T=901.4990, F=116.9, /
&RAMP ID='CONE-RAMP', T=902.4684, F=117.1, /
&RAMP ID='CONE-RAMP', T=903.4377, F=117.3, /
&RAMP ID='CONE-RAMP', T=904.4071, F=117.4, /
&RAMP ID='CONE-RAMP', T=905.3764, F=117.4, /
&RAMP ID='CONE-RAMP', T=906.3458, F=117.5, /
&RAMP ID='CONE-RAMP', T=907.3151, F=117.4, /
&RAMP ID='CONE-RAMP', T=908.2845, F=117.5, /
&RAMP ID='CONE-RAMP', T=909.2538, F=117.5, /
&RAMP ID='CONE-RAMP', T=910.2232, F=117.5, /
&RAMP ID='CONE-RAMP', T=911.1925, F=117.6, /
&RAMP ID='CONE-RAMP', T=912.1619, F=117.7, /
&RAMP ID='CONE-RAMP', T=913.1312, F=117.7, /
&RAMP ID='CONE-RAMP', T=914.1006, F=117.8, /
&RAMP ID='CONE-RAMP', T=915.0700, F=117.8, /
&RAMP ID='CONE-RAMP', T=916.0393, F=118.0, /
&RAMP ID='CONE-RAMP', T=917.0087, F=118.1, /
&RAMP ID='CONE-RAMP', T=917.9780, F=118.3, /
&RAMP ID='CONE-RAMP', T=918.9474, F=118.4, /
&RAMP ID='CONE-RAMP', T=919.9167, F=118.5, /
&RAMP ID='CONE-RAMP', T=920.8861, F=118.6, /
&RAMP ID='CONE-RAMP', T=921.8554, F=118.6, /
&RAMP ID='CONE-RAMP', T=922.8248, F=118.7, /
&RAMP ID='CONE-RAMP', T=923.7941, F=118.7, /
&RAMP ID='CONE-RAMP', T=924.7635, F=118.8, /
&RAMP ID='CONE-RAMP', T=925.7328, F=118.9, /
&RAMP ID='CONE-RAMP', T=926.7022, F=118.9, /
&RAMP ID='CONE-RAMP', T=927.6716, F=119.0, /
&RAMP ID='CONE-RAMP', T=928.6409, F=119.1, /
&RAMP ID='CONE-RAMP', T=929.6103, F=119.2, /
&RAMP ID='CONE-RAMP', T=930.5796, F=119.3, /
&RAMP ID='CONE-RAMP', T=931.5490, F=119.5, /
&RAMP ID='CONE-RAMP', T=932.5183, F=119.7, /
&RAMP ID='CONE-RAMP', T=933.4877, F=119.9, /
&RAMP ID='CONE-RAMP', T=934.4570, F=120.1, /
&RAMP ID='CONE-RAMP', T=935.4264, F=120.4, /
&RAMP ID='CONE-RAMP', T=936.3957, F=120.5, /
&RAMP ID='CONE-RAMP', T=937.3651, F=120.6, /
&RAMP ID='CONE-RAMP', T=938.3344, F=120.6, /
&RAMP ID='CONE-RAMP', T=939.3038, F=120.7, /
&RAMP ID='CONE-RAMP', T=940.2732, F=120.8, /
&RAMP ID='CONE-RAMP', T=941.2425, F=120.8, /
&RAMP ID='CONE-RAMP', T=942.2119, F=120.9, /
&RAMP ID='CONE-RAMP', T=943.1812, F=121.0, /
&RAMP ID='CONE-RAMP', T=944.1506, F=121.1, /
&RAMP ID='CONE-RAMP', T=945.1199, F=121.2, /
&RAMP ID='CONE-RAMP', T=946.0893, F=121.4, /
&RAMP ID='CONE-RAMP', T=947.0586, F=121.6, /
&RAMP ID='CONE-RAMP', T=948.0280, F=121.8, /
&RAMP ID='CONE-RAMP', T=948.9973, F=121.9, /
&RAMP ID='CONE-RAMP', T=949.9667, F=122.1, /
&RAMP ID='CONE-RAMP', T=950.9360, F=122.3, /
&RAMP ID='CONE-RAMP', T=951.9054, F=122.5, /
&RAMP ID='CONE-RAMP', T=952.8748, F=122.6, /
&RAMP ID='CONE-RAMP', T=953.8441, F=122.7, /
&RAMP ID='CONE-RAMP', T=954.8135, F=122.8, /
&RAMP ID='CONE-RAMP', T=955.7828, F=122.7, /
&RAMP ID='CONE-RAMP', T=956.7522, F=122.7, /
&RAMP ID='CONE-RAMP', T=957.7215, F=122.8, /
&RAMP ID='CONE-RAMP', T=958.6909, F=122.7, /
&RAMP ID='CONE-RAMP', T=959.6602, F=122.8, /
&RAMP ID='CONE-RAMP', T=960.6296, F=122.8, /
&RAMP ID='CONE-RAMP', T=961.5989, F=122.7, /
&RAMP ID='CONE-RAMP', T=962.5683, F=122.7, /
&RAMP ID='CONE-RAMP', T=963.5376, F=122.7, /
&RAMP ID='CONE-RAMP', T=964.5070, F=122.5, /
&RAMP ID='CONE-RAMP', T=965.4763, F=122.5, /
&RAMP ID='CONE-RAMP', T=966.4457, F=122.5, /
&RAMP ID='CONE-RAMP', T=967.4151, F=122.5, /
&RAMP ID='CONE-RAMP', T=968.3844, F=122.5, /
&RAMP ID='CONE-RAMP', T=969.3538, F=122.5, /
&RAMP ID='CONE-RAMP', T=970.3231, F=122.6, /
&RAMP ID='CONE-RAMP', T=971.2925, F=122.6, /
&RAMP ID='CONE-RAMP', T=972.2618, F=122.6, /
&RAMP ID='CONE-RAMP', T=973.2312, F=122.7, /
&RAMP ID='CONE-RAMP', T=974.2005, F=122.8, /
&RAMP ID='CONE-RAMP', T=975.1699, F=122.9, /
&RAMP ID='CONE-RAMP', T=976.1392, F=122.9, /
&RAMP ID='CONE-RAMP', T=977.1086, F=123.0, /
&RAMP ID='CONE-RAMP', T=978.0779, F=123.0, /
&RAMP ID='CONE-RAMP', T=979.0473, F=123.0, /
&RAMP ID='CONE-RAMP', T=980.0167, F=122.9, /
&RAMP ID='CONE-RAMP', T=980.9860, F=122.9, /
&RAMP ID='CONE-RAMP', T=981.9554, F=122.8, /
&RAMP ID='CONE-RAMP', T=982.9247, F=122.6, /
&RAMP ID='CONE-RAMP', T=983.8941, F=122.5, /
&RAMP ID='CONE-RAMP', T=984.8634, F=122.4, /
&RAMP ID='CONE-RAMP', T=985.8328, F=122.1, /
&RAMP ID='CONE-RAMP', T=986.8021, F=121.9, /
&RAMP ID='CONE-RAMP', T=987.7715, F=121.8, /
&RAMP ID='CONE-RAMP', T=988.7408, F=121.6, /
&RAMP ID='CONE-RAMP', T=989.7102, F=121.3, /
&RAMP ID='CONE-RAMP', T=990.6795, F=121.1, /
&RAMP ID='CONE-RAMP', T=991.6489, F=120.9, /
&RAMP ID='CONE-RAMP', T=992.6183, F=120.7, /
&RAMP ID='CONE-RAMP', T=993.5876, F=120.5, /
&RAMP ID='CONE-RAMP', T=994.5570, F=120.3, /
&RAMP ID='CONE-RAMP', T=995.5263, F=120.2, /
&RAMP ID='CONE-RAMP', T=996.4957, F=120.0, /
&RAMP ID='CONE-RAMP', T=997.4650, F=119.8, /
&RAMP ID='CONE-RAMP', T=998.4344, F=119.7, /
&RAMP ID='CONE-RAMP', T=999.4037, F=119.5, /
&RAMP ID='CONE-RAMP', T=1000.3731, F=119.3, /
&RAMP ID='CONE-RAMP', T=1001.3424, F=119.1, /
&RAMP ID='CONE-RAMP', T=1002.3118, F=119.0, /
&RAMP ID='CONE-RAMP', T=1003.2811, F=118.9, /
&RAMP ID='CONE-RAMP', T=1004.2505, F=118.7, /
&RAMP ID='CONE-RAMP', T=1005.2199, F=118.5, /
&RAMP ID='CONE-RAMP', T=1006.1892, F=118.4, /
&RAMP ID='CONE-RAMP', T=1007.1586, F=118.2, /
&RAMP ID='CONE-RAMP', T=1008.1279, F=118.1, /
&RAMP ID='CONE-RAMP', T=1009.0973, F=117.9, /
&RAMP ID='CONE-RAMP', T=1010.0666, F=117.7, /
&RAMP ID='CONE-RAMP', T=1011.0360, F=117.5, /
&RAMP ID='CONE-RAMP', T=1012.0053, F=117.4, /
&RAMP ID='CONE-RAMP', T=1012.9747, F=117.1, /
&RAMP ID='CONE-RAMP', T=1013.9440, F=116.8, /
&RAMP ID='CONE-RAMP', T=1014.9134, F=116.5, /
&RAMP ID='CONE-RAMP', T=1015.8827, F=116.2, /
&RAMP ID='CONE-RAMP', T=1016.8521, F=116.0, /
&RAMP ID='CONE-RAMP', T=1017.8215, F=115.8, /
&RAMP ID='CONE-RAMP', T=1018.7908, F=115.6, /
&RAMP ID='CONE-RAMP', T=1019.7602, F=115.5, /
&RAMP ID='CONE-RAMP', T=1020.7295, F=115.4, /
&RAMP ID='CONE-RAMP', T=1021.6989, F=115.3, /
&RAMP ID='CONE-RAMP', T=1022.6682, F=115.1, /
&RAMP ID='CONE-RAMP', T=1023.6376, F=115.1, /
&RAMP ID='CONE-RAMP', T=1024.6069, F=115.0, /
&RAMP ID='CONE-RAMP', T=1025.5763, F=114.9, /
&RAMP ID='CONE-RAMP', T=1026.5456, F=114.8, /
&RAMP ID='CONE-RAMP', T=1027.5150, F=114.7, /
&RAMP ID='CONE-RAMP', T=1028.4843, F=114.6, /
&RAMP ID='CONE-RAMP', T=1029.4537, F=114.5, /
&RAMP ID='CONE-RAMP', T=1030.4231, F=114.2, /
&RAMP ID='CONE-RAMP', T=1031.3924, F=114.0, /
&RAMP ID='CONE-RAMP', T=1032.3618, F=113.8, /
&RAMP ID='CONE-RAMP', T=1033.3311, F=113.6, /
&RAMP ID='CONE-RAMP', T=1034.3005, F=113.4, /
&RAMP ID='CONE-RAMP', T=1035.2698, F=113.1, /
&RAMP ID='CONE-RAMP', T=1036.2392, F=112.9, /
&RAMP ID='CONE-RAMP', T=1037.2085, F=112.7, /
&RAMP ID='CONE-RAMP', T=1038.1779, F=112.4, /
&RAMP ID='CONE-RAMP', T=1039.1472, F=112.1, /
&RAMP ID='CONE-RAMP', T=1040.1166, F=111.9, /
&RAMP ID='CONE-RAMP', T=1041.0859, F=111.6, /
&RAMP ID='CONE-RAMP', T=1042.0553, F=111.3, /
&RAMP ID='CONE-RAMP', T=1043.0247, F=111.1, /
&RAMP ID='CONE-RAMP', T=1043.9940, F=110.9, /
&RAMP ID='CONE-RAMP', T=1044.9634, F=110.7, /
&RAMP ID='CONE-RAMP', T=1045.9327, F=110.5, /
&RAMP ID='CONE-RAMP', T=1046.9021, F=110.2, /
&RAMP ID='CONE-RAMP', T=1047.8714, F=109.9, /
&RAMP ID='CONE-RAMP', T=1048.8408, F=109.6, /
&RAMP ID='CONE-RAMP', T=1049.8101, F=109.3, /
&RAMP ID='CONE-RAMP', T=1050.7795, F=108.9, /
&RAMP ID='CONE-RAMP', T=1051.7488, F=108.5, /
&RAMP ID='CONE-RAMP', T=1052.7182, F=108.1, /
&RAMP ID='CONE-RAMP', T=1053.6875, F=107.6, /
&RAMP ID='CONE-RAMP', T=1054.6569, F=107.2, /
&RAMP ID='CONE-RAMP', T=1055.6262, F=106.7, /
&RAMP ID='CONE-RAMP', T=1056.5956, F=106.3, /
&RAMP ID='CONE-RAMP', T=1057.5650, F=105.8, /
&RAMP ID='CONE-RAMP', T=1058.5343, F=105.3, /
&RAMP ID='CONE-RAMP', T=1059.5037, F=104.9, /
&RAMP ID='CONE-RAMP', T=1060.4730, F=104.5, /
&RAMP ID='CONE-RAMP', T=1061.4424, F=104.0, /
&RAMP ID='CONE-RAMP', T=1062.4117, F=103.5, /
&RAMP ID='CONE-RAMP', T=1063.3811, F=103.1, /
&RAMP ID='CONE-RAMP', T=1064.3504, F=102.7, /
&RAMP ID='CONE-RAMP', T=1065.3198, F=102.2, /
&RAMP ID='CONE-RAMP', T=1066.2891, F=101.7, /
&RAMP ID='CONE-RAMP', T=1067.2585, F=101.2, /
&RAMP ID='CONE-RAMP', T=1068.2278, F=100.6, /
&RAMP ID='CONE-RAMP', T=1069.1972, F=100.0, /
&RAMP ID='CONE-RAMP', T=1070.1666, F=99.4, /
&RAMP ID='CONE-RAMP', T=1071.1359, F=98.8, /
&RAMP ID='CONE-RAMP', T=1072.1053, F=98.2, /
&RAMP ID='CONE-RAMP', T=1073.0746, F=97.4, /
&RAMP ID='CONE-RAMP', T=1074.0440, F=96.5, /
&RAMP ID='CONE-RAMP', T=1075.0133, F=95.6, /
&RAMP ID='CONE-RAMP', T=1075.9827, F=94.6, /
&RAMP ID='CONE-RAMP', T=1076.9520, F=93.6, /
&RAMP ID='CONE-RAMP', T=1077.9214, F=92.6, /
&RAMP ID='CONE-RAMP', T=1078.8907, F=91.5, /
&RAMP ID='CONE-RAMP', T=1079.8601, F=90.4, /
&RAMP ID='CONE-RAMP', T=1080.8294, F=89.2, /
&RAMP ID='CONE-RAMP', T=1081.7988, F=88.0, /
&RAMP ID='CONE-RAMP', T=1082.7682, F=86.8, /
&RAMP ID='CONE-RAMP', T=1083.7375, F=85.7, /
&RAMP ID='CONE-RAMP', T=1084.7069, F=84.6, /
&RAMP ID='CONE-RAMP', T=1085.6762, F=83.5, /
&RAMP ID='CONE-RAMP', T=1086.6456, F=82.4, /
&RAMP ID='CONE-RAMP', T=1087.6149, F=81.4, /
&RAMP ID='CONE-RAMP', T=1088.5843, F=80.3, /
&RAMP ID='CONE-RAMP', T=1089.5536, F=79.3, /
&RAMP ID='CONE-RAMP', T=1090.5230, F=78.3, /
&RAMP ID='CONE-RAMP', T=1091.4923, F=77.2, /
&RAMP ID='CONE-RAMP', T=1092.4617, F=76.2, /
&RAMP ID='CONE-RAMP', T=1093.4310, F=75.2, /
&RAMP ID='CONE-RAMP', T=1094.4004, F=74.2, /
&RAMP ID='CONE-RAMP', T=1095.3698, F=73.2, /
&RAMP ID='CONE-RAMP', T=1096.3391, F=72.2, /
&RAMP ID='CONE-RAMP', T=1097.3085, F=71.1, /
&RAMP ID='CONE-RAMP', T=1098.2778, F=70.2, /
&RAMP ID='CONE-RAMP', T=1099.2472, F=69.1, /
&RAMP ID='CONE-RAMP', T=1100.2165, F=68.1, /
&RAMP ID='CONE-RAMP', T=1101.1859, F=67.1, /
&RAMP ID='CONE-RAMP', T=1102.1552, F=66.0, /
&RAMP ID='CONE-RAMP', T=1103.1246, F=65.0, /
&RAMP ID='CONE-RAMP', T=1104.0939, F=64.0, /
&RAMP ID='CONE-RAMP', T=1105.0633, F=63.0, /
&RAMP ID='CONE-RAMP', T=1106.0326, F=62.0, /
&RAMP ID='CONE-RAMP', T=1107.0020, F=60.9, /
&RAMP ID='CONE-RAMP', T=1107.9714, F=59.9, /
&RAMP ID='CONE-RAMP', T=1108.9407, F=58.9, /
&RAMP ID='CONE-RAMP', T=1109.9101, F=57.9, /
&RAMP ID='CONE-RAMP', T=1110.8794, F=57.0, /
&RAMP ID='CONE-RAMP', T=1111.8488, F=56.1, /
&RAMP ID='CONE-RAMP', T=1112.8181, F=55.3, /
&RAMP ID='CONE-RAMP', T=1113.7875, F=54.6, /
&RAMP ID='CONE-RAMP', T=1114.7568, F=53.9, /
&RAMP ID='CONE-RAMP', T=1115.7262, F=53.2, /
&RAMP ID='CONE-RAMP', T=1116.6955, F=52.7, /
&RAMP ID='CONE-RAMP', T=1117.6649, F=52.2, /
&RAMP ID='CONE-RAMP', T=1118.6342, F=51.7, /
&RAMP ID='CONE-RAMP', T=1119.6036, F=51.2, /
&RAMP ID='CONE-RAMP', T=1120.5730, F=50.8, /
&RAMP ID='CONE-RAMP', T=1121.5423, F=50.4, /
&RAMP ID='CONE-RAMP', T=1122.5117, F=49.9, /
&RAMP ID='CONE-RAMP', T=1123.4810, F=49.4, /
&RAMP ID='CONE-RAMP', T=1124.4504, F=49.0, /
&RAMP ID='CONE-RAMP', T=1125.4197, F=48.5, /
&RAMP ID='CONE-RAMP', T=1126.3891, F=48.1, /
&RAMP ID='CONE-RAMP', T=1127.3584, F=47.7, /
&RAMP ID='CONE-RAMP', T=1128.3278, F=47.3, /
&RAMP ID='CONE-RAMP', T=1129.2971, F=47.0, /
&RAMP ID='CONE-RAMP', T=1130.2665, F=46.7, /
&RAMP ID='CONE-RAMP', T=1131.2358, F=46.4, /
&RAMP ID='CONE-RAMP', T=1132.2052, F=46.1, /
&RAMP ID='CONE-RAMP', T=1133.1746, F=45.9, /
&RAMP ID='CONE-RAMP', T=1134.1439, F=45.6, /
&RAMP ID='CONE-RAMP', T=1135.1133, F=45.4, /
&RAMP ID='CONE-RAMP', T=1136.0826, F=45.2, /
&RAMP ID='CONE-RAMP', T=1137.0520, F=45.0, /
&RAMP ID='CONE-RAMP', T=1138.0213, F=44.8, /
&RAMP ID='CONE-RAMP', T=1138.9907, F=44.6, /
&RAMP ID='CONE-RAMP', T=1139.9600, F=44.3, /
&RAMP ID='CONE-RAMP', T=1140.9294, F=44.1, /
&RAMP ID='CONE-RAMP', T=1141.8987, F=43.9, /
&RAMP ID='CONE-RAMP', T=1142.8681, F=43.6, /
&RAMP ID='CONE-RAMP', T=1143.8374, F=43.4, /
&RAMP ID='CONE-RAMP', T=1144.8068, F=43.1, /
&RAMP ID='CONE-RAMP', T=1145.7761, F=42.8, /
&RAMP ID='CONE-RAMP', T=1146.7455, F=42.6, /
&RAMP ID='CONE-RAMP', T=1147.7149, F=42.3, /
&RAMP ID='CONE-RAMP', T=1148.6842, F=42.1, /
&RAMP ID='CONE-RAMP', T=1149.6536, F=41.8, /
&RAMP ID='CONE-RAMP', T=1150.6229, F=41.6, /
&RAMP ID='CONE-RAMP', T=1151.5923, F=41.5, /
&RAMP ID='CONE-RAMP', T=1152.5616, F=41.3, /
&RAMP ID='CONE-RAMP', T=1153.5310, F=41.2, /
&RAMP ID='CONE-RAMP', T=1154.5003, F=41.0, /
&RAMP ID='CONE-RAMP', T=1155.4697, F=41.0, /
&RAMP ID='CONE-RAMP', T=1156.4390, F=40.9, /
&RAMP ID='CONE-RAMP', T=1157.4084, F=40.9, /
&RAMP ID='CONE-RAMP', T=1158.3777, F=40.8, /
&RAMP ID='CONE-RAMP', T=1159.3471, F=40.8, /
&RAMP ID='CONE-RAMP', T=1160.3165, F=40.8, /
&RAMP ID='CONE-RAMP', T=1161.2858, F=40.8, /
&RAMP ID='CONE-RAMP', T=1162.2552, F=40.8, /
&RAMP ID='CONE-RAMP', T=1163.2245, F=40.8, /
&RAMP ID='CONE-RAMP', T=1164.1939, F=40.8, /
&RAMP ID='CONE-RAMP', T=1165.1632, F=40.8, /
&RAMP ID='CONE-RAMP', T=1166.1326, F=40.8, /
&RAMP ID='CONE-RAMP', T=1167.1019, F=40.7, /
&RAMP ID='CONE-RAMP', T=1168.0713, F=40.7, /
&RAMP ID='CONE-RAMP', T=1169.0406, F=40.7, /
&RAMP ID='CONE-RAMP', T=1170.0100, F=40.6, /
&RAMP ID='CONE-RAMP', T=1170.9793, F=40.6, /
&RAMP ID='CONE-RAMP', T=1171.9487, F=40.5, /
&RAMP ID='CONE-RAMP', T=1172.9181, F=40.5, /
&RAMP ID='CONE-RAMP', T=1173.8874, F=40.5, /
&RAMP ID='CONE-RAMP', T=1174.8568, F=40.5, /
&RAMP ID='CONE-RAMP', T=1175.8261, F=40.5, /
&RAMP ID='CONE-RAMP', T=1176.7955, F=40.5, /
&RAMP ID='CONE-RAMP', T=1177.7648, F=40.5, /
&RAMP ID='CONE-RAMP', T=1178.7342, F=40.5, /
&RAMP ID='CONE-RAMP', T=1179.7035, F=40.6, /
&RAMP ID='CONE-RAMP', T=1180.6729, F=40.6, /
&RAMP ID='CONE-RAMP', T=1181.6422, F=40.6, /
&RAMP ID='CONE-RAMP', T=1182.6116, F=40.6, /
&RAMP ID='CONE-RAMP', T=1183.5809, F=40.5, /
&RAMP ID='CONE-RAMP', T=1184.5503, F=40.4, /
&RAMP ID='CONE-RAMP', T=1185.5197, F=40.3, /
&RAMP ID='CONE-RAMP', T=1186.4890, F=40.2, /
&RAMP ID='CONE-RAMP', T=1187.4584, F=40.0, /
&RAMP ID='CONE-RAMP', T=1188.4277, F=39.9, /
&RAMP ID='CONE-RAMP', T=1189.3971, F=39.7, /
&RAMP ID='CONE-RAMP', T=1190.3664, F=39.4, /
&RAMP ID='CONE-RAMP', T=1191.3358, F=39.2, /
&RAMP ID='CONE-RAMP', T=1192.3051, F=39.0, /
&RAMP ID='CONE-RAMP', T=1193.2745, F=38.7, /
&RAMP ID='CONE-RAMP', T=1194.2438, F=38.5, /
&RAMP ID='CONE-RAMP', T=1195.2132, F=38.2, /
&RAMP ID='CONE-RAMP', T=1196.1825, F=38.0, /
&RAMP ID='CONE-RAMP', T=1197.1519, F=37.8, /
&RAMP ID='CONE-RAMP', T=1198.1213, F=37.6, /
&RAMP ID='CONE-RAMP', T=1199.0906, F=37.5, /
&RAMP ID='CONE-RAMP', T=1200.0600, F=37.4, /
&RAMP ID='CONE-RAMP', T=1201.0293, F=37.3, /
&RAMP ID='CONE-RAMP', T=1201.9987, F=37.2, /
&RAMP ID='CONE-RAMP', T=1202.9680, F=37.2, /
&RAMP ID='CONE-RAMP', T=1203.9374, F=37.2, /
&RAMP ID='CONE-RAMP', T=1204.9067, F=37.1, /
&RAMP ID='CONE-RAMP', T=1205.8761, F=37.1, /
&RAMP ID='CONE-RAMP', T=1206.8454, F=37.1, /
&RAMP ID='CONE-RAMP', T=1207.8148, F=37.1, /
&RAMP ID='CONE-RAMP', T=1208.7841, F=37.1, /
&RAMP ID='CONE-RAMP', T=1209.7535, F=37.1, /
&RAMP ID='CONE-RAMP', T=1210.7229, F=37.1, /
&RAMP ID='CONE-RAMP', T=1211.6922, F=37.1, /
&RAMP ID='CONE-RAMP', T=1212.6616, F=37.0, /
&RAMP ID='CONE-RAMP', T=1213.6309, F=37.0, /
&RAMP ID='CONE-RAMP', T=1214.6003, F=36.9, /
&RAMP ID='CONE-RAMP', T=1215.5696, F=36.9, /
&RAMP ID='CONE-RAMP', T=1216.5390, F=36.8, /
&RAMP ID='CONE-RAMP', T=1217.5083, F=36.7, /
&RAMP ID='CONE-RAMP', T=1218.4777, F=36.6, /
&RAMP ID='CONE-RAMP', T=1219.4470, F=36.5, /
&RAMP ID='CONE-RAMP', T=1220.4164, F=36.3, /
&RAMP ID='CONE-RAMP', T=1221.3857, F=36.1, /
&RAMP ID='CONE-RAMP', T=1222.3551, F=36.0, /
&RAMP ID='CONE-RAMP', T=1223.3245, F=35.8, /
&RAMP ID='CONE-RAMP', T=1224.2938, F=35.7, /
&RAMP ID='CONE-RAMP', T=1225.2632, F=35.5, /
&RAMP ID='CONE-RAMP', T=1226.2325, F=35.3, /
&RAMP ID='CONE-RAMP', T=1227.2019, F=35.1, /
&RAMP ID='CONE-RAMP', T=1228.1712, F=34.9, /
&RAMP ID='CONE-RAMP', T=1229.1406, F=34.7, /
&RAMP ID='CONE-RAMP', T=1230.1099, F=34.6, /
&RAMP ID='CONE-RAMP', T=1231.0793, F=34.5, /
&RAMP ID='CONE-RAMP', T=1232.0486, F=34.3, /
&RAMP ID='CONE-RAMP', T=1233.0180, F=34.2, /
&RAMP ID='CONE-RAMP', T=1233.9873, F=34.1, /
&RAMP ID='CONE-RAMP', T=1234.9567, F=34.0, /
&RAMP ID='CONE-RAMP', T=1235.9260, F=33.9, /
&RAMP ID='CONE-RAMP', T=1236.8954, F=33.8, /
&RAMP ID='CONE-RAMP', T=1237.8648, F=33.8, /
&RAMP ID='CONE-RAMP', T=1238.8341, F=33.8, /
&RAMP ID='CONE-RAMP', T=1239.8035, F=33.8, /
&RAMP ID='CONE-RAMP', T=1240.7728, F=33.8, /
&RAMP ID='CONE-RAMP', T=1241.7422, F=33.8, /
&RAMP ID='CONE-RAMP', T=1242.7115, F=33.8, /
&RAMP ID='CONE-RAMP', T=1243.6809, F=33.9, /
&RAMP ID='CONE-RAMP', T=1244.6502, F=33.9, /
&RAMP ID='CONE-RAMP', T=1245.6196, F=34.0, /
&RAMP ID='CONE-RAMP', T=1246.5889, F=34.1, /
&RAMP ID='CONE-RAMP', T=1247.5583, F=34.2, /
&RAMP ID='CONE-RAMP', T=1248.5276, F=34.2, /
&RAMP ID='CONE-RAMP', T=1249.4970, F=34.3, /
&RAMP ID='CONE-RAMP', T=1250.4664, F=34.4, /
&RAMP ID='CONE-RAMP', T=1251.4357, F=34.5, /
&RAMP ID='CONE-RAMP', T=1252.4051, F=34.5, /
&RAMP ID='CONE-RAMP', T=1253.3744, F=34.6, /
&RAMP ID='CONE-RAMP', T=1254.3438, F=34.6, /
&RAMP ID='CONE-RAMP', T=1255.3131, F=34.6, /
&RAMP ID='CONE-RAMP', T=1256.2825, F=34.5, /
&RAMP ID='CONE-RAMP', T=1257.2518, F=34.5, /
&RAMP ID='CONE-RAMP', T=1258.2212, F=34.4, /
&RAMP ID='CONE-RAMP', T=1259.1905, F=34.4, /
&RAMP ID='CONE-RAMP', T=1260.1599, F=34.3, /
&RAMP ID='CONE-RAMP', T=1261.1292, F=34.2, /
&RAMP ID='CONE-RAMP', T=1262.0986, F=34.2, /
&RAMP ID='CONE-RAMP', T=1263.0680, F=34.1, /
&RAMP ID='CONE-RAMP', T=1264.0373, F=34.0, /
&RAMP ID='CONE-RAMP', T=1265.0067, F=34.0, /
&RAMP ID='CONE-RAMP', T=1265.9760, F=33.9, /
&RAMP ID='CONE-RAMP', T=1266.9454, F=33.9, /
&RAMP ID='CONE-RAMP', T=1267.9147, F=33.8, /
&RAMP ID='CONE-RAMP', T=1268.8841, F=33.7, /
&RAMP ID='CONE-RAMP', T=1269.8534, F=33.5, /
&RAMP ID='CONE-RAMP', T=1270.8228, F=33.4, /
&RAMP ID='CONE-RAMP', T=1271.7921, F=33.3, /
&RAMP ID='CONE-RAMP', T=1272.7615, F=33.2, /
&RAMP ID='CONE-RAMP', T=1273.7308, F=33.0, /
&RAMP ID='CONE-RAMP', T=1274.7002, F=32.9, /
&RAMP ID='CONE-RAMP', T=1275.6696, F=32.7, /
&RAMP ID='CONE-RAMP', T=1276.6389, F=32.6, /
&RAMP ID='CONE-RAMP', T=1277.6083, F=32.4, /
&RAMP ID='CONE-RAMP', T=1278.5776, F=32.3, /
&RAMP ID='CONE-RAMP', T=1279.5470, F=32.2, /
&RAMP ID='CONE-RAMP', T=1280.5163, F=32.1, /
&RAMP ID='CONE-RAMP', T=1281.4857, F=32.0, /
&RAMP ID='CONE-RAMP', T=1282.4550, F=32.0, /
&RAMP ID='CONE-RAMP', T=1283.4244, F=32.0, /
&RAMP ID='CONE-RAMP', T=1284.3937, F=31.9, /
&RAMP ID='CONE-RAMP', T=1285.3631, F=31.9, /
&RAMP ID='CONE-RAMP', T=1286.3324, F=31.9, /
&RAMP ID='CONE-RAMP', T=1287.3018, F=31.9, /
&RAMP ID='CONE-RAMP', T=1288.2712, F=31.8, /
&RAMP ID='CONE-RAMP', T=1289.2405, F=31.8, /
&RAMP ID='CONE-RAMP', T=1290.2099, F=31.8, /
&RAMP ID='CONE-RAMP', T=1291.1792, F=31.8, /
&RAMP ID='CONE-RAMP', T=1292.1486, F=31.8, /
&RAMP ID='CONE-RAMP', T=1293.1179, F=31.8, /
&RAMP ID='CONE-RAMP', T=1294.0873, F=31.8, /
&RAMP ID='CONE-RAMP', T=1295.0566, F=31.9, /
&RAMP ID='CONE-RAMP', T=1296.0260, F=31.9, /
&RAMP ID='CONE-RAMP', T=1296.9953, F=31.9, /
&RAMP ID='CONE-RAMP', T=1297.9647, F=32.0, /
&RAMP ID='CONE-RAMP', T=1298.9340, F=32.0, /
&RAMP ID='CONE-RAMP', T=1299.9034, F=32.1, /
&RAMP ID='CONE-RAMP', T=1300.8728, F=32.1, /
&RAMP ID='CONE-RAMP', T=1301.8421, F=32.1, /
&RAMP ID='CONE-RAMP', T=1302.8115, F=32.2, /
&RAMP ID='CONE-RAMP', T=1303.7808, F=32.2, /
&RAMP ID='CONE-RAMP', T=1304.7502, F=32.2, /
&RAMP ID='CONE-RAMP', T=1305.7195, F=32.3, /
&RAMP ID='CONE-RAMP', T=1306.6889, F=32.3, /
&RAMP ID='CONE-RAMP', T=1307.6582, F=32.3, /
&RAMP ID='CONE-RAMP', T=1308.6276, F=32.4, /
&RAMP ID='CONE-RAMP', T=1309.5969, F=32.4, /
&RAMP ID='CONE-RAMP', T=1310.5663, F=32.4, /
&RAMP ID='CONE-RAMP', T=1311.5356, F=32.4, /
&RAMP ID='CONE-RAMP', T=1312.5050, F=32.4, /
&RAMP ID='CONE-RAMP', T=1313.4744, F=32.4, /
&RAMP ID='CONE-RAMP', T=1314.4437, F=32.3, /
&RAMP ID='CONE-RAMP', T=1315.4131, F=32.2, /
&RAMP ID='CONE-RAMP', T=1316.3824, F=32.1, /
&RAMP ID='CONE-RAMP', T=1317.3518, F=32.0, /
&RAMP ID='CONE-RAMP', T=1318.3211, F=31.9, /
&RAMP ID='CONE-RAMP', T=1319.2905, F=31.8, /
&RAMP ID='CONE-RAMP', T=1320.2598, F=31.7, /
&RAMP ID='CONE-RAMP', T=1321.2292, F=31.6, /
&RAMP ID='CONE-RAMP', T=1322.1985, F=31.5, /
&RAMP ID='CONE-RAMP', T=1323.1679, F=31.5, /
&RAMP ID='CONE-RAMP', T=1324.1372, F=31.5, /
&RAMP ID='CONE-RAMP', T=1325.1066, F=31.5, /
&RAMP ID='CONE-RAMP', T=1326.0759, F=31.5, /
&RAMP ID='CONE-RAMP', T=1327.0453, F=31.5, /
&RAMP ID='CONE-RAMP', T=1328.0147, F=31.6, /
&RAMP ID='CONE-RAMP', T=1328.9840, F=31.6, /
&RAMP ID='CONE-RAMP', T=1329.9534, F=31.5, /
&RAMP ID='CONE-RAMP', T=1330.9227, F=31.5, /
&RAMP ID='CONE-RAMP', T=1331.8921, F=31.4, /
&RAMP ID='CONE-RAMP', T=1332.8614, F=31.3, /
&RAMP ID='CONE-RAMP', T=1333.8308, F=31.2, /
&RAMP ID='CONE-RAMP', T=1334.8001, F=31.1, /
&RAMP ID='CONE-RAMP', T=1335.7695, F=31.0, /
&RAMP ID='CONE-RAMP', T=1336.7388, F=30.9, /
&RAMP ID='CONE-RAMP', T=1337.7082, F=30.8, /
&RAMP ID='CONE-RAMP', T=1338.6775, F=30.7, /
&RAMP ID='CONE-RAMP', T=1339.6469, F=30.7, /
&RAMP ID='CONE-RAMP', T=1340.6163, F=30.7, /
&RAMP ID='CONE-RAMP', T=1341.5856, F=30.7, /
&RAMP ID='CONE-RAMP', T=1342.5550, F=30.7, /
&RAMP ID='CONE-RAMP', T=1343.5243, F=30.7, /
&RAMP ID='CONE-RAMP', T=1344.4937, F=30.7, /
&RAMP ID='CONE-RAMP', T=1345.4630, F=30.7, /
&RAMP ID='CONE-RAMP', T=1346.4324, F=30.7, /
&RAMP ID='CONE-RAMP', T=1347.4017, F=30.6, /
&RAMP ID='CONE-RAMP', T=1348.3711, F=30.6, /
&RAMP ID='CONE-RAMP', T=1349.3404, F=30.6, /
&RAMP ID='CONE-RAMP', T=1350.3098, F=30.5, /
&RAMP ID='CONE-RAMP', T=1351.2791, F=30.4, /
&RAMP ID='CONE-RAMP', T=1352.2485, F=30.4, /
&RAMP ID='CONE-RAMP', T=1353.2179, F=30.3, /
&RAMP ID='CONE-RAMP', T=1354.1872, F=30.3, /
&RAMP ID='CONE-RAMP', T=1355.1566, F=30.2, /
&RAMP ID='CONE-RAMP', T=1356.1259, F=30.2, /
&RAMP ID='CONE-RAMP', T=1357.0953, F=30.2, /
&RAMP ID='CONE-RAMP', T=1358.0646, F=30.2, /
&RAMP ID='CONE-RAMP', T=1359.0340, F=30.1, /
&RAMP ID='CONE-RAMP', T=1360.0033, F=30.1, /
&RAMP ID='CONE-RAMP', T=1360.9727, F=30.2, /
&RAMP ID='CONE-RAMP', T=1361.9420, F=30.2, /
&RAMP ID='CONE-RAMP', T=1362.9114, F=30.2, /
&RAMP ID='CONE-RAMP', T=1363.8807, F=30.3, /
&RAMP ID='CONE-RAMP', T=1364.8501, F=30.3, /
&RAMP ID='CONE-RAMP', T=1365.8195, F=30.3, /
&RAMP ID='CONE-RAMP', T=1366.7888, F=30.4, /
&RAMP ID='CONE-RAMP', T=1367.7582, F=30.4, /
&RAMP ID='CONE-RAMP', T=1368.7275, F=30.5, /
&RAMP ID='CONE-RAMP', T=1369.6969, F=30.5, /
&RAMP ID='CONE-RAMP', T=1370.6662, F=30.6, /
&RAMP ID='CONE-RAMP', T=1371.6356, F=30.6, /
&RAMP ID='CONE-RAMP', T=1372.6049, F=30.6, /
&RAMP ID='CONE-RAMP', T=1373.5743, F=30.6, /
&RAMP ID='CONE-RAMP', T=1374.5436, F=30.7, /
&RAMP ID='CONE-RAMP', T=1375.5130, F=30.7, /
&RAMP ID='CONE-RAMP', T=1376.4823, F=30.7, /
&RAMP ID='CONE-RAMP', T=1377.4517, F=30.7, /
&RAMP ID='CONE-RAMP', T=1378.4211, F=30.8, /
&RAMP ID='CONE-RAMP', T=1379.3904, F=30.8, /
&RAMP ID='CONE-RAMP', T=1380.3598, F=30.8, /
&RAMP ID='CONE-RAMP', T=1381.3291, F=30.8, /
&RAMP ID='CONE-RAMP', T=1382.2985, F=30.9, /
&RAMP ID='CONE-RAMP', T=1383.2678, F=30.9, /
&RAMP ID='CONE-RAMP', T=1384.2372, F=30.9, /
&RAMP ID='CONE-RAMP', T=1385.2065, F=30.8, /
&RAMP ID='CONE-RAMP', T=1386.1759, F=30.8, /
&RAMP ID='CONE-RAMP', T=1387.1452, F=30.8, /
&RAMP ID='CONE-RAMP', T=1388.1146, F=30.7, /
&RAMP ID='CONE-RAMP', T=1389.0839, F=30.7, /
&RAMP ID='CONE-RAMP', T=1390.0533, F=30.6, /
&RAMP ID='CONE-RAMP', T=1391.0227, F=30.6, /
&RAMP ID='CONE-RAMP', T=1391.9920, F=30.6, /
&RAMP ID='CONE-RAMP', T=1392.9614, F=30.5, /
&RAMP ID='CONE-RAMP', T=1393.9307, F=30.5, /
&RAMP ID='CONE-RAMP', T=1394.9001, F=30.5, /
&RAMP ID='CONE-RAMP', T=1395.8694, F=30.5, /
&RAMP ID='CONE-RAMP', T=1396.8388, F=30.5, /
&RAMP ID='CONE-RAMP', T=1397.8081, F=30.6, /
&RAMP ID='CONE-RAMP', T=1398.7775, F=30.7, /
&RAMP ID='CONE-RAMP', T=1399.7468, F=30.7, /
&RAMP ID='CONE-RAMP', T=1400.7162, F=30.8, /
&RAMP ID='CONE-RAMP', T=1401.6855, F=30.9, /
&RAMP ID='CONE-RAMP', T=1402.6549, F=30.9, /
&RAMP ID='CONE-RAMP', T=1403.6243, F=31.0, /
&RAMP ID='CONE-RAMP', T=1404.5936, F=31.0, /
&RAMP ID='CONE-RAMP', T=1405.5630, F=31.0, /
&RAMP ID='CONE-RAMP', T=1406.5323, F=31.0, /
&RAMP ID='CONE-RAMP', T=1407.5017, F=31.0, /
&RAMP ID='CONE-RAMP', T=1408.4710, F=30.9, /
&RAMP ID='CONE-RAMP', T=1409.4404, F=30.8, /
&RAMP ID='CONE-RAMP', T=1410.4097, F=30.8, /
&RAMP ID='CONE-RAMP', T=1411.3791, F=30.7, /
&RAMP ID='CONE-RAMP', T=1412.3484, F=30.6, /
&RAMP ID='CONE-RAMP', T=1413.3178, F=30.5, /
&RAMP ID='CONE-RAMP', T=1414.2871, F=30.4, /
&RAMP ID='CONE-RAMP', T=1415.2565, F=30.4, /
&RAMP ID='CONE-RAMP', T=1416.2258, F=30.3, /
&RAMP ID='CONE-RAMP', T=1417.1952, F=30.3, /
&RAMP ID='CONE-RAMP', T=1418.1646, F=30.3, /
&RAMP ID='CONE-RAMP', T=1419.1339, F=30.4, /
&RAMP ID='CONE-RAMP', T=1420.1033, F=30.4, /
&RAMP ID='CONE-RAMP', T=1421.0726, F=30.4, /
&RAMP ID='CONE-RAMP', T=1422.0420, F=30.5, /
&RAMP ID='CONE-RAMP', T=1423.0113, F=30.5, /
&RAMP ID='CONE-RAMP', T=1423.9807, F=30.6, /
&RAMP ID='CONE-RAMP', T=1424.9500, F=30.6, /
&RAMP ID='CONE-RAMP', T=1425.9194, F=30.7, /
&RAMP ID='CONE-RAMP', T=1426.8887, F=30.7, /
&RAMP ID='CONE-RAMP', T=1427.8581, F=30.7, /
&RAMP ID='CONE-RAMP', T=1428.8274, F=30.8, /
&RAMP ID='CONE-RAMP', T=1429.7968, F=30.7, /
&RAMP ID='CONE-RAMP', T=1430.7662, F=30.7, /
&RAMP ID='CONE-RAMP', T=1431.7355, F=30.7, /
&RAMP ID='CONE-RAMP', T=1432.7049, F=29.8, /
&RAMP ID='CONE-RAMP', T=1433.6742, F=28.8, /
&RAMP ID='CONE-RAMP', T=1434.6436, F=27.5, /
&RAMP ID='CONE-RAMP', T=1435.6129, F=25.6, /
&RAMP ID='CONE-RAMP', T=1436.5823, F=22.7, /
&RAMP ID='CONE-RAMP', T=1437.5516, F=20.5, /
&RAMP ID='CONE-RAMP', T=1438.5210, F=18.5, /
&RAMP ID='CONE-RAMP', T=1439.4903, F=16.7, /
&RAMP ID='CONE-RAMP', T=1440.4597, F=15.7, /
&RAMP ID='CONE-RAMP', T=1441.4290, F=15.5, /
&RAMP ID='CONE-RAMP', T=1442.3984, F=15.5, /
&RAMP ID='CONE-RAMP', T=1443.3678, F=15.5, /
&RAMP ID='CONE-RAMP', T=1444.3371, F=15.5, /
&RAMP ID='CONE-RAMP', T=1445.3065, F=15.5, /
&RAMP ID='CONE-RAMP', T=1446.2758, F=15.5, /
&RAMP ID='CONE-RAMP', T=1447.2452, F=15.5, /
&RAMP ID='CONE-RAMP', T=1448.2145, F=15.5, /
&RAMP ID='CONE-RAMP', T=1449.1839, F=15.5, /
&RAMP ID='CONE-RAMP', T=1450.1532, F=15.5, /
&RAMP ID='CONE-RAMP', T=1451.1226, F=15.5, /
&SURF ID='SAMPLE-25-020', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-020', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02032496, THICKNESS(1:2)=0.02032496,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-020', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-020', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-020', SURF_ID='SAMPLE-25-020', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-020', /
&DEVC ID='WALL TEMPERATURE-25-020', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-020', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-020', /
&DEVC ID='TIGN-25-020', XYZ=0,0,0, SETPOINT=157.1607, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-020', CTRL_ID='IGNITION-CTRL-25-020', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-020', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-020', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-020', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-020', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-020', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02032496, THICKNESS(1:2)=0.02032496,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-020', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-020', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-020', SURF_ID='SAMPLE-50-020', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-020', /
&DEVC ID='WALL TEMPERATURE-50-020', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-020', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-020', /
&DEVC ID='TIGN-50-020', XYZ=0,0,0, SETPOINT=47.3774, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-020', CTRL_ID='IGNITION-CTRL-50-020', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-020', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-020', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-020', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-020', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-020', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02032496, THICKNESS(1:2)=0.02032496,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-020', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-020', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-020', SURF_ID='SAMPLE-75-020', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-020', /
&DEVC ID='WALL TEMPERATURE-75-020', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-020', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-020', /
&DEVC ID='TIGN-75-020', XYZ=0,0,0, SETPOINT=27.8471, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-020', CTRL_ID='IGNITION-CTRL-75-020', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-020', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-020', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-020', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
