&HEAD CHID='JH_White_Pine', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3121, DENSITY=499.0, EMISSIVITY=0.9035, SPECIFIC_HEAT=0.5963, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=66.9, /
&RAMP ID='CONE-RAMP', T=15.0000, F=133.3, /
&RAMP ID='CONE-RAMP', T=22.5000, F=175.0, /
&RAMP ID='CONE-RAMP', T=30.0000, F=215.5, /
&RAMP ID='CONE-RAMP', T=37.5000, F=211.9, /
&RAMP ID='CONE-RAMP', T=45.0000, F=204.9, /
&RAMP ID='CONE-RAMP', T=52.5000, F=197.0, /
&RAMP ID='CONE-RAMP', T=60.0000, F=188.9, /
&RAMP ID='CONE-RAMP', T=67.5000, F=183.2, /
&RAMP ID='CONE-RAMP', T=75.0000, F=177.8, /
&RAMP ID='CONE-RAMP', T=82.5000, F=171.9, /
&RAMP ID='CONE-RAMP', T=90.0000, F=165.9, /
&RAMP ID='CONE-RAMP', T=97.5000, F=162.2, /
&RAMP ID='CONE-RAMP', T=105.0000, F=158.9, /
&RAMP ID='CONE-RAMP', T=112.5000, F=157.5, /
&RAMP ID='CONE-RAMP', T=120.0000, F=156.5, /
&RAMP ID='CONE-RAMP', T=127.5000, F=154.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=151.5, /
&RAMP ID='CONE-RAMP', T=142.5000, F=148.9, /
&RAMP ID='CONE-RAMP', T=150.0000, F=146.3, /
&RAMP ID='CONE-RAMP', T=157.5000, F=141.3, /
&RAMP ID='CONE-RAMP', T=165.0000, F=135.5, /
&RAMP ID='CONE-RAMP', T=172.5000, F=131.5, /
&RAMP ID='CONE-RAMP', T=180.0000, F=128.3, /
&RAMP ID='CONE-RAMP', T=187.5000, F=124.7, /
&RAMP ID='CONE-RAMP', T=195.0000, F=121.1, /
&RAMP ID='CONE-RAMP', T=202.5000, F=118.9, /
&RAMP ID='CONE-RAMP', T=210.0000, F=117.4, /
&RAMP ID='CONE-RAMP', T=217.5000, F=116.1, /
&RAMP ID='CONE-RAMP', T=225.0000, F=114.9, /
&RAMP ID='CONE-RAMP', T=232.5000, F=114.9, /
&RAMP ID='CONE-RAMP', T=240.0000, F=115.6, /
&RAMP ID='CONE-RAMP', T=247.5000, F=115.5, /
&RAMP ID='CONE-RAMP', T=255.0000, F=114.9, /
&RAMP ID='CONE-RAMP', T=262.5000, F=114.4, /
&RAMP ID='CONE-RAMP', T=270.0000, F=113.8, /
&RAMP ID='CONE-RAMP', T=277.5000, F=112.9, /
&RAMP ID='CONE-RAMP', T=285.0000, F=111.7, /
&RAMP ID='CONE-RAMP', T=292.5000, F=111.2, /
&RAMP ID='CONE-RAMP', T=300.0000, F=111.4, /
&RAMP ID='CONE-RAMP', T=307.5000, F=111.6, /
&RAMP ID='CONE-RAMP', T=315.0000, F=111.8, /
&RAMP ID='CONE-RAMP', T=322.5000, F=112.0, /
&RAMP ID='CONE-RAMP', T=330.0000, F=112.0, /
&RAMP ID='CONE-RAMP', T=337.5000, F=112.9, /
&RAMP ID='CONE-RAMP', T=345.0000, F=114.5, /
&RAMP ID='CONE-RAMP', T=352.5000, F=115.2, /
&RAMP ID='CONE-RAMP', T=360.0000, F=114.8, /
&RAMP ID='CONE-RAMP', T=367.5000, F=113.9, /
&RAMP ID='CONE-RAMP', T=375.0000, F=112.6, /
&RAMP ID='CONE-RAMP', T=382.5000, F=111.8, /
&RAMP ID='CONE-RAMP', T=390.0000, F=112.0, /
&RAMP ID='CONE-RAMP', T=397.5000, F=112.3, /
&RAMP ID='CONE-RAMP', T=405.0000, F=113.1, /
&RAMP ID='CONE-RAMP', T=412.5000, F=113.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=113.9, /
&RAMP ID='CONE-RAMP', T=427.5000, F=114.1, /
&RAMP ID='CONE-RAMP', T=435.0000, F=114.1, /
&RAMP ID='CONE-RAMP', T=442.5000, F=114.0, /
&RAMP ID='CONE-RAMP', T=450.0000, F=113.7, /
&RAMP ID='CONE-RAMP', T=457.5000, F=113.8, /
&RAMP ID='CONE-RAMP', T=465.0000, F=115.3, /
&RAMP ID='CONE-RAMP', T=472.5000, F=117.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=119.4, /
&RAMP ID='CONE-RAMP', T=487.5000, F=122.3, /
&RAMP ID='CONE-RAMP', T=495.0000, F=126.4, /
&RAMP ID='CONE-RAMP', T=502.5000, F=129.7, /
&RAMP ID='CONE-RAMP', T=510.0000, F=130.1, /
&RAMP ID='CONE-RAMP', T=517.5000, F=130.8, /
&RAMP ID='CONE-RAMP', T=525.0000, F=132.5, /
&RAMP ID='CONE-RAMP', T=532.5000, F=134.1, /
&RAMP ID='CONE-RAMP', T=540.0000, F=135.7, /
&RAMP ID='CONE-RAMP', T=547.5000, F=136.8, /
&RAMP ID='CONE-RAMP', T=555.0000, F=135.1, /
&RAMP ID='CONE-RAMP', T=562.5000, F=134.1, /
&RAMP ID='CONE-RAMP', T=570.0000, F=137.2, /
&RAMP ID='CONE-RAMP', T=577.5000, F=140.1, /
&RAMP ID='CONE-RAMP', T=585.0000, F=141.4, /
&RAMP ID='CONE-RAMP', T=592.5000, F=142.7, /
&RAMP ID='CONE-RAMP', T=600.0000, F=143.6, /
&RAMP ID='CONE-RAMP', T=607.5000, F=144.5, /
&RAMP ID='CONE-RAMP', T=615.0000, F=146.0, /
&RAMP ID='CONE-RAMP', T=622.5000, F=147.5, /
&RAMP ID='CONE-RAMP', T=630.0000, F=149.9, /
&RAMP ID='CONE-RAMP', T=637.5000, F=152.3, /
&RAMP ID='CONE-RAMP', T=645.0000, F=154.7, /
&RAMP ID='CONE-RAMP', T=652.5000, F=157.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=157.3, /
&RAMP ID='CONE-RAMP', T=667.5000, F=157.5, /
&RAMP ID='CONE-RAMP', T=675.0000, F=146.9, /
&RAMP ID='CONE-RAMP', T=682.5000, F=135.9, /
&RAMP ID='CONE-RAMP', T=690.0000, F=124.8, /
&RAMP ID='CONE-RAMP', T=697.5000, F=113.6, /
&RAMP ID='CONE-RAMP', T=705.0000, F=102.5, /
&RAMP ID='CONE-RAMP', T=712.5000, F=91.4, /
&RAMP ID='CONE-RAMP', T=720.0000, F=83.0, /
&RAMP ID='CONE-RAMP', T=727.5000, F=75.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=69.8, /
&RAMP ID='CONE-RAMP', T=742.5000, F=65.1, /
&RAMP ID='CONE-RAMP', T=750.0000, F=61.2, /
&RAMP ID='CONE-RAMP', T=757.5000, F=57.4, /
&RAMP ID='CONE-RAMP', T=765.0000, F=47.6, /
&RAMP ID='CONE-RAMP', T=772.5000, F=36.5, /
&RAMP ID='CONE-RAMP', T=780.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=787.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=795.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=802.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=810.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=817.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=825.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=832.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=847.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=855.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=862.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=877.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=885.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=892.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=900.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=907.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=915.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=922.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=930.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=937.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=945.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=952.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=960.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=967.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=975.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=982.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=990.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=997.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1012.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1027.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1042.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1057.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1072.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1087.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1102.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1117.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1132.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1147.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1155.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1162.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1177.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1185.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1192.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1200.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1207.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1215.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1222.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1230.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1237.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1245.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1252.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1260.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1267.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1275.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1282.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1297.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1305.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1312.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1320.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1327.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1335.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1342.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1350.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1357.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1365.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1372.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1380.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1387.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1395.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1402.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1410.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1417.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1425.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1432.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1440.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1447.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1455.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1462.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1470.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1477.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1485.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1492.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1500.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1507.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1515.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1522.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1530.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1537.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1545.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1552.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1560.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1567.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1575.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1582.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1590.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1597.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1605.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1612.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1620.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1627.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1635.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1642.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1650.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1657.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1665.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1672.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1680.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1687.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1695.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1702.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1710.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1717.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1725.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1732.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1740.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1747.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1755.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1762.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1770.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1777.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1785.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1792.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1800.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1807.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1815.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1822.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1830.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1837.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1845.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1852.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1860.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1867.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1875.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1882.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1890.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1897.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1905.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1912.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1920.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1927.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1935.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1942.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1950.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1957.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1965.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1972.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1980.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1987.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1995.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2002.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2010.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2017.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2025.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2032.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2040.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2047.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2055.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2062.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2070.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2077.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2085.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2092.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2100.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2107.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2115.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2122.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2130.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2137.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2145.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2152.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2160.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2167.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2175.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2182.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2190.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2197.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2205.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2212.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2220.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2227.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2235.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2242.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2250.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2257.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2265.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2272.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2280.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2287.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2295.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2302.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2310.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2317.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2325.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2332.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2340.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2347.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2355.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2362.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2370.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2377.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2385.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2392.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2400.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2407.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2415.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2422.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2430.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2437.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2445.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2452.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2460.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2467.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2475.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2482.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2490.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2497.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2505.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2512.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2520.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2527.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2535.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2542.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2550.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2557.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2565.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2572.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2580.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2587.5000, F=0.0, /
&SURF ID='SAMPLE-25-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=64.7013, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01910000, THICKNESS(1:2)=0.01910000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-019', T=0.0, F=33.4333, /
&RAMP ID='IGNITION_RAMP-25-019', T=1.0, F=33.4333, /
&OBST ID='SAMPLE-25-019', SURF_ID='SAMPLE-25-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-019', /
&DEVC ID='WALL TEMPERATURE-25-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-019', /
&DEVC ID='TIGN-25-019', XYZ=0,0,0, SETPOINT=120.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-019', CTRL_ID='IGNITION-CTRL-25-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=64.7013, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01910000, THICKNESS(1:2)=0.01910000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=64.7013, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=64.7013, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=15.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=64.7013, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01910000, THICKNESS(1:2)=0.01910000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-019', T=0.0, F=88.2741, /
&RAMP ID='IGNITION_RAMP-70-019', T=1.0, F=88.2741, /
&OBST ID='SAMPLE-70-019', SURF_ID='SAMPLE-70-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-019', /
&DEVC ID='WALL TEMPERATURE-70-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-019', /
&DEVC ID='TIGN-70-019', XYZ=0,0,0, SETPOINT=7.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-019', CTRL_ID='IGNITION-CTRL-70-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
