&HEAD CHID='FSRI_Eucalyptus_Flooring', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1820, DENSITY=1025.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1673.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=38.9, /
&RAMP ID='CONE-RAMP', T=1.8246, F=73.9, /
&RAMP ID='CONE-RAMP', T=3.6492, F=119.8, /
&RAMP ID='CONE-RAMP', T=5.4738, F=175.2, /
&RAMP ID='CONE-RAMP', T=7.2984, F=236.5, /
&RAMP ID='CONE-RAMP', T=9.1231, F=295.1, /
&RAMP ID='CONE-RAMP', T=10.9477, F=345.8, /
&RAMP ID='CONE-RAMP', T=12.7723, F=386.1, /
&RAMP ID='CONE-RAMP', T=14.5969, F=414.3, /
&RAMP ID='CONE-RAMP', T=16.4215, F=428.8, /
&RAMP ID='CONE-RAMP', T=18.2461, F=429.4, /
&RAMP ID='CONE-RAMP', T=20.0707, F=419.8, /
&RAMP ID='CONE-RAMP', T=21.8953, F=403.0, /
&RAMP ID='CONE-RAMP', T=23.7199, F=383.6, /
&RAMP ID='CONE-RAMP', T=25.5446, F=362.8, /
&RAMP ID='CONE-RAMP', T=27.3692, F=342.6, /
&RAMP ID='CONE-RAMP', T=29.1938, F=323.4, /
&RAMP ID='CONE-RAMP', T=31.0184, F=306.1, /
&RAMP ID='CONE-RAMP', T=32.8430, F=289.6, /
&RAMP ID='CONE-RAMP', T=34.6676, F=273.9, /
&RAMP ID='CONE-RAMP', T=36.4922, F=259.3, /
&RAMP ID='CONE-RAMP', T=38.3168, F=246.2, /
&RAMP ID='CONE-RAMP', T=40.1414, F=234.3, /
&RAMP ID='CONE-RAMP', T=41.9661, F=223.6, /
&RAMP ID='CONE-RAMP', T=43.7907, F=214.5, /
&RAMP ID='CONE-RAMP', T=45.6153, F=206.8, /
&RAMP ID='CONE-RAMP', T=47.4399, F=200.2, /
&RAMP ID='CONE-RAMP', T=49.2645, F=194.3, /
&RAMP ID='CONE-RAMP', T=51.0891, F=189.5, /
&RAMP ID='CONE-RAMP', T=52.9137, F=185.4, /
&RAMP ID='CONE-RAMP', T=54.7383, F=181.7, /
&RAMP ID='CONE-RAMP', T=56.5629, F=178.5, /
&RAMP ID='CONE-RAMP', T=58.3876, F=175.7, /
&RAMP ID='CONE-RAMP', T=60.2122, F=173.3, /
&RAMP ID='CONE-RAMP', T=62.0368, F=170.8, /
&RAMP ID='CONE-RAMP', T=63.8614, F=168.6, /
&RAMP ID='CONE-RAMP', T=65.6860, F=166.6, /
&RAMP ID='CONE-RAMP', T=67.5106, F=164.8, /
&RAMP ID='CONE-RAMP', T=69.3352, F=163.1, /
&RAMP ID='CONE-RAMP', T=71.1598, F=161.4, /
&RAMP ID='CONE-RAMP', T=72.9844, F=160.0, /
&RAMP ID='CONE-RAMP', T=74.8091, F=158.6, /
&RAMP ID='CONE-RAMP', T=76.6337, F=157.1, /
&RAMP ID='CONE-RAMP', T=78.4583, F=155.6, /
&RAMP ID='CONE-RAMP', T=80.2829, F=154.1, /
&RAMP ID='CONE-RAMP', T=82.1075, F=152.6, /
&RAMP ID='CONE-RAMP', T=83.9321, F=150.9, /
&RAMP ID='CONE-RAMP', T=85.7567, F=149.4, /
&RAMP ID='CONE-RAMP', T=87.5813, F=148.0, /
&RAMP ID='CONE-RAMP', T=89.4059, F=146.8, /
&RAMP ID='CONE-RAMP', T=91.2306, F=145.8, /
&RAMP ID='CONE-RAMP', T=93.0552, F=144.9, /
&RAMP ID='CONE-RAMP', T=94.8798, F=144.2, /
&RAMP ID='CONE-RAMP', T=96.7044, F=143.4, /
&RAMP ID='CONE-RAMP', T=98.5290, F=142.7, /
&RAMP ID='CONE-RAMP', T=100.3536, F=142.0, /
&RAMP ID='CONE-RAMP', T=102.1782, F=141.1, /
&RAMP ID='CONE-RAMP', T=104.0028, F=140.2, /
&RAMP ID='CONE-RAMP', T=105.8274, F=139.3, /
&RAMP ID='CONE-RAMP', T=107.6521, F=138.5, /
&RAMP ID='CONE-RAMP', T=109.4767, F=137.7, /
&RAMP ID='CONE-RAMP', T=111.3013, F=137.1, /
&RAMP ID='CONE-RAMP', T=113.1259, F=136.5, /
&RAMP ID='CONE-RAMP', T=114.9505, F=136.0, /
&RAMP ID='CONE-RAMP', T=116.7751, F=135.5, /
&RAMP ID='CONE-RAMP', T=118.5997, F=134.7, /
&RAMP ID='CONE-RAMP', T=120.4243, F=133.9, /
&RAMP ID='CONE-RAMP', T=122.2489, F=132.9, /
&RAMP ID='CONE-RAMP', T=124.0736, F=131.8, /
&RAMP ID='CONE-RAMP', T=125.8982, F=130.6, /
&RAMP ID='CONE-RAMP', T=127.7228, F=129.6, /
&RAMP ID='CONE-RAMP', T=129.5474, F=128.7, /
&RAMP ID='CONE-RAMP', T=131.3720, F=127.8, /
&RAMP ID='CONE-RAMP', T=133.1966, F=127.2, /
&RAMP ID='CONE-RAMP', T=135.0212, F=126.6, /
&RAMP ID='CONE-RAMP', T=136.8458, F=126.2, /
&RAMP ID='CONE-RAMP', T=138.6704, F=125.7, /
&RAMP ID='CONE-RAMP', T=140.4950, F=125.2, /
&RAMP ID='CONE-RAMP', T=142.3197, F=124.6, /
&RAMP ID='CONE-RAMP', T=144.1443, F=124.0, /
&RAMP ID='CONE-RAMP', T=145.9689, F=123.2, /
&RAMP ID='CONE-RAMP', T=147.7935, F=122.4, /
&RAMP ID='CONE-RAMP', T=149.6181, F=121.6, /
&RAMP ID='CONE-RAMP', T=151.4427, F=120.9, /
&RAMP ID='CONE-RAMP', T=153.2673, F=120.0, /
&RAMP ID='CONE-RAMP', T=155.0919, F=119.4, /
&RAMP ID='CONE-RAMP', T=156.9165, F=118.9, /
&RAMP ID='CONE-RAMP', T=158.7412, F=118.4, /
&RAMP ID='CONE-RAMP', T=160.5658, F=117.9, /
&RAMP ID='CONE-RAMP', T=162.3904, F=117.5, /
&RAMP ID='CONE-RAMP', T=164.2150, F=117.2, /
&RAMP ID='CONE-RAMP', T=166.0396, F=116.9, /
&RAMP ID='CONE-RAMP', T=167.8642, F=116.4, /
&RAMP ID='CONE-RAMP', T=169.6888, F=116.1, /
&RAMP ID='CONE-RAMP', T=171.5134, F=115.8, /
&RAMP ID='CONE-RAMP', T=173.3380, F=115.4, /
&RAMP ID='CONE-RAMP', T=175.1627, F=115.0, /
&RAMP ID='CONE-RAMP', T=176.9873, F=114.6, /
&RAMP ID='CONE-RAMP', T=178.8119, F=114.2, /
&RAMP ID='CONE-RAMP', T=180.6365, F=113.7, /
&RAMP ID='CONE-RAMP', T=182.4611, F=113.3, /
&RAMP ID='CONE-RAMP', T=184.2857, F=113.0, /
&RAMP ID='CONE-RAMP', T=186.1103, F=112.7, /
&RAMP ID='CONE-RAMP', T=187.9349, F=112.4, /
&RAMP ID='CONE-RAMP', T=189.7595, F=112.0, /
&RAMP ID='CONE-RAMP', T=191.5842, F=111.6, /
&RAMP ID='CONE-RAMP', T=193.4088, F=111.0, /
&RAMP ID='CONE-RAMP', T=195.2334, F=110.5, /
&RAMP ID='CONE-RAMP', T=197.0580, F=109.9, /
&RAMP ID='CONE-RAMP', T=198.8826, F=109.4, /
&RAMP ID='CONE-RAMP', T=200.7072, F=108.9, /
&RAMP ID='CONE-RAMP', T=202.5318, F=108.5, /
&RAMP ID='CONE-RAMP', T=204.3564, F=108.2, /
&RAMP ID='CONE-RAMP', T=206.1810, F=107.9, /
&RAMP ID='CONE-RAMP', T=208.0057, F=107.8, /
&RAMP ID='CONE-RAMP', T=209.8303, F=107.7, /
&RAMP ID='CONE-RAMP', T=211.6549, F=107.6, /
&RAMP ID='CONE-RAMP', T=213.4795, F=107.5, /
&RAMP ID='CONE-RAMP', T=215.3041, F=107.4, /
&RAMP ID='CONE-RAMP', T=217.1287, F=107.3, /
&RAMP ID='CONE-RAMP', T=218.9533, F=107.1, /
&RAMP ID='CONE-RAMP', T=220.7779, F=106.9, /
&RAMP ID='CONE-RAMP', T=222.6025, F=106.8, /
&RAMP ID='CONE-RAMP', T=224.4272, F=106.7, /
&RAMP ID='CONE-RAMP', T=226.2518, F=106.8, /
&RAMP ID='CONE-RAMP', T=228.0764, F=106.8, /
&RAMP ID='CONE-RAMP', T=229.9010, F=106.6, /
&RAMP ID='CONE-RAMP', T=231.7256, F=106.4, /
&RAMP ID='CONE-RAMP', T=233.5502, F=106.2, /
&RAMP ID='CONE-RAMP', T=235.3748, F=105.9, /
&RAMP ID='CONE-RAMP', T=237.1994, F=105.5, /
&RAMP ID='CONE-RAMP', T=239.0240, F=105.3, /
&RAMP ID='CONE-RAMP', T=240.8487, F=105.3, /
&RAMP ID='CONE-RAMP', T=242.6733, F=105.3, /
&RAMP ID='CONE-RAMP', T=244.4979, F=105.2, /
&RAMP ID='CONE-RAMP', T=246.3225, F=105.2, /
&RAMP ID='CONE-RAMP', T=248.1471, F=105.2, /
&RAMP ID='CONE-RAMP', T=249.9717, F=105.0, /
&RAMP ID='CONE-RAMP', T=251.7963, F=104.9, /
&RAMP ID='CONE-RAMP', T=253.6209, F=104.8, /
&RAMP ID='CONE-RAMP', T=255.4455, F=104.6, /
&RAMP ID='CONE-RAMP', T=257.2702, F=104.5, /
&RAMP ID='CONE-RAMP', T=259.0948, F=104.4, /
&RAMP ID='CONE-RAMP', T=260.9194, F=104.3, /
&RAMP ID='CONE-RAMP', T=262.7440, F=104.1, /
&RAMP ID='CONE-RAMP', T=264.5686, F=103.9, /
&RAMP ID='CONE-RAMP', T=266.3932, F=103.6, /
&RAMP ID='CONE-RAMP', T=268.2178, F=103.4, /
&RAMP ID='CONE-RAMP', T=270.0424, F=103.1, /
&RAMP ID='CONE-RAMP', T=271.8670, F=102.7, /
&RAMP ID='CONE-RAMP', T=273.6917, F=102.5, /
&RAMP ID='CONE-RAMP', T=275.5163, F=102.2, /
&RAMP ID='CONE-RAMP', T=277.3409, F=102.0, /
&RAMP ID='CONE-RAMP', T=279.1655, F=101.8, /
&RAMP ID='CONE-RAMP', T=280.9901, F=101.7, /
&RAMP ID='CONE-RAMP', T=282.8147, F=101.7, /
&RAMP ID='CONE-RAMP', T=284.6393, F=101.9, /
&RAMP ID='CONE-RAMP', T=286.4639, F=102.1, /
&RAMP ID='CONE-RAMP', T=288.2885, F=102.3, /
&RAMP ID='CONE-RAMP', T=290.1132, F=102.4, /
&RAMP ID='CONE-RAMP', T=291.9378, F=102.4, /
&RAMP ID='CONE-RAMP', T=293.7624, F=102.5, /
&RAMP ID='CONE-RAMP', T=295.5870, F=102.5, /
&RAMP ID='CONE-RAMP', T=297.4116, F=102.4, /
&RAMP ID='CONE-RAMP', T=299.2362, F=102.3, /
&RAMP ID='CONE-RAMP', T=301.0608, F=102.4, /
&RAMP ID='CONE-RAMP', T=302.8854, F=102.2, /
&RAMP ID='CONE-RAMP', T=304.7100, F=102.0, /
&RAMP ID='CONE-RAMP', T=306.5347, F=101.8, /
&RAMP ID='CONE-RAMP', T=308.3593, F=101.6, /
&RAMP ID='CONE-RAMP', T=310.1839, F=101.5, /
&RAMP ID='CONE-RAMP', T=312.0085, F=101.3, /
&RAMP ID='CONE-RAMP', T=313.8331, F=101.2, /
&RAMP ID='CONE-RAMP', T=315.6577, F=101.2, /
&RAMP ID='CONE-RAMP', T=317.4823, F=101.1, /
&RAMP ID='CONE-RAMP', T=319.3069, F=101.1, /
&RAMP ID='CONE-RAMP', T=321.1315, F=101.1, /
&RAMP ID='CONE-RAMP', T=322.9562, F=101.0, /
&RAMP ID='CONE-RAMP', T=324.7808, F=101.0, /
&RAMP ID='CONE-RAMP', T=326.6054, F=101.0, /
&RAMP ID='CONE-RAMP', T=328.4300, F=101.0, /
&RAMP ID='CONE-RAMP', T=330.2546, F=101.0, /
&RAMP ID='CONE-RAMP', T=332.0792, F=100.9, /
&RAMP ID='CONE-RAMP', T=333.9038, F=100.8, /
&RAMP ID='CONE-RAMP', T=335.7284, F=100.8, /
&RAMP ID='CONE-RAMP', T=337.5530, F=100.6, /
&RAMP ID='CONE-RAMP', T=339.3777, F=100.5, /
&RAMP ID='CONE-RAMP', T=341.2023, F=100.5, /
&RAMP ID='CONE-RAMP', T=343.0269, F=100.6, /
&RAMP ID='CONE-RAMP', T=344.8515, F=100.8, /
&RAMP ID='CONE-RAMP', T=346.6761, F=100.8, /
&RAMP ID='CONE-RAMP', T=348.5007, F=100.9, /
&RAMP ID='CONE-RAMP', T=350.3253, F=100.9, /
&RAMP ID='CONE-RAMP', T=352.1499, F=100.9, /
&RAMP ID='CONE-RAMP', T=353.9745, F=100.8, /
&RAMP ID='CONE-RAMP', T=355.7992, F=100.6, /
&RAMP ID='CONE-RAMP', T=357.6238, F=100.5, /
&RAMP ID='CONE-RAMP', T=359.4484, F=100.3, /
&RAMP ID='CONE-RAMP', T=361.2730, F=100.1, /
&RAMP ID='CONE-RAMP', T=363.0976, F=99.9, /
&RAMP ID='CONE-RAMP', T=364.9222, F=99.6, /
&RAMP ID='CONE-RAMP', T=366.7468, F=99.3, /
&RAMP ID='CONE-RAMP', T=368.5714, F=99.1, /
&RAMP ID='CONE-RAMP', T=370.3960, F=99.0, /
&RAMP ID='CONE-RAMP', T=372.2207, F=98.8, /
&RAMP ID='CONE-RAMP', T=374.0453, F=98.8, /
&RAMP ID='CONE-RAMP', T=375.8699, F=98.8, /
&RAMP ID='CONE-RAMP', T=377.6945, F=98.8, /
&RAMP ID='CONE-RAMP', T=379.5191, F=98.6, /
&RAMP ID='CONE-RAMP', T=381.3437, F=98.4, /
&RAMP ID='CONE-RAMP', T=383.1683, F=98.2, /
&RAMP ID='CONE-RAMP', T=384.9929, F=98.0, /
&RAMP ID='CONE-RAMP', T=386.8175, F=97.7, /
&RAMP ID='CONE-RAMP', T=388.6421, F=97.7, /
&RAMP ID='CONE-RAMP', T=390.4668, F=97.7, /
&RAMP ID='CONE-RAMP', T=392.2914, F=97.8, /
&RAMP ID='CONE-RAMP', T=394.1160, F=97.9, /
&RAMP ID='CONE-RAMP', T=395.9406, F=98.0, /
&RAMP ID='CONE-RAMP', T=397.7652, F=98.1, /
&RAMP ID='CONE-RAMP', T=399.5898, F=98.2, /
&RAMP ID='CONE-RAMP', T=401.4144, F=98.1, /
&RAMP ID='CONE-RAMP', T=403.2390, F=98.2, /
&RAMP ID='CONE-RAMP', T=405.0636, F=98.2, /
&RAMP ID='CONE-RAMP', T=406.8883, F=98.1, /
&RAMP ID='CONE-RAMP', T=408.7129, F=98.0, /
&RAMP ID='CONE-RAMP', T=410.5375, F=97.8, /
&RAMP ID='CONE-RAMP', T=412.3621, F=97.6, /
&RAMP ID='CONE-RAMP', T=414.1867, F=97.4, /
&RAMP ID='CONE-RAMP', T=416.0113, F=97.2, /
&RAMP ID='CONE-RAMP', T=417.8359, F=97.2, /
&RAMP ID='CONE-RAMP', T=419.6605, F=97.2, /
&RAMP ID='CONE-RAMP', T=421.4851, F=97.1, /
&RAMP ID='CONE-RAMP', T=423.3098, F=97.1, /
&RAMP ID='CONE-RAMP', T=425.1344, F=97.1, /
&RAMP ID='CONE-RAMP', T=426.9590, F=97.0, /
&RAMP ID='CONE-RAMP', T=428.7836, F=96.9, /
&RAMP ID='CONE-RAMP', T=430.6082, F=96.8, /
&RAMP ID='CONE-RAMP', T=432.4328, F=96.8, /
&RAMP ID='CONE-RAMP', T=434.2574, F=96.7, /
&RAMP ID='CONE-RAMP', T=436.0820, F=96.6, /
&RAMP ID='CONE-RAMP', T=437.9066, F=96.5, /
&RAMP ID='CONE-RAMP', T=439.7313, F=96.4, /
&RAMP ID='CONE-RAMP', T=441.5559, F=96.3, /
&RAMP ID='CONE-RAMP', T=443.3805, F=96.3, /
&RAMP ID='CONE-RAMP', T=445.2051, F=96.4, /
&RAMP ID='CONE-RAMP', T=447.0297, F=96.5, /
&RAMP ID='CONE-RAMP', T=448.8543, F=96.8, /
&RAMP ID='CONE-RAMP', T=450.6789, F=97.1, /
&RAMP ID='CONE-RAMP', T=452.5035, F=97.2, /
&RAMP ID='CONE-RAMP', T=454.3281, F=97.2, /
&RAMP ID='CONE-RAMP', T=456.1528, F=97.3, /
&RAMP ID='CONE-RAMP', T=457.9774, F=97.3, /
&RAMP ID='CONE-RAMP', T=459.8020, F=97.3, /
&RAMP ID='CONE-RAMP', T=461.6266, F=97.4, /
&RAMP ID='CONE-RAMP', T=463.4512, F=97.5, /
&RAMP ID='CONE-RAMP', T=465.2758, F=97.5, /
&RAMP ID='CONE-RAMP', T=467.1004, F=97.6, /
&RAMP ID='CONE-RAMP', T=468.9250, F=97.7, /
&RAMP ID='CONE-RAMP', T=470.7496, F=97.7, /
&RAMP ID='CONE-RAMP', T=472.5743, F=97.6, /
&RAMP ID='CONE-RAMP', T=474.3989, F=97.6, /
&RAMP ID='CONE-RAMP', T=476.2235, F=97.5, /
&RAMP ID='CONE-RAMP', T=478.0481, F=97.4, /
&RAMP ID='CONE-RAMP', T=479.8727, F=97.2, /
&RAMP ID='CONE-RAMP', T=481.6973, F=97.1, /
&RAMP ID='CONE-RAMP', T=483.5219, F=97.2, /
&RAMP ID='CONE-RAMP', T=485.3465, F=97.1, /
&RAMP ID='CONE-RAMP', T=487.1711, F=97.2, /
&RAMP ID='CONE-RAMP', T=488.9958, F=97.4, /
&RAMP ID='CONE-RAMP', T=490.8204, F=97.5, /
&RAMP ID='CONE-RAMP', T=492.6450, F=97.6, /
&RAMP ID='CONE-RAMP', T=494.4696, F=97.6, /
&RAMP ID='CONE-RAMP', T=496.2942, F=97.7, /
&RAMP ID='CONE-RAMP', T=498.1188, F=97.7, /
&RAMP ID='CONE-RAMP', T=499.9434, F=97.7, /
&RAMP ID='CONE-RAMP', T=501.7680, F=97.7, /
&RAMP ID='CONE-RAMP', T=503.5926, F=97.7, /
&RAMP ID='CONE-RAMP', T=505.4173, F=97.8, /
&RAMP ID='CONE-RAMP', T=507.2419, F=97.9, /
&RAMP ID='CONE-RAMP', T=509.0665, F=98.0, /
&RAMP ID='CONE-RAMP', T=510.8911, F=98.0, /
&RAMP ID='CONE-RAMP', T=512.7157, F=98.2, /
&RAMP ID='CONE-RAMP', T=514.5403, F=98.3, /
&RAMP ID='CONE-RAMP', T=516.3649, F=98.4, /
&RAMP ID='CONE-RAMP', T=518.1895, F=98.4, /
&RAMP ID='CONE-RAMP', T=520.0141, F=98.5, /
&RAMP ID='CONE-RAMP', T=521.8388, F=98.7, /
&RAMP ID='CONE-RAMP', T=523.6634, F=98.8, /
&RAMP ID='CONE-RAMP', T=525.4880, F=98.9, /
&RAMP ID='CONE-RAMP', T=527.3126, F=99.0, /
&RAMP ID='CONE-RAMP', T=529.1372, F=99.1, /
&RAMP ID='CONE-RAMP', T=530.9618, F=99.0, /
&RAMP ID='CONE-RAMP', T=532.7864, F=99.0, /
&RAMP ID='CONE-RAMP', T=534.6110, F=99.1, /
&RAMP ID='CONE-RAMP', T=536.4356, F=99.1, /
&RAMP ID='CONE-RAMP', T=538.2603, F=99.2, /
&RAMP ID='CONE-RAMP', T=540.0849, F=99.3, /
&RAMP ID='CONE-RAMP', T=541.9095, F=99.3, /
&RAMP ID='CONE-RAMP', T=543.7341, F=99.3, /
&RAMP ID='CONE-RAMP', T=545.5587, F=99.3, /
&RAMP ID='CONE-RAMP', T=547.3833, F=99.4, /
&RAMP ID='CONE-RAMP', T=549.2079, F=99.6, /
&RAMP ID='CONE-RAMP', T=551.0325, F=99.7, /
&RAMP ID='CONE-RAMP', T=552.8571, F=100.1, /
&RAMP ID='CONE-RAMP', T=554.6818, F=100.3, /
&RAMP ID='CONE-RAMP', T=556.5064, F=100.7, /
&RAMP ID='CONE-RAMP', T=558.3310, F=100.9, /
&RAMP ID='CONE-RAMP', T=560.1556, F=101.2, /
&RAMP ID='CONE-RAMP', T=561.9802, F=101.4, /
&RAMP ID='CONE-RAMP', T=563.8048, F=101.6, /
&RAMP ID='CONE-RAMP', T=565.6294, F=101.8, /
&RAMP ID='CONE-RAMP', T=567.4540, F=101.9, /
&RAMP ID='CONE-RAMP', T=569.2786, F=102.0, /
&RAMP ID='CONE-RAMP', T=571.1033, F=102.2, /
&RAMP ID='CONE-RAMP', T=572.9279, F=102.3, /
&RAMP ID='CONE-RAMP', T=574.7525, F=102.5, /
&RAMP ID='CONE-RAMP', T=576.5771, F=102.7, /
&RAMP ID='CONE-RAMP', T=578.4017, F=102.8, /
&RAMP ID='CONE-RAMP', T=580.2263, F=103.0, /
&RAMP ID='CONE-RAMP', T=582.0509, F=103.2, /
&RAMP ID='CONE-RAMP', T=583.8755, F=103.4, /
&RAMP ID='CONE-RAMP', T=585.7001, F=103.6, /
&RAMP ID='CONE-RAMP', T=587.5248, F=103.8, /
&RAMP ID='CONE-RAMP', T=589.3494, F=104.1, /
&RAMP ID='CONE-RAMP', T=591.1740, F=104.4, /
&RAMP ID='CONE-RAMP', T=592.9986, F=104.6, /
&RAMP ID='CONE-RAMP', T=594.8232, F=104.9, /
&RAMP ID='CONE-RAMP', T=596.6478, F=105.1, /
&RAMP ID='CONE-RAMP', T=598.4724, F=105.4, /
&RAMP ID='CONE-RAMP', T=600.2970, F=105.7, /
&RAMP ID='CONE-RAMP', T=602.1216, F=106.0, /
&RAMP ID='CONE-RAMP', T=603.9463, F=106.3, /
&RAMP ID='CONE-RAMP', T=605.7709, F=106.7, /
&RAMP ID='CONE-RAMP', T=607.5955, F=106.9, /
&RAMP ID='CONE-RAMP', T=609.4201, F=107.2, /
&RAMP ID='CONE-RAMP', T=611.2447, F=107.4, /
&RAMP ID='CONE-RAMP', T=613.0693, F=107.6, /
&RAMP ID='CONE-RAMP', T=614.8939, F=107.9, /
&RAMP ID='CONE-RAMP', T=616.7185, F=108.2, /
&RAMP ID='CONE-RAMP', T=618.5431, F=108.5, /
&RAMP ID='CONE-RAMP', T=620.3678, F=108.8, /
&RAMP ID='CONE-RAMP', T=622.1924, F=109.1, /
&RAMP ID='CONE-RAMP', T=624.0170, F=109.5, /
&RAMP ID='CONE-RAMP', T=625.8416, F=109.8, /
&RAMP ID='CONE-RAMP', T=627.6662, F=110.2, /
&RAMP ID='CONE-RAMP', T=629.4908, F=110.5, /
&RAMP ID='CONE-RAMP', T=631.3154, F=110.7, /
&RAMP ID='CONE-RAMP', T=633.1400, F=110.9, /
&RAMP ID='CONE-RAMP', T=634.9646, F=111.1, /
&RAMP ID='CONE-RAMP', T=636.7893, F=111.3, /
&RAMP ID='CONE-RAMP', T=638.6139, F=111.6, /
&RAMP ID='CONE-RAMP', T=640.4385, F=112.2, /
&RAMP ID='CONE-RAMP', T=642.2631, F=112.9, /
&RAMP ID='CONE-RAMP', T=644.0877, F=113.6, /
&RAMP ID='CONE-RAMP', T=645.9123, F=114.4, /
&RAMP ID='CONE-RAMP', T=647.7369, F=115.1, /
&RAMP ID='CONE-RAMP', T=649.5615, F=115.5, /
&RAMP ID='CONE-RAMP', T=651.3861, F=116.0, /
&RAMP ID='CONE-RAMP', T=653.2107, F=116.5, /
&RAMP ID='CONE-RAMP', T=655.0354, F=117.0, /
&RAMP ID='CONE-RAMP', T=656.8600, F=117.6, /
&RAMP ID='CONE-RAMP', T=658.6846, F=118.3, /
&RAMP ID='CONE-RAMP', T=660.5092, F=119.1, /
&RAMP ID='CONE-RAMP', T=662.3338, F=119.9, /
&RAMP ID='CONE-RAMP', T=664.1584, F=120.7, /
&RAMP ID='CONE-RAMP', T=665.9830, F=121.5, /
&RAMP ID='CONE-RAMP', T=667.8076, F=122.1, /
&RAMP ID='CONE-RAMP', T=669.6322, F=122.9, /
&RAMP ID='CONE-RAMP', T=671.4569, F=123.6, /
&RAMP ID='CONE-RAMP', T=673.2815, F=124.0, /
&RAMP ID='CONE-RAMP', T=675.1061, F=124.5, /
&RAMP ID='CONE-RAMP', T=676.9307, F=125.1, /
&RAMP ID='CONE-RAMP', T=678.7553, F=125.6, /
&RAMP ID='CONE-RAMP', T=680.5799, F=126.2, /
&RAMP ID='CONE-RAMP', T=682.4045, F=126.8, /
&RAMP ID='CONE-RAMP', T=684.2291, F=127.6, /
&RAMP ID='CONE-RAMP', T=686.0537, F=128.4, /
&RAMP ID='CONE-RAMP', T=687.8784, F=129.3, /
&RAMP ID='CONE-RAMP', T=689.7030, F=130.2, /
&RAMP ID='CONE-RAMP', T=691.5276, F=131.0, /
&RAMP ID='CONE-RAMP', T=693.3522, F=131.8, /
&RAMP ID='CONE-RAMP', T=695.1768, F=132.5, /
&RAMP ID='CONE-RAMP', T=697.0014, F=133.3, /
&RAMP ID='CONE-RAMP', T=698.8260, F=133.9, /
&RAMP ID='CONE-RAMP', T=700.6506, F=134.7, /
&RAMP ID='CONE-RAMP', T=702.4752, F=135.4, /
&RAMP ID='CONE-RAMP', T=704.2999, F=136.1, /
&RAMP ID='CONE-RAMP', T=706.1245, F=136.8, /
&RAMP ID='CONE-RAMP', T=707.9491, F=137.6, /
&RAMP ID='CONE-RAMP', T=709.7737, F=138.3, /
&RAMP ID='CONE-RAMP', T=711.5983, F=139.0, /
&RAMP ID='CONE-RAMP', T=713.4229, F=139.7, /
&RAMP ID='CONE-RAMP', T=715.2475, F=140.5, /
&RAMP ID='CONE-RAMP', T=717.0721, F=141.1, /
&RAMP ID='CONE-RAMP', T=718.8967, F=141.7, /
&RAMP ID='CONE-RAMP', T=720.7214, F=142.2, /
&RAMP ID='CONE-RAMP', T=722.5460, F=142.9, /
&RAMP ID='CONE-RAMP', T=724.3706, F=143.6, /
&RAMP ID='CONE-RAMP', T=726.1952, F=144.2, /
&RAMP ID='CONE-RAMP', T=728.0198, F=145.0, /
&RAMP ID='CONE-RAMP', T=729.8444, F=145.7, /
&RAMP ID='CONE-RAMP', T=731.6690, F=146.6, /
&RAMP ID='CONE-RAMP', T=733.4936, F=147.2, /
&RAMP ID='CONE-RAMP', T=735.3182, F=148.0, /
&RAMP ID='CONE-RAMP', T=737.1429, F=148.6, /
&RAMP ID='CONE-RAMP', T=738.9675, F=149.2, /
&RAMP ID='CONE-RAMP', T=740.7921, F=149.8, /
&RAMP ID='CONE-RAMP', T=742.6167, F=150.6, /
&RAMP ID='CONE-RAMP', T=744.4413, F=151.4, /
&RAMP ID='CONE-RAMP', T=746.2659, F=152.3, /
&RAMP ID='CONE-RAMP', T=748.0905, F=153.3, /
&RAMP ID='CONE-RAMP', T=749.9151, F=154.3, /
&RAMP ID='CONE-RAMP', T=751.7397, F=155.2, /
&RAMP ID='CONE-RAMP', T=753.5644, F=156.0, /
&RAMP ID='CONE-RAMP', T=755.3890, F=156.8, /
&RAMP ID='CONE-RAMP', T=757.2136, F=157.6, /
&RAMP ID='CONE-RAMP', T=759.0382, F=158.4, /
&RAMP ID='CONE-RAMP', T=760.8628, F=159.4, /
&RAMP ID='CONE-RAMP', T=762.6874, F=160.4, /
&RAMP ID='CONE-RAMP', T=764.5120, F=161.6, /
&RAMP ID='CONE-RAMP', T=766.3366, F=162.8, /
&RAMP ID='CONE-RAMP', T=768.1612, F=164.0, /
&RAMP ID='CONE-RAMP', T=769.9859, F=165.0, /
&RAMP ID='CONE-RAMP', T=771.8105, F=166.0, /
&RAMP ID='CONE-RAMP', T=773.6351, F=166.9, /
&RAMP ID='CONE-RAMP', T=775.4597, F=167.8, /
&RAMP ID='CONE-RAMP', T=777.2843, F=168.7, /
&RAMP ID='CONE-RAMP', T=779.1089, F=169.6, /
&RAMP ID='CONE-RAMP', T=780.9335, F=170.5, /
&RAMP ID='CONE-RAMP', T=782.7581, F=171.4, /
&RAMP ID='CONE-RAMP', T=784.5827, F=172.5, /
&RAMP ID='CONE-RAMP', T=786.4074, F=173.6, /
&RAMP ID='CONE-RAMP', T=788.2320, F=174.9, /
&RAMP ID='CONE-RAMP', T=790.0566, F=176.0, /
&RAMP ID='CONE-RAMP', T=791.8812, F=177.3, /
&RAMP ID='CONE-RAMP', T=793.7058, F=178.6, /
&RAMP ID='CONE-RAMP', T=795.5304, F=179.6, /
&RAMP ID='CONE-RAMP', T=797.3550, F=180.7, /
&RAMP ID='CONE-RAMP', T=799.1796, F=182.0, /
&RAMP ID='CONE-RAMP', T=801.0042, F=183.2, /
&RAMP ID='CONE-RAMP', T=802.8289, F=184.4, /
&RAMP ID='CONE-RAMP', T=804.6535, F=185.5, /
&RAMP ID='CONE-RAMP', T=806.4781, F=186.7, /
&RAMP ID='CONE-RAMP', T=808.3027, F=187.8, /
&RAMP ID='CONE-RAMP', T=810.1273, F=188.8, /
&RAMP ID='CONE-RAMP', T=811.9519, F=189.8, /
&RAMP ID='CONE-RAMP', T=813.7765, F=190.6, /
&RAMP ID='CONE-RAMP', T=815.6011, F=191.6, /
&RAMP ID='CONE-RAMP', T=817.4257, F=192.2, /
&RAMP ID='CONE-RAMP', T=819.2504, F=193.0, /
&RAMP ID='CONE-RAMP', T=821.0750, F=193.8, /
&RAMP ID='CONE-RAMP', T=822.8996, F=194.6, /
&RAMP ID='CONE-RAMP', T=824.7242, F=195.4, /
&RAMP ID='CONE-RAMP', T=826.5488, F=196.4, /
&RAMP ID='CONE-RAMP', T=828.3734, F=197.5, /
&RAMP ID='CONE-RAMP', T=830.1980, F=198.6, /
&RAMP ID='CONE-RAMP', T=832.0226, F=199.6, /
&RAMP ID='CONE-RAMP', T=833.8472, F=200.6, /
&RAMP ID='CONE-RAMP', T=835.6719, F=201.7, /
&RAMP ID='CONE-RAMP', T=837.4965, F=202.6, /
&RAMP ID='CONE-RAMP', T=839.3211, F=203.5, /
&RAMP ID='CONE-RAMP', T=841.1457, F=204.3, /
&RAMP ID='CONE-RAMP', T=842.9703, F=205.1, /
&RAMP ID='CONE-RAMP', T=844.7949, F=206.1, /
&RAMP ID='CONE-RAMP', T=846.6195, F=207.1, /
&RAMP ID='CONE-RAMP', T=848.4441, F=208.2, /
&RAMP ID='CONE-RAMP', T=850.2687, F=209.2, /
&RAMP ID='CONE-RAMP', T=852.0934, F=210.2, /
&RAMP ID='CONE-RAMP', T=853.9180, F=211.3, /
&RAMP ID='CONE-RAMP', T=855.7426, F=212.1, /
&RAMP ID='CONE-RAMP', T=857.5672, F=212.9, /
&RAMP ID='CONE-RAMP', T=859.3918, F=213.8, /
&RAMP ID='CONE-RAMP', T=861.2164, F=214.7, /
&RAMP ID='CONE-RAMP', T=863.0410, F=215.5, /
&RAMP ID='CONE-RAMP', T=864.8656, F=216.3, /
&RAMP ID='CONE-RAMP', T=866.6902, F=217.3, /
&RAMP ID='CONE-RAMP', T=868.5149, F=218.1, /
&RAMP ID='CONE-RAMP', T=870.3395, F=219.1, /
&RAMP ID='CONE-RAMP', T=872.1641, F=219.9, /
&RAMP ID='CONE-RAMP', T=873.9887, F=220.8, /
&RAMP ID='CONE-RAMP', T=875.8133, F=221.8, /
&RAMP ID='CONE-RAMP', T=877.6379, F=222.6, /
&RAMP ID='CONE-RAMP', T=879.4625, F=223.3, /
&RAMP ID='CONE-RAMP', T=881.2871, F=224.0, /
&RAMP ID='CONE-RAMP', T=883.1117, F=224.9, /
&RAMP ID='CONE-RAMP', T=884.9364, F=225.6, /
&RAMP ID='CONE-RAMP', T=886.7610, F=226.5, /
&RAMP ID='CONE-RAMP', T=888.5856, F=227.4, /
&RAMP ID='CONE-RAMP', T=890.4102, F=228.2, /
&RAMP ID='CONE-RAMP', T=892.2348, F=228.8, /
&RAMP ID='CONE-RAMP', T=894.0594, F=229.4, /
&RAMP ID='CONE-RAMP', T=895.8840, F=230.2, /
&RAMP ID='CONE-RAMP', T=897.7086, F=230.6, /
&RAMP ID='CONE-RAMP', T=899.5332, F=231.2, /
&RAMP ID='CONE-RAMP', T=901.3579, F=231.7, /
&RAMP ID='CONE-RAMP', T=903.1825, F=232.1, /
&RAMP ID='CONE-RAMP', T=905.0071, F=232.4, /
&RAMP ID='CONE-RAMP', T=906.8317, F=232.4, /
&RAMP ID='CONE-RAMP', T=908.6563, F=232.3, /
&RAMP ID='CONE-RAMP', T=910.4809, F=232.1, /
&RAMP ID='CONE-RAMP', T=912.3055, F=231.6, /
&RAMP ID='CONE-RAMP', T=914.1301, F=231.1, /
&RAMP ID='CONE-RAMP', T=915.9547, F=230.2, /
&RAMP ID='CONE-RAMP', T=917.7793, F=229.4, /
&RAMP ID='CONE-RAMP', T=919.6040, F=228.6, /
&RAMP ID='CONE-RAMP', T=921.4286, F=227.7, /
&RAMP ID='CONE-RAMP', T=923.2532, F=226.5, /
&RAMP ID='CONE-RAMP', T=925.0778, F=224.8, /
&RAMP ID='CONE-RAMP', T=926.9024, F=223.5, /
&RAMP ID='CONE-RAMP', T=928.7270, F=221.5, /
&RAMP ID='CONE-RAMP', T=930.5516, F=219.2, /
&RAMP ID='CONE-RAMP', T=932.3762, F=216.9, /
&RAMP ID='CONE-RAMP', T=934.2008, F=214.5, /
&RAMP ID='CONE-RAMP', T=936.0255, F=212.2, /
&RAMP ID='CONE-RAMP', T=937.8501, F=209.9, /
&RAMP ID='CONE-RAMP', T=939.6747, F=207.9, /
&RAMP ID='CONE-RAMP', T=941.4993, F=206.0, /
&RAMP ID='CONE-RAMP', T=943.3239, F=203.8, /
&RAMP ID='CONE-RAMP', T=945.1485, F=201.9, /
&RAMP ID='CONE-RAMP', T=946.9731, F=200.1, /
&RAMP ID='CONE-RAMP', T=948.7977, F=198.3, /
&RAMP ID='CONE-RAMP', T=950.6223, F=196.7, /
&RAMP ID='CONE-RAMP', T=952.4470, F=195.3, /
&RAMP ID='CONE-RAMP', T=954.2716, F=194.3, /
&RAMP ID='CONE-RAMP', T=956.0962, F=193.2, /
&RAMP ID='CONE-RAMP', T=957.9208, F=192.2, /
&RAMP ID='CONE-RAMP', T=959.7454, F=191.2, /
&RAMP ID='CONE-RAMP', T=961.5700, F=190.1, /
&RAMP ID='CONE-RAMP', T=963.3946, F=189.0, /
&RAMP ID='CONE-RAMP', T=965.2192, F=187.7, /
&RAMP ID='CONE-RAMP', T=967.0438, F=186.4, /
&RAMP ID='CONE-RAMP', T=968.8685, F=185.1, /
&RAMP ID='CONE-RAMP', T=970.6931, F=183.6, /
&RAMP ID='CONE-RAMP', T=972.5177, F=182.1, /
&RAMP ID='CONE-RAMP', T=974.3423, F=180.6, /
&RAMP ID='CONE-RAMP', T=976.1669, F=179.3, /
&RAMP ID='CONE-RAMP', T=977.9915, F=177.9, /
&RAMP ID='CONE-RAMP', T=979.8161, F=176.5, /
&RAMP ID='CONE-RAMP', T=981.6407, F=174.8, /
&RAMP ID='CONE-RAMP', T=983.4653, F=173.0, /
&RAMP ID='CONE-RAMP', T=985.2900, F=170.7, /
&RAMP ID='CONE-RAMP', T=987.1146, F=168.5, /
&RAMP ID='CONE-RAMP', T=988.9392, F=165.9, /
&RAMP ID='CONE-RAMP', T=990.7638, F=163.3, /
&RAMP ID='CONE-RAMP', T=992.5884, F=160.6, /
&RAMP ID='CONE-RAMP', T=994.4130, F=157.6, /
&RAMP ID='CONE-RAMP', T=996.2376, F=154.5, /
&RAMP ID='CONE-RAMP', T=998.0622, F=151.1, /
&RAMP ID='CONE-RAMP', T=999.8868, F=147.3, /
&RAMP ID='CONE-RAMP', T=1001.7115, F=143.4, /
&RAMP ID='CONE-RAMP', T=1003.5361, F=139.2, /
&RAMP ID='CONE-RAMP', T=1005.3607, F=134.6, /
&RAMP ID='CONE-RAMP', T=1007.1853, F=129.7, /
&RAMP ID='CONE-RAMP', T=1009.0099, F=124.8, /
&RAMP ID='CONE-RAMP', T=1010.8345, F=119.9, /
&RAMP ID='CONE-RAMP', T=1012.6591, F=114.8, /
&RAMP ID='CONE-RAMP', T=1014.4837, F=109.9, /
&RAMP ID='CONE-RAMP', T=1016.3083, F=105.4, /
&RAMP ID='CONE-RAMP', T=1018.1330, F=101.3, /
&RAMP ID='CONE-RAMP', T=1019.9576, F=97.4, /
&RAMP ID='CONE-RAMP', T=1021.7822, F=93.9, /
&RAMP ID='CONE-RAMP', T=1023.6068, F=90.8, /
&RAMP ID='CONE-RAMP', T=1025.4314, F=88.1, /
&RAMP ID='CONE-RAMP', T=1027.2560, F=85.3, /
&RAMP ID='CONE-RAMP', T=1029.0806, F=82.6, /
&RAMP ID='CONE-RAMP', T=1030.9052, F=80.2, /
&RAMP ID='CONE-RAMP', T=1032.7298, F=77.9, /
&RAMP ID='CONE-RAMP', T=1034.5545, F=75.8, /
&RAMP ID='CONE-RAMP', T=1036.3791, F=73.8, /
&RAMP ID='CONE-RAMP', T=1038.2037, F=72.0, /
&RAMP ID='CONE-RAMP', T=1040.0283, F=70.5, /
&RAMP ID='CONE-RAMP', T=1041.8529, F=69.0, /
&RAMP ID='CONE-RAMP', T=1043.6775, F=67.7, /
&RAMP ID='CONE-RAMP', T=1045.5021, F=66.4, /
&RAMP ID='CONE-RAMP', T=1047.3267, F=65.2, /
&RAMP ID='CONE-RAMP', T=1049.1513, F=64.2, /
&RAMP ID='CONE-RAMP', T=1050.9760, F=63.2, /
&RAMP ID='CONE-RAMP', T=1052.8006, F=62.4, /
&RAMP ID='CONE-RAMP', T=1054.6252, F=61.6, /
&RAMP ID='CONE-RAMP', T=1056.4498, F=60.9, /
&RAMP ID='CONE-RAMP', T=1058.2744, F=60.3, /
&RAMP ID='CONE-RAMP', T=1060.0990, F=59.6, /
&RAMP ID='CONE-RAMP', T=1061.9236, F=59.0, /
&RAMP ID='CONE-RAMP', T=1063.7482, F=58.4, /
&RAMP ID='CONE-RAMP', T=1065.5728, F=57.8, /
&RAMP ID='CONE-RAMP', T=1067.3975, F=57.3, /
&RAMP ID='CONE-RAMP', T=1069.2221, F=56.7, /
&RAMP ID='CONE-RAMP', T=1071.0467, F=56.2, /
&RAMP ID='CONE-RAMP', T=1072.8713, F=55.8, /
&RAMP ID='CONE-RAMP', T=1074.6959, F=55.3, /
&RAMP ID='CONE-RAMP', T=1076.5205, F=54.8, /
&RAMP ID='CONE-RAMP', T=1078.3451, F=54.3, /
&RAMP ID='CONE-RAMP', T=1080.1697, F=53.9, /
&RAMP ID='CONE-RAMP', T=1081.9943, F=53.6, /
&RAMP ID='CONE-RAMP', T=1083.8190, F=53.3, /
&RAMP ID='CONE-RAMP', T=1085.6436, F=53.0, /
&RAMP ID='CONE-RAMP', T=1087.4682, F=52.8, /
&RAMP ID='CONE-RAMP', T=1089.2928, F=52.6, /
&RAMP ID='CONE-RAMP', T=1091.1174, F=52.4, /
&RAMP ID='CONE-RAMP', T=1092.9420, F=52.3, /
&RAMP ID='CONE-RAMP', T=1094.7666, F=52.1, /
&RAMP ID='CONE-RAMP', T=1096.5912, F=52.0, /
&RAMP ID='CONE-RAMP', T=1098.4158, F=51.8, /
&RAMP ID='CONE-RAMP', T=1100.2405, F=51.6, /
&RAMP ID='CONE-RAMP', T=1102.0651, F=51.3, /
&RAMP ID='CONE-RAMP', T=1103.8897, F=51.1, /
&RAMP ID='CONE-RAMP', T=1105.7143, F=50.9, /
&RAMP ID='CONE-RAMP', T=1107.5389, F=50.6, /
&RAMP ID='CONE-RAMP', T=1109.3635, F=50.4, /
&RAMP ID='CONE-RAMP', T=1111.1881, F=50.2, /
&RAMP ID='CONE-RAMP', T=1113.0127, F=49.9, /
&RAMP ID='CONE-RAMP', T=1114.8373, F=49.7, /
&RAMP ID='CONE-RAMP', T=1116.6620, F=49.5, /
&RAMP ID='CONE-RAMP', T=1118.4866, F=49.3, /
&RAMP ID='CONE-RAMP', T=1120.3112, F=49.2, /
&RAMP ID='CONE-RAMP', T=1122.1358, F=49.1, /
&RAMP ID='CONE-RAMP', T=1123.9604, F=48.8, /
&RAMP ID='CONE-RAMP', T=1125.7850, F=48.6, /
&RAMP ID='CONE-RAMP', T=1127.6096, F=48.2, /
&RAMP ID='CONE-RAMP', T=1129.4342, F=47.9, /
&RAMP ID='CONE-RAMP', T=1131.2588, F=47.6, /
&RAMP ID='CONE-RAMP', T=1133.0835, F=47.3, /
&RAMP ID='CONE-RAMP', T=1134.9081, F=47.2, /
&RAMP ID='CONE-RAMP', T=1136.7327, F=47.1, /
&RAMP ID='CONE-RAMP', T=1138.5573, F=47.0, /
&RAMP ID='CONE-RAMP', T=1140.3819, F=46.8, /
&RAMP ID='CONE-RAMP', T=1142.2065, F=46.7, /
&RAMP ID='CONE-RAMP', T=1144.0311, F=46.6, /
&RAMP ID='CONE-RAMP', T=1145.8557, F=46.5, /
&RAMP ID='CONE-RAMP', T=1147.6803, F=46.3, /
&RAMP ID='CONE-RAMP', T=1149.5050, F=46.2, /
&RAMP ID='CONE-RAMP', T=1151.3296, F=46.1, /
&RAMP ID='CONE-RAMP', T=1153.1542, F=45.9, /
&RAMP ID='CONE-RAMP', T=1154.9788, F=45.8, /
&RAMP ID='CONE-RAMP', T=1156.8034, F=45.7, /
&RAMP ID='CONE-RAMP', T=1158.6280, F=45.6, /
&RAMP ID='CONE-RAMP', T=1160.4526, F=45.6, /
&RAMP ID='CONE-RAMP', T=1162.2772, F=45.5, /
&RAMP ID='CONE-RAMP', T=1164.1018, F=45.4, /
&RAMP ID='CONE-RAMP', T=1165.9264, F=45.3, /
&RAMP ID='CONE-RAMP', T=1167.7511, F=45.2, /
&RAMP ID='CONE-RAMP', T=1169.5757, F=45.1, /
&RAMP ID='CONE-RAMP', T=1171.4003, F=45.0, /
&RAMP ID='CONE-RAMP', T=1173.2249, F=44.9, /
&RAMP ID='CONE-RAMP', T=1175.0495, F=44.9, /
&RAMP ID='CONE-RAMP', T=1176.8741, F=45.0, /
&RAMP ID='CONE-RAMP', T=1178.6987, F=45.1, /
&RAMP ID='CONE-RAMP', T=1180.5233, F=45.1, /
&RAMP ID='CONE-RAMP', T=1182.3479, F=45.0, /
&RAMP ID='CONE-RAMP', T=1184.1726, F=44.9, /
&RAMP ID='CONE-RAMP', T=1185.9972, F=44.7, /
&RAMP ID='CONE-RAMP', T=1187.8218, F=44.5, /
&RAMP ID='CONE-RAMP', T=1189.6464, F=44.2, /
&RAMP ID='CONE-RAMP', T=1191.4710, F=43.9, /
&RAMP ID='CONE-RAMP', T=1193.2956, F=43.7, /
&RAMP ID='CONE-RAMP', T=1195.1202, F=43.4, /
&RAMP ID='CONE-RAMP', T=1196.9448, F=43.3, /
&RAMP ID='CONE-RAMP', T=1198.7694, F=43.1, /
&RAMP ID='CONE-RAMP', T=1200.5941, F=43.0, /
&RAMP ID='CONE-RAMP', T=1202.4187, F=42.9, /
&RAMP ID='CONE-RAMP', T=1204.2433, F=42.8, /
&RAMP ID='CONE-RAMP', T=1206.0679, F=42.8, /
&RAMP ID='CONE-RAMP', T=1207.8925, F=42.7, /
&RAMP ID='CONE-RAMP', T=1209.7171, F=42.8, /
&RAMP ID='CONE-RAMP', T=1211.5417, F=42.8, /
&RAMP ID='CONE-RAMP', T=1213.3663, F=42.9, /
&RAMP ID='CONE-RAMP', T=1215.1909, F=42.9, /
&RAMP ID='CONE-RAMP', T=1217.0156, F=43.0, /
&RAMP ID='CONE-RAMP', T=1218.8402, F=42.9, /
&RAMP ID='CONE-RAMP', T=1220.6648, F=42.8, /
&RAMP ID='CONE-RAMP', T=1222.4894, F=42.7, /
&RAMP ID='CONE-RAMP', T=1224.3140, F=42.5, /
&RAMP ID='CONE-RAMP', T=1226.1386, F=42.4, /
&RAMP ID='CONE-RAMP', T=1227.9632, F=42.3, /
&RAMP ID='CONE-RAMP', T=1229.7878, F=42.2, /
&RAMP ID='CONE-RAMP', T=1231.6124, F=42.2, /
&RAMP ID='CONE-RAMP', T=1233.4371, F=42.1, /
&RAMP ID='CONE-RAMP', T=1235.2617, F=42.1, /
&RAMP ID='CONE-RAMP', T=1237.0863, F=42.0, /
&RAMP ID='CONE-RAMP', T=1238.9109, F=41.9, /
&RAMP ID='CONE-RAMP', T=1240.7355, F=41.9, /
&RAMP ID='CONE-RAMP', T=1242.5601, F=41.8, /
&RAMP ID='CONE-RAMP', T=1244.3847, F=41.7, /
&RAMP ID='CONE-RAMP', T=1246.2093, F=41.5, /
&RAMP ID='CONE-RAMP', T=1248.0339, F=41.4, /
&RAMP ID='CONE-RAMP', T=1249.8586, F=41.2, /
&RAMP ID='CONE-RAMP', T=1251.6832, F=41.1, /
&RAMP ID='CONE-RAMP', T=1253.5078, F=41.0, /
&RAMP ID='CONE-RAMP', T=1255.3324, F=41.0, /
&RAMP ID='CONE-RAMP', T=1257.1570, F=41.1, /
&RAMP ID='CONE-RAMP', T=1258.9816, F=41.1, /
&RAMP ID='CONE-RAMP', T=1260.8062, F=41.2, /
&RAMP ID='CONE-RAMP', T=1262.6308, F=41.2, /
&RAMP ID='CONE-RAMP', T=1264.4554, F=41.2, /
&RAMP ID='CONE-RAMP', T=1266.2801, F=41.1, /
&RAMP ID='CONE-RAMP', T=1268.1047, F=41.1, /
&RAMP ID='CONE-RAMP', T=1269.9293, F=41.0, /
&RAMP ID='CONE-RAMP', T=1271.7539, F=41.0, /
&RAMP ID='CONE-RAMP', T=1273.5785, F=40.8, /
&RAMP ID='CONE-RAMP', T=1275.4031, F=40.7, /
&RAMP ID='CONE-RAMP', T=1277.2277, F=40.6, /
&RAMP ID='CONE-RAMP', T=1279.0523, F=40.4, /
&RAMP ID='CONE-RAMP', T=1280.8769, F=40.2, /
&RAMP ID='CONE-RAMP', T=1282.7016, F=40.0, /
&RAMP ID='CONE-RAMP', T=1284.5262, F=39.9, /
&RAMP ID='CONE-RAMP', T=1286.3508, F=39.7, /
&RAMP ID='CONE-RAMP', T=1288.1754, F=39.6, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=39.6, /
&RAMP ID='CONE-RAMP', T=1291.8246, F=39.6, /
&RAMP ID='CONE-RAMP', T=1293.6492, F=39.5, /
&RAMP ID='CONE-RAMP', T=1295.4738, F=39.5, /
&RAMP ID='CONE-RAMP', T=1297.2984, F=39.3, /
&RAMP ID='CONE-RAMP', T=1299.1231, F=39.2, /
&RAMP ID='CONE-RAMP', T=1300.9477, F=39.0, /
&RAMP ID='CONE-RAMP', T=1302.7723, F=38.9, /
&RAMP ID='CONE-RAMP', T=1304.5969, F=38.8, /
&RAMP ID='CONE-RAMP', T=1306.4215, F=38.7, /
&RAMP ID='CONE-RAMP', T=1308.2461, F=38.7, /
&RAMP ID='CONE-RAMP', T=1310.0707, F=38.7, /
&RAMP ID='CONE-RAMP', T=1311.8953, F=38.8, /
&RAMP ID='CONE-RAMP', T=1313.7199, F=38.7, /
&RAMP ID='CONE-RAMP', T=1315.5446, F=38.7, /
&RAMP ID='CONE-RAMP', T=1317.3692, F=38.5, /
&RAMP ID='CONE-RAMP', T=1319.1938, F=38.4, /
&RAMP ID='CONE-RAMP', T=1321.0184, F=38.3, /
&RAMP ID='CONE-RAMP', T=1322.8430, F=38.1, /
&RAMP ID='CONE-RAMP', T=1324.6676, F=38.0, /
&RAMP ID='CONE-RAMP', T=1326.4922, F=37.9, /
&RAMP ID='CONE-RAMP', T=1328.3168, F=37.9, /
&RAMP ID='CONE-RAMP', T=1330.1414, F=38.0, /
&RAMP ID='CONE-RAMP', T=1331.9661, F=38.1, /
&RAMP ID='CONE-RAMP', T=1333.7907, F=38.2, /
&RAMP ID='CONE-RAMP', T=1335.6153, F=38.3, /
&RAMP ID='CONE-RAMP', T=1337.4399, F=38.3, /
&RAMP ID='CONE-RAMP', T=1339.2645, F=38.3, /
&RAMP ID='CONE-RAMP', T=1341.0891, F=38.3, /
&RAMP ID='CONE-RAMP', T=1342.9137, F=38.2, /
&RAMP ID='CONE-RAMP', T=1344.7383, F=38.1, /
&RAMP ID='CONE-RAMP', T=1346.5629, F=38.0, /
&RAMP ID='CONE-RAMP', T=1348.3876, F=37.9, /
&RAMP ID='CONE-RAMP', T=1350.2122, F=37.8, /
&RAMP ID='CONE-RAMP', T=1352.0368, F=37.8, /
&RAMP ID='CONE-RAMP', T=1353.8614, F=37.8, /
&RAMP ID='CONE-RAMP', T=1355.6860, F=37.8, /
&RAMP ID='CONE-RAMP', T=1357.5106, F=37.8, /
&RAMP ID='CONE-RAMP', T=1359.3352, F=37.8, /
&RAMP ID='CONE-RAMP', T=1361.1598, F=37.8, /
&RAMP ID='CONE-RAMP', T=1362.9844, F=37.7, /
&RAMP ID='CONE-RAMP', T=1364.8091, F=37.6, /
&RAMP ID='CONE-RAMP', T=1366.6337, F=37.4, /
&RAMP ID='CONE-RAMP', T=1368.4583, F=37.1, /
&RAMP ID='CONE-RAMP', T=1370.2829, F=36.9, /
&RAMP ID='CONE-RAMP', T=1372.1075, F=36.7, /
&RAMP ID='CONE-RAMP', T=1373.9321, F=36.5, /
&RAMP ID='CONE-RAMP', T=1375.7567, F=36.4, /
&RAMP ID='CONE-RAMP', T=1377.5813, F=36.4, /
&RAMP ID='CONE-RAMP', T=1379.4059, F=36.5, /
&RAMP ID='CONE-RAMP', T=1381.2306, F=36.6, /
&RAMP ID='CONE-RAMP', T=1383.0552, F=36.6, /
&RAMP ID='CONE-RAMP', T=1384.8798, F=36.7, /
&RAMP ID='CONE-RAMP', T=1386.7044, F=36.8, /
&RAMP ID='CONE-RAMP', T=1388.5290, F=36.8, /
&RAMP ID='CONE-RAMP', T=1390.3536, F=36.9, /
&RAMP ID='CONE-RAMP', T=1392.1782, F=37.0, /
&RAMP ID='CONE-RAMP', T=1394.0028, F=37.0, /
&RAMP ID='CONE-RAMP', T=1395.8274, F=37.1, /
&RAMP ID='CONE-RAMP', T=1397.6521, F=37.1, /
&RAMP ID='CONE-RAMP', T=1399.4767, F=37.1, /
&RAMP ID='CONE-RAMP', T=1401.3013, F=37.1, /
&RAMP ID='CONE-RAMP', T=1403.1259, F=37.0, /
&RAMP ID='CONE-RAMP', T=1404.9505, F=36.9, /
&RAMP ID='CONE-RAMP', T=1406.7751, F=36.8, /
&RAMP ID='CONE-RAMP', T=1408.5997, F=36.7, /
&RAMP ID='CONE-RAMP', T=1410.4243, F=36.6, /
&RAMP ID='CONE-RAMP', T=1412.2489, F=36.6, /
&RAMP ID='CONE-RAMP', T=1414.0736, F=36.5, /
&RAMP ID='CONE-RAMP', T=1415.8982, F=36.5, /
&RAMP ID='CONE-RAMP', T=1417.7228, F=36.4, /
&RAMP ID='CONE-RAMP', T=1419.5474, F=36.3, /
&RAMP ID='CONE-RAMP', T=1421.3720, F=36.2, /
&RAMP ID='CONE-RAMP', T=1423.1966, F=36.2, /
&RAMP ID='CONE-RAMP', T=1425.0212, F=36.1, /
&RAMP ID='CONE-RAMP', T=1426.8458, F=36.1, /
&RAMP ID='CONE-RAMP', T=1428.6704, F=36.1, /
&RAMP ID='CONE-RAMP', T=1430.4950, F=36.1, /
&RAMP ID='CONE-RAMP', T=1432.3197, F=36.2, /
&RAMP ID='CONE-RAMP', T=1434.1443, F=36.1, /
&RAMP ID='CONE-RAMP', T=1435.9689, F=36.0, /
&RAMP ID='CONE-RAMP', T=1437.7935, F=35.8, /
&RAMP ID='CONE-RAMP', T=1439.6181, F=35.7, /
&RAMP ID='CONE-RAMP', T=1441.4427, F=35.6, /
&RAMP ID='CONE-RAMP', T=1443.2673, F=35.5, /
&RAMP ID='CONE-RAMP', T=1445.0919, F=35.6, /
&RAMP ID='CONE-RAMP', T=1446.9165, F=35.6, /
&RAMP ID='CONE-RAMP', T=1448.7412, F=35.7, /
&RAMP ID='CONE-RAMP', T=1450.5658, F=35.7, /
&RAMP ID='CONE-RAMP', T=1452.3904, F=35.7, /
&RAMP ID='CONE-RAMP', T=1454.2150, F=35.7, /
&RAMP ID='CONE-RAMP', T=1456.0396, F=35.7, /
&RAMP ID='CONE-RAMP', T=1457.8642, F=35.7, /
&RAMP ID='CONE-RAMP', T=1459.6888, F=35.7, /
&RAMP ID='CONE-RAMP', T=1461.5134, F=35.6, /
&RAMP ID='CONE-RAMP', T=1463.3380, F=35.5, /
&RAMP ID='CONE-RAMP', T=1465.1627, F=35.4, /
&RAMP ID='CONE-RAMP', T=1466.9873, F=35.3, /
&RAMP ID='CONE-RAMP', T=1468.8119, F=35.3, /
&RAMP ID='CONE-RAMP', T=1470.6365, F=35.3, /
&RAMP ID='CONE-RAMP', T=1472.4611, F=35.3, /
&RAMP ID='CONE-RAMP', T=1474.2857, F=35.4, /
&RAMP ID='CONE-RAMP', T=1476.1103, F=35.4, /
&RAMP ID='CONE-RAMP', T=1477.9349, F=35.3, /
&RAMP ID='CONE-RAMP', T=1479.7595, F=35.3, /
&RAMP ID='CONE-RAMP', T=1481.5842, F=35.2, /
&RAMP ID='CONE-RAMP', T=1483.4088, F=35.1, /
&RAMP ID='CONE-RAMP', T=1485.2334, F=34.9, /
&RAMP ID='CONE-RAMP', T=1487.0580, F=34.9, /
&RAMP ID='CONE-RAMP', T=1488.8826, F=34.8, /
&RAMP ID='CONE-RAMP', T=1490.7072, F=34.8, /
&RAMP ID='CONE-RAMP', T=1492.5318, F=34.7, /
&RAMP ID='CONE-RAMP', T=1494.3564, F=34.7, /
&RAMP ID='CONE-RAMP', T=1496.1810, F=34.7, /
&RAMP ID='CONE-RAMP', T=1498.0057, F=34.7, /
&RAMP ID='CONE-RAMP', T=1499.8303, F=34.7, /
&RAMP ID='CONE-RAMP', T=1501.6549, F=34.7, /
&RAMP ID='CONE-RAMP', T=1503.4795, F=34.7, /
&RAMP ID='CONE-RAMP', T=1505.3041, F=34.7, /
&RAMP ID='CONE-RAMP', T=1507.1287, F=34.7, /
&RAMP ID='CONE-RAMP', T=1508.9533, F=34.6, /
&RAMP ID='CONE-RAMP', T=1510.7779, F=34.6, /
&RAMP ID='CONE-RAMP', T=1512.6025, F=34.4, /
&RAMP ID='CONE-RAMP', T=1514.4272, F=34.4, /
&RAMP ID='CONE-RAMP', T=1516.2518, F=34.3, /
&RAMP ID='CONE-RAMP', T=1518.0764, F=34.1, /
&RAMP ID='CONE-RAMP', T=1519.9010, F=34.0, /
&RAMP ID='CONE-RAMP', T=1521.7256, F=34.1, /
&RAMP ID='CONE-RAMP', T=1523.5502, F=34.1, /
&RAMP ID='CONE-RAMP', T=1525.3748, F=34.1, /
&RAMP ID='CONE-RAMP', T=1527.1994, F=34.2, /
&RAMP ID='CONE-RAMP', T=1529.0240, F=34.2, /
&RAMP ID='CONE-RAMP', T=1530.8487, F=34.1, /
&RAMP ID='CONE-RAMP', T=1532.6733, F=34.0, /
&RAMP ID='CONE-RAMP', T=1534.4979, F=33.9, /
&RAMP ID='CONE-RAMP', T=1536.3225, F=33.8, /
&RAMP ID='CONE-RAMP', T=1538.1471, F=33.8, /
&RAMP ID='CONE-RAMP', T=1539.9717, F=33.9, /
&RAMP ID='CONE-RAMP', T=1541.7963, F=33.9, /
&RAMP ID='CONE-RAMP', T=1543.6209, F=34.0, /
&RAMP ID='CONE-RAMP', T=1545.4455, F=34.1, /
&RAMP ID='CONE-RAMP', T=1547.2702, F=34.1, /
&RAMP ID='CONE-RAMP', T=1549.0948, F=34.1, /
&RAMP ID='CONE-RAMP', T=1550.9194, F=34.1, /
&RAMP ID='CONE-RAMP', T=1552.7440, F=34.2, /
&RAMP ID='CONE-RAMP', T=1554.5686, F=34.3, /
&RAMP ID='CONE-RAMP', T=1556.3932, F=34.4, /
&RAMP ID='CONE-RAMP', T=1558.2178, F=34.5, /
&RAMP ID='CONE-RAMP', T=1560.0424, F=34.6, /
&RAMP ID='CONE-RAMP', T=1561.8670, F=34.5, /
&RAMP ID='CONE-RAMP', T=1563.6917, F=34.5, /
&RAMP ID='CONE-RAMP', T=1565.5163, F=34.3, /
&RAMP ID='CONE-RAMP', T=1567.3409, F=34.2, /
&RAMP ID='CONE-RAMP', T=1569.1655, F=34.1, /
&RAMP ID='CONE-RAMP', T=1570.9901, F=34.0, /
&RAMP ID='CONE-RAMP', T=1572.8147, F=34.0, /
&RAMP ID='CONE-RAMP', T=1574.6393, F=33.9, /
&RAMP ID='CONE-RAMP', T=1576.4639, F=33.9, /
&RAMP ID='CONE-RAMP', T=1578.2885, F=33.9, /
&RAMP ID='CONE-RAMP', T=1580.1132, F=33.7, /
&RAMP ID='CONE-RAMP', T=1581.9378, F=31.6, /
&RAMP ID='CONE-RAMP', T=1583.7624, F=29.4, /
&RAMP ID='CONE-RAMP', T=1585.5870, F=27.4, /
&RAMP ID='CONE-RAMP', T=1587.4116, F=25.3, /
&RAMP ID='CONE-RAMP', T=1589.2362, F=23.2, /
&RAMP ID='CONE-RAMP', T=1591.0608, F=22.2, /
&RAMP ID='CONE-RAMP', T=1592.8854, F=22.2, /
&RAMP ID='CONE-RAMP', T=1594.7100, F=22.1, /
&RAMP ID='CONE-RAMP', T=1596.5347, F=22.1, /
&RAMP ID='CONE-RAMP', T=1598.3593, F=22.1, /
&RAMP ID='CONE-RAMP', T=1600.1839, F=22.2, /
&RAMP ID='CONE-RAMP', T=1602.0085, F=22.3, /
&RAMP ID='CONE-RAMP', T=1603.8331, F=22.4, /
&RAMP ID='CONE-RAMP', T=1605.6577, F=22.5, /
&RAMP ID='CONE-RAMP', T=1607.4823, F=22.6, /
&RAMP ID='CONE-RAMP', T=1609.3069, F=22.7, /
&RAMP ID='CONE-RAMP', T=1611.1315, F=22.7, /
&RAMP ID='CONE-RAMP', T=1612.9562, F=22.7, /
&RAMP ID='CONE-RAMP', T=1614.7808, F=22.6, /
&RAMP ID='CONE-RAMP', T=1616.6054, F=22.5, /
&RAMP ID='CONE-RAMP', T=1618.4300, F=22.4, /
&RAMP ID='CONE-RAMP', T=1620.2546, F=22.3, /
&RAMP ID='CONE-RAMP', T=1622.0792, F=22.2, /
&RAMP ID='CONE-RAMP', T=1623.9038, F=22.0, /
&RAMP ID='CONE-RAMP', T=1625.7284, F=21.8, /
&RAMP ID='CONE-RAMP', T=1627.5530, F=21.7, /
&RAMP ID='CONE-RAMP', T=1629.3777, F=21.6, /
&RAMP ID='CONE-RAMP', T=1631.2023, F=21.5, /
&RAMP ID='CONE-RAMP', T=1633.0269, F=21.5, /
&RAMP ID='CONE-RAMP', T=1634.8515, F=21.6, /
&RAMP ID='CONE-RAMP', T=1636.6761, F=21.6, /
&RAMP ID='CONE-RAMP', T=1638.5007, F=21.6, /
&RAMP ID='CONE-RAMP', T=1640.3253, F=21.6, /
&RAMP ID='CONE-RAMP', T=1642.1499, F=21.6, /
&RAMP ID='CONE-RAMP', T=1643.9745, F=21.6, /
&RAMP ID='CONE-RAMP', T=1645.7992, F=21.6, /
&RAMP ID='CONE-RAMP', T=1647.6238, F=21.5, /
&RAMP ID='CONE-RAMP', T=1649.4484, F=21.5, /
&RAMP ID='CONE-RAMP', T=1651.2730, F=21.4, /
&RAMP ID='CONE-RAMP', T=1653.0976, F=21.3, /
&RAMP ID='CONE-RAMP', T=1654.9222, F=21.2, /
&RAMP ID='CONE-RAMP', T=1656.7468, F=21.2, /
&RAMP ID='CONE-RAMP', T=1658.5714, F=21.2, /
&RAMP ID='CONE-RAMP', T=1660.3960, F=21.2, /
&RAMP ID='CONE-RAMP', T=1662.2207, F=21.3, /
&RAMP ID='CONE-RAMP', T=1664.0453, F=21.4, /
&RAMP ID='CONE-RAMP', T=1665.8699, F=21.5, /
&RAMP ID='CONE-RAMP', T=1667.6945, F=21.5, /
&RAMP ID='CONE-RAMP', T=1669.5191, F=21.6, /
&RAMP ID='CONE-RAMP', T=1671.3437, F=21.7, /
&RAMP ID='CONE-RAMP', T=1673.1683, F=21.9, /
&RAMP ID='CONE-RAMP', T=1674.9929, F=22.1, /
&RAMP ID='CONE-RAMP', T=1676.8175, F=22.2, /
&RAMP ID='CONE-RAMP', T=1678.6421, F=22.2, /
&RAMP ID='CONE-RAMP', T=1680.4668, F=22.1, /
&RAMP ID='CONE-RAMP', T=1682.2914, F=21.8, /
&RAMP ID='CONE-RAMP', T=1684.1160, F=21.5, /
&RAMP ID='CONE-RAMP', T=1685.9406, F=21.3, /
&RAMP ID='CONE-RAMP', T=1687.7652, F=21.1, /
&RAMP ID='CONE-RAMP', T=1689.5898, F=21.1, /
&RAMP ID='CONE-RAMP', T=1691.4144, F=21.1, /
&RAMP ID='CONE-RAMP', T=1693.2390, F=21.1, /
&RAMP ID='CONE-RAMP', T=1695.0636, F=21.2, /
&RAMP ID='CONE-RAMP', T=1696.8883, F=21.2, /
&RAMP ID='CONE-RAMP', T=1698.7129, F=21.3, /
&RAMP ID='CONE-RAMP', T=1700.5375, F=21.2, /
&RAMP ID='CONE-RAMP', T=1702.3621, F=21.2, /
&RAMP ID='CONE-RAMP', T=1704.1867, F=21.2, /
&RAMP ID='CONE-RAMP', T=1706.0113, F=21.2, /
&RAMP ID='CONE-RAMP', T=1707.8359, F=21.2, /
&RAMP ID='CONE-RAMP', T=1709.6605, F=21.1, /
&RAMP ID='CONE-RAMP', T=1711.4851, F=21.1, /
&RAMP ID='CONE-RAMP', T=1713.3098, F=21.0, /
&RAMP ID='CONE-RAMP', T=1715.1344, F=20.9, /
&RAMP ID='CONE-RAMP', T=1716.9590, F=20.8, /
&RAMP ID='CONE-RAMP', T=1718.7836, F=20.8, /
&RAMP ID='CONE-RAMP', T=1720.6082, F=20.8, /
&RAMP ID='CONE-RAMP', T=1722.4328, F=20.8, /
&RAMP ID='CONE-RAMP', T=1724.2574, F=20.9, /
&RAMP ID='CONE-RAMP', T=1726.0820, F=20.9, /
&RAMP ID='CONE-RAMP', T=1727.9066, F=21.0, /
&RAMP ID='CONE-RAMP', T=1729.7313, F=21.0, /
&RAMP ID='CONE-RAMP', T=1731.5559, F=21.0, /
&RAMP ID='CONE-RAMP', T=1733.3805, F=21.0, /
&RAMP ID='CONE-RAMP', T=1735.2051, F=21.0, /
&RAMP ID='CONE-RAMP', T=1737.0297, F=21.0, /
&RAMP ID='CONE-RAMP', T=1738.8543, F=21.0, /
&RAMP ID='CONE-RAMP', T=1740.6789, F=20.9, /
&RAMP ID='CONE-RAMP', T=1742.5035, F=20.9, /
&RAMP ID='CONE-RAMP', T=1744.3281, F=20.9, /
&RAMP ID='CONE-RAMP', T=1746.1528, F=20.9, /
&RAMP ID='CONE-RAMP', T=1747.9774, F=20.9, /
&RAMP ID='CONE-RAMP', T=1749.8020, F=20.9, /
&RAMP ID='CONE-RAMP', T=1751.6266, F=20.8, /
&RAMP ID='CONE-RAMP', T=1753.4512, F=20.8, /
&RAMP ID='CONE-RAMP', T=1755.2758, F=20.7, /
&RAMP ID='CONE-RAMP', T=1757.1004, F=20.6, /
&RAMP ID='CONE-RAMP', T=1758.9250, F=20.5, /
&RAMP ID='CONE-RAMP', T=1760.7496, F=20.4, /
&RAMP ID='CONE-RAMP', T=1762.5743, F=20.4, /
&RAMP ID='CONE-RAMP', T=1764.3989, F=20.3, /
&RAMP ID='CONE-RAMP', T=1766.2235, F=20.3, /
&RAMP ID='CONE-RAMP', T=1768.0481, F=20.4, /
&RAMP ID='CONE-RAMP', T=1769.8727, F=20.4, /
&RAMP ID='CONE-RAMP', T=1771.6973, F=20.5, /
&RAMP ID='CONE-RAMP', T=1773.5219, F=20.5, /
&RAMP ID='CONE-RAMP', T=1775.3465, F=20.6, /
&RAMP ID='CONE-RAMP', T=1777.1711, F=20.6, /
&RAMP ID='CONE-RAMP', T=1778.9958, F=20.7, /
&RAMP ID='CONE-RAMP', T=1780.8204, F=20.7, /
&RAMP ID='CONE-RAMP', T=1782.6450, F=20.7, /
&RAMP ID='CONE-RAMP', T=1784.4696, F=20.8, /
&RAMP ID='CONE-RAMP', T=1786.2942, F=20.8, /
&RAMP ID='CONE-RAMP', T=1788.1188, F=20.8, /
&RAMP ID='CONE-RAMP', T=1789.9434, F=20.8, /
&RAMP ID='CONE-RAMP', T=1791.7680, F=20.8, /
&RAMP ID='CONE-RAMP', T=1793.5926, F=20.7, /
&RAMP ID='CONE-RAMP', T=1795.4173, F=20.6, /
&RAMP ID='CONE-RAMP', T=1797.2419, F=20.6, /
&RAMP ID='CONE-RAMP', T=1799.0665, F=20.5, /
&RAMP ID='CONE-RAMP', T=1800.8911, F=20.5, /
&RAMP ID='CONE-RAMP', T=1802.7157, F=20.6, /
&RAMP ID='CONE-RAMP', T=1804.5403, F=20.6, /
&RAMP ID='CONE-RAMP', T=1806.3649, F=20.7, /
&RAMP ID='CONE-RAMP', T=1808.1895, F=20.6, /
&RAMP ID='CONE-RAMP', T=1810.0141, F=20.6, /
&RAMP ID='CONE-RAMP', T=1811.8388, F=20.5, /
&RAMP ID='CONE-RAMP', T=1813.6634, F=20.5, /
&RAMP ID='CONE-RAMP', T=1815.4880, F=20.4, /
&RAMP ID='CONE-RAMP', T=1817.3126, F=20.3, /
&RAMP ID='CONE-RAMP', T=1819.1372, F=18.4, /
&RAMP ID='CONE-RAMP', T=1820.9618, F=16.4, /
&RAMP ID='CONE-RAMP', T=1822.7864, F=14.5, /
&RAMP ID='CONE-RAMP', T=1824.6110, F=12.5, /
&RAMP ID='CONE-RAMP', T=1826.4356, F=10.5, /
&RAMP ID='CONE-RAMP', T=1828.2603, F=9.3, /
&RAMP ID='CONE-RAMP', T=1830.0849, F=9.2, /
&RAMP ID='CONE-RAMP', T=1831.9095, F=9.1, /
&RAMP ID='CONE-RAMP', T=1833.7341, F=9.0, /
&RAMP ID='CONE-RAMP', T=1835.5587, F=9.0, /
&RAMP ID='CONE-RAMP', T=1837.3833, F=8.9, /
&RAMP ID='CONE-RAMP', T=1839.2079, F=8.9, /
&RAMP ID='CONE-RAMP', T=1841.0325, F=8.8, /
&RAMP ID='CONE-RAMP', T=1842.8571, F=8.8, /
&RAMP ID='CONE-RAMP', T=1844.6818, F=8.7, /
&RAMP ID='CONE-RAMP', T=1846.5064, F=8.7, /
&RAMP ID='CONE-RAMP', T=1848.3310, F=8.7, /
&RAMP ID='CONE-RAMP', T=1850.1556, F=8.8, /
&RAMP ID='CONE-RAMP', T=1851.9802, F=8.8, /
&RAMP ID='CONE-RAMP', T=1853.8048, F=8.9, /
&RAMP ID='CONE-RAMP', T=1855.6294, F=9.0, /
&RAMP ID='CONE-RAMP', T=1857.4540, F=9.1, /
&RAMP ID='CONE-RAMP', T=1859.2786, F=9.1, /
&RAMP ID='CONE-RAMP', T=1861.1033, F=9.1, /
&RAMP ID='CONE-RAMP', T=1862.9279, F=9.1, /
&RAMP ID='CONE-RAMP', T=1864.7525, F=9.1, /
&RAMP ID='CONE-RAMP', T=1866.5771, F=9.0, /
&RAMP ID='CONE-RAMP', T=1868.4017, F=9.0, /
&RAMP ID='CONE-RAMP', T=1870.2263, F=9.0, /
&RAMP ID='CONE-RAMP', T=1872.0509, F=8.9, /
&RAMP ID='CONE-RAMP', T=1873.8755, F=8.8, /
&RAMP ID='CONE-RAMP', T=1875.7001, F=8.8, /
&RAMP ID='CONE-RAMP', T=1877.5248, F=8.7, /
&RAMP ID='CONE-RAMP', T=1879.3494, F=8.7, /
&RAMP ID='CONE-RAMP', T=1881.1740, F=8.6, /
&RAMP ID='CONE-RAMP', T=1882.9986, F=8.6, /
&RAMP ID='CONE-RAMP', T=1884.8232, F=8.6, /
&RAMP ID='CONE-RAMP', T=1886.6478, F=8.6, /
&RAMP ID='CONE-RAMP', T=1888.4724, F=8.6, /
&RAMP ID='CONE-RAMP', T=1890.2970, F=8.6, /
&RAMP ID='CONE-RAMP', T=1892.1216, F=8.7, /
&RAMP ID='CONE-RAMP', T=1893.9463, F=8.8, /
&RAMP ID='CONE-RAMP', T=1895.7709, F=8.8, /
&RAMP ID='CONE-RAMP', T=1897.5955, F=8.9, /
&RAMP ID='CONE-RAMP', T=1899.4201, F=9.0, /
&RAMP ID='CONE-RAMP', T=1901.2447, F=9.1, /
&RAMP ID='CONE-RAMP', T=1903.0693, F=9.1, /
&RAMP ID='CONE-RAMP', T=1904.8939, F=9.0, /
&RAMP ID='CONE-RAMP', T=1906.7185, F=9.0, /
&RAMP ID='CONE-RAMP', T=1908.5431, F=9.0, /
&RAMP ID='CONE-RAMP', T=1910.3678, F=9.0, /
&RAMP ID='CONE-RAMP', T=1912.1924, F=9.1, /
&RAMP ID='CONE-RAMP', T=1914.0170, F=9.1, /
&RAMP ID='CONE-RAMP', T=1915.8416, F=9.1, /
&RAMP ID='CONE-RAMP', T=1917.6662, F=9.1, /
&RAMP ID='CONE-RAMP', T=1919.4908, F=9.0, /
&RAMP ID='CONE-RAMP', T=1921.3154, F=9.0, /
&RAMP ID='CONE-RAMP', T=1923.1400, F=8.9, /
&RAMP ID='CONE-RAMP', T=1924.9646, F=8.8, /
&RAMP ID='CONE-RAMP', T=1926.7893, F=8.8, /
&RAMP ID='CONE-RAMP', T=1928.6139, F=8.8, /
&RAMP ID='CONE-RAMP', T=1930.4385, F=8.8, /
&RAMP ID='CONE-RAMP', T=1932.2631, F=8.8, /
&RAMP ID='CONE-RAMP', T=1934.0877, F=8.8, /
&RAMP ID='CONE-RAMP', T=1935.9123, F=8.9, /
&RAMP ID='CONE-RAMP', T=1937.7369, F=8.8, /
&RAMP ID='CONE-RAMP', T=1939.5615, F=8.8, /
&RAMP ID='CONE-RAMP', T=1941.3861, F=8.7, /
&RAMP ID='CONE-RAMP', T=1943.2107, F=8.6, /
&RAMP ID='CONE-RAMP', T=1945.0354, F=8.5, /
&RAMP ID='CONE-RAMP', T=1946.8600, F=8.4, /
&RAMP ID='CONE-RAMP', T=1948.6846, F=8.3, /
&RAMP ID='CONE-RAMP', T=1950.5092, F=8.3, /
&RAMP ID='CONE-RAMP', T=1952.3338, F=8.3, /
&RAMP ID='CONE-RAMP', T=1954.1584, F=8.3, /
&RAMP ID='CONE-RAMP', T=1955.9830, F=8.3, /
&RAMP ID='CONE-RAMP', T=1957.8076, F=8.4, /
&RAMP ID='CONE-RAMP', T=1959.6322, F=8.5, /
&RAMP ID='CONE-RAMP', T=1961.4569, F=8.5, /
&RAMP ID='CONE-RAMP', T=1963.2815, F=8.6, /
&RAMP ID='CONE-RAMP', T=1965.1061, F=8.6, /
&RAMP ID='CONE-RAMP', T=1966.9307, F=8.6, /
&RAMP ID='CONE-RAMP', T=1968.7553, F=8.6, /
&RAMP ID='CONE-RAMP', T=1970.5799, F=8.7, /
&RAMP ID='CONE-RAMP', T=1972.4045, F=8.7, /
&RAMP ID='CONE-RAMP', T=1974.2291, F=8.7, /
&RAMP ID='CONE-RAMP', T=1976.0537, F=8.7, /
&RAMP ID='CONE-RAMP', T=1977.8784, F=8.7, /
&RAMP ID='CONE-RAMP', T=1979.7030, F=8.7, /
&RAMP ID='CONE-RAMP', T=1981.5276, F=8.7, /
&RAMP ID='CONE-RAMP', T=1983.3522, F=8.7, /
&RAMP ID='CONE-RAMP', T=1985.1768, F=8.6, /
&RAMP ID='CONE-RAMP', T=1987.0014, F=8.5, /
&RAMP ID='CONE-RAMP', T=1988.8260, F=8.5, /
&RAMP ID='CONE-RAMP', T=1990.6506, F=8.4, /
&RAMP ID='CONE-RAMP', T=1992.4752, F=8.3, /
&RAMP ID='CONE-RAMP', T=1994.2999, F=8.2, /
&RAMP ID='CONE-RAMP', T=1996.1245, F=8.2, /
&RAMP ID='CONE-RAMP', T=1997.9491, F=8.2, /
&RAMP ID='CONE-RAMP', T=1999.7737, F=8.3, /
&RAMP ID='CONE-RAMP', T=2001.5983, F=8.3, /
&RAMP ID='CONE-RAMP', T=2003.4229, F=8.4, /
&RAMP ID='CONE-RAMP', T=2005.2475, F=8.4, /
&RAMP ID='CONE-RAMP', T=2007.0721, F=8.4, /
&RAMP ID='CONE-RAMP', T=2008.8967, F=8.4, /
&RAMP ID='CONE-RAMP', T=2010.7214, F=8.4, /
&RAMP ID='CONE-RAMP', T=2012.5460, F=8.5, /
&RAMP ID='CONE-RAMP', T=2014.3706, F=8.6, /
&RAMP ID='CONE-RAMP', T=2016.1952, F=8.7, /
&RAMP ID='CONE-RAMP', T=2018.0198, F=8.8, /
&RAMP ID='CONE-RAMP', T=2019.8444, F=8.8, /
&RAMP ID='CONE-RAMP', T=2021.6690, F=8.8, /
&RAMP ID='CONE-RAMP', T=2023.4936, F=8.8, /
&RAMP ID='CONE-RAMP', T=2025.3182, F=8.9, /
&RAMP ID='CONE-RAMP', T=2027.1429, F=8.8, /
&RAMP ID='CONE-RAMP', T=2028.9675, F=8.8, /
&RAMP ID='CONE-RAMP', T=2030.7921, F=8.8, /
&RAMP ID='CONE-RAMP', T=2032.6167, F=8.7, /
&RAMP ID='CONE-RAMP', T=2034.4413, F=8.6, /
&RAMP ID='CONE-RAMP', T=2036.2659, F=8.5, /
&RAMP ID='CONE-RAMP', T=2038.0905, F=8.5, /
&RAMP ID='CONE-RAMP', T=2039.9151, F=8.5, /
&RAMP ID='CONE-RAMP', T=2041.7397, F=8.5, /
&RAMP ID='CONE-RAMP', T=2043.5644, F=8.6, /
&RAMP ID='CONE-RAMP', T=2045.3890, F=8.6, /
&RAMP ID='CONE-RAMP', T=2047.2136, F=8.6, /
&RAMP ID='CONE-RAMP', T=2049.0382, F=8.7, /
&RAMP ID='CONE-RAMP', T=2050.8628, F=8.7, /
&RAMP ID='CONE-RAMP', T=2052.6874, F=8.6, /
&RAMP ID='CONE-RAMP', T=2054.5120, F=8.5, /
&RAMP ID='CONE-RAMP', T=2056.3366, F=8.4, /
&RAMP ID='CONE-RAMP', T=2058.1612, F=8.4, /
&RAMP ID='CONE-RAMP', T=2059.9859, F=8.4, /
&RAMP ID='CONE-RAMP', T=2061.8105, F=8.4, /
&RAMP ID='CONE-RAMP', T=2063.6351, F=8.4, /
&RAMP ID='CONE-RAMP', T=2065.4597, F=8.4, /
&RAMP ID='CONE-RAMP', T=2067.2843, F=8.4, /
&RAMP ID='CONE-RAMP', T=2069.1089, F=8.4, /
&RAMP ID='CONE-RAMP', T=2070.9335, F=8.4, /
&RAMP ID='CONE-RAMP', T=2072.7581, F=8.4, /
&RAMP ID='CONE-RAMP', T=2074.5827, F=8.4, /
&RAMP ID='CONE-RAMP', T=2076.4074, F=8.4, /
&RAMP ID='CONE-RAMP', T=2078.2320, F=8.4, /
&RAMP ID='CONE-RAMP', T=2080.0566, F=8.5, /
&RAMP ID='CONE-RAMP', T=2081.8812, F=8.6, /
&RAMP ID='CONE-RAMP', T=2083.7058, F=8.7, /
&RAMP ID='CONE-RAMP', T=2085.5304, F=8.7, /
&RAMP ID='CONE-RAMP', T=2087.3550, F=8.7, /
&RAMP ID='CONE-RAMP', T=2089.1796, F=8.7, /
&RAMP ID='CONE-RAMP', T=2091.0042, F=8.6, /
&RAMP ID='CONE-RAMP', T=2092.8289, F=8.5, /
&RAMP ID='CONE-RAMP', T=2094.6535, F=8.5, /
&RAMP ID='CONE-RAMP', T=2096.4781, F=8.5, /
&RAMP ID='CONE-RAMP', T=2098.3027, F=8.5, /
&RAMP ID='CONE-RAMP', T=2100.1273, F=8.5, /
&RAMP ID='CONE-RAMP', T=2101.9519, F=8.5, /
&RAMP ID='CONE-RAMP', T=2103.7765, F=8.5, /
&RAMP ID='CONE-RAMP', T=2105.6011, F=8.5, /
&RAMP ID='CONE-RAMP', T=2107.4257, F=8.5, /
&RAMP ID='CONE-RAMP', T=2109.2504, F=8.5, /
&RAMP ID='CONE-RAMP', T=2111.0750, F=8.5, /
&RAMP ID='CONE-RAMP', T=2112.8996, F=8.5, /
&RAMP ID='CONE-RAMP', T=2114.7242, F=8.5, /
&RAMP ID='CONE-RAMP', T=2116.5488, F=8.5, /
&RAMP ID='CONE-RAMP', T=2118.3734, F=8.5, /
&RAMP ID='CONE-RAMP', T=2120.1980, F=8.4, /
&RAMP ID='CONE-RAMP', T=2122.0226, F=8.3, /
&RAMP ID='CONE-RAMP', T=2123.8472, F=8.3, /
&RAMP ID='CONE-RAMP', T=2125.6719, F=8.2, /
&RAMP ID='CONE-RAMP', T=2127.4965, F=8.2, /
&RAMP ID='CONE-RAMP', T=2129.3211, F=8.1, /
&RAMP ID='CONE-RAMP', T=2131.1457, F=8.1, /
&RAMP ID='CONE-RAMP', T=2132.9703, F=8.2, /
&RAMP ID='CONE-RAMP', T=2134.7949, F=8.3, /
&RAMP ID='CONE-RAMP', T=2136.6195, F=8.3, /
&RAMP ID='CONE-RAMP', T=2138.4441, F=8.2, /
&RAMP ID='CONE-RAMP', T=2140.2687, F=8.2, /
&RAMP ID='CONE-RAMP', T=2142.0934, F=8.1, /
&RAMP ID='CONE-RAMP', T=2143.9180, F=8.1, /
&RAMP ID='CONE-RAMP', T=2145.7426, F=8.1, /
&RAMP ID='CONE-RAMP', T=2147.5672, F=8.1, /
&RAMP ID='CONE-RAMP', T=2149.3918, F=8.1, /
&RAMP ID='CONE-RAMP', T=2151.2164, F=8.2, /
&RAMP ID='CONE-RAMP', T=2153.0410, F=8.2, /
&RAMP ID='CONE-RAMP', T=2154.8656, F=8.1, /
&RAMP ID='CONE-RAMP', T=2156.6902, F=8.1, /
&RAMP ID='CONE-RAMP', T=2158.5149, F=8.1, /
&RAMP ID='CONE-RAMP', T=2160.3395, F=8.0, /
&RAMP ID='CONE-RAMP', T=2162.1641, F=8.0, /
&RAMP ID='CONE-RAMP', T=2163.9887, F=8.0, /
&RAMP ID='CONE-RAMP', T=2165.8133, F=8.0, /
&RAMP ID='CONE-RAMP', T=2167.6379, F=8.1, /
&RAMP ID='CONE-RAMP', T=2169.4625, F=8.1, /
&RAMP ID='CONE-RAMP', T=2171.2871, F=8.2, /
&RAMP ID='CONE-RAMP', T=2173.1117, F=8.2, /
&RAMP ID='CONE-RAMP', T=2174.9364, F=8.3, /
&RAMP ID='CONE-RAMP', T=2176.7610, F=8.3, /
&RAMP ID='CONE-RAMP', T=2178.5856, F=8.3, /
&RAMP ID='CONE-RAMP', T=2180.4102, F=8.3, /
&RAMP ID='CONE-RAMP', T=2182.2348, F=8.2, /
&RAMP ID='CONE-RAMP', T=2184.0594, F=8.2, /
&RAMP ID='CONE-RAMP', T=2185.8840, F=8.1, /
&RAMP ID='CONE-RAMP', T=2187.7086, F=8.0, /
&RAMP ID='CONE-RAMP', T=2189.5332, F=8.0, /
&RAMP ID='CONE-RAMP', T=2191.3579, F=7.9, /
&RAMP ID='CONE-RAMP', T=2193.1825, F=7.9, /
&RAMP ID='CONE-RAMP', T=2195.0071, F=7.8, /
&RAMP ID='CONE-RAMP', T=2196.8317, F=7.8, /
&RAMP ID='CONE-RAMP', T=2198.6563, F=7.8, /
&RAMP ID='CONE-RAMP', T=2200.4809, F=7.8, /
&RAMP ID='CONE-RAMP', T=2202.3055, F=7.9, /
&RAMP ID='CONE-RAMP', T=2204.1301, F=7.9, /
&RAMP ID='CONE-RAMP', T=2205.9547, F=7.9, /
&RAMP ID='CONE-RAMP', T=2207.7793, F=7.9, /
&RAMP ID='CONE-RAMP', T=2209.6040, F=7.9, /
&RAMP ID='CONE-RAMP', T=2211.4286, F=7.9, /
&RAMP ID='CONE-RAMP', T=2213.2532, F=7.9, /
&RAMP ID='CONE-RAMP', T=2215.0778, F=8.0, /
&RAMP ID='CONE-RAMP', T=2216.9024, F=8.0, /
&RAMP ID='CONE-RAMP', T=2218.7270, F=8.0, /
&RAMP ID='CONE-RAMP', T=2220.5516, F=8.0, /
&RAMP ID='CONE-RAMP', T=2222.3762, F=8.1, /
&RAMP ID='CONE-RAMP', T=2224.2008, F=8.0, /
&RAMP ID='CONE-RAMP', T=2226.0255, F=7.9, /
&RAMP ID='CONE-RAMP', T=2227.8501, F=7.9, /
&RAMP ID='CONE-RAMP', T=2229.6747, F=7.8, /
&RAMP ID='CONE-RAMP', T=2231.4993, F=7.8, /
&RAMP ID='CONE-RAMP', T=2233.3239, F=7.8, /
&RAMP ID='CONE-RAMP', T=2235.1485, F=7.8, /
&RAMP ID='CONE-RAMP', T=2236.9731, F=7.8, /
&RAMP ID='CONE-RAMP', T=2238.7977, F=7.8, /
&RAMP ID='CONE-RAMP', T=2240.6223, F=7.8, /
&RAMP ID='CONE-RAMP', T=2242.4470, F=7.8, /
&RAMP ID='CONE-RAMP', T=2244.2716, F=7.7, /
&RAMP ID='CONE-RAMP', T=2246.0962, F=7.6, /
&RAMP ID='CONE-RAMP', T=2247.9208, F=7.6, /
&RAMP ID='CONE-RAMP', T=2249.7454, F=7.5, /
&RAMP ID='CONE-RAMP', T=2251.5700, F=7.5, /
&RAMP ID='CONE-RAMP', T=2253.3946, F=7.5, /
&RAMP ID='CONE-RAMP', T=2255.2192, F=7.5, /
&RAMP ID='CONE-RAMP', T=2257.0438, F=7.5, /
&RAMP ID='CONE-RAMP', T=2258.8685, F=7.4, /
&RAMP ID='CONE-RAMP', T=2260.6931, F=7.4, /
&RAMP ID='CONE-RAMP', T=2262.5177, F=7.5, /
&RAMP ID='CONE-RAMP', T=2264.3423, F=7.6, /
&RAMP ID='CONE-RAMP', T=2266.1669, F=7.7, /
&RAMP ID='CONE-RAMP', T=2267.9915, F=7.8, /
&RAMP ID='CONE-RAMP', T=2269.8161, F=7.8, /
&RAMP ID='CONE-RAMP', T=2271.6407, F=7.9, /
&RAMP ID='CONE-RAMP', T=2273.4653, F=7.9, /
&RAMP ID='CONE-RAMP', T=2275.2900, F=7.8, /
&RAMP ID='CONE-RAMP', T=2277.1146, F=7.8, /
&RAMP ID='CONE-RAMP', T=2278.9392, F=7.8, /
&RAMP ID='CONE-RAMP', T=2280.7638, F=7.8, /
&RAMP ID='CONE-RAMP', T=2282.5884, F=7.8, /
&RAMP ID='CONE-RAMP', T=2284.4130, F=7.9, /
&RAMP ID='CONE-RAMP', T=2286.2376, F=7.9, /
&RAMP ID='CONE-RAMP', T=2288.0622, F=7.9, /
&RAMP ID='CONE-RAMP', T=2289.8868, F=7.9, /
&RAMP ID='CONE-RAMP', T=2291.7115, F=8.0, /
&RAMP ID='CONE-RAMP', T=2293.5361, F=8.0, /
&RAMP ID='CONE-RAMP', T=2295.3607, F=8.0, /
&RAMP ID='CONE-RAMP', T=2297.1853, F=8.1, /
&RAMP ID='CONE-RAMP', T=2299.0099, F=8.1, /
&RAMP ID='CONE-RAMP', T=2300.8345, F=8.1, /
&RAMP ID='CONE-RAMP', T=2302.6591, F=8.0, /
&RAMP ID='CONE-RAMP', T=2304.4837, F=8.0, /
&RAMP ID='CONE-RAMP', T=2306.3083, F=7.9, /
&RAMP ID='CONE-RAMP', T=2308.1330, F=7.8, /
&RAMP ID='CONE-RAMP', T=2309.9576, F=7.8, /
&RAMP ID='CONE-RAMP', T=2311.7822, F=7.7, /
&RAMP ID='CONE-RAMP', T=2313.6068, F=7.6, /
&RAMP ID='CONE-RAMP', T=2315.4314, F=7.6, /
&RAMP ID='CONE-RAMP', T=2317.2560, F=7.6, /
&RAMP ID='CONE-RAMP', T=2319.0806, F=7.6, /
&RAMP ID='CONE-RAMP', T=2320.9052, F=7.6, /
&RAMP ID='CONE-RAMP', T=2322.7298, F=7.6, /
&RAMP ID='CONE-RAMP', T=2324.5545, F=7.7, /
&RAMP ID='CONE-RAMP', T=2326.3791, F=7.7, /
&RAMP ID='CONE-RAMP', T=2328.2037, F=7.8, /
&RAMP ID='CONE-RAMP', T=2330.0283, F=7.8, /
&RAMP ID='CONE-RAMP', T=2331.8529, F=7.8, /
&RAMP ID='CONE-RAMP', T=2333.6775, F=7.7, /
&RAMP ID='CONE-RAMP', T=2335.5021, F=7.6, /
&RAMP ID='CONE-RAMP', T=2337.3267, F=7.5, /
&RAMP ID='CONE-RAMP', T=2339.1513, F=7.4, /
&RAMP ID='CONE-RAMP', T=2340.9760, F=7.4, /
&RAMP ID='CONE-RAMP', T=2342.8006, F=7.5, /
&RAMP ID='CONE-RAMP', T=2344.6252, F=7.5, /
&RAMP ID='CONE-RAMP', T=2346.4498, F=7.6, /
&RAMP ID='CONE-RAMP', T=2348.2744, F=7.6, /
&RAMP ID='CONE-RAMP', T=2350.0990, F=7.6, /
&RAMP ID='CONE-RAMP', T=2351.9236, F=7.6, /
&RAMP ID='CONE-RAMP', T=2353.7482, F=7.6, /
&RAMP ID='CONE-RAMP', T=2355.5728, F=7.7, /
&RAMP ID='CONE-RAMP', T=2357.3975, F=7.7, /
&RAMP ID='CONE-RAMP', T=2359.2221, F=7.7, /
&RAMP ID='CONE-RAMP', T=2361.0467, F=7.7, /
&RAMP ID='CONE-RAMP', T=2362.8713, F=7.7, /
&RAMP ID='CONE-RAMP', T=2364.6959, F=7.6, /
&RAMP ID='CONE-RAMP', T=2366.5205, F=7.6, /
&RAMP ID='CONE-RAMP', T=2368.3451, F=7.6, /
&RAMP ID='CONE-RAMP', T=2370.1697, F=7.5, /
&RAMP ID='CONE-RAMP', T=2371.9943, F=7.5, /
&RAMP ID='CONE-RAMP', T=2373.8190, F=7.5, /
&RAMP ID='CONE-RAMP', T=2375.6436, F=7.5, /
&RAMP ID='CONE-RAMP', T=2377.4682, F=7.5, /
&RAMP ID='CONE-RAMP', T=2379.2928, F=7.5, /
&RAMP ID='CONE-RAMP', T=2381.1174, F=7.5, /
&RAMP ID='CONE-RAMP', T=2382.9420, F=7.5, /
&RAMP ID='CONE-RAMP', T=2384.7666, F=7.5, /
&RAMP ID='CONE-RAMP', T=2386.5912, F=7.5, /
&RAMP ID='CONE-RAMP', T=2388.4158, F=7.5, /
&RAMP ID='CONE-RAMP', T=2390.2405, F=7.5, /
&RAMP ID='CONE-RAMP', T=2392.0651, F=7.4, /
&RAMP ID='CONE-RAMP', T=2393.8897, F=7.3, /
&RAMP ID='CONE-RAMP', T=2395.7143, F=7.3, /
&RAMP ID='CONE-RAMP', T=2397.5389, F=7.3, /
&RAMP ID='CONE-RAMP', T=2399.3635, F=7.3, /
&RAMP ID='CONE-RAMP', T=2401.1881, F=7.3, /
&RAMP ID='CONE-RAMP', T=2403.0127, F=7.3, /
&RAMP ID='CONE-RAMP', T=2404.8373, F=7.3, /
&RAMP ID='CONE-RAMP', T=2406.6620, F=7.3, /
&RAMP ID='CONE-RAMP', T=2408.4866, F=7.3, /
&RAMP ID='CONE-RAMP', T=2410.3112, F=7.4, /
&RAMP ID='CONE-RAMP', T=2412.1358, F=7.4, /
&RAMP ID='CONE-RAMP', T=2413.9604, F=7.5, /
&RAMP ID='CONE-RAMP', T=2415.7850, F=7.5, /
&RAMP ID='CONE-RAMP', T=2417.6096, F=7.6, /
&RAMP ID='CONE-RAMP', T=2419.4342, F=7.6, /
&RAMP ID='CONE-RAMP', T=2421.2588, F=7.6, /
&RAMP ID='CONE-RAMP', T=2423.0835, F=7.6, /
&RAMP ID='CONE-RAMP', T=2424.9081, F=7.6, /
&RAMP ID='CONE-RAMP', T=2426.7327, F=7.5, /
&RAMP ID='CONE-RAMP', T=2428.5573, F=7.5, /
&RAMP ID='CONE-RAMP', T=2430.3819, F=7.5, /
&RAMP ID='CONE-RAMP', T=2432.2065, F=7.5, /
&RAMP ID='CONE-RAMP', T=2434.0311, F=7.5, /
&RAMP ID='CONE-RAMP', T=2435.8557, F=7.5, /
&RAMP ID='CONE-RAMP', T=2437.6803, F=7.5, /
&RAMP ID='CONE-RAMP', T=2439.5050, F=7.6, /
&RAMP ID='CONE-RAMP', T=2441.3296, F=7.6, /
&RAMP ID='CONE-RAMP', T=2443.1542, F=7.6, /
&RAMP ID='CONE-RAMP', T=2444.9788, F=7.6, /
&RAMP ID='CONE-RAMP', T=2446.8034, F=7.5, /
&RAMP ID='CONE-RAMP', T=2448.6280, F=7.5, /
&RAMP ID='CONE-RAMP', T=2450.4526, F=7.4, /
&RAMP ID='CONE-RAMP', T=2452.2772, F=7.3, /
&RAMP ID='CONE-RAMP', T=2454.1018, F=7.2, /
&RAMP ID='CONE-RAMP', T=2455.9264, F=7.2, /
&RAMP ID='CONE-RAMP', T=2457.7511, F=7.2, /
&RAMP ID='CONE-RAMP', T=2459.5757, F=7.2, /
&RAMP ID='CONE-RAMP', T=2461.4003, F=7.2, /
&RAMP ID='CONE-RAMP', T=2463.2249, F=7.2, /
&RAMP ID='CONE-RAMP', T=2465.0495, F=7.2, /
&RAMP ID='CONE-RAMP', T=2466.8741, F=7.2, /
&RAMP ID='CONE-RAMP', T=2468.6987, F=7.2, /
&RAMP ID='CONE-RAMP', T=2470.5233, F=7.2, /
&RAMP ID='CONE-RAMP', T=2472.3479, F=7.3, /
&RAMP ID='CONE-RAMP', T=2474.1726, F=7.3, /
&RAMP ID='CONE-RAMP', T=2475.9972, F=7.3, /
&RAMP ID='CONE-RAMP', T=2477.8218, F=7.3, /
&RAMP ID='CONE-RAMP', T=2479.6464, F=7.3, /
&RAMP ID='CONE-RAMP', T=2481.4710, F=7.3, /
&RAMP ID='CONE-RAMP', T=2483.2956, F=7.3, /
&RAMP ID='CONE-RAMP', T=2485.1202, F=7.4, /
&RAMP ID='CONE-RAMP', T=2486.9448, F=7.4, /
&RAMP ID='CONE-RAMP', T=2488.7694, F=7.4, /
&RAMP ID='CONE-RAMP', T=2490.5941, F=7.4, /
&RAMP ID='CONE-RAMP', T=2492.4187, F=7.3, /
&RAMP ID='CONE-RAMP', T=2494.2433, F=7.3, /
&RAMP ID='CONE-RAMP', T=2496.0679, F=7.2, /
&RAMP ID='CONE-RAMP', T=2497.8925, F=7.2, /
&RAMP ID='CONE-RAMP', T=2499.7171, F=7.2, /
&RAMP ID='CONE-RAMP', T=2501.5417, F=7.2, /
&RAMP ID='CONE-RAMP', T=2503.3663, F=7.3, /
&RAMP ID='CONE-RAMP', T=2505.1909, F=7.4, /
&RAMP ID='CONE-RAMP', T=2507.0156, F=7.5, /
&RAMP ID='CONE-RAMP', T=2508.8402, F=7.5, /
&RAMP ID='CONE-RAMP', T=2510.6648, F=7.5, /
&RAMP ID='CONE-RAMP', T=2512.4894, F=7.5, /
&RAMP ID='CONE-RAMP', T=2514.3140, F=7.4, /
&RAMP ID='CONE-RAMP', T=2516.1386, F=7.3, /
&RAMP ID='CONE-RAMP', T=2517.9632, F=7.2, /
&RAMP ID='CONE-RAMP', T=2519.7878, F=7.2, /
&RAMP ID='CONE-RAMP', T=2521.6124, F=7.2, /
&RAMP ID='CONE-RAMP', T=2523.4371, F=7.2, /
&RAMP ID='CONE-RAMP', T=2525.2617, F=7.2, /
&RAMP ID='CONE-RAMP', T=2527.0863, F=7.2, /
&RAMP ID='CONE-RAMP', T=2528.9109, F=7.2, /
&RAMP ID='CONE-RAMP', T=2530.7355, F=7.1, /
&RAMP ID='CONE-RAMP', T=2532.5601, F=7.1, /
&RAMP ID='CONE-RAMP', T=2534.3847, F=7.1, /
&RAMP ID='CONE-RAMP', T=2536.2093, F=7.1, /
&RAMP ID='CONE-RAMP', T=2538.0339, F=7.0, /
&RAMP ID='CONE-RAMP', T=2539.8586, F=7.0, /
&RAMP ID='CONE-RAMP', T=2541.6832, F=7.1, /
&RAMP ID='CONE-RAMP', T=2543.5078, F=7.1, /
&RAMP ID='CONE-RAMP', T=2545.3324, F=7.1, /
&RAMP ID='CONE-RAMP', T=2547.1570, F=7.1, /
&RAMP ID='CONE-RAMP', T=2548.9816, F=7.1, /
&RAMP ID='CONE-RAMP', T=2550.8062, F=7.1, /
&RAMP ID='CONE-RAMP', T=2552.6308, F=7.1, /
&RAMP ID='CONE-RAMP', T=2554.4554, F=7.1, /
&RAMP ID='CONE-RAMP', T=2556.2801, F=7.1, /
&RAMP ID='CONE-RAMP', T=2558.1047, F=7.1, /
&RAMP ID='CONE-RAMP', T=2559.9293, F=6.3, /
&RAMP ID='CONE-RAMP', T=2561.7539, F=5.1, /
&RAMP ID='CONE-RAMP', T=2563.5785, F=3.8, /
&RAMP ID='CONE-RAMP', T=2565.4031, F=2.5, /
&RAMP ID='CONE-RAMP', T=2567.2277, F=1.3, /
&RAMP ID='CONE-RAMP', T=2569.0523, F=0.1, /
&RAMP ID='CONE-RAMP', T=2570.8769, F=0.0, /
&RAMP ID='CONE-RAMP', T=2572.7016, F=0.0, /
&RAMP ID='CONE-RAMP', T=2574.5262, F=0.0, /
&RAMP ID='CONE-RAMP', T=2576.3508, F=0.0, /
&RAMP ID='CONE-RAMP', T=2578.1754, F=0.0, /
&SURF ID='SAMPLE-25-015', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-015', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=72.8642, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01561659, THICKNESS(1:2)=0.01561659,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-015', T=0.0, F=40.5032, /
&RAMP ID='IGNITION_RAMP-25-015', T=1.0, F=40.5032, /
&OBST ID='SAMPLE-25-015', SURF_ID='SAMPLE-25-015', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-015', /
&DEVC ID='WALL TEMPERATURE-25-015', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-015', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-015', /
&DEVC ID='TIGN-25-015', XYZ=0,0,0, SETPOINT=178.1600, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-015', CTRL_ID='IGNITION-CTRL-25-015', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-015', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-015', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-015', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-015', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-015', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=72.8642, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01561659, THICKNESS(1:2)=0.01561659,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-015', T=0.0, F=72.8642, /
&RAMP ID='IGNITION_RAMP-50-015', T=1.0, F=72.8642, /
&OBST ID='SAMPLE-50-015', SURF_ID='SAMPLE-50-015', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-015', /
&DEVC ID='WALL TEMPERATURE-50-015', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-015', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-015', /
&DEVC ID='TIGN-50-015', XYZ=0,0,0, SETPOINT=33.3246, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-015', CTRL_ID='IGNITION-CTRL-50-015', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-015', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-015', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-015', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-015', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-015', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=72.8642, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01561659, THICKNESS(1:2)=0.01561659,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-015', T=0.0, F=103.1030, /
&RAMP ID='IGNITION_RAMP-75-015', T=1.0, F=103.1030, /
&OBST ID='SAMPLE-75-015', SURF_ID='SAMPLE-75-015', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-015', /
&DEVC ID='WALL TEMPERATURE-75-015', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-015', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-015', /
&DEVC ID='TIGN-75-015', XYZ=0,0,0, SETPOINT=14.3238, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-015', CTRL_ID='IGNITION-CTRL-75-015', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-015', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-015', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-015', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
