&HEAD CHID='JH_MDF', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3073, DENSITY=688.0, EMISSIVITY=0.9880, SPECIFIC_HEAT=0.4037, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=62.2, /
&RAMP ID='CONE-RAMP', T=15.0000, F=233.0, /
&RAMP ID='CONE-RAMP', T=22.5000, F=312.8, /
&RAMP ID='CONE-RAMP', T=30.0000, F=303.4, /
&RAMP ID='CONE-RAMP', T=37.5000, F=265.2, /
&RAMP ID='CONE-RAMP', T=45.0000, F=228.8, /
&RAMP ID='CONE-RAMP', T=52.5000, F=202.2, /
&RAMP ID='CONE-RAMP', T=60.0000, F=186.0, /
&RAMP ID='CONE-RAMP', T=67.5000, F=168.7, /
&RAMP ID='CONE-RAMP', T=75.0000, F=157.5, /
&RAMP ID='CONE-RAMP', T=82.5000, F=149.0, /
&RAMP ID='CONE-RAMP', T=90.0000, F=143.2, /
&RAMP ID='CONE-RAMP', T=97.5000, F=138.2, /
&RAMP ID='CONE-RAMP', T=105.0000, F=134.1, /
&RAMP ID='CONE-RAMP', T=112.5000, F=134.2, /
&RAMP ID='CONE-RAMP', T=120.0000, F=134.4, /
&RAMP ID='CONE-RAMP', T=127.5000, F=133.3, /
&RAMP ID='CONE-RAMP', T=135.0000, F=130.7, /
&RAMP ID='CONE-RAMP', T=142.5000, F=127.4, /
&RAMP ID='CONE-RAMP', T=150.0000, F=125.8, /
&RAMP ID='CONE-RAMP', T=157.5000, F=122.1, /
&RAMP ID='CONE-RAMP', T=165.0000, F=120.8, /
&RAMP ID='CONE-RAMP', T=172.5000, F=118.8, /
&RAMP ID='CONE-RAMP', T=180.0000, F=117.5, /
&RAMP ID='CONE-RAMP', T=187.5000, F=115.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=114.0, /
&RAMP ID='CONE-RAMP', T=202.5000, F=111.6, /
&RAMP ID='CONE-RAMP', T=210.0000, F=108.0, /
&RAMP ID='CONE-RAMP', T=217.5000, F=105.0, /
&RAMP ID='CONE-RAMP', T=225.0000, F=103.5, /
&RAMP ID='CONE-RAMP', T=232.5000, F=103.6, /
&RAMP ID='CONE-RAMP', T=240.0000, F=102.3, /
&RAMP ID='CONE-RAMP', T=247.5000, F=101.7, /
&RAMP ID='CONE-RAMP', T=255.0000, F=100.1, /
&RAMP ID='CONE-RAMP', T=262.5000, F=99.0, /
&RAMP ID='CONE-RAMP', T=270.0000, F=96.9, /
&RAMP ID='CONE-RAMP', T=277.5000, F=94.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=292.5000, F=95.7, /
&RAMP ID='CONE-RAMP', T=300.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=307.5000, F=94.5, /
&RAMP ID='CONE-RAMP', T=315.0000, F=93.5, /
&RAMP ID='CONE-RAMP', T=322.5000, F=93.7, /
&RAMP ID='CONE-RAMP', T=330.0000, F=91.8, /
&RAMP ID='CONE-RAMP', T=337.5000, F=91.4, /
&RAMP ID='CONE-RAMP', T=345.0000, F=89.9, /
&RAMP ID='CONE-RAMP', T=352.5000, F=89.7, /
&RAMP ID='CONE-RAMP', T=360.0000, F=89.0, /
&RAMP ID='CONE-RAMP', T=367.5000, F=88.9, /
&RAMP ID='CONE-RAMP', T=375.0000, F=87.5, /
&RAMP ID='CONE-RAMP', T=382.5000, F=87.5, /
&RAMP ID='CONE-RAMP', T=390.0000, F=85.4, /
&RAMP ID='CONE-RAMP', T=397.5000, F=84.7, /
&RAMP ID='CONE-RAMP', T=405.0000, F=85.1, /
&RAMP ID='CONE-RAMP', T=412.5000, F=84.8, /
&RAMP ID='CONE-RAMP', T=420.0000, F=86.5, /
&RAMP ID='CONE-RAMP', T=427.5000, F=87.6, /
&RAMP ID='CONE-RAMP', T=435.0000, F=86.4, /
&RAMP ID='CONE-RAMP', T=442.5000, F=87.4, /
&RAMP ID='CONE-RAMP', T=450.0000, F=87.0, /
&RAMP ID='CONE-RAMP', T=457.5000, F=87.2, /
&RAMP ID='CONE-RAMP', T=465.0000, F=85.5, /
&RAMP ID='CONE-RAMP', T=472.5000, F=86.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=85.8, /
&RAMP ID='CONE-RAMP', T=487.5000, F=84.6, /
&RAMP ID='CONE-RAMP', T=495.0000, F=82.7, /
&RAMP ID='CONE-RAMP', T=502.5000, F=82.7, /
&RAMP ID='CONE-RAMP', T=510.0000, F=83.3, /
&RAMP ID='CONE-RAMP', T=517.5000, F=83.4, /
&RAMP ID='CONE-RAMP', T=525.0000, F=83.8, /
&RAMP ID='CONE-RAMP', T=532.5000, F=83.8, /
&RAMP ID='CONE-RAMP', T=540.0000, F=83.4, /
&RAMP ID='CONE-RAMP', T=547.5000, F=85.4, /
&RAMP ID='CONE-RAMP', T=555.0000, F=86.6, /
&RAMP ID='CONE-RAMP', T=562.5000, F=86.9, /
&RAMP ID='CONE-RAMP', T=570.0000, F=87.5, /
&RAMP ID='CONE-RAMP', T=577.5000, F=88.3, /
&RAMP ID='CONE-RAMP', T=585.0000, F=87.8, /
&RAMP ID='CONE-RAMP', T=592.5000, F=88.7, /
&RAMP ID='CONE-RAMP', T=600.0000, F=90.5, /
&RAMP ID='CONE-RAMP', T=607.5000, F=92.1, /
&RAMP ID='CONE-RAMP', T=615.0000, F=91.8, /
&RAMP ID='CONE-RAMP', T=622.5000, F=91.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=92.3, /
&RAMP ID='CONE-RAMP', T=637.5000, F=93.6, /
&RAMP ID='CONE-RAMP', T=645.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=652.5000, F=95.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=96.2, /
&RAMP ID='CONE-RAMP', T=667.5000, F=96.0, /
&RAMP ID='CONE-RAMP', T=675.0000, F=96.3, /
&RAMP ID='CONE-RAMP', T=682.5000, F=97.8, /
&RAMP ID='CONE-RAMP', T=690.0000, F=98.9, /
&RAMP ID='CONE-RAMP', T=697.5000, F=100.6, /
&RAMP ID='CONE-RAMP', T=705.0000, F=102.2, /
&RAMP ID='CONE-RAMP', T=712.5000, F=102.9, /
&RAMP ID='CONE-RAMP', T=720.0000, F=103.4, /
&RAMP ID='CONE-RAMP', T=727.5000, F=102.8, /
&RAMP ID='CONE-RAMP', T=735.0000, F=103.1, /
&RAMP ID='CONE-RAMP', T=742.5000, F=104.1, /
&RAMP ID='CONE-RAMP', T=750.0000, F=104.9, /
&RAMP ID='CONE-RAMP', T=757.5000, F=105.0, /
&RAMP ID='CONE-RAMP', T=765.0000, F=105.8, /
&RAMP ID='CONE-RAMP', T=772.5000, F=106.9, /
&RAMP ID='CONE-RAMP', T=780.0000, F=107.7, /
&RAMP ID='CONE-RAMP', T=787.5000, F=107.9, /
&RAMP ID='CONE-RAMP', T=795.0000, F=108.0, /
&RAMP ID='CONE-RAMP', T=802.5000, F=108.7, /
&RAMP ID='CONE-RAMP', T=810.0000, F=108.0, /
&RAMP ID='CONE-RAMP', T=817.5000, F=107.8, /
&RAMP ID='CONE-RAMP', T=825.0000, F=107.9, /
&RAMP ID='CONE-RAMP', T=832.5000, F=108.7, /
&RAMP ID='CONE-RAMP', T=840.0000, F=110.4, /
&RAMP ID='CONE-RAMP', T=847.5000, F=109.4, /
&RAMP ID='CONE-RAMP', T=855.0000, F=108.0, /
&RAMP ID='CONE-RAMP', T=862.5000, F=105.8, /
&RAMP ID='CONE-RAMP', T=870.0000, F=106.7, /
&RAMP ID='CONE-RAMP', T=877.5000, F=106.7, /
&RAMP ID='CONE-RAMP', T=885.0000, F=107.4, /
&RAMP ID='CONE-RAMP', T=892.5000, F=107.9, /
&RAMP ID='CONE-RAMP', T=900.0000, F=108.0, /
&RAMP ID='CONE-RAMP', T=907.5000, F=110.6, /
&RAMP ID='CONE-RAMP', T=915.0000, F=109.8, /
&RAMP ID='CONE-RAMP', T=922.5000, F=110.7, /
&RAMP ID='CONE-RAMP', T=930.0000, F=111.6, /
&RAMP ID='CONE-RAMP', T=937.5000, F=111.0, /
&RAMP ID='CONE-RAMP', T=945.0000, F=109.9, /
&RAMP ID='CONE-RAMP', T=952.5000, F=111.4, /
&RAMP ID='CONE-RAMP', T=960.0000, F=112.1, /
&RAMP ID='CONE-RAMP', T=967.5000, F=112.4, /
&RAMP ID='CONE-RAMP', T=975.0000, F=112.9, /
&RAMP ID='CONE-RAMP', T=982.5000, F=110.8, /
&RAMP ID='CONE-RAMP', T=990.0000, F=106.5, /
&RAMP ID='CONE-RAMP', T=997.5000, F=105.5, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=104.4, /
&RAMP ID='CONE-RAMP', T=1012.5000, F=97.6, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=80.1, /
&RAMP ID='CONE-RAMP', T=1027.5000, F=61.7, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=52.5, /
&RAMP ID='CONE-RAMP', T=1042.5000, F=47.5, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=27.9, /
&RAMP ID='CONE-RAMP', T=1057.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1072.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1087.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1102.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1117.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1132.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1147.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1155.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1162.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1177.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1185.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1192.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1200.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1207.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1215.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1222.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1230.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1237.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1245.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1252.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1260.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1267.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1275.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1282.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1297.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1305.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1312.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1320.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1327.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1335.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1342.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1350.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1357.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1365.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1372.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1380.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1387.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1395.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1402.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1410.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1417.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1425.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1432.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1440.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1447.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1455.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1462.5000, F=0.0, /
&SURF ID='SAMPLE-25-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01920000, THICKNESS(1:2)=0.01920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-019', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-019', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-019', SURF_ID='SAMPLE-25-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-019', /
&DEVC ID='WALL TEMPERATURE-25-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-019', /
&DEVC ID='TIGN-25-019', XYZ=0,0,0, SETPOINT=105.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-019', CTRL_ID='IGNITION-CTRL-25-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01920000, THICKNESS(1:2)=0.01920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=22.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01920000, THICKNESS(1:2)=0.01920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-019', T=0.0, F=95.0000, /
&RAMP ID='IGNITION_RAMP-70-019', T=1.0, F=95.0000, /
&OBST ID='SAMPLE-70-019', SURF_ID='SAMPLE-70-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-019', /
&DEVC ID='WALL TEMPERATURE-70-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-019', /
&DEVC ID='TIGN-70-019', XYZ=0,0,0, SETPOINT=15.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-019', CTRL_ID='IGNITION-CTRL-70-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
