&HEAD CHID='FSRI_Polyolefin_Carpet_Low_Pile', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0600, DENSITY=214.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1349.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=5.2, /
&RAMP ID='CONE-RAMP', T=2.7869, F=27.7, /
&RAMP ID='CONE-RAMP', T=5.5738, F=75.1, /
&RAMP ID='CONE-RAMP', T=8.3607, F=145.4, /
&RAMP ID='CONE-RAMP', T=11.1475, F=229.1, /
&RAMP ID='CONE-RAMP', T=13.9344, F=315.4, /
&RAMP ID='CONE-RAMP', T=16.7213, F=400.9, /
&RAMP ID='CONE-RAMP', T=19.5082, F=486.3, /
&RAMP ID='CONE-RAMP', T=22.2951, F=565.7, /
&RAMP ID='CONE-RAMP', T=25.0820, F=635.5, /
&RAMP ID='CONE-RAMP', T=27.8689, F=688.0, /
&RAMP ID='CONE-RAMP', T=30.6557, F=720.2, /
&RAMP ID='CONE-RAMP', T=33.4426, F=731.8, /
&RAMP ID='CONE-RAMP', T=36.2295, F=722.6, /
&RAMP ID='CONE-RAMP', T=39.0164, F=694.1, /
&RAMP ID='CONE-RAMP', T=41.8033, F=648.4, /
&RAMP ID='CONE-RAMP', T=44.5902, F=590.4, /
&RAMP ID='CONE-RAMP', T=47.3770, F=521.4, /
&RAMP ID='CONE-RAMP', T=50.1639, F=449.0, /
&RAMP ID='CONE-RAMP', T=52.9508, F=374.2, /
&RAMP ID='CONE-RAMP', T=55.7377, F=304.0, /
&RAMP ID='CONE-RAMP', T=58.5246, F=243.1, /
&RAMP ID='CONE-RAMP', T=61.3115, F=192.1, /
&RAMP ID='CONE-RAMP', T=64.0984, F=152.1, /
&RAMP ID='CONE-RAMP', T=66.8852, F=120.1, /
&RAMP ID='CONE-RAMP', T=69.6721, F=95.5, /
&RAMP ID='CONE-RAMP', T=72.4590, F=77.8, /
&RAMP ID='CONE-RAMP', T=75.2459, F=64.1, /
&RAMP ID='CONE-RAMP', T=78.0328, F=53.5, /
&RAMP ID='CONE-RAMP', T=80.8197, F=45.2, /
&RAMP ID='CONE-RAMP', T=83.6066, F=38.7, /
&RAMP ID='CONE-RAMP', T=86.3934, F=33.8, /
&RAMP ID='CONE-RAMP', T=89.1803, F=30.0, /
&RAMP ID='CONE-RAMP', T=91.9672, F=26.8, /
&RAMP ID='CONE-RAMP', T=94.7541, F=24.2, /
&RAMP ID='CONE-RAMP', T=97.5410, F=21.9, /
&RAMP ID='CONE-RAMP', T=100.3279, F=19.9, /
&RAMP ID='CONE-RAMP', T=103.1148, F=18.2, /
&RAMP ID='CONE-RAMP', T=105.9016, F=16.7, /
&RAMP ID='CONE-RAMP', T=108.6885, F=15.4, /
&RAMP ID='CONE-RAMP', T=111.4754, F=14.1, /
&RAMP ID='CONE-RAMP', T=114.2623, F=13.0, /
&RAMP ID='CONE-RAMP', T=117.0492, F=12.0, /
&RAMP ID='CONE-RAMP', T=119.8361, F=11.2, /
&RAMP ID='CONE-RAMP', T=122.6230, F=10.5, /
&RAMP ID='CONE-RAMP', T=125.4098, F=10.0, /
&RAMP ID='CONE-RAMP', T=128.1967, F=9.5, /
&RAMP ID='CONE-RAMP', T=130.9836, F=9.0, /
&RAMP ID='CONE-RAMP', T=133.7705, F=8.7, /
&RAMP ID='CONE-RAMP', T=136.5574, F=8.3, /
&RAMP ID='CONE-RAMP', T=139.3443, F=8.1, /
&RAMP ID='CONE-RAMP', T=142.1311, F=7.8, /
&RAMP ID='CONE-RAMP', T=144.9180, F=7.5, /
&RAMP ID='CONE-RAMP', T=147.7049, F=7.1, /
&RAMP ID='CONE-RAMP', T=150.4918, F=6.8, /
&RAMP ID='CONE-RAMP', T=153.2787, F=6.6, /
&RAMP ID='CONE-RAMP', T=156.0656, F=6.4, /
&RAMP ID='CONE-RAMP', T=158.8525, F=6.3, /
&RAMP ID='CONE-RAMP', T=161.6393, F=6.0, /
&RAMP ID='CONE-RAMP', T=164.4262, F=5.6, /
&RAMP ID='CONE-RAMP', T=167.2131, F=5.3, /
&RAMP ID='CONE-RAMP', T=170.0000, F=5.1, /
&RAMP ID='CONE-RAMP', T=172.7869, F=5.0, /
&RAMP ID='CONE-RAMP', T=175.5738, F=5.0, /
&RAMP ID='CONE-RAMP', T=178.3607, F=4.9, /
&RAMP ID='CONE-RAMP', T=181.1475, F=4.7, /
&RAMP ID='CONE-RAMP', T=183.9344, F=4.5, /
&RAMP ID='CONE-RAMP', T=186.7213, F=4.4, /
&RAMP ID='CONE-RAMP', T=189.5082, F=4.2, /
&RAMP ID='CONE-RAMP', T=192.2951, F=4.1, /
&RAMP ID='CONE-RAMP', T=195.0820, F=3.9, /
&RAMP ID='CONE-RAMP', T=197.8689, F=3.8, /
&RAMP ID='CONE-RAMP', T=200.6557, F=3.8, /
&RAMP ID='CONE-RAMP', T=203.4426, F=4.0, /
&RAMP ID='CONE-RAMP', T=206.2295, F=4.2, /
&RAMP ID='CONE-RAMP', T=209.0164, F=4.1, /
&RAMP ID='CONE-RAMP', T=211.8033, F=3.9, /
&RAMP ID='CONE-RAMP', T=214.5902, F=3.6, /
&RAMP ID='CONE-RAMP', T=217.3770, F=3.5, /
&RAMP ID='CONE-RAMP', T=220.1639, F=3.5, /
&RAMP ID='CONE-RAMP', T=222.9508, F=3.7, /
&RAMP ID='CONE-RAMP', T=225.7377, F=3.7, /
&RAMP ID='CONE-RAMP', T=228.5246, F=3.7, /
&RAMP ID='CONE-RAMP', T=231.3115, F=3.7, /
&RAMP ID='CONE-RAMP', T=234.0984, F=3.6, /
&RAMP ID='CONE-RAMP', T=236.8852, F=3.5, /
&RAMP ID='CONE-RAMP', T=239.6721, F=3.3, /
&RAMP ID='CONE-RAMP', T=242.4590, F=3.1, /
&RAMP ID='CONE-RAMP', T=245.2459, F=3.0, /
&RAMP ID='CONE-RAMP', T=248.0328, F=3.1, /
&RAMP ID='CONE-RAMP', T=250.8197, F=3.3, /
&RAMP ID='CONE-RAMP', T=253.6066, F=3.5, /
&RAMP ID='CONE-RAMP', T=256.3934, F=3.5, /
&RAMP ID='CONE-RAMP', T=259.1803, F=3.5, /
&RAMP ID='CONE-RAMP', T=261.9672, F=3.4, /
&RAMP ID='CONE-RAMP', T=264.7541, F=3.3, /
&RAMP ID='CONE-RAMP', T=267.5410, F=3.1, /
&RAMP ID='CONE-RAMP', T=270.3279, F=3.0, /
&RAMP ID='CONE-RAMP', T=273.1148, F=2.8, /
&RAMP ID='CONE-RAMP', T=275.9016, F=2.6, /
&RAMP ID='CONE-RAMP', T=278.6885, F=2.4, /
&RAMP ID='CONE-RAMP', T=281.4754, F=2.2, /
&RAMP ID='CONE-RAMP', T=284.2623, F=2.1, /
&RAMP ID='CONE-RAMP', T=287.0492, F=2.0, /
&RAMP ID='CONE-RAMP', T=289.8361, F=1.9, /
&RAMP ID='CONE-RAMP', T=292.6230, F=1.8, /
&RAMP ID='CONE-RAMP', T=295.4098, F=1.9, /
&RAMP ID='CONE-RAMP', T=298.1967, F=2.0, /
&RAMP ID='CONE-RAMP', T=300.9836, F=2.1, /
&RAMP ID='CONE-RAMP', T=303.7705, F=2.1, /
&RAMP ID='CONE-RAMP', T=306.5574, F=2.2, /
&RAMP ID='CONE-RAMP', T=309.3443, F=2.2, /
&RAMP ID='CONE-RAMP', T=312.1311, F=2.2, /
&RAMP ID='CONE-RAMP', T=314.9180, F=2.3, /
&RAMP ID='CONE-RAMP', T=317.7049, F=2.2, /
&RAMP ID='CONE-RAMP', T=320.4918, F=2.1, /
&RAMP ID='CONE-RAMP', T=323.2787, F=1.9, /
&RAMP ID='CONE-RAMP', T=326.0656, F=1.8, /
&RAMP ID='CONE-RAMP', T=328.8525, F=1.8, /
&RAMP ID='CONE-RAMP', T=331.6393, F=1.7, /
&RAMP ID='CONE-RAMP', T=334.4262, F=1.7, /
&RAMP ID='CONE-RAMP', T=337.2131, F=1.7, /
&RAMP ID='CONE-RAMP', T=340.0000, F=1.7, /
&RAMP ID='CONE-RAMP', T=342.7869, F=1.7, /
&RAMP ID='CONE-RAMP', T=345.5738, F=1.7, /
&RAMP ID='CONE-RAMP', T=348.3607, F=1.6, /
&RAMP ID='CONE-RAMP', T=351.1475, F=1.4, /
&RAMP ID='CONE-RAMP', T=353.9344, F=1.3, /
&RAMP ID='CONE-RAMP', T=356.7213, F=1.3, /
&RAMP ID='CONE-RAMP', T=359.5082, F=1.3, /
&RAMP ID='CONE-RAMP', T=362.2951, F=1.3, /
&RAMP ID='CONE-RAMP', T=365.0820, F=1.1, /
&RAMP ID='CONE-RAMP', T=367.8689, F=0.8, /
&RAMP ID='CONE-RAMP', T=370.6557, F=0.6, /
&RAMP ID='CONE-RAMP', T=373.4426, F=0.5, /
&RAMP ID='CONE-RAMP', T=376.2295, F=0.4, /
&RAMP ID='CONE-RAMP', T=379.0164, F=0.2, /
&RAMP ID='CONE-RAMP', T=381.8033, F=0.1, /
&RAMP ID='CONE-RAMP', T=384.5902, F=0.0, /
&RAMP ID='CONE-RAMP', T=387.3770, F=0.0, /
&RAMP ID='CONE-RAMP', T=390.1639, F=0.0, /
&RAMP ID='CONE-RAMP', T=392.9508, F=0.0, /
&RAMP ID='CONE-RAMP', T=395.7377, F=0.0, /
&RAMP ID='CONE-RAMP', T=398.5246, F=0.0, /
&RAMP ID='CONE-RAMP', T=401.3115, F=0.0, /
&RAMP ID='CONE-RAMP', T=404.0984, F=0.0, /
&RAMP ID='CONE-RAMP', T=406.8852, F=0.0, /
&RAMP ID='CONE-RAMP', T=409.6721, F=0.0, /
&RAMP ID='CONE-RAMP', T=412.4590, F=0.0, /
&RAMP ID='CONE-RAMP', T=415.2459, F=0.0, /
&RAMP ID='CONE-RAMP', T=418.0328, F=0.0, /
&RAMP ID='CONE-RAMP', T=420.8197, F=0.0, /
&RAMP ID='CONE-RAMP', T=423.6066, F=0.0, /
&RAMP ID='CONE-RAMP', T=426.3934, F=0.0, /
&RAMP ID='CONE-RAMP', T=429.1803, F=0.0, /
&RAMP ID='CONE-RAMP', T=431.9672, F=0.0, /
&RAMP ID='CONE-RAMP', T=434.7541, F=0.0, /
&RAMP ID='CONE-RAMP', T=437.5410, F=0.0, /
&RAMP ID='CONE-RAMP', T=440.3279, F=0.0, /
&RAMP ID='CONE-RAMP', T=443.1148, F=0.0, /
&RAMP ID='CONE-RAMP', T=445.9016, F=0.0, /
&RAMP ID='CONE-RAMP', T=448.6885, F=0.0, /
&RAMP ID='CONE-RAMP', T=451.4754, F=0.0, /
&RAMP ID='CONE-RAMP', T=454.2623, F=0.0, /
&RAMP ID='CONE-RAMP', T=457.0492, F=0.0, /
&RAMP ID='CONE-RAMP', T=459.8361, F=0.0, /
&RAMP ID='CONE-RAMP', T=462.6230, F=0.0, /
&RAMP ID='CONE-RAMP', T=465.4098, F=0.0, /
&RAMP ID='CONE-RAMP', T=468.1967, F=0.0, /
&RAMP ID='CONE-RAMP', T=470.9836, F=0.0, /
&RAMP ID='CONE-RAMP', T=473.7705, F=0.0, /
&RAMP ID='CONE-RAMP', T=476.5574, F=0.0, /
&RAMP ID='CONE-RAMP', T=479.3443, F=0.0, /
&RAMP ID='CONE-RAMP', T=482.1311, F=0.0, /
&RAMP ID='CONE-RAMP', T=484.9180, F=0.0, /
&RAMP ID='CONE-RAMP', T=487.7049, F=0.0, /
&RAMP ID='CONE-RAMP', T=490.4918, F=0.0, /
&RAMP ID='CONE-RAMP', T=493.2787, F=0.0, /
&RAMP ID='CONE-RAMP', T=496.0656, F=0.0, /
&RAMP ID='CONE-RAMP', T=498.8525, F=0.0, /
&RAMP ID='CONE-RAMP', T=501.6393, F=0.0, /
&RAMP ID='CONE-RAMP', T=504.4262, F=0.0, /
&RAMP ID='CONE-RAMP', T=507.2131, F=0.0, /
&RAMP ID='CONE-RAMP', T=510.0000, F=0.0, /
&SURF ID='SAMPLE-25-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00715736, THICKNESS(1:2)=0.00715736,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-007', T=0.0, F=52.5939, /
&RAMP ID='IGNITION_RAMP-25-007', T=1.0, F=52.5939, /
&OBST ID='SAMPLE-25-007', SURF_ID='SAMPLE-25-007', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-007', /
&DEVC ID='WALL TEMPERATURE-25-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-007', /
&DEVC ID='TIGN-25-007', XYZ=0,0,0, SETPOINT=36.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-007', CTRL_ID='IGNITION-CTRL-25-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00715736, THICKNESS(1:2)=0.00715736,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-007', T=0.0, F=86.3438, /
&RAMP ID='IGNITION_RAMP-50-007', T=1.0, F=86.3438, /
&OBST ID='SAMPLE-50-007', SURF_ID='SAMPLE-50-007', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-007', /
&DEVC ID='WALL TEMPERATURE-50-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-007', /
&DEVC ID='TIGN-50-007', XYZ=0,0,0, SETPOINT=7.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-007', CTRL_ID='IGNITION-CTRL-50-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00715736, THICKNESS(1:2)=0.00715736,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-007', T=0.0, F=117.7753, /
&RAMP ID='IGNITION_RAMP-75-007', T=1.0, F=117.7753, /
&OBST ID='SAMPLE-75-007', SURF_ID='SAMPLE-75-007', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-007', /
&DEVC ID='WALL TEMPERATURE-75-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-007', /
&DEVC ID='TIGN-75-007', XYZ=0,0,0, SETPOINT=3.2198, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-007', CTRL_ID='IGNITION-CTRL-75-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
