&HEAD CHID='FPL_hardboard_6mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=972.5, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=3.9, /
&RAMP ID='CONE-RAMP', T=15.0000, F=38.4, /
&RAMP ID='CONE-RAMP', T=30.0000, F=98.8, /
&RAMP ID='CONE-RAMP', T=45.0000, F=148.9, /
&RAMP ID='CONE-RAMP', T=60.0000, F=162.0, /
&RAMP ID='CONE-RAMP', T=75.0000, F=153.1, /
&RAMP ID='CONE-RAMP', T=90.0000, F=146.2, /
&RAMP ID='CONE-RAMP', T=105.0000, F=145.4, /
&RAMP ID='CONE-RAMP', T=120.0000, F=149.6, /
&RAMP ID='CONE-RAMP', T=135.0000, F=153.7, /
&RAMP ID='CONE-RAMP', T=150.0000, F=155.3, /
&RAMP ID='CONE-RAMP', T=165.0000, F=160.5, /
&RAMP ID='CONE-RAMP', T=180.0000, F=173.9, /
&RAMP ID='CONE-RAMP', T=195.0000, F=192.9, /
&RAMP ID='CONE-RAMP', T=210.0000, F=217.0, /
&RAMP ID='CONE-RAMP', T=225.0000, F=246.2, /
&RAMP ID='CONE-RAMP', T=240.0000, F=282.0, /
&RAMP ID='CONE-RAMP', T=255.0000, F=335.1, /
&RAMP ID='CONE-RAMP', T=270.0000, F=405.1, /
&RAMP ID='CONE-RAMP', T=285.0000, F=441.3, /
&RAMP ID='CONE-RAMP', T=300.0000, F=379.3, /
&RAMP ID='CONE-RAMP', T=315.0000, F=249.6, /
&RAMP ID='CONE-RAMP', T=330.0000, F=137.7, /
&RAMP ID='CONE-RAMP', T=345.0000, F=87.0, /
&RAMP ID='CONE-RAMP', T=360.0000, F=68.4, /
&RAMP ID='CONE-RAMP', T=375.0000, F=59.3, /
&RAMP ID='CONE-RAMP', T=390.0000, F=54.2, /
&RAMP ID='CONE-RAMP', T=405.0000, F=51.1, /
&RAMP ID='CONE-RAMP', T=420.0000, F=49.0, /
&RAMP ID='CONE-RAMP', T=435.0000, F=47.5, /
&RAMP ID='CONE-RAMP', T=450.0000, F=46.3, /
&RAMP ID='CONE-RAMP', T=465.0000, F=45.3, /
&RAMP ID='CONE-RAMP', T=480.0000, F=44.5, /
&RAMP ID='CONE-RAMP', T=495.0000, F=43.7, /
&RAMP ID='CONE-RAMP', T=510.0000, F=43.2, /
&RAMP ID='CONE-RAMP', T=525.0000, F=42.5, /
&RAMP ID='CONE-RAMP', T=540.0000, F=41.8, /
&RAMP ID='CONE-RAMP', T=555.0000, F=41.1, /
&RAMP ID='CONE-RAMP', T=570.0000, F=40.8, /
&RAMP ID='CONE-RAMP', T=585.0000, F=40.6, /
&RAMP ID='CONE-RAMP', T=600.0000, F=40.3, /
&RAMP ID='CONE-RAMP', T=615.0000, F=39.8, /
&RAMP ID='CONE-RAMP', T=630.0000, F=39.4, /
&RAMP ID='CONE-RAMP', T=645.0000, F=39.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=38.7, /
&RAMP ID='CONE-RAMP', T=675.0000, F=38.3, /
&RAMP ID='CONE-RAMP', T=690.0000, F=37.8, /
&RAMP ID='CONE-RAMP', T=705.0000, F=37.2, /
&RAMP ID='CONE-RAMP', T=720.0000, F=36.8, /
&RAMP ID='CONE-RAMP', T=735.0000, F=36.3, /
&RAMP ID='CONE-RAMP', T=750.0000, F=35.8, /
&RAMP ID='CONE-RAMP', T=765.0000, F=35.5, /
&RAMP ID='CONE-RAMP', T=780.0000, F=35.3, /
&RAMP ID='CONE-RAMP', T=795.0000, F=34.9, /
&RAMP ID='CONE-RAMP', T=810.0000, F=34.4, /
&RAMP ID='CONE-RAMP', T=825.0000, F=33.8, /
&RAMP ID='CONE-RAMP', T=840.0000, F=33.3, /
&RAMP ID='CONE-RAMP', T=855.0000, F=33.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=32.8, /
&RAMP ID='CONE-RAMP', T=885.0000, F=32.6, /
&RAMP ID='CONE-RAMP', T=900.0000, F=32.2, /
&RAMP ID='CONE-RAMP', T=915.0000, F=32.0, /
&RAMP ID='CONE-RAMP', T=930.0000, F=31.3, /
&RAMP ID='CONE-RAMP', T=945.0000, F=22.6, /
&RAMP ID='CONE-RAMP', T=960.0000, F=16.1, /
&RAMP ID='CONE-RAMP', T=975.0000, F=16.1, /
&RAMP ID='CONE-RAMP', T=990.0000, F=16.1, /
&SURF ID='SAMPLE-20-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00725000, THICKNESS(1:2)=0.00725000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-007', T=0.0, F=45.0000, /
&RAMP ID='IGNITION_RAMP-20-007', T=1.0, F=45.0000, /
&OBST ID='SAMPLE-20-007', SURF_ID='SAMPLE-20-007', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-007', /
&DEVC ID='WALL TEMPERATURE-20-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-007', /
&DEVC ID='TIGN-20-007', XYZ=0,0,0, SETPOINT=261.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-007', CTRL_ID='IGNITION-CTRL-20-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00725000, THICKNESS(1:2)=0.00725000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-007', T=0.0, F=60.0000, /
&RAMP ID='IGNITION_RAMP-35-007', T=1.0, F=60.0000, /
&OBST ID='SAMPLE-35-007', SURF_ID='SAMPLE-35-007', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-007', /
&DEVC ID='WALL TEMPERATURE-35-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-007', /
&DEVC ID='TIGN-35-007', XYZ=0,0,0, SETPOINT=70.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-007', CTRL_ID='IGNITION-CTRL-35-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00725000, THICKNESS(1:2)=0.00725000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-007', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-007', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-007', SURF_ID='SAMPLE-50-007', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-007', /
&DEVC ID='WALL TEMPERATURE-50-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-007', /
&DEVC ID='TIGN-50-007', XYZ=0,0,0, SETPOINT=27.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-007', CTRL_ID='IGNITION-CTRL-50-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-65-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-65-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00725000, THICKNESS(1:2)=0.00725000,0.01270000, /
&RAMP ID='IGNITION_RAMP-65-007', T=0.0, F=90.0000, /
&RAMP ID='IGNITION_RAMP-65-007', T=1.0, F=90.0000, /
&OBST ID='SAMPLE-65-007', SURF_ID='SAMPLE-65-007', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-65-007', /
&DEVC ID='WALL TEMPERATURE-65-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-65-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-65-007', /
&DEVC ID='TIGN-65-007', XYZ=0,0,0, SETPOINT=11.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-65-007', CTRL_ID='IGNITION-CTRL-65-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-65-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-65-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-65-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
