&HEAD CHID='FSRI_MDF', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1200, DENSITY=736.8, EMISSIVITY=1.0000, SPECIFIC_HEAT=1283.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=39.5, /
&RAMP ID='CONE-RAMP', T=1.8246, F=72.4, /
&RAMP ID='CONE-RAMP', T=3.6493, F=113.4, /
&RAMP ID='CONE-RAMP', T=5.4739, F=160.8, /
&RAMP ID='CONE-RAMP', T=7.2986, F=206.1, /
&RAMP ID='CONE-RAMP', T=9.1232, F=244.3, /
&RAMP ID='CONE-RAMP', T=10.9479, F=273.8, /
&RAMP ID='CONE-RAMP', T=12.7725, F=295.7, /
&RAMP ID='CONE-RAMP', T=14.5972, F=310.4, /
&RAMP ID='CONE-RAMP', T=16.4218, F=319.4, /
&RAMP ID='CONE-RAMP', T=18.2464, F=324.5, /
&RAMP ID='CONE-RAMP', T=20.0711, F=326.8, /
&RAMP ID='CONE-RAMP', T=21.8957, F=327.1, /
&RAMP ID='CONE-RAMP', T=23.7204, F=326.3, /
&RAMP ID='CONE-RAMP', T=25.5450, F=324.2, /
&RAMP ID='CONE-RAMP', T=27.3697, F=321.6, /
&RAMP ID='CONE-RAMP', T=29.1943, F=318.3, /
&RAMP ID='CONE-RAMP', T=31.0190, F=314.6, /
&RAMP ID='CONE-RAMP', T=32.8436, F=310.5, /
&RAMP ID='CONE-RAMP', T=34.6682, F=305.9, /
&RAMP ID='CONE-RAMP', T=36.4929, F=301.1, /
&RAMP ID='CONE-RAMP', T=38.3175, F=296.3, /
&RAMP ID='CONE-RAMP', T=40.1422, F=291.4, /
&RAMP ID='CONE-RAMP', T=41.9668, F=286.4, /
&RAMP ID='CONE-RAMP', T=43.7915, F=281.1, /
&RAMP ID='CONE-RAMP', T=45.6161, F=276.2, /
&RAMP ID='CONE-RAMP', T=47.4408, F=271.5, /
&RAMP ID='CONE-RAMP', T=49.2654, F=266.6, /
&RAMP ID='CONE-RAMP', T=51.0900, F=261.9, /
&RAMP ID='CONE-RAMP', T=52.9147, F=257.7, /
&RAMP ID='CONE-RAMP', T=54.7393, F=253.7, /
&RAMP ID='CONE-RAMP', T=56.5640, F=249.9, /
&RAMP ID='CONE-RAMP', T=58.3886, F=246.2, /
&RAMP ID='CONE-RAMP', T=60.2133, F=242.8, /
&RAMP ID='CONE-RAMP', T=62.0379, F=239.8, /
&RAMP ID='CONE-RAMP', T=63.8626, F=236.4, /
&RAMP ID='CONE-RAMP', T=65.6872, F=233.0, /
&RAMP ID='CONE-RAMP', T=67.5118, F=229.5, /
&RAMP ID='CONE-RAMP', T=69.3365, F=226.4, /
&RAMP ID='CONE-RAMP', T=71.1611, F=223.2, /
&RAMP ID='CONE-RAMP', T=72.9858, F=220.2, /
&RAMP ID='CONE-RAMP', T=74.8104, F=217.3, /
&RAMP ID='CONE-RAMP', T=76.6351, F=214.8, /
&RAMP ID='CONE-RAMP', T=78.4597, F=212.5, /
&RAMP ID='CONE-RAMP', T=80.2844, F=209.9, /
&RAMP ID='CONE-RAMP', T=82.1090, F=208.0, /
&RAMP ID='CONE-RAMP', T=83.9336, F=206.4, /
&RAMP ID='CONE-RAMP', T=85.7583, F=204.7, /
&RAMP ID='CONE-RAMP', T=87.5829, F=203.1, /
&RAMP ID='CONE-RAMP', T=89.4076, F=201.5, /
&RAMP ID='CONE-RAMP', T=91.2322, F=199.9, /
&RAMP ID='CONE-RAMP', T=93.0569, F=198.2, /
&RAMP ID='CONE-RAMP', T=94.8815, F=196.6, /
&RAMP ID='CONE-RAMP', T=96.7062, F=195.4, /
&RAMP ID='CONE-RAMP', T=98.5308, F=194.1, /
&RAMP ID='CONE-RAMP', T=100.3555, F=193.0, /
&RAMP ID='CONE-RAMP', T=102.1801, F=191.9, /
&RAMP ID='CONE-RAMP', T=104.0047, F=190.9, /
&RAMP ID='CONE-RAMP', T=105.8294, F=189.8, /
&RAMP ID='CONE-RAMP', T=107.6540, F=188.5, /
&RAMP ID='CONE-RAMP', T=109.4787, F=187.2, /
&RAMP ID='CONE-RAMP', T=111.3033, F=186.2, /
&RAMP ID='CONE-RAMP', T=113.1280, F=185.2, /
&RAMP ID='CONE-RAMP', T=114.9526, F=184.2, /
&RAMP ID='CONE-RAMP', T=116.7773, F=183.6, /
&RAMP ID='CONE-RAMP', T=118.6019, F=183.1, /
&RAMP ID='CONE-RAMP', T=120.4265, F=182.6, /
&RAMP ID='CONE-RAMP', T=122.2512, F=182.0, /
&RAMP ID='CONE-RAMP', T=124.0758, F=181.5, /
&RAMP ID='CONE-RAMP', T=125.9005, F=181.0, /
&RAMP ID='CONE-RAMP', T=127.7251, F=180.4, /
&RAMP ID='CONE-RAMP', T=129.5498, F=179.9, /
&RAMP ID='CONE-RAMP', T=131.3744, F=179.6, /
&RAMP ID='CONE-RAMP', T=133.1991, F=179.3, /
&RAMP ID='CONE-RAMP', T=135.0237, F=179.0, /
&RAMP ID='CONE-RAMP', T=136.8483, F=178.7, /
&RAMP ID='CONE-RAMP', T=138.6730, F=178.4, /
&RAMP ID='CONE-RAMP', T=140.4976, F=178.2, /
&RAMP ID='CONE-RAMP', T=142.3223, F=177.8, /
&RAMP ID='CONE-RAMP', T=144.1469, F=177.6, /
&RAMP ID='CONE-RAMP', T=145.9716, F=177.4, /
&RAMP ID='CONE-RAMP', T=147.7962, F=177.3, /
&RAMP ID='CONE-RAMP', T=149.6209, F=177.2, /
&RAMP ID='CONE-RAMP', T=151.4455, F=177.0, /
&RAMP ID='CONE-RAMP', T=153.2701, F=176.8, /
&RAMP ID='CONE-RAMP', T=155.0948, F=176.5, /
&RAMP ID='CONE-RAMP', T=156.9194, F=176.0, /
&RAMP ID='CONE-RAMP', T=158.7441, F=175.3, /
&RAMP ID='CONE-RAMP', T=160.5687, F=174.7, /
&RAMP ID='CONE-RAMP', T=162.3934, F=174.0, /
&RAMP ID='CONE-RAMP', T=164.2180, F=173.4, /
&RAMP ID='CONE-RAMP', T=166.0427, F=172.8, /
&RAMP ID='CONE-RAMP', T=167.8673, F=172.4, /
&RAMP ID='CONE-RAMP', T=169.6919, F=171.9, /
&RAMP ID='CONE-RAMP', T=171.5166, F=171.3, /
&RAMP ID='CONE-RAMP', T=173.3412, F=170.5, /
&RAMP ID='CONE-RAMP', T=175.1659, F=169.8, /
&RAMP ID='CONE-RAMP', T=176.9905, F=169.0, /
&RAMP ID='CONE-RAMP', T=178.8152, F=168.2, /
&RAMP ID='CONE-RAMP', T=180.6398, F=167.2, /
&RAMP ID='CONE-RAMP', T=182.4645, F=166.6, /
&RAMP ID='CONE-RAMP', T=184.2891, F=165.9, /
&RAMP ID='CONE-RAMP', T=186.1137, F=165.2, /
&RAMP ID='CONE-RAMP', T=187.9384, F=164.6, /
&RAMP ID='CONE-RAMP', T=189.7630, F=164.1, /
&RAMP ID='CONE-RAMP', T=191.5877, F=163.5, /
&RAMP ID='CONE-RAMP', T=193.4123, F=162.9, /
&RAMP ID='CONE-RAMP', T=195.2370, F=162.3, /
&RAMP ID='CONE-RAMP', T=197.0616, F=161.7, /
&RAMP ID='CONE-RAMP', T=198.8863, F=161.2, /
&RAMP ID='CONE-RAMP', T=200.7109, F=160.7, /
&RAMP ID='CONE-RAMP', T=202.5355, F=160.4, /
&RAMP ID='CONE-RAMP', T=204.3602, F=160.0, /
&RAMP ID='CONE-RAMP', T=206.1848, F=159.6, /
&RAMP ID='CONE-RAMP', T=208.0095, F=159.2, /
&RAMP ID='CONE-RAMP', T=209.8341, F=158.9, /
&RAMP ID='CONE-RAMP', T=211.6588, F=158.6, /
&RAMP ID='CONE-RAMP', T=213.4834, F=158.2, /
&RAMP ID='CONE-RAMP', T=215.3081, F=157.7, /
&RAMP ID='CONE-RAMP', T=217.1327, F=157.3, /
&RAMP ID='CONE-RAMP', T=218.9573, F=156.7, /
&RAMP ID='CONE-RAMP', T=220.7820, F=156.3, /
&RAMP ID='CONE-RAMP', T=222.6066, F=155.8, /
&RAMP ID='CONE-RAMP', T=224.4313, F=155.2, /
&RAMP ID='CONE-RAMP', T=226.2559, F=154.7, /
&RAMP ID='CONE-RAMP', T=228.0806, F=154.3, /
&RAMP ID='CONE-RAMP', T=229.9052, F=153.9, /
&RAMP ID='CONE-RAMP', T=231.7299, F=153.6, /
&RAMP ID='CONE-RAMP', T=233.5545, F=153.2, /
&RAMP ID='CONE-RAMP', T=235.3791, F=153.1, /
&RAMP ID='CONE-RAMP', T=237.2038, F=152.8, /
&RAMP ID='CONE-RAMP', T=239.0284, F=152.5, /
&RAMP ID='CONE-RAMP', T=240.8531, F=152.1, /
&RAMP ID='CONE-RAMP', T=242.6777, F=151.8, /
&RAMP ID='CONE-RAMP', T=244.5024, F=151.5, /
&RAMP ID='CONE-RAMP', T=246.3270, F=151.2, /
&RAMP ID='CONE-RAMP', T=248.1517, F=150.7, /
&RAMP ID='CONE-RAMP', T=249.9763, F=150.4, /
&RAMP ID='CONE-RAMP', T=251.8009, F=150.0, /
&RAMP ID='CONE-RAMP', T=253.6256, F=149.5, /
&RAMP ID='CONE-RAMP', T=255.4502, F=149.2, /
&RAMP ID='CONE-RAMP', T=257.2749, F=148.9, /
&RAMP ID='CONE-RAMP', T=259.0995, F=148.6, /
&RAMP ID='CONE-RAMP', T=260.9242, F=148.4, /
&RAMP ID='CONE-RAMP', T=262.7488, F=148.2, /
&RAMP ID='CONE-RAMP', T=264.5735, F=147.9, /
&RAMP ID='CONE-RAMP', T=266.3981, F=147.5, /
&RAMP ID='CONE-RAMP', T=268.2227, F=147.0, /
&RAMP ID='CONE-RAMP', T=270.0474, F=146.3, /
&RAMP ID='CONE-RAMP', T=271.8720, F=145.6, /
&RAMP ID='CONE-RAMP', T=273.6967, F=144.8, /
&RAMP ID='CONE-RAMP', T=275.5213, F=144.0, /
&RAMP ID='CONE-RAMP', T=277.3460, F=143.4, /
&RAMP ID='CONE-RAMP', T=279.1706, F=143.0, /
&RAMP ID='CONE-RAMP', T=280.9953, F=142.6, /
&RAMP ID='CONE-RAMP', T=282.8199, F=142.3, /
&RAMP ID='CONE-RAMP', T=284.6445, F=141.9, /
&RAMP ID='CONE-RAMP', T=286.4692, F=141.5, /
&RAMP ID='CONE-RAMP', T=288.2938, F=141.1, /
&RAMP ID='CONE-RAMP', T=290.1185, F=140.6, /
&RAMP ID='CONE-RAMP', T=291.9431, F=140.2, /
&RAMP ID='CONE-RAMP', T=293.7678, F=139.8, /
&RAMP ID='CONE-RAMP', T=295.5924, F=139.5, /
&RAMP ID='CONE-RAMP', T=297.4171, F=139.2, /
&RAMP ID='CONE-RAMP', T=299.2417, F=138.8, /
&RAMP ID='CONE-RAMP', T=301.0664, F=138.4, /
&RAMP ID='CONE-RAMP', T=302.8910, F=138.0, /
&RAMP ID='CONE-RAMP', T=304.7156, F=137.5, /
&RAMP ID='CONE-RAMP', T=306.5403, F=137.0, /
&RAMP ID='CONE-RAMP', T=308.3649, F=136.5, /
&RAMP ID='CONE-RAMP', T=310.1896, F=136.0, /
&RAMP ID='CONE-RAMP', T=312.0142, F=135.4, /
&RAMP ID='CONE-RAMP', T=313.8389, F=134.9, /
&RAMP ID='CONE-RAMP', T=315.6635, F=134.5, /
&RAMP ID='CONE-RAMP', T=317.4882, F=134.0, /
&RAMP ID='CONE-RAMP', T=319.3128, F=133.6, /
&RAMP ID='CONE-RAMP', T=321.1374, F=133.3, /
&RAMP ID='CONE-RAMP', T=322.9621, F=132.9, /
&RAMP ID='CONE-RAMP', T=324.7867, F=132.6, /
&RAMP ID='CONE-RAMP', T=326.6114, F=132.3, /
&RAMP ID='CONE-RAMP', T=328.4360, F=131.9, /
&RAMP ID='CONE-RAMP', T=330.2607, F=131.4, /
&RAMP ID='CONE-RAMP', T=332.0853, F=130.8, /
&RAMP ID='CONE-RAMP', T=333.9100, F=130.3, /
&RAMP ID='CONE-RAMP', T=335.7346, F=129.7, /
&RAMP ID='CONE-RAMP', T=337.5592, F=129.2, /
&RAMP ID='CONE-RAMP', T=339.3839, F=128.8, /
&RAMP ID='CONE-RAMP', T=341.2085, F=128.4, /
&RAMP ID='CONE-RAMP', T=343.0332, F=127.9, /
&RAMP ID='CONE-RAMP', T=344.8578, F=127.4, /
&RAMP ID='CONE-RAMP', T=346.6825, F=127.0, /
&RAMP ID='CONE-RAMP', T=348.5071, F=126.6, /
&RAMP ID='CONE-RAMP', T=350.3318, F=126.3, /
&RAMP ID='CONE-RAMP', T=352.1564, F=125.9, /
&RAMP ID='CONE-RAMP', T=353.9810, F=125.7, /
&RAMP ID='CONE-RAMP', T=355.8057, F=125.3, /
&RAMP ID='CONE-RAMP', T=357.6303, F=125.0, /
&RAMP ID='CONE-RAMP', T=359.4550, F=124.6, /
&RAMP ID='CONE-RAMP', T=361.2796, F=124.3, /
&RAMP ID='CONE-RAMP', T=363.1043, F=123.9, /
&RAMP ID='CONE-RAMP', T=364.9289, F=123.7, /
&RAMP ID='CONE-RAMP', T=366.7536, F=123.4, /
&RAMP ID='CONE-RAMP', T=368.5782, F=123.1, /
&RAMP ID='CONE-RAMP', T=370.4028, F=122.6, /
&RAMP ID='CONE-RAMP', T=372.2275, F=122.4, /
&RAMP ID='CONE-RAMP', T=374.0521, F=122.0, /
&RAMP ID='CONE-RAMP', T=375.8768, F=121.7, /
&RAMP ID='CONE-RAMP', T=377.7014, F=121.3, /
&RAMP ID='CONE-RAMP', T=379.5261, F=120.8, /
&RAMP ID='CONE-RAMP', T=381.3507, F=120.5, /
&RAMP ID='CONE-RAMP', T=383.1754, F=120.1, /
&RAMP ID='CONE-RAMP', T=385.0000, F=119.7, /
&RAMP ID='CONE-RAMP', T=386.8246, F=119.3, /
&RAMP ID='CONE-RAMP', T=388.6493, F=119.1, /
&RAMP ID='CONE-RAMP', T=390.4739, F=118.8, /
&RAMP ID='CONE-RAMP', T=392.2986, F=118.7, /
&RAMP ID='CONE-RAMP', T=394.1232, F=118.6, /
&RAMP ID='CONE-RAMP', T=395.9479, F=118.6, /
&RAMP ID='CONE-RAMP', T=397.7725, F=118.5, /
&RAMP ID='CONE-RAMP', T=399.5972, F=118.6, /
&RAMP ID='CONE-RAMP', T=401.4218, F=118.6, /
&RAMP ID='CONE-RAMP', T=403.2464, F=118.6, /
&RAMP ID='CONE-RAMP', T=405.0711, F=118.6, /
&RAMP ID='CONE-RAMP', T=406.8957, F=118.5, /
&RAMP ID='CONE-RAMP', T=408.7204, F=118.3, /
&RAMP ID='CONE-RAMP', T=410.5450, F=118.3, /
&RAMP ID='CONE-RAMP', T=412.3697, F=118.2, /
&RAMP ID='CONE-RAMP', T=414.1943, F=118.2, /
&RAMP ID='CONE-RAMP', T=416.0190, F=118.2, /
&RAMP ID='CONE-RAMP', T=417.8436, F=118.2, /
&RAMP ID='CONE-RAMP', T=419.6682, F=118.1, /
&RAMP ID='CONE-RAMP', T=421.4929, F=118.0, /
&RAMP ID='CONE-RAMP', T=423.3175, F=117.8, /
&RAMP ID='CONE-RAMP', T=425.1422, F=117.5, /
&RAMP ID='CONE-RAMP', T=426.9668, F=117.1, /
&RAMP ID='CONE-RAMP', T=428.7915, F=116.8, /
&RAMP ID='CONE-RAMP', T=430.6161, F=116.3, /
&RAMP ID='CONE-RAMP', T=432.4408, F=115.9, /
&RAMP ID='CONE-RAMP', T=434.2654, F=115.6, /
&RAMP ID='CONE-RAMP', T=436.0900, F=115.4, /
&RAMP ID='CONE-RAMP', T=437.9147, F=115.0, /
&RAMP ID='CONE-RAMP', T=439.7393, F=114.8, /
&RAMP ID='CONE-RAMP', T=441.5640, F=114.7, /
&RAMP ID='CONE-RAMP', T=443.3886, F=114.6, /
&RAMP ID='CONE-RAMP', T=445.2133, F=114.6, /
&RAMP ID='CONE-RAMP', T=447.0379, F=114.7, /
&RAMP ID='CONE-RAMP', T=448.8626, F=114.9, /
&RAMP ID='CONE-RAMP', T=450.6872, F=115.2, /
&RAMP ID='CONE-RAMP', T=452.5118, F=115.5, /
&RAMP ID='CONE-RAMP', T=454.3365, F=115.8, /
&RAMP ID='CONE-RAMP', T=456.1611, F=115.9, /
&RAMP ID='CONE-RAMP', T=457.9858, F=115.9, /
&RAMP ID='CONE-RAMP', T=459.8104, F=115.9, /
&RAMP ID='CONE-RAMP', T=461.6351, F=115.9, /
&RAMP ID='CONE-RAMP', T=463.4597, F=115.7, /
&RAMP ID='CONE-RAMP', T=465.2844, F=115.5, /
&RAMP ID='CONE-RAMP', T=467.1090, F=115.4, /
&RAMP ID='CONE-RAMP', T=468.9336, F=115.1, /
&RAMP ID='CONE-RAMP', T=470.7583, F=114.9, /
&RAMP ID='CONE-RAMP', T=472.5829, F=114.7, /
&RAMP ID='CONE-RAMP', T=474.4076, F=114.7, /
&RAMP ID='CONE-RAMP', T=476.2322, F=114.8, /
&RAMP ID='CONE-RAMP', T=478.0569, F=114.9, /
&RAMP ID='CONE-RAMP', T=479.8815, F=115.1, /
&RAMP ID='CONE-RAMP', T=481.7062, F=115.3, /
&RAMP ID='CONE-RAMP', T=483.5308, F=115.5, /
&RAMP ID='CONE-RAMP', T=485.3555, F=115.7, /
&RAMP ID='CONE-RAMP', T=487.1801, F=115.9, /
&RAMP ID='CONE-RAMP', T=489.0047, F=116.2, /
&RAMP ID='CONE-RAMP', T=490.8294, F=116.4, /
&RAMP ID='CONE-RAMP', T=492.6540, F=116.8, /
&RAMP ID='CONE-RAMP', T=494.4787, F=117.1, /
&RAMP ID='CONE-RAMP', T=496.3033, F=117.3, /
&RAMP ID='CONE-RAMP', T=498.1280, F=117.6, /
&RAMP ID='CONE-RAMP', T=499.9526, F=117.9, /
&RAMP ID='CONE-RAMP', T=501.7773, F=118.1, /
&RAMP ID='CONE-RAMP', T=503.6019, F=118.3, /
&RAMP ID='CONE-RAMP', T=505.4265, F=118.8, /
&RAMP ID='CONE-RAMP', T=507.2512, F=119.3, /
&RAMP ID='CONE-RAMP', T=509.0758, F=119.8, /
&RAMP ID='CONE-RAMP', T=510.9005, F=120.3, /
&RAMP ID='CONE-RAMP', T=512.7251, F=120.8, /
&RAMP ID='CONE-RAMP', T=514.5498, F=121.3, /
&RAMP ID='CONE-RAMP', T=516.3744, F=121.7, /
&RAMP ID='CONE-RAMP', T=518.1991, F=122.1, /
&RAMP ID='CONE-RAMP', T=520.0237, F=122.4, /
&RAMP ID='CONE-RAMP', T=521.8483, F=122.8, /
&RAMP ID='CONE-RAMP', T=523.6730, F=123.1, /
&RAMP ID='CONE-RAMP', T=525.4976, F=123.4, /
&RAMP ID='CONE-RAMP', T=527.3223, F=123.5, /
&RAMP ID='CONE-RAMP', T=529.1469, F=123.8, /
&RAMP ID='CONE-RAMP', T=530.9716, F=124.1, /
&RAMP ID='CONE-RAMP', T=532.7962, F=124.5, /
&RAMP ID='CONE-RAMP', T=534.6209, F=124.8, /
&RAMP ID='CONE-RAMP', T=536.4455, F=125.3, /
&RAMP ID='CONE-RAMP', T=538.2701, F=125.8, /
&RAMP ID='CONE-RAMP', T=540.0948, F=126.2, /
&RAMP ID='CONE-RAMP', T=541.9194, F=126.6, /
&RAMP ID='CONE-RAMP', T=543.7441, F=127.1, /
&RAMP ID='CONE-RAMP', T=545.5687, F=127.7, /
&RAMP ID='CONE-RAMP', T=547.3934, F=128.4, /
&RAMP ID='CONE-RAMP', T=549.2180, F=128.9, /
&RAMP ID='CONE-RAMP', T=551.0427, F=129.4, /
&RAMP ID='CONE-RAMP', T=552.8673, F=130.0, /
&RAMP ID='CONE-RAMP', T=554.6919, F=130.5, /
&RAMP ID='CONE-RAMP', T=556.5166, F=130.9, /
&RAMP ID='CONE-RAMP', T=558.3412, F=131.4, /
&RAMP ID='CONE-RAMP', T=560.1659, F=132.0, /
&RAMP ID='CONE-RAMP', T=561.9905, F=132.7, /
&RAMP ID='CONE-RAMP', T=563.8152, F=133.3, /
&RAMP ID='CONE-RAMP', T=565.6398, F=134.0, /
&RAMP ID='CONE-RAMP', T=567.4645, F=134.8, /
&RAMP ID='CONE-RAMP', T=569.2891, F=135.6, /
&RAMP ID='CONE-RAMP', T=571.1137, F=136.3, /
&RAMP ID='CONE-RAMP', T=572.9384, F=137.1, /
&RAMP ID='CONE-RAMP', T=574.7630, F=137.9, /
&RAMP ID='CONE-RAMP', T=576.5877, F=138.5, /
&RAMP ID='CONE-RAMP', T=578.4123, F=138.9, /
&RAMP ID='CONE-RAMP', T=580.2370, F=139.6, /
&RAMP ID='CONE-RAMP', T=582.0616, F=140.2, /
&RAMP ID='CONE-RAMP', T=583.8863, F=140.9, /
&RAMP ID='CONE-RAMP', T=585.7109, F=141.6, /
&RAMP ID='CONE-RAMP', T=587.5355, F=142.5, /
&RAMP ID='CONE-RAMP', T=589.3602, F=143.1, /
&RAMP ID='CONE-RAMP', T=591.1848, F=143.7, /
&RAMP ID='CONE-RAMP', T=593.0095, F=144.1, /
&RAMP ID='CONE-RAMP', T=594.8341, F=144.6, /
&RAMP ID='CONE-RAMP', T=596.6588, F=145.2, /
&RAMP ID='CONE-RAMP', T=598.4834, F=146.0, /
&RAMP ID='CONE-RAMP', T=600.3081, F=146.7, /
&RAMP ID='CONE-RAMP', T=602.1327, F=147.6, /
&RAMP ID='CONE-RAMP', T=603.9573, F=148.4, /
&RAMP ID='CONE-RAMP', T=605.7820, F=149.0, /
&RAMP ID='CONE-RAMP', T=607.6066, F=149.7, /
&RAMP ID='CONE-RAMP', T=609.4313, F=150.4, /
&RAMP ID='CONE-RAMP', T=611.2559, F=151.1, /
&RAMP ID='CONE-RAMP', T=613.0806, F=151.8, /
&RAMP ID='CONE-RAMP', T=614.9052, F=152.6, /
&RAMP ID='CONE-RAMP', T=616.7299, F=153.3, /
&RAMP ID='CONE-RAMP', T=618.5545, F=154.0, /
&RAMP ID='CONE-RAMP', T=620.3791, F=154.7, /
&RAMP ID='CONE-RAMP', T=622.2038, F=155.6, /
&RAMP ID='CONE-RAMP', T=624.0284, F=156.5, /
&RAMP ID='CONE-RAMP', T=625.8531, F=157.6, /
&RAMP ID='CONE-RAMP', T=627.6777, F=158.8, /
&RAMP ID='CONE-RAMP', T=629.5024, F=160.0, /
&RAMP ID='CONE-RAMP', T=631.3270, F=161.2, /
&RAMP ID='CONE-RAMP', T=633.1517, F=162.1, /
&RAMP ID='CONE-RAMP', T=634.9763, F=162.8, /
&RAMP ID='CONE-RAMP', T=636.8009, F=163.5, /
&RAMP ID='CONE-RAMP', T=638.6256, F=163.9, /
&RAMP ID='CONE-RAMP', T=640.4502, F=164.4, /
&RAMP ID='CONE-RAMP', T=642.2749, F=164.9, /
&RAMP ID='CONE-RAMP', T=644.0995, F=165.6, /
&RAMP ID='CONE-RAMP', T=645.9242, F=166.4, /
&RAMP ID='CONE-RAMP', T=647.7488, F=167.1, /
&RAMP ID='CONE-RAMP', T=649.5735, F=168.1, /
&RAMP ID='CONE-RAMP', T=651.3981, F=168.9, /
&RAMP ID='CONE-RAMP', T=653.2227, F=169.6, /
&RAMP ID='CONE-RAMP', T=655.0474, F=170.4, /
&RAMP ID='CONE-RAMP', T=656.8720, F=171.1, /
&RAMP ID='CONE-RAMP', T=658.6967, F=171.8, /
&RAMP ID='CONE-RAMP', T=660.5213, F=172.5, /
&RAMP ID='CONE-RAMP', T=662.3460, F=173.4, /
&RAMP ID='CONE-RAMP', T=664.1706, F=174.3, /
&RAMP ID='CONE-RAMP', T=665.9953, F=175.2, /
&RAMP ID='CONE-RAMP', T=667.8199, F=176.1, /
&RAMP ID='CONE-RAMP', T=669.6445, F=177.0, /
&RAMP ID='CONE-RAMP', T=671.4692, F=177.9, /
&RAMP ID='CONE-RAMP', T=673.2938, F=178.8, /
&RAMP ID='CONE-RAMP', T=675.1185, F=179.5, /
&RAMP ID='CONE-RAMP', T=676.9431, F=180.3, /
&RAMP ID='CONE-RAMP', T=678.7678, F=181.3, /
&RAMP ID='CONE-RAMP', T=680.5924, F=182.3, /
&RAMP ID='CONE-RAMP', T=682.4171, F=183.0, /
&RAMP ID='CONE-RAMP', T=684.2417, F=183.8, /
&RAMP ID='CONE-RAMP', T=686.0664, F=184.6, /
&RAMP ID='CONE-RAMP', T=687.8910, F=185.3, /
&RAMP ID='CONE-RAMP', T=689.7156, F=186.0, /
&RAMP ID='CONE-RAMP', T=691.5403, F=186.8, /
&RAMP ID='CONE-RAMP', T=693.3649, F=187.8, /
&RAMP ID='CONE-RAMP', T=695.1896, F=188.4, /
&RAMP ID='CONE-RAMP', T=697.0142, F=189.3, /
&RAMP ID='CONE-RAMP', T=698.8389, F=190.1, /
&RAMP ID='CONE-RAMP', T=700.6635, F=190.9, /
&RAMP ID='CONE-RAMP', T=702.4882, F=191.7, /
&RAMP ID='CONE-RAMP', T=704.3128, F=192.4, /
&RAMP ID='CONE-RAMP', T=706.1374, F=193.3, /
&RAMP ID='CONE-RAMP', T=707.9621, F=194.2, /
&RAMP ID='CONE-RAMP', T=709.7867, F=195.1, /
&RAMP ID='CONE-RAMP', T=711.6114, F=196.0, /
&RAMP ID='CONE-RAMP', T=713.4360, F=196.8, /
&RAMP ID='CONE-RAMP', T=715.2607, F=197.6, /
&RAMP ID='CONE-RAMP', T=717.0853, F=198.6, /
&RAMP ID='CONE-RAMP', T=718.9100, F=199.4, /
&RAMP ID='CONE-RAMP', T=720.7346, F=200.5, /
&RAMP ID='CONE-RAMP', T=722.5592, F=201.6, /
&RAMP ID='CONE-RAMP', T=724.3839, F=202.8, /
&RAMP ID='CONE-RAMP', T=726.2085, F=203.9, /
&RAMP ID='CONE-RAMP', T=728.0332, F=205.1, /
&RAMP ID='CONE-RAMP', T=729.8578, F=206.1, /
&RAMP ID='CONE-RAMP', T=731.6825, F=207.1, /
&RAMP ID='CONE-RAMP', T=733.5071, F=208.3, /
&RAMP ID='CONE-RAMP', T=735.3318, F=209.4, /
&RAMP ID='CONE-RAMP', T=737.1564, F=210.5, /
&RAMP ID='CONE-RAMP', T=738.9810, F=211.6, /
&RAMP ID='CONE-RAMP', T=740.8057, F=212.6, /
&RAMP ID='CONE-RAMP', T=742.6303, F=213.5, /
&RAMP ID='CONE-RAMP', T=744.4550, F=214.3, /
&RAMP ID='CONE-RAMP', T=746.2796, F=215.5, /
&RAMP ID='CONE-RAMP', T=748.1043, F=216.5, /
&RAMP ID='CONE-RAMP', T=749.9289, F=217.6, /
&RAMP ID='CONE-RAMP', T=751.7536, F=218.7, /
&RAMP ID='CONE-RAMP', T=753.5782, F=219.8, /
&RAMP ID='CONE-RAMP', T=755.4028, F=220.9, /
&RAMP ID='CONE-RAMP', T=757.2275, F=221.8, /
&RAMP ID='CONE-RAMP', T=759.0521, F=222.7, /
&RAMP ID='CONE-RAMP', T=760.8768, F=223.4, /
&RAMP ID='CONE-RAMP', T=762.7014, F=224.0, /
&RAMP ID='CONE-RAMP', T=764.5261, F=224.9, /
&RAMP ID='CONE-RAMP', T=766.3507, F=225.8, /
&RAMP ID='CONE-RAMP', T=768.1754, F=226.8, /
&RAMP ID='CONE-RAMP', T=770.0000, F=227.8, /
&RAMP ID='CONE-RAMP', T=771.8246, F=229.1, /
&RAMP ID='CONE-RAMP', T=773.6493, F=230.4, /
&RAMP ID='CONE-RAMP', T=775.4739, F=231.4, /
&RAMP ID='CONE-RAMP', T=777.2986, F=232.3, /
&RAMP ID='CONE-RAMP', T=779.1232, F=233.2, /
&RAMP ID='CONE-RAMP', T=780.9479, F=234.0, /
&RAMP ID='CONE-RAMP', T=782.7725, F=234.7, /
&RAMP ID='CONE-RAMP', T=784.5972, F=235.5, /
&RAMP ID='CONE-RAMP', T=786.4218, F=235.8, /
&RAMP ID='CONE-RAMP', T=788.2464, F=236.3, /
&RAMP ID='CONE-RAMP', T=790.0711, F=236.7, /
&RAMP ID='CONE-RAMP', T=791.8957, F=237.2, /
&RAMP ID='CONE-RAMP', T=793.7204, F=237.3, /
&RAMP ID='CONE-RAMP', T=795.5450, F=237.4, /
&RAMP ID='CONE-RAMP', T=797.3697, F=237.4, /
&RAMP ID='CONE-RAMP', T=799.1943, F=237.1, /
&RAMP ID='CONE-RAMP', T=801.0190, F=236.4, /
&RAMP ID='CONE-RAMP', T=802.8436, F=235.7, /
&RAMP ID='CONE-RAMP', T=804.6682, F=234.7, /
&RAMP ID='CONE-RAMP', T=806.4929, F=233.3, /
&RAMP ID='CONE-RAMP', T=808.3175, F=232.0, /
&RAMP ID='CONE-RAMP', T=810.1422, F=230.3, /
&RAMP ID='CONE-RAMP', T=811.9668, F=228.6, /
&RAMP ID='CONE-RAMP', T=813.7915, F=226.5, /
&RAMP ID='CONE-RAMP', T=815.6161, F=224.4, /
&RAMP ID='CONE-RAMP', T=817.4408, F=222.1, /
&RAMP ID='CONE-RAMP', T=819.2654, F=219.6, /
&RAMP ID='CONE-RAMP', T=821.0900, F=216.5, /
&RAMP ID='CONE-RAMP', T=822.9147, F=213.3, /
&RAMP ID='CONE-RAMP', T=824.7393, F=209.5, /
&RAMP ID='CONE-RAMP', T=826.5640, F=205.4, /
&RAMP ID='CONE-RAMP', T=828.3886, F=200.9, /
&RAMP ID='CONE-RAMP', T=830.2133, F=196.5, /
&RAMP ID='CONE-RAMP', T=832.0379, F=191.6, /
&RAMP ID='CONE-RAMP', T=833.8626, F=186.4, /
&RAMP ID='CONE-RAMP', T=835.6872, F=181.4, /
&RAMP ID='CONE-RAMP', T=837.5118, F=176.6, /
&RAMP ID='CONE-RAMP', T=839.3365, F=171.8, /
&RAMP ID='CONE-RAMP', T=841.1611, F=166.9, /
&RAMP ID='CONE-RAMP', T=842.9858, F=162.3, /
&RAMP ID='CONE-RAMP', T=844.8104, F=158.1, /
&RAMP ID='CONE-RAMP', T=846.6351, F=154.1, /
&RAMP ID='CONE-RAMP', T=848.4597, F=150.5, /
&RAMP ID='CONE-RAMP', T=850.2844, F=147.4, /
&RAMP ID='CONE-RAMP', T=852.1090, F=144.6, /
&RAMP ID='CONE-RAMP', T=853.9336, F=142.0, /
&RAMP ID='CONE-RAMP', T=855.7583, F=139.4, /
&RAMP ID='CONE-RAMP', T=857.5829, F=136.9, /
&RAMP ID='CONE-RAMP', T=859.4076, F=134.4, /
&RAMP ID='CONE-RAMP', T=861.2322, F=131.9, /
&RAMP ID='CONE-RAMP', T=863.0569, F=129.4, /
&RAMP ID='CONE-RAMP', T=864.8815, F=127.1, /
&RAMP ID='CONE-RAMP', T=866.7062, F=124.9, /
&RAMP ID='CONE-RAMP', T=868.5308, F=122.7, /
&RAMP ID='CONE-RAMP', T=870.3555, F=120.3, /
&RAMP ID='CONE-RAMP', T=872.1801, F=118.0, /
&RAMP ID='CONE-RAMP', T=874.0047, F=115.8, /
&RAMP ID='CONE-RAMP', T=875.8294, F=113.4, /
&RAMP ID='CONE-RAMP', T=877.6540, F=111.1, /
&RAMP ID='CONE-RAMP', T=879.4787, F=108.7, /
&RAMP ID='CONE-RAMP', T=881.3033, F=106.2, /
&RAMP ID='CONE-RAMP', T=883.1280, F=103.5, /
&RAMP ID='CONE-RAMP', T=884.9526, F=100.7, /
&RAMP ID='CONE-RAMP', T=886.7773, F=97.7, /
&RAMP ID='CONE-RAMP', T=888.6019, F=94.7, /
&RAMP ID='CONE-RAMP', T=890.4265, F=91.6, /
&RAMP ID='CONE-RAMP', T=892.2512, F=88.5, /
&RAMP ID='CONE-RAMP', T=894.0758, F=85.7, /
&RAMP ID='CONE-RAMP', T=895.9005, F=83.0, /
&RAMP ID='CONE-RAMP', T=897.7251, F=80.7, /
&RAMP ID='CONE-RAMP', T=899.5498, F=78.6, /
&RAMP ID='CONE-RAMP', T=901.3744, F=76.7, /
&RAMP ID='CONE-RAMP', T=903.1991, F=75.1, /
&RAMP ID='CONE-RAMP', T=905.0237, F=73.6, /
&RAMP ID='CONE-RAMP', T=906.8483, F=72.3, /
&RAMP ID='CONE-RAMP', T=908.6730, F=71.1, /
&RAMP ID='CONE-RAMP', T=910.4976, F=70.1, /
&RAMP ID='CONE-RAMP', T=912.3223, F=69.1, /
&RAMP ID='CONE-RAMP', T=914.1469, F=68.3, /
&RAMP ID='CONE-RAMP', T=915.9716, F=67.6, /
&RAMP ID='CONE-RAMP', T=917.7962, F=67.1, /
&RAMP ID='CONE-RAMP', T=919.6209, F=66.8, /
&RAMP ID='CONE-RAMP', T=921.4455, F=66.4, /
&RAMP ID='CONE-RAMP', T=923.2701, F=66.2, /
&RAMP ID='CONE-RAMP', T=925.0948, F=65.8, /
&RAMP ID='CONE-RAMP', T=926.9194, F=65.4, /
&RAMP ID='CONE-RAMP', T=928.7441, F=64.9, /
&RAMP ID='CONE-RAMP', T=930.5687, F=64.4, /
&RAMP ID='CONE-RAMP', T=932.3934, F=63.8, /
&RAMP ID='CONE-RAMP', T=934.2180, F=63.1, /
&RAMP ID='CONE-RAMP', T=936.0427, F=62.4, /
&RAMP ID='CONE-RAMP', T=937.8673, F=61.6, /
&RAMP ID='CONE-RAMP', T=939.6919, F=60.9, /
&RAMP ID='CONE-RAMP', T=941.5166, F=60.4, /
&RAMP ID='CONE-RAMP', T=943.3412, F=59.9, /
&RAMP ID='CONE-RAMP', T=945.1659, F=59.5, /
&RAMP ID='CONE-RAMP', T=946.9905, F=59.1, /
&RAMP ID='CONE-RAMP', T=948.8152, F=58.6, /
&RAMP ID='CONE-RAMP', T=950.6398, F=58.1, /
&RAMP ID='CONE-RAMP', T=952.4645, F=57.5, /
&RAMP ID='CONE-RAMP', T=954.2891, F=57.0, /
&RAMP ID='CONE-RAMP', T=956.1137, F=56.7, /
&RAMP ID='CONE-RAMP', T=957.9384, F=56.5, /
&RAMP ID='CONE-RAMP', T=959.7630, F=56.4, /
&RAMP ID='CONE-RAMP', T=961.5877, F=56.3, /
&RAMP ID='CONE-RAMP', T=963.4123, F=56.2, /
&RAMP ID='CONE-RAMP', T=965.2370, F=56.0, /
&RAMP ID='CONE-RAMP', T=967.0616, F=55.9, /
&RAMP ID='CONE-RAMP', T=968.8863, F=55.8, /
&RAMP ID='CONE-RAMP', T=970.7109, F=55.8, /
&RAMP ID='CONE-RAMP', T=972.5355, F=55.8, /
&RAMP ID='CONE-RAMP', T=974.3602, F=55.8, /
&RAMP ID='CONE-RAMP', T=976.1848, F=55.7, /
&RAMP ID='CONE-RAMP', T=978.0095, F=55.5, /
&RAMP ID='CONE-RAMP', T=979.8341, F=55.2, /
&RAMP ID='CONE-RAMP', T=981.6588, F=54.7, /
&RAMP ID='CONE-RAMP', T=983.4834, F=54.3, /
&RAMP ID='CONE-RAMP', T=985.3081, F=53.9, /
&RAMP ID='CONE-RAMP', T=987.1327, F=53.5, /
&RAMP ID='CONE-RAMP', T=988.9573, F=53.2, /
&RAMP ID='CONE-RAMP', T=990.7820, F=53.1, /
&RAMP ID='CONE-RAMP', T=992.6066, F=53.2, /
&RAMP ID='CONE-RAMP', T=994.4313, F=53.4, /
&RAMP ID='CONE-RAMP', T=996.2559, F=53.9, /
&RAMP ID='CONE-RAMP', T=998.0806, F=54.6, /
&RAMP ID='CONE-RAMP', T=999.9052, F=55.3, /
&RAMP ID='CONE-RAMP', T=1001.7299, F=56.3, /
&RAMP ID='CONE-RAMP', T=1003.5545, F=57.1, /
&RAMP ID='CONE-RAMP', T=1005.3791, F=57.7, /
&RAMP ID='CONE-RAMP', T=1007.2038, F=58.0, /
&RAMP ID='CONE-RAMP', T=1009.0284, F=58.1, /
&RAMP ID='CONE-RAMP', T=1010.8531, F=58.0, /
&RAMP ID='CONE-RAMP', T=1012.6777, F=57.7, /
&RAMP ID='CONE-RAMP', T=1014.5024, F=57.4, /
&RAMP ID='CONE-RAMP', T=1016.3270, F=57.0, /
&RAMP ID='CONE-RAMP', T=1018.1517, F=56.7, /
&RAMP ID='CONE-RAMP', T=1019.9763, F=56.4, /
&RAMP ID='CONE-RAMP', T=1021.8009, F=56.0, /
&RAMP ID='CONE-RAMP', T=1023.6256, F=55.5, /
&RAMP ID='CONE-RAMP', T=1025.4502, F=54.9, /
&RAMP ID='CONE-RAMP', T=1027.2749, F=54.2, /
&RAMP ID='CONE-RAMP', T=1029.0995, F=53.6, /
&RAMP ID='CONE-RAMP', T=1030.9242, F=53.1, /
&RAMP ID='CONE-RAMP', T=1032.7488, F=53.6, /
&RAMP ID='CONE-RAMP', T=1034.5735, F=60.3, /
&RAMP ID='CONE-RAMP', T=1036.3981, F=73.2, /
&RAMP ID='CONE-RAMP', T=1038.2227, F=89.3, /
&RAMP ID='CONE-RAMP', T=1040.0474, F=106.8, /
&RAMP ID='CONE-RAMP', T=1041.8720, F=124.8, /
&RAMP ID='CONE-RAMP', T=1043.6967, F=140.8, /
&RAMP ID='CONE-RAMP', T=1045.5213, F=149.9, /
&RAMP ID='CONE-RAMP', T=1047.3460, F=148.9, /
&RAMP ID='CONE-RAMP', T=1049.1706, F=138.8, /
&RAMP ID='CONE-RAMP', T=1050.9953, F=124.4, /
&RAMP ID='CONE-RAMP', T=1052.8199, F=107.8, /
&RAMP ID='CONE-RAMP', T=1054.6445, F=90.4, /
&RAMP ID='CONE-RAMP', T=1056.4692, F=73.4, /
&RAMP ID='CONE-RAMP', T=1058.2938, F=63.9, /
&RAMP ID='CONE-RAMP', T=1060.1185, F=59.5, /
&RAMP ID='CONE-RAMP', T=1061.9431, F=57.5, /
&RAMP ID='CONE-RAMP', T=1063.7678, F=56.6, /
&RAMP ID='CONE-RAMP', T=1065.5924, F=56.2, /
&RAMP ID='CONE-RAMP', T=1067.4171, F=55.9, /
&RAMP ID='CONE-RAMP', T=1069.2417, F=55.7, /
&RAMP ID='CONE-RAMP', T=1071.0664, F=55.5, /
&RAMP ID='CONE-RAMP', T=1072.8910, F=55.4, /
&RAMP ID='CONE-RAMP', T=1074.7156, F=55.4, /
&RAMP ID='CONE-RAMP', T=1076.5403, F=55.5, /
&RAMP ID='CONE-RAMP', T=1078.3649, F=55.5, /
&RAMP ID='CONE-RAMP', T=1080.1896, F=55.5, /
&RAMP ID='CONE-RAMP', T=1082.0142, F=55.4, /
&RAMP ID='CONE-RAMP', T=1083.8389, F=55.2, /
&RAMP ID='CONE-RAMP', T=1085.6635, F=55.0, /
&RAMP ID='CONE-RAMP', T=1087.4882, F=54.9, /
&RAMP ID='CONE-RAMP', T=1089.3128, F=54.9, /
&RAMP ID='CONE-RAMP', T=1091.1374, F=54.9, /
&RAMP ID='CONE-RAMP', T=1092.9621, F=54.8, /
&RAMP ID='CONE-RAMP', T=1094.7867, F=54.9, /
&RAMP ID='CONE-RAMP', T=1096.6114, F=54.8, /
&RAMP ID='CONE-RAMP', T=1098.4360, F=54.7, /
&RAMP ID='CONE-RAMP', T=1100.2607, F=54.7, /
&RAMP ID='CONE-RAMP', T=1102.0853, F=54.6, /
&RAMP ID='CONE-RAMP', T=1103.9100, F=54.6, /
&RAMP ID='CONE-RAMP', T=1105.7346, F=54.5, /
&RAMP ID='CONE-RAMP', T=1107.5592, F=54.3, /
&RAMP ID='CONE-RAMP', T=1109.3839, F=51.1, /
&RAMP ID='CONE-RAMP', T=1111.2085, F=47.9, /
&RAMP ID='CONE-RAMP', T=1113.0332, F=42.8, /
&RAMP ID='CONE-RAMP', T=1114.8578, F=37.1, /
&RAMP ID='CONE-RAMP', T=1116.6825, F=31.3, /
&RAMP ID='CONE-RAMP', T=1118.5071, F=27.1, /
&RAMP ID='CONE-RAMP', T=1120.3318, F=24.5, /
&RAMP ID='CONE-RAMP', T=1122.1564, F=22.2, /
&RAMP ID='CONE-RAMP', T=1123.9810, F=22.2, /
&RAMP ID='CONE-RAMP', T=1125.8057, F=22.1, /
&RAMP ID='CONE-RAMP', T=1127.6303, F=22.1, /
&RAMP ID='CONE-RAMP', T=1129.4550, F=22.0, /
&RAMP ID='CONE-RAMP', T=1131.2796, F=21.9, /
&RAMP ID='CONE-RAMP', T=1133.1043, F=21.9, /
&RAMP ID='CONE-RAMP', T=1134.9289, F=20.8, /
&RAMP ID='CONE-RAMP', T=1136.7536, F=16.9, /
&RAMP ID='CONE-RAMP', T=1138.5782, F=13.0, /
&RAMP ID='CONE-RAMP', T=1140.4028, F=9.2, /
&RAMP ID='CONE-RAMP', T=1142.2275, F=5.2, /
&RAMP ID='CONE-RAMP', T=1144.0521, F=1.3, /
&RAMP ID='CONE-RAMP', T=1145.8768, F=0.0, /
&RAMP ID='CONE-RAMP', T=1147.7014, F=0.0, /
&RAMP ID='CONE-RAMP', T=1149.5261, F=0.0, /
&RAMP ID='CONE-RAMP', T=1151.3507, F=0.0, /
&RAMP ID='CONE-RAMP', T=1153.1754, F=0.0, /
&SURF ID='SAMPLE-25-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01941204, THICKNESS(1:2)=0.01941204,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-019', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-019', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-019', SURF_ID='SAMPLE-25-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-019', /
&DEVC ID='WALL TEMPERATURE-25-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-019', /
&DEVC ID='TIGN-25-019', XYZ=0,0,0, SETPOINT=137.6425, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-019', CTRL_ID='IGNITION-CTRL-25-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01941204, THICKNESS(1:2)=0.01941204,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=30.0746, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01941204, THICKNESS(1:2)=0.01941204,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-019', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-019', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-019', SURF_ID='SAMPLE-75-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-019', /
&DEVC ID='WALL TEMPERATURE-75-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-019', /
&DEVC ID='TIGN-75-019', XYZ=0,0,0, SETPOINT=15.3248, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-019', CTRL_ID='IGNITION-CTRL-75-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
