&HEAD CHID='FSRI_Asphalt_Shingle', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0820, DENSITY=1219.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1007.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=3.8, /
&RAMP ID='CONE-RAMP', T=1.8396, F=12.0, /
&RAMP ID='CONE-RAMP', T=3.6792, F=26.5, /
&RAMP ID='CONE-RAMP', T=5.5189, F=50.4, /
&RAMP ID='CONE-RAMP', T=7.3585, F=83.4, /
&RAMP ID='CONE-RAMP', T=9.1981, F=123.4, /
&RAMP ID='CONE-RAMP', T=11.0377, F=164.9, /
&RAMP ID='CONE-RAMP', T=12.8774, F=207.4, /
&RAMP ID='CONE-RAMP', T=14.7170, F=248.4, /
&RAMP ID='CONE-RAMP', T=16.5566, F=286.2, /
&RAMP ID='CONE-RAMP', T=18.3962, F=323.1, /
&RAMP ID='CONE-RAMP', T=20.2358, F=359.6, /
&RAMP ID='CONE-RAMP', T=22.0755, F=396.9, /
&RAMP ID='CONE-RAMP', T=23.9151, F=433.0, /
&RAMP ID='CONE-RAMP', T=25.7547, F=467.1, /
&RAMP ID='CONE-RAMP', T=27.5943, F=499.0, /
&RAMP ID='CONE-RAMP', T=29.4340, F=529.2, /
&RAMP ID='CONE-RAMP', T=31.2736, F=557.1, /
&RAMP ID='CONE-RAMP', T=33.1132, F=582.8, /
&RAMP ID='CONE-RAMP', T=34.9528, F=605.7, /
&RAMP ID='CONE-RAMP', T=36.7925, F=624.3, /
&RAMP ID='CONE-RAMP', T=38.6321, F=635.2, /
&RAMP ID='CONE-RAMP', T=40.4717, F=634.4, /
&RAMP ID='CONE-RAMP', T=42.3113, F=618.9, /
&RAMP ID='CONE-RAMP', T=44.1509, F=589.4, /
&RAMP ID='CONE-RAMP', T=45.9906, F=546.0, /
&RAMP ID='CONE-RAMP', T=47.8302, F=490.1, /
&RAMP ID='CONE-RAMP', T=49.6698, F=426.9, /
&RAMP ID='CONE-RAMP', T=51.5094, F=361.7, /
&RAMP ID='CONE-RAMP', T=53.3491, F=297.9, /
&RAMP ID='CONE-RAMP', T=55.1887, F=239.4, /
&RAMP ID='CONE-RAMP', T=57.0283, F=188.6, /
&RAMP ID='CONE-RAMP', T=58.8679, F=145.8, /
&RAMP ID='CONE-RAMP', T=60.7075, F=111.4, /
&RAMP ID='CONE-RAMP', T=62.5472, F=85.0, /
&RAMP ID='CONE-RAMP', T=64.3868, F=65.6, /
&RAMP ID='CONE-RAMP', T=66.2264, F=51.6, /
&RAMP ID='CONE-RAMP', T=68.0660, F=42.2, /
&RAMP ID='CONE-RAMP', T=69.9057, F=36.1, /
&RAMP ID='CONE-RAMP', T=71.7453, F=32.4, /
&RAMP ID='CONE-RAMP', T=73.5849, F=30.2, /
&RAMP ID='CONE-RAMP', T=75.4245, F=29.1, /
&RAMP ID='CONE-RAMP', T=77.2642, F=28.7, /
&RAMP ID='CONE-RAMP', T=79.1038, F=28.8, /
&RAMP ID='CONE-RAMP', T=80.9434, F=28.9, /
&RAMP ID='CONE-RAMP', T=82.7830, F=29.1, /
&RAMP ID='CONE-RAMP', T=84.6226, F=29.3, /
&RAMP ID='CONE-RAMP', T=86.4623, F=29.6, /
&RAMP ID='CONE-RAMP', T=88.3019, F=29.8, /
&RAMP ID='CONE-RAMP', T=90.1415, F=30.0, /
&RAMP ID='CONE-RAMP', T=91.9811, F=30.3, /
&RAMP ID='CONE-RAMP', T=93.8208, F=30.5, /
&RAMP ID='CONE-RAMP', T=95.6604, F=30.9, /
&RAMP ID='CONE-RAMP', T=97.5000, F=31.2, /
&RAMP ID='CONE-RAMP', T=99.3396, F=31.5, /
&RAMP ID='CONE-RAMP', T=101.1792, F=31.9, /
&RAMP ID='CONE-RAMP', T=103.0189, F=32.2, /
&RAMP ID='CONE-RAMP', T=104.8585, F=32.4, /
&RAMP ID='CONE-RAMP', T=106.6981, F=32.6, /
&RAMP ID='CONE-RAMP', T=108.5377, F=32.6, /
&RAMP ID='CONE-RAMP', T=110.3774, F=32.6, /
&RAMP ID='CONE-RAMP', T=112.2170, F=32.5, /
&RAMP ID='CONE-RAMP', T=114.0566, F=32.4, /
&RAMP ID='CONE-RAMP', T=115.8962, F=32.3, /
&RAMP ID='CONE-RAMP', T=117.7358, F=32.1, /
&RAMP ID='CONE-RAMP', T=119.5755, F=32.0, /
&RAMP ID='CONE-RAMP', T=121.4151, F=31.7, /
&RAMP ID='CONE-RAMP', T=123.2547, F=31.5, /
&RAMP ID='CONE-RAMP', T=125.0943, F=31.2, /
&RAMP ID='CONE-RAMP', T=126.9340, F=31.0, /
&RAMP ID='CONE-RAMP', T=128.7736, F=30.9, /
&RAMP ID='CONE-RAMP', T=130.6132, F=30.7, /
&RAMP ID='CONE-RAMP', T=132.4528, F=30.5, /
&RAMP ID='CONE-RAMP', T=134.2925, F=30.2, /
&RAMP ID='CONE-RAMP', T=136.1321, F=29.9, /
&RAMP ID='CONE-RAMP', T=137.9717, F=29.6, /
&RAMP ID='CONE-RAMP', T=139.8113, F=29.2, /
&RAMP ID='CONE-RAMP', T=141.6509, F=28.9, /
&RAMP ID='CONE-RAMP', T=143.4906, F=28.5, /
&RAMP ID='CONE-RAMP', T=145.3302, F=28.2, /
&RAMP ID='CONE-RAMP', T=147.1698, F=27.9, /
&RAMP ID='CONE-RAMP', T=149.0094, F=27.8, /
&RAMP ID='CONE-RAMP', T=150.8491, F=27.7, /
&RAMP ID='CONE-RAMP', T=152.6887, F=27.8, /
&RAMP ID='CONE-RAMP', T=154.5283, F=27.9, /
&RAMP ID='CONE-RAMP', T=156.3679, F=28.0, /
&RAMP ID='CONE-RAMP', T=158.2075, F=28.0, /
&RAMP ID='CONE-RAMP', T=160.0472, F=27.9, /
&RAMP ID='CONE-RAMP', T=161.8868, F=27.6, /
&RAMP ID='CONE-RAMP', T=163.7264, F=27.2, /
&RAMP ID='CONE-RAMP', T=165.5660, F=26.8, /
&RAMP ID='CONE-RAMP', T=167.4057, F=26.2, /
&RAMP ID='CONE-RAMP', T=169.2453, F=24.3, /
&RAMP ID='CONE-RAMP', T=171.0849, F=22.5, /
&RAMP ID='CONE-RAMP', T=172.9245, F=20.6, /
&RAMP ID='CONE-RAMP', T=174.7642, F=17.3, /
&RAMP ID='CONE-RAMP', T=176.6038, F=13.1, /
&RAMP ID='CONE-RAMP', T=178.4434, F=9.3, /
&RAMP ID='CONE-RAMP', T=180.2830, F=6.3, /
&RAMP ID='CONE-RAMP', T=182.1226, F=3.3, /
&RAMP ID='CONE-RAMP', T=183.9623, F=1.2, /
&RAMP ID='CONE-RAMP', T=185.8019, F=0.0, /
&RAMP ID='CONE-RAMP', T=187.6415, F=0.0, /
&RAMP ID='CONE-RAMP', T=189.4811, F=0.0, /
&RAMP ID='CONE-RAMP', T=191.3208, F=0.0, /
&RAMP ID='CONE-RAMP', T=193.1604, F=0.0, /
&RAMP ID='CONE-RAMP', T=195.0000, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=83.6417, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00300328, THICKNESS(1:2)=0.00300328,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=50.1364, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=50.1364, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=86.6903, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=83.6417, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00300328, THICKNESS(1:2)=0.00300328,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=83.6417, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=83.6417, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=23.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=83.6417, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00300328, THICKNESS(1:2)=0.00300328,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=114.8556, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=114.8556, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=11.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
