&HEAD CHID='FAA_PMMA', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2000, DENSITY=1100.0, EMISSIVITY=0.8500, SPECIFIC_HEAT=2.2000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=5.1000, F=60.7, /
&RAMP ID='CONE-RAMP', T=5.9000, F=121.1, /
&RAMP ID='CONE-RAMP', T=8.7000, F=184.7, /
&RAMP ID='CONE-RAMP', T=13.8000, F=262.9, /
&RAMP ID='CONE-RAMP', T=17.2000, F=319.7, /
&RAMP ID='CONE-RAMP', T=28.1000, F=360.4, /
&RAMP ID='CONE-RAMP', T=43.1000, F=382.8, /
&RAMP ID='CONE-RAMP', T=55.4000, F=424.9, /
&RAMP ID='CONE-RAMP', T=71.1000, F=434.9, /
&RAMP ID='CONE-RAMP', T=86.5000, F=454.8, /
&RAMP ID='CONE-RAMP', T=101.7000, F=473.9, /
&RAMP ID='CONE-RAMP', T=109.0000, F=502.6, /
&RAMP ID='CONE-RAMP', T=120.7000, F=487.8, /
&RAMP ID='CONE-RAMP', T=133.5000, F=530.3, /
&RAMP ID='CONE-RAMP', T=141.2000, F=554.6, /
&RAMP ID='CONE-RAMP', T=156.4000, F=563.3, /
&RAMP ID='CONE-RAMP', T=172.4000, F=576.5, /
&RAMP ID='CONE-RAMP', T=186.2000, F=597.6, /
&RAMP ID='CONE-RAMP', T=202.6000, F=634.2, /
&RAMP ID='CONE-RAMP', T=218.7000, F=632.1, /
&RAMP ID='CONE-RAMP', T=233.2000, F=656.3, /
&RAMP ID='CONE-RAMP', T=239.5000, F=635.1, /
&RAMP ID='CONE-RAMP', T=253.6000, F=655.7, /
&RAMP ID='CONE-RAMP', T=268.3000, F=662.7, /
&RAMP ID='CONE-RAMP', T=284.9000, F=668.6, /
&RAMP ID='CONE-RAMP', T=294.8000, F=658.7, /
&RAMP ID='CONE-RAMP', T=299.0000, F=704.0, /
&RAMP ID='CONE-RAMP', T=308.4000, F=717.5, /
&RAMP ID='CONE-RAMP', T=312.7000, F=776.4, /
&RAMP ID='CONE-RAMP', T=326.4000, F=830.1, /
&RAMP ID='CONE-RAMP', T=337.1000, F=888.1, /
&RAMP ID='CONE-RAMP', T=340.3000, F=817.9, /
&RAMP ID='CONE-RAMP', T=348.3000, F=944.1, /
&RAMP ID='CONE-RAMP', T=352.6000, F=887.2, /
&RAMP ID='CONE-RAMP', T=354.0000, F=865.3, /
&RAMP ID='CONE-RAMP', T=368.6000, F=890.8, /
&RAMP ID='CONE-RAMP', T=383.4000, F=927.5, /
&RAMP ID='CONE-RAMP', T=390.2000, F=973.7, /
&RAMP ID='CONE-RAMP', T=392.2000, F=1022.6, /
&RAMP ID='CONE-RAMP', T=399.5000, F=923.7, /
&RAMP ID='CONE-RAMP', T=407.7000, F=956.4, /
&RAMP ID='CONE-RAMP', T=415.2000, F=961.0, /
&RAMP ID='CONE-RAMP', T=418.6000, F=900.8, /
&RAMP ID='CONE-RAMP', T=422.9000, F=841.6, /
&RAMP ID='CONE-RAMP', T=426.1000, F=804.2, /
&RAMP ID='CONE-RAMP', T=430.7000, F=736.7, /
&RAMP ID='CONE-RAMP', T=434.7000, F=675.4, /
&RAMP ID='CONE-RAMP', T=437.2000, F=623.9, /
&RAMP ID='CONE-RAMP', T=439.3000, F=579.6, /
&RAMP ID='CONE-RAMP', T=442.7000, F=522.8, /
&RAMP ID='CONE-RAMP', T=449.2000, F=480.9, /
&RAMP ID='CONE-RAMP', T=454.5000, F=420.9, /
&RAMP ID='CONE-RAMP', T=460.1000, F=375.0, /
&RAMP ID='CONE-RAMP', T=465.5000, F=325.9, /
&RAMP ID='CONE-RAMP', T=470.3000, F=273.4, /
&RAMP ID='CONE-RAMP', T=476.7000, F=230.0, /
&RAMP ID='CONE-RAMP', T=482.9000, F=181.3, /
&RAMP ID='CONE-RAMP', T=492.1000, F=147.3, /
&RAMP ID='CONE-RAMP', T=505.2000, F=108.5, /
&RAMP ID='CONE-RAMP', T=513.7000, F=68.2, /
&RAMP ID='CONE-RAMP', T=528.9000, F=32.0, /
&RAMP ID='CONE-RAMP', T=544.3000, F=14.7, /
&RAMP ID='CONE-RAMP', T=558.3000, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=56.7517, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=56.7517, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=108.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=90.8806, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=90.8806, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=40.7000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00320000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=122.6577, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=122.6577, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=20.6000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-24-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-24-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-24-008', T=0.0, F=55.2965, /
&RAMP ID='IGNITION_RAMP-24-008', T=1.0, F=55.2965, /
&OBST ID='SAMPLE-24-008', SURF_ID='SAMPLE-24-008', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-24-008', /
&DEVC ID='WALL TEMPERATURE-24-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-24-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-24-008', /
&DEVC ID='TIGN-24-008', XYZ=0,0,0, SETPOINT=162.9000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-24-008', CTRL_ID='IGNITION-CTRL-24-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-24-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-24-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-24-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
&SURF ID='SAMPLE-49-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-49-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-49-008', T=0.0, F=89.5741, /
&RAMP ID='IGNITION_RAMP-49-008', T=1.0, F=89.5741, /
&OBST ID='SAMPLE-49-008', SURF_ID='SAMPLE-49-008', XB=0.1000,0.2000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-49-008', /
&DEVC ID='WALL TEMPERATURE-49-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-49-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-49-008', /
&DEVC ID='TIGN-49-008', XYZ=0,0,0, SETPOINT=40.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-49-008', CTRL_ID='IGNITION-CTRL-49-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='HRRPUA-49-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-49-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-49-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.1500,0.0000, /
&SURF ID='SAMPLE-73-008', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-73-008', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.00810000,0.01270000, /
&RAMP ID='IGNITION_RAMP-73-008', T=0.0, F=120.1678, /
&RAMP ID='IGNITION_RAMP-73-008', T=1.0, F=120.1678, /
&OBST ID='SAMPLE-73-008', SURF_ID='SAMPLE-73-008', XB=0.2000,0.3000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-73-008', /
&DEVC ID='WALL TEMPERATURE-73-008', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-73-008', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-73-008', /
&DEVC ID='TIGN-73-008', XYZ=0,0,0, SETPOINT=22.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-73-008', CTRL_ID='IGNITION-CTRL-73-008', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='HRRPUA-73-008', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-73-008', NO_UPDATE_DEVC_ID='IGNITION_DEVC-73-008', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.1500,0.0000, /
&SURF ID='SAMPLE-23-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-23-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-23-027', T=0.0, F=53.8308, /
&RAMP ID='IGNITION_RAMP-23-027', T=1.0, F=53.8308, /
&OBST ID='SAMPLE-23-027', SURF_ID='SAMPLE-23-027', XB=0.0000,0.1000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-23-027', /
&DEVC ID='WALL TEMPERATURE-23-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-23-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-23-027', /
&DEVC ID='TIGN-23-027', XYZ=0,0,0, SETPOINT=177.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-23-027', CTRL_ID='IGNITION-CTRL-23-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='HRRPUA-23-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-23-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-23-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.2500,0.0000, /
&SURF ID='SAMPLE-46-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-46-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-46-027', T=0.0, F=85.6310, /
&RAMP ID='IGNITION_RAMP-46-027', T=1.0, F=85.6310, /
&OBST ID='SAMPLE-46-027', SURF_ID='SAMPLE-46-027', XB=0.1000,0.2000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-46-027', /
&DEVC ID='WALL TEMPERATURE-46-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-46-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-46-027', /
&DEVC ID='TIGN-46-027', XYZ=0,0,0, SETPOINT=36.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-46-027', CTRL_ID='IGNITION-CTRL-46-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='HRRPUA-46-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-46-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-46-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.2500,0.0000, /
&SURF ID='SAMPLE-69-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-69-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00810000, THICKNESS(1:2)=0.02700000,0.01270000, /
&RAMP ID='IGNITION_RAMP-69-027', T=0.0, F=115.1647, /
&RAMP ID='IGNITION_RAMP-69-027', T=1.0, F=115.1647, /
&OBST ID='SAMPLE-69-027', SURF_ID='SAMPLE-69-027', XB=0.2000,0.3000,0.2000,0.3000,0.0000,0.0000,DEVC_ID='TIGN-69-027', /
&DEVC ID='WALL TEMPERATURE-69-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.2500,0.0000, /
&CTRL ID='IGNITION-CTRL-69-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-69-027', /
&DEVC ID='TIGN-69-027', XYZ=0,0,0, SETPOINT=8.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-69-027', CTRL_ID='IGNITION-CTRL-69-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='HRRPUA-69-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.2500,0.0000, /
&DEVC ID='IGNITION-TIME-69-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-69-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.2500,0.0000, /
