&HEAD CHID='FSRI_Homasote', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0760, DENSITY=448.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1546.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=10.2, /
&RAMP ID='CONE-RAMP', T=0.9692, F=12.4, /
&RAMP ID='CONE-RAMP', T=1.9384, F=16.8, /
&RAMP ID='CONE-RAMP', T=2.9076, F=23.7, /
&RAMP ID='CONE-RAMP', T=3.8767, F=33.1, /
&RAMP ID='CONE-RAMP', T=4.8459, F=44.9, /
&RAMP ID='CONE-RAMP', T=5.8151, F=58.8, /
&RAMP ID='CONE-RAMP', T=6.7843, F=74.4, /
&RAMP ID='CONE-RAMP', T=7.7535, F=91.2, /
&RAMP ID='CONE-RAMP', T=8.7227, F=108.6, /
&RAMP ID='CONE-RAMP', T=9.6918, F=126.2, /
&RAMP ID='CONE-RAMP', T=10.6610, F=143.3, /
&RAMP ID='CONE-RAMP', T=11.6302, F=158.9, /
&RAMP ID='CONE-RAMP', T=12.5994, F=172.2, /
&RAMP ID='CONE-RAMP', T=13.5686, F=183.3, /
&RAMP ID='CONE-RAMP', T=14.5378, F=191.9, /
&RAMP ID='CONE-RAMP', T=15.5070, F=198.1, /
&RAMP ID='CONE-RAMP', T=16.4761, F=202.5, /
&RAMP ID='CONE-RAMP', T=17.4453, F=205.2, /
&RAMP ID='CONE-RAMP', T=18.4145, F=206.8, /
&RAMP ID='CONE-RAMP', T=19.3837, F=207.6, /
&RAMP ID='CONE-RAMP', T=20.3529, F=207.6, /
&RAMP ID='CONE-RAMP', T=21.3221, F=207.0, /
&RAMP ID='CONE-RAMP', T=22.2913, F=205.9, /
&RAMP ID='CONE-RAMP', T=23.2604, F=204.4, /
&RAMP ID='CONE-RAMP', T=24.2296, F=202.7, /
&RAMP ID='CONE-RAMP', T=25.1988, F=200.9, /
&RAMP ID='CONE-RAMP', T=26.1680, F=198.9, /
&RAMP ID='CONE-RAMP', T=27.1372, F=196.8, /
&RAMP ID='CONE-RAMP', T=28.1064, F=194.5, /
&RAMP ID='CONE-RAMP', T=29.0755, F=192.4, /
&RAMP ID='CONE-RAMP', T=30.0447, F=190.1, /
&RAMP ID='CONE-RAMP', T=31.0139, F=187.8, /
&RAMP ID='CONE-RAMP', T=31.9831, F=185.5, /
&RAMP ID='CONE-RAMP', T=32.9523, F=183.2, /
&RAMP ID='CONE-RAMP', T=33.9215, F=180.8, /
&RAMP ID='CONE-RAMP', T=34.8907, F=178.6, /
&RAMP ID='CONE-RAMP', T=35.8598, F=176.1, /
&RAMP ID='CONE-RAMP', T=36.8290, F=173.7, /
&RAMP ID='CONE-RAMP', T=37.7982, F=171.2, /
&RAMP ID='CONE-RAMP', T=38.7674, F=168.9, /
&RAMP ID='CONE-RAMP', T=39.7366, F=166.4, /
&RAMP ID='CONE-RAMP', T=40.7058, F=164.1, /
&RAMP ID='CONE-RAMP', T=41.6750, F=161.9, /
&RAMP ID='CONE-RAMP', T=42.6441, F=159.8, /
&RAMP ID='CONE-RAMP', T=43.6133, F=157.7, /
&RAMP ID='CONE-RAMP', T=44.5825, F=155.7, /
&RAMP ID='CONE-RAMP', T=45.5517, F=153.8, /
&RAMP ID='CONE-RAMP', T=46.5209, F=152.0, /
&RAMP ID='CONE-RAMP', T=47.4901, F=150.4, /
&RAMP ID='CONE-RAMP', T=48.4592, F=148.8, /
&RAMP ID='CONE-RAMP', T=49.4284, F=147.2, /
&RAMP ID='CONE-RAMP', T=50.3976, F=145.8, /
&RAMP ID='CONE-RAMP', T=51.3668, F=144.4, /
&RAMP ID='CONE-RAMP', T=52.3360, F=143.1, /
&RAMP ID='CONE-RAMP', T=53.3052, F=141.6, /
&RAMP ID='CONE-RAMP', T=54.2744, F=140.4, /
&RAMP ID='CONE-RAMP', T=55.2435, F=139.1, /
&RAMP ID='CONE-RAMP', T=56.2127, F=137.8, /
&RAMP ID='CONE-RAMP', T=57.1819, F=136.5, /
&RAMP ID='CONE-RAMP', T=58.1511, F=135.2, /
&RAMP ID='CONE-RAMP', T=59.1203, F=134.0, /
&RAMP ID='CONE-RAMP', T=60.0895, F=132.7, /
&RAMP ID='CONE-RAMP', T=61.0586, F=131.6, /
&RAMP ID='CONE-RAMP', T=62.0278, F=130.4, /
&RAMP ID='CONE-RAMP', T=62.9970, F=129.3, /
&RAMP ID='CONE-RAMP', T=63.9662, F=128.3, /
&RAMP ID='CONE-RAMP', T=64.9354, F=127.2, /
&RAMP ID='CONE-RAMP', T=65.9046, F=126.3, /
&RAMP ID='CONE-RAMP', T=66.8738, F=125.4, /
&RAMP ID='CONE-RAMP', T=67.8429, F=124.6, /
&RAMP ID='CONE-RAMP', T=68.8121, F=123.7, /
&RAMP ID='CONE-RAMP', T=69.7813, F=122.9, /
&RAMP ID='CONE-RAMP', T=70.7505, F=122.1, /
&RAMP ID='CONE-RAMP', T=71.7197, F=121.3, /
&RAMP ID='CONE-RAMP', T=72.6889, F=120.5, /
&RAMP ID='CONE-RAMP', T=73.6581, F=119.8, /
&RAMP ID='CONE-RAMP', T=74.6272, F=119.1, /
&RAMP ID='CONE-RAMP', T=75.5964, F=118.4, /
&RAMP ID='CONE-RAMP', T=76.5656, F=117.7, /
&RAMP ID='CONE-RAMP', T=77.5348, F=117.1, /
&RAMP ID='CONE-RAMP', T=78.5040, F=116.5, /
&RAMP ID='CONE-RAMP', T=79.4732, F=116.0, /
&RAMP ID='CONE-RAMP', T=80.4423, F=115.4, /
&RAMP ID='CONE-RAMP', T=81.4115, F=114.9, /
&RAMP ID='CONE-RAMP', T=82.3807, F=114.3, /
&RAMP ID='CONE-RAMP', T=83.3499, F=113.8, /
&RAMP ID='CONE-RAMP', T=84.3191, F=113.3, /
&RAMP ID='CONE-RAMP', T=85.2883, F=112.9, /
&RAMP ID='CONE-RAMP', T=86.2575, F=112.3, /
&RAMP ID='CONE-RAMP', T=87.2266, F=111.8, /
&RAMP ID='CONE-RAMP', T=88.1958, F=111.3, /
&RAMP ID='CONE-RAMP', T=89.1650, F=110.7, /
&RAMP ID='CONE-RAMP', T=90.1342, F=110.2, /
&RAMP ID='CONE-RAMP', T=91.1034, F=109.6, /
&RAMP ID='CONE-RAMP', T=92.0726, F=109.1, /
&RAMP ID='CONE-RAMP', T=93.0417, F=108.6, /
&RAMP ID='CONE-RAMP', T=94.0109, F=108.0, /
&RAMP ID='CONE-RAMP', T=94.9801, F=107.5, /
&RAMP ID='CONE-RAMP', T=95.9493, F=106.9, /
&RAMP ID='CONE-RAMP', T=96.9185, F=106.3, /
&RAMP ID='CONE-RAMP', T=97.8877, F=105.8, /
&RAMP ID='CONE-RAMP', T=98.8569, F=105.4, /
&RAMP ID='CONE-RAMP', T=99.8260, F=104.9, /
&RAMP ID='CONE-RAMP', T=100.7952, F=104.4, /
&RAMP ID='CONE-RAMP', T=101.7644, F=103.9, /
&RAMP ID='CONE-RAMP', T=102.7336, F=103.3, /
&RAMP ID='CONE-RAMP', T=103.7028, F=102.8, /
&RAMP ID='CONE-RAMP', T=104.6720, F=102.4, /
&RAMP ID='CONE-RAMP', T=105.6412, F=102.0, /
&RAMP ID='CONE-RAMP', T=106.6103, F=101.5, /
&RAMP ID='CONE-RAMP', T=107.5795, F=101.1, /
&RAMP ID='CONE-RAMP', T=108.5487, F=100.6, /
&RAMP ID='CONE-RAMP', T=109.5179, F=100.1, /
&RAMP ID='CONE-RAMP', T=110.4871, F=99.7, /
&RAMP ID='CONE-RAMP', T=111.4563, F=99.2, /
&RAMP ID='CONE-RAMP', T=112.4254, F=98.7, /
&RAMP ID='CONE-RAMP', T=113.3946, F=98.2, /
&RAMP ID='CONE-RAMP', T=114.3638, F=97.6, /
&RAMP ID='CONE-RAMP', T=115.3330, F=97.1, /
&RAMP ID='CONE-RAMP', T=116.3022, F=96.5, /
&RAMP ID='CONE-RAMP', T=117.2714, F=96.1, /
&RAMP ID='CONE-RAMP', T=118.2406, F=95.7, /
&RAMP ID='CONE-RAMP', T=119.2097, F=95.3, /
&RAMP ID='CONE-RAMP', T=120.1789, F=94.9, /
&RAMP ID='CONE-RAMP', T=121.1481, F=94.6, /
&RAMP ID='CONE-RAMP', T=122.1173, F=94.4, /
&RAMP ID='CONE-RAMP', T=123.0865, F=94.2, /
&RAMP ID='CONE-RAMP', T=124.0557, F=94.0, /
&RAMP ID='CONE-RAMP', T=125.0249, F=94.0, /
&RAMP ID='CONE-RAMP', T=125.9940, F=93.9, /
&RAMP ID='CONE-RAMP', T=126.9632, F=93.9, /
&RAMP ID='CONE-RAMP', T=127.9324, F=93.9, /
&RAMP ID='CONE-RAMP', T=128.9016, F=93.8, /
&RAMP ID='CONE-RAMP', T=129.8708, F=93.8, /
&RAMP ID='CONE-RAMP', T=130.8400, F=93.7, /
&RAMP ID='CONE-RAMP', T=131.8091, F=93.6, /
&RAMP ID='CONE-RAMP', T=132.7783, F=93.5, /
&RAMP ID='CONE-RAMP', T=133.7475, F=93.3, /
&RAMP ID='CONE-RAMP', T=134.7167, F=93.0, /
&RAMP ID='CONE-RAMP', T=135.6859, F=92.7, /
&RAMP ID='CONE-RAMP', T=136.6551, F=92.3, /
&RAMP ID='CONE-RAMP', T=137.6243, F=91.9, /
&RAMP ID='CONE-RAMP', T=138.5934, F=91.6, /
&RAMP ID='CONE-RAMP', T=139.5626, F=91.1, /
&RAMP ID='CONE-RAMP', T=140.5318, F=90.7, /
&RAMP ID='CONE-RAMP', T=141.5010, F=90.3, /
&RAMP ID='CONE-RAMP', T=142.4702, F=89.9, /
&RAMP ID='CONE-RAMP', T=143.4394, F=89.5, /
&RAMP ID='CONE-RAMP', T=144.4085, F=89.1, /
&RAMP ID='CONE-RAMP', T=145.3777, F=88.8, /
&RAMP ID='CONE-RAMP', T=146.3469, F=88.5, /
&RAMP ID='CONE-RAMP', T=147.3161, F=88.3, /
&RAMP ID='CONE-RAMP', T=148.2853, F=88.0, /
&RAMP ID='CONE-RAMP', T=149.2545, F=87.8, /
&RAMP ID='CONE-RAMP', T=150.2237, F=87.7, /
&RAMP ID='CONE-RAMP', T=151.1928, F=87.6, /
&RAMP ID='CONE-RAMP', T=152.1620, F=87.5, /
&RAMP ID='CONE-RAMP', T=153.1312, F=87.5, /
&RAMP ID='CONE-RAMP', T=154.1004, F=87.5, /
&RAMP ID='CONE-RAMP', T=155.0696, F=87.5, /
&RAMP ID='CONE-RAMP', T=156.0388, F=87.4, /
&RAMP ID='CONE-RAMP', T=157.0080, F=87.2, /
&RAMP ID='CONE-RAMP', T=157.9771, F=87.1, /
&RAMP ID='CONE-RAMP', T=158.9463, F=86.9, /
&RAMP ID='CONE-RAMP', T=159.9155, F=86.7, /
&RAMP ID='CONE-RAMP', T=160.8847, F=86.6, /
&RAMP ID='CONE-RAMP', T=161.8539, F=86.3, /
&RAMP ID='CONE-RAMP', T=162.8231, F=86.0, /
&RAMP ID='CONE-RAMP', T=163.7922, F=85.7, /
&RAMP ID='CONE-RAMP', T=164.7614, F=85.4, /
&RAMP ID='CONE-RAMP', T=165.7306, F=85.2, /
&RAMP ID='CONE-RAMP', T=166.6998, F=85.1, /
&RAMP ID='CONE-RAMP', T=167.6690, F=85.0, /
&RAMP ID='CONE-RAMP', T=168.6382, F=85.0, /
&RAMP ID='CONE-RAMP', T=169.6074, F=84.9, /
&RAMP ID='CONE-RAMP', T=170.5765, F=84.8, /
&RAMP ID='CONE-RAMP', T=171.5457, F=84.8, /
&RAMP ID='CONE-RAMP', T=172.5149, F=84.9, /
&RAMP ID='CONE-RAMP', T=173.4841, F=84.9, /
&RAMP ID='CONE-RAMP', T=174.4533, F=85.0, /
&RAMP ID='CONE-RAMP', T=175.4225, F=85.0, /
&RAMP ID='CONE-RAMP', T=176.3917, F=85.0, /
&RAMP ID='CONE-RAMP', T=177.3608, F=85.0, /
&RAMP ID='CONE-RAMP', T=178.3300, F=85.0, /
&RAMP ID='CONE-RAMP', T=179.2992, F=85.0, /
&RAMP ID='CONE-RAMP', T=180.2684, F=85.0, /
&RAMP ID='CONE-RAMP', T=181.2376, F=85.0, /
&RAMP ID='CONE-RAMP', T=182.2068, F=85.0, /
&RAMP ID='CONE-RAMP', T=183.1759, F=84.9, /
&RAMP ID='CONE-RAMP', T=184.1451, F=84.9, /
&RAMP ID='CONE-RAMP', T=185.1143, F=84.9, /
&RAMP ID='CONE-RAMP', T=186.0835, F=84.9, /
&RAMP ID='CONE-RAMP', T=187.0527, F=84.9, /
&RAMP ID='CONE-RAMP', T=188.0219, F=84.8, /
&RAMP ID='CONE-RAMP', T=188.9911, F=84.8, /
&RAMP ID='CONE-RAMP', T=189.9602, F=84.7, /
&RAMP ID='CONE-RAMP', T=190.9294, F=84.6, /
&RAMP ID='CONE-RAMP', T=191.8986, F=84.6, /
&RAMP ID='CONE-RAMP', T=192.8678, F=84.6, /
&RAMP ID='CONE-RAMP', T=193.8370, F=84.5, /
&RAMP ID='CONE-RAMP', T=194.8062, F=84.4, /
&RAMP ID='CONE-RAMP', T=195.7753, F=84.3, /
&RAMP ID='CONE-RAMP', T=196.7445, F=84.2, /
&RAMP ID='CONE-RAMP', T=197.7137, F=84.2, /
&RAMP ID='CONE-RAMP', T=198.6829, F=84.2, /
&RAMP ID='CONE-RAMP', T=199.6521, F=84.2, /
&RAMP ID='CONE-RAMP', T=200.6213, F=84.2, /
&RAMP ID='CONE-RAMP', T=201.5905, F=84.3, /
&RAMP ID='CONE-RAMP', T=202.5596, F=84.4, /
&RAMP ID='CONE-RAMP', T=203.5288, F=84.5, /
&RAMP ID='CONE-RAMP', T=204.4980, F=84.6, /
&RAMP ID='CONE-RAMP', T=205.4672, F=84.8, /
&RAMP ID='CONE-RAMP', T=206.4364, F=84.9, /
&RAMP ID='CONE-RAMP', T=207.4056, F=85.0, /
&RAMP ID='CONE-RAMP', T=208.3748, F=85.1, /
&RAMP ID='CONE-RAMP', T=209.3439, F=85.3, /
&RAMP ID='CONE-RAMP', T=210.3131, F=85.4, /
&RAMP ID='CONE-RAMP', T=211.2823, F=85.5, /
&RAMP ID='CONE-RAMP', T=212.2515, F=85.6, /
&RAMP ID='CONE-RAMP', T=213.2207, F=85.8, /
&RAMP ID='CONE-RAMP', T=214.1899, F=86.0, /
&RAMP ID='CONE-RAMP', T=215.1590, F=86.1, /
&RAMP ID='CONE-RAMP', T=216.1282, F=86.3, /
&RAMP ID='CONE-RAMP', T=217.0974, F=86.4, /
&RAMP ID='CONE-RAMP', T=218.0666, F=86.5, /
&RAMP ID='CONE-RAMP', T=219.0358, F=86.6, /
&RAMP ID='CONE-RAMP', T=220.0050, F=86.8, /
&RAMP ID='CONE-RAMP', T=220.9742, F=86.9, /
&RAMP ID='CONE-RAMP', T=221.9433, F=87.1, /
&RAMP ID='CONE-RAMP', T=222.9125, F=87.3, /
&RAMP ID='CONE-RAMP', T=223.8817, F=87.5, /
&RAMP ID='CONE-RAMP', T=224.8509, F=87.6, /
&RAMP ID='CONE-RAMP', T=225.8201, F=87.9, /
&RAMP ID='CONE-RAMP', T=226.7893, F=88.1, /
&RAMP ID='CONE-RAMP', T=227.7584, F=88.4, /
&RAMP ID='CONE-RAMP', T=228.7276, F=88.6, /
&RAMP ID='CONE-RAMP', T=229.6968, F=88.9, /
&RAMP ID='CONE-RAMP', T=230.6660, F=89.0, /
&RAMP ID='CONE-RAMP', T=231.6352, F=89.2, /
&RAMP ID='CONE-RAMP', T=232.6044, F=89.5, /
&RAMP ID='CONE-RAMP', T=233.5736, F=89.7, /
&RAMP ID='CONE-RAMP', T=234.5427, F=90.0, /
&RAMP ID='CONE-RAMP', T=235.5119, F=90.2, /
&RAMP ID='CONE-RAMP', T=236.4811, F=90.5, /
&RAMP ID='CONE-RAMP', T=237.4503, F=90.7, /
&RAMP ID='CONE-RAMP', T=238.4195, F=90.9, /
&RAMP ID='CONE-RAMP', T=239.3887, F=91.2, /
&RAMP ID='CONE-RAMP', T=240.3579, F=91.4, /
&RAMP ID='CONE-RAMP', T=241.3270, F=91.7, /
&RAMP ID='CONE-RAMP', T=242.2962, F=92.0, /
&RAMP ID='CONE-RAMP', T=243.2654, F=92.3, /
&RAMP ID='CONE-RAMP', T=244.2346, F=92.6, /
&RAMP ID='CONE-RAMP', T=245.2038, F=92.9, /
&RAMP ID='CONE-RAMP', T=246.1730, F=93.3, /
&RAMP ID='CONE-RAMP', T=247.1421, F=93.6, /
&RAMP ID='CONE-RAMP', T=248.1113, F=94.0, /
&RAMP ID='CONE-RAMP', T=249.0805, F=94.4, /
&RAMP ID='CONE-RAMP', T=250.0497, F=94.8, /
&RAMP ID='CONE-RAMP', T=251.0189, F=95.2, /
&RAMP ID='CONE-RAMP', T=251.9881, F=95.7, /
&RAMP ID='CONE-RAMP', T=252.9573, F=96.2, /
&RAMP ID='CONE-RAMP', T=253.9264, F=96.6, /
&RAMP ID='CONE-RAMP', T=254.8956, F=97.1, /
&RAMP ID='CONE-RAMP', T=255.8648, F=97.5, /
&RAMP ID='CONE-RAMP', T=256.8340, F=97.9, /
&RAMP ID='CONE-RAMP', T=257.8032, F=98.4, /
&RAMP ID='CONE-RAMP', T=258.7724, F=98.8, /
&RAMP ID='CONE-RAMP', T=259.7416, F=99.3, /
&RAMP ID='CONE-RAMP', T=260.7107, F=99.7, /
&RAMP ID='CONE-RAMP', T=261.6799, F=100.1, /
&RAMP ID='CONE-RAMP', T=262.6491, F=100.4, /
&RAMP ID='CONE-RAMP', T=263.6183, F=100.6, /
&RAMP ID='CONE-RAMP', T=264.5875, F=100.8, /
&RAMP ID='CONE-RAMP', T=265.5567, F=100.9, /
&RAMP ID='CONE-RAMP', T=266.5258, F=101.0, /
&RAMP ID='CONE-RAMP', T=267.4950, F=101.2, /
&RAMP ID='CONE-RAMP', T=268.4642, F=101.3, /
&RAMP ID='CONE-RAMP', T=269.4334, F=101.4, /
&RAMP ID='CONE-RAMP', T=270.4026, F=101.6, /
&RAMP ID='CONE-RAMP', T=271.3718, F=101.8, /
&RAMP ID='CONE-RAMP', T=272.3410, F=102.0, /
&RAMP ID='CONE-RAMP', T=273.3101, F=102.3, /
&RAMP ID='CONE-RAMP', T=274.2793, F=102.7, /
&RAMP ID='CONE-RAMP', T=275.2485, F=103.0, /
&RAMP ID='CONE-RAMP', T=276.2177, F=103.4, /
&RAMP ID='CONE-RAMP', T=277.1869, F=103.9, /
&RAMP ID='CONE-RAMP', T=278.1561, F=104.3, /
&RAMP ID='CONE-RAMP', T=279.1252, F=104.7, /
&RAMP ID='CONE-RAMP', T=280.0944, F=105.1, /
&RAMP ID='CONE-RAMP', T=281.0636, F=105.4, /
&RAMP ID='CONE-RAMP', T=282.0328, F=105.7, /
&RAMP ID='CONE-RAMP', T=283.0020, F=106.0, /
&RAMP ID='CONE-RAMP', T=283.9712, F=106.3, /
&RAMP ID='CONE-RAMP', T=284.9404, F=106.7, /
&RAMP ID='CONE-RAMP', T=285.9095, F=106.9, /
&RAMP ID='CONE-RAMP', T=286.8787, F=107.2, /
&RAMP ID='CONE-RAMP', T=287.8479, F=107.4, /
&RAMP ID='CONE-RAMP', T=288.8171, F=107.6, /
&RAMP ID='CONE-RAMP', T=289.7863, F=107.8, /
&RAMP ID='CONE-RAMP', T=290.7555, F=108.0, /
&RAMP ID='CONE-RAMP', T=291.7247, F=108.3, /
&RAMP ID='CONE-RAMP', T=292.6938, F=108.6, /
&RAMP ID='CONE-RAMP', T=293.6630, F=109.0, /
&RAMP ID='CONE-RAMP', T=294.6322, F=109.2, /
&RAMP ID='CONE-RAMP', T=295.6014, F=109.6, /
&RAMP ID='CONE-RAMP', T=296.5706, F=110.0, /
&RAMP ID='CONE-RAMP', T=297.5398, F=110.4, /
&RAMP ID='CONE-RAMP', T=298.5089, F=110.8, /
&RAMP ID='CONE-RAMP', T=299.4781, F=111.2, /
&RAMP ID='CONE-RAMP', T=300.4473, F=111.6, /
&RAMP ID='CONE-RAMP', T=301.4165, F=112.1, /
&RAMP ID='CONE-RAMP', T=302.3857, F=112.5, /
&RAMP ID='CONE-RAMP', T=303.3549, F=112.9, /
&RAMP ID='CONE-RAMP', T=304.3241, F=113.4, /
&RAMP ID='CONE-RAMP', T=305.2932, F=113.9, /
&RAMP ID='CONE-RAMP', T=306.2624, F=114.3, /
&RAMP ID='CONE-RAMP', T=307.2316, F=114.8, /
&RAMP ID='CONE-RAMP', T=308.2008, F=115.3, /
&RAMP ID='CONE-RAMP', T=309.1700, F=115.7, /
&RAMP ID='CONE-RAMP', T=310.1392, F=116.1, /
&RAMP ID='CONE-RAMP', T=311.1083, F=116.4, /
&RAMP ID='CONE-RAMP', T=312.0775, F=116.7, /
&RAMP ID='CONE-RAMP', T=313.0467, F=116.9, /
&RAMP ID='CONE-RAMP', T=314.0159, F=117.1, /
&RAMP ID='CONE-RAMP', T=314.9851, F=117.2, /
&RAMP ID='CONE-RAMP', T=315.9543, F=117.2, /
&RAMP ID='CONE-RAMP', T=316.9235, F=117.3, /
&RAMP ID='CONE-RAMP', T=317.8926, F=117.3, /
&RAMP ID='CONE-RAMP', T=318.8618, F=117.4, /
&RAMP ID='CONE-RAMP', T=319.8310, F=117.4, /
&RAMP ID='CONE-RAMP', T=320.8002, F=117.5, /
&RAMP ID='CONE-RAMP', T=321.7694, F=117.7, /
&RAMP ID='CONE-RAMP', T=322.7386, F=117.7, /
&RAMP ID='CONE-RAMP', T=323.7078, F=117.9, /
&RAMP ID='CONE-RAMP', T=324.6769, F=118.0, /
&RAMP ID='CONE-RAMP', T=325.6461, F=118.2, /
&RAMP ID='CONE-RAMP', T=326.6153, F=118.4, /
&RAMP ID='CONE-RAMP', T=327.5845, F=118.6, /
&RAMP ID='CONE-RAMP', T=328.5537, F=118.8, /
&RAMP ID='CONE-RAMP', T=329.5229, F=119.2, /
&RAMP ID='CONE-RAMP', T=330.4920, F=119.5, /
&RAMP ID='CONE-RAMP', T=331.4612, F=119.9, /
&RAMP ID='CONE-RAMP', T=332.4304, F=120.3, /
&RAMP ID='CONE-RAMP', T=333.3996, F=120.6, /
&RAMP ID='CONE-RAMP', T=334.3688, F=121.0, /
&RAMP ID='CONE-RAMP', T=335.3380, F=121.4, /
&RAMP ID='CONE-RAMP', T=336.3072, F=121.8, /
&RAMP ID='CONE-RAMP', T=337.2763, F=122.1, /
&RAMP ID='CONE-RAMP', T=338.2455, F=122.4, /
&RAMP ID='CONE-RAMP', T=339.2147, F=122.6, /
&RAMP ID='CONE-RAMP', T=340.1839, F=122.8, /
&RAMP ID='CONE-RAMP', T=341.1531, F=122.9, /
&RAMP ID='CONE-RAMP', T=342.1223, F=123.0, /
&RAMP ID='CONE-RAMP', T=343.0915, F=123.1, /
&RAMP ID='CONE-RAMP', T=344.0606, F=123.2, /
&RAMP ID='CONE-RAMP', T=345.0298, F=123.4, /
&RAMP ID='CONE-RAMP', T=345.9990, F=123.5, /
&RAMP ID='CONE-RAMP', T=346.9682, F=123.6, /
&RAMP ID='CONE-RAMP', T=347.9374, F=123.6, /
&RAMP ID='CONE-RAMP', T=348.9066, F=123.7, /
&RAMP ID='CONE-RAMP', T=349.8757, F=123.7, /
&RAMP ID='CONE-RAMP', T=350.8449, F=123.9, /
&RAMP ID='CONE-RAMP', T=351.8141, F=123.9, /
&RAMP ID='CONE-RAMP', T=352.7833, F=124.1, /
&RAMP ID='CONE-RAMP', T=353.7525, F=124.2, /
&RAMP ID='CONE-RAMP', T=354.7217, F=124.2, /
&RAMP ID='CONE-RAMP', T=355.6909, F=124.3, /
&RAMP ID='CONE-RAMP', T=356.6600, F=124.4, /
&RAMP ID='CONE-RAMP', T=357.6292, F=124.6, /
&RAMP ID='CONE-RAMP', T=358.5984, F=124.7, /
&RAMP ID='CONE-RAMP', T=359.5676, F=124.9, /
&RAMP ID='CONE-RAMP', T=360.5368, F=125.0, /
&RAMP ID='CONE-RAMP', T=361.5060, F=125.2, /
&RAMP ID='CONE-RAMP', T=362.4751, F=125.2, /
&RAMP ID='CONE-RAMP', T=363.4443, F=125.2, /
&RAMP ID='CONE-RAMP', T=364.4135, F=125.3, /
&RAMP ID='CONE-RAMP', T=365.3827, F=125.4, /
&RAMP ID='CONE-RAMP', T=366.3519, F=125.5, /
&RAMP ID='CONE-RAMP', T=367.3211, F=125.6, /
&RAMP ID='CONE-RAMP', T=368.2903, F=125.6, /
&RAMP ID='CONE-RAMP', T=369.2594, F=125.6, /
&RAMP ID='CONE-RAMP', T=370.2286, F=125.6, /
&RAMP ID='CONE-RAMP', T=371.1978, F=125.6, /
&RAMP ID='CONE-RAMP', T=372.1670, F=125.7, /
&RAMP ID='CONE-RAMP', T=373.1362, F=125.7, /
&RAMP ID='CONE-RAMP', T=374.1054, F=125.8, /
&RAMP ID='CONE-RAMP', T=375.0746, F=125.9, /
&RAMP ID='CONE-RAMP', T=376.0437, F=126.0, /
&RAMP ID='CONE-RAMP', T=377.0129, F=126.0, /
&RAMP ID='CONE-RAMP', T=377.9821, F=126.2, /
&RAMP ID='CONE-RAMP', T=378.9513, F=126.3, /
&RAMP ID='CONE-RAMP', T=379.9205, F=126.4, /
&RAMP ID='CONE-RAMP', T=380.8897, F=126.4, /
&RAMP ID='CONE-RAMP', T=381.8588, F=126.5, /
&RAMP ID='CONE-RAMP', T=382.8280, F=126.6, /
&RAMP ID='CONE-RAMP', T=383.7972, F=126.8, /
&RAMP ID='CONE-RAMP', T=384.7664, F=126.9, /
&RAMP ID='CONE-RAMP', T=385.7356, F=127.0, /
&RAMP ID='CONE-RAMP', T=386.7048, F=127.1, /
&RAMP ID='CONE-RAMP', T=387.6740, F=127.3, /
&RAMP ID='CONE-RAMP', T=388.6431, F=127.4, /
&RAMP ID='CONE-RAMP', T=389.6123, F=127.5, /
&RAMP ID='CONE-RAMP', T=390.5815, F=127.6, /
&RAMP ID='CONE-RAMP', T=391.5507, F=127.7, /
&RAMP ID='CONE-RAMP', T=392.5199, F=127.8, /
&RAMP ID='CONE-RAMP', T=393.4891, F=127.8, /
&RAMP ID='CONE-RAMP', T=394.4583, F=127.9, /
&RAMP ID='CONE-RAMP', T=395.4274, F=127.9, /
&RAMP ID='CONE-RAMP', T=396.3966, F=127.8, /
&RAMP ID='CONE-RAMP', T=397.3658, F=127.8, /
&RAMP ID='CONE-RAMP', T=398.3350, F=127.7, /
&RAMP ID='CONE-RAMP', T=399.3042, F=127.7, /
&RAMP ID='CONE-RAMP', T=400.2734, F=127.6, /
&RAMP ID='CONE-RAMP', T=401.2425, F=127.6, /
&RAMP ID='CONE-RAMP', T=402.2117, F=127.5, /
&RAMP ID='CONE-RAMP', T=403.1809, F=127.4, /
&RAMP ID='CONE-RAMP', T=404.1501, F=127.5, /
&RAMP ID='CONE-RAMP', T=405.1193, F=127.4, /
&RAMP ID='CONE-RAMP', T=406.0885, F=127.3, /
&RAMP ID='CONE-RAMP', T=407.0577, F=127.3, /
&RAMP ID='CONE-RAMP', T=408.0268, F=127.3, /
&RAMP ID='CONE-RAMP', T=408.9960, F=127.2, /
&RAMP ID='CONE-RAMP', T=409.9652, F=127.1, /
&RAMP ID='CONE-RAMP', T=410.9344, F=127.0, /
&RAMP ID='CONE-RAMP', T=411.9036, F=126.8, /
&RAMP ID='CONE-RAMP', T=412.8728, F=126.6, /
&RAMP ID='CONE-RAMP', T=413.8419, F=126.3, /
&RAMP ID='CONE-RAMP', T=414.8111, F=126.2, /
&RAMP ID='CONE-RAMP', T=415.7803, F=126.0, /
&RAMP ID='CONE-RAMP', T=416.7495, F=125.7, /
&RAMP ID='CONE-RAMP', T=417.7187, F=125.5, /
&RAMP ID='CONE-RAMP', T=418.6879, F=125.3, /
&RAMP ID='CONE-RAMP', T=419.6571, F=125.0, /
&RAMP ID='CONE-RAMP', T=420.6262, F=124.7, /
&RAMP ID='CONE-RAMP', T=421.5954, F=124.4, /
&RAMP ID='CONE-RAMP', T=422.5646, F=124.2, /
&RAMP ID='CONE-RAMP', T=423.5338, F=124.0, /
&RAMP ID='CONE-RAMP', T=424.5030, F=123.8, /
&RAMP ID='CONE-RAMP', T=425.4722, F=123.6, /
&RAMP ID='CONE-RAMP', T=426.4414, F=123.5, /
&RAMP ID='CONE-RAMP', T=427.4105, F=123.3, /
&RAMP ID='CONE-RAMP', T=428.3797, F=123.2, /
&RAMP ID='CONE-RAMP', T=429.3489, F=123.1, /
&RAMP ID='CONE-RAMP', T=430.3181, F=123.1, /
&RAMP ID='CONE-RAMP', T=431.2873, F=123.0, /
&RAMP ID='CONE-RAMP', T=432.2565, F=122.9, /
&RAMP ID='CONE-RAMP', T=433.2256, F=122.7, /
&RAMP ID='CONE-RAMP', T=434.1948, F=122.5, /
&RAMP ID='CONE-RAMP', T=435.1640, F=122.3, /
&RAMP ID='CONE-RAMP', T=436.1332, F=121.9, /
&RAMP ID='CONE-RAMP', T=437.1024, F=121.6, /
&RAMP ID='CONE-RAMP', T=438.0716, F=121.3, /
&RAMP ID='CONE-RAMP', T=439.0408, F=120.9, /
&RAMP ID='CONE-RAMP', T=440.0099, F=120.5, /
&RAMP ID='CONE-RAMP', T=440.9791, F=119.9, /
&RAMP ID='CONE-RAMP', T=441.9483, F=119.5, /
&RAMP ID='CONE-RAMP', T=442.9175, F=119.0, /
&RAMP ID='CONE-RAMP', T=443.8867, F=118.6, /
&RAMP ID='CONE-RAMP', T=444.8559, F=118.1, /
&RAMP ID='CONE-RAMP', T=445.8250, F=117.6, /
&RAMP ID='CONE-RAMP', T=446.7942, F=117.0, /
&RAMP ID='CONE-RAMP', T=447.7634, F=116.4, /
&RAMP ID='CONE-RAMP', T=448.7326, F=116.0, /
&RAMP ID='CONE-RAMP', T=449.7018, F=115.5, /
&RAMP ID='CONE-RAMP', T=450.6710, F=114.9, /
&RAMP ID='CONE-RAMP', T=451.6402, F=114.4, /
&RAMP ID='CONE-RAMP', T=452.6093, F=113.8, /
&RAMP ID='CONE-RAMP', T=453.5785, F=113.2, /
&RAMP ID='CONE-RAMP', T=454.5477, F=112.5, /
&RAMP ID='CONE-RAMP', T=455.5169, F=111.9, /
&RAMP ID='CONE-RAMP', T=456.4861, F=111.2, /
&RAMP ID='CONE-RAMP', T=457.4553, F=110.5, /
&RAMP ID='CONE-RAMP', T=458.4245, F=109.8, /
&RAMP ID='CONE-RAMP', T=459.3936, F=109.0, /
&RAMP ID='CONE-RAMP', T=460.3628, F=108.2, /
&RAMP ID='CONE-RAMP', T=461.3320, F=107.5, /
&RAMP ID='CONE-RAMP', T=462.3012, F=106.7, /
&RAMP ID='CONE-RAMP', T=463.2704, F=105.9, /
&RAMP ID='CONE-RAMP', T=464.2396, F=105.2, /
&RAMP ID='CONE-RAMP', T=465.2087, F=104.5, /
&RAMP ID='CONE-RAMP', T=466.1779, F=103.8, /
&RAMP ID='CONE-RAMP', T=467.1471, F=103.0, /
&RAMP ID='CONE-RAMP', T=468.1163, F=102.3, /
&RAMP ID='CONE-RAMP', T=469.0855, F=101.6, /
&RAMP ID='CONE-RAMP', T=470.0547, F=100.8, /
&RAMP ID='CONE-RAMP', T=471.0239, F=100.1, /
&RAMP ID='CONE-RAMP', T=471.9930, F=99.3, /
&RAMP ID='CONE-RAMP', T=472.9622, F=98.6, /
&RAMP ID='CONE-RAMP', T=473.9314, F=97.8, /
&RAMP ID='CONE-RAMP', T=474.9006, F=97.1, /
&RAMP ID='CONE-RAMP', T=475.8698, F=96.4, /
&RAMP ID='CONE-RAMP', T=476.8390, F=95.6, /
&RAMP ID='CONE-RAMP', T=477.8082, F=94.9, /
&RAMP ID='CONE-RAMP', T=478.7773, F=94.0, /
&RAMP ID='CONE-RAMP', T=479.7465, F=93.0, /
&RAMP ID='CONE-RAMP', T=480.7157, F=92.1, /
&RAMP ID='CONE-RAMP', T=481.6849, F=91.1, /
&RAMP ID='CONE-RAMP', T=482.6541, F=90.1, /
&RAMP ID='CONE-RAMP', T=483.6233, F=89.1, /
&RAMP ID='CONE-RAMP', T=484.5924, F=88.0, /
&RAMP ID='CONE-RAMP', T=485.5616, F=87.0, /
&RAMP ID='CONE-RAMP', T=486.5308, F=86.0, /
&RAMP ID='CONE-RAMP', T=487.5000, F=84.9, /
&RAMP ID='CONE-RAMP', T=488.4692, F=83.8, /
&RAMP ID='CONE-RAMP', T=489.4384, F=82.8, /
&RAMP ID='CONE-RAMP', T=490.4076, F=81.7, /
&RAMP ID='CONE-RAMP', T=491.3767, F=80.7, /
&RAMP ID='CONE-RAMP', T=492.3459, F=79.8, /
&RAMP ID='CONE-RAMP', T=493.3151, F=78.8, /
&RAMP ID='CONE-RAMP', T=494.2843, F=77.9, /
&RAMP ID='CONE-RAMP', T=495.2535, F=76.9, /
&RAMP ID='CONE-RAMP', T=496.2227, F=76.0, /
&RAMP ID='CONE-RAMP', T=497.1918, F=75.0, /
&RAMP ID='CONE-RAMP', T=498.1610, F=74.1, /
&RAMP ID='CONE-RAMP', T=499.1302, F=73.2, /
&RAMP ID='CONE-RAMP', T=500.0994, F=72.2, /
&RAMP ID='CONE-RAMP', T=501.0686, F=71.4, /
&RAMP ID='CONE-RAMP', T=502.0378, F=70.5, /
&RAMP ID='CONE-RAMP', T=503.0070, F=69.6, /
&RAMP ID='CONE-RAMP', T=503.9761, F=68.8, /
&RAMP ID='CONE-RAMP', T=504.9453, F=68.0, /
&RAMP ID='CONE-RAMP', T=505.9145, F=67.3, /
&RAMP ID='CONE-RAMP', T=506.8837, F=66.5, /
&RAMP ID='CONE-RAMP', T=507.8529, F=65.8, /
&RAMP ID='CONE-RAMP', T=508.8221, F=65.1, /
&RAMP ID='CONE-RAMP', T=509.7913, F=64.4, /
&RAMP ID='CONE-RAMP', T=510.7604, F=63.7, /
&RAMP ID='CONE-RAMP', T=511.7296, F=62.9, /
&RAMP ID='CONE-RAMP', T=512.6988, F=62.2, /
&RAMP ID='CONE-RAMP', T=513.6680, F=61.4, /
&RAMP ID='CONE-RAMP', T=514.6372, F=60.6, /
&RAMP ID='CONE-RAMP', T=515.6064, F=59.9, /
&RAMP ID='CONE-RAMP', T=516.5755, F=59.1, /
&RAMP ID='CONE-RAMP', T=517.5447, F=58.3, /
&RAMP ID='CONE-RAMP', T=518.5139, F=57.7, /
&RAMP ID='CONE-RAMP', T=519.4831, F=57.0, /
&RAMP ID='CONE-RAMP', T=520.4523, F=56.4, /
&RAMP ID='CONE-RAMP', T=521.4215, F=55.9, /
&RAMP ID='CONE-RAMP', T=522.3907, F=55.3, /
&RAMP ID='CONE-RAMP', T=523.3598, F=54.9, /
&RAMP ID='CONE-RAMP', T=524.3290, F=54.5, /
&RAMP ID='CONE-RAMP', T=525.2982, F=54.1, /
&RAMP ID='CONE-RAMP', T=526.2674, F=53.7, /
&RAMP ID='CONE-RAMP', T=527.2366, F=53.4, /
&RAMP ID='CONE-RAMP', T=528.2058, F=53.1, /
&RAMP ID='CONE-RAMP', T=529.1750, F=52.8, /
&RAMP ID='CONE-RAMP', T=530.1441, F=52.6, /
&RAMP ID='CONE-RAMP', T=531.1133, F=52.4, /
&RAMP ID='CONE-RAMP', T=532.0825, F=52.3, /
&RAMP ID='CONE-RAMP', T=533.0517, F=52.2, /
&RAMP ID='CONE-RAMP', T=534.0209, F=52.2, /
&RAMP ID='CONE-RAMP', T=534.9901, F=52.1, /
&RAMP ID='CONE-RAMP', T=535.9592, F=52.1, /
&RAMP ID='CONE-RAMP', T=536.9284, F=52.2, /
&RAMP ID='CONE-RAMP', T=537.8976, F=52.2, /
&RAMP ID='CONE-RAMP', T=538.8668, F=52.2, /
&RAMP ID='CONE-RAMP', T=539.8360, F=52.1, /
&RAMP ID='CONE-RAMP', T=540.8052, F=52.0, /
&RAMP ID='CONE-RAMP', T=541.7744, F=51.9, /
&RAMP ID='CONE-RAMP', T=542.7435, F=51.7, /
&RAMP ID='CONE-RAMP', T=543.7127, F=51.5, /
&RAMP ID='CONE-RAMP', T=544.6819, F=51.2, /
&RAMP ID='CONE-RAMP', T=545.6511, F=51.0, /
&RAMP ID='CONE-RAMP', T=546.6203, F=50.7, /
&RAMP ID='CONE-RAMP', T=547.5895, F=50.3, /
&RAMP ID='CONE-RAMP', T=548.5586, F=50.0, /
&RAMP ID='CONE-RAMP', T=549.5278, F=49.7, /
&RAMP ID='CONE-RAMP', T=550.4970, F=49.5, /
&RAMP ID='CONE-RAMP', T=551.4662, F=49.2, /
&RAMP ID='CONE-RAMP', T=552.4354, F=49.0, /
&RAMP ID='CONE-RAMP', T=553.4046, F=48.8, /
&RAMP ID='CONE-RAMP', T=554.3738, F=48.6, /
&RAMP ID='CONE-RAMP', T=555.3429, F=48.4, /
&RAMP ID='CONE-RAMP', T=556.3121, F=48.3, /
&RAMP ID='CONE-RAMP', T=557.2813, F=48.1, /
&RAMP ID='CONE-RAMP', T=558.2505, F=47.9, /
&RAMP ID='CONE-RAMP', T=559.2197, F=47.7, /
&RAMP ID='CONE-RAMP', T=560.1889, F=47.5, /
&RAMP ID='CONE-RAMP', T=561.1581, F=47.4, /
&RAMP ID='CONE-RAMP', T=562.1272, F=47.2, /
&RAMP ID='CONE-RAMP', T=563.0964, F=47.0, /
&RAMP ID='CONE-RAMP', T=564.0656, F=46.8, /
&RAMP ID='CONE-RAMP', T=565.0348, F=46.6, /
&RAMP ID='CONE-RAMP', T=566.0040, F=46.4, /
&RAMP ID='CONE-RAMP', T=566.9732, F=46.2, /
&RAMP ID='CONE-RAMP', T=567.9423, F=46.0, /
&RAMP ID='CONE-RAMP', T=568.9115, F=45.8, /
&RAMP ID='CONE-RAMP', T=569.8807, F=45.7, /
&RAMP ID='CONE-RAMP', T=570.8499, F=45.6, /
&RAMP ID='CONE-RAMP', T=571.8191, F=45.5, /
&RAMP ID='CONE-RAMP', T=572.7883, F=45.4, /
&RAMP ID='CONE-RAMP', T=573.7575, F=45.4, /
&RAMP ID='CONE-RAMP', T=574.7266, F=45.4, /
&RAMP ID='CONE-RAMP', T=575.6958, F=45.4, /
&RAMP ID='CONE-RAMP', T=576.6650, F=45.4, /
&RAMP ID='CONE-RAMP', T=577.6342, F=45.4, /
&RAMP ID='CONE-RAMP', T=578.6034, F=45.4, /
&RAMP ID='CONE-RAMP', T=579.5726, F=45.4, /
&RAMP ID='CONE-RAMP', T=580.5417, F=45.4, /
&RAMP ID='CONE-RAMP', T=581.5109, F=45.3, /
&RAMP ID='CONE-RAMP', T=582.4801, F=45.3, /
&RAMP ID='CONE-RAMP', T=583.4493, F=45.2, /
&RAMP ID='CONE-RAMP', T=584.4185, F=45.2, /
&RAMP ID='CONE-RAMP', T=585.3877, F=45.1, /
&RAMP ID='CONE-RAMP', T=586.3569, F=45.0, /
&RAMP ID='CONE-RAMP', T=587.3260, F=44.8, /
&RAMP ID='CONE-RAMP', T=588.2952, F=44.7, /
&RAMP ID='CONE-RAMP', T=589.2644, F=44.5, /
&RAMP ID='CONE-RAMP', T=590.2336, F=44.3, /
&RAMP ID='CONE-RAMP', T=591.2028, F=44.2, /
&RAMP ID='CONE-RAMP', T=592.1720, F=44.1, /
&RAMP ID='CONE-RAMP', T=593.1412, F=44.0, /
&RAMP ID='CONE-RAMP', T=594.1103, F=43.8, /
&RAMP ID='CONE-RAMP', T=595.0795, F=43.7, /
&RAMP ID='CONE-RAMP', T=596.0487, F=43.6, /
&RAMP ID='CONE-RAMP', T=597.0179, F=43.4, /
&RAMP ID='CONE-RAMP', T=597.9871, F=43.3, /
&RAMP ID='CONE-RAMP', T=598.9563, F=43.2, /
&RAMP ID='CONE-RAMP', T=599.9254, F=43.1, /
&RAMP ID='CONE-RAMP', T=600.8946, F=42.9, /
&RAMP ID='CONE-RAMP', T=601.8638, F=42.7, /
&RAMP ID='CONE-RAMP', T=602.8330, F=42.6, /
&RAMP ID='CONE-RAMP', T=603.8022, F=42.4, /
&RAMP ID='CONE-RAMP', T=604.7714, F=42.2, /
&RAMP ID='CONE-RAMP', T=605.7406, F=42.1, /
&RAMP ID='CONE-RAMP', T=606.7097, F=42.0, /
&RAMP ID='CONE-RAMP', T=607.6789, F=41.9, /
&RAMP ID='CONE-RAMP', T=608.6481, F=41.8, /
&RAMP ID='CONE-RAMP', T=609.6173, F=41.7, /
&RAMP ID='CONE-RAMP', T=610.5865, F=41.7, /
&RAMP ID='CONE-RAMP', T=611.5557, F=41.7, /
&RAMP ID='CONE-RAMP', T=612.5249, F=41.7, /
&RAMP ID='CONE-RAMP', T=613.4940, F=41.7, /
&RAMP ID='CONE-RAMP', T=614.4632, F=41.6, /
&RAMP ID='CONE-RAMP', T=615.4324, F=41.6, /
&RAMP ID='CONE-RAMP', T=616.4016, F=41.5, /
&RAMP ID='CONE-RAMP', T=617.3708, F=41.5, /
&RAMP ID='CONE-RAMP', T=618.3400, F=41.4, /
&RAMP ID='CONE-RAMP', T=619.3091, F=41.4, /
&RAMP ID='CONE-RAMP', T=620.2783, F=41.3, /
&RAMP ID='CONE-RAMP', T=621.2475, F=41.3, /
&RAMP ID='CONE-RAMP', T=622.2167, F=41.3, /
&RAMP ID='CONE-RAMP', T=623.1859, F=41.3, /
&RAMP ID='CONE-RAMP', T=624.1551, F=41.4, /
&RAMP ID='CONE-RAMP', T=625.1243, F=41.5, /
&RAMP ID='CONE-RAMP', T=626.0934, F=41.7, /
&RAMP ID='CONE-RAMP', T=627.0626, F=41.8, /
&RAMP ID='CONE-RAMP', T=628.0318, F=42.0, /
&RAMP ID='CONE-RAMP', T=629.0010, F=42.2, /
&RAMP ID='CONE-RAMP', T=629.9702, F=42.4, /
&RAMP ID='CONE-RAMP', T=630.9394, F=42.5, /
&RAMP ID='CONE-RAMP', T=631.9085, F=42.5, /
&RAMP ID='CONE-RAMP', T=632.8777, F=42.5, /
&RAMP ID='CONE-RAMP', T=633.8469, F=42.5, /
&RAMP ID='CONE-RAMP', T=634.8161, F=42.4, /
&RAMP ID='CONE-RAMP', T=635.7853, F=42.2, /
&RAMP ID='CONE-RAMP', T=636.7545, F=42.1, /
&RAMP ID='CONE-RAMP', T=637.7237, F=41.9, /
&RAMP ID='CONE-RAMP', T=638.6928, F=41.7, /
&RAMP ID='CONE-RAMP', T=639.6620, F=41.5, /
&RAMP ID='CONE-RAMP', T=640.6312, F=41.3, /
&RAMP ID='CONE-RAMP', T=641.6004, F=41.1, /
&RAMP ID='CONE-RAMP', T=642.5696, F=41.0, /
&RAMP ID='CONE-RAMP', T=643.5388, F=40.8, /
&RAMP ID='CONE-RAMP', T=644.5080, F=40.6, /
&RAMP ID='CONE-RAMP', T=645.4771, F=40.4, /
&RAMP ID='CONE-RAMP', T=646.4463, F=40.2, /
&RAMP ID='CONE-RAMP', T=647.4155, F=40.0, /
&RAMP ID='CONE-RAMP', T=648.3847, F=39.8, /
&RAMP ID='CONE-RAMP', T=649.3539, F=39.6, /
&RAMP ID='CONE-RAMP', T=650.3231, F=39.4, /
&RAMP ID='CONE-RAMP', T=651.2922, F=39.3, /
&RAMP ID='CONE-RAMP', T=652.2614, F=39.2, /
&RAMP ID='CONE-RAMP', T=653.2306, F=39.1, /
&RAMP ID='CONE-RAMP', T=654.1998, F=39.0, /
&RAMP ID='CONE-RAMP', T=655.1690, F=38.9, /
&RAMP ID='CONE-RAMP', T=656.1382, F=38.8, /
&RAMP ID='CONE-RAMP', T=657.1074, F=38.7, /
&RAMP ID='CONE-RAMP', T=658.0765, F=38.7, /
&RAMP ID='CONE-RAMP', T=659.0457, F=38.6, /
&RAMP ID='CONE-RAMP', T=660.0149, F=38.6, /
&RAMP ID='CONE-RAMP', T=660.9841, F=38.5, /
&RAMP ID='CONE-RAMP', T=661.9533, F=38.5, /
&RAMP ID='CONE-RAMP', T=662.9225, F=38.4, /
&RAMP ID='CONE-RAMP', T=663.8917, F=38.4, /
&RAMP ID='CONE-RAMP', T=664.8608, F=38.3, /
&RAMP ID='CONE-RAMP', T=665.8300, F=38.3, /
&RAMP ID='CONE-RAMP', T=666.7992, F=38.3, /
&RAMP ID='CONE-RAMP', T=667.7684, F=38.3, /
&RAMP ID='CONE-RAMP', T=668.7376, F=38.3, /
&RAMP ID='CONE-RAMP', T=669.7068, F=38.3, /
&RAMP ID='CONE-RAMP', T=670.6759, F=38.3, /
&RAMP ID='CONE-RAMP', T=671.6451, F=38.3, /
&RAMP ID='CONE-RAMP', T=672.6143, F=38.2, /
&RAMP ID='CONE-RAMP', T=673.5835, F=38.2, /
&RAMP ID='CONE-RAMP', T=674.5527, F=38.1, /
&RAMP ID='CONE-RAMP', T=675.5219, F=38.0, /
&RAMP ID='CONE-RAMP', T=676.4911, F=37.9, /
&RAMP ID='CONE-RAMP', T=677.4602, F=37.8, /
&RAMP ID='CONE-RAMP', T=678.4294, F=37.7, /
&RAMP ID='CONE-RAMP', T=679.3986, F=37.6, /
&RAMP ID='CONE-RAMP', T=680.3678, F=37.5, /
&RAMP ID='CONE-RAMP', T=681.3370, F=37.4, /
&RAMP ID='CONE-RAMP', T=682.3062, F=37.3, /
&RAMP ID='CONE-RAMP', T=683.2753, F=37.2, /
&RAMP ID='CONE-RAMP', T=684.2445, F=37.2, /
&RAMP ID='CONE-RAMP', T=685.2137, F=37.3, /
&RAMP ID='CONE-RAMP', T=686.1829, F=37.3, /
&RAMP ID='CONE-RAMP', T=687.1521, F=37.3, /
&RAMP ID='CONE-RAMP', T=688.1213, F=37.4, /
&RAMP ID='CONE-RAMP', T=689.0905, F=37.5, /
&RAMP ID='CONE-RAMP', T=690.0596, F=37.5, /
&RAMP ID='CONE-RAMP', T=691.0288, F=37.6, /
&RAMP ID='CONE-RAMP', T=691.9980, F=37.7, /
&RAMP ID='CONE-RAMP', T=692.9672, F=37.7, /
&RAMP ID='CONE-RAMP', T=693.9364, F=37.7, /
&RAMP ID='CONE-RAMP', T=694.9056, F=37.8, /
&RAMP ID='CONE-RAMP', T=695.8748, F=37.7, /
&RAMP ID='CONE-RAMP', T=696.8439, F=37.7, /
&RAMP ID='CONE-RAMP', T=697.8131, F=37.7, /
&RAMP ID='CONE-RAMP', T=698.7823, F=37.7, /
&RAMP ID='CONE-RAMP', T=699.7515, F=37.7, /
&RAMP ID='CONE-RAMP', T=700.7207, F=37.6, /
&RAMP ID='CONE-RAMP', T=701.6899, F=37.6, /
&RAMP ID='CONE-RAMP', T=702.6590, F=37.4, /
&RAMP ID='CONE-RAMP', T=703.6282, F=37.3, /
&RAMP ID='CONE-RAMP', T=704.5974, F=37.2, /
&RAMP ID='CONE-RAMP', T=705.5666, F=37.0, /
&RAMP ID='CONE-RAMP', T=706.5358, F=36.9, /
&RAMP ID='CONE-RAMP', T=707.5050, F=36.8, /
&RAMP ID='CONE-RAMP', T=708.4742, F=36.7, /
&RAMP ID='CONE-RAMP', T=709.4433, F=36.5, /
&RAMP ID='CONE-RAMP', T=710.4125, F=36.4, /
&RAMP ID='CONE-RAMP', T=711.3817, F=36.3, /
&RAMP ID='CONE-RAMP', T=712.3509, F=36.2, /
&RAMP ID='CONE-RAMP', T=713.3201, F=36.2, /
&RAMP ID='CONE-RAMP', T=714.2893, F=36.2, /
&RAMP ID='CONE-RAMP', T=715.2584, F=36.1, /
&RAMP ID='CONE-RAMP', T=716.2276, F=36.1, /
&RAMP ID='CONE-RAMP', T=717.1968, F=36.0, /
&RAMP ID='CONE-RAMP', T=718.1660, F=35.9, /
&RAMP ID='CONE-RAMP', T=719.1352, F=35.9, /
&RAMP ID='CONE-RAMP', T=720.1044, F=35.8, /
&RAMP ID='CONE-RAMP', T=721.0736, F=35.6, /
&RAMP ID='CONE-RAMP', T=722.0427, F=35.5, /
&RAMP ID='CONE-RAMP', T=723.0119, F=35.4, /
&RAMP ID='CONE-RAMP', T=723.9811, F=35.3, /
&RAMP ID='CONE-RAMP', T=724.9503, F=35.2, /
&RAMP ID='CONE-RAMP', T=725.9195, F=35.2, /
&RAMP ID='CONE-RAMP', T=726.8887, F=35.2, /
&RAMP ID='CONE-RAMP', T=727.8579, F=35.3, /
&RAMP ID='CONE-RAMP', T=728.8270, F=35.4, /
&RAMP ID='CONE-RAMP', T=729.7962, F=35.5, /
&RAMP ID='CONE-RAMP', T=730.7654, F=35.6, /
&RAMP ID='CONE-RAMP', T=731.7346, F=35.7, /
&RAMP ID='CONE-RAMP', T=732.7038, F=35.8, /
&RAMP ID='CONE-RAMP', T=733.6730, F=35.9, /
&RAMP ID='CONE-RAMP', T=734.6421, F=36.0, /
&RAMP ID='CONE-RAMP', T=735.6113, F=36.0, /
&RAMP ID='CONE-RAMP', T=736.5805, F=35.9, /
&RAMP ID='CONE-RAMP', T=737.5497, F=35.8, /
&RAMP ID='CONE-RAMP', T=738.5189, F=35.8, /
&RAMP ID='CONE-RAMP', T=739.4881, F=35.7, /
&RAMP ID='CONE-RAMP', T=740.4573, F=35.6, /
&RAMP ID='CONE-RAMP', T=741.4264, F=35.6, /
&RAMP ID='CONE-RAMP', T=742.3956, F=35.5, /
&RAMP ID='CONE-RAMP', T=743.3648, F=35.4, /
&RAMP ID='CONE-RAMP', T=744.3340, F=35.4, /
&RAMP ID='CONE-RAMP', T=745.3032, F=35.3, /
&RAMP ID='CONE-RAMP', T=746.2724, F=35.2, /
&RAMP ID='CONE-RAMP', T=747.2416, F=35.2, /
&RAMP ID='CONE-RAMP', T=748.2107, F=35.0, /
&RAMP ID='CONE-RAMP', T=749.1799, F=34.9, /
&RAMP ID='CONE-RAMP', T=750.1491, F=34.8, /
&RAMP ID='CONE-RAMP', T=751.1183, F=34.6, /
&RAMP ID='CONE-RAMP', T=752.0875, F=34.5, /
&RAMP ID='CONE-RAMP', T=753.0567, F=34.4, /
&RAMP ID='CONE-RAMP', T=754.0258, F=34.3, /
&RAMP ID='CONE-RAMP', T=754.9950, F=34.2, /
&RAMP ID='CONE-RAMP', T=755.9642, F=34.1, /
&RAMP ID='CONE-RAMP', T=756.9334, F=34.0, /
&RAMP ID='CONE-RAMP', T=757.9026, F=34.0, /
&RAMP ID='CONE-RAMP', T=758.8718, F=33.9, /
&RAMP ID='CONE-RAMP', T=759.8410, F=33.8, /
&RAMP ID='CONE-RAMP', T=760.8101, F=33.8, /
&RAMP ID='CONE-RAMP', T=761.7793, F=33.7, /
&RAMP ID='CONE-RAMP', T=762.7485, F=33.6, /
&RAMP ID='CONE-RAMP', T=763.7177, F=33.6, /
&RAMP ID='CONE-RAMP', T=764.6869, F=33.5, /
&RAMP ID='CONE-RAMP', T=765.6561, F=33.5, /
&RAMP ID='CONE-RAMP', T=766.6252, F=33.4, /
&RAMP ID='CONE-RAMP', T=767.5944, F=33.4, /
&RAMP ID='CONE-RAMP', T=768.5636, F=33.4, /
&RAMP ID='CONE-RAMP', T=769.5328, F=33.4, /
&RAMP ID='CONE-RAMP', T=770.5020, F=33.3, /
&RAMP ID='CONE-RAMP', T=771.4712, F=33.3, /
&RAMP ID='CONE-RAMP', T=772.4404, F=33.3, /
&RAMP ID='CONE-RAMP', T=773.4095, F=33.3, /
&RAMP ID='CONE-RAMP', T=774.3787, F=33.3, /
&RAMP ID='CONE-RAMP', T=775.3479, F=33.3, /
&RAMP ID='CONE-RAMP', T=776.3171, F=33.4, /
&RAMP ID='CONE-RAMP', T=777.2863, F=33.4, /
&RAMP ID='CONE-RAMP', T=778.2555, F=33.4, /
&RAMP ID='CONE-RAMP', T=779.2247, F=33.4, /
&RAMP ID='CONE-RAMP', T=780.1938, F=33.4, /
&RAMP ID='CONE-RAMP', T=781.1630, F=33.4, /
&RAMP ID='CONE-RAMP', T=782.1322, F=33.4, /
&RAMP ID='CONE-RAMP', T=783.1014, F=33.4, /
&RAMP ID='CONE-RAMP', T=784.0706, F=33.4, /
&RAMP ID='CONE-RAMP', T=785.0398, F=33.4, /
&RAMP ID='CONE-RAMP', T=786.0089, F=33.3, /
&RAMP ID='CONE-RAMP', T=786.9781, F=33.3, /
&RAMP ID='CONE-RAMP', T=787.9473, F=33.3, /
&RAMP ID='CONE-RAMP', T=788.9165, F=33.3, /
&RAMP ID='CONE-RAMP', T=789.8857, F=33.2, /
&RAMP ID='CONE-RAMP', T=790.8549, F=33.2, /
&RAMP ID='CONE-RAMP', T=791.8241, F=33.2, /
&RAMP ID='CONE-RAMP', T=792.7932, F=33.1, /
&RAMP ID='CONE-RAMP', T=793.7624, F=33.1, /
&RAMP ID='CONE-RAMP', T=794.7316, F=33.1, /
&RAMP ID='CONE-RAMP', T=795.7008, F=33.0, /
&RAMP ID='CONE-RAMP', T=796.6700, F=33.0, /
&RAMP ID='CONE-RAMP', T=797.6392, F=33.0, /
&RAMP ID='CONE-RAMP', T=798.6083, F=33.0, /
&RAMP ID='CONE-RAMP', T=799.5775, F=33.0, /
&RAMP ID='CONE-RAMP', T=800.5467, F=32.9, /
&RAMP ID='CONE-RAMP', T=801.5159, F=32.9, /
&RAMP ID='CONE-RAMP', T=802.4851, F=32.9, /
&RAMP ID='CONE-RAMP', T=803.4543, F=32.9, /
&RAMP ID='CONE-RAMP', T=804.4235, F=32.8, /
&RAMP ID='CONE-RAMP', T=805.3926, F=32.8, /
&RAMP ID='CONE-RAMP', T=806.3618, F=32.8, /
&RAMP ID='CONE-RAMP', T=807.3310, F=32.7, /
&RAMP ID='CONE-RAMP', T=808.3002, F=32.7, /
&RAMP ID='CONE-RAMP', T=809.2694, F=32.7, /
&RAMP ID='CONE-RAMP', T=810.2386, F=32.7, /
&RAMP ID='CONE-RAMP', T=811.2078, F=32.7, /
&RAMP ID='CONE-RAMP', T=812.1769, F=32.7, /
&RAMP ID='CONE-RAMP', T=813.1461, F=32.7, /
&RAMP ID='CONE-RAMP', T=814.1153, F=32.7, /
&RAMP ID='CONE-RAMP', T=815.0845, F=32.7, /
&RAMP ID='CONE-RAMP', T=816.0537, F=32.7, /
&RAMP ID='CONE-RAMP', T=817.0229, F=32.7, /
&RAMP ID='CONE-RAMP', T=817.9920, F=32.6, /
&RAMP ID='CONE-RAMP', T=818.9612, F=32.6, /
&RAMP ID='CONE-RAMP', T=819.9304, F=32.6, /
&RAMP ID='CONE-RAMP', T=820.8996, F=32.5, /
&RAMP ID='CONE-RAMP', T=821.8688, F=32.4, /
&RAMP ID='CONE-RAMP', T=822.8380, F=32.4, /
&RAMP ID='CONE-RAMP', T=823.8072, F=32.3, /
&RAMP ID='CONE-RAMP', T=824.7763, F=32.3, /
&RAMP ID='CONE-RAMP', T=825.7455, F=32.2, /
&RAMP ID='CONE-RAMP', T=826.7147, F=32.2, /
&RAMP ID='CONE-RAMP', T=827.6839, F=32.1, /
&RAMP ID='CONE-RAMP', T=828.6531, F=32.1, /
&RAMP ID='CONE-RAMP', T=829.6223, F=32.1, /
&RAMP ID='CONE-RAMP', T=830.5915, F=32.1, /
&RAMP ID='CONE-RAMP', T=831.5606, F=32.1, /
&RAMP ID='CONE-RAMP', T=832.5298, F=32.0, /
&RAMP ID='CONE-RAMP', T=833.4990, F=32.0, /
&RAMP ID='CONE-RAMP', T=834.4682, F=32.0, /
&RAMP ID='CONE-RAMP', T=835.4374, F=32.0, /
&RAMP ID='CONE-RAMP', T=836.4066, F=32.0, /
&RAMP ID='CONE-RAMP', T=837.3757, F=32.0, /
&RAMP ID='CONE-RAMP', T=838.3449, F=32.0, /
&RAMP ID='CONE-RAMP', T=839.3141, F=32.0, /
&RAMP ID='CONE-RAMP', T=840.2833, F=32.0, /
&RAMP ID='CONE-RAMP', T=841.2525, F=32.0, /
&RAMP ID='CONE-RAMP', T=842.2217, F=32.1, /
&RAMP ID='CONE-RAMP', T=843.1909, F=32.1, /
&RAMP ID='CONE-RAMP', T=844.1600, F=32.1, /
&RAMP ID='CONE-RAMP', T=845.1292, F=32.1, /
&RAMP ID='CONE-RAMP', T=846.0984, F=32.1, /
&RAMP ID='CONE-RAMP', T=847.0676, F=32.1, /
&RAMP ID='CONE-RAMP', T=848.0368, F=32.1, /
&RAMP ID='CONE-RAMP', T=849.0060, F=32.1, /
&RAMP ID='CONE-RAMP', T=849.9751, F=32.1, /
&RAMP ID='CONE-RAMP', T=850.9443, F=32.0, /
&RAMP ID='CONE-RAMP', T=851.9135, F=32.0, /
&RAMP ID='CONE-RAMP', T=852.8827, F=32.0, /
&RAMP ID='CONE-RAMP', T=853.8519, F=32.0, /
&RAMP ID='CONE-RAMP', T=854.8211, F=32.0, /
&RAMP ID='CONE-RAMP', T=855.7903, F=32.0, /
&RAMP ID='CONE-RAMP', T=856.7594, F=32.0, /
&RAMP ID='CONE-RAMP', T=857.7286, F=32.0, /
&RAMP ID='CONE-RAMP', T=858.6978, F=32.0, /
&RAMP ID='CONE-RAMP', T=859.6670, F=32.0, /
&RAMP ID='CONE-RAMP', T=860.6362, F=32.0, /
&RAMP ID='CONE-RAMP', T=861.6054, F=32.0, /
&RAMP ID='CONE-RAMP', T=862.5746, F=32.0, /
&RAMP ID='CONE-RAMP', T=863.5437, F=32.0, /
&RAMP ID='CONE-RAMP', T=864.5129, F=32.0, /
&RAMP ID='CONE-RAMP', T=865.4821, F=32.0, /
&RAMP ID='CONE-RAMP', T=866.4513, F=32.0, /
&RAMP ID='CONE-RAMP', T=867.4205, F=31.9, /
&RAMP ID='CONE-RAMP', T=868.3897, F=31.9, /
&RAMP ID='CONE-RAMP', T=869.3588, F=31.9, /
&RAMP ID='CONE-RAMP', T=870.3280, F=31.8, /
&RAMP ID='CONE-RAMP', T=871.2972, F=31.8, /
&RAMP ID='CONE-RAMP', T=872.2664, F=31.8, /
&RAMP ID='CONE-RAMP', T=873.2356, F=31.7, /
&RAMP ID='CONE-RAMP', T=874.2048, F=31.7, /
&RAMP ID='CONE-RAMP', T=875.1740, F=31.7, /
&RAMP ID='CONE-RAMP', T=876.1431, F=31.7, /
&RAMP ID='CONE-RAMP', T=877.1123, F=31.7, /
&RAMP ID='CONE-RAMP', T=878.0815, F=31.6, /
&RAMP ID='CONE-RAMP', T=879.0507, F=31.6, /
&RAMP ID='CONE-RAMP', T=880.0199, F=31.6, /
&RAMP ID='CONE-RAMP', T=880.9891, F=31.6, /
&RAMP ID='CONE-RAMP', T=881.9583, F=31.6, /
&RAMP ID='CONE-RAMP', T=882.9274, F=31.6, /
&RAMP ID='CONE-RAMP', T=883.8966, F=31.6, /
&RAMP ID='CONE-RAMP', T=884.8658, F=31.5, /
&RAMP ID='CONE-RAMP', T=885.8350, F=31.5, /
&RAMP ID='CONE-RAMP', T=886.8042, F=31.4, /
&RAMP ID='CONE-RAMP', T=887.7734, F=31.4, /
&RAMP ID='CONE-RAMP', T=888.7425, F=31.3, /
&RAMP ID='CONE-RAMP', T=889.7117, F=31.3, /
&RAMP ID='CONE-RAMP', T=890.6809, F=31.3, /
&RAMP ID='CONE-RAMP', T=891.6501, F=31.2, /
&RAMP ID='CONE-RAMP', T=892.6193, F=31.2, /
&RAMP ID='CONE-RAMP', T=893.5885, F=31.2, /
&RAMP ID='CONE-RAMP', T=894.5577, F=31.2, /
&RAMP ID='CONE-RAMP', T=895.5268, F=31.2, /
&RAMP ID='CONE-RAMP', T=896.4960, F=31.2, /
&RAMP ID='CONE-RAMP', T=897.4652, F=31.2, /
&RAMP ID='CONE-RAMP', T=898.4344, F=31.2, /
&RAMP ID='CONE-RAMP', T=899.4036, F=31.2, /
&RAMP ID='CONE-RAMP', T=900.3728, F=31.3, /
&RAMP ID='CONE-RAMP', T=901.3419, F=31.3, /
&RAMP ID='CONE-RAMP', T=902.3111, F=31.3, /
&RAMP ID='CONE-RAMP', T=903.2803, F=31.3, /
&RAMP ID='CONE-RAMP', T=904.2495, F=31.3, /
&RAMP ID='CONE-RAMP', T=905.2187, F=31.2, /
&RAMP ID='CONE-RAMP', T=906.1879, F=31.2, /
&RAMP ID='CONE-RAMP', T=907.1571, F=31.2, /
&RAMP ID='CONE-RAMP', T=908.1262, F=31.2, /
&RAMP ID='CONE-RAMP', T=909.0954, F=31.2, /
&RAMP ID='CONE-RAMP', T=910.0646, F=31.1, /
&RAMP ID='CONE-RAMP', T=911.0338, F=31.1, /
&RAMP ID='CONE-RAMP', T=912.0030, F=31.1, /
&RAMP ID='CONE-RAMP', T=912.9722, F=31.1, /
&RAMP ID='CONE-RAMP', T=913.9414, F=31.1, /
&RAMP ID='CONE-RAMP', T=914.9105, F=31.1, /
&RAMP ID='CONE-RAMP', T=915.8797, F=31.1, /
&RAMP ID='CONE-RAMP', T=916.8489, F=31.2, /
&RAMP ID='CONE-RAMP', T=917.8181, F=31.2, /
&RAMP ID='CONE-RAMP', T=918.7873, F=31.2, /
&RAMP ID='CONE-RAMP', T=919.7565, F=31.2, /
&RAMP ID='CONE-RAMP', T=920.7256, F=31.2, /
&RAMP ID='CONE-RAMP', T=921.6948, F=31.3, /
&RAMP ID='CONE-RAMP', T=922.6640, F=31.3, /
&RAMP ID='CONE-RAMP', T=923.6332, F=31.3, /
&RAMP ID='CONE-RAMP', T=924.6024, F=31.3, /
&RAMP ID='CONE-RAMP', T=925.5716, F=31.4, /
&RAMP ID='CONE-RAMP', T=926.5408, F=31.4, /
&RAMP ID='CONE-RAMP', T=927.5099, F=31.4, /
&RAMP ID='CONE-RAMP', T=928.4791, F=31.5, /
&RAMP ID='CONE-RAMP', T=929.4483, F=31.5, /
&RAMP ID='CONE-RAMP', T=930.4175, F=31.6, /
&RAMP ID='CONE-RAMP', T=931.3867, F=31.6, /
&RAMP ID='CONE-RAMP', T=932.3559, F=31.6, /
&RAMP ID='CONE-RAMP', T=933.3250, F=31.6, /
&RAMP ID='CONE-RAMP', T=934.2942, F=31.6, /
&RAMP ID='CONE-RAMP', T=935.2634, F=31.5, /
&RAMP ID='CONE-RAMP', T=936.2326, F=31.5, /
&RAMP ID='CONE-RAMP', T=937.2018, F=31.4, /
&RAMP ID='CONE-RAMP', T=938.1710, F=31.4, /
&RAMP ID='CONE-RAMP', T=939.1402, F=31.3, /
&RAMP ID='CONE-RAMP', T=940.1093, F=31.3, /
&RAMP ID='CONE-RAMP', T=941.0785, F=31.2, /
&RAMP ID='CONE-RAMP', T=942.0477, F=31.2, /
&RAMP ID='CONE-RAMP', T=943.0169, F=31.1, /
&RAMP ID='CONE-RAMP', T=943.9861, F=31.1, /
&RAMP ID='CONE-RAMP', T=944.9553, F=31.1, /
&RAMP ID='CONE-RAMP', T=945.9245, F=31.1, /
&RAMP ID='CONE-RAMP', T=946.8936, F=31.1, /
&RAMP ID='CONE-RAMP', T=947.8628, F=31.1, /
&RAMP ID='CONE-RAMP', T=948.8320, F=31.1, /
&RAMP ID='CONE-RAMP', T=949.8012, F=31.1, /
&RAMP ID='CONE-RAMP', T=950.7704, F=31.0, /
&RAMP ID='CONE-RAMP', T=951.7396, F=31.0, /
&RAMP ID='CONE-RAMP', T=952.7087, F=31.0, /
&RAMP ID='CONE-RAMP', T=953.6779, F=30.9, /
&RAMP ID='CONE-RAMP', T=954.6471, F=30.9, /
&RAMP ID='CONE-RAMP', T=955.6163, F=30.9, /
&RAMP ID='CONE-RAMP', T=956.5855, F=30.9, /
&RAMP ID='CONE-RAMP', T=957.5547, F=29.6, /
&RAMP ID='CONE-RAMP', T=958.5239, F=26.9, /
&RAMP ID='CONE-RAMP', T=959.4930, F=23.9, /
&RAMP ID='CONE-RAMP', T=960.4622, F=21.0, /
&RAMP ID='CONE-RAMP', T=961.4314, F=18.1, /
&RAMP ID='CONE-RAMP', T=962.4006, F=16.1, /
&RAMP ID='CONE-RAMP', T=963.3698, F=15.8, /
&RAMP ID='CONE-RAMP', T=964.3390, F=15.8, /
&RAMP ID='CONE-RAMP', T=965.3082, F=15.8, /
&RAMP ID='CONE-RAMP', T=966.2773, F=15.8, /
&RAMP ID='CONE-RAMP', T=967.2465, F=15.8, /
&SURF ID='SAMPLE-25-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01327138, THICKNESS(1:2)=0.01327138,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-013', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-013', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-013', SURF_ID='SAMPLE-25-013', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-013', /
&DEVC ID='WALL TEMPERATURE-25-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-013', /
&DEVC ID='TIGN-25-013', XYZ=0,0,0, SETPOINT=65.0033, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-013', CTRL_ID='IGNITION-CTRL-25-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01327138, THICKNESS(1:2)=0.01327138,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-013', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-013', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-013', SURF_ID='SAMPLE-50-013', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-013', /
&DEVC ID='WALL TEMPERATURE-50-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-013', /
&DEVC ID='TIGN-50-013', XYZ=0,0,0, SETPOINT=16.0035, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-013', CTRL_ID='IGNITION-CTRL-50-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01327138, THICKNESS(1:2)=0.01327138,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-013', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-013', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-013', SURF_ID='SAMPLE-75-013', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-013', /
&DEVC ID='WALL TEMPERATURE-75-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-013', /
&DEVC ID='TIGN-75-013', XYZ=0,0,0, SETPOINT=11.9784, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-013', CTRL_ID='IGNITION-CTRL-75-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
