&HEAD CHID='JH_Plywood', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2950, DENSITY=625.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=3.1310, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1.0000, F=8.2, /
&RAMP ID='CONE-RAMP', T=15.0000, F=176.7, /
&RAMP ID='CONE-RAMP', T=30.0000, F=244.7, /
&RAMP ID='CONE-RAMP', T=45.0000, F=252.0, /
&RAMP ID='CONE-RAMP', T=60.0000, F=269.8, /
&RAMP ID='CONE-RAMP', T=64.0000, F=272.3, /
&RAMP ID='CONE-RAMP', T=65.0000, F=272.0, /
&RAMP ID='CONE-RAMP', T=75.0000, F=257.7, /
&RAMP ID='CONE-RAMP', T=90.0000, F=224.1, /
&RAMP ID='CONE-RAMP', T=105.0000, F=233.4, /
&RAMP ID='CONE-RAMP', T=120.0000, F=278.3, /
&RAMP ID='CONE-RAMP', T=135.0000, F=344.0, /
&RAMP ID='CONE-RAMP', T=150.0000, F=350.6, /
&RAMP ID='CONE-RAMP', T=165.0000, F=278.8, /
&RAMP ID='CONE-RAMP', T=180.0000, F=121.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=68.5, /
&RAMP ID='CONE-RAMP', T=210.0000, F=59.2, /
&RAMP ID='CONE-RAMP', T=225.0000, F=54.2, /
&RAMP ID='CONE-RAMP', T=240.0000, F=51.7, /
&RAMP ID='CONE-RAMP', T=255.0000, F=50.0, /
&RAMP ID='CONE-RAMP', T=270.0000, F=48.6, /
&RAMP ID='CONE-RAMP', T=285.0000, F=47.6, /
&RAMP ID='CONE-RAMP', T=300.0000, F=47.0, /
&RAMP ID='CONE-RAMP', T=315.0000, F=46.4, /
&RAMP ID='CONE-RAMP', T=323.0000, F=45.8, /
&RAMP ID='CONE-RAMP', T=330.0000, F=45.4, /
&RAMP ID='CONE-RAMP', T=345.0000, F=45.1, /
&RAMP ID='CONE-RAMP', T=360.0000, F=44.3, /
&RAMP ID='CONE-RAMP', T=375.0000, F=43.5, /
&RAMP ID='CONE-RAMP', T=390.0000, F=43.0, /
&RAMP ID='CONE-RAMP', T=405.0000, F=42.2, /
&RAMP ID='CONE-RAMP', T=420.0000, F=41.9, /
&RAMP ID='CONE-RAMP', T=429.0000, F=41.5, /
&RAMP ID='CONE-RAMP', T=435.0000, F=41.2, /
&RAMP ID='CONE-RAMP', T=450.0000, F=40.4, /
&RAMP ID='CONE-RAMP', T=465.0000, F=39.2, /
&RAMP ID='CONE-RAMP', T=480.0000, F=38.5, /
&RAMP ID='CONE-RAMP', T=495.0000, F=38.4, /
&RAMP ID='CONE-RAMP', T=510.0000, F=36.8, /
&RAMP ID='CONE-RAMP', T=525.0000, F=36.4, /
&RAMP ID='CONE-RAMP', T=540.0000, F=35.7, /
&RAMP ID='CONE-RAMP', T=555.0000, F=34.5, /
&RAMP ID='CONE-RAMP', T=570.0000, F=33.5, /
&RAMP ID='CONE-RAMP', T=585.0000, F=33.4, /
&RAMP ID='CONE-RAMP', T=600.0000, F=32.7, /
&RAMP ID='CONE-RAMP', T=615.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=630.0000, F=31.6, /
&RAMP ID='CONE-RAMP', T=645.0000, F=30.8, /
&RAMP ID='CONE-RAMP', T=660.0000, F=30.0, /
&RAMP ID='CONE-RAMP', T=675.0000, F=28.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=27.7, /
&RAMP ID='CONE-RAMP', T=705.0000, F=26.4, /
&RAMP ID='CONE-RAMP', T=720.0000, F=24.4, /
&RAMP ID='CONE-RAMP', T=735.0000, F=23.1, /
&RAMP ID='CONE-RAMP', T=750.0000, F=22.5, /
&RAMP ID='CONE-RAMP', T=765.0000, F=21.1, /
&RAMP ID='CONE-RAMP', T=780.0000, F=20.7, /
&RAMP ID='CONE-RAMP', T=785.0000, F=20.1, /
&RAMP ID='CONE-RAMP', T=795.0000, F=20.0, /
&RAMP ID='CONE-RAMP', T=810.0000, F=19.0, /
&RAMP ID='CONE-RAMP', T=825.0000, F=18.3, /
&RAMP ID='CONE-RAMP', T=840.0000, F=17.7, /
&RAMP ID='CONE-RAMP', T=855.0000, F=16.9, /
&RAMP ID='CONE-RAMP', T=870.0000, F=15.9, /
&RAMP ID='CONE-RAMP', T=885.0000, F=14.9, /
&RAMP ID='CONE-RAMP', T=900.0000, F=13.4, /
&RAMP ID='CONE-RAMP', T=915.0000, F=12.1, /
&RAMP ID='CONE-RAMP', T=930.0000, F=12.1, /
&RAMP ID='CONE-RAMP', T=945.0000, F=11.0, /
&RAMP ID='CONE-RAMP', T=960.0000, F=10.2, /
&RAMP ID='CONE-RAMP', T=975.0000, F=8.8, /
&RAMP ID='CONE-RAMP', T=990.0000, F=8.3, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=7.6, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=7.0, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=6.8, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=6.0, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=4.9, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=4.6, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=4.3, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=3.9, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=4.1, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=3.1, /
&RAMP ID='CONE-RAMP', T=1155.0000, F=3.0, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=2.5, /
&RAMP ID='CONE-RAMP', T=1185.0000, F=1.5, /
&SURF ID='SAMPLE-25-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00635000, THICKNESS(1:2)=0.00635000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-006', T=0.0, F=40.7274, /
&RAMP ID='IGNITION_RAMP-25-006', T=1.0, F=40.7274, /
&OBST ID='SAMPLE-25-006', SURF_ID='SAMPLE-25-006', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-006', /
&DEVC ID='WALL TEMPERATURE-25-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-006', /
&DEVC ID='TIGN-25-006', XYZ=0,0,0, SETPOINT=80.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-006', CTRL_ID='IGNITION-CTRL-25-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00635000, THICKNESS(1:2)=0.00635000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-006', T=0.0, F=73.1190, /
&RAMP ID='IGNITION_RAMP-50-006', T=1.0, F=73.1190, /
&OBST ID='SAMPLE-50-006', SURF_ID='SAMPLE-50-006', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-006', /
&DEVC ID='WALL TEMPERATURE-50-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-006', /
&DEVC ID='TIGN-50-006', XYZ=0,0,0, SETPOINT=15.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-006', CTRL_ID='IGNITION-CTRL-50-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00635000, THICKNESS(1:2)=0.00635000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-006', T=0.0, F=103.3830, /
&RAMP ID='IGNITION_RAMP-75-006', T=1.0, F=103.3830, /
&OBST ID='SAMPLE-75-006', SURF_ID='SAMPLE-75-006', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-006', /
&DEVC ID='WALL TEMPERATURE-75-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-006', /
&DEVC ID='TIGN-75-006', XYZ=0,0,0, SETPOINT=5.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-006', CTRL_ID='IGNITION-CTRL-75-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
