&HEAD CHID='FSRI_Masonite_Board', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1240, DENSITY=1127.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1517.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=14.4, /
&RAMP ID='CONE-RAMP', T=0.9704, F=18.5, /
&RAMP ID='CONE-RAMP', T=1.9407, F=23.5, /
&RAMP ID='CONE-RAMP', T=2.9111, F=29.5, /
&RAMP ID='CONE-RAMP', T=3.8814, F=36.5, /
&RAMP ID='CONE-RAMP', T=4.8518, F=44.6, /
&RAMP ID='CONE-RAMP', T=5.8221, F=53.8, /
&RAMP ID='CONE-RAMP', T=6.7925, F=64.0, /
&RAMP ID='CONE-RAMP', T=7.7628, F=75.2, /
&RAMP ID='CONE-RAMP', T=8.7332, F=87.1, /
&RAMP ID='CONE-RAMP', T=9.7035, F=99.4, /
&RAMP ID='CONE-RAMP', T=10.6739, F=111.8, /
&RAMP ID='CONE-RAMP', T=11.6442, F=124.4, /
&RAMP ID='CONE-RAMP', T=12.6146, F=137.0, /
&RAMP ID='CONE-RAMP', T=13.5849, F=149.4, /
&RAMP ID='CONE-RAMP', T=14.5553, F=161.5, /
&RAMP ID='CONE-RAMP', T=15.5256, F=173.0, /
&RAMP ID='CONE-RAMP', T=16.4960, F=184.2, /
&RAMP ID='CONE-RAMP', T=17.4663, F=194.8, /
&RAMP ID='CONE-RAMP', T=18.4367, F=204.9, /
&RAMP ID='CONE-RAMP', T=19.4070, F=214.5, /
&RAMP ID='CONE-RAMP', T=20.3774, F=223.6, /
&RAMP ID='CONE-RAMP', T=21.3477, F=232.5, /
&RAMP ID='CONE-RAMP', T=22.3181, F=241.0, /
&RAMP ID='CONE-RAMP', T=23.2884, F=249.2, /
&RAMP ID='CONE-RAMP', T=24.2588, F=257.0, /
&RAMP ID='CONE-RAMP', T=25.2291, F=264.6, /
&RAMP ID='CONE-RAMP', T=26.1995, F=272.2, /
&RAMP ID='CONE-RAMP', T=27.1698, F=279.8, /
&RAMP ID='CONE-RAMP', T=28.1402, F=287.1, /
&RAMP ID='CONE-RAMP', T=29.1105, F=294.7, /
&RAMP ID='CONE-RAMP', T=30.0809, F=302.3, /
&RAMP ID='CONE-RAMP', T=31.0512, F=309.7, /
&RAMP ID='CONE-RAMP', T=32.0216, F=317.1, /
&RAMP ID='CONE-RAMP', T=32.9919, F=324.5, /
&RAMP ID='CONE-RAMP', T=33.9623, F=331.7, /
&RAMP ID='CONE-RAMP', T=34.9326, F=339.3, /
&RAMP ID='CONE-RAMP', T=35.9030, F=347.0, /
&RAMP ID='CONE-RAMP', T=36.8733, F=355.0, /
&RAMP ID='CONE-RAMP', T=37.8437, F=363.0, /
&RAMP ID='CONE-RAMP', T=38.8140, F=371.3, /
&RAMP ID='CONE-RAMP', T=39.7844, F=379.6, /
&RAMP ID='CONE-RAMP', T=40.7547, F=388.1, /
&RAMP ID='CONE-RAMP', T=41.7251, F=396.8, /
&RAMP ID='CONE-RAMP', T=42.6954, F=405.7, /
&RAMP ID='CONE-RAMP', T=43.6658, F=414.6, /
&RAMP ID='CONE-RAMP', T=44.6361, F=423.8, /
&RAMP ID='CONE-RAMP', T=45.6065, F=433.2, /
&RAMP ID='CONE-RAMP', T=46.5768, F=442.2, /
&RAMP ID='CONE-RAMP', T=47.5472, F=451.2, /
&RAMP ID='CONE-RAMP', T=48.5175, F=460.3, /
&RAMP ID='CONE-RAMP', T=49.4879, F=469.2, /
&RAMP ID='CONE-RAMP', T=50.4582, F=478.3, /
&RAMP ID='CONE-RAMP', T=51.4286, F=486.9, /
&RAMP ID='CONE-RAMP', T=52.3989, F=495.2, /
&RAMP ID='CONE-RAMP', T=53.3693, F=503.8, /
&RAMP ID='CONE-RAMP', T=54.3396, F=511.8, /
&RAMP ID='CONE-RAMP', T=55.3100, F=519.8, /
&RAMP ID='CONE-RAMP', T=56.2803, F=527.1, /
&RAMP ID='CONE-RAMP', T=57.2507, F=535.1, /
&RAMP ID='CONE-RAMP', T=58.2210, F=542.5, /
&RAMP ID='CONE-RAMP', T=59.1914, F=549.8, /
&RAMP ID='CONE-RAMP', T=60.1617, F=557.1, /
&RAMP ID='CONE-RAMP', T=61.1321, F=564.8, /
&RAMP ID='CONE-RAMP', T=62.1024, F=572.5, /
&RAMP ID='CONE-RAMP', T=63.0728, F=579.9, /
&RAMP ID='CONE-RAMP', T=64.0431, F=587.2, /
&RAMP ID='CONE-RAMP', T=65.0135, F=594.2, /
&RAMP ID='CONE-RAMP', T=65.9838, F=600.6, /
&RAMP ID='CONE-RAMP', T=66.9542, F=607.0, /
&RAMP ID='CONE-RAMP', T=67.9245, F=612.4, /
&RAMP ID='CONE-RAMP', T=68.8949, F=617.7, /
&RAMP ID='CONE-RAMP', T=69.8652, F=622.3, /
&RAMP ID='CONE-RAMP', T=70.8356, F=626.0, /
&RAMP ID='CONE-RAMP', T=71.8059, F=628.7, /
&RAMP ID='CONE-RAMP', T=72.7763, F=630.9, /
&RAMP ID='CONE-RAMP', T=73.7466, F=631.9, /
&RAMP ID='CONE-RAMP', T=74.7170, F=631.9, /
&RAMP ID='CONE-RAMP', T=75.6873, F=631.8, /
&RAMP ID='CONE-RAMP', T=76.6577, F=630.3, /
&RAMP ID='CONE-RAMP', T=77.6280, F=628.0, /
&RAMP ID='CONE-RAMP', T=78.5984, F=625.0, /
&RAMP ID='CONE-RAMP', T=79.5687, F=620.6, /
&RAMP ID='CONE-RAMP', T=80.5391, F=615.5, /
&RAMP ID='CONE-RAMP', T=81.5094, F=609.9, /
&RAMP ID='CONE-RAMP', T=82.4798, F=603.0, /
&RAMP ID='CONE-RAMP', T=83.4501, F=595.7, /
&RAMP ID='CONE-RAMP', T=84.4205, F=588.0, /
&RAMP ID='CONE-RAMP', T=85.3908, F=579.5, /
&RAMP ID='CONE-RAMP', T=86.3612, F=570.9, /
&RAMP ID='CONE-RAMP', T=87.3315, F=561.7, /
&RAMP ID='CONE-RAMP', T=88.3019, F=552.8, /
&RAMP ID='CONE-RAMP', T=89.2722, F=543.6, /
&RAMP ID='CONE-RAMP', T=90.2426, F=534.8, /
&RAMP ID='CONE-RAMP', T=91.2129, F=526.0, /
&RAMP ID='CONE-RAMP', T=92.1833, F=517.3, /
&RAMP ID='CONE-RAMP', T=93.1536, F=508.9, /
&RAMP ID='CONE-RAMP', T=94.1240, F=500.1, /
&RAMP ID='CONE-RAMP', T=95.0943, F=491.5, /
&RAMP ID='CONE-RAMP', T=96.0647, F=482.2, /
&RAMP ID='CONE-RAMP', T=97.0350, F=472.4, /
&RAMP ID='CONE-RAMP', T=98.0054, F=461.9, /
&RAMP ID='CONE-RAMP', T=98.9757, F=450.5, /
&RAMP ID='CONE-RAMP', T=99.9461, F=438.1, /
&RAMP ID='CONE-RAMP', T=100.9164, F=424.6, /
&RAMP ID='CONE-RAMP', T=101.8868, F=410.3, /
&RAMP ID='CONE-RAMP', T=102.8571, F=394.8, /
&RAMP ID='CONE-RAMP', T=103.8275, F=378.3, /
&RAMP ID='CONE-RAMP', T=104.7978, F=360.8, /
&RAMP ID='CONE-RAMP', T=105.7682, F=342.2, /
&RAMP ID='CONE-RAMP', T=106.7385, F=323.3, /
&RAMP ID='CONE-RAMP', T=107.7089, F=303.9, /
&RAMP ID='CONE-RAMP', T=108.6792, F=284.2, /
&RAMP ID='CONE-RAMP', T=109.6496, F=264.6, /
&RAMP ID='CONE-RAMP', T=110.6199, F=245.3, /
&RAMP ID='CONE-RAMP', T=111.5903, F=226.5, /
&RAMP ID='CONE-RAMP', T=112.5606, F=208.3, /
&RAMP ID='CONE-RAMP', T=113.5310, F=191.0, /
&RAMP ID='CONE-RAMP', T=114.5013, F=174.6, /
&RAMP ID='CONE-RAMP', T=115.4717, F=159.3, /
&RAMP ID='CONE-RAMP', T=116.4420, F=145.3, /
&RAMP ID='CONE-RAMP', T=117.4124, F=132.4, /
&RAMP ID='CONE-RAMP', T=118.3827, F=120.8, /
&RAMP ID='CONE-RAMP', T=119.3531, F=110.4, /
&RAMP ID='CONE-RAMP', T=120.3235, F=101.1, /
&RAMP ID='CONE-RAMP', T=121.2938, F=92.9, /
&RAMP ID='CONE-RAMP', T=122.2642, F=85.7, /
&RAMP ID='CONE-RAMP', T=123.2345, F=79.5, /
&RAMP ID='CONE-RAMP', T=124.2049, F=74.2, /
&RAMP ID='CONE-RAMP', T=125.1752, F=69.8, /
&RAMP ID='CONE-RAMP', T=126.1456, F=66.1, /
&RAMP ID='CONE-RAMP', T=127.1159, F=63.1, /
&RAMP ID='CONE-RAMP', T=128.0863, F=60.6, /
&RAMP ID='CONE-RAMP', T=129.0566, F=58.5, /
&RAMP ID='CONE-RAMP', T=130.0270, F=56.7, /
&RAMP ID='CONE-RAMP', T=130.9973, F=55.2, /
&RAMP ID='CONE-RAMP', T=131.9677, F=54.0, /
&RAMP ID='CONE-RAMP', T=132.9380, F=53.0, /
&RAMP ID='CONE-RAMP', T=133.9084, F=52.1, /
&RAMP ID='CONE-RAMP', T=134.8787, F=51.4, /
&RAMP ID='CONE-RAMP', T=135.8491, F=50.8, /
&RAMP ID='CONE-RAMP', T=136.8194, F=50.2, /
&RAMP ID='CONE-RAMP', T=137.7898, F=49.8, /
&RAMP ID='CONE-RAMP', T=138.7601, F=49.4, /
&RAMP ID='CONE-RAMP', T=139.7305, F=49.1, /
&RAMP ID='CONE-RAMP', T=140.7008, F=48.9, /
&RAMP ID='CONE-RAMP', T=141.6712, F=48.6, /
&RAMP ID='CONE-RAMP', T=142.6415, F=48.5, /
&RAMP ID='CONE-RAMP', T=143.6119, F=48.2, /
&RAMP ID='CONE-RAMP', T=144.5822, F=48.0, /
&RAMP ID='CONE-RAMP', T=145.5526, F=47.8, /
&RAMP ID='CONE-RAMP', T=146.5229, F=47.6, /
&RAMP ID='CONE-RAMP', T=147.4933, F=47.4, /
&RAMP ID='CONE-RAMP', T=148.4636, F=47.1, /
&RAMP ID='CONE-RAMP', T=149.4340, F=46.9, /
&RAMP ID='CONE-RAMP', T=150.4043, F=46.6, /
&RAMP ID='CONE-RAMP', T=151.3747, F=46.4, /
&RAMP ID='CONE-RAMP', T=152.3450, F=46.2, /
&RAMP ID='CONE-RAMP', T=153.3154, F=46.0, /
&RAMP ID='CONE-RAMP', T=154.2857, F=45.8, /
&RAMP ID='CONE-RAMP', T=155.2561, F=45.7, /
&RAMP ID='CONE-RAMP', T=156.2264, F=45.5, /
&RAMP ID='CONE-RAMP', T=157.1968, F=45.4, /
&RAMP ID='CONE-RAMP', T=158.1671, F=45.3, /
&RAMP ID='CONE-RAMP', T=159.1375, F=45.2, /
&RAMP ID='CONE-RAMP', T=160.1078, F=45.1, /
&RAMP ID='CONE-RAMP', T=161.0782, F=45.0, /
&RAMP ID='CONE-RAMP', T=162.0485, F=44.9, /
&RAMP ID='CONE-RAMP', T=163.0189, F=44.8, /
&RAMP ID='CONE-RAMP', T=163.9892, F=44.7, /
&RAMP ID='CONE-RAMP', T=164.9596, F=44.7, /
&RAMP ID='CONE-RAMP', T=165.9299, F=44.6, /
&RAMP ID='CONE-RAMP', T=166.9003, F=44.5, /
&RAMP ID='CONE-RAMP', T=167.8706, F=44.5, /
&RAMP ID='CONE-RAMP', T=168.8410, F=44.3, /
&RAMP ID='CONE-RAMP', T=169.8113, F=44.2, /
&RAMP ID='CONE-RAMP', T=170.7817, F=44.1, /
&RAMP ID='CONE-RAMP', T=171.7520, F=43.9, /
&RAMP ID='CONE-RAMP', T=172.7224, F=43.8, /
&RAMP ID='CONE-RAMP', T=173.6927, F=43.6, /
&RAMP ID='CONE-RAMP', T=174.6631, F=43.4, /
&RAMP ID='CONE-RAMP', T=175.6334, F=43.2, /
&RAMP ID='CONE-RAMP', T=176.6038, F=43.0, /
&RAMP ID='CONE-RAMP', T=177.5741, F=42.8, /
&RAMP ID='CONE-RAMP', T=178.5445, F=42.5, /
&RAMP ID='CONE-RAMP', T=179.5148, F=42.3, /
&RAMP ID='CONE-RAMP', T=180.4852, F=42.1, /
&RAMP ID='CONE-RAMP', T=181.4555, F=41.9, /
&RAMP ID='CONE-RAMP', T=182.4259, F=41.8, /
&RAMP ID='CONE-RAMP', T=183.3962, F=41.6, /
&RAMP ID='CONE-RAMP', T=184.3666, F=41.4, /
&RAMP ID='CONE-RAMP', T=185.3369, F=41.3, /
&RAMP ID='CONE-RAMP', T=186.3073, F=41.1, /
&RAMP ID='CONE-RAMP', T=187.2776, F=40.9, /
&RAMP ID='CONE-RAMP', T=188.2480, F=40.8, /
&RAMP ID='CONE-RAMP', T=189.2183, F=40.7, /
&RAMP ID='CONE-RAMP', T=190.1887, F=40.5, /
&RAMP ID='CONE-RAMP', T=191.1590, F=40.4, /
&RAMP ID='CONE-RAMP', T=192.1294, F=40.2, /
&RAMP ID='CONE-RAMP', T=193.0997, F=40.1, /
&RAMP ID='CONE-RAMP', T=194.0701, F=39.9, /
&RAMP ID='CONE-RAMP', T=195.0404, F=39.7, /
&RAMP ID='CONE-RAMP', T=196.0108, F=39.5, /
&RAMP ID='CONE-RAMP', T=196.9811, F=39.4, /
&RAMP ID='CONE-RAMP', T=197.9515, F=39.2, /
&RAMP ID='CONE-RAMP', T=198.9218, F=39.1, /
&RAMP ID='CONE-RAMP', T=199.8922, F=38.9, /
&RAMP ID='CONE-RAMP', T=200.8625, F=38.8, /
&RAMP ID='CONE-RAMP', T=201.8329, F=38.7, /
&RAMP ID='CONE-RAMP', T=202.8032, F=38.5, /
&RAMP ID='CONE-RAMP', T=203.7736, F=38.4, /
&RAMP ID='CONE-RAMP', T=204.7439, F=38.3, /
&RAMP ID='CONE-RAMP', T=205.7143, F=38.2, /
&RAMP ID='CONE-RAMP', T=206.6846, F=38.1, /
&RAMP ID='CONE-RAMP', T=207.6550, F=38.1, /
&RAMP ID='CONE-RAMP', T=208.6253, F=38.0, /
&RAMP ID='CONE-RAMP', T=209.5957, F=37.9, /
&RAMP ID='CONE-RAMP', T=210.5660, F=37.9, /
&RAMP ID='CONE-RAMP', T=211.5364, F=37.8, /
&RAMP ID='CONE-RAMP', T=212.5067, F=37.8, /
&RAMP ID='CONE-RAMP', T=213.4771, F=37.8, /
&RAMP ID='CONE-RAMP', T=214.4474, F=37.9, /
&RAMP ID='CONE-RAMP', T=215.4178, F=37.9, /
&RAMP ID='CONE-RAMP', T=216.3881, F=37.9, /
&RAMP ID='CONE-RAMP', T=217.3585, F=37.9, /
&RAMP ID='CONE-RAMP', T=218.3288, F=38.0, /
&RAMP ID='CONE-RAMP', T=219.2992, F=38.0, /
&RAMP ID='CONE-RAMP', T=220.2695, F=38.1, /
&RAMP ID='CONE-RAMP', T=221.2399, F=38.1, /
&RAMP ID='CONE-RAMP', T=222.2102, F=38.1, /
&RAMP ID='CONE-RAMP', T=223.1806, F=38.1, /
&RAMP ID='CONE-RAMP', T=224.1509, F=38.1, /
&RAMP ID='CONE-RAMP', T=225.1213, F=38.0, /
&RAMP ID='CONE-RAMP', T=226.0916, F=38.0, /
&RAMP ID='CONE-RAMP', T=227.0620, F=38.0, /
&RAMP ID='CONE-RAMP', T=228.0323, F=37.9, /
&RAMP ID='CONE-RAMP', T=229.0027, F=37.8, /
&RAMP ID='CONE-RAMP', T=229.9730, F=37.8, /
&RAMP ID='CONE-RAMP', T=230.9434, F=37.7, /
&RAMP ID='CONE-RAMP', T=231.9137, F=37.6, /
&RAMP ID='CONE-RAMP', T=232.8841, F=37.6, /
&RAMP ID='CONE-RAMP', T=233.8544, F=37.5, /
&RAMP ID='CONE-RAMP', T=234.8248, F=37.5, /
&RAMP ID='CONE-RAMP', T=235.7951, F=37.4, /
&RAMP ID='CONE-RAMP', T=236.7655, F=37.4, /
&RAMP ID='CONE-RAMP', T=237.7358, F=37.4, /
&RAMP ID='CONE-RAMP', T=238.7062, F=37.4, /
&RAMP ID='CONE-RAMP', T=239.6765, F=37.4, /
&RAMP ID='CONE-RAMP', T=240.6469, F=37.4, /
&RAMP ID='CONE-RAMP', T=241.6173, F=37.3, /
&RAMP ID='CONE-RAMP', T=242.5876, F=37.3, /
&RAMP ID='CONE-RAMP', T=243.5580, F=37.2, /
&RAMP ID='CONE-RAMP', T=244.5283, F=37.2, /
&RAMP ID='CONE-RAMP', T=245.4987, F=37.1, /
&RAMP ID='CONE-RAMP', T=246.4690, F=37.0, /
&RAMP ID='CONE-RAMP', T=247.4394, F=36.9, /
&RAMP ID='CONE-RAMP', T=248.4097, F=36.8, /
&RAMP ID='CONE-RAMP', T=249.3801, F=36.7, /
&RAMP ID='CONE-RAMP', T=250.3504, F=36.6, /
&RAMP ID='CONE-RAMP', T=251.3208, F=36.5, /
&RAMP ID='CONE-RAMP', T=252.2911, F=36.4, /
&RAMP ID='CONE-RAMP', T=253.2615, F=36.4, /
&RAMP ID='CONE-RAMP', T=254.2318, F=36.3, /
&RAMP ID='CONE-RAMP', T=255.2022, F=36.2, /
&RAMP ID='CONE-RAMP', T=256.1725, F=36.2, /
&RAMP ID='CONE-RAMP', T=257.1429, F=36.2, /
&RAMP ID='CONE-RAMP', T=258.1132, F=36.2, /
&RAMP ID='CONE-RAMP', T=259.0836, F=36.2, /
&RAMP ID='CONE-RAMP', T=260.0539, F=36.2, /
&RAMP ID='CONE-RAMP', T=261.0243, F=36.2, /
&RAMP ID='CONE-RAMP', T=261.9946, F=36.2, /
&RAMP ID='CONE-RAMP', T=262.9650, F=36.2, /
&RAMP ID='CONE-RAMP', T=263.9353, F=36.2, /
&RAMP ID='CONE-RAMP', T=264.9057, F=36.2, /
&RAMP ID='CONE-RAMP', T=265.8760, F=36.1, /
&RAMP ID='CONE-RAMP', T=266.8464, F=36.1, /
&RAMP ID='CONE-RAMP', T=267.8167, F=36.1, /
&RAMP ID='CONE-RAMP', T=268.7871, F=36.1, /
&RAMP ID='CONE-RAMP', T=269.7574, F=36.1, /
&RAMP ID='CONE-RAMP', T=270.7278, F=36.0, /
&RAMP ID='CONE-RAMP', T=271.6981, F=36.0, /
&RAMP ID='CONE-RAMP', T=272.6685, F=35.9, /
&RAMP ID='CONE-RAMP', T=273.6388, F=35.9, /
&RAMP ID='CONE-RAMP', T=274.6092, F=35.8, /
&RAMP ID='CONE-RAMP', T=275.5795, F=35.8, /
&RAMP ID='CONE-RAMP', T=276.5499, F=35.8, /
&RAMP ID='CONE-RAMP', T=277.5202, F=35.7, /
&RAMP ID='CONE-RAMP', T=278.4906, F=35.6, /
&RAMP ID='CONE-RAMP', T=279.4609, F=35.6, /
&RAMP ID='CONE-RAMP', T=280.4313, F=35.6, /
&RAMP ID='CONE-RAMP', T=281.4016, F=35.5, /
&RAMP ID='CONE-RAMP', T=282.3720, F=35.5, /
&RAMP ID='CONE-RAMP', T=283.3423, F=35.5, /
&RAMP ID='CONE-RAMP', T=284.3127, F=35.5, /
&RAMP ID='CONE-RAMP', T=285.2830, F=35.4, /
&RAMP ID='CONE-RAMP', T=286.2534, F=35.4, /
&RAMP ID='CONE-RAMP', T=287.2237, F=35.4, /
&RAMP ID='CONE-RAMP', T=288.1941, F=35.3, /
&RAMP ID='CONE-RAMP', T=289.1644, F=35.3, /
&RAMP ID='CONE-RAMP', T=290.1348, F=35.2, /
&RAMP ID='CONE-RAMP', T=291.1051, F=35.1, /
&RAMP ID='CONE-RAMP', T=292.0755, F=35.1, /
&RAMP ID='CONE-RAMP', T=293.0458, F=35.0, /
&RAMP ID='CONE-RAMP', T=294.0162, F=35.0, /
&RAMP ID='CONE-RAMP', T=294.9865, F=34.9, /
&RAMP ID='CONE-RAMP', T=295.9569, F=34.9, /
&RAMP ID='CONE-RAMP', T=296.9272, F=34.9, /
&RAMP ID='CONE-RAMP', T=297.8976, F=34.8, /
&RAMP ID='CONE-RAMP', T=298.8679, F=34.8, /
&RAMP ID='CONE-RAMP', T=299.8383, F=34.8, /
&RAMP ID='CONE-RAMP', T=300.8086, F=34.7, /
&RAMP ID='CONE-RAMP', T=301.7790, F=34.7, /
&RAMP ID='CONE-RAMP', T=302.7493, F=34.6, /
&RAMP ID='CONE-RAMP', T=303.7197, F=34.6, /
&RAMP ID='CONE-RAMP', T=304.6900, F=34.5, /
&RAMP ID='CONE-RAMP', T=305.6604, F=34.5, /
&RAMP ID='CONE-RAMP', T=306.6307, F=34.4, /
&RAMP ID='CONE-RAMP', T=307.6011, F=34.4, /
&RAMP ID='CONE-RAMP', T=308.5714, F=34.3, /
&RAMP ID='CONE-RAMP', T=309.5418, F=34.3, /
&RAMP ID='CONE-RAMP', T=310.5121, F=34.3, /
&RAMP ID='CONE-RAMP', T=311.4825, F=34.3, /
&RAMP ID='CONE-RAMP', T=312.4528, F=34.2, /
&RAMP ID='CONE-RAMP', T=313.4232, F=34.2, /
&RAMP ID='CONE-RAMP', T=314.3935, F=34.2, /
&RAMP ID='CONE-RAMP', T=315.3639, F=34.2, /
&RAMP ID='CONE-RAMP', T=316.3342, F=34.2, /
&RAMP ID='CONE-RAMP', T=317.3046, F=34.2, /
&RAMP ID='CONE-RAMP', T=318.2749, F=34.2, /
&RAMP ID='CONE-RAMP', T=319.2453, F=34.2, /
&RAMP ID='CONE-RAMP', T=320.2156, F=34.2, /
&RAMP ID='CONE-RAMP', T=321.1860, F=34.2, /
&RAMP ID='CONE-RAMP', T=322.1563, F=34.2, /
&RAMP ID='CONE-RAMP', T=323.1267, F=34.2, /
&RAMP ID='CONE-RAMP', T=324.0970, F=34.2, /
&RAMP ID='CONE-RAMP', T=325.0674, F=34.2, /
&RAMP ID='CONE-RAMP', T=326.0377, F=34.1, /
&RAMP ID='CONE-RAMP', T=327.0081, F=33.6, /
&RAMP ID='CONE-RAMP', T=327.9784, F=33.2, /
&RAMP ID='CONE-RAMP', T=328.9488, F=32.7, /
&RAMP ID='CONE-RAMP', T=329.9191, F=32.2, /
&RAMP ID='CONE-RAMP', T=330.8895, F=31.9, /
&RAMP ID='CONE-RAMP', T=331.8598, F=31.8, /
&RAMP ID='CONE-RAMP', T=332.8302, F=31.5, /
&RAMP ID='CONE-RAMP', T=333.8005, F=30.8, /
&RAMP ID='CONE-RAMP', T=334.7709, F=30.1, /
&RAMP ID='CONE-RAMP', T=335.7412, F=29.0, /
&RAMP ID='CONE-RAMP', T=336.7116, F=27.8, /
&RAMP ID='CONE-RAMP', T=337.6819, F=26.8, /
&RAMP ID='CONE-RAMP', T=338.6523, F=26.2, /
&RAMP ID='CONE-RAMP', T=339.6226, F=25.7, /
&RAMP ID='CONE-RAMP', T=340.5930, F=25.3, /
&RAMP ID='CONE-RAMP', T=341.5633, F=24.6, /
&RAMP ID='CONE-RAMP', T=342.5337, F=23.3, /
&RAMP ID='CONE-RAMP', T=343.5040, F=21.8, /
&RAMP ID='CONE-RAMP', T=344.4744, F=20.2, /
&RAMP ID='CONE-RAMP', T=345.4447, F=18.6, /
&RAMP ID='CONE-RAMP', T=346.4151, F=17.7, /
&RAMP ID='CONE-RAMP', T=347.3854, F=17.3, /
&RAMP ID='CONE-RAMP', T=348.3558, F=17.3, /
&RAMP ID='CONE-RAMP', T=349.3261, F=17.3, /
&RAMP ID='CONE-RAMP', T=350.2965, F=17.3, /
&RAMP ID='CONE-RAMP', T=351.2668, F=17.3, /
&RAMP ID='CONE-RAMP', T=352.2372, F=17.3, /
&RAMP ID='CONE-RAMP', T=353.2075, F=17.3, /
&RAMP ID='CONE-RAMP', T=354.1779, F=17.3, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00307008, THICKNESS(1:2)=0.00307008,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=156.0962, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00307008, THICKNESS(1:2)=0.00307008,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=49.6971, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00307008, THICKNESS(1:2)=0.00307008,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=28.2871, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
