&HEAD CHID='FSRI_Rug_Pad', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0500, DENSITY=176.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1100.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=6.4, /
&RAMP ID='CONE-RAMP', T=0.9701, F=12.6, /
&RAMP ID='CONE-RAMP', T=1.9403, F=21.2, /
&RAMP ID='CONE-RAMP', T=2.9104, F=32.0, /
&RAMP ID='CONE-RAMP', T=3.8806, F=44.9, /
&RAMP ID='CONE-RAMP', T=4.8507, F=60.0, /
&RAMP ID='CONE-RAMP', T=5.8209, F=77.3, /
&RAMP ID='CONE-RAMP', T=6.7910, F=96.6, /
&RAMP ID='CONE-RAMP', T=7.7612, F=118.0, /
&RAMP ID='CONE-RAMP', T=8.7313, F=140.5, /
&RAMP ID='CONE-RAMP', T=9.7015, F=163.2, /
&RAMP ID='CONE-RAMP', T=10.6716, F=185.7, /
&RAMP ID='CONE-RAMP', T=11.6418, F=208.1, /
&RAMP ID='CONE-RAMP', T=12.6119, F=229.8, /
&RAMP ID='CONE-RAMP', T=13.5821, F=251.0, /
&RAMP ID='CONE-RAMP', T=14.5522, F=271.0, /
&RAMP ID='CONE-RAMP', T=15.5224, F=290.0, /
&RAMP ID='CONE-RAMP', T=16.4925, F=307.5, /
&RAMP ID='CONE-RAMP', T=17.4627, F=323.2, /
&RAMP ID='CONE-RAMP', T=18.4328, F=336.7, /
&RAMP ID='CONE-RAMP', T=19.4030, F=348.0, /
&RAMP ID='CONE-RAMP', T=20.3731, F=356.2, /
&RAMP ID='CONE-RAMP', T=21.3433, F=361.2, /
&RAMP ID='CONE-RAMP', T=22.3134, F=362.5, /
&RAMP ID='CONE-RAMP', T=23.2836, F=359.7, /
&RAMP ID='CONE-RAMP', T=24.2537, F=353.9, /
&RAMP ID='CONE-RAMP', T=25.2239, F=344.9, /
&RAMP ID='CONE-RAMP', T=26.1940, F=333.5, /
&RAMP ID='CONE-RAMP', T=27.1642, F=319.6, /
&RAMP ID='CONE-RAMP', T=28.1343, F=304.2, /
&RAMP ID='CONE-RAMP', T=29.1045, F=287.2, /
&RAMP ID='CONE-RAMP', T=30.0746, F=269.1, /
&RAMP ID='CONE-RAMP', T=31.0448, F=250.9, /
&RAMP ID='CONE-RAMP', T=32.0149, F=232.9, /
&RAMP ID='CONE-RAMP', T=32.9851, F=215.9, /
&RAMP ID='CONE-RAMP', T=33.9552, F=199.6, /
&RAMP ID='CONE-RAMP', T=34.9254, F=184.4, /
&RAMP ID='CONE-RAMP', T=35.8955, F=170.1, /
&RAMP ID='CONE-RAMP', T=36.8657, F=157.1, /
&RAMP ID='CONE-RAMP', T=37.8358, F=145.0, /
&RAMP ID='CONE-RAMP', T=38.8060, F=133.9, /
&RAMP ID='CONE-RAMP', T=39.7761, F=124.0, /
&RAMP ID='CONE-RAMP', T=40.7463, F=115.2, /
&RAMP ID='CONE-RAMP', T=41.7164, F=107.3, /
&RAMP ID='CONE-RAMP', T=42.6866, F=100.2, /
&RAMP ID='CONE-RAMP', T=43.6567, F=94.0, /
&RAMP ID='CONE-RAMP', T=44.6269, F=88.5, /
&RAMP ID='CONE-RAMP', T=45.5970, F=83.7, /
&RAMP ID='CONE-RAMP', T=46.5672, F=79.4, /
&RAMP ID='CONE-RAMP', T=47.5373, F=75.7, /
&RAMP ID='CONE-RAMP', T=48.5075, F=72.5, /
&RAMP ID='CONE-RAMP', T=49.4776, F=69.6, /
&RAMP ID='CONE-RAMP', T=50.4478, F=67.0, /
&RAMP ID='CONE-RAMP', T=51.4179, F=64.8, /
&RAMP ID='CONE-RAMP', T=52.3881, F=62.8, /
&RAMP ID='CONE-RAMP', T=53.3582, F=61.1, /
&RAMP ID='CONE-RAMP', T=54.3284, F=59.6, /
&RAMP ID='CONE-RAMP', T=55.2985, F=58.2, /
&RAMP ID='CONE-RAMP', T=56.2687, F=57.0, /
&RAMP ID='CONE-RAMP', T=57.2388, F=55.8, /
&RAMP ID='CONE-RAMP', T=58.2090, F=54.7, /
&RAMP ID='CONE-RAMP', T=59.1791, F=53.6, /
&RAMP ID='CONE-RAMP', T=60.1493, F=52.6, /
&RAMP ID='CONE-RAMP', T=61.1194, F=51.7, /
&RAMP ID='CONE-RAMP', T=62.0896, F=50.7, /
&RAMP ID='CONE-RAMP', T=63.0597, F=49.8, /
&RAMP ID='CONE-RAMP', T=64.0299, F=49.1, /
&RAMP ID='CONE-RAMP', T=65.0000, F=48.3, /
&RAMP ID='CONE-RAMP', T=65.9701, F=47.6, /
&RAMP ID='CONE-RAMP', T=66.9403, F=47.0, /
&RAMP ID='CONE-RAMP', T=67.9104, F=46.3, /
&RAMP ID='CONE-RAMP', T=68.8806, F=45.7, /
&RAMP ID='CONE-RAMP', T=69.8507, F=45.1, /
&RAMP ID='CONE-RAMP', T=70.8209, F=44.5, /
&RAMP ID='CONE-RAMP', T=71.7910, F=43.9, /
&RAMP ID='CONE-RAMP', T=72.7612, F=43.4, /
&RAMP ID='CONE-RAMP', T=73.7313, F=42.8, /
&RAMP ID='CONE-RAMP', T=74.7015, F=42.2, /
&RAMP ID='CONE-RAMP', T=75.6716, F=41.6, /
&RAMP ID='CONE-RAMP', T=76.6418, F=41.0, /
&RAMP ID='CONE-RAMP', T=77.6119, F=40.3, /
&RAMP ID='CONE-RAMP', T=78.5821, F=39.7, /
&RAMP ID='CONE-RAMP', T=79.5522, F=39.1, /
&RAMP ID='CONE-RAMP', T=80.5224, F=38.6, /
&RAMP ID='CONE-RAMP', T=81.4925, F=38.0, /
&RAMP ID='CONE-RAMP', T=82.4627, F=37.4, /
&RAMP ID='CONE-RAMP', T=83.4328, F=36.9, /
&RAMP ID='CONE-RAMP', T=84.4030, F=36.4, /
&RAMP ID='CONE-RAMP', T=85.3731, F=35.9, /
&RAMP ID='CONE-RAMP', T=86.3433, F=35.4, /
&RAMP ID='CONE-RAMP', T=87.3134, F=34.9, /
&RAMP ID='CONE-RAMP', T=88.2836, F=34.4, /
&RAMP ID='CONE-RAMP', T=89.2537, F=33.9, /
&RAMP ID='CONE-RAMP', T=90.2239, F=33.4, /
&RAMP ID='CONE-RAMP', T=91.1940, F=32.9, /
&RAMP ID='CONE-RAMP', T=92.1642, F=32.4, /
&RAMP ID='CONE-RAMP', T=93.1343, F=31.9, /
&RAMP ID='CONE-RAMP', T=94.1045, F=31.4, /
&RAMP ID='CONE-RAMP', T=95.0746, F=30.9, /
&RAMP ID='CONE-RAMP', T=96.0448, F=30.4, /
&RAMP ID='CONE-RAMP', T=97.0149, F=29.9, /
&RAMP ID='CONE-RAMP', T=97.9851, F=29.5, /
&RAMP ID='CONE-RAMP', T=98.9552, F=29.1, /
&RAMP ID='CONE-RAMP', T=99.9254, F=28.8, /
&RAMP ID='CONE-RAMP', T=100.8955, F=28.4, /
&RAMP ID='CONE-RAMP', T=101.8657, F=28.1, /
&RAMP ID='CONE-RAMP', T=102.8358, F=27.8, /
&RAMP ID='CONE-RAMP', T=103.8060, F=27.5, /
&RAMP ID='CONE-RAMP', T=104.7761, F=27.2, /
&RAMP ID='CONE-RAMP', T=105.7463, F=26.9, /
&RAMP ID='CONE-RAMP', T=106.7164, F=26.6, /
&RAMP ID='CONE-RAMP', T=107.6866, F=26.3, /
&RAMP ID='CONE-RAMP', T=108.6567, F=25.9, /
&RAMP ID='CONE-RAMP', T=109.6269, F=25.6, /
&RAMP ID='CONE-RAMP', T=110.5970, F=25.2, /
&RAMP ID='CONE-RAMP', T=111.5672, F=24.9, /
&RAMP ID='CONE-RAMP', T=112.5373, F=24.6, /
&RAMP ID='CONE-RAMP', T=113.5075, F=24.3, /
&RAMP ID='CONE-RAMP', T=114.4776, F=24.0, /
&RAMP ID='CONE-RAMP', T=115.4478, F=23.7, /
&RAMP ID='CONE-RAMP', T=116.4179, F=23.4, /
&RAMP ID='CONE-RAMP', T=117.3881, F=23.1, /
&RAMP ID='CONE-RAMP', T=118.3582, F=22.9, /
&RAMP ID='CONE-RAMP', T=119.3284, F=22.6, /
&RAMP ID='CONE-RAMP', T=120.2985, F=22.3, /
&RAMP ID='CONE-RAMP', T=121.2687, F=22.0, /
&RAMP ID='CONE-RAMP', T=122.2388, F=21.7, /
&RAMP ID='CONE-RAMP', T=123.2090, F=21.4, /
&RAMP ID='CONE-RAMP', T=124.1791, F=21.1, /
&RAMP ID='CONE-RAMP', T=125.1493, F=20.8, /
&RAMP ID='CONE-RAMP', T=126.1194, F=20.5, /
&RAMP ID='CONE-RAMP', T=127.0896, F=20.2, /
&RAMP ID='CONE-RAMP', T=128.0597, F=19.9, /
&RAMP ID='CONE-RAMP', T=129.0299, F=19.6, /
&RAMP ID='CONE-RAMP', T=130.0000, F=19.4, /
&RAMP ID='CONE-RAMP', T=130.9701, F=19.1, /
&RAMP ID='CONE-RAMP', T=131.9403, F=18.8, /
&RAMP ID='CONE-RAMP', T=132.9104, F=18.6, /
&RAMP ID='CONE-RAMP', T=133.8806, F=18.4, /
&RAMP ID='CONE-RAMP', T=134.8507, F=18.2, /
&RAMP ID='CONE-RAMP', T=135.8209, F=18.0, /
&RAMP ID='CONE-RAMP', T=136.7910, F=17.9, /
&RAMP ID='CONE-RAMP', T=137.7612, F=17.7, /
&RAMP ID='CONE-RAMP', T=138.7313, F=17.5, /
&RAMP ID='CONE-RAMP', T=139.7015, F=17.3, /
&RAMP ID='CONE-RAMP', T=140.6716, F=17.1, /
&RAMP ID='CONE-RAMP', T=141.6418, F=16.9, /
&RAMP ID='CONE-RAMP', T=142.6119, F=16.7, /
&RAMP ID='CONE-RAMP', T=143.5821, F=16.5, /
&RAMP ID='CONE-RAMP', T=144.5522, F=16.3, /
&RAMP ID='CONE-RAMP', T=145.5224, F=16.0, /
&RAMP ID='CONE-RAMP', T=146.4925, F=15.7, /
&RAMP ID='CONE-RAMP', T=147.4627, F=15.4, /
&RAMP ID='CONE-RAMP', T=148.4328, F=15.2, /
&RAMP ID='CONE-RAMP', T=149.4030, F=14.9, /
&RAMP ID='CONE-RAMP', T=150.3731, F=14.7, /
&RAMP ID='CONE-RAMP', T=151.3433, F=14.4, /
&RAMP ID='CONE-RAMP', T=152.3134, F=14.2, /
&RAMP ID='CONE-RAMP', T=153.2836, F=13.9, /
&RAMP ID='CONE-RAMP', T=154.2537, F=13.7, /
&RAMP ID='CONE-RAMP', T=155.2239, F=13.5, /
&RAMP ID='CONE-RAMP', T=156.1940, F=13.3, /
&RAMP ID='CONE-RAMP', T=157.1642, F=13.1, /
&RAMP ID='CONE-RAMP', T=158.1343, F=12.9, /
&RAMP ID='CONE-RAMP', T=159.1045, F=12.7, /
&RAMP ID='CONE-RAMP', T=160.0746, F=12.5, /
&RAMP ID='CONE-RAMP', T=161.0448, F=12.3, /
&RAMP ID='CONE-RAMP', T=162.0149, F=12.0, /
&RAMP ID='CONE-RAMP', T=162.9851, F=11.8, /
&RAMP ID='CONE-RAMP', T=163.9552, F=11.6, /
&RAMP ID='CONE-RAMP', T=164.9254, F=11.4, /
&RAMP ID='CONE-RAMP', T=165.8955, F=11.1, /
&RAMP ID='CONE-RAMP', T=166.8657, F=10.9, /
&RAMP ID='CONE-RAMP', T=167.8358, F=10.7, /
&RAMP ID='CONE-RAMP', T=168.8060, F=10.4, /
&RAMP ID='CONE-RAMP', T=169.7761, F=10.2, /
&RAMP ID='CONE-RAMP', T=170.7463, F=9.9, /
&RAMP ID='CONE-RAMP', T=171.7164, F=9.7, /
&RAMP ID='CONE-RAMP', T=172.6866, F=9.5, /
&RAMP ID='CONE-RAMP', T=173.6567, F=9.2, /
&RAMP ID='CONE-RAMP', T=174.6269, F=9.0, /
&RAMP ID='CONE-RAMP', T=175.5970, F=8.8, /
&RAMP ID='CONE-RAMP', T=176.5672, F=8.6, /
&RAMP ID='CONE-RAMP', T=177.5373, F=8.4, /
&RAMP ID='CONE-RAMP', T=178.5075, F=8.2, /
&RAMP ID='CONE-RAMP', T=179.4776, F=8.0, /
&RAMP ID='CONE-RAMP', T=180.4478, F=7.9, /
&RAMP ID='CONE-RAMP', T=181.4179, F=7.7, /
&RAMP ID='CONE-RAMP', T=182.3881, F=7.5, /
&RAMP ID='CONE-RAMP', T=183.3582, F=7.4, /
&RAMP ID='CONE-RAMP', T=184.3284, F=7.2, /
&RAMP ID='CONE-RAMP', T=185.2985, F=7.1, /
&RAMP ID='CONE-RAMP', T=186.2687, F=6.9, /
&RAMP ID='CONE-RAMP', T=187.2388, F=6.8, /
&RAMP ID='CONE-RAMP', T=188.2090, F=6.7, /
&RAMP ID='CONE-RAMP', T=189.1791, F=6.5, /
&RAMP ID='CONE-RAMP', T=190.1493, F=6.4, /
&RAMP ID='CONE-RAMP', T=191.1194, F=6.2, /
&RAMP ID='CONE-RAMP', T=192.0896, F=6.0, /
&RAMP ID='CONE-RAMP', T=193.0597, F=5.9, /
&RAMP ID='CONE-RAMP', T=194.0299, F=5.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=5.6, /
&RAMP ID='CONE-RAMP', T=195.9701, F=5.5, /
&RAMP ID='CONE-RAMP', T=196.9403, F=5.3, /
&RAMP ID='CONE-RAMP', T=197.9104, F=5.2, /
&RAMP ID='CONE-RAMP', T=198.8806, F=5.2, /
&RAMP ID='CONE-RAMP', T=199.8507, F=5.1, /
&RAMP ID='CONE-RAMP', T=200.8209, F=5.1, /
&RAMP ID='CONE-RAMP', T=201.7910, F=5.0, /
&RAMP ID='CONE-RAMP', T=202.7612, F=5.0, /
&RAMP ID='CONE-RAMP', T=203.7313, F=5.0, /
&RAMP ID='CONE-RAMP', T=204.7015, F=5.0, /
&RAMP ID='CONE-RAMP', T=205.6716, F=5.0, /
&RAMP ID='CONE-RAMP', T=206.6418, F=5.0, /
&RAMP ID='CONE-RAMP', T=207.6119, F=5.0, /
&RAMP ID='CONE-RAMP', T=208.5821, F=4.9, /
&RAMP ID='CONE-RAMP', T=209.5522, F=4.9, /
&RAMP ID='CONE-RAMP', T=210.5224, F=4.8, /
&RAMP ID='CONE-RAMP', T=211.4925, F=4.7, /
&RAMP ID='CONE-RAMP', T=212.4627, F=4.6, /
&RAMP ID='CONE-RAMP', T=213.4328, F=4.5, /
&RAMP ID='CONE-RAMP', T=214.4030, F=4.3, /
&RAMP ID='CONE-RAMP', T=215.3731, F=4.2, /
&RAMP ID='CONE-RAMP', T=216.3433, F=4.1, /
&RAMP ID='CONE-RAMP', T=217.3134, F=3.9, /
&RAMP ID='CONE-RAMP', T=218.2836, F=3.8, /
&RAMP ID='CONE-RAMP', T=219.2537, F=3.7, /
&RAMP ID='CONE-RAMP', T=220.2239, F=3.6, /
&RAMP ID='CONE-RAMP', T=221.1940, F=3.5, /
&RAMP ID='CONE-RAMP', T=222.1642, F=3.4, /
&RAMP ID='CONE-RAMP', T=223.1343, F=3.3, /
&RAMP ID='CONE-RAMP', T=224.1045, F=3.2, /
&RAMP ID='CONE-RAMP', T=225.0746, F=3.1, /
&RAMP ID='CONE-RAMP', T=226.0448, F=3.0, /
&RAMP ID='CONE-RAMP', T=227.0149, F=2.9, /
&RAMP ID='CONE-RAMP', T=227.9851, F=2.8, /
&RAMP ID='CONE-RAMP', T=228.9552, F=2.8, /
&RAMP ID='CONE-RAMP', T=229.9254, F=2.8, /
&RAMP ID='CONE-RAMP', T=230.8955, F=2.8, /
&RAMP ID='CONE-RAMP', T=231.8657, F=2.8, /
&RAMP ID='CONE-RAMP', T=232.8358, F=2.8, /
&RAMP ID='CONE-RAMP', T=233.8060, F=2.8, /
&RAMP ID='CONE-RAMP', T=234.7761, F=2.8, /
&RAMP ID='CONE-RAMP', T=235.7463, F=2.8, /
&RAMP ID='CONE-RAMP', T=236.7164, F=2.9, /
&RAMP ID='CONE-RAMP', T=237.6866, F=2.9, /
&RAMP ID='CONE-RAMP', T=238.6567, F=2.9, /
&RAMP ID='CONE-RAMP', T=239.6269, F=2.9, /
&RAMP ID='CONE-RAMP', T=240.5970, F=2.9, /
&RAMP ID='CONE-RAMP', T=241.5672, F=2.9, /
&RAMP ID='CONE-RAMP', T=242.5373, F=2.9, /
&RAMP ID='CONE-RAMP', T=243.5075, F=2.9, /
&RAMP ID='CONE-RAMP', T=244.4776, F=2.9, /
&RAMP ID='CONE-RAMP', T=245.4478, F=2.9, /
&RAMP ID='CONE-RAMP', T=246.4179, F=2.9, /
&RAMP ID='CONE-RAMP', T=247.3881, F=2.9, /
&RAMP ID='CONE-RAMP', T=248.3582, F=2.8, /
&RAMP ID='CONE-RAMP', T=249.3284, F=2.8, /
&RAMP ID='CONE-RAMP', T=250.2985, F=2.8, /
&RAMP ID='CONE-RAMP', T=251.2687, F=2.7, /
&RAMP ID='CONE-RAMP', T=252.2388, F=2.7, /
&RAMP ID='CONE-RAMP', T=253.2090, F=2.6, /
&RAMP ID='CONE-RAMP', T=254.1791, F=2.6, /
&RAMP ID='CONE-RAMP', T=255.1493, F=2.5, /
&RAMP ID='CONE-RAMP', T=256.1194, F=2.5, /
&RAMP ID='CONE-RAMP', T=257.0896, F=2.4, /
&RAMP ID='CONE-RAMP', T=258.0597, F=2.4, /
&RAMP ID='CONE-RAMP', T=259.0299, F=2.4, /
&RAMP ID='CONE-RAMP', T=260.0000, F=2.3, /
&RAMP ID='CONE-RAMP', T=260.9701, F=2.3, /
&RAMP ID='CONE-RAMP', T=261.9403, F=2.2, /
&RAMP ID='CONE-RAMP', T=262.9104, F=2.2, /
&RAMP ID='CONE-RAMP', T=263.8806, F=2.1, /
&RAMP ID='CONE-RAMP', T=264.8507, F=2.0, /
&RAMP ID='CONE-RAMP', T=265.8209, F=1.8, /
&RAMP ID='CONE-RAMP', T=266.7910, F=1.7, /
&RAMP ID='CONE-RAMP', T=267.7612, F=1.6, /
&RAMP ID='CONE-RAMP', T=268.7313, F=1.5, /
&RAMP ID='CONE-RAMP', T=269.7015, F=1.4, /
&RAMP ID='CONE-RAMP', T=270.6716, F=1.4, /
&RAMP ID='CONE-RAMP', T=271.6418, F=1.3, /
&RAMP ID='CONE-RAMP', T=272.6119, F=1.2, /
&RAMP ID='CONE-RAMP', T=273.5821, F=1.2, /
&RAMP ID='CONE-RAMP', T=274.5522, F=1.2, /
&RAMP ID='CONE-RAMP', T=275.5224, F=1.2, /
&RAMP ID='CONE-RAMP', T=276.4925, F=1.2, /
&RAMP ID='CONE-RAMP', T=277.4627, F=1.2, /
&RAMP ID='CONE-RAMP', T=278.4328, F=1.2, /
&RAMP ID='CONE-RAMP', T=279.4030, F=1.1, /
&RAMP ID='CONE-RAMP', T=280.3731, F=1.1, /
&RAMP ID='CONE-RAMP', T=281.3433, F=1.0, /
&RAMP ID='CONE-RAMP', T=282.3134, F=1.0, /
&RAMP ID='CONE-RAMP', T=283.2836, F=1.0, /
&RAMP ID='CONE-RAMP', T=284.2537, F=1.0, /
&RAMP ID='CONE-RAMP', T=285.2239, F=1.0, /
&RAMP ID='CONE-RAMP', T=286.1940, F=1.0, /
&RAMP ID='CONE-RAMP', T=287.1642, F=1.0, /
&RAMP ID='CONE-RAMP', T=288.1343, F=1.1, /
&RAMP ID='CONE-RAMP', T=289.1045, F=1.2, /
&RAMP ID='CONE-RAMP', T=290.0746, F=1.2, /
&RAMP ID='CONE-RAMP', T=291.0448, F=1.3, /
&RAMP ID='CONE-RAMP', T=292.0149, F=1.4, /
&RAMP ID='CONE-RAMP', T=292.9851, F=1.4, /
&RAMP ID='CONE-RAMP', T=293.9552, F=1.4, /
&RAMP ID='CONE-RAMP', T=294.9254, F=1.4, /
&RAMP ID='CONE-RAMP', T=295.8955, F=1.4, /
&RAMP ID='CONE-RAMP', T=296.8657, F=1.3, /
&RAMP ID='CONE-RAMP', T=297.8358, F=1.3, /
&RAMP ID='CONE-RAMP', T=298.8060, F=1.3, /
&RAMP ID='CONE-RAMP', T=299.7761, F=1.2, /
&RAMP ID='CONE-RAMP', T=300.7463, F=1.1, /
&RAMP ID='CONE-RAMP', T=301.7164, F=1.0, /
&RAMP ID='CONE-RAMP', T=302.6866, F=0.9, /
&RAMP ID='CONE-RAMP', T=303.6567, F=0.8, /
&RAMP ID='CONE-RAMP', T=304.6269, F=0.8, /
&RAMP ID='CONE-RAMP', T=305.5970, F=0.8, /
&RAMP ID='CONE-RAMP', T=306.5672, F=0.8, /
&RAMP ID='CONE-RAMP', T=307.5373, F=0.7, /
&RAMP ID='CONE-RAMP', T=308.5075, F=0.7, /
&RAMP ID='CONE-RAMP', T=309.4776, F=0.7, /
&RAMP ID='CONE-RAMP', T=310.4478, F=0.6, /
&RAMP ID='CONE-RAMP', T=311.4179, F=0.6, /
&RAMP ID='CONE-RAMP', T=312.3881, F=0.6, /
&RAMP ID='CONE-RAMP', T=313.3582, F=0.6, /
&RAMP ID='CONE-RAMP', T=314.3284, F=0.6, /
&RAMP ID='CONE-RAMP', T=315.2985, F=0.6, /
&RAMP ID='CONE-RAMP', T=316.2687, F=0.6, /
&RAMP ID='CONE-RAMP', T=317.2388, F=0.6, /
&RAMP ID='CONE-RAMP', T=318.2090, F=0.6, /
&RAMP ID='CONE-RAMP', T=319.1791, F=0.6, /
&RAMP ID='CONE-RAMP', T=320.1493, F=0.6, /
&RAMP ID='CONE-RAMP', T=321.1194, F=0.7, /
&RAMP ID='CONE-RAMP', T=322.0896, F=0.7, /
&RAMP ID='CONE-RAMP', T=323.0597, F=0.7, /
&RAMP ID='CONE-RAMP', T=324.0299, F=0.7, /
&RAMP ID='CONE-RAMP', T=325.0000, F=0.7, /
&RAMP ID='CONE-RAMP', T=325.9701, F=0.7, /
&RAMP ID='CONE-RAMP', T=326.9403, F=0.7, /
&RAMP ID='CONE-RAMP', T=327.9104, F=0.7, /
&RAMP ID='CONE-RAMP', T=328.8806, F=0.6, /
&RAMP ID='CONE-RAMP', T=329.8507, F=0.6, /
&RAMP ID='CONE-RAMP', T=330.8209, F=0.6, /
&RAMP ID='CONE-RAMP', T=331.7910, F=0.5, /
&RAMP ID='CONE-RAMP', T=332.7612, F=0.5, /
&RAMP ID='CONE-RAMP', T=333.7313, F=0.5, /
&RAMP ID='CONE-RAMP', T=334.7015, F=0.5, /
&RAMP ID='CONE-RAMP', T=335.6716, F=0.5, /
&RAMP ID='CONE-RAMP', T=336.6418, F=0.5, /
&RAMP ID='CONE-RAMP', T=337.6119, F=0.5, /
&RAMP ID='CONE-RAMP', T=338.5821, F=0.5, /
&RAMP ID='CONE-RAMP', T=339.5522, F=0.6, /
&RAMP ID='CONE-RAMP', T=340.5224, F=0.6, /
&RAMP ID='CONE-RAMP', T=341.4925, F=0.6, /
&RAMP ID='CONE-RAMP', T=342.4627, F=0.6, /
&RAMP ID='CONE-RAMP', T=343.4328, F=0.6, /
&RAMP ID='CONE-RAMP', T=344.4030, F=0.5, /
&RAMP ID='CONE-RAMP', T=345.3731, F=0.5, /
&RAMP ID='CONE-RAMP', T=346.3433, F=0.5, /
&RAMP ID='CONE-RAMP', T=347.3134, F=0.4, /
&RAMP ID='CONE-RAMP', T=348.2836, F=0.4, /
&RAMP ID='CONE-RAMP', T=349.2537, F=0.4, /
&RAMP ID='CONE-RAMP', T=350.2239, F=0.4, /
&RAMP ID='CONE-RAMP', T=351.1940, F=0.3, /
&RAMP ID='CONE-RAMP', T=352.1642, F=0.3, /
&RAMP ID='CONE-RAMP', T=353.1343, F=0.3, /
&RAMP ID='CONE-RAMP', T=354.1045, F=0.3, /
&RAMP ID='CONE-RAMP', T=355.0746, F=0.3, /
&RAMP ID='CONE-RAMP', T=356.0448, F=0.3, /
&RAMP ID='CONE-RAMP', T=357.0149, F=0.4, /
&RAMP ID='CONE-RAMP', T=357.9851, F=0.4, /
&RAMP ID='CONE-RAMP', T=358.9552, F=0.4, /
&RAMP ID='CONE-RAMP', T=359.9254, F=0.4, /
&RAMP ID='CONE-RAMP', T=360.8955, F=0.5, /
&RAMP ID='CONE-RAMP', T=361.8657, F=0.5, /
&RAMP ID='CONE-RAMP', T=362.8358, F=0.5, /
&RAMP ID='CONE-RAMP', T=363.8060, F=0.5, /
&RAMP ID='CONE-RAMP', T=364.7761, F=0.5, /
&RAMP ID='CONE-RAMP', T=365.7463, F=0.5, /
&RAMP ID='CONE-RAMP', T=366.7164, F=0.4, /
&RAMP ID='CONE-RAMP', T=367.6866, F=0.4, /
&RAMP ID='CONE-RAMP', T=368.6567, F=0.4, /
&RAMP ID='CONE-RAMP', T=369.6269, F=0.4, /
&RAMP ID='CONE-RAMP', T=370.5970, F=0.3, /
&RAMP ID='CONE-RAMP', T=371.5672, F=0.3, /
&RAMP ID='CONE-RAMP', T=372.5373, F=0.3, /
&RAMP ID='CONE-RAMP', T=373.5075, F=0.2, /
&RAMP ID='CONE-RAMP', T=374.4776, F=0.2, /
&RAMP ID='CONE-RAMP', T=375.4478, F=0.1, /
&RAMP ID='CONE-RAMP', T=376.4179, F=0.1, /
&RAMP ID='CONE-RAMP', T=377.3881, F=0.1, /
&RAMP ID='CONE-RAMP', T=378.3582, F=0.1, /
&RAMP ID='CONE-RAMP', T=379.3284, F=0.0, /
&RAMP ID='CONE-RAMP', T=380.2985, F=0.0, /
&RAMP ID='CONE-RAMP', T=381.2687, F=0.0, /
&RAMP ID='CONE-RAMP', T=382.2388, F=0.0, /
&RAMP ID='CONE-RAMP', T=383.2090, F=0.0, /
&RAMP ID='CONE-RAMP', T=384.1791, F=0.0, /
&RAMP ID='CONE-RAMP', T=385.1493, F=0.0, /
&RAMP ID='CONE-RAMP', T=386.1194, F=0.0, /
&RAMP ID='CONE-RAMP', T=387.0896, F=0.0, /
&RAMP ID='CONE-RAMP', T=388.0597, F=0.0, /
&RAMP ID='CONE-RAMP', T=389.0299, F=0.0, /
&SURF ID='SAMPLE-25-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.2643, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00406049, THICKNESS(1:2)=0.00406049,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-004', T=0.0, F=41.7378, /
&RAMP ID='IGNITION_RAMP-25-004', T=1.0, F=41.7378, /
&OBST ID='SAMPLE-25-004', SURF_ID='SAMPLE-25-004', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-004', /
&DEVC ID='WALL TEMPERATURE-25-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-004', /
&DEVC ID='TIGN-25-004', XYZ=0,0,0, SETPOINT=33.7222, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-004', CTRL_ID='IGNITION-CTRL-25-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.2643, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00406049, THICKNESS(1:2)=0.00406049,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-004', T=0.0, F=74.2643, /
&RAMP ID='IGNITION_RAMP-50-004', T=1.0, F=74.2643, /
&OBST ID='SAMPLE-50-004', SURF_ID='SAMPLE-50-004', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-004', /
&DEVC ID='WALL TEMPERATURE-50-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-004', /
&DEVC ID='TIGN-50-004', XYZ=0,0,0, SETPOINT=3.9701, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-004', CTRL_ID='IGNITION-CTRL-50-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=74.2643, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00406049, THICKNESS(1:2)=0.00406049,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-004', T=0.0, F=104.6405, /
&RAMP ID='IGNITION_RAMP-75-004', T=1.0, F=104.6405, /
&OBST ID='SAMPLE-75-004', SURF_ID='SAMPLE-75-004', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-004', /
&DEVC ID='WALL TEMPERATURE-75-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-004', /
&DEVC ID='TIGN-75-004', XYZ=0,0,0, SETPOINT=0.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-004', CTRL_ID='IGNITION-CTRL-75-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
