&HEAD CHID='JH_Phenolic_Resin_Fiberglass_Composite', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3460, DENSITY=1846.0, EMISSIVITY=0.8883, SPECIFIC_HEAT=1.2900, /
&RAMP ID='CONE-RAMP', T=0.0000, F=3.7, /
&RAMP ID='CONE-RAMP', T=3.7000, F=7.7, /
&RAMP ID='CONE-RAMP', T=7.5000, F=13.1, /
&RAMP ID='CONE-RAMP', T=11.2000, F=19.0, /
&RAMP ID='CONE-RAMP', T=15.0000, F=24.9, /
&RAMP ID='CONE-RAMP', T=18.7000, F=30.1, /
&RAMP ID='CONE-RAMP', T=22.5000, F=33.6, /
&RAMP ID='CONE-RAMP', T=26.2000, F=35.8, /
&RAMP ID='CONE-RAMP', T=30.0000, F=37.9, /
&RAMP ID='CONE-RAMP', T=33.7000, F=38.6, /
&RAMP ID='CONE-RAMP', T=37.5000, F=38.3, /
&RAMP ID='CONE-RAMP', T=41.2000, F=38.3, /
&RAMP ID='CONE-RAMP', T=45.0000, F=38.7, /
&RAMP ID='CONE-RAMP', T=48.7000, F=38.1, /
&RAMP ID='CONE-RAMP', T=52.5000, F=37.8, /
&RAMP ID='CONE-RAMP', T=56.2000, F=37.6, /
&RAMP ID='CONE-RAMP', T=60.0000, F=38.2, /
&RAMP ID='CONE-RAMP', T=63.7000, F=38.6, /
&RAMP ID='CONE-RAMP', T=67.5000, F=39.1, /
&RAMP ID='CONE-RAMP', T=71.2000, F=40.3, /
&RAMP ID='CONE-RAMP', T=75.0000, F=41.9, /
&RAMP ID='CONE-RAMP', T=78.7000, F=43.8, /
&RAMP ID='CONE-RAMP', T=82.5000, F=45.2, /
&RAMP ID='CONE-RAMP', T=86.2000, F=46.7, /
&RAMP ID='CONE-RAMP', T=90.0000, F=47.6, /
&RAMP ID='CONE-RAMP', T=93.7000, F=49.3, /
&RAMP ID='CONE-RAMP', T=97.5000, F=51.5, /
&RAMP ID='CONE-RAMP', T=101.2000, F=53.0, /
&RAMP ID='CONE-RAMP', T=105.0000, F=53.8, /
&RAMP ID='CONE-RAMP', T=108.7000, F=54.5, /
&RAMP ID='CONE-RAMP', T=112.5000, F=55.3, /
&RAMP ID='CONE-RAMP', T=116.2000, F=56.7, /
&RAMP ID='CONE-RAMP', T=120.0000, F=58.5, /
&RAMP ID='CONE-RAMP', T=123.7000, F=60.6, /
&RAMP ID='CONE-RAMP', T=127.5000, F=63.9, /
&RAMP ID='CONE-RAMP', T=131.2000, F=66.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=68.6, /
&RAMP ID='CONE-RAMP', T=138.7000, F=70.4, /
&RAMP ID='CONE-RAMP', T=142.5000, F=72.1, /
&RAMP ID='CONE-RAMP', T=146.2000, F=74.6, /
&RAMP ID='CONE-RAMP', T=150.0000, F=80.0, /
&RAMP ID='CONE-RAMP', T=153.7000, F=85.2, /
&RAMP ID='CONE-RAMP', T=157.5000, F=89.2, /
&RAMP ID='CONE-RAMP', T=161.2000, F=91.5, /
&RAMP ID='CONE-RAMP', T=165.0000, F=93.7, /
&RAMP ID='CONE-RAMP', T=168.7000, F=96.0, /
&RAMP ID='CONE-RAMP', T=172.5000, F=97.9, /
&RAMP ID='CONE-RAMP', T=176.2000, F=99.5, /
&RAMP ID='CONE-RAMP', T=180.0000, F=100.9, /
&RAMP ID='CONE-RAMP', T=183.7000, F=100.7, /
&RAMP ID='CONE-RAMP', T=187.5000, F=99.9, /
&RAMP ID='CONE-RAMP', T=191.2000, F=99.5, /
&RAMP ID='CONE-RAMP', T=195.0000, F=99.1, /
&RAMP ID='CONE-RAMP', T=198.7000, F=98.9, /
&RAMP ID='CONE-RAMP', T=202.5000, F=97.8, /
&RAMP ID='CONE-RAMP', T=206.2000, F=94.8, /
&RAMP ID='CONE-RAMP', T=210.0000, F=89.9, /
&RAMP ID='CONE-RAMP', T=213.7000, F=86.0, /
&RAMP ID='CONE-RAMP', T=217.5000, F=80.9, /
&RAMP ID='CONE-RAMP', T=221.2000, F=75.6, /
&RAMP ID='CONE-RAMP', T=225.0000, F=69.2, /
&RAMP ID='CONE-RAMP', T=228.7000, F=63.2, /
&RAMP ID='CONE-RAMP', T=232.5000, F=58.1, /
&RAMP ID='CONE-RAMP', T=236.2000, F=54.3, /
&RAMP ID='CONE-RAMP', T=240.0000, F=51.8, /
&RAMP ID='CONE-RAMP', T=243.7000, F=49.3, /
&RAMP ID='CONE-RAMP', T=247.5000, F=47.3, /
&RAMP ID='CONE-RAMP', T=251.2000, F=45.0, /
&RAMP ID='CONE-RAMP', T=255.0000, F=43.3, /
&RAMP ID='CONE-RAMP', T=258.7000, F=41.9, /
&RAMP ID='CONE-RAMP', T=262.5000, F=41.4, /
&RAMP ID='CONE-RAMP', T=266.2000, F=40.6, /
&RAMP ID='CONE-RAMP', T=270.0000, F=39.8, /
&RAMP ID='CONE-RAMP', T=273.7000, F=39.4, /
&RAMP ID='CONE-RAMP', T=277.5000, F=38.9, /
&RAMP ID='CONE-RAMP', T=281.2000, F=37.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=35.9, /
&RAMP ID='CONE-RAMP', T=288.7000, F=34.2, /
&RAMP ID='CONE-RAMP', T=292.5000, F=32.7, /
&RAMP ID='CONE-RAMP', T=296.2000, F=31.2, /
&RAMP ID='CONE-RAMP', T=300.0000, F=30.4, /
&RAMP ID='CONE-RAMP', T=303.7000, F=30.1, /
&RAMP ID='CONE-RAMP', T=307.5000, F=29.9, /
&RAMP ID='CONE-RAMP', T=311.2000, F=29.5, /
&RAMP ID='CONE-RAMP', T=315.0000, F=28.5, /
&RAMP ID='CONE-RAMP', T=318.7000, F=28.0, /
&RAMP ID='CONE-RAMP', T=322.5000, F=27.4, /
&RAMP ID='CONE-RAMP', T=326.2000, F=27.3, /
&RAMP ID='CONE-RAMP', T=330.0000, F=27.0, /
&RAMP ID='CONE-RAMP', T=333.7000, F=26.2, /
&RAMP ID='CONE-RAMP', T=337.5000, F=26.1, /
&RAMP ID='CONE-RAMP', T=341.2000, F=26.5, /
&RAMP ID='CONE-RAMP', T=345.0000, F=26.8, /
&RAMP ID='CONE-RAMP', T=348.7000, F=27.0, /
&RAMP ID='CONE-RAMP', T=352.5000, F=26.6, /
&RAMP ID='CONE-RAMP', T=356.2000, F=25.9, /
&RAMP ID='CONE-RAMP', T=360.0000, F=25.3, /
&RAMP ID='CONE-RAMP', T=363.7000, F=24.3, /
&RAMP ID='CONE-RAMP', T=367.5000, F=23.4, /
&RAMP ID='CONE-RAMP', T=371.2000, F=23.4, /
&RAMP ID='CONE-RAMP', T=375.0000, F=23.4, /
&RAMP ID='CONE-RAMP', T=378.7000, F=23.4, /
&RAMP ID='CONE-RAMP', T=382.5000, F=23.2, /
&RAMP ID='CONE-RAMP', T=386.2000, F=22.8, /
&RAMP ID='CONE-RAMP', T=390.0000, F=22.5, /
&RAMP ID='CONE-RAMP', T=393.7000, F=22.7, /
&RAMP ID='CONE-RAMP', T=397.5000, F=23.1, /
&RAMP ID='CONE-RAMP', T=401.2000, F=23.4, /
&RAMP ID='CONE-RAMP', T=405.0000, F=23.2, /
&RAMP ID='CONE-RAMP', T=408.7000, F=22.8, /
&RAMP ID='CONE-RAMP', T=412.5000, F=22.7, /
&RAMP ID='CONE-RAMP', T=416.2000, F=22.8, /
&RAMP ID='CONE-RAMP', T=420.0000, F=23.3, /
&RAMP ID='CONE-RAMP', T=423.7000, F=24.1, /
&RAMP ID='CONE-RAMP', T=427.5000, F=24.2, /
&RAMP ID='CONE-RAMP', T=431.2000, F=23.8, /
&RAMP ID='CONE-RAMP', T=435.0000, F=23.6, /
&RAMP ID='CONE-RAMP', T=438.7000, F=23.7, /
&RAMP ID='CONE-RAMP', T=442.5000, F=24.4, /
&RAMP ID='CONE-RAMP', T=446.2000, F=24.9, /
&RAMP ID='CONE-RAMP', T=450.0000, F=24.4, /
&RAMP ID='CONE-RAMP', T=453.7000, F=23.5, /
&RAMP ID='CONE-RAMP', T=457.5000, F=22.9, /
&RAMP ID='CONE-RAMP', T=461.2000, F=22.5, /
&RAMP ID='CONE-RAMP', T=465.0000, F=22.4, /
&RAMP ID='CONE-RAMP', T=468.7000, F=22.2, /
&RAMP ID='CONE-RAMP', T=472.5000, F=21.8, /
&RAMP ID='CONE-RAMP', T=476.2000, F=21.3, /
&RAMP ID='CONE-RAMP', T=480.0000, F=21.1, /
&RAMP ID='CONE-RAMP', T=483.7000, F=20.8, /
&RAMP ID='CONE-RAMP', T=487.5000, F=20.6, /
&RAMP ID='CONE-RAMP', T=491.2000, F=20.3, /
&RAMP ID='CONE-RAMP', T=495.0000, F=20.3, /
&RAMP ID='CONE-RAMP', T=498.7000, F=20.4, /
&RAMP ID='CONE-RAMP', T=502.5000, F=20.4, /
&RAMP ID='CONE-RAMP', T=506.2000, F=20.3, /
&RAMP ID='CONE-RAMP', T=510.0000, F=20.2, /
&RAMP ID='CONE-RAMP', T=513.7000, F=20.2, /
&RAMP ID='CONE-RAMP', T=517.5000, F=20.2, /
&RAMP ID='CONE-RAMP', T=521.2000, F=19.9, /
&RAMP ID='CONE-RAMP', T=525.0000, F=19.7, /
&RAMP ID='CONE-RAMP', T=528.7000, F=19.9, /
&RAMP ID='CONE-RAMP', T=532.5000, F=20.2, /
&RAMP ID='CONE-RAMP', T=536.2000, F=20.4, /
&RAMP ID='CONE-RAMP', T=540.0000, F=21.1, /
&RAMP ID='CONE-RAMP', T=543.7000, F=21.6, /
&RAMP ID='CONE-RAMP', T=547.5000, F=21.5, /
&RAMP ID='CONE-RAMP', T=551.2000, F=21.2, /
&RAMP ID='CONE-RAMP', T=555.0000, F=21.2, /
&RAMP ID='CONE-RAMP', T=558.7000, F=21.3, /
&RAMP ID='CONE-RAMP', T=562.5000, F=21.2, /
&RAMP ID='CONE-RAMP', T=566.2000, F=20.6, /
&RAMP ID='CONE-RAMP', T=570.0000, F=19.5, /
&RAMP ID='CONE-RAMP', T=573.7000, F=18.5, /
&RAMP ID='CONE-RAMP', T=577.5000, F=17.8, /
&RAMP ID='CONE-RAMP', T=581.2000, F=17.8, /
&RAMP ID='CONE-RAMP', T=585.0000, F=18.3, /
&RAMP ID='CONE-RAMP', T=588.7000, F=18.5, /
&RAMP ID='CONE-RAMP', T=592.5000, F=18.8, /
&RAMP ID='CONE-RAMP', T=596.2000, F=18.9, /
&RAMP ID='CONE-RAMP', T=600.0000, F=18.8, /
&RAMP ID='CONE-RAMP', T=603.7000, F=18.7, /
&RAMP ID='CONE-RAMP', T=607.5000, F=18.5, /
&RAMP ID='CONE-RAMP', T=611.2000, F=17.9, /
&RAMP ID='CONE-RAMP', T=615.0000, F=17.5, /
&RAMP ID='CONE-RAMP', T=618.7000, F=17.6, /
&RAMP ID='CONE-RAMP', T=622.5000, F=18.0, /
&RAMP ID='CONE-RAMP', T=626.2000, F=18.2, /
&RAMP ID='CONE-RAMP', T=630.0000, F=18.1, /
&RAMP ID='CONE-RAMP', T=633.7000, F=18.2, /
&RAMP ID='CONE-RAMP', T=637.5000, F=18.3, /
&RAMP ID='CONE-RAMP', T=641.2000, F=18.2, /
&RAMP ID='CONE-RAMP', T=645.0000, F=17.7, /
&RAMP ID='CONE-RAMP', T=648.7000, F=17.2, /
&RAMP ID='CONE-RAMP', T=652.5000, F=16.7, /
&RAMP ID='CONE-RAMP', T=656.2000, F=16.3, /
&RAMP ID='CONE-RAMP', T=660.0000, F=16.2, /
&RAMP ID='CONE-RAMP', T=663.7000, F=16.7, /
&RAMP ID='CONE-RAMP', T=667.5000, F=17.3, /
&RAMP ID='CONE-RAMP', T=671.2000, F=17.7, /
&RAMP ID='CONE-RAMP', T=675.0000, F=17.5, /
&RAMP ID='CONE-RAMP', T=678.7000, F=18.0, /
&RAMP ID='CONE-RAMP', T=682.5000, F=18.7, /
&RAMP ID='CONE-RAMP', T=686.2000, F=18.8, /
&RAMP ID='CONE-RAMP', T=690.0000, F=18.5, /
&RAMP ID='CONE-RAMP', T=693.7000, F=18.4, /
&RAMP ID='CONE-RAMP', T=697.5000, F=18.5, /
&RAMP ID='CONE-RAMP', T=701.2000, F=18.5, /
&RAMP ID='CONE-RAMP', T=705.0000, F=17.8, /
&RAMP ID='CONE-RAMP', T=708.7000, F=17.1, /
&RAMP ID='CONE-RAMP', T=712.5000, F=17.2, /
&RAMP ID='CONE-RAMP', T=716.2000, F=16.9, /
&RAMP ID='CONE-RAMP', T=720.0000, F=16.7, /
&RAMP ID='CONE-RAMP', T=723.7000, F=16.5, /
&RAMP ID='CONE-RAMP', T=727.5000, F=16.3, /
&RAMP ID='CONE-RAMP', T=731.2000, F=16.8, /
&RAMP ID='CONE-RAMP', T=735.0000, F=17.9, /
&RAMP ID='CONE-RAMP', T=738.7000, F=19.0, /
&RAMP ID='CONE-RAMP', T=742.5000, F=19.7, /
&RAMP ID='CONE-RAMP', T=746.2000, F=19.6, /
&RAMP ID='CONE-RAMP', T=750.0000, F=19.6, /
&RAMP ID='CONE-RAMP', T=753.7000, F=19.2, /
&RAMP ID='CONE-RAMP', T=757.5000, F=18.4, /
&RAMP ID='CONE-RAMP', T=761.2000, F=18.2, /
&RAMP ID='CONE-RAMP', T=765.0000, F=17.7, /
&RAMP ID='CONE-RAMP', T=768.7000, F=16.5, /
&RAMP ID='CONE-RAMP', T=772.5000, F=15.4, /
&RAMP ID='CONE-RAMP', T=776.2000, F=15.1, /
&RAMP ID='CONE-RAMP', T=780.0000, F=15.0, /
&RAMP ID='CONE-RAMP', T=783.7000, F=0.0, /
&SURF ID='SAMPLE-35-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-003', T=0.0, F=60.0000, /
&RAMP ID='IGNITION_RAMP-35-003', T=1.0, F=60.0000, /
&OBST ID='SAMPLE-35-003', SURF_ID='SAMPLE-35-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-003', /
&DEVC ID='WALL TEMPERATURE-35-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-003', /
&DEVC ID='TIGN-35-003', XYZ=0,0,0, SETPOINT=581.3000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-003', CTRL_ID='IGNITION-CTRL-35-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=123.8000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00327000, THICKNESS(1:2)=0.00327000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=37.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
