&HEAD CHID='JH_FRP', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.3901, DENSITY=1897.0, EMISSIVITY=0.9500, SPECIFIC_HEAT=1.4121, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=88.9, /
&RAMP ID='CONE-RAMP', T=15.0000, F=182.6, /
&RAMP ID='CONE-RAMP', T=22.5000, F=215.2, /
&RAMP ID='CONE-RAMP', T=30.0000, F=243.8, /
&RAMP ID='CONE-RAMP', T=37.5000, F=231.0, /
&RAMP ID='CONE-RAMP', T=45.0000, F=215.2, /
&RAMP ID='CONE-RAMP', T=52.5000, F=204.6, /
&RAMP ID='CONE-RAMP', T=60.0000, F=194.5, /
&RAMP ID='CONE-RAMP', T=67.5000, F=182.9, /
&RAMP ID='CONE-RAMP', T=75.0000, F=171.1, /
&RAMP ID='CONE-RAMP', T=82.5000, F=165.6, /
&RAMP ID='CONE-RAMP', T=90.0000, F=160.8, /
&RAMP ID='CONE-RAMP', T=97.5000, F=154.7, /
&RAMP ID='CONE-RAMP', T=105.0000, F=148.6, /
&RAMP ID='CONE-RAMP', T=112.5000, F=145.2, /
&RAMP ID='CONE-RAMP', T=120.0000, F=142.2, /
&RAMP ID='CONE-RAMP', T=127.5000, F=142.3, /
&RAMP ID='CONE-RAMP', T=135.0000, F=142.9, /
&RAMP ID='CONE-RAMP', T=142.5000, F=141.8, /
&RAMP ID='CONE-RAMP', T=150.0000, F=140.3, /
&RAMP ID='CONE-RAMP', T=157.5000, F=137.6, /
&RAMP ID='CONE-RAMP', T=165.0000, F=134.7, /
&RAMP ID='CONE-RAMP', T=172.5000, F=132.4, /
&RAMP ID='CONE-RAMP', T=180.0000, F=130.2, /
&RAMP ID='CONE-RAMP', T=187.5000, F=128.0, /
&RAMP ID='CONE-RAMP', T=195.0000, F=125.8, /
&RAMP ID='CONE-RAMP', T=202.5000, F=125.9, /
&RAMP ID='CONE-RAMP', T=210.0000, F=126.4, /
&RAMP ID='CONE-RAMP', T=217.5000, F=127.0, /
&RAMP ID='CONE-RAMP', T=225.0000, F=127.6, /
&RAMP ID='CONE-RAMP', T=232.5000, F=127.1, /
&RAMP ID='CONE-RAMP', T=240.0000, F=126.3, /
&RAMP ID='CONE-RAMP', T=247.5000, F=124.8, /
&RAMP ID='CONE-RAMP', T=255.0000, F=123.2, /
&RAMP ID='CONE-RAMP', T=262.5000, F=122.9, /
&RAMP ID='CONE-RAMP', T=270.0000, F=122.9, /
&RAMP ID='CONE-RAMP', T=277.5000, F=123.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=124.2, /
&RAMP ID='CONE-RAMP', T=292.5000, F=124.9, /
&RAMP ID='CONE-RAMP', T=300.0000, F=125.4, /
&RAMP ID='CONE-RAMP', T=307.5000, F=126.1, /
&RAMP ID='CONE-RAMP', T=315.0000, F=126.7, /
&RAMP ID='CONE-RAMP', T=322.5000, F=127.7, /
&RAMP ID='CONE-RAMP', T=330.0000, F=128.7, /
&RAMP ID='CONE-RAMP', T=337.5000, F=129.4, /
&RAMP ID='CONE-RAMP', T=345.0000, F=130.1, /
&RAMP ID='CONE-RAMP', T=352.5000, F=130.6, /
&RAMP ID='CONE-RAMP', T=360.0000, F=131.1, /
&RAMP ID='CONE-RAMP', T=367.5000, F=131.9, /
&RAMP ID='CONE-RAMP', T=375.0000, F=132.6, /
&RAMP ID='CONE-RAMP', T=382.5000, F=134.9, /
&RAMP ID='CONE-RAMP', T=390.0000, F=137.7, /
&RAMP ID='CONE-RAMP', T=397.5000, F=138.0, /
&RAMP ID='CONE-RAMP', T=405.0000, F=137.4, /
&RAMP ID='CONE-RAMP', T=412.5000, F=138.1, /
&RAMP ID='CONE-RAMP', T=420.0000, F=139.3, /
&RAMP ID='CONE-RAMP', T=427.5000, F=139.4, /
&RAMP ID='CONE-RAMP', T=435.0000, F=139.1, /
&RAMP ID='CONE-RAMP', T=442.5000, F=140.3, /
&RAMP ID='CONE-RAMP', T=450.0000, F=142.2, /
&RAMP ID='CONE-RAMP', T=457.5000, F=145.9, /
&RAMP ID='CONE-RAMP', T=465.0000, F=150.4, /
&RAMP ID='CONE-RAMP', T=472.5000, F=152.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=152.4, /
&RAMP ID='CONE-RAMP', T=487.5000, F=152.1, /
&RAMP ID='CONE-RAMP', T=495.0000, F=151.5, /
&RAMP ID='CONE-RAMP', T=502.5000, F=151.2, /
&RAMP ID='CONE-RAMP', T=510.0000, F=150.9, /
&RAMP ID='CONE-RAMP', T=517.5000, F=151.5, /
&RAMP ID='CONE-RAMP', T=525.0000, F=152.7, /
&RAMP ID='CONE-RAMP', T=532.5000, F=154.8, /
&RAMP ID='CONE-RAMP', T=540.0000, F=157.4, /
&RAMP ID='CONE-RAMP', T=547.5000, F=158.4, /
&RAMP ID='CONE-RAMP', T=555.0000, F=158.6, /
&RAMP ID='CONE-RAMP', T=562.5000, F=158.9, /
&RAMP ID='CONE-RAMP', T=570.0000, F=159.4, /
&RAMP ID='CONE-RAMP', T=577.5000, F=160.4, /
&RAMP ID='CONE-RAMP', T=585.0000, F=161.9, /
&RAMP ID='CONE-RAMP', T=592.5000, F=163.6, /
&RAMP ID='CONE-RAMP', T=600.0000, F=165.5, /
&RAMP ID='CONE-RAMP', T=607.5000, F=166.6, /
&RAMP ID='CONE-RAMP', T=615.0000, F=167.2, /
&RAMP ID='CONE-RAMP', T=622.5000, F=167.7, /
&RAMP ID='CONE-RAMP', T=630.0000, F=168.2, /
&RAMP ID='CONE-RAMP', T=637.5000, F=168.8, /
&RAMP ID='CONE-RAMP', T=645.0000, F=169.5, /
&RAMP ID='CONE-RAMP', T=652.5000, F=170.5, /
&RAMP ID='CONE-RAMP', T=660.0000, F=171.8, /
&RAMP ID='CONE-RAMP', T=667.5000, F=172.4, /
&RAMP ID='CONE-RAMP', T=675.0000, F=172.7, /
&RAMP ID='CONE-RAMP', T=682.5000, F=172.6, /
&RAMP ID='CONE-RAMP', T=690.0000, F=172.2, /
&RAMP ID='CONE-RAMP', T=697.5000, F=172.0, /
&RAMP ID='CONE-RAMP', T=705.0000, F=171.9, /
&RAMP ID='CONE-RAMP', T=712.5000, F=171.2, /
&RAMP ID='CONE-RAMP', T=720.0000, F=169.9, /
&RAMP ID='CONE-RAMP', T=727.5000, F=169.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=168.3, /
&RAMP ID='CONE-RAMP', T=742.5000, F=168.6, /
&RAMP ID='CONE-RAMP', T=750.0000, F=169.7, /
&RAMP ID='CONE-RAMP', T=757.5000, F=169.5, /
&RAMP ID='CONE-RAMP', T=765.0000, F=168.1, /
&RAMP ID='CONE-RAMP', T=772.5000, F=165.9, /
&RAMP ID='CONE-RAMP', T=780.0000, F=163.0, /
&RAMP ID='CONE-RAMP', T=787.5000, F=161.2, /
&RAMP ID='CONE-RAMP', T=795.0000, F=160.3, /
&RAMP ID='CONE-RAMP', T=802.5000, F=159.2, /
&RAMP ID='CONE-RAMP', T=810.0000, F=157.9, /
&RAMP ID='CONE-RAMP', T=817.5000, F=156.7, /
&RAMP ID='CONE-RAMP', T=825.0000, F=155.8, /
&RAMP ID='CONE-RAMP', T=832.5000, F=155.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=154.2, /
&RAMP ID='CONE-RAMP', T=847.5000, F=151.7, /
&RAMP ID='CONE-RAMP', T=855.0000, F=147.3, /
&RAMP ID='CONE-RAMP', T=862.5000, F=143.3, /
&RAMP ID='CONE-RAMP', T=870.0000, F=139.5, /
&RAMP ID='CONE-RAMP', T=877.5000, F=137.5, /
&RAMP ID='CONE-RAMP', T=885.0000, F=137.5, /
&RAMP ID='CONE-RAMP', T=892.5000, F=135.6, /
&RAMP ID='CONE-RAMP', T=900.0000, F=131.3, /
&RAMP ID='CONE-RAMP', T=907.5000, F=127.6, /
&RAMP ID='CONE-RAMP', T=915.0000, F=124.6, /
&RAMP ID='CONE-RAMP', T=922.5000, F=122.6, /
&RAMP ID='CONE-RAMP', T=930.0000, F=122.2, /
&RAMP ID='CONE-RAMP', T=937.5000, F=120.8, /
&RAMP ID='CONE-RAMP', T=945.0000, F=118.1, /
&RAMP ID='CONE-RAMP', T=952.5000, F=115.8, /
&RAMP ID='CONE-RAMP', T=960.0000, F=113.8, /
&RAMP ID='CONE-RAMP', T=967.5000, F=111.7, /
&RAMP ID='CONE-RAMP', T=975.0000, F=109.4, /
&RAMP ID='CONE-RAMP', T=982.5000, F=106.4, /
&RAMP ID='CONE-RAMP', T=990.0000, F=102.5, /
&RAMP ID='CONE-RAMP', T=997.5000, F=99.7, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=98.6, /
&RAMP ID='CONE-RAMP', T=1012.5000, F=97.1, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=94.6, /
&RAMP ID='CONE-RAMP', T=1027.5000, F=92.0, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=89.1, /
&RAMP ID='CONE-RAMP', T=1042.5000, F=86.0, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=82.6, /
&RAMP ID='CONE-RAMP', T=1057.5000, F=79.2, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=75.9, /
&RAMP ID='CONE-RAMP', T=1072.5000, F=73.7, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=73.4, /
&RAMP ID='CONE-RAMP', T=1087.5000, F=72.3, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=69.7, /
&RAMP ID='CONE-RAMP', T=1102.5000, F=67.0, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=64.4, /
&RAMP ID='CONE-RAMP', T=1117.5000, F=61.7, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=58.7, /
&RAMP ID='CONE-RAMP', T=1132.5000, F=55.4, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=51.8, /
&RAMP ID='CONE-RAMP', T=1147.5000, F=48.2, /
&RAMP ID='CONE-RAMP', T=1155.0000, F=44.6, /
&RAMP ID='CONE-RAMP', T=1162.5000, F=41.7, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=40.5, /
&RAMP ID='CONE-RAMP', T=1177.5000, F=39.0, /
&RAMP ID='CONE-RAMP', T=1185.0000, F=36.9, /
&RAMP ID='CONE-RAMP', T=1192.5000, F=34.1, /
&RAMP ID='CONE-RAMP', T=1200.0000, F=29.8, /
&RAMP ID='CONE-RAMP', T=1207.5000, F=26.0, /
&RAMP ID='CONE-RAMP', T=1215.0000, F=23.9, /
&RAMP ID='CONE-RAMP', T=1222.5000, F=21.8, /
&RAMP ID='CONE-RAMP', T=1230.0000, F=20.2, /
&RAMP ID='CONE-RAMP', T=1237.5000, F=18.7, /
&RAMP ID='CONE-RAMP', T=1245.0000, F=17.9, /
&RAMP ID='CONE-RAMP', T=1252.5000, F=16.9, /
&RAMP ID='CONE-RAMP', T=1260.0000, F=15.7, /
&RAMP ID='CONE-RAMP', T=1267.5000, F=14.3, /
&RAMP ID='CONE-RAMP', T=1275.0000, F=12.2, /
&RAMP ID='CONE-RAMP', T=1282.5000, F=10.5, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=10.3, /
&RAMP ID='CONE-RAMP', T=1297.5000, F=10.0, /
&RAMP ID='CONE-RAMP', T=1305.0000, F=9.2, /
&RAMP ID='CONE-RAMP', T=1312.5000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1320.0000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1327.5000, F=8.9, /
&RAMP ID='CONE-RAMP', T=1335.0000, F=7.9, /
&RAMP ID='CONE-RAMP', T=1342.5000, F=7.2, /
&RAMP ID='CONE-RAMP', T=1350.0000, F=7.2, /
&RAMP ID='CONE-RAMP', T=1357.5000, F=7.4, /
&RAMP ID='CONE-RAMP', T=1365.0000, F=7.7, /
&RAMP ID='CONE-RAMP', T=1372.5000, F=8.0, /
&RAMP ID='CONE-RAMP', T=1380.0000, F=8.4, /
&RAMP ID='CONE-RAMP', T=1387.5000, F=8.8, /
&RAMP ID='CONE-RAMP', T=1395.0000, F=8.7, /
&RAMP ID='CONE-RAMP', T=1402.5000, F=8.6, /
&RAMP ID='CONE-RAMP', T=1410.0000, F=7.9, /
&RAMP ID='CONE-RAMP', T=1417.5000, F=7.3, /
&RAMP ID='CONE-RAMP', T=1425.0000, F=6.8, /
&RAMP ID='CONE-RAMP', T=1432.5000, F=6.5, /
&RAMP ID='CONE-RAMP', T=1440.0000, F=7.3, /
&RAMP ID='CONE-RAMP', T=1447.5000, F=7.9, /
&RAMP ID='CONE-RAMP', T=1455.0000, F=7.3, /
&RAMP ID='CONE-RAMP', T=1462.5000, F=6.8, /
&RAMP ID='CONE-RAMP', T=1470.0000, F=7.1, /
&RAMP ID='CONE-RAMP', T=1477.5000, F=7.4, /
&RAMP ID='CONE-RAMP', T=1485.0000, F=7.3, /
&RAMP ID='CONE-RAMP', T=1492.5000, F=7.2, /
&RAMP ID='CONE-RAMP', T=1500.0000, F=6.8, /
&RAMP ID='CONE-RAMP', T=1507.5000, F=6.4, /
&RAMP ID='CONE-RAMP', T=1515.0000, F=6.9, /
&RAMP ID='CONE-RAMP', T=1522.5000, F=7.3, /
&RAMP ID='CONE-RAMP', T=1530.0000, F=6.5, /
&RAMP ID='CONE-RAMP', T=1537.5000, F=5.8, /
&RAMP ID='CONE-RAMP', T=1545.0000, F=6.2, /
&RAMP ID='CONE-RAMP', T=1552.5000, F=6.6, /
&RAMP ID='CONE-RAMP', T=1560.0000, F=6.2, /
&RAMP ID='CONE-RAMP', T=1567.5000, F=5.8, /
&RAMP ID='CONE-RAMP', T=1575.0000, F=6.3, /
&RAMP ID='CONE-RAMP', T=1582.5000, F=6.7, /
&RAMP ID='CONE-RAMP', T=1590.0000, F=6.4, /
&RAMP ID='CONE-RAMP', T=1597.5000, F=6.1, /
&RAMP ID='CONE-RAMP', T=1605.0000, F=4.7, /
&RAMP ID='CONE-RAMP', T=1612.5000, F=3.3, /
&RAMP ID='CONE-RAMP', T=1620.0000, F=3.3, /
&RAMP ID='CONE-RAMP', T=1627.5000, F=3.2, /
&RAMP ID='CONE-RAMP', T=1635.0000, F=3.4, /
&RAMP ID='CONE-RAMP', T=1642.5000, F=3.6, /
&RAMP ID='CONE-RAMP', T=1650.0000, F=3.2, /
&RAMP ID='CONE-RAMP', T=1657.5000, F=2.9, /
&RAMP ID='CONE-RAMP', T=1665.0000, F=3.4, /
&RAMP ID='CONE-RAMP', T=1672.5000, F=3.8, /
&RAMP ID='CONE-RAMP', T=1680.0000, F=4.1, /
&RAMP ID='CONE-RAMP', T=1687.5000, F=4.3, /
&RAMP ID='CONE-RAMP', T=1695.0000, F=4.0, /
&RAMP ID='CONE-RAMP', T=1702.5000, F=3.8, /
&RAMP ID='CONE-RAMP', T=1710.0000, F=4.0, /
&RAMP ID='CONE-RAMP', T=1717.5000, F=4.2, /
&RAMP ID='CONE-RAMP', T=1725.0000, F=4.8, /
&RAMP ID='CONE-RAMP', T=1732.5000, F=5.5, /
&RAMP ID='CONE-RAMP', T=1740.0000, F=5.2, /
&RAMP ID='CONE-RAMP', T=1747.5000, F=4.9, /
&RAMP ID='CONE-RAMP', T=1755.0000, F=4.6, /
&RAMP ID='CONE-RAMP', T=1762.5000, F=4.3, /
&RAMP ID='CONE-RAMP', T=1770.0000, F=3.6, /
&RAMP ID='CONE-RAMP', T=1777.5000, F=2.9, /
&RAMP ID='CONE-RAMP', T=1785.0000, F=2.4, /
&RAMP ID='CONE-RAMP', T=1792.5000, F=1.8, /
&RAMP ID='CONE-RAMP', T=1800.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1807.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1815.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1822.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1830.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1837.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1845.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1852.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1860.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1867.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1875.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1882.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1890.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1897.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1905.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1912.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1920.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1927.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1935.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1942.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1950.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1957.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1965.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1972.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1980.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1987.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=1995.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2002.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2010.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2017.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2025.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2032.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2040.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2047.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2055.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2062.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2070.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2077.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2085.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2092.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2100.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2107.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2115.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2122.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2130.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2137.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2145.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2152.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2160.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2167.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2175.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2182.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2190.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2197.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=2205.0000, F=0.0, /
&SURF ID='SAMPLE-25-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9611, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-012', T=0.0, F=34.5085, /
&RAMP ID='IGNITION_RAMP-25-012', T=1.0, F=34.5085, /
&OBST ID='SAMPLE-25-012', SURF_ID='SAMPLE-25-012', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-012', /
&DEVC ID='WALL TEMPERATURE-25-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-012', /
&DEVC ID='TIGN-25-012', XYZ=0,0,0, SETPOINT=525.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-012', CTRL_ID='IGNITION-CTRL-25-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9611, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-012', T=0.0, F=65.9611, /
&RAMP ID='IGNITION_RAMP-50-012', T=1.0, F=65.9611, /
&OBST ID='SAMPLE-50-012', SURF_ID='SAMPLE-50-012', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-012', /
&DEVC ID='WALL TEMPERATURE-50-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-012', /
&DEVC ID='TIGN-50-012', XYZ=0,0,0, SETPOINT=90.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-012', CTRL_ID='IGNITION-CTRL-50-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.9611, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-012', T=0.0, F=89.6518, /
&RAMP ID='IGNITION_RAMP-70-012', T=1.0, F=89.6518, /
&OBST ID='SAMPLE-70-012', SURF_ID='SAMPLE-70-012', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-012', /
&DEVC ID='WALL TEMPERATURE-70-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-012', /
&DEVC ID='TIGN-70-012', XYZ=0,0,0, SETPOINT=45.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-012', CTRL_ID='IGNITION-CTRL-70-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
