&HEAD CHID='FPL_plywood_douglas_fir_12mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=481.5, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=2.8, /
&RAMP ID='CONE-RAMP', T=15.0000, F=48.7, /
&RAMP ID='CONE-RAMP', T=30.0000, F=109.6, /
&RAMP ID='CONE-RAMP', T=45.0000, F=151.4, /
&RAMP ID='CONE-RAMP', T=60.0000, F=140.2, /
&RAMP ID='CONE-RAMP', T=75.0000, F=123.2, /
&RAMP ID='CONE-RAMP', T=90.0000, F=111.4, /
&RAMP ID='CONE-RAMP', T=105.0000, F=103.0, /
&RAMP ID='CONE-RAMP', T=120.0000, F=99.5, /
&RAMP ID='CONE-RAMP', T=135.0000, F=101.0, /
&RAMP ID='CONE-RAMP', T=150.0000, F=104.6, /
&RAMP ID='CONE-RAMP', T=165.0000, F=108.5, /
&RAMP ID='CONE-RAMP', T=180.0000, F=111.5, /
&RAMP ID='CONE-RAMP', T=195.0000, F=113.1, /
&RAMP ID='CONE-RAMP', T=210.0000, F=113.2, /
&RAMP ID='CONE-RAMP', T=225.0000, F=111.9, /
&RAMP ID='CONE-RAMP', T=240.0000, F=110.6, /
&RAMP ID='CONE-RAMP', T=255.0000, F=110.8, /
&RAMP ID='CONE-RAMP', T=270.0000, F=112.4, /
&RAMP ID='CONE-RAMP', T=285.0000, F=115.1, /
&RAMP ID='CONE-RAMP', T=300.0000, F=118.3, /
&RAMP ID='CONE-RAMP', T=315.0000, F=121.9, /
&RAMP ID='CONE-RAMP', T=330.0000, F=125.1, /
&RAMP ID='CONE-RAMP', T=345.0000, F=128.1, /
&RAMP ID='CONE-RAMP', T=360.0000, F=129.6, /
&RAMP ID='CONE-RAMP', T=375.0000, F=129.2, /
&RAMP ID='CONE-RAMP', T=390.0000, F=127.9, /
&RAMP ID='CONE-RAMP', T=405.0000, F=125.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=122.9, /
&RAMP ID='CONE-RAMP', T=435.0000, F=117.2, /
&RAMP ID='CONE-RAMP', T=450.0000, F=109.0, /
&RAMP ID='CONE-RAMP', T=465.0000, F=97.6, /
&RAMP ID='CONE-RAMP', T=480.0000, F=83.2, /
&RAMP ID='CONE-RAMP', T=495.0000, F=67.7, /
&RAMP ID='CONE-RAMP', T=510.0000, F=53.7, /
&RAMP ID='CONE-RAMP', T=525.0000, F=44.7, /
&RAMP ID='CONE-RAMP', T=540.0000, F=39.6, /
&RAMP ID='CONE-RAMP', T=555.0000, F=37.4, /
&RAMP ID='CONE-RAMP', T=570.0000, F=36.5, /
&RAMP ID='CONE-RAMP', T=585.0000, F=35.8, /
&RAMP ID='CONE-RAMP', T=600.0000, F=35.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=34.3, /
&RAMP ID='CONE-RAMP', T=630.0000, F=33.6, /
&RAMP ID='CONE-RAMP', T=645.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=660.0000, F=32.5, /
&RAMP ID='CONE-RAMP', T=675.0000, F=32.1, /
&RAMP ID='CONE-RAMP', T=690.0000, F=31.8, /
&RAMP ID='CONE-RAMP', T=705.0000, F=29.6, /
&RAMP ID='CONE-RAMP', T=720.0000, F=19.5, /
&RAMP ID='CONE-RAMP', T=735.0000, F=16.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=16.0, /
&SURF ID='SAMPLE-20-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01175000, THICKNESS(1:2)=0.01175000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-011', T=0.0, F=25.3198, /
&RAMP ID='IGNITION_RAMP-20-011', T=1.0, F=25.3198, /
&OBST ID='SAMPLE-20-011', SURF_ID='SAMPLE-20-011', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-011', /
&DEVC ID='WALL TEMPERATURE-20-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-011', /
&DEVC ID='TIGN-20-011', XYZ=0,0,0, SETPOINT=199.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-011', CTRL_ID='IGNITION-CTRL-20-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01175000, THICKNESS(1:2)=0.01175000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-011', T=0.0, F=44.8469, /
&RAMP ID='IGNITION_RAMP-35-011', T=1.0, F=44.8469, /
&OBST ID='SAMPLE-35-011', SURF_ID='SAMPLE-35-011', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-011', /
&DEVC ID='WALL TEMPERATURE-35-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-011', /
&DEVC ID='TIGN-35-011', XYZ=0,0,0, SETPOINT=34.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-011', CTRL_ID='IGNITION-CTRL-35-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-011', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-011', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01175000, THICKNESS(1:2)=0.01175000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-011', T=0.0, F=63.0865, /
&RAMP ID='IGNITION_RAMP-50-011', T=1.0, F=63.0865, /
&OBST ID='SAMPLE-50-011', SURF_ID='SAMPLE-50-011', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-011', /
&DEVC ID='WALL TEMPERATURE-50-011', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-011', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-011', /
&DEVC ID='TIGN-50-011', XYZ=0,0,0, SETPOINT=11.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-011', CTRL_ID='IGNITION-CTRL-50-011', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-011', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-011', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-011', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
