&HEAD CHID='FSRI_Vinyl_Siding', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0980, DENSITY=1376.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1096.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=5.4, /
&RAMP ID='CONE-RAMP', T=0.9696, F=14.2, /
&RAMP ID='CONE-RAMP', T=1.9392, F=25.6, /
&RAMP ID='CONE-RAMP', T=2.9087, F=39.3, /
&RAMP ID='CONE-RAMP', T=3.8783, F=55.2, /
&RAMP ID='CONE-RAMP', T=4.8479, F=72.9, /
&RAMP ID='CONE-RAMP', T=5.8175, F=92.1, /
&RAMP ID='CONE-RAMP', T=6.7871, F=112.3, /
&RAMP ID='CONE-RAMP', T=7.7567, F=133.4, /
&RAMP ID='CONE-RAMP', T=8.7262, F=155.2, /
&RAMP ID='CONE-RAMP', T=9.6958, F=176.2, /
&RAMP ID='CONE-RAMP', T=10.6654, F=191.3, /
&RAMP ID='CONE-RAMP', T=11.6350, F=204.5, /
&RAMP ID='CONE-RAMP', T=12.6046, F=215.4, /
&RAMP ID='CONE-RAMP', T=13.5741, F=223.9, /
&RAMP ID='CONE-RAMP', T=14.5437, F=230.4, /
&RAMP ID='CONE-RAMP', T=15.5133, F=235.1, /
&RAMP ID='CONE-RAMP', T=16.4829, F=237.9, /
&RAMP ID='CONE-RAMP', T=17.4525, F=239.3, /
&RAMP ID='CONE-RAMP', T=18.4221, F=239.5, /
&RAMP ID='CONE-RAMP', T=19.3916, F=238.0, /
&RAMP ID='CONE-RAMP', T=20.3612, F=235.5, /
&RAMP ID='CONE-RAMP', T=21.3308, F=232.0, /
&RAMP ID='CONE-RAMP', T=22.3004, F=227.5, /
&RAMP ID='CONE-RAMP', T=23.2700, F=222.2, /
&RAMP ID='CONE-RAMP', T=24.2395, F=216.3, /
&RAMP ID='CONE-RAMP', T=25.2091, F=209.6, /
&RAMP ID='CONE-RAMP', T=26.1787, F=202.7, /
&RAMP ID='CONE-RAMP', T=27.1483, F=195.7, /
&RAMP ID='CONE-RAMP', T=28.1179, F=188.5, /
&RAMP ID='CONE-RAMP', T=29.0875, F=181.5, /
&RAMP ID='CONE-RAMP', T=30.0570, F=174.7, /
&RAMP ID='CONE-RAMP', T=31.0266, F=168.1, /
&RAMP ID='CONE-RAMP', T=31.9962, F=161.9, /
&RAMP ID='CONE-RAMP', T=32.9658, F=156.0, /
&RAMP ID='CONE-RAMP', T=33.9354, F=150.4, /
&RAMP ID='CONE-RAMP', T=34.9049, F=145.2, /
&RAMP ID='CONE-RAMP', T=35.8745, F=140.4, /
&RAMP ID='CONE-RAMP', T=36.8441, F=135.9, /
&RAMP ID='CONE-RAMP', T=37.8137, F=131.8, /
&RAMP ID='CONE-RAMP', T=38.7833, F=128.0, /
&RAMP ID='CONE-RAMP', T=39.7529, F=124.4, /
&RAMP ID='CONE-RAMP', T=40.7224, F=121.1, /
&RAMP ID='CONE-RAMP', T=41.6920, F=118.1, /
&RAMP ID='CONE-RAMP', T=42.6616, F=115.2, /
&RAMP ID='CONE-RAMP', T=43.6312, F=112.4, /
&RAMP ID='CONE-RAMP', T=44.6008, F=109.9, /
&RAMP ID='CONE-RAMP', T=45.5703, F=107.7, /
&RAMP ID='CONE-RAMP', T=46.5399, F=105.6, /
&RAMP ID='CONE-RAMP', T=47.5095, F=103.7, /
&RAMP ID='CONE-RAMP', T=48.4791, F=102.0, /
&RAMP ID='CONE-RAMP', T=49.4487, F=100.4, /
&RAMP ID='CONE-RAMP', T=50.4183, F=99.1, /
&RAMP ID='CONE-RAMP', T=51.3878, F=97.9, /
&RAMP ID='CONE-RAMP', T=52.3574, F=96.7, /
&RAMP ID='CONE-RAMP', T=53.3270, F=95.6, /
&RAMP ID='CONE-RAMP', T=54.2966, F=94.6, /
&RAMP ID='CONE-RAMP', T=55.2662, F=93.5, /
&RAMP ID='CONE-RAMP', T=56.2357, F=92.4, /
&RAMP ID='CONE-RAMP', T=57.2053, F=91.3, /
&RAMP ID='CONE-RAMP', T=58.1749, F=90.2, /
&RAMP ID='CONE-RAMP', T=59.1445, F=89.0, /
&RAMP ID='CONE-RAMP', T=60.1141, F=87.8, /
&RAMP ID='CONE-RAMP', T=61.0837, F=86.5, /
&RAMP ID='CONE-RAMP', T=62.0532, F=85.1, /
&RAMP ID='CONE-RAMP', T=63.0228, F=83.7, /
&RAMP ID='CONE-RAMP', T=63.9924, F=82.4, /
&RAMP ID='CONE-RAMP', T=64.9620, F=81.0, /
&RAMP ID='CONE-RAMP', T=65.9316, F=79.7, /
&RAMP ID='CONE-RAMP', T=66.9011, F=78.4, /
&RAMP ID='CONE-RAMP', T=67.8707, F=77.1, /
&RAMP ID='CONE-RAMP', T=68.8403, F=75.8, /
&RAMP ID='CONE-RAMP', T=69.8099, F=74.4, /
&RAMP ID='CONE-RAMP', T=70.7795, F=73.1, /
&RAMP ID='CONE-RAMP', T=71.7490, F=71.8, /
&RAMP ID='CONE-RAMP', T=72.7186, F=70.5, /
&RAMP ID='CONE-RAMP', T=73.6882, F=69.2, /
&RAMP ID='CONE-RAMP', T=74.6578, F=67.9, /
&RAMP ID='CONE-RAMP', T=75.6274, F=66.6, /
&RAMP ID='CONE-RAMP', T=76.5970, F=65.3, /
&RAMP ID='CONE-RAMP', T=77.5665, F=64.1, /
&RAMP ID='CONE-RAMP', T=78.5361, F=62.9, /
&RAMP ID='CONE-RAMP', T=79.5057, F=61.7, /
&RAMP ID='CONE-RAMP', T=80.4753, F=60.6, /
&RAMP ID='CONE-RAMP', T=81.4449, F=59.4, /
&RAMP ID='CONE-RAMP', T=82.4144, F=58.2, /
&RAMP ID='CONE-RAMP', T=83.3840, F=57.0, /
&RAMP ID='CONE-RAMP', T=84.3536, F=55.7, /
&RAMP ID='CONE-RAMP', T=85.3232, F=54.4, /
&RAMP ID='CONE-RAMP', T=86.2928, F=53.0, /
&RAMP ID='CONE-RAMP', T=87.2624, F=51.5, /
&RAMP ID='CONE-RAMP', T=88.2319, F=49.9, /
&RAMP ID='CONE-RAMP', T=89.2015, F=48.2, /
&RAMP ID='CONE-RAMP', T=90.1711, F=46.5, /
&RAMP ID='CONE-RAMP', T=91.1407, F=44.8, /
&RAMP ID='CONE-RAMP', T=92.1103, F=43.2, /
&RAMP ID='CONE-RAMP', T=93.0798, F=41.6, /
&RAMP ID='CONE-RAMP', T=94.0494, F=40.1, /
&RAMP ID='CONE-RAMP', T=95.0190, F=38.7, /
&RAMP ID='CONE-RAMP', T=95.9886, F=37.4, /
&RAMP ID='CONE-RAMP', T=96.9582, F=36.2, /
&RAMP ID='CONE-RAMP', T=97.9278, F=35.1, /
&RAMP ID='CONE-RAMP', T=98.8973, F=34.1, /
&RAMP ID='CONE-RAMP', T=99.8669, F=33.1, /
&RAMP ID='CONE-RAMP', T=100.8365, F=32.3, /
&RAMP ID='CONE-RAMP', T=101.8061, F=31.5, /
&RAMP ID='CONE-RAMP', T=102.7757, F=30.7, /
&RAMP ID='CONE-RAMP', T=103.7452, F=30.0, /
&RAMP ID='CONE-RAMP', T=104.7148, F=29.3, /
&RAMP ID='CONE-RAMP', T=105.6844, F=28.7, /
&RAMP ID='CONE-RAMP', T=106.6540, F=28.1, /
&RAMP ID='CONE-RAMP', T=107.6236, F=27.6, /
&RAMP ID='CONE-RAMP', T=108.5932, F=27.1, /
&RAMP ID='CONE-RAMP', T=109.5627, F=26.6, /
&RAMP ID='CONE-RAMP', T=110.5323, F=26.2, /
&RAMP ID='CONE-RAMP', T=111.5019, F=25.9, /
&RAMP ID='CONE-RAMP', T=112.4715, F=25.5, /
&RAMP ID='CONE-RAMP', T=113.4411, F=25.2, /
&RAMP ID='CONE-RAMP', T=114.4106, F=25.0, /
&RAMP ID='CONE-RAMP', T=115.3802, F=24.7, /
&RAMP ID='CONE-RAMP', T=116.3498, F=24.5, /
&RAMP ID='CONE-RAMP', T=117.3194, F=24.3, /
&RAMP ID='CONE-RAMP', T=118.2890, F=24.1, /
&RAMP ID='CONE-RAMP', T=119.2586, F=24.0, /
&RAMP ID='CONE-RAMP', T=120.2281, F=23.8, /
&RAMP ID='CONE-RAMP', T=121.1977, F=23.7, /
&RAMP ID='CONE-RAMP', T=122.1673, F=23.6, /
&RAMP ID='CONE-RAMP', T=123.1369, F=23.6, /
&RAMP ID='CONE-RAMP', T=124.1065, F=23.5, /
&RAMP ID='CONE-RAMP', T=125.0760, F=23.4, /
&RAMP ID='CONE-RAMP', T=126.0456, F=23.4, /
&RAMP ID='CONE-RAMP', T=127.0152, F=23.4, /
&RAMP ID='CONE-RAMP', T=127.9848, F=23.3, /
&RAMP ID='CONE-RAMP', T=128.9544, F=23.2, /
&RAMP ID='CONE-RAMP', T=129.9240, F=23.1, /
&RAMP ID='CONE-RAMP', T=130.8935, F=23.0, /
&RAMP ID='CONE-RAMP', T=131.8631, F=22.8, /
&RAMP ID='CONE-RAMP', T=132.8327, F=22.7, /
&RAMP ID='CONE-RAMP', T=133.8023, F=22.5, /
&RAMP ID='CONE-RAMP', T=134.7719, F=22.4, /
&RAMP ID='CONE-RAMP', T=135.7414, F=22.2, /
&RAMP ID='CONE-RAMP', T=136.7110, F=22.1, /
&RAMP ID='CONE-RAMP', T=137.6806, F=22.0, /
&RAMP ID='CONE-RAMP', T=138.6502, F=21.8, /
&RAMP ID='CONE-RAMP', T=139.6198, F=21.8, /
&RAMP ID='CONE-RAMP', T=140.5894, F=21.7, /
&RAMP ID='CONE-RAMP', T=141.5589, F=21.7, /
&RAMP ID='CONE-RAMP', T=142.5285, F=21.6, /
&RAMP ID='CONE-RAMP', T=143.4981, F=21.6, /
&RAMP ID='CONE-RAMP', T=144.4677, F=21.5, /
&RAMP ID='CONE-RAMP', T=145.4373, F=21.5, /
&RAMP ID='CONE-RAMP', T=146.4068, F=21.5, /
&RAMP ID='CONE-RAMP', T=147.3764, F=21.5, /
&RAMP ID='CONE-RAMP', T=148.3460, F=21.5, /
&RAMP ID='CONE-RAMP', T=149.3156, F=21.5, /
&RAMP ID='CONE-RAMP', T=150.2852, F=21.5, /
&RAMP ID='CONE-RAMP', T=151.2548, F=21.4, /
&RAMP ID='CONE-RAMP', T=152.2243, F=21.4, /
&RAMP ID='CONE-RAMP', T=153.1939, F=21.3, /
&RAMP ID='CONE-RAMP', T=154.1635, F=21.3, /
&RAMP ID='CONE-RAMP', T=155.1331, F=21.2, /
&RAMP ID='CONE-RAMP', T=156.1027, F=21.1, /
&RAMP ID='CONE-RAMP', T=157.0722, F=21.0, /
&RAMP ID='CONE-RAMP', T=158.0418, F=20.9, /
&RAMP ID='CONE-RAMP', T=159.0114, F=20.8, /
&RAMP ID='CONE-RAMP', T=159.9810, F=20.7, /
&RAMP ID='CONE-RAMP', T=160.9506, F=20.7, /
&RAMP ID='CONE-RAMP', T=161.9202, F=20.6, /
&RAMP ID='CONE-RAMP', T=162.8897, F=20.6, /
&RAMP ID='CONE-RAMP', T=163.8593, F=20.5, /
&RAMP ID='CONE-RAMP', T=164.8289, F=20.4, /
&RAMP ID='CONE-RAMP', T=165.7985, F=20.3, /
&RAMP ID='CONE-RAMP', T=166.7681, F=20.2, /
&RAMP ID='CONE-RAMP', T=167.7376, F=20.1, /
&RAMP ID='CONE-RAMP', T=168.7072, F=20.0, /
&RAMP ID='CONE-RAMP', T=169.6768, F=19.9, /
&RAMP ID='CONE-RAMP', T=170.6464, F=19.9, /
&RAMP ID='CONE-RAMP', T=171.6160, F=19.8, /
&RAMP ID='CONE-RAMP', T=172.5856, F=19.7, /
&RAMP ID='CONE-RAMP', T=173.5551, F=19.6, /
&RAMP ID='CONE-RAMP', T=174.5247, F=19.5, /
&RAMP ID='CONE-RAMP', T=175.4943, F=19.4, /
&RAMP ID='CONE-RAMP', T=176.4639, F=19.4, /
&RAMP ID='CONE-RAMP', T=177.4335, F=19.3, /
&RAMP ID='CONE-RAMP', T=178.4030, F=19.3, /
&RAMP ID='CONE-RAMP', T=179.3726, F=19.3, /
&RAMP ID='CONE-RAMP', T=180.3422, F=19.3, /
&RAMP ID='CONE-RAMP', T=181.3118, F=19.2, /
&RAMP ID='CONE-RAMP', T=182.2814, F=19.1, /
&RAMP ID='CONE-RAMP', T=183.2510, F=19.1, /
&RAMP ID='CONE-RAMP', T=184.2205, F=19.0, /
&RAMP ID='CONE-RAMP', T=185.1901, F=19.0, /
&RAMP ID='CONE-RAMP', T=186.1597, F=18.9, /
&RAMP ID='CONE-RAMP', T=187.1293, F=18.8, /
&RAMP ID='CONE-RAMP', T=188.0989, F=18.6, /
&RAMP ID='CONE-RAMP', T=189.0684, F=18.5, /
&RAMP ID='CONE-RAMP', T=190.0380, F=18.4, /
&RAMP ID='CONE-RAMP', T=191.0076, F=18.2, /
&RAMP ID='CONE-RAMP', T=191.9772, F=18.0, /
&RAMP ID='CONE-RAMP', T=192.9468, F=17.8, /
&RAMP ID='CONE-RAMP', T=193.9163, F=17.6, /
&RAMP ID='CONE-RAMP', T=194.8859, F=17.4, /
&RAMP ID='CONE-RAMP', T=195.8555, F=17.2, /
&RAMP ID='CONE-RAMP', T=196.8251, F=17.0, /
&RAMP ID='CONE-RAMP', T=197.7947, F=16.9, /
&RAMP ID='CONE-RAMP', T=198.7643, F=16.7, /
&RAMP ID='CONE-RAMP', T=199.7338, F=16.5, /
&RAMP ID='CONE-RAMP', T=200.7034, F=16.4, /
&RAMP ID='CONE-RAMP', T=201.6730, F=16.2, /
&RAMP ID='CONE-RAMP', T=202.6426, F=16.1, /
&RAMP ID='CONE-RAMP', T=203.6122, F=16.0, /
&RAMP ID='CONE-RAMP', T=204.5817, F=16.0, /
&RAMP ID='CONE-RAMP', T=205.5513, F=15.9, /
&RAMP ID='CONE-RAMP', T=206.5209, F=15.7, /
&RAMP ID='CONE-RAMP', T=207.4905, F=15.3, /
&RAMP ID='CONE-RAMP', T=208.4601, F=15.0, /
&RAMP ID='CONE-RAMP', T=209.4297, F=14.6, /
&RAMP ID='CONE-RAMP', T=210.3992, F=14.2, /
&RAMP ID='CONE-RAMP', T=211.3688, F=13.8, /
&RAMP ID='CONE-RAMP', T=212.3384, F=12.9, /
&RAMP ID='CONE-RAMP', T=213.3080, F=11.9, /
&RAMP ID='CONE-RAMP', T=214.2776, F=11.0, /
&RAMP ID='CONE-RAMP', T=215.2471, F=10.1, /
&RAMP ID='CONE-RAMP', T=216.2167, F=9.2, /
&RAMP ID='CONE-RAMP', T=217.1863, F=8.5, /
&RAMP ID='CONE-RAMP', T=218.1559, F=7.9, /
&RAMP ID='CONE-RAMP', T=219.1255, F=7.3, /
&RAMP ID='CONE-RAMP', T=220.0951, F=6.8, /
&RAMP ID='CONE-RAMP', T=221.0646, F=6.2, /
&RAMP ID='CONE-RAMP', T=222.0342, F=5.9, /
&RAMP ID='CONE-RAMP', T=223.0038, F=5.5, /
&RAMP ID='CONE-RAMP', T=223.9734, F=4.9, /
&RAMP ID='CONE-RAMP', T=224.9430, F=4.3, /
&RAMP ID='CONE-RAMP', T=225.9125, F=3.8, /
&RAMP ID='CONE-RAMP', T=226.8821, F=3.2, /
&RAMP ID='CONE-RAMP', T=227.8517, F=2.7, /
&RAMP ID='CONE-RAMP', T=228.8213, F=2.1, /
&RAMP ID='CONE-RAMP', T=229.7909, F=1.6, /
&RAMP ID='CONE-RAMP', T=230.7605, F=1.0, /
&RAMP ID='CONE-RAMP', T=231.7300, F=0.5, /
&RAMP ID='CONE-RAMP', T=232.6996, F=0.0, /
&RAMP ID='CONE-RAMP', T=233.6692, F=0.0, /
&RAMP ID='CONE-RAMP', T=234.6388, F=0.0, /
&RAMP ID='CONE-RAMP', T=235.6084, F=0.0, /
&RAMP ID='CONE-RAMP', T=236.5779, F=0.0, /
&RAMP ID='CONE-RAMP', T=237.5475, F=0.0, /
&RAMP ID='CONE-RAMP', T=238.5171, F=0.0, /
&RAMP ID='CONE-RAMP', T=239.4867, F=0.0, /
&RAMP ID='CONE-RAMP', T=240.4563, F=0.0, /
&RAMP ID='CONE-RAMP', T=241.4259, F=0.0, /
&RAMP ID='CONE-RAMP', T=242.3954, F=0.0, /
&RAMP ID='CONE-RAMP', T=243.3650, F=0.0, /
&RAMP ID='CONE-RAMP', T=244.3346, F=0.0, /
&RAMP ID='CONE-RAMP', T=245.3042, F=0.0, /
&RAMP ID='CONE-RAMP', T=246.2738, F=0.0, /
&RAMP ID='CONE-RAMP', T=247.2433, F=0.0, /
&RAMP ID='CONE-RAMP', T=248.2129, F=0.0, /
&RAMP ID='CONE-RAMP', T=249.1825, F=0.0, /
&RAMP ID='CONE-RAMP', T=250.1521, F=0.0, /
&RAMP ID='CONE-RAMP', T=251.1217, F=0.0, /
&RAMP ID='CONE-RAMP', T=252.0913, F=0.0, /
&RAMP ID='CONE-RAMP', T=253.0608, F=0.0, /
&RAMP ID='CONE-RAMP', T=254.0304, F=0.0, /
&RAMP ID='CONE-RAMP', T=255.0000, F=0.0, /
&SURF ID='SAMPLE-25-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00116683, THICKNESS(1:2)=0.00116683,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-001', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-001', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-001', SURF_ID='SAMPLE-25-001', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-001', /
&DEVC ID='WALL TEMPERATURE-25-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-001', /
&DEVC ID='TIGN-25-001', XYZ=0,0,0, SETPOINT=190.9701, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-001', CTRL_ID='IGNITION-CTRL-25-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00116683, THICKNESS(1:2)=0.00116683,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-001', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-001', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-001', SURF_ID='SAMPLE-50-001', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-001', /
&DEVC ID='WALL TEMPERATURE-50-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-001', /
&DEVC ID='TIGN-50-001', XYZ=0,0,0, SETPOINT=28.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-001', CTRL_ID='IGNITION-CTRL-50-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-001', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-001', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00116683, THICKNESS(1:2)=0.00116683,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-001', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-001', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-001', SURF_ID='SAMPLE-75-001', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-001', /
&DEVC ID='WALL TEMPERATURE-75-001', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-001', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-001', /
&DEVC ID='TIGN-75-001', XYZ=0,0,0, SETPOINT=12.7500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-001', CTRL_ID='IGNITION-CTRL-75-001', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-001', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-001', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-001', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
