&HEAD CHID='FSRI_EPDM_Membrane', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1440, DENSITY=1200.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1459.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=33.2, /
&RAMP ID='CONE-RAMP', T=1.8257, F=61.4, /
&RAMP ID='CONE-RAMP', T=3.6513, F=99.6, /
&RAMP ID='CONE-RAMP', T=5.4770, F=145.4, /
&RAMP ID='CONE-RAMP', T=7.3026, F=194.9, /
&RAMP ID='CONE-RAMP', T=9.1283, F=246.2, /
&RAMP ID='CONE-RAMP', T=10.9539, F=295.6, /
&RAMP ID='CONE-RAMP', T=12.7796, F=340.2, /
&RAMP ID='CONE-RAMP', T=14.6053, F=379.1, /
&RAMP ID='CONE-RAMP', T=16.4309, F=412.2, /
&RAMP ID='CONE-RAMP', T=18.2566, F=439.5, /
&RAMP ID='CONE-RAMP', T=20.0822, F=460.8, /
&RAMP ID='CONE-RAMP', T=21.9079, F=477.6, /
&RAMP ID='CONE-RAMP', T=23.7336, F=490.0, /
&RAMP ID='CONE-RAMP', T=25.5592, F=498.9, /
&RAMP ID='CONE-RAMP', T=27.3849, F=504.8, /
&RAMP ID='CONE-RAMP', T=29.2105, F=507.3, /
&RAMP ID='CONE-RAMP', T=31.0362, F=507.0, /
&RAMP ID='CONE-RAMP', T=32.8618, F=504.0, /
&RAMP ID='CONE-RAMP', T=34.6875, F=499.8, /
&RAMP ID='CONE-RAMP', T=36.5132, F=494.8, /
&RAMP ID='CONE-RAMP', T=38.3388, F=489.4, /
&RAMP ID='CONE-RAMP', T=40.1645, F=483.8, /
&RAMP ID='CONE-RAMP', T=41.9901, F=478.4, /
&RAMP ID='CONE-RAMP', T=43.8158, F=473.0, /
&RAMP ID='CONE-RAMP', T=45.6414, F=467.2, /
&RAMP ID='CONE-RAMP', T=47.4671, F=461.8, /
&RAMP ID='CONE-RAMP', T=49.2928, F=456.0, /
&RAMP ID='CONE-RAMP', T=51.1184, F=450.3, /
&RAMP ID='CONE-RAMP', T=52.9441, F=444.3, /
&RAMP ID='CONE-RAMP', T=54.7697, F=438.8, /
&RAMP ID='CONE-RAMP', T=56.5954, F=433.7, /
&RAMP ID='CONE-RAMP', T=58.4211, F=428.9, /
&RAMP ID='CONE-RAMP', T=60.2467, F=424.7, /
&RAMP ID='CONE-RAMP', T=62.0724, F=421.2, /
&RAMP ID='CONE-RAMP', T=63.8980, F=418.0, /
&RAMP ID='CONE-RAMP', T=65.7237, F=414.8, /
&RAMP ID='CONE-RAMP', T=67.5493, F=411.4, /
&RAMP ID='CONE-RAMP', T=69.3750, F=407.9, /
&RAMP ID='CONE-RAMP', T=71.2007, F=405.0, /
&RAMP ID='CONE-RAMP', T=73.0263, F=401.9, /
&RAMP ID='CONE-RAMP', T=74.8520, F=399.6, /
&RAMP ID='CONE-RAMP', T=76.6776, F=397.5, /
&RAMP ID='CONE-RAMP', T=78.5033, F=395.9, /
&RAMP ID='CONE-RAMP', T=80.3289, F=394.6, /
&RAMP ID='CONE-RAMP', T=82.1546, F=393.5, /
&RAMP ID='CONE-RAMP', T=83.9803, F=392.8, /
&RAMP ID='CONE-RAMP', T=85.8059, F=392.4, /
&RAMP ID='CONE-RAMP', T=87.6316, F=392.0, /
&RAMP ID='CONE-RAMP', T=89.4572, F=391.8, /
&RAMP ID='CONE-RAMP', T=91.2829, F=392.0, /
&RAMP ID='CONE-RAMP', T=93.1086, F=391.8, /
&RAMP ID='CONE-RAMP', T=94.9342, F=392.8, /
&RAMP ID='CONE-RAMP', T=96.7599, F=394.1, /
&RAMP ID='CONE-RAMP', T=98.5855, F=395.9, /
&RAMP ID='CONE-RAMP', T=100.4112, F=397.8, /
&RAMP ID='CONE-RAMP', T=102.2368, F=399.7, /
&RAMP ID='CONE-RAMP', T=104.0625, F=401.6, /
&RAMP ID='CONE-RAMP', T=105.8882, F=403.7, /
&RAMP ID='CONE-RAMP', T=107.7138, F=405.7, /
&RAMP ID='CONE-RAMP', T=109.5395, F=407.8, /
&RAMP ID='CONE-RAMP', T=111.3651, F=409.8, /
&RAMP ID='CONE-RAMP', T=113.1908, F=412.3, /
&RAMP ID='CONE-RAMP', T=115.0164, F=415.3, /
&RAMP ID='CONE-RAMP', T=116.8421, F=418.3, /
&RAMP ID='CONE-RAMP', T=118.6678, F=421.8, /
&RAMP ID='CONE-RAMP', T=120.4934, F=426.4, /
&RAMP ID='CONE-RAMP', T=122.3191, F=431.9, /
&RAMP ID='CONE-RAMP', T=124.1447, F=438.7, /
&RAMP ID='CONE-RAMP', T=125.9704, F=447.2, /
&RAMP ID='CONE-RAMP', T=127.7961, F=458.5, /
&RAMP ID='CONE-RAMP', T=129.6217, F=472.1, /
&RAMP ID='CONE-RAMP', T=131.4474, F=487.4, /
&RAMP ID='CONE-RAMP', T=133.2730, F=504.1, /
&RAMP ID='CONE-RAMP', T=135.0987, F=522.2, /
&RAMP ID='CONE-RAMP', T=136.9243, F=540.2, /
&RAMP ID='CONE-RAMP', T=138.7500, F=556.6, /
&RAMP ID='CONE-RAMP', T=140.5757, F=571.0, /
&RAMP ID='CONE-RAMP', T=142.4013, F=582.0, /
&RAMP ID='CONE-RAMP', T=144.2270, F=588.2, /
&RAMP ID='CONE-RAMP', T=146.0526, F=589.2, /
&RAMP ID='CONE-RAMP', T=147.8783, F=586.0, /
&RAMP ID='CONE-RAMP', T=149.7039, F=578.0, /
&RAMP ID='CONE-RAMP', T=151.5296, F=567.6, /
&RAMP ID='CONE-RAMP', T=153.3553, F=555.3, /
&RAMP ID='CONE-RAMP', T=155.1809, F=541.6, /
&RAMP ID='CONE-RAMP', T=157.0066, F=527.6, /
&RAMP ID='CONE-RAMP', T=158.8322, F=514.8, /
&RAMP ID='CONE-RAMP', T=160.6579, F=502.7, /
&RAMP ID='CONE-RAMP', T=162.4836, F=491.2, /
&RAMP ID='CONE-RAMP', T=164.3092, F=480.1, /
&RAMP ID='CONE-RAMP', T=166.1349, F=469.6, /
&RAMP ID='CONE-RAMP', T=167.9605, F=459.7, /
&RAMP ID='CONE-RAMP', T=169.7862, F=450.1, /
&RAMP ID='CONE-RAMP', T=171.6118, F=441.2, /
&RAMP ID='CONE-RAMP', T=173.4375, F=433.3, /
&RAMP ID='CONE-RAMP', T=175.2632, F=426.8, /
&RAMP ID='CONE-RAMP', T=177.0888, F=421.8, /
&RAMP ID='CONE-RAMP', T=178.9145, F=418.2, /
&RAMP ID='CONE-RAMP', T=180.7401, F=414.8, /
&RAMP ID='CONE-RAMP', T=182.5658, F=411.8, /
&RAMP ID='CONE-RAMP', T=184.3914, F=409.5, /
&RAMP ID='CONE-RAMP', T=186.2171, F=406.7, /
&RAMP ID='CONE-RAMP', T=188.0428, F=404.4, /
&RAMP ID='CONE-RAMP', T=189.8684, F=401.9, /
&RAMP ID='CONE-RAMP', T=191.6941, F=399.7, /
&RAMP ID='CONE-RAMP', T=193.5197, F=398.1, /
&RAMP ID='CONE-RAMP', T=195.3454, F=396.7, /
&RAMP ID='CONE-RAMP', T=197.1711, F=395.6, /
&RAMP ID='CONE-RAMP', T=198.9967, F=394.8, /
&RAMP ID='CONE-RAMP', T=200.8224, F=394.0, /
&RAMP ID='CONE-RAMP', T=202.6480, F=393.4, /
&RAMP ID='CONE-RAMP', T=204.4737, F=392.6, /
&RAMP ID='CONE-RAMP', T=206.2993, F=392.0, /
&RAMP ID='CONE-RAMP', T=208.1250, F=390.7, /
&RAMP ID='CONE-RAMP', T=209.9507, F=389.5, /
&RAMP ID='CONE-RAMP', T=211.7763, F=387.6, /
&RAMP ID='CONE-RAMP', T=213.6020, F=385.8, /
&RAMP ID='CONE-RAMP', T=215.4276, F=383.5, /
&RAMP ID='CONE-RAMP', T=217.2533, F=380.8, /
&RAMP ID='CONE-RAMP', T=219.0789, F=377.9, /
&RAMP ID='CONE-RAMP', T=220.9046, F=374.8, /
&RAMP ID='CONE-RAMP', T=222.7303, F=371.8, /
&RAMP ID='CONE-RAMP', T=224.5559, F=368.6, /
&RAMP ID='CONE-RAMP', T=226.3816, F=365.0, /
&RAMP ID='CONE-RAMP', T=228.2072, F=361.9, /
&RAMP ID='CONE-RAMP', T=230.0329, F=358.4, /
&RAMP ID='CONE-RAMP', T=231.8586, F=355.2, /
&RAMP ID='CONE-RAMP', T=233.6842, F=352.0, /
&RAMP ID='CONE-RAMP', T=235.5099, F=349.0, /
&RAMP ID='CONE-RAMP', T=237.3355, F=346.5, /
&RAMP ID='CONE-RAMP', T=239.1612, F=343.8, /
&RAMP ID='CONE-RAMP', T=240.9868, F=341.3, /
&RAMP ID='CONE-RAMP', T=242.8125, F=338.8, /
&RAMP ID='CONE-RAMP', T=244.6382, F=336.4, /
&RAMP ID='CONE-RAMP', T=246.4638, F=334.1, /
&RAMP ID='CONE-RAMP', T=248.2895, F=332.3, /
&RAMP ID='CONE-RAMP', T=250.1151, F=330.7, /
&RAMP ID='CONE-RAMP', T=251.9408, F=329.4, /
&RAMP ID='CONE-RAMP', T=253.7664, F=328.4, /
&RAMP ID='CONE-RAMP', T=255.5921, F=327.7, /
&RAMP ID='CONE-RAMP', T=257.4178, F=327.1, /
&RAMP ID='CONE-RAMP', T=259.2434, F=326.6, /
&RAMP ID='CONE-RAMP', T=261.0691, F=326.2, /
&RAMP ID='CONE-RAMP', T=262.8947, F=325.7, /
&RAMP ID='CONE-RAMP', T=264.7204, F=324.7, /
&RAMP ID='CONE-RAMP', T=266.5461, F=323.9, /
&RAMP ID='CONE-RAMP', T=268.3717, F=323.1, /
&RAMP ID='CONE-RAMP', T=270.1974, F=322.1, /
&RAMP ID='CONE-RAMP', T=272.0230, F=321.0, /
&RAMP ID='CONE-RAMP', T=273.8487, F=319.9, /
&RAMP ID='CONE-RAMP', T=275.6743, F=318.5, /
&RAMP ID='CONE-RAMP', T=277.5000, F=316.9, /
&RAMP ID='CONE-RAMP', T=279.3257, F=314.9, /
&RAMP ID='CONE-RAMP', T=281.1513, F=313.1, /
&RAMP ID='CONE-RAMP', T=282.9770, F=311.0, /
&RAMP ID='CONE-RAMP', T=284.8026, F=309.1, /
&RAMP ID='CONE-RAMP', T=286.6283, F=307.3, /
&RAMP ID='CONE-RAMP', T=288.4539, F=305.5, /
&RAMP ID='CONE-RAMP', T=290.2796, F=303.8, /
&RAMP ID='CONE-RAMP', T=292.1053, F=302.3, /
&RAMP ID='CONE-RAMP', T=293.9309, F=300.9, /
&RAMP ID='CONE-RAMP', T=295.7566, F=299.5, /
&RAMP ID='CONE-RAMP', T=297.5822, F=298.1, /
&RAMP ID='CONE-RAMP', T=299.4079, F=296.6, /
&RAMP ID='CONE-RAMP', T=301.2336, F=295.2, /
&RAMP ID='CONE-RAMP', T=303.0592, F=293.8, /
&RAMP ID='CONE-RAMP', T=304.8849, F=292.3, /
&RAMP ID='CONE-RAMP', T=306.7105, F=290.7, /
&RAMP ID='CONE-RAMP', T=308.5362, F=289.3, /
&RAMP ID='CONE-RAMP', T=310.3618, F=288.0, /
&RAMP ID='CONE-RAMP', T=312.1875, F=286.7, /
&RAMP ID='CONE-RAMP', T=314.0132, F=285.5, /
&RAMP ID='CONE-RAMP', T=315.8388, F=284.0, /
&RAMP ID='CONE-RAMP', T=317.6645, F=282.3, /
&RAMP ID='CONE-RAMP', T=319.4901, F=280.3, /
&RAMP ID='CONE-RAMP', T=321.3158, F=278.2, /
&RAMP ID='CONE-RAMP', T=323.1414, F=276.1, /
&RAMP ID='CONE-RAMP', T=324.9671, F=273.8, /
&RAMP ID='CONE-RAMP', T=326.7928, F=271.8, /
&RAMP ID='CONE-RAMP', T=328.6184, F=269.9, /
&RAMP ID='CONE-RAMP', T=330.4441, F=268.0, /
&RAMP ID='CONE-RAMP', T=332.2697, F=266.0, /
&RAMP ID='CONE-RAMP', T=334.0954, F=264.0, /
&RAMP ID='CONE-RAMP', T=335.9211, F=262.0, /
&RAMP ID='CONE-RAMP', T=337.7467, F=260.2, /
&RAMP ID='CONE-RAMP', T=339.5724, F=258.2, /
&RAMP ID='CONE-RAMP', T=341.3980, F=256.2, /
&RAMP ID='CONE-RAMP', T=343.2237, F=254.2, /
&RAMP ID='CONE-RAMP', T=345.0493, F=252.2, /
&RAMP ID='CONE-RAMP', T=346.8750, F=250.3, /
&RAMP ID='CONE-RAMP', T=348.7007, F=248.4, /
&RAMP ID='CONE-RAMP', T=350.5263, F=246.4, /
&RAMP ID='CONE-RAMP', T=352.3520, F=244.4, /
&RAMP ID='CONE-RAMP', T=354.1776, F=242.4, /
&RAMP ID='CONE-RAMP', T=356.0033, F=240.2, /
&RAMP ID='CONE-RAMP', T=357.8289, F=238.0, /
&RAMP ID='CONE-RAMP', T=359.6546, F=235.7, /
&RAMP ID='CONE-RAMP', T=361.4803, F=233.4, /
&RAMP ID='CONE-RAMP', T=363.3059, F=231.2, /
&RAMP ID='CONE-RAMP', T=365.1316, F=229.0, /
&RAMP ID='CONE-RAMP', T=366.9572, F=227.2, /
&RAMP ID='CONE-RAMP', T=368.7829, F=225.3, /
&RAMP ID='CONE-RAMP', T=370.6086, F=223.5, /
&RAMP ID='CONE-RAMP', T=372.4342, F=221.7, /
&RAMP ID='CONE-RAMP', T=374.2599, F=219.9, /
&RAMP ID='CONE-RAMP', T=376.0855, F=218.0, /
&RAMP ID='CONE-RAMP', T=377.9112, F=216.0, /
&RAMP ID='CONE-RAMP', T=379.7368, F=214.0, /
&RAMP ID='CONE-RAMP', T=381.5625, F=212.0, /
&RAMP ID='CONE-RAMP', T=383.3882, F=210.1, /
&RAMP ID='CONE-RAMP', T=385.2138, F=208.1, /
&RAMP ID='CONE-RAMP', T=387.0395, F=206.1, /
&RAMP ID='CONE-RAMP', T=388.8651, F=204.4, /
&RAMP ID='CONE-RAMP', T=390.6908, F=202.4, /
&RAMP ID='CONE-RAMP', T=392.5164, F=200.6, /
&RAMP ID='CONE-RAMP', T=394.3421, F=198.6, /
&RAMP ID='CONE-RAMP', T=396.1678, F=196.6, /
&RAMP ID='CONE-RAMP', T=397.9934, F=194.8, /
&RAMP ID='CONE-RAMP', T=399.8191, F=193.1, /
&RAMP ID='CONE-RAMP', T=401.6447, F=191.3, /
&RAMP ID='CONE-RAMP', T=403.4704, F=189.7, /
&RAMP ID='CONE-RAMP', T=405.2961, F=188.1, /
&RAMP ID='CONE-RAMP', T=407.1217, F=186.6, /
&RAMP ID='CONE-RAMP', T=408.9474, F=185.1, /
&RAMP ID='CONE-RAMP', T=410.7730, F=183.6, /
&RAMP ID='CONE-RAMP', T=412.5987, F=182.4, /
&RAMP ID='CONE-RAMP', T=414.4243, F=180.9, /
&RAMP ID='CONE-RAMP', T=416.2500, F=179.7, /
&RAMP ID='CONE-RAMP', T=418.0757, F=178.3, /
&RAMP ID='CONE-RAMP', T=419.9013, F=177.0, /
&RAMP ID='CONE-RAMP', T=421.7270, F=175.6, /
&RAMP ID='CONE-RAMP', T=423.5526, F=173.9, /
&RAMP ID='CONE-RAMP', T=425.3783, F=172.4, /
&RAMP ID='CONE-RAMP', T=427.2039, F=170.8, /
&RAMP ID='CONE-RAMP', T=429.0296, F=169.3, /
&RAMP ID='CONE-RAMP', T=430.8553, F=167.7, /
&RAMP ID='CONE-RAMP', T=432.6809, F=166.3, /
&RAMP ID='CONE-RAMP', T=434.5066, F=164.9, /
&RAMP ID='CONE-RAMP', T=436.3322, F=163.6, /
&RAMP ID='CONE-RAMP', T=438.1579, F=162.3, /
&RAMP ID='CONE-RAMP', T=439.9836, F=161.1, /
&RAMP ID='CONE-RAMP', T=441.8092, F=159.9, /
&RAMP ID='CONE-RAMP', T=443.6349, F=158.7, /
&RAMP ID='CONE-RAMP', T=445.4605, F=157.5, /
&RAMP ID='CONE-RAMP', T=447.2862, F=156.1, /
&RAMP ID='CONE-RAMP', T=449.1118, F=154.9, /
&RAMP ID='CONE-RAMP', T=450.9375, F=153.5, /
&RAMP ID='CONE-RAMP', T=452.7632, F=152.3, /
&RAMP ID='CONE-RAMP', T=454.5888, F=151.0, /
&RAMP ID='CONE-RAMP', T=456.4145, F=149.9, /
&RAMP ID='CONE-RAMP', T=458.2401, F=148.7, /
&RAMP ID='CONE-RAMP', T=460.0658, F=147.6, /
&RAMP ID='CONE-RAMP', T=461.8914, F=146.5, /
&RAMP ID='CONE-RAMP', T=463.7171, F=145.4, /
&RAMP ID='CONE-RAMP', T=465.5428, F=144.4, /
&RAMP ID='CONE-RAMP', T=467.3684, F=143.2, /
&RAMP ID='CONE-RAMP', T=469.1941, F=142.3, /
&RAMP ID='CONE-RAMP', T=471.0197, F=141.2, /
&RAMP ID='CONE-RAMP', T=472.8454, F=140.2, /
&RAMP ID='CONE-RAMP', T=474.6711, F=139.1, /
&RAMP ID='CONE-RAMP', T=476.4967, F=138.0, /
&RAMP ID='CONE-RAMP', T=478.3224, F=136.9, /
&RAMP ID='CONE-RAMP', T=480.1480, F=135.7, /
&RAMP ID='CONE-RAMP', T=481.9737, F=134.7, /
&RAMP ID='CONE-RAMP', T=483.7993, F=133.5, /
&RAMP ID='CONE-RAMP', T=485.6250, F=132.3, /
&RAMP ID='CONE-RAMP', T=487.4507, F=131.1, /
&RAMP ID='CONE-RAMP', T=489.2763, F=130.0, /
&RAMP ID='CONE-RAMP', T=491.1020, F=128.8, /
&RAMP ID='CONE-RAMP', T=492.9276, F=127.6, /
&RAMP ID='CONE-RAMP', T=494.7533, F=126.5, /
&RAMP ID='CONE-RAMP', T=496.5789, F=125.5, /
&RAMP ID='CONE-RAMP', T=498.4046, F=124.5, /
&RAMP ID='CONE-RAMP', T=500.2303, F=123.6, /
&RAMP ID='CONE-RAMP', T=502.0559, F=122.7, /
&RAMP ID='CONE-RAMP', T=503.8816, F=121.9, /
&RAMP ID='CONE-RAMP', T=505.7072, F=121.0, /
&RAMP ID='CONE-RAMP', T=507.5329, F=120.1, /
&RAMP ID='CONE-RAMP', T=509.3586, F=119.3, /
&RAMP ID='CONE-RAMP', T=511.1842, F=118.3, /
&RAMP ID='CONE-RAMP', T=513.0099, F=117.2, /
&RAMP ID='CONE-RAMP', T=514.8355, F=116.2, /
&RAMP ID='CONE-RAMP', T=516.6612, F=115.2, /
&RAMP ID='CONE-RAMP', T=518.4868, F=114.3, /
&RAMP ID='CONE-RAMP', T=520.3125, F=113.4, /
&RAMP ID='CONE-RAMP', T=522.1382, F=112.5, /
&RAMP ID='CONE-RAMP', T=523.9638, F=111.7, /
&RAMP ID='CONE-RAMP', T=525.7895, F=110.9, /
&RAMP ID='CONE-RAMP', T=527.6151, F=110.1, /
&RAMP ID='CONE-RAMP', T=529.4408, F=109.2, /
&RAMP ID='CONE-RAMP', T=531.2664, F=108.4, /
&RAMP ID='CONE-RAMP', T=533.0921, F=107.6, /
&RAMP ID='CONE-RAMP', T=534.9178, F=106.9, /
&RAMP ID='CONE-RAMP', T=536.7434, F=106.1, /
&RAMP ID='CONE-RAMP', T=538.5691, F=105.3, /
&RAMP ID='CONE-RAMP', T=540.3947, F=104.6, /
&RAMP ID='CONE-RAMP', T=542.2204, F=103.9, /
&RAMP ID='CONE-RAMP', T=544.0461, F=103.2, /
&RAMP ID='CONE-RAMP', T=545.8717, F=102.5, /
&RAMP ID='CONE-RAMP', T=547.6974, F=101.8, /
&RAMP ID='CONE-RAMP', T=549.5230, F=101.1, /
&RAMP ID='CONE-RAMP', T=551.3487, F=100.6, /
&RAMP ID='CONE-RAMP', T=553.1743, F=100.1, /
&RAMP ID='CONE-RAMP', T=555.0000, F=99.5, /
&RAMP ID='CONE-RAMP', T=556.8257, F=98.9, /
&RAMP ID='CONE-RAMP', T=558.6513, F=98.4, /
&RAMP ID='CONE-RAMP', T=560.4770, F=97.8, /
&RAMP ID='CONE-RAMP', T=562.3026, F=97.2, /
&RAMP ID='CONE-RAMP', T=564.1283, F=96.7, /
&RAMP ID='CONE-RAMP', T=565.9539, F=96.1, /
&RAMP ID='CONE-RAMP', T=567.7796, F=95.5, /
&RAMP ID='CONE-RAMP', T=569.6053, F=94.9, /
&RAMP ID='CONE-RAMP', T=571.4309, F=94.3, /
&RAMP ID='CONE-RAMP', T=573.2566, F=93.6, /
&RAMP ID='CONE-RAMP', T=575.0822, F=93.0, /
&RAMP ID='CONE-RAMP', T=576.9079, F=92.5, /
&RAMP ID='CONE-RAMP', T=578.7336, F=91.8, /
&RAMP ID='CONE-RAMP', T=580.5592, F=91.2, /
&RAMP ID='CONE-RAMP', T=582.3849, F=90.6, /
&RAMP ID='CONE-RAMP', T=584.2105, F=90.1, /
&RAMP ID='CONE-RAMP', T=586.0362, F=89.7, /
&RAMP ID='CONE-RAMP', T=587.8618, F=89.2, /
&RAMP ID='CONE-RAMP', T=589.6875, F=88.8, /
&RAMP ID='CONE-RAMP', T=591.5132, F=88.5, /
&RAMP ID='CONE-RAMP', T=593.3388, F=88.1, /
&RAMP ID='CONE-RAMP', T=595.1645, F=87.7, /
&RAMP ID='CONE-RAMP', T=596.9901, F=87.1, /
&RAMP ID='CONE-RAMP', T=598.8158, F=86.5, /
&RAMP ID='CONE-RAMP', T=600.6414, F=85.9, /
&RAMP ID='CONE-RAMP', T=602.4671, F=85.2, /
&RAMP ID='CONE-RAMP', T=604.2928, F=84.5, /
&RAMP ID='CONE-RAMP', T=606.1184, F=83.8, /
&RAMP ID='CONE-RAMP', T=607.9441, F=83.4, /
&RAMP ID='CONE-RAMP', T=609.7697, F=83.1, /
&RAMP ID='CONE-RAMP', T=611.5954, F=82.9, /
&RAMP ID='CONE-RAMP', T=613.4211, F=82.7, /
&RAMP ID='CONE-RAMP', T=615.2467, F=82.6, /
&RAMP ID='CONE-RAMP', T=617.0724, F=82.3, /
&RAMP ID='CONE-RAMP', T=618.8980, F=82.1, /
&RAMP ID='CONE-RAMP', T=620.7237, F=81.7, /
&RAMP ID='CONE-RAMP', T=622.5493, F=81.2, /
&RAMP ID='CONE-RAMP', T=624.3750, F=80.7, /
&RAMP ID='CONE-RAMP', T=626.2007, F=80.1, /
&RAMP ID='CONE-RAMP', T=628.0263, F=79.5, /
&RAMP ID='CONE-RAMP', T=629.8520, F=78.8, /
&RAMP ID='CONE-RAMP', T=631.6776, F=78.2, /
&RAMP ID='CONE-RAMP', T=633.5033, F=77.5, /
&RAMP ID='CONE-RAMP', T=635.3289, F=76.8, /
&RAMP ID='CONE-RAMP', T=637.1546, F=76.3, /
&RAMP ID='CONE-RAMP', T=638.9803, F=75.8, /
&RAMP ID='CONE-RAMP', T=640.8059, F=75.5, /
&RAMP ID='CONE-RAMP', T=642.6316, F=75.3, /
&RAMP ID='CONE-RAMP', T=644.4572, F=75.1, /
&RAMP ID='CONE-RAMP', T=646.2829, F=75.0, /
&RAMP ID='CONE-RAMP', T=648.1086, F=74.8, /
&RAMP ID='CONE-RAMP', T=649.9342, F=74.6, /
&RAMP ID='CONE-RAMP', T=651.7599, F=74.3, /
&RAMP ID='CONE-RAMP', T=653.5855, F=74.0, /
&RAMP ID='CONE-RAMP', T=655.4112, F=73.6, /
&RAMP ID='CONE-RAMP', T=657.2368, F=73.4, /
&RAMP ID='CONE-RAMP', T=659.0625, F=73.2, /
&RAMP ID='CONE-RAMP', T=660.8882, F=73.0, /
&RAMP ID='CONE-RAMP', T=662.7138, F=72.8, /
&RAMP ID='CONE-RAMP', T=664.5395, F=72.6, /
&RAMP ID='CONE-RAMP', T=666.3651, F=72.4, /
&RAMP ID='CONE-RAMP', T=668.1908, F=72.2, /
&RAMP ID='CONE-RAMP', T=670.0164, F=72.0, /
&RAMP ID='CONE-RAMP', T=671.8421, F=71.7, /
&RAMP ID='CONE-RAMP', T=673.6678, F=71.4, /
&RAMP ID='CONE-RAMP', T=675.4934, F=70.9, /
&RAMP ID='CONE-RAMP', T=677.3191, F=70.6, /
&RAMP ID='CONE-RAMP', T=679.1447, F=70.2, /
&RAMP ID='CONE-RAMP', T=680.9704, F=70.0, /
&RAMP ID='CONE-RAMP', T=682.7961, F=69.7, /
&RAMP ID='CONE-RAMP', T=684.6217, F=69.6, /
&RAMP ID='CONE-RAMP', T=686.4474, F=69.4, /
&RAMP ID='CONE-RAMP', T=688.2730, F=69.2, /
&RAMP ID='CONE-RAMP', T=690.0987, F=68.9, /
&RAMP ID='CONE-RAMP', T=691.9243, F=68.6, /
&RAMP ID='CONE-RAMP', T=693.7500, F=68.2, /
&RAMP ID='CONE-RAMP', T=695.5757, F=67.7, /
&RAMP ID='CONE-RAMP', T=697.4013, F=67.2, /
&RAMP ID='CONE-RAMP', T=699.2270, F=66.6, /
&RAMP ID='CONE-RAMP', T=701.0526, F=66.1, /
&RAMP ID='CONE-RAMP', T=702.8783, F=65.6, /
&RAMP ID='CONE-RAMP', T=704.7039, F=65.3, /
&RAMP ID='CONE-RAMP', T=706.5296, F=65.0, /
&RAMP ID='CONE-RAMP', T=708.3553, F=64.7, /
&RAMP ID='CONE-RAMP', T=710.1809, F=64.5, /
&RAMP ID='CONE-RAMP', T=712.0066, F=64.2, /
&RAMP ID='CONE-RAMP', T=713.8322, F=63.1, /
&RAMP ID='CONE-RAMP', T=715.6579, F=60.4, /
&RAMP ID='CONE-RAMP', T=717.4836, F=57.6, /
&RAMP ID='CONE-RAMP', T=719.3092, F=54.9, /
&RAMP ID='CONE-RAMP', T=721.1349, F=52.1, /
&RAMP ID='CONE-RAMP', T=722.9605, F=49.4, /
&RAMP ID='CONE-RAMP', T=724.7862, F=48.5, /
&RAMP ID='CONE-RAMP', T=726.6118, F=48.3, /
&RAMP ID='CONE-RAMP', T=728.4375, F=48.1, /
&RAMP ID='CONE-RAMP', T=730.2632, F=47.8, /
&RAMP ID='CONE-RAMP', T=732.0888, F=47.5, /
&RAMP ID='CONE-RAMP', T=733.9145, F=47.2, /
&RAMP ID='CONE-RAMP', T=735.7401, F=46.9, /
&RAMP ID='CONE-RAMP', T=737.5658, F=46.6, /
&RAMP ID='CONE-RAMP', T=739.3914, F=46.3, /
&RAMP ID='CONE-RAMP', T=741.2171, F=46.1, /
&RAMP ID='CONE-RAMP', T=743.0428, F=45.9, /
&RAMP ID='CONE-RAMP', T=744.8684, F=45.7, /
&RAMP ID='CONE-RAMP', T=746.6941, F=45.5, /
&RAMP ID='CONE-RAMP', T=748.5197, F=45.3, /
&RAMP ID='CONE-RAMP', T=750.3454, F=45.1, /
&RAMP ID='CONE-RAMP', T=752.1711, F=44.9, /
&RAMP ID='CONE-RAMP', T=753.9967, F=44.7, /
&RAMP ID='CONE-RAMP', T=755.8224, F=44.6, /
&RAMP ID='CONE-RAMP', T=757.6480, F=44.5, /
&RAMP ID='CONE-RAMP', T=759.4737, F=44.4, /
&RAMP ID='CONE-RAMP', T=761.2993, F=44.2, /
&RAMP ID='CONE-RAMP', T=763.1250, F=44.1, /
&RAMP ID='CONE-RAMP', T=764.9507, F=43.8, /
&RAMP ID='CONE-RAMP', T=766.7763, F=43.5, /
&RAMP ID='CONE-RAMP', T=768.6020, F=43.2, /
&RAMP ID='CONE-RAMP', T=770.4276, F=42.9, /
&RAMP ID='CONE-RAMP', T=772.2533, F=42.5, /
&RAMP ID='CONE-RAMP', T=774.0789, F=42.2, /
&RAMP ID='CONE-RAMP', T=775.9046, F=42.0, /
&RAMP ID='CONE-RAMP', T=777.7303, F=41.8, /
&RAMP ID='CONE-RAMP', T=779.5559, F=41.7, /
&RAMP ID='CONE-RAMP', T=781.3816, F=41.6, /
&RAMP ID='CONE-RAMP', T=783.2072, F=41.5, /
&RAMP ID='CONE-RAMP', T=785.0329, F=41.4, /
&RAMP ID='CONE-RAMP', T=786.8586, F=41.2, /
&RAMP ID='CONE-RAMP', T=788.6842, F=41.1, /
&RAMP ID='CONE-RAMP', T=790.5099, F=40.9, /
&RAMP ID='CONE-RAMP', T=792.3355, F=40.8, /
&RAMP ID='CONE-RAMP', T=794.1612, F=40.6, /
&RAMP ID='CONE-RAMP', T=795.9868, F=40.4, /
&RAMP ID='CONE-RAMP', T=797.8125, F=40.2, /
&RAMP ID='CONE-RAMP', T=799.6382, F=40.1, /
&RAMP ID='CONE-RAMP', T=801.4638, F=39.9, /
&RAMP ID='CONE-RAMP', T=803.2895, F=39.8, /
&RAMP ID='CONE-RAMP', T=805.1151, F=39.6, /
&RAMP ID='CONE-RAMP', T=806.9408, F=39.5, /
&RAMP ID='CONE-RAMP', T=808.7664, F=39.4, /
&RAMP ID='CONE-RAMP', T=810.5921, F=39.1, /
&RAMP ID='CONE-RAMP', T=812.4178, F=38.9, /
&RAMP ID='CONE-RAMP', T=814.2434, F=38.7, /
&RAMP ID='CONE-RAMP', T=816.0691, F=38.5, /
&RAMP ID='CONE-RAMP', T=817.8947, F=38.4, /
&RAMP ID='CONE-RAMP', T=819.7204, F=38.3, /
&RAMP ID='CONE-RAMP', T=821.5461, F=38.2, /
&RAMP ID='CONE-RAMP', T=823.3717, F=38.1, /
&RAMP ID='CONE-RAMP', T=825.1974, F=37.9, /
&RAMP ID='CONE-RAMP', T=827.0230, F=37.7, /
&RAMP ID='CONE-RAMP', T=828.8487, F=37.5, /
&RAMP ID='CONE-RAMP', T=830.6743, F=37.2, /
&RAMP ID='CONE-RAMP', T=832.5000, F=36.9, /
&RAMP ID='CONE-RAMP', T=834.3257, F=36.7, /
&RAMP ID='CONE-RAMP', T=836.1513, F=36.5, /
&RAMP ID='CONE-RAMP', T=837.9770, F=36.4, /
&RAMP ID='CONE-RAMP', T=839.8026, F=36.3, /
&RAMP ID='CONE-RAMP', T=841.6283, F=36.3, /
&RAMP ID='CONE-RAMP', T=843.4539, F=36.2, /
&RAMP ID='CONE-RAMP', T=845.2796, F=36.0, /
&RAMP ID='CONE-RAMP', T=847.1053, F=35.9, /
&RAMP ID='CONE-RAMP', T=848.9309, F=34.5, /
&RAMP ID='CONE-RAMP', T=850.7566, F=32.5, /
&RAMP ID='CONE-RAMP', T=852.5822, F=30.5, /
&RAMP ID='CONE-RAMP', T=854.4079, F=28.5, /
&RAMP ID='CONE-RAMP', T=856.2336, F=26.5, /
&RAMP ID='CONE-RAMP', T=858.0592, F=24.6, /
&RAMP ID='CONE-RAMP', T=859.8849, F=24.4, /
&RAMP ID='CONE-RAMP', T=861.7105, F=24.3, /
&RAMP ID='CONE-RAMP', T=863.5362, F=24.2, /
&RAMP ID='CONE-RAMP', T=865.3618, F=24.2, /
&RAMP ID='CONE-RAMP', T=867.1875, F=24.1, /
&RAMP ID='CONE-RAMP', T=869.0132, F=24.0, /
&RAMP ID='CONE-RAMP', T=870.8388, F=23.9, /
&RAMP ID='CONE-RAMP', T=872.6645, F=23.7, /
&RAMP ID='CONE-RAMP', T=874.4901, F=23.5, /
&RAMP ID='CONE-RAMP', T=876.3158, F=23.3, /
&RAMP ID='CONE-RAMP', T=878.1414, F=23.1, /
&RAMP ID='CONE-RAMP', T=879.9671, F=23.0, /
&RAMP ID='CONE-RAMP', T=881.7928, F=22.8, /
&RAMP ID='CONE-RAMP', T=883.6184, F=22.7, /
&RAMP ID='CONE-RAMP', T=885.4441, F=22.5, /
&RAMP ID='CONE-RAMP', T=887.2697, F=22.4, /
&RAMP ID='CONE-RAMP', T=889.0954, F=22.3, /
&RAMP ID='CONE-RAMP', T=890.9211, F=22.2, /
&RAMP ID='CONE-RAMP', T=892.7467, F=22.1, /
&RAMP ID='CONE-RAMP', T=894.5724, F=22.1, /
&RAMP ID='CONE-RAMP', T=896.3980, F=22.1, /
&RAMP ID='CONE-RAMP', T=898.2237, F=21.2, /
&RAMP ID='CONE-RAMP', T=900.0493, F=19.5, /
&RAMP ID='CONE-RAMP', T=901.8750, F=17.8, /
&RAMP ID='CONE-RAMP', T=903.7007, F=16.0, /
&RAMP ID='CONE-RAMP', T=905.5263, F=14.3, /
&RAMP ID='CONE-RAMP', T=907.3520, F=12.6, /
&RAMP ID='CONE-RAMP', T=909.1776, F=12.5, /
&RAMP ID='CONE-RAMP', T=911.0033, F=12.5, /
&RAMP ID='CONE-RAMP', T=912.8289, F=12.4, /
&RAMP ID='CONE-RAMP', T=914.6546, F=12.3, /
&RAMP ID='CONE-RAMP', T=916.4803, F=12.2, /
&RAMP ID='CONE-RAMP', T=918.3059, F=12.2, /
&RAMP ID='CONE-RAMP', T=920.1316, F=12.2, /
&RAMP ID='CONE-RAMP', T=921.9572, F=12.3, /
&RAMP ID='CONE-RAMP', T=923.7829, F=12.3, /
&RAMP ID='CONE-RAMP', T=925.6086, F=12.4, /
&RAMP ID='CONE-RAMP', T=927.4342, F=12.4, /
&RAMP ID='CONE-RAMP', T=929.2599, F=12.4, /
&RAMP ID='CONE-RAMP', T=931.0855, F=12.4, /
&RAMP ID='CONE-RAMP', T=932.9112, F=12.4, /
&RAMP ID='CONE-RAMP', T=934.7368, F=12.3, /
&RAMP ID='CONE-RAMP', T=936.5625, F=12.3, /
&RAMP ID='CONE-RAMP', T=938.3882, F=12.3, /
&RAMP ID='CONE-RAMP', T=940.2138, F=12.3, /
&RAMP ID='CONE-RAMP', T=942.0395, F=12.2, /
&RAMP ID='CONE-RAMP', T=943.8651, F=12.2, /
&RAMP ID='CONE-RAMP', T=945.6908, F=12.0, /
&RAMP ID='CONE-RAMP', T=947.5164, F=11.9, /
&RAMP ID='CONE-RAMP', T=949.3421, F=11.8, /
&RAMP ID='CONE-RAMP', T=951.1678, F=11.7, /
&RAMP ID='CONE-RAMP', T=952.9934, F=11.6, /
&RAMP ID='CONE-RAMP', T=954.8191, F=11.6, /
&RAMP ID='CONE-RAMP', T=956.6447, F=11.6, /
&RAMP ID='CONE-RAMP', T=958.4704, F=11.6, /
&RAMP ID='CONE-RAMP', T=960.2961, F=11.6, /
&RAMP ID='CONE-RAMP', T=962.1217, F=11.6, /
&RAMP ID='CONE-RAMP', T=963.9474, F=11.6, /
&RAMP ID='CONE-RAMP', T=965.7730, F=11.5, /
&RAMP ID='CONE-RAMP', T=967.5987, F=11.5, /
&RAMP ID='CONE-RAMP', T=969.4243, F=11.4, /
&RAMP ID='CONE-RAMP', T=971.2500, F=11.3, /
&RAMP ID='CONE-RAMP', T=973.0757, F=11.2, /
&RAMP ID='CONE-RAMP', T=974.9013, F=11.1, /
&RAMP ID='CONE-RAMP', T=976.7270, F=11.0, /
&RAMP ID='CONE-RAMP', T=978.5526, F=10.8, /
&RAMP ID='CONE-RAMP', T=980.3783, F=10.7, /
&RAMP ID='CONE-RAMP', T=982.2039, F=10.5, /
&RAMP ID='CONE-RAMP', T=984.0296, F=10.4, /
&RAMP ID='CONE-RAMP', T=985.8553, F=10.3, /
&RAMP ID='CONE-RAMP', T=987.6809, F=10.3, /
&RAMP ID='CONE-RAMP', T=989.5066, F=10.2, /
&RAMP ID='CONE-RAMP', T=991.3322, F=10.2, /
&RAMP ID='CONE-RAMP', T=993.1579, F=10.2, /
&RAMP ID='CONE-RAMP', T=994.9836, F=10.2, /
&RAMP ID='CONE-RAMP', T=996.8092, F=10.1, /
&RAMP ID='CONE-RAMP', T=998.6349, F=10.0, /
&RAMP ID='CONE-RAMP', T=1000.4605, F=10.0, /
&RAMP ID='CONE-RAMP', T=1002.2862, F=10.0, /
&RAMP ID='CONE-RAMP', T=1004.1118, F=9.9, /
&RAMP ID='CONE-RAMP', T=1005.9375, F=9.9, /
&RAMP ID='CONE-RAMP', T=1007.7632, F=9.9, /
&RAMP ID='CONE-RAMP', T=1009.5888, F=9.9, /
&RAMP ID='CONE-RAMP', T=1011.4145, F=10.0, /
&RAMP ID='CONE-RAMP', T=1013.2401, F=10.0, /
&RAMP ID='CONE-RAMP', T=1015.0658, F=10.0, /
&RAMP ID='CONE-RAMP', T=1016.8914, F=10.1, /
&RAMP ID='CONE-RAMP', T=1018.7171, F=10.1, /
&RAMP ID='CONE-RAMP', T=1020.5428, F=10.1, /
&RAMP ID='CONE-RAMP', T=1022.3684, F=10.0, /
&RAMP ID='CONE-RAMP', T=1024.1941, F=10.0, /
&RAMP ID='CONE-RAMP', T=1026.0197, F=10.0, /
&RAMP ID='CONE-RAMP', T=1027.8454, F=10.0, /
&RAMP ID='CONE-RAMP', T=1029.6711, F=10.0, /
&RAMP ID='CONE-RAMP', T=1031.4967, F=10.0, /
&RAMP ID='CONE-RAMP', T=1033.3224, F=10.0, /
&RAMP ID='CONE-RAMP', T=1035.1480, F=9.9, /
&RAMP ID='CONE-RAMP', T=1036.9737, F=9.9, /
&RAMP ID='CONE-RAMP', T=1038.7993, F=9.9, /
&RAMP ID='CONE-RAMP', T=1040.6250, F=9.9, /
&RAMP ID='CONE-RAMP', T=1042.4507, F=9.9, /
&RAMP ID='CONE-RAMP', T=1044.2763, F=9.8, /
&RAMP ID='CONE-RAMP', T=1046.1020, F=9.8, /
&RAMP ID='CONE-RAMP', T=1047.9276, F=9.8, /
&RAMP ID='CONE-RAMP', T=1049.7533, F=9.8, /
&RAMP ID='CONE-RAMP', T=1051.5789, F=9.8, /
&RAMP ID='CONE-RAMP', T=1053.4046, F=9.7, /
&RAMP ID='CONE-RAMP', T=1055.2303, F=9.7, /
&RAMP ID='CONE-RAMP', T=1057.0559, F=9.7, /
&RAMP ID='CONE-RAMP', T=1058.8816, F=9.7, /
&RAMP ID='CONE-RAMP', T=1060.7072, F=9.7, /
&RAMP ID='CONE-RAMP', T=1062.5329, F=9.7, /
&RAMP ID='CONE-RAMP', T=1064.3586, F=9.8, /
&RAMP ID='CONE-RAMP', T=1066.1842, F=9.8, /
&RAMP ID='CONE-RAMP', T=1068.0099, F=9.8, /
&RAMP ID='CONE-RAMP', T=1069.8355, F=9.8, /
&RAMP ID='CONE-RAMP', T=1071.6612, F=9.8, /
&RAMP ID='CONE-RAMP', T=1073.4868, F=9.8, /
&RAMP ID='CONE-RAMP', T=1075.3125, F=9.8, /
&RAMP ID='CONE-RAMP', T=1077.1382, F=9.8, /
&RAMP ID='CONE-RAMP', T=1078.9638, F=9.7, /
&RAMP ID='CONE-RAMP', T=1080.7895, F=9.8, /
&RAMP ID='CONE-RAMP', T=1082.6151, F=9.8, /
&RAMP ID='CONE-RAMP', T=1084.4408, F=9.3, /
&RAMP ID='CONE-RAMP', T=1086.2664, F=7.6, /
&RAMP ID='CONE-RAMP', T=1088.0921, F=5.9, /
&RAMP ID='CONE-RAMP', T=1089.9178, F=4.1, /
&RAMP ID='CONE-RAMP', T=1091.7434, F=2.3, /
&RAMP ID='CONE-RAMP', T=1093.5691, F=0.6, /
&RAMP ID='CONE-RAMP', T=1095.3947, F=0.0, /
&RAMP ID='CONE-RAMP', T=1097.2204, F=0.0, /
&RAMP ID='CONE-RAMP', T=1099.0461, F=0.0, /
&RAMP ID='CONE-RAMP', T=1100.8717, F=0.0, /
&RAMP ID='CONE-RAMP', T=1102.6974, F=0.0, /
&RAMP ID='CONE-RAMP', T=1104.5230, F=0.0, /
&RAMP ID='CONE-RAMP', T=1106.3487, F=0.0, /
&RAMP ID='CONE-RAMP', T=1108.1743, F=0.0, /
&SURF ID='SAMPLE-25-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00777970, THICKNESS(1:2)=0.00777970,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-007', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-007', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-007', SURF_ID='SAMPLE-25-007', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-007', /
&DEVC ID='WALL TEMPERATURE-25-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-007', /
&DEVC ID='TIGN-25-007', XYZ=0,0,0, SETPOINT=132.0052, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-007', CTRL_ID='IGNITION-CTRL-25-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00777970, THICKNESS(1:2)=0.00777970,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-007', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-007', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-007', SURF_ID='SAMPLE-50-007', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-007', /
&DEVC ID='WALL TEMPERATURE-50-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-007', /
&DEVC ID='TIGN-50-007', XYZ=0,0,0, SETPOINT=35.3257, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-007', CTRL_ID='IGNITION-CTRL-50-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-007', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-007', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00777970, THICKNESS(1:2)=0.00777970,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-007', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-007', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-007', SURF_ID='SAMPLE-75-007', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-007', /
&DEVC ID='WALL TEMPERATURE-75-007', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-007', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-007', /
&DEVC ID='TIGN-75-007', XYZ=0,0,0, SETPOINT=11.3750, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-007', CTRL_ID='IGNITION-CTRL-75-007', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-007', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-007', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-007', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
