&HEAD CHID='FSRI_XPS_Foam_Board', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0320, DENSITY=27.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1380.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=5.6, /
&RAMP ID='CONE-RAMP', T=1.8261, F=23.7, /
&RAMP ID='CONE-RAMP', T=3.6522, F=52.7, /
&RAMP ID='CONE-RAMP', T=5.4783, F=90.5, /
&RAMP ID='CONE-RAMP', T=7.3043, F=136.7, /
&RAMP ID='CONE-RAMP', T=9.1304, F=194.0, /
&RAMP ID='CONE-RAMP', T=10.9565, F=255.2, /
&RAMP ID='CONE-RAMP', T=12.7826, F=322.2, /
&RAMP ID='CONE-RAMP', T=14.6087, F=401.4, /
&RAMP ID='CONE-RAMP', T=16.4348, F=493.4, /
&RAMP ID='CONE-RAMP', T=18.2609, F=590.8, /
&RAMP ID='CONE-RAMP', T=20.0870, F=685.5, /
&RAMP ID='CONE-RAMP', T=21.9130, F=770.8, /
&RAMP ID='CONE-RAMP', T=23.7391, F=834.4, /
&RAMP ID='CONE-RAMP', T=25.5652, F=870.7, /
&RAMP ID='CONE-RAMP', T=27.3913, F=878.0, /
&RAMP ID='CONE-RAMP', T=29.2174, F=859.9, /
&RAMP ID='CONE-RAMP', T=31.0435, F=818.2, /
&RAMP ID='CONE-RAMP', T=32.8696, F=759.0, /
&RAMP ID='CONE-RAMP', T=34.6957, F=687.3, /
&RAMP ID='CONE-RAMP', T=36.5217, F=610.0, /
&RAMP ID='CONE-RAMP', T=38.3478, F=533.3, /
&RAMP ID='CONE-RAMP', T=40.1739, F=459.9, /
&RAMP ID='CONE-RAMP', T=42.0000, F=392.0, /
&RAMP ID='CONE-RAMP', T=43.8261, F=331.7, /
&RAMP ID='CONE-RAMP', T=45.6522, F=279.3, /
&RAMP ID='CONE-RAMP', T=47.4783, F=232.7, /
&RAMP ID='CONE-RAMP', T=49.3043, F=191.3, /
&RAMP ID='CONE-RAMP', T=51.1304, F=155.7, /
&RAMP ID='CONE-RAMP', T=52.9565, F=126.1, /
&RAMP ID='CONE-RAMP', T=54.7826, F=101.5, /
&RAMP ID='CONE-RAMP', T=56.6087, F=80.9, /
&RAMP ID='CONE-RAMP', T=58.4348, F=64.4, /
&RAMP ID='CONE-RAMP', T=60.2609, F=51.6, /
&RAMP ID='CONE-RAMP', T=62.0870, F=41.6, /
&RAMP ID='CONE-RAMP', T=63.9130, F=33.5, /
&RAMP ID='CONE-RAMP', T=65.7391, F=27.4, /
&RAMP ID='CONE-RAMP', T=67.5652, F=22.8, /
&RAMP ID='CONE-RAMP', T=69.3913, F=19.1, /
&RAMP ID='CONE-RAMP', T=71.2174, F=16.1, /
&RAMP ID='CONE-RAMP', T=73.0435, F=13.5, /
&RAMP ID='CONE-RAMP', T=74.8696, F=11.4, /
&RAMP ID='CONE-RAMP', T=76.6957, F=9.7, /
&RAMP ID='CONE-RAMP', T=78.5217, F=8.0, /
&RAMP ID='CONE-RAMP', T=80.3478, F=6.3, /
&RAMP ID='CONE-RAMP', T=82.1739, F=4.9, /
&RAMP ID='CONE-RAMP', T=84.0000, F=3.5, /
&RAMP ID='CONE-RAMP', T=85.8261, F=2.4, /
&RAMP ID='CONE-RAMP', T=87.6522, F=1.4, /
&RAMP ID='CONE-RAMP', T=89.4783, F=0.7, /
&RAMP ID='CONE-RAMP', T=91.3043, F=0.4, /
&RAMP ID='CONE-RAMP', T=93.1304, F=0.1, /
&RAMP ID='CONE-RAMP', T=94.9565, F=0.0, /
&RAMP ID='CONE-RAMP', T=96.7826, F=0.0, /
&RAMP ID='CONE-RAMP', T=98.6087, F=0.0, /
&RAMP ID='CONE-RAMP', T=100.4348, F=0.0, /
&RAMP ID='CONE-RAMP', T=102.2609, F=0.0, /
&RAMP ID='CONE-RAMP', T=104.0870, F=0.0, /
&RAMP ID='CONE-RAMP', T=105.9130, F=0.0, /
&RAMP ID='CONE-RAMP', T=107.7391, F=0.0, /
&RAMP ID='CONE-RAMP', T=109.5652, F=0.0, /
&RAMP ID='CONE-RAMP', T=111.3913, F=0.0, /
&RAMP ID='CONE-RAMP', T=113.2174, F=0.0, /
&RAMP ID='CONE-RAMP', T=115.0435, F=0.0, /
&RAMP ID='CONE-RAMP', T=116.8696, F=0.0, /
&RAMP ID='CONE-RAMP', T=118.6957, F=0.0, /
&RAMP ID='CONE-RAMP', T=120.5217, F=0.0, /
&RAMP ID='CONE-RAMP', T=122.3478, F=0.0, /
&RAMP ID='CONE-RAMP', T=124.1739, F=0.0, /
&RAMP ID='CONE-RAMP', T=126.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=127.8261, F=0.0, /
&RAMP ID='CONE-RAMP', T=129.6522, F=0.0, /
&RAMP ID='CONE-RAMP', T=131.4783, F=0.0, /
&RAMP ID='CONE-RAMP', T=133.3043, F=0.0, /
&RAMP ID='CONE-RAMP', T=135.1304, F=0.0, /
&RAMP ID='CONE-RAMP', T=136.9565, F=0.0, /
&RAMP ID='CONE-RAMP', T=138.7826, F=0.0, /
&RAMP ID='CONE-RAMP', T=140.6087, F=0.0, /
&RAMP ID='CONE-RAMP', T=142.4348, F=0.0, /
&RAMP ID='CONE-RAMP', T=144.2609, F=0.0, /
&RAMP ID='CONE-RAMP', T=146.0870, F=0.0, /
&RAMP ID='CONE-RAMP', T=147.9130, F=0.0, /
&RAMP ID='CONE-RAMP', T=149.7391, F=0.0, /
&RAMP ID='CONE-RAMP', T=151.5652, F=0.0, /
&RAMP ID='CONE-RAMP', T=153.3913, F=0.0, /
&RAMP ID='CONE-RAMP', T=155.2174, F=0.0, /
&RAMP ID='CONE-RAMP', T=157.0435, F=0.0, /
&RAMP ID='CONE-RAMP', T=158.8696, F=0.0, /
&RAMP ID='CONE-RAMP', T=160.6957, F=0.0, /
&RAMP ID='CONE-RAMP', T=162.5217, F=0.0, /
&RAMP ID='CONE-RAMP', T=164.3478, F=0.0, /
&RAMP ID='CONE-RAMP', T=166.1739, F=0.0, /
&RAMP ID='CONE-RAMP', T=168.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=169.8261, F=0.0, /
&RAMP ID='CONE-RAMP', T=171.6522, F=0.0, /
&RAMP ID='CONE-RAMP', T=173.4783, F=0.0, /
&RAMP ID='CONE-RAMP', T=175.3043, F=0.0, /
&RAMP ID='CONE-RAMP', T=177.1304, F=0.0, /
&RAMP ID='CONE-RAMP', T=178.9565, F=0.0, /
&RAMP ID='CONE-RAMP', T=180.7826, F=0.0, /
&RAMP ID='CONE-RAMP', T=182.6087, F=0.0, /
&RAMP ID='CONE-RAMP', T=184.4348, F=0.0, /
&RAMP ID='CONE-RAMP', T=186.2609, F=0.0, /
&RAMP ID='CONE-RAMP', T=188.0870, F=0.0, /
&RAMP ID='CONE-RAMP', T=189.9130, F=0.0, /
&RAMP ID='CONE-RAMP', T=191.7391, F=0.0, /
&RAMP ID='CONE-RAMP', T=193.5652, F=0.0, /
&RAMP ID='CONE-RAMP', T=195.3913, F=0.0, /
&RAMP ID='CONE-RAMP', T=197.2174, F=0.0, /
&RAMP ID='CONE-RAMP', T=199.0435, F=0.0, /
&RAMP ID='CONE-RAMP', T=200.8696, F=0.0, /
&RAMP ID='CONE-RAMP', T=202.6957, F=0.0, /
&RAMP ID='CONE-RAMP', T=204.5217, F=0.0, /
&RAMP ID='CONE-RAMP', T=206.3478, F=0.0, /
&RAMP ID='CONE-RAMP', T=208.1739, F=0.0, /
&RAMP ID='CONE-RAMP', T=210.0000, F=0.0, /
&SURF ID='SAMPLE-25-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02707229, THICKNESS(1:2)=0.02707229,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-027', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-027', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-027', SURF_ID='SAMPLE-25-027', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-027', /
&DEVC ID='WALL TEMPERATURE-25-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-027', /
&DEVC ID='TIGN-25-027', XYZ=0,0,0, SETPOINT=157.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-027', CTRL_ID='IGNITION-CTRL-25-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02707229, THICKNESS(1:2)=0.02707229,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-027', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-027', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-027', SURF_ID='SAMPLE-50-027', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-027', /
&DEVC ID='WALL TEMPERATURE-50-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-027', /
&DEVC ID='TIGN-50-027', XYZ=0,0,0, SETPOINT=11.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-027', CTRL_ID='IGNITION-CTRL-50-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-027', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-027', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.02707229, THICKNESS(1:2)=0.02707229,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-027', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-027', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-027', SURF_ID='SAMPLE-75-027', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-027', /
&DEVC ID='WALL TEMPERATURE-75-027', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-027', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-027', /
&DEVC ID='TIGN-75-027', XYZ=0,0,0, SETPOINT=0.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-027', CTRL_ID='IGNITION-CTRL-75-027', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-027', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-027', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-027', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
