&HEAD CHID='FSRI_Composite_Deck_Board', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2330, DENSITY=1103.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1565.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=55.8, /
&RAMP ID='CONE-RAMP', T=3.0890, F=128.4, /
&RAMP ID='CONE-RAMP', T=6.1780, F=231.3, /
&RAMP ID='CONE-RAMP', T=9.2670, F=359.1, /
&RAMP ID='CONE-RAMP', T=12.3560, F=488.8, /
&RAMP ID='CONE-RAMP', T=15.4450, F=603.6, /
&RAMP ID='CONE-RAMP', T=18.5340, F=693.2, /
&RAMP ID='CONE-RAMP', T=21.6230, F=750.3, /
&RAMP ID='CONE-RAMP', T=24.7120, F=778.0, /
&RAMP ID='CONE-RAMP', T=27.8010, F=777.4, /
&RAMP ID='CONE-RAMP', T=30.8901, F=756.2, /
&RAMP ID='CONE-RAMP', T=33.9791, F=720.6, /
&RAMP ID='CONE-RAMP', T=37.0681, F=676.5, /
&RAMP ID='CONE-RAMP', T=40.1571, F=630.9, /
&RAMP ID='CONE-RAMP', T=43.2461, F=584.8, /
&RAMP ID='CONE-RAMP', T=46.3351, F=542.3, /
&RAMP ID='CONE-RAMP', T=49.4241, F=503.1, /
&RAMP ID='CONE-RAMP', T=52.5131, F=469.3, /
&RAMP ID='CONE-RAMP', T=55.6021, F=442.3, /
&RAMP ID='CONE-RAMP', T=58.6911, F=420.2, /
&RAMP ID='CONE-RAMP', T=61.7801, F=403.0, /
&RAMP ID='CONE-RAMP', T=64.8691, F=389.1, /
&RAMP ID='CONE-RAMP', T=67.9581, F=377.5, /
&RAMP ID='CONE-RAMP', T=71.0471, F=367.3, /
&RAMP ID='CONE-RAMP', T=74.1361, F=357.4, /
&RAMP ID='CONE-RAMP', T=77.2251, F=348.4, /
&RAMP ID='CONE-RAMP', T=80.3141, F=340.1, /
&RAMP ID='CONE-RAMP', T=83.4031, F=333.0, /
&RAMP ID='CONE-RAMP', T=86.4921, F=325.8, /
&RAMP ID='CONE-RAMP', T=89.5812, F=319.9, /
&RAMP ID='CONE-RAMP', T=92.6702, F=313.9, /
&RAMP ID='CONE-RAMP', T=95.7592, F=308.1, /
&RAMP ID='CONE-RAMP', T=98.8482, F=302.5, /
&RAMP ID='CONE-RAMP', T=101.9372, F=297.3, /
&RAMP ID='CONE-RAMP', T=105.0262, F=291.9, /
&RAMP ID='CONE-RAMP', T=108.1152, F=287.9, /
&RAMP ID='CONE-RAMP', T=111.2042, F=284.2, /
&RAMP ID='CONE-RAMP', T=114.2932, F=281.3, /
&RAMP ID='CONE-RAMP', T=117.3822, F=278.4, /
&RAMP ID='CONE-RAMP', T=120.4712, F=275.0, /
&RAMP ID='CONE-RAMP', T=123.5602, F=271.2, /
&RAMP ID='CONE-RAMP', T=126.6492, F=267.7, /
&RAMP ID='CONE-RAMP', T=129.7382, F=265.0, /
&RAMP ID='CONE-RAMP', T=132.8272, F=262.8, /
&RAMP ID='CONE-RAMP', T=135.9162, F=261.3, /
&RAMP ID='CONE-RAMP', T=139.0052, F=259.3, /
&RAMP ID='CONE-RAMP', T=142.0942, F=256.7, /
&RAMP ID='CONE-RAMP', T=145.1832, F=254.4, /
&RAMP ID='CONE-RAMP', T=148.2723, F=252.6, /
&RAMP ID='CONE-RAMP', T=151.3613, F=251.9, /
&RAMP ID='CONE-RAMP', T=154.4503, F=251.5, /
&RAMP ID='CONE-RAMP', T=157.5393, F=251.1, /
&RAMP ID='CONE-RAMP', T=160.6283, F=250.2, /
&RAMP ID='CONE-RAMP', T=163.7173, F=248.7, /
&RAMP ID='CONE-RAMP', T=166.8063, F=247.4, /
&RAMP ID='CONE-RAMP', T=169.8953, F=245.8, /
&RAMP ID='CONE-RAMP', T=172.9843, F=244.4, /
&RAMP ID='CONE-RAMP', T=176.0733, F=243.2, /
&RAMP ID='CONE-RAMP', T=179.1623, F=243.0, /
&RAMP ID='CONE-RAMP', T=182.2513, F=242.8, /
&RAMP ID='CONE-RAMP', T=185.3403, F=242.6, /
&RAMP ID='CONE-RAMP', T=188.4293, F=242.0, /
&RAMP ID='CONE-RAMP', T=191.5183, F=241.5, /
&RAMP ID='CONE-RAMP', T=194.6073, F=241.1, /
&RAMP ID='CONE-RAMP', T=197.6963, F=240.6, /
&RAMP ID='CONE-RAMP', T=200.7853, F=239.9, /
&RAMP ID='CONE-RAMP', T=203.8743, F=239.1, /
&RAMP ID='CONE-RAMP', T=206.9634, F=238.2, /
&RAMP ID='CONE-RAMP', T=210.0524, F=237.7, /
&RAMP ID='CONE-RAMP', T=213.1414, F=237.4, /
&RAMP ID='CONE-RAMP', T=216.2304, F=237.2, /
&RAMP ID='CONE-RAMP', T=219.3194, F=236.9, /
&RAMP ID='CONE-RAMP', T=222.4084, F=236.3, /
&RAMP ID='CONE-RAMP', T=225.4974, F=235.9, /
&RAMP ID='CONE-RAMP', T=228.5864, F=235.6, /
&RAMP ID='CONE-RAMP', T=231.6754, F=235.4, /
&RAMP ID='CONE-RAMP', T=234.7644, F=234.9, /
&RAMP ID='CONE-RAMP', T=237.8534, F=234.4, /
&RAMP ID='CONE-RAMP', T=240.9424, F=233.9, /
&RAMP ID='CONE-RAMP', T=244.0314, F=233.9, /
&RAMP ID='CONE-RAMP', T=247.1204, F=233.7, /
&RAMP ID='CONE-RAMP', T=250.2094, F=233.3, /
&RAMP ID='CONE-RAMP', T=253.2984, F=232.7, /
&RAMP ID='CONE-RAMP', T=256.3874, F=232.3, /
&RAMP ID='CONE-RAMP', T=259.4764, F=232.1, /
&RAMP ID='CONE-RAMP', T=262.5654, F=231.8, /
&RAMP ID='CONE-RAMP', T=265.6545, F=231.3, /
&RAMP ID='CONE-RAMP', T=268.7435, F=230.9, /
&RAMP ID='CONE-RAMP', T=271.8325, F=230.8, /
&RAMP ID='CONE-RAMP', T=274.9215, F=231.3, /
&RAMP ID='CONE-RAMP', T=278.0105, F=231.6, /
&RAMP ID='CONE-RAMP', T=281.0995, F=231.3, /
&RAMP ID='CONE-RAMP', T=284.1885, F=230.7, /
&RAMP ID='CONE-RAMP', T=287.2775, F=230.3, /
&RAMP ID='CONE-RAMP', T=290.3665, F=229.6, /
&RAMP ID='CONE-RAMP', T=293.4555, F=229.3, /
&RAMP ID='CONE-RAMP', T=296.5445, F=229.1, /
&RAMP ID='CONE-RAMP', T=299.6335, F=229.1, /
&RAMP ID='CONE-RAMP', T=302.7225, F=229.2, /
&RAMP ID='CONE-RAMP', T=305.8115, F=228.9, /
&RAMP ID='CONE-RAMP', T=308.9005, F=228.1, /
&RAMP ID='CONE-RAMP', T=311.9895, F=227.0, /
&RAMP ID='CONE-RAMP', T=315.0785, F=226.2, /
&RAMP ID='CONE-RAMP', T=318.1675, F=226.0, /
&RAMP ID='CONE-RAMP', T=321.2565, F=226.2, /
&RAMP ID='CONE-RAMP', T=324.3455, F=226.3, /
&RAMP ID='CONE-RAMP', T=327.4346, F=226.3, /
&RAMP ID='CONE-RAMP', T=330.5236, F=226.6, /
&RAMP ID='CONE-RAMP', T=333.6126, F=226.9, /
&RAMP ID='CONE-RAMP', T=336.7016, F=227.0, /
&RAMP ID='CONE-RAMP', T=339.7906, F=226.8, /
&RAMP ID='CONE-RAMP', T=342.8796, F=226.5, /
&RAMP ID='CONE-RAMP', T=345.9686, F=226.2, /
&RAMP ID='CONE-RAMP', T=349.0576, F=226.0, /
&RAMP ID='CONE-RAMP', T=352.1466, F=225.9, /
&RAMP ID='CONE-RAMP', T=355.2356, F=225.6, /
&RAMP ID='CONE-RAMP', T=358.3246, F=225.3, /
&RAMP ID='CONE-RAMP', T=361.4136, F=224.9, /
&RAMP ID='CONE-RAMP', T=364.5026, F=224.7, /
&RAMP ID='CONE-RAMP', T=367.5916, F=224.9, /
&RAMP ID='CONE-RAMP', T=370.6806, F=225.3, /
&RAMP ID='CONE-RAMP', T=373.7696, F=225.3, /
&RAMP ID='CONE-RAMP', T=376.8586, F=225.7, /
&RAMP ID='CONE-RAMP', T=379.9476, F=225.9, /
&RAMP ID='CONE-RAMP', T=383.0366, F=226.1, /
&RAMP ID='CONE-RAMP', T=386.1257, F=226.5, /
&RAMP ID='CONE-RAMP', T=389.2147, F=226.7, /
&RAMP ID='CONE-RAMP', T=392.3037, F=227.2, /
&RAMP ID='CONE-RAMP', T=395.3927, F=227.5, /
&RAMP ID='CONE-RAMP', T=398.4817, F=227.9, /
&RAMP ID='CONE-RAMP', T=401.5707, F=227.9, /
&RAMP ID='CONE-RAMP', T=404.6597, F=228.0, /
&RAMP ID='CONE-RAMP', T=407.7487, F=228.1, /
&RAMP ID='CONE-RAMP', T=410.8377, F=228.3, /
&RAMP ID='CONE-RAMP', T=413.9267, F=228.2, /
&RAMP ID='CONE-RAMP', T=417.0157, F=228.1, /
&RAMP ID='CONE-RAMP', T=420.1047, F=227.7, /
&RAMP ID='CONE-RAMP', T=423.1937, F=227.5, /
&RAMP ID='CONE-RAMP', T=426.2827, F=227.4, /
&RAMP ID='CONE-RAMP', T=429.3717, F=227.2, /
&RAMP ID='CONE-RAMP', T=432.4607, F=226.8, /
&RAMP ID='CONE-RAMP', T=435.5497, F=226.8, /
&RAMP ID='CONE-RAMP', T=438.6387, F=227.0, /
&RAMP ID='CONE-RAMP', T=441.7277, F=227.4, /
&RAMP ID='CONE-RAMP', T=444.8168, F=227.3, /
&RAMP ID='CONE-RAMP', T=447.9058, F=227.3, /
&RAMP ID='CONE-RAMP', T=450.9948, F=227.1, /
&RAMP ID='CONE-RAMP', T=454.0838, F=227.1, /
&RAMP ID='CONE-RAMP', T=457.1728, F=227.2, /
&RAMP ID='CONE-RAMP', T=460.2618, F=227.2, /
&RAMP ID='CONE-RAMP', T=463.3508, F=227.1, /
&RAMP ID='CONE-RAMP', T=466.4398, F=227.5, /
&RAMP ID='CONE-RAMP', T=469.5288, F=228.1, /
&RAMP ID='CONE-RAMP', T=472.6178, F=228.8, /
&RAMP ID='CONE-RAMP', T=475.7068, F=229.4, /
&RAMP ID='CONE-RAMP', T=478.7958, F=229.6, /
&RAMP ID='CONE-RAMP', T=481.8848, F=229.6, /
&RAMP ID='CONE-RAMP', T=484.9738, F=229.8, /
&RAMP ID='CONE-RAMP', T=488.0628, F=230.2, /
&RAMP ID='CONE-RAMP', T=491.1518, F=230.6, /
&RAMP ID='CONE-RAMP', T=494.2408, F=230.8, /
&RAMP ID='CONE-RAMP', T=497.3298, F=230.9, /
&RAMP ID='CONE-RAMP', T=500.4188, F=231.2, /
&RAMP ID='CONE-RAMP', T=503.5079, F=231.7, /
&RAMP ID='CONE-RAMP', T=506.5969, F=232.2, /
&RAMP ID='CONE-RAMP', T=509.6859, F=232.6, /
&RAMP ID='CONE-RAMP', T=512.7749, F=233.2, /
&RAMP ID='CONE-RAMP', T=515.8639, F=233.6, /
&RAMP ID='CONE-RAMP', T=518.9529, F=234.3, /
&RAMP ID='CONE-RAMP', T=522.0419, F=235.0, /
&RAMP ID='CONE-RAMP', T=525.1309, F=236.0, /
&RAMP ID='CONE-RAMP', T=528.2199, F=236.8, /
&RAMP ID='CONE-RAMP', T=531.3089, F=238.0, /
&RAMP ID='CONE-RAMP', T=534.3979, F=238.7, /
&RAMP ID='CONE-RAMP', T=537.4869, F=239.3, /
&RAMP ID='CONE-RAMP', T=540.5759, F=239.9, /
&RAMP ID='CONE-RAMP', T=543.6649, F=240.5, /
&RAMP ID='CONE-RAMP', T=546.7539, F=241.5, /
&RAMP ID='CONE-RAMP', T=549.8429, F=242.5, /
&RAMP ID='CONE-RAMP', T=552.9319, F=243.6, /
&RAMP ID='CONE-RAMP', T=556.0209, F=244.6, /
&RAMP ID='CONE-RAMP', T=559.1099, F=245.2, /
&RAMP ID='CONE-RAMP', T=562.1990, F=245.6, /
&RAMP ID='CONE-RAMP', T=565.2880, F=245.9, /
&RAMP ID='CONE-RAMP', T=568.3770, F=245.8, /
&RAMP ID='CONE-RAMP', T=571.4660, F=246.0, /
&RAMP ID='CONE-RAMP', T=574.5550, F=246.2, /
&RAMP ID='CONE-RAMP', T=577.6440, F=246.9, /
&RAMP ID='CONE-RAMP', T=580.7330, F=247.4, /
&RAMP ID='CONE-RAMP', T=583.8220, F=247.6, /
&RAMP ID='CONE-RAMP', T=586.9110, F=248.0, /
&RAMP ID='CONE-RAMP', T=590.0000, F=248.2, /
&RAMP ID='CONE-RAMP', T=593.0890, F=248.3, /
&RAMP ID='CONE-RAMP', T=596.1780, F=248.3, /
&RAMP ID='CONE-RAMP', T=599.2670, F=248.5, /
&RAMP ID='CONE-RAMP', T=602.3560, F=248.7, /
&RAMP ID='CONE-RAMP', T=605.4450, F=249.1, /
&RAMP ID='CONE-RAMP', T=608.5340, F=249.2, /
&RAMP ID='CONE-RAMP', T=611.6230, F=249.2, /
&RAMP ID='CONE-RAMP', T=614.7120, F=249.1, /
&RAMP ID='CONE-RAMP', T=617.8010, F=249.4, /
&RAMP ID='CONE-RAMP', T=620.8901, F=249.6, /
&RAMP ID='CONE-RAMP', T=623.9791, F=250.0, /
&RAMP ID='CONE-RAMP', T=627.0681, F=250.1, /
&RAMP ID='CONE-RAMP', T=630.1571, F=250.5, /
&RAMP ID='CONE-RAMP', T=633.2461, F=250.8, /
&RAMP ID='CONE-RAMP', T=636.3351, F=251.2, /
&RAMP ID='CONE-RAMP', T=639.4241, F=251.7, /
&RAMP ID='CONE-RAMP', T=642.5131, F=252.0, /
&RAMP ID='CONE-RAMP', T=645.6021, F=252.3, /
&RAMP ID='CONE-RAMP', T=648.6911, F=252.3, /
&RAMP ID='CONE-RAMP', T=651.7801, F=252.1, /
&RAMP ID='CONE-RAMP', T=654.8691, F=252.1, /
&RAMP ID='CONE-RAMP', T=657.9581, F=252.5, /
&RAMP ID='CONE-RAMP', T=661.0471, F=253.1, /
&RAMP ID='CONE-RAMP', T=664.1361, F=253.4, /
&RAMP ID='CONE-RAMP', T=667.2251, F=253.3, /
&RAMP ID='CONE-RAMP', T=670.3141, F=253.3, /
&RAMP ID='CONE-RAMP', T=673.4031, F=253.6, /
&RAMP ID='CONE-RAMP', T=676.4921, F=253.9, /
&RAMP ID='CONE-RAMP', T=679.5812, F=254.0, /
&RAMP ID='CONE-RAMP', T=682.6702, F=253.9, /
&RAMP ID='CONE-RAMP', T=685.7592, F=253.6, /
&RAMP ID='CONE-RAMP', T=688.8482, F=253.1, /
&RAMP ID='CONE-RAMP', T=691.9372, F=253.2, /
&RAMP ID='CONE-RAMP', T=695.0262, F=252.9, /
&RAMP ID='CONE-RAMP', T=698.1152, F=253.2, /
&RAMP ID='CONE-RAMP', T=701.2042, F=252.9, /
&RAMP ID='CONE-RAMP', T=704.2932, F=252.6, /
&RAMP ID='CONE-RAMP', T=707.3822, F=252.7, /
&RAMP ID='CONE-RAMP', T=710.4712, F=253.0, /
&RAMP ID='CONE-RAMP', T=713.5602, F=253.3, /
&RAMP ID='CONE-RAMP', T=716.6492, F=253.2, /
&RAMP ID='CONE-RAMP', T=719.7382, F=253.3, /
&RAMP ID='CONE-RAMP', T=722.8272, F=253.3, /
&RAMP ID='CONE-RAMP', T=725.9162, F=253.1, /
&RAMP ID='CONE-RAMP', T=729.0052, F=252.8, /
&RAMP ID='CONE-RAMP', T=732.0942, F=252.5, /
&RAMP ID='CONE-RAMP', T=735.1832, F=252.4, /
&RAMP ID='CONE-RAMP', T=738.2723, F=252.4, /
&RAMP ID='CONE-RAMP', T=741.3613, F=252.3, /
&RAMP ID='CONE-RAMP', T=744.4503, F=251.7, /
&RAMP ID='CONE-RAMP', T=747.5393, F=251.0, /
&RAMP ID='CONE-RAMP', T=750.6283, F=249.9, /
&RAMP ID='CONE-RAMP', T=753.7173, F=249.0, /
&RAMP ID='CONE-RAMP', T=756.8063, F=248.2, /
&RAMP ID='CONE-RAMP', T=759.8953, F=247.2, /
&RAMP ID='CONE-RAMP', T=762.9843, F=246.0, /
&RAMP ID='CONE-RAMP', T=766.0733, F=244.6, /
&RAMP ID='CONE-RAMP', T=769.1623, F=243.7, /
&RAMP ID='CONE-RAMP', T=772.2513, F=242.3, /
&RAMP ID='CONE-RAMP', T=775.3403, F=241.2, /
&RAMP ID='CONE-RAMP', T=778.4293, F=240.0, /
&RAMP ID='CONE-RAMP', T=781.5183, F=239.1, /
&RAMP ID='CONE-RAMP', T=784.6073, F=238.5, /
&RAMP ID='CONE-RAMP', T=787.6963, F=238.3, /
&RAMP ID='CONE-RAMP', T=790.7853, F=238.0, /
&RAMP ID='CONE-RAMP', T=793.8743, F=237.9, /
&RAMP ID='CONE-RAMP', T=796.9634, F=237.5, /
&RAMP ID='CONE-RAMP', T=800.0524, F=237.3, /
&RAMP ID='CONE-RAMP', T=803.1414, F=236.8, /
&RAMP ID='CONE-RAMP', T=806.2304, F=236.2, /
&RAMP ID='CONE-RAMP', T=809.3194, F=235.6, /
&RAMP ID='CONE-RAMP', T=812.4084, F=235.4, /
&RAMP ID='CONE-RAMP', T=815.4974, F=235.3, /
&RAMP ID='CONE-RAMP', T=818.5864, F=235.5, /
&RAMP ID='CONE-RAMP', T=821.6754, F=235.6, /
&RAMP ID='CONE-RAMP', T=824.7644, F=236.0, /
&RAMP ID='CONE-RAMP', T=827.8534, F=236.4, /
&RAMP ID='CONE-RAMP', T=830.9424, F=236.9, /
&RAMP ID='CONE-RAMP', T=834.0314, F=237.4, /
&RAMP ID='CONE-RAMP', T=837.1204, F=237.3, /
&RAMP ID='CONE-RAMP', T=840.2094, F=237.0, /
&RAMP ID='CONE-RAMP', T=843.2984, F=236.7, /
&RAMP ID='CONE-RAMP', T=846.3874, F=236.3, /
&RAMP ID='CONE-RAMP', T=849.4764, F=235.9, /
&RAMP ID='CONE-RAMP', T=852.5654, F=235.5, /
&RAMP ID='CONE-RAMP', T=855.6545, F=234.9, /
&RAMP ID='CONE-RAMP', T=858.7435, F=234.4, /
&RAMP ID='CONE-RAMP', T=861.8325, F=233.9, /
&RAMP ID='CONE-RAMP', T=864.9215, F=233.8, /
&RAMP ID='CONE-RAMP', T=868.0105, F=233.5, /
&RAMP ID='CONE-RAMP', T=871.0995, F=233.1, /
&RAMP ID='CONE-RAMP', T=874.1885, F=232.8, /
&RAMP ID='CONE-RAMP', T=877.2775, F=232.7, /
&RAMP ID='CONE-RAMP', T=880.3665, F=232.5, /
&RAMP ID='CONE-RAMP', T=883.4555, F=232.0, /
&RAMP ID='CONE-RAMP', T=886.5445, F=231.6, /
&RAMP ID='CONE-RAMP', T=889.6335, F=231.2, /
&RAMP ID='CONE-RAMP', T=892.7225, F=230.9, /
&RAMP ID='CONE-RAMP', T=895.8115, F=230.8, /
&RAMP ID='CONE-RAMP', T=898.9005, F=230.5, /
&RAMP ID='CONE-RAMP', T=901.9895, F=230.3, /
&RAMP ID='CONE-RAMP', T=905.0785, F=229.9, /
&RAMP ID='CONE-RAMP', T=908.1675, F=229.5, /
&RAMP ID='CONE-RAMP', T=911.2565, F=228.8, /
&RAMP ID='CONE-RAMP', T=914.3455, F=228.5, /
&RAMP ID='CONE-RAMP', T=917.4346, F=227.7, /
&RAMP ID='CONE-RAMP', T=920.5236, F=227.7, /
&RAMP ID='CONE-RAMP', T=923.6126, F=227.4, /
&RAMP ID='CONE-RAMP', T=926.7016, F=227.4, /
&RAMP ID='CONE-RAMP', T=929.7906, F=227.2, /
&RAMP ID='CONE-RAMP', T=932.8796, F=226.9, /
&RAMP ID='CONE-RAMP', T=935.9686, F=226.2, /
&RAMP ID='CONE-RAMP', T=939.0576, F=226.0, /
&RAMP ID='CONE-RAMP', T=942.1466, F=225.8, /
&RAMP ID='CONE-RAMP', T=945.2356, F=225.9, /
&RAMP ID='CONE-RAMP', T=948.3246, F=226.1, /
&RAMP ID='CONE-RAMP', T=951.4136, F=226.0, /
&RAMP ID='CONE-RAMP', T=954.5026, F=225.7, /
&RAMP ID='CONE-RAMP', T=957.5916, F=225.1, /
&RAMP ID='CONE-RAMP', T=960.6806, F=224.8, /
&RAMP ID='CONE-RAMP', T=963.7696, F=224.7, /
&RAMP ID='CONE-RAMP', T=966.8586, F=225.0, /
&RAMP ID='CONE-RAMP', T=969.9476, F=224.9, /
&RAMP ID='CONE-RAMP', T=973.0366, F=224.7, /
&RAMP ID='CONE-RAMP', T=976.1257, F=224.5, /
&RAMP ID='CONE-RAMP', T=979.2147, F=224.2, /
&RAMP ID='CONE-RAMP', T=982.3037, F=224.1, /
&RAMP ID='CONE-RAMP', T=985.3927, F=223.7, /
&RAMP ID='CONE-RAMP', T=988.4817, F=223.5, /
&RAMP ID='CONE-RAMP', T=991.5707, F=223.4, /
&RAMP ID='CONE-RAMP', T=994.6597, F=222.7, /
&RAMP ID='CONE-RAMP', T=997.7487, F=222.2, /
&RAMP ID='CONE-RAMP', T=1000.8377, F=221.7, /
&RAMP ID='CONE-RAMP', T=1003.9267, F=221.8, /
&RAMP ID='CONE-RAMP', T=1007.0157, F=221.7, /
&RAMP ID='CONE-RAMP', T=1010.1047, F=221.4, /
&RAMP ID='CONE-RAMP', T=1013.1937, F=221.2, /
&RAMP ID='CONE-RAMP', T=1016.2827, F=221.1, /
&RAMP ID='CONE-RAMP', T=1019.3717, F=221.0, /
&RAMP ID='CONE-RAMP', T=1022.4607, F=221.1, /
&RAMP ID='CONE-RAMP', T=1025.5497, F=220.9, /
&RAMP ID='CONE-RAMP', T=1028.6387, F=220.7, /
&RAMP ID='CONE-RAMP', T=1031.7277, F=220.3, /
&RAMP ID='CONE-RAMP', T=1034.8168, F=220.2, /
&RAMP ID='CONE-RAMP', T=1037.9058, F=220.1, /
&RAMP ID='CONE-RAMP', T=1040.9948, F=220.1, /
&RAMP ID='CONE-RAMP', T=1044.0838, F=219.9, /
&RAMP ID='CONE-RAMP', T=1047.1728, F=219.9, /
&RAMP ID='CONE-RAMP', T=1050.2618, F=219.7, /
&RAMP ID='CONE-RAMP', T=1053.3508, F=219.6, /
&RAMP ID='CONE-RAMP', T=1056.4398, F=219.1, /
&RAMP ID='CONE-RAMP', T=1059.5288, F=218.6, /
&RAMP ID='CONE-RAMP', T=1062.6178, F=218.0, /
&RAMP ID='CONE-RAMP', T=1065.7068, F=217.7, /
&RAMP ID='CONE-RAMP', T=1068.7958, F=217.3, /
&RAMP ID='CONE-RAMP', T=1071.8848, F=217.1, /
&RAMP ID='CONE-RAMP', T=1074.9738, F=216.8, /
&RAMP ID='CONE-RAMP', T=1078.0628, F=216.6, /
&RAMP ID='CONE-RAMP', T=1081.1518, F=216.5, /
&RAMP ID='CONE-RAMP', T=1084.2408, F=216.3, /
&RAMP ID='CONE-RAMP', T=1087.3298, F=215.8, /
&RAMP ID='CONE-RAMP', T=1090.4188, F=215.3, /
&RAMP ID='CONE-RAMP', T=1093.5079, F=214.9, /
&RAMP ID='CONE-RAMP', T=1096.5969, F=214.2, /
&RAMP ID='CONE-RAMP', T=1099.6859, F=213.2, /
&RAMP ID='CONE-RAMP', T=1102.7749, F=212.4, /
&RAMP ID='CONE-RAMP', T=1105.8639, F=211.6, /
&RAMP ID='CONE-RAMP', T=1108.9529, F=210.8, /
&RAMP ID='CONE-RAMP', T=1112.0419, F=210.0, /
&RAMP ID='CONE-RAMP', T=1115.1309, F=209.0, /
&RAMP ID='CONE-RAMP', T=1118.2199, F=208.3, /
&RAMP ID='CONE-RAMP', T=1121.3089, F=207.6, /
&RAMP ID='CONE-RAMP', T=1124.3979, F=207.1, /
&RAMP ID='CONE-RAMP', T=1127.4869, F=205.9, /
&RAMP ID='CONE-RAMP', T=1130.5759, F=204.7, /
&RAMP ID='CONE-RAMP', T=1133.6649, F=203.3, /
&RAMP ID='CONE-RAMP', T=1136.7539, F=202.3, /
&RAMP ID='CONE-RAMP', T=1139.8429, F=201.2, /
&RAMP ID='CONE-RAMP', T=1142.9319, F=200.1, /
&RAMP ID='CONE-RAMP', T=1146.0209, F=198.8, /
&RAMP ID='CONE-RAMP', T=1149.1099, F=197.5, /
&RAMP ID='CONE-RAMP', T=1152.1990, F=196.3, /
&RAMP ID='CONE-RAMP', T=1155.2880, F=195.1, /
&RAMP ID='CONE-RAMP', T=1158.3770, F=193.7, /
&RAMP ID='CONE-RAMP', T=1161.4660, F=192.2, /
&RAMP ID='CONE-RAMP', T=1164.5550, F=191.0, /
&RAMP ID='CONE-RAMP', T=1167.6440, F=190.0, /
&RAMP ID='CONE-RAMP', T=1170.7330, F=188.5, /
&RAMP ID='CONE-RAMP', T=1173.8220, F=186.9, /
&RAMP ID='CONE-RAMP', T=1176.9110, F=185.2, /
&RAMP ID='CONE-RAMP', T=1180.0000, F=183.7, /
&RAMP ID='CONE-RAMP', T=1183.0890, F=182.2, /
&RAMP ID='CONE-RAMP', T=1186.1780, F=180.9, /
&RAMP ID='CONE-RAMP', T=1189.2670, F=179.3, /
&RAMP ID='CONE-RAMP', T=1192.3560, F=177.9, /
&RAMP ID='CONE-RAMP', T=1195.4450, F=176.5, /
&RAMP ID='CONE-RAMP', T=1198.5340, F=175.3, /
&RAMP ID='CONE-RAMP', T=1201.6230, F=174.3, /
&RAMP ID='CONE-RAMP', T=1204.7120, F=173.3, /
&RAMP ID='CONE-RAMP', T=1207.8010, F=172.3, /
&RAMP ID='CONE-RAMP', T=1210.8901, F=171.1, /
&RAMP ID='CONE-RAMP', T=1213.9791, F=169.9, /
&RAMP ID='CONE-RAMP', T=1217.0681, F=168.8, /
&RAMP ID='CONE-RAMP', T=1220.1571, F=168.0, /
&RAMP ID='CONE-RAMP', T=1223.2461, F=167.3, /
&RAMP ID='CONE-RAMP', T=1226.3351, F=166.5, /
&RAMP ID='CONE-RAMP', T=1229.4241, F=165.5, /
&RAMP ID='CONE-RAMP', T=1232.5131, F=164.5, /
&RAMP ID='CONE-RAMP', T=1235.6021, F=163.4, /
&RAMP ID='CONE-RAMP', T=1238.6911, F=162.5, /
&RAMP ID='CONE-RAMP', T=1241.7801, F=161.5, /
&RAMP ID='CONE-RAMP', T=1244.8691, F=160.6, /
&RAMP ID='CONE-RAMP', T=1247.9581, F=159.6, /
&RAMP ID='CONE-RAMP', T=1251.0471, F=158.8, /
&RAMP ID='CONE-RAMP', T=1254.1361, F=157.7, /
&RAMP ID='CONE-RAMP', T=1257.2251, F=157.0, /
&RAMP ID='CONE-RAMP', T=1260.3141, F=156.3, /
&RAMP ID='CONE-RAMP', T=1263.4031, F=155.6, /
&RAMP ID='CONE-RAMP', T=1266.4921, F=154.7, /
&RAMP ID='CONE-RAMP', T=1269.5812, F=153.9, /
&RAMP ID='CONE-RAMP', T=1272.6702, F=153.2, /
&RAMP ID='CONE-RAMP', T=1275.7592, F=152.4, /
&RAMP ID='CONE-RAMP', T=1278.8482, F=151.7, /
&RAMP ID='CONE-RAMP', T=1281.9372, F=151.0, /
&RAMP ID='CONE-RAMP', T=1285.0262, F=150.4, /
&RAMP ID='CONE-RAMP', T=1288.1152, F=149.7, /
&RAMP ID='CONE-RAMP', T=1291.2042, F=148.8, /
&RAMP ID='CONE-RAMP', T=1294.2932, F=148.0, /
&RAMP ID='CONE-RAMP', T=1297.3822, F=147.1, /
&RAMP ID='CONE-RAMP', T=1300.4712, F=146.1, /
&RAMP ID='CONE-RAMP', T=1303.5602, F=145.2, /
&RAMP ID='CONE-RAMP', T=1306.6492, F=144.2, /
&RAMP ID='CONE-RAMP', T=1309.7382, F=143.2, /
&RAMP ID='CONE-RAMP', T=1312.8272, F=142.3, /
&RAMP ID='CONE-RAMP', T=1315.9162, F=141.2, /
&RAMP ID='CONE-RAMP', T=1319.0052, F=140.1, /
&RAMP ID='CONE-RAMP', T=1322.0942, F=139.2, /
&RAMP ID='CONE-RAMP', T=1325.1832, F=138.5, /
&RAMP ID='CONE-RAMP', T=1328.2723, F=137.9, /
&RAMP ID='CONE-RAMP', T=1331.3613, F=137.0, /
&RAMP ID='CONE-RAMP', T=1334.4503, F=136.0, /
&RAMP ID='CONE-RAMP', T=1337.5393, F=135.1, /
&RAMP ID='CONE-RAMP', T=1340.6283, F=134.2, /
&RAMP ID='CONE-RAMP', T=1343.7173, F=133.4, /
&RAMP ID='CONE-RAMP', T=1346.8063, F=132.5, /
&RAMP ID='CONE-RAMP', T=1349.8953, F=131.6, /
&RAMP ID='CONE-RAMP', T=1352.9843, F=130.3, /
&RAMP ID='CONE-RAMP', T=1356.0733, F=128.9, /
&RAMP ID='CONE-RAMP', T=1359.1623, F=127.5, /
&RAMP ID='CONE-RAMP', T=1362.2513, F=126.2, /
&RAMP ID='CONE-RAMP', T=1365.3403, F=125.0, /
&RAMP ID='CONE-RAMP', T=1368.4293, F=123.7, /
&RAMP ID='CONE-RAMP', T=1371.5183, F=122.4, /
&RAMP ID='CONE-RAMP', T=1374.6073, F=121.2, /
&RAMP ID='CONE-RAMP', T=1377.6963, F=120.1, /
&RAMP ID='CONE-RAMP', T=1380.7853, F=119.0, /
&RAMP ID='CONE-RAMP', T=1383.8743, F=117.9, /
&RAMP ID='CONE-RAMP', T=1386.9634, F=116.6, /
&RAMP ID='CONE-RAMP', T=1390.0524, F=115.2, /
&RAMP ID='CONE-RAMP', T=1393.1414, F=113.5, /
&RAMP ID='CONE-RAMP', T=1396.2304, F=111.9, /
&RAMP ID='CONE-RAMP', T=1399.3194, F=110.3, /
&RAMP ID='CONE-RAMP', T=1402.4084, F=108.8, /
&RAMP ID='CONE-RAMP', T=1405.4974, F=107.3, /
&RAMP ID='CONE-RAMP', T=1408.5864, F=105.6, /
&RAMP ID='CONE-RAMP', T=1411.6754, F=103.8, /
&RAMP ID='CONE-RAMP', T=1414.7644, F=101.9, /
&RAMP ID='CONE-RAMP', T=1417.8534, F=100.0, /
&RAMP ID='CONE-RAMP', T=1420.9424, F=98.0, /
&RAMP ID='CONE-RAMP', T=1424.0314, F=95.9, /
&RAMP ID='CONE-RAMP', T=1427.1204, F=94.1, /
&RAMP ID='CONE-RAMP', T=1430.2094, F=92.3, /
&RAMP ID='CONE-RAMP', T=1433.2984, F=90.7, /
&RAMP ID='CONE-RAMP', T=1436.3874, F=89.1, /
&RAMP ID='CONE-RAMP', T=1439.4764, F=87.4, /
&RAMP ID='CONE-RAMP', T=1442.5654, F=85.5, /
&RAMP ID='CONE-RAMP', T=1445.6545, F=83.6, /
&RAMP ID='CONE-RAMP', T=1448.7435, F=81.7, /
&RAMP ID='CONE-RAMP', T=1451.8325, F=80.0, /
&RAMP ID='CONE-RAMP', T=1454.9215, F=78.4, /
&RAMP ID='CONE-RAMP', T=1458.0105, F=76.9, /
&RAMP ID='CONE-RAMP', T=1461.0995, F=75.2, /
&RAMP ID='CONE-RAMP', T=1464.1885, F=73.3, /
&RAMP ID='CONE-RAMP', T=1467.2775, F=71.6, /
&RAMP ID='CONE-RAMP', T=1470.3665, F=70.0, /
&RAMP ID='CONE-RAMP', T=1473.4555, F=68.6, /
&RAMP ID='CONE-RAMP', T=1476.5445, F=67.0, /
&RAMP ID='CONE-RAMP', T=1479.6335, F=65.4, /
&RAMP ID='CONE-RAMP', T=1482.7225, F=63.6, /
&RAMP ID='CONE-RAMP', T=1485.8115, F=62.2, /
&RAMP ID='CONE-RAMP', T=1488.9005, F=61.2, /
&RAMP ID='CONE-RAMP', T=1491.9895, F=60.3, /
&RAMP ID='CONE-RAMP', T=1495.0785, F=59.4, /
&RAMP ID='CONE-RAMP', T=1498.1675, F=58.5, /
&RAMP ID='CONE-RAMP', T=1501.2565, F=57.8, /
&RAMP ID='CONE-RAMP', T=1504.3455, F=57.2, /
&RAMP ID='CONE-RAMP', T=1507.4346, F=56.8, /
&RAMP ID='CONE-RAMP', T=1510.5236, F=56.3, /
&RAMP ID='CONE-RAMP', T=1513.6126, F=56.1, /
&RAMP ID='CONE-RAMP', T=1516.7016, F=56.0, /
&RAMP ID='CONE-RAMP', T=1519.7906, F=55.7, /
&RAMP ID='CONE-RAMP', T=1522.8796, F=55.3, /
&RAMP ID='CONE-RAMP', T=1525.9686, F=54.7, /
&RAMP ID='CONE-RAMP', T=1529.0576, F=53.8, /
&RAMP ID='CONE-RAMP', T=1532.1466, F=53.1, /
&RAMP ID='CONE-RAMP', T=1535.2356, F=52.4, /
&RAMP ID='CONE-RAMP', T=1538.3246, F=51.9, /
&RAMP ID='CONE-RAMP', T=1541.4136, F=51.2, /
&RAMP ID='CONE-RAMP', T=1544.5026, F=50.5, /
&RAMP ID='CONE-RAMP', T=1547.5916, F=49.8, /
&RAMP ID='CONE-RAMP', T=1550.6806, F=49.2, /
&RAMP ID='CONE-RAMP', T=1553.7696, F=48.8, /
&RAMP ID='CONE-RAMP', T=1556.8586, F=48.6, /
&RAMP ID='CONE-RAMP', T=1559.9476, F=48.7, /
&RAMP ID='CONE-RAMP', T=1563.0366, F=48.8, /
&RAMP ID='CONE-RAMP', T=1566.1257, F=48.7, /
&RAMP ID='CONE-RAMP', T=1569.2147, F=48.5, /
&RAMP ID='CONE-RAMP', T=1572.3037, F=48.2, /
&RAMP ID='CONE-RAMP', T=1575.3927, F=47.9, /
&RAMP ID='CONE-RAMP', T=1578.4817, F=47.8, /
&RAMP ID='CONE-RAMP', T=1581.5707, F=47.8, /
&RAMP ID='CONE-RAMP', T=1584.6597, F=47.8, /
&RAMP ID='CONE-RAMP', T=1587.7487, F=47.7, /
&RAMP ID='CONE-RAMP', T=1590.8377, F=47.7, /
&RAMP ID='CONE-RAMP', T=1593.9267, F=47.6, /
&RAMP ID='CONE-RAMP', T=1597.0157, F=47.5, /
&RAMP ID='CONE-RAMP', T=1600.1047, F=47.5, /
&RAMP ID='CONE-RAMP', T=1603.1937, F=47.7, /
&RAMP ID='CONE-RAMP', T=1606.2827, F=48.0, /
&RAMP ID='CONE-RAMP', T=1609.3717, F=48.2, /
&RAMP ID='CONE-RAMP', T=1612.4607, F=48.3, /
&RAMP ID='CONE-RAMP', T=1615.5497, F=48.4, /
&RAMP ID='CONE-RAMP', T=1618.6387, F=48.5, /
&RAMP ID='CONE-RAMP', T=1621.7277, F=48.7, /
&RAMP ID='CONE-RAMP', T=1624.8168, F=48.9, /
&RAMP ID='CONE-RAMP', T=1627.9058, F=48.9, /
&RAMP ID='CONE-RAMP', T=1630.9948, F=48.8, /
&RAMP ID='CONE-RAMP', T=1634.0838, F=48.6, /
&RAMP ID='CONE-RAMP', T=1637.1728, F=48.4, /
&RAMP ID='CONE-RAMP', T=1640.2618, F=48.3, /
&RAMP ID='CONE-RAMP', T=1643.3508, F=48.1, /
&RAMP ID='CONE-RAMP', T=1646.4398, F=47.9, /
&RAMP ID='CONE-RAMP', T=1649.5288, F=47.8, /
&RAMP ID='CONE-RAMP', T=1652.6178, F=47.8, /
&RAMP ID='CONE-RAMP', T=1655.7068, F=47.8, /
&RAMP ID='CONE-RAMP', T=1658.7958, F=47.7, /
&RAMP ID='CONE-RAMP', T=1661.8848, F=47.5, /
&RAMP ID='CONE-RAMP', T=1664.9738, F=47.3, /
&RAMP ID='CONE-RAMP', T=1668.0628, F=47.1, /
&RAMP ID='CONE-RAMP', T=1671.1518, F=47.1, /
&RAMP ID='CONE-RAMP', T=1674.2408, F=47.3, /
&RAMP ID='CONE-RAMP', T=1677.3298, F=47.5, /
&RAMP ID='CONE-RAMP', T=1680.4188, F=47.6, /
&RAMP ID='CONE-RAMP', T=1683.5079, F=47.6, /
&RAMP ID='CONE-RAMP', T=1686.5969, F=47.5, /
&RAMP ID='CONE-RAMP', T=1689.6859, F=47.4, /
&RAMP ID='CONE-RAMP', T=1692.7749, F=47.4, /
&RAMP ID='CONE-RAMP', T=1695.8639, F=46.5, /
&RAMP ID='CONE-RAMP', T=1698.9529, F=41.1, /
&RAMP ID='CONE-RAMP', T=1702.0419, F=35.7, /
&RAMP ID='CONE-RAMP', T=1705.1309, F=30.4, /
&RAMP ID='CONE-RAMP', T=1708.2199, F=29.5, /
&RAMP ID='CONE-RAMP', T=1711.3089, F=29.6, /
&RAMP ID='CONE-RAMP', T=1714.3979, F=29.7, /
&RAMP ID='CONE-RAMP', T=1717.4869, F=29.8, /
&RAMP ID='CONE-RAMP', T=1720.5759, F=29.8, /
&RAMP ID='CONE-RAMP', T=1723.6649, F=29.7, /
&RAMP ID='CONE-RAMP', T=1726.7539, F=26.0, /
&RAMP ID='CONE-RAMP', T=1729.8429, F=21.7, /
&RAMP ID='CONE-RAMP', T=1732.9319, F=17.4, /
&RAMP ID='CONE-RAMP', T=1736.0209, F=15.4, /
&RAMP ID='CONE-RAMP', T=1739.1099, F=15.5, /
&RAMP ID='CONE-RAMP', T=1742.1990, F=15.5, /
&RAMP ID='CONE-RAMP', T=1745.2880, F=15.5, /
&RAMP ID='CONE-RAMP', T=1748.3770, F=15.1, /
&RAMP ID='CONE-RAMP', T=1751.4660, F=10.5, /
&RAMP ID='CONE-RAMP', T=1754.5550, F=5.8, /
&RAMP ID='CONE-RAMP', T=1757.6440, F=1.2, /
&RAMP ID='CONE-RAMP', T=1760.7330, F=0.0, /
&RAMP ID='CONE-RAMP', T=1763.8220, F=0.0, /
&RAMP ID='CONE-RAMP', T=1766.9110, F=0.0, /
&SURF ID='SAMPLE-25-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01328014, THICKNESS(1:2)=0.01328014,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-013', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-013', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-013', SURF_ID='SAMPLE-25-013', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-013', /
&DEVC ID='WALL TEMPERATURE-25-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-013', /
&DEVC ID='TIGN-25-013', XYZ=0,0,0, SETPOINT=175.1499, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-013', CTRL_ID='IGNITION-CTRL-25-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01328014, THICKNESS(1:2)=0.01328014,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-013', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-013', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-013', SURF_ID='SAMPLE-50-013', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-013', /
&DEVC ID='WALL TEMPERATURE-50-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-013', /
&DEVC ID='TIGN-50-013', XYZ=0,0,0, SETPOINT=29.0890, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-013', CTRL_ID='IGNITION-CTRL-50-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01328014, THICKNESS(1:2)=0.01328014,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-013', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-013', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-013', SURF_ID='SAMPLE-75-013', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-013', /
&DEVC ID='WALL TEMPERATURE-75-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-013', /
&DEVC ID='TIGN-75-013', XYZ=0,0,0, SETPOINT=13.5046, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-013', CTRL_ID='IGNITION-CTRL-75-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
