&HEAD CHID='JH_Acrylic', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2405, DENSITY=1178.0, EMISSIVITY=0.8812, SPECIFIC_HEAT=0.6232, /
&RAMP ID='CONE-RAMP', T=0.0000, F=7.1, /
&RAMP ID='CONE-RAMP', T=7.5000, F=14.2, /
&RAMP ID='CONE-RAMP', T=15.0000, F=145.8, /
&RAMP ID='CONE-RAMP', T=22.5000, F=282.3, /
&RAMP ID='CONE-RAMP', T=30.0000, F=356.3, /
&RAMP ID='CONE-RAMP', T=37.5000, F=426.4, /
&RAMP ID='CONE-RAMP', T=45.0000, F=454.5, /
&RAMP ID='CONE-RAMP', T=52.5000, F=479.0, /
&RAMP ID='CONE-RAMP', T=60.0000, F=502.9, /
&RAMP ID='CONE-RAMP', T=67.5000, F=526.8, /
&RAMP ID='CONE-RAMP', T=75.0000, F=551.3, /
&RAMP ID='CONE-RAMP', T=82.5000, F=575.9, /
&RAMP ID='CONE-RAMP', T=90.0000, F=599.7, /
&RAMP ID='CONE-RAMP', T=97.5000, F=623.5, /
&RAMP ID='CONE-RAMP', T=105.0000, F=653.7, /
&RAMP ID='CONE-RAMP', T=112.5000, F=684.9, /
&RAMP ID='CONE-RAMP', T=120.0000, F=725.1, /
&RAMP ID='CONE-RAMP', T=127.5000, F=767.1, /
&RAMP ID='CONE-RAMP', T=135.0000, F=790.8, /
&RAMP ID='CONE-RAMP', T=142.5000, F=810.2, /
&RAMP ID='CONE-RAMP', T=150.0000, F=814.0, /
&RAMP ID='CONE-RAMP', T=157.5000, F=813.6, /
&RAMP ID='CONE-RAMP', T=165.0000, F=790.0, /
&RAMP ID='CONE-RAMP', T=172.5000, F=759.4, /
&RAMP ID='CONE-RAMP', T=180.0000, F=652.7, /
&RAMP ID='CONE-RAMP', T=187.5000, F=520.5, /
&RAMP ID='CONE-RAMP', T=195.0000, F=400.8, /
&RAMP ID='CONE-RAMP', T=202.5000, F=285.8, /
&RAMP ID='CONE-RAMP', T=210.0000, F=221.8, /
&RAMP ID='CONE-RAMP', T=217.5000, F=178.6, /
&RAMP ID='CONE-RAMP', T=225.0000, F=158.3, /
&RAMP ID='CONE-RAMP', T=232.5000, F=148.4, /
&RAMP ID='CONE-RAMP', T=240.0000, F=131.1, /
&RAMP ID='CONE-RAMP', T=247.5000, F=110.2, /
&RAMP ID='CONE-RAMP', T=255.0000, F=91.8, /
&RAMP ID='CONE-RAMP', T=262.5000, F=74.8, /
&RAMP ID='CONE-RAMP', T=270.0000, F=57.6, /
&RAMP ID='CONE-RAMP', T=277.5000, F=40.3, /
&RAMP ID='CONE-RAMP', T=285.0000, F=26.6, /
&RAMP ID='CONE-RAMP', T=292.5000, F=15.2, /
&RAMP ID='CONE-RAMP', T=300.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=307.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=315.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=322.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=330.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=337.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=345.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=352.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=360.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=367.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=375.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=382.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=390.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=397.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=405.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=412.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=420.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=427.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=435.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=442.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=450.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=457.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=465.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=472.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=480.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=487.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=495.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=502.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=510.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=517.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=525.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=532.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=540.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=547.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=555.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=562.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=570.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=577.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=585.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=592.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=600.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=607.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=622.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=637.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=645.0000, F=0.0, /
&SURF ID='SAMPLE-25-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=88.1530, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-004', T=0.0, F=54.2471, /
&RAMP ID='IGNITION_RAMP-25-004', T=1.0, F=54.2471, /
&OBST ID='SAMPLE-25-004', SURF_ID='SAMPLE-25-004', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-004', /
&DEVC ID='WALL TEMPERATURE-25-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-004', /
&DEVC ID='TIGN-25-004', XYZ=0,0,0, SETPOINT=82.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-004', CTRL_ID='IGNITION-CTRL-25-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=88.1530, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-004', T=0.0, F=88.1530, /
&RAMP ID='IGNITION_RAMP-50-004', T=1.0, F=88.1530, /
&OBST ID='SAMPLE-50-004', SURF_ID='SAMPLE-50-004', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-004', /
&DEVC ID='WALL TEMPERATURE-50-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-004', /
&DEVC ID='TIGN-50-004', XYZ=0,0,0, SETPOINT=22.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-004', CTRL_ID='IGNITION-CTRL-50-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-004', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-004', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=88.1530, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00450000, THICKNESS(1:2)=0.00450000,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-004', T=0.0, F=119.7249, /
&RAMP ID='IGNITION_RAMP-75-004', T=1.0, F=119.7249, /
&OBST ID='SAMPLE-75-004', SURF_ID='SAMPLE-75-004', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-004', /
&DEVC ID='WALL TEMPERATURE-75-004', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-004', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-004', /
&DEVC ID='TIGN-75-004', XYZ=0,0,0, SETPOINT=7.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-004', CTRL_ID='IGNITION-CTRL-75-004', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-004', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-004', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-004', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
