&HEAD CHID='FSRI_Wood_Stud', /
&TIME DT=1., T_END=7276.9 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1000, DENSITY=379.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1469.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=44.0, /
&RAMP ID='CONE-RAMP', T=1.8249, F=79.0, /
&RAMP ID='CONE-RAMP', T=3.6498, F=121.7, /
&RAMP ID='CONE-RAMP', T=5.4747, F=167.8, /
&RAMP ID='CONE-RAMP', T=7.2996, F=206.0, /
&RAMP ID='CONE-RAMP', T=9.1245, F=233.8, /
&RAMP ID='CONE-RAMP', T=10.9494, F=249.1, /
&RAMP ID='CONE-RAMP', T=12.7743, F=252.1, /
&RAMP ID='CONE-RAMP', T=14.5992, F=246.4, /
&RAMP ID='CONE-RAMP', T=16.4241, F=236.5, /
&RAMP ID='CONE-RAMP', T=18.2489, F=225.1, /
&RAMP ID='CONE-RAMP', T=20.0738, F=214.1, /
&RAMP ID='CONE-RAMP', T=21.8987, F=204.5, /
&RAMP ID='CONE-RAMP', T=23.7236, F=196.2, /
&RAMP ID='CONE-RAMP', T=25.5485, F=189.4, /
&RAMP ID='CONE-RAMP', T=27.3734, F=183.8, /
&RAMP ID='CONE-RAMP', T=29.1983, F=179.2, /
&RAMP ID='CONE-RAMP', T=31.0232, F=175.2, /
&RAMP ID='CONE-RAMP', T=32.8481, F=171.8, /
&RAMP ID='CONE-RAMP', T=34.6730, F=168.9, /
&RAMP ID='CONE-RAMP', T=36.4979, F=166.3, /
&RAMP ID='CONE-RAMP', T=38.3228, F=163.9, /
&RAMP ID='CONE-RAMP', T=40.1477, F=161.7, /
&RAMP ID='CONE-RAMP', T=41.9726, F=159.6, /
&RAMP ID='CONE-RAMP', T=43.7975, F=157.4, /
&RAMP ID='CONE-RAMP', T=45.6224, F=155.5, /
&RAMP ID='CONE-RAMP', T=47.4473, F=153.6, /
&RAMP ID='CONE-RAMP', T=49.2722, F=151.7, /
&RAMP ID='CONE-RAMP', T=51.0970, F=150.1, /
&RAMP ID='CONE-RAMP', T=52.9219, F=148.3, /
&RAMP ID='CONE-RAMP', T=54.7468, F=146.6, /
&RAMP ID='CONE-RAMP', T=56.5717, F=145.1, /
&RAMP ID='CONE-RAMP', T=58.3966, F=143.4, /
&RAMP ID='CONE-RAMP', T=60.2215, F=141.6, /
&RAMP ID='CONE-RAMP', T=62.0464, F=140.0, /
&RAMP ID='CONE-RAMP', T=63.8713, F=138.5, /
&RAMP ID='CONE-RAMP', T=65.6962, F=136.9, /
&RAMP ID='CONE-RAMP', T=67.5211, F=135.4, /
&RAMP ID='CONE-RAMP', T=69.3460, F=134.1, /
&RAMP ID='CONE-RAMP', T=71.1709, F=132.7, /
&RAMP ID='CONE-RAMP', T=72.9958, F=131.4, /
&RAMP ID='CONE-RAMP', T=74.8207, F=130.0, /
&RAMP ID='CONE-RAMP', T=76.6456, F=128.8, /
&RAMP ID='CONE-RAMP', T=78.4705, F=127.4, /
&RAMP ID='CONE-RAMP', T=80.2954, F=126.2, /
&RAMP ID='CONE-RAMP', T=82.1203, F=125.3, /
&RAMP ID='CONE-RAMP', T=83.9451, F=124.3, /
&RAMP ID='CONE-RAMP', T=85.7700, F=123.3, /
&RAMP ID='CONE-RAMP', T=87.5949, F=122.4, /
&RAMP ID='CONE-RAMP', T=89.4198, F=121.6, /
&RAMP ID='CONE-RAMP', T=91.2447, F=120.7, /
&RAMP ID='CONE-RAMP', T=93.0696, F=119.8, /
&RAMP ID='CONE-RAMP', T=94.8945, F=118.9, /
&RAMP ID='CONE-RAMP', T=96.7194, F=118.2, /
&RAMP ID='CONE-RAMP', T=98.5443, F=117.4, /
&RAMP ID='CONE-RAMP', T=100.3692, F=116.5, /
&RAMP ID='CONE-RAMP', T=102.1941, F=115.6, /
&RAMP ID='CONE-RAMP', T=104.0190, F=114.8, /
&RAMP ID='CONE-RAMP', T=105.8439, F=113.9, /
&RAMP ID='CONE-RAMP', T=107.6688, F=113.0, /
&RAMP ID='CONE-RAMP', T=109.4937, F=112.2, /
&RAMP ID='CONE-RAMP', T=111.3186, F=111.4, /
&RAMP ID='CONE-RAMP', T=113.1435, F=110.7, /
&RAMP ID='CONE-RAMP', T=114.9684, F=110.1, /
&RAMP ID='CONE-RAMP', T=116.7932, F=109.8, /
&RAMP ID='CONE-RAMP', T=118.6181, F=109.4, /
&RAMP ID='CONE-RAMP', T=120.4430, F=109.2, /
&RAMP ID='CONE-RAMP', T=122.2679, F=108.9, /
&RAMP ID='CONE-RAMP', T=124.0928, F=108.7, /
&RAMP ID='CONE-RAMP', T=125.9177, F=108.4, /
&RAMP ID='CONE-RAMP', T=127.7426, F=108.1, /
&RAMP ID='CONE-RAMP', T=129.5675, F=107.8, /
&RAMP ID='CONE-RAMP', T=131.3924, F=107.5, /
&RAMP ID='CONE-RAMP', T=133.2173, F=107.3, /
&RAMP ID='CONE-RAMP', T=135.0422, F=106.9, /
&RAMP ID='CONE-RAMP', T=136.8671, F=106.5, /
&RAMP ID='CONE-RAMP', T=138.6920, F=106.0, /
&RAMP ID='CONE-RAMP', T=140.5169, F=105.6, /
&RAMP ID='CONE-RAMP', T=142.3418, F=105.2, /
&RAMP ID='CONE-RAMP', T=144.1667, F=104.8, /
&RAMP ID='CONE-RAMP', T=145.9916, F=104.3, /
&RAMP ID='CONE-RAMP', T=147.8165, F=104.0, /
&RAMP ID='CONE-RAMP', T=149.6414, F=103.6, /
&RAMP ID='CONE-RAMP', T=151.4662, F=103.2, /
&RAMP ID='CONE-RAMP', T=153.2911, F=102.8, /
&RAMP ID='CONE-RAMP', T=155.1160, F=102.5, /
&RAMP ID='CONE-RAMP', T=156.9409, F=102.1, /
&RAMP ID='CONE-RAMP', T=158.7658, F=101.9, /
&RAMP ID='CONE-RAMP', T=160.5907, F=101.7, /
&RAMP ID='CONE-RAMP', T=162.4156, F=101.4, /
&RAMP ID='CONE-RAMP', T=164.2405, F=101.0, /
&RAMP ID='CONE-RAMP', T=166.0654, F=100.8, /
&RAMP ID='CONE-RAMP', T=167.8903, F=100.6, /
&RAMP ID='CONE-RAMP', T=169.7152, F=100.3, /
&RAMP ID='CONE-RAMP', T=171.5401, F=99.8, /
&RAMP ID='CONE-RAMP', T=173.3650, F=99.4, /
&RAMP ID='CONE-RAMP', T=175.1899, F=99.1, /
&RAMP ID='CONE-RAMP', T=177.0148, F=98.6, /
&RAMP ID='CONE-RAMP', T=178.8397, F=98.3, /
&RAMP ID='CONE-RAMP', T=180.6646, F=98.0, /
&RAMP ID='CONE-RAMP', T=182.4895, F=97.8, /
&RAMP ID='CONE-RAMP', T=184.3143, F=97.6, /
&RAMP ID='CONE-RAMP', T=186.1392, F=97.4, /
&RAMP ID='CONE-RAMP', T=187.9641, F=97.3, /
&RAMP ID='CONE-RAMP', T=189.7890, F=97.0, /
&RAMP ID='CONE-RAMP', T=191.6139, F=96.8, /
&RAMP ID='CONE-RAMP', T=193.4388, F=96.7, /
&RAMP ID='CONE-RAMP', T=195.2637, F=96.5, /
&RAMP ID='CONE-RAMP', T=197.0886, F=96.3, /
&RAMP ID='CONE-RAMP', T=198.9135, F=96.1, /
&RAMP ID='CONE-RAMP', T=200.7384, F=95.9, /
&RAMP ID='CONE-RAMP', T=202.5633, F=95.8, /
&RAMP ID='CONE-RAMP', T=204.3882, F=95.7, /
&RAMP ID='CONE-RAMP', T=206.2131, F=95.7, /
&RAMP ID='CONE-RAMP', T=208.0380, F=95.7, /
&RAMP ID='CONE-RAMP', T=209.8629, F=95.8, /
&RAMP ID='CONE-RAMP', T=211.6878, F=95.9, /
&RAMP ID='CONE-RAMP', T=213.5127, F=96.0, /
&RAMP ID='CONE-RAMP', T=215.3376, F=96.2, /
&RAMP ID='CONE-RAMP', T=217.1624, F=96.2, /
&RAMP ID='CONE-RAMP', T=218.9873, F=96.1, /
&RAMP ID='CONE-RAMP', T=220.8122, F=96.1, /
&RAMP ID='CONE-RAMP', T=222.6371, F=96.1, /
&RAMP ID='CONE-RAMP', T=224.4620, F=96.0, /
&RAMP ID='CONE-RAMP', T=226.2869, F=96.0, /
&RAMP ID='CONE-RAMP', T=228.1118, F=96.1, /
&RAMP ID='CONE-RAMP', T=229.9367, F=96.2, /
&RAMP ID='CONE-RAMP', T=231.7616, F=96.1, /
&RAMP ID='CONE-RAMP', T=233.5865, F=96.0, /
&RAMP ID='CONE-RAMP', T=235.4114, F=95.9, /
&RAMP ID='CONE-RAMP', T=237.2363, F=95.7, /
&RAMP ID='CONE-RAMP', T=239.0612, F=95.5, /
&RAMP ID='CONE-RAMP', T=240.8861, F=95.4, /
&RAMP ID='CONE-RAMP', T=242.7110, F=95.3, /
&RAMP ID='CONE-RAMP', T=244.5359, F=95.0, /
&RAMP ID='CONE-RAMP', T=246.3608, F=94.8, /
&RAMP ID='CONE-RAMP', T=248.1857, F=94.5, /
&RAMP ID='CONE-RAMP', T=250.0105, F=94.1, /
&RAMP ID='CONE-RAMP', T=251.8354, F=93.8, /
&RAMP ID='CONE-RAMP', T=253.6603, F=93.5, /
&RAMP ID='CONE-RAMP', T=255.4852, F=93.2, /
&RAMP ID='CONE-RAMP', T=257.3101, F=93.0, /
&RAMP ID='CONE-RAMP', T=259.1350, F=92.8, /
&RAMP ID='CONE-RAMP', T=260.9599, F=92.6, /
&RAMP ID='CONE-RAMP', T=262.7848, F=92.4, /
&RAMP ID='CONE-RAMP', T=264.6097, F=92.1, /
&RAMP ID='CONE-RAMP', T=266.4346, F=91.9, /
&RAMP ID='CONE-RAMP', T=268.2595, F=91.6, /
&RAMP ID='CONE-RAMP', T=270.0844, F=91.4, /
&RAMP ID='CONE-RAMP', T=271.9093, F=91.3, /
&RAMP ID='CONE-RAMP', T=273.7342, F=91.2, /
&RAMP ID='CONE-RAMP', T=275.5591, F=91.1, /
&RAMP ID='CONE-RAMP', T=277.3840, F=91.1, /
&RAMP ID='CONE-RAMP', T=279.2089, F=91.1, /
&RAMP ID='CONE-RAMP', T=281.0338, F=91.0, /
&RAMP ID='CONE-RAMP', T=282.8586, F=91.0, /
&RAMP ID='CONE-RAMP', T=284.6835, F=90.9, /
&RAMP ID='CONE-RAMP', T=286.5084, F=90.9, /
&RAMP ID='CONE-RAMP', T=288.3333, F=90.8, /
&RAMP ID='CONE-RAMP', T=290.1582, F=90.7, /
&RAMP ID='CONE-RAMP', T=291.9831, F=90.7, /
&RAMP ID='CONE-RAMP', T=293.8080, F=90.6, /
&RAMP ID='CONE-RAMP', T=295.6329, F=90.6, /
&RAMP ID='CONE-RAMP', T=297.4578, F=90.5, /
&RAMP ID='CONE-RAMP', T=299.2827, F=90.5, /
&RAMP ID='CONE-RAMP', T=301.1076, F=90.4, /
&RAMP ID='CONE-RAMP', T=302.9325, F=90.3, /
&RAMP ID='CONE-RAMP', T=304.7574, F=90.2, /
&RAMP ID='CONE-RAMP', T=306.5823, F=90.0, /
&RAMP ID='CONE-RAMP', T=308.4072, F=89.8, /
&RAMP ID='CONE-RAMP', T=310.2321, F=89.7, /
&RAMP ID='CONE-RAMP', T=312.0570, F=89.6, /
&RAMP ID='CONE-RAMP', T=313.8819, F=89.5, /
&RAMP ID='CONE-RAMP', T=315.7068, F=89.4, /
&RAMP ID='CONE-RAMP', T=317.5316, F=89.3, /
&RAMP ID='CONE-RAMP', T=319.3565, F=89.2, /
&RAMP ID='CONE-RAMP', T=321.1814, F=89.0, /
&RAMP ID='CONE-RAMP', T=323.0063, F=88.9, /
&RAMP ID='CONE-RAMP', T=324.8312, F=88.8, /
&RAMP ID='CONE-RAMP', T=326.6561, F=88.7, /
&RAMP ID='CONE-RAMP', T=328.4810, F=88.5, /
&RAMP ID='CONE-RAMP', T=330.3059, F=88.3, /
&RAMP ID='CONE-RAMP', T=332.1308, F=88.1, /
&RAMP ID='CONE-RAMP', T=333.9557, F=88.0, /
&RAMP ID='CONE-RAMP', T=335.7806, F=88.0, /
&RAMP ID='CONE-RAMP', T=337.6055, F=87.9, /
&RAMP ID='CONE-RAMP', T=339.4304, F=87.9, /
&RAMP ID='CONE-RAMP', T=341.2553, F=87.9, /
&RAMP ID='CONE-RAMP', T=343.0802, F=87.9, /
&RAMP ID='CONE-RAMP', T=344.9051, F=87.9, /
&RAMP ID='CONE-RAMP', T=346.7300, F=87.8, /
&RAMP ID='CONE-RAMP', T=348.5549, F=87.8, /
&RAMP ID='CONE-RAMP', T=350.3797, F=87.8, /
&RAMP ID='CONE-RAMP', T=352.2046, F=87.7, /
&RAMP ID='CONE-RAMP', T=354.0295, F=87.8, /
&RAMP ID='CONE-RAMP', T=355.8544, F=87.8, /
&RAMP ID='CONE-RAMP', T=357.6793, F=87.8, /
&RAMP ID='CONE-RAMP', T=359.5042, F=87.8, /
&RAMP ID='CONE-RAMP', T=361.3291, F=87.8, /
&RAMP ID='CONE-RAMP', T=363.1540, F=87.6, /
&RAMP ID='CONE-RAMP', T=364.9789, F=87.6, /
&RAMP ID='CONE-RAMP', T=366.8038, F=87.5, /
&RAMP ID='CONE-RAMP', T=368.6287, F=87.5, /
&RAMP ID='CONE-RAMP', T=370.4536, F=87.5, /
&RAMP ID='CONE-RAMP', T=372.2785, F=87.7, /
&RAMP ID='CONE-RAMP', T=374.1034, F=87.8, /
&RAMP ID='CONE-RAMP', T=375.9283, F=88.0, /
&RAMP ID='CONE-RAMP', T=377.7532, F=88.0, /
&RAMP ID='CONE-RAMP', T=379.5781, F=88.1, /
&RAMP ID='CONE-RAMP', T=381.4030, F=88.2, /
&RAMP ID='CONE-RAMP', T=383.2278, F=88.3, /
&RAMP ID='CONE-RAMP', T=385.0527, F=88.5, /
&RAMP ID='CONE-RAMP', T=386.8776, F=88.7, /
&RAMP ID='CONE-RAMP', T=388.7025, F=88.9, /
&RAMP ID='CONE-RAMP', T=390.5274, F=89.0, /
&RAMP ID='CONE-RAMP', T=392.3523, F=88.9, /
&RAMP ID='CONE-RAMP', T=394.1772, F=88.8, /
&RAMP ID='CONE-RAMP', T=396.0021, F=88.6, /
&RAMP ID='CONE-RAMP', T=397.8270, F=88.6, /
&RAMP ID='CONE-RAMP', T=399.6519, F=88.6, /
&RAMP ID='CONE-RAMP', T=401.4768, F=88.6, /
&RAMP ID='CONE-RAMP', T=403.3017, F=88.8, /
&RAMP ID='CONE-RAMP', T=405.1266, F=89.0, /
&RAMP ID='CONE-RAMP', T=406.9515, F=89.1, /
&RAMP ID='CONE-RAMP', T=408.7764, F=89.1, /
&RAMP ID='CONE-RAMP', T=410.6013, F=89.1, /
&RAMP ID='CONE-RAMP', T=412.4262, F=89.1, /
&RAMP ID='CONE-RAMP', T=414.2511, F=89.0, /
&RAMP ID='CONE-RAMP', T=416.0759, F=89.0, /
&RAMP ID='CONE-RAMP', T=417.9008, F=89.0, /
&RAMP ID='CONE-RAMP', T=419.7257, F=88.9, /
&RAMP ID='CONE-RAMP', T=421.5506, F=88.9, /
&RAMP ID='CONE-RAMP', T=423.3755, F=88.9, /
&RAMP ID='CONE-RAMP', T=425.2004, F=88.9, /
&RAMP ID='CONE-RAMP', T=427.0253, F=88.9, /
&RAMP ID='CONE-RAMP', T=428.8502, F=89.0, /
&RAMP ID='CONE-RAMP', T=430.6751, F=89.1, /
&RAMP ID='CONE-RAMP', T=432.5000, F=89.0, /
&RAMP ID='CONE-RAMP', T=434.3249, F=89.0, /
&RAMP ID='CONE-RAMP', T=436.1498, F=88.9, /
&RAMP ID='CONE-RAMP', T=437.9747, F=88.9, /
&RAMP ID='CONE-RAMP', T=439.7996, F=88.8, /
&RAMP ID='CONE-RAMP', T=441.6245, F=88.7, /
&RAMP ID='CONE-RAMP', T=443.4494, F=88.6, /
&RAMP ID='CONE-RAMP', T=445.2743, F=88.5, /
&RAMP ID='CONE-RAMP', T=447.0992, F=88.3, /
&RAMP ID='CONE-RAMP', T=448.9241, F=88.1, /
&RAMP ID='CONE-RAMP', T=450.7489, F=87.8, /
&RAMP ID='CONE-RAMP', T=452.5738, F=87.6, /
&RAMP ID='CONE-RAMP', T=454.3987, F=87.5, /
&RAMP ID='CONE-RAMP', T=456.2236, F=87.4, /
&RAMP ID='CONE-RAMP', T=458.0485, F=87.4, /
&RAMP ID='CONE-RAMP', T=459.8734, F=87.5, /
&RAMP ID='CONE-RAMP', T=461.6983, F=87.6, /
&RAMP ID='CONE-RAMP', T=463.5232, F=87.7, /
&RAMP ID='CONE-RAMP', T=465.3481, F=87.7, /
&RAMP ID='CONE-RAMP', T=467.1730, F=87.6, /
&RAMP ID='CONE-RAMP', T=468.9979, F=87.5, /
&RAMP ID='CONE-RAMP', T=470.8228, F=87.5, /
&RAMP ID='CONE-RAMP', T=472.6477, F=87.4, /
&RAMP ID='CONE-RAMP', T=474.4726, F=87.3, /
&RAMP ID='CONE-RAMP', T=476.2975, F=87.2, /
&RAMP ID='CONE-RAMP', T=478.1224, F=87.1, /
&RAMP ID='CONE-RAMP', T=479.9473, F=87.1, /
&RAMP ID='CONE-RAMP', T=481.7722, F=86.9, /
&RAMP ID='CONE-RAMP', T=483.5970, F=86.7, /
&RAMP ID='CONE-RAMP', T=485.4219, F=86.7, /
&RAMP ID='CONE-RAMP', T=487.2468, F=86.6, /
&RAMP ID='CONE-RAMP', T=489.0717, F=86.6, /
&RAMP ID='CONE-RAMP', T=490.8966, F=86.6, /
&RAMP ID='CONE-RAMP', T=492.7215, F=86.5, /
&RAMP ID='CONE-RAMP', T=494.5464, F=86.4, /
&RAMP ID='CONE-RAMP', T=496.3713, F=86.3, /
&RAMP ID='CONE-RAMP', T=498.1962, F=86.1, /
&RAMP ID='CONE-RAMP', T=500.0211, F=86.0, /
&RAMP ID='CONE-RAMP', T=501.8460, F=85.9, /
&RAMP ID='CONE-RAMP', T=503.6709, F=85.7, /
&RAMP ID='CONE-RAMP', T=505.4958, F=85.8, /
&RAMP ID='CONE-RAMP', T=507.3207, F=85.9, /
&RAMP ID='CONE-RAMP', T=509.1456, F=86.0, /
&RAMP ID='CONE-RAMP', T=510.9705, F=86.0, /
&RAMP ID='CONE-RAMP', T=512.7954, F=86.1, /
&RAMP ID='CONE-RAMP', T=514.6203, F=86.2, /
&RAMP ID='CONE-RAMP', T=516.4451, F=86.2, /
&RAMP ID='CONE-RAMP', T=518.2700, F=86.3, /
&RAMP ID='CONE-RAMP', T=520.0949, F=86.2, /
&RAMP ID='CONE-RAMP', T=521.9198, F=86.1, /
&RAMP ID='CONE-RAMP', T=523.7447, F=85.9, /
&RAMP ID='CONE-RAMP', T=525.5696, F=85.7, /
&RAMP ID='CONE-RAMP', T=527.3945, F=85.4, /
&RAMP ID='CONE-RAMP', T=529.2194, F=85.2, /
&RAMP ID='CONE-RAMP', T=531.0443, F=85.1, /
&RAMP ID='CONE-RAMP', T=532.8692, F=85.1, /
&RAMP ID='CONE-RAMP', T=534.6941, F=85.1, /
&RAMP ID='CONE-RAMP', T=536.5190, F=85.3, /
&RAMP ID='CONE-RAMP', T=538.3439, F=85.3, /
&RAMP ID='CONE-RAMP', T=540.1688, F=85.4, /
&RAMP ID='CONE-RAMP', T=541.9937, F=85.4, /
&RAMP ID='CONE-RAMP', T=543.8186, F=85.4, /
&RAMP ID='CONE-RAMP', T=545.6435, F=85.4, /
&RAMP ID='CONE-RAMP', T=547.4684, F=85.3, /
&RAMP ID='CONE-RAMP', T=549.2932, F=85.2, /
&RAMP ID='CONE-RAMP', T=551.1181, F=85.1, /
&RAMP ID='CONE-RAMP', T=552.9430, F=85.1, /
&RAMP ID='CONE-RAMP', T=554.7679, F=85.1, /
&RAMP ID='CONE-RAMP', T=556.5928, F=85.1, /
&RAMP ID='CONE-RAMP', T=558.4177, F=85.0, /
&RAMP ID='CONE-RAMP', T=560.2426, F=85.0, /
&RAMP ID='CONE-RAMP', T=562.0675, F=84.9, /
&RAMP ID='CONE-RAMP', T=563.8924, F=84.7, /
&RAMP ID='CONE-RAMP', T=565.7173, F=84.5, /
&RAMP ID='CONE-RAMP', T=567.5422, F=84.4, /
&RAMP ID='CONE-RAMP', T=569.3671, F=84.3, /
&RAMP ID='CONE-RAMP', T=571.1920, F=84.4, /
&RAMP ID='CONE-RAMP', T=573.0169, F=84.3, /
&RAMP ID='CONE-RAMP', T=574.8418, F=84.3, /
&RAMP ID='CONE-RAMP', T=576.6667, F=84.3, /
&RAMP ID='CONE-RAMP', T=578.4916, F=84.2, /
&RAMP ID='CONE-RAMP', T=580.3165, F=84.1, /
&RAMP ID='CONE-RAMP', T=582.1414, F=84.0, /
&RAMP ID='CONE-RAMP', T=583.9662, F=83.9, /
&RAMP ID='CONE-RAMP', T=585.7911, F=83.7, /
&RAMP ID='CONE-RAMP', T=587.6160, F=83.6, /
&RAMP ID='CONE-RAMP', T=589.4409, F=83.5, /
&RAMP ID='CONE-RAMP', T=591.2658, F=83.6, /
&RAMP ID='CONE-RAMP', T=593.0907, F=83.5, /
&RAMP ID='CONE-RAMP', T=594.9156, F=83.5, /
&RAMP ID='CONE-RAMP', T=596.7405, F=83.5, /
&RAMP ID='CONE-RAMP', T=598.5654, F=83.6, /
&RAMP ID='CONE-RAMP', T=600.3903, F=83.5, /
&RAMP ID='CONE-RAMP', T=602.2152, F=83.6, /
&RAMP ID='CONE-RAMP', T=604.0401, F=83.7, /
&RAMP ID='CONE-RAMP', T=605.8650, F=83.8, /
&RAMP ID='CONE-RAMP', T=607.6899, F=83.9, /
&RAMP ID='CONE-RAMP', T=609.5148, F=83.9, /
&RAMP ID='CONE-RAMP', T=611.3397, F=83.8, /
&RAMP ID='CONE-RAMP', T=613.1646, F=83.8, /
&RAMP ID='CONE-RAMP', T=614.9895, F=83.7, /
&RAMP ID='CONE-RAMP', T=616.8143, F=83.6, /
&RAMP ID='CONE-RAMP', T=618.6392, F=83.5, /
&RAMP ID='CONE-RAMP', T=620.4641, F=83.4, /
&RAMP ID='CONE-RAMP', T=622.2890, F=83.3, /
&RAMP ID='CONE-RAMP', T=624.1139, F=83.2, /
&RAMP ID='CONE-RAMP', T=625.9388, F=83.2, /
&RAMP ID='CONE-RAMP', T=627.7637, F=83.2, /
&RAMP ID='CONE-RAMP', T=629.5886, F=83.1, /
&RAMP ID='CONE-RAMP', T=631.4135, F=83.2, /
&RAMP ID='CONE-RAMP', T=633.2384, F=83.3, /
&RAMP ID='CONE-RAMP', T=635.0633, F=83.3, /
&RAMP ID='CONE-RAMP', T=636.8882, F=83.5, /
&RAMP ID='CONE-RAMP', T=638.7131, F=83.6, /
&RAMP ID='CONE-RAMP', T=640.5380, F=83.7, /
&RAMP ID='CONE-RAMP', T=642.3629, F=83.6, /
&RAMP ID='CONE-RAMP', T=644.1878, F=83.5, /
&RAMP ID='CONE-RAMP', T=646.0127, F=83.4, /
&RAMP ID='CONE-RAMP', T=647.8376, F=83.2, /
&RAMP ID='CONE-RAMP', T=649.6624, F=83.1, /
&RAMP ID='CONE-RAMP', T=651.4873, F=83.1, /
&RAMP ID='CONE-RAMP', T=653.3122, F=83.2, /
&RAMP ID='CONE-RAMP', T=655.1371, F=83.3, /
&RAMP ID='CONE-RAMP', T=656.9620, F=83.5, /
&RAMP ID='CONE-RAMP', T=658.7869, F=83.7, /
&RAMP ID='CONE-RAMP', T=660.6118, F=83.8, /
&RAMP ID='CONE-RAMP', T=662.4367, F=83.8, /
&RAMP ID='CONE-RAMP', T=664.2616, F=83.8, /
&RAMP ID='CONE-RAMP', T=666.0865, F=83.7, /
&RAMP ID='CONE-RAMP', T=667.9114, F=83.8, /
&RAMP ID='CONE-RAMP', T=669.7363, F=83.9, /
&RAMP ID='CONE-RAMP', T=671.5612, F=84.0, /
&RAMP ID='CONE-RAMP', T=673.3861, F=84.1, /
&RAMP ID='CONE-RAMP', T=675.2110, F=84.3, /
&RAMP ID='CONE-RAMP', T=677.0359, F=84.3, /
&RAMP ID='CONE-RAMP', T=678.8608, F=84.2, /
&RAMP ID='CONE-RAMP', T=680.6857, F=84.2, /
&RAMP ID='CONE-RAMP', T=682.5105, F=84.2, /
&RAMP ID='CONE-RAMP', T=684.3354, F=84.1, /
&RAMP ID='CONE-RAMP', T=686.1603, F=84.1, /
&RAMP ID='CONE-RAMP', T=687.9852, F=84.1, /
&RAMP ID='CONE-RAMP', T=689.8101, F=84.1, /
&RAMP ID='CONE-RAMP', T=691.6350, F=84.1, /
&RAMP ID='CONE-RAMP', T=693.4599, F=84.1, /
&RAMP ID='CONE-RAMP', T=695.2848, F=84.0, /
&RAMP ID='CONE-RAMP', T=697.1097, F=83.8, /
&RAMP ID='CONE-RAMP', T=698.9346, F=83.6, /
&RAMP ID='CONE-RAMP', T=700.7595, F=83.5, /
&RAMP ID='CONE-RAMP', T=702.5844, F=83.4, /
&RAMP ID='CONE-RAMP', T=704.4093, F=83.2, /
&RAMP ID='CONE-RAMP', T=706.2342, F=83.1, /
&RAMP ID='CONE-RAMP', T=708.0591, F=83.0, /
&RAMP ID='CONE-RAMP', T=709.8840, F=82.9, /
&RAMP ID='CONE-RAMP', T=711.7089, F=82.7, /
&RAMP ID='CONE-RAMP', T=713.5338, F=82.7, /
&RAMP ID='CONE-RAMP', T=715.3586, F=82.6, /
&RAMP ID='CONE-RAMP', T=717.1835, F=82.6, /
&RAMP ID='CONE-RAMP', T=719.0084, F=82.5, /
&RAMP ID='CONE-RAMP', T=720.8333, F=82.4, /
&RAMP ID='CONE-RAMP', T=722.6582, F=82.3, /
&RAMP ID='CONE-RAMP', T=724.4831, F=82.1, /
&RAMP ID='CONE-RAMP', T=726.3080, F=81.8, /
&RAMP ID='CONE-RAMP', T=728.1329, F=81.5, /
&RAMP ID='CONE-RAMP', T=729.9578, F=81.4, /
&RAMP ID='CONE-RAMP', T=731.7827, F=81.2, /
&RAMP ID='CONE-RAMP', T=733.6076, F=81.1, /
&RAMP ID='CONE-RAMP', T=735.4325, F=81.1, /
&RAMP ID='CONE-RAMP', T=737.2574, F=81.0, /
&RAMP ID='CONE-RAMP', T=739.0823, F=80.9, /
&RAMP ID='CONE-RAMP', T=740.9072, F=80.8, /
&RAMP ID='CONE-RAMP', T=742.7321, F=80.7, /
&RAMP ID='CONE-RAMP', T=744.5570, F=80.6, /
&RAMP ID='CONE-RAMP', T=746.3819, F=80.5, /
&RAMP ID='CONE-RAMP', T=748.2068, F=80.5, /
&RAMP ID='CONE-RAMP', T=750.0316, F=80.4, /
&RAMP ID='CONE-RAMP', T=751.8565, F=80.3, /
&RAMP ID='CONE-RAMP', T=753.6814, F=80.2, /
&RAMP ID='CONE-RAMP', T=755.5063, F=80.1, /
&RAMP ID='CONE-RAMP', T=757.3312, F=79.8, /
&RAMP ID='CONE-RAMP', T=759.1561, F=79.7, /
&RAMP ID='CONE-RAMP', T=760.9810, F=79.6, /
&RAMP ID='CONE-RAMP', T=762.8059, F=79.5, /
&RAMP ID='CONE-RAMP', T=764.6308, F=79.5, /
&RAMP ID='CONE-RAMP', T=766.4557, F=79.5, /
&RAMP ID='CONE-RAMP', T=768.2806, F=79.5, /
&RAMP ID='CONE-RAMP', T=770.1055, F=79.6, /
&RAMP ID='CONE-RAMP', T=771.9304, F=79.7, /
&RAMP ID='CONE-RAMP', T=773.7553, F=79.8, /
&RAMP ID='CONE-RAMP', T=775.5802, F=79.9, /
&RAMP ID='CONE-RAMP', T=777.4051, F=79.9, /
&RAMP ID='CONE-RAMP', T=779.2300, F=79.9, /
&RAMP ID='CONE-RAMP', T=781.0549, F=79.8, /
&RAMP ID='CONE-RAMP', T=782.8797, F=79.8, /
&RAMP ID='CONE-RAMP', T=784.7046, F=79.8, /
&RAMP ID='CONE-RAMP', T=786.5295, F=79.7, /
&RAMP ID='CONE-RAMP', T=788.3544, F=79.7, /
&RAMP ID='CONE-RAMP', T=790.1793, F=79.7, /
&RAMP ID='CONE-RAMP', T=792.0042, F=79.7, /
&RAMP ID='CONE-RAMP', T=793.8291, F=79.8, /
&RAMP ID='CONE-RAMP', T=795.6540, F=79.9, /
&RAMP ID='CONE-RAMP', T=797.4789, F=79.9, /
&RAMP ID='CONE-RAMP', T=799.3038, F=80.0, /
&RAMP ID='CONE-RAMP', T=801.1287, F=80.0, /
&RAMP ID='CONE-RAMP', T=802.9536, F=79.9, /
&RAMP ID='CONE-RAMP', T=804.7785, F=79.7, /
&RAMP ID='CONE-RAMP', T=806.6034, F=79.6, /
&RAMP ID='CONE-RAMP', T=808.4283, F=79.4, /
&RAMP ID='CONE-RAMP', T=810.2532, F=79.3, /
&RAMP ID='CONE-RAMP', T=812.0781, F=79.2, /
&RAMP ID='CONE-RAMP', T=813.9030, F=79.3, /
&RAMP ID='CONE-RAMP', T=815.7278, F=79.4, /
&RAMP ID='CONE-RAMP', T=817.5527, F=79.5, /
&RAMP ID='CONE-RAMP', T=819.3776, F=79.6, /
&RAMP ID='CONE-RAMP', T=821.2025, F=79.8, /
&RAMP ID='CONE-RAMP', T=823.0274, F=79.8, /
&RAMP ID='CONE-RAMP', T=824.8523, F=79.9, /
&RAMP ID='CONE-RAMP', T=826.6772, F=80.0, /
&RAMP ID='CONE-RAMP', T=828.5021, F=80.2, /
&RAMP ID='CONE-RAMP', T=830.3270, F=80.3, /
&RAMP ID='CONE-RAMP', T=832.1519, F=80.5, /
&RAMP ID='CONE-RAMP', T=833.9768, F=80.6, /
&RAMP ID='CONE-RAMP', T=835.8017, F=80.6, /
&RAMP ID='CONE-RAMP', T=837.6266, F=80.5, /
&RAMP ID='CONE-RAMP', T=839.4515, F=80.3, /
&RAMP ID='CONE-RAMP', T=841.2764, F=80.1, /
&RAMP ID='CONE-RAMP', T=843.1013, F=80.0, /
&RAMP ID='CONE-RAMP', T=844.9262, F=80.0, /
&RAMP ID='CONE-RAMP', T=846.7511, F=80.0, /
&RAMP ID='CONE-RAMP', T=848.5759, F=80.0, /
&RAMP ID='CONE-RAMP', T=850.4008, F=80.1, /
&RAMP ID='CONE-RAMP', T=852.2257, F=80.0, /
&RAMP ID='CONE-RAMP', T=854.0506, F=80.0, /
&RAMP ID='CONE-RAMP', T=855.8755, F=79.8, /
&RAMP ID='CONE-RAMP', T=857.7004, F=79.7, /
&RAMP ID='CONE-RAMP', T=859.5253, F=79.5, /
&RAMP ID='CONE-RAMP', T=861.3502, F=79.4, /
&RAMP ID='CONE-RAMP', T=863.1751, F=79.3, /
&RAMP ID='CONE-RAMP', T=865.0000, F=79.3, /
&RAMP ID='CONE-RAMP', T=866.8249, F=79.2, /
&RAMP ID='CONE-RAMP', T=868.6498, F=79.2, /
&RAMP ID='CONE-RAMP', T=870.4747, F=79.1, /
&RAMP ID='CONE-RAMP', T=872.2996, F=79.1, /
&RAMP ID='CONE-RAMP', T=874.1245, F=79.0, /
&RAMP ID='CONE-RAMP', T=875.9494, F=78.9, /
&RAMP ID='CONE-RAMP', T=877.7743, F=78.7, /
&RAMP ID='CONE-RAMP', T=879.5992, F=78.6, /
&RAMP ID='CONE-RAMP', T=881.4241, F=78.6, /
&RAMP ID='CONE-RAMP', T=883.2489, F=78.6, /
&RAMP ID='CONE-RAMP', T=885.0738, F=78.6, /
&RAMP ID='CONE-RAMP', T=886.8987, F=78.7, /
&RAMP ID='CONE-RAMP', T=888.7236, F=78.8, /
&RAMP ID='CONE-RAMP', T=890.5485, F=78.7, /
&RAMP ID='CONE-RAMP', T=892.3734, F=78.6, /
&RAMP ID='CONE-RAMP', T=894.1983, F=78.6, /
&RAMP ID='CONE-RAMP', T=896.0232, F=78.4, /
&RAMP ID='CONE-RAMP', T=897.8481, F=78.3, /
&RAMP ID='CONE-RAMP', T=899.6730, F=78.3, /
&RAMP ID='CONE-RAMP', T=901.4979, F=78.3, /
&RAMP ID='CONE-RAMP', T=903.3228, F=78.3, /
&RAMP ID='CONE-RAMP', T=905.1477, F=78.2, /
&RAMP ID='CONE-RAMP', T=906.9726, F=78.0, /
&RAMP ID='CONE-RAMP', T=908.7975, F=77.8, /
&RAMP ID='CONE-RAMP', T=910.6224, F=77.6, /
&RAMP ID='CONE-RAMP', T=912.4473, F=77.3, /
&RAMP ID='CONE-RAMP', T=914.2722, F=77.1, /
&RAMP ID='CONE-RAMP', T=916.0970, F=77.1, /
&RAMP ID='CONE-RAMP', T=917.9219, F=77.1, /
&RAMP ID='CONE-RAMP', T=919.7468, F=77.1, /
&RAMP ID='CONE-RAMP', T=921.5717, F=77.1, /
&RAMP ID='CONE-RAMP', T=923.3966, F=77.0, /
&RAMP ID='CONE-RAMP', T=925.2215, F=76.9, /
&RAMP ID='CONE-RAMP', T=927.0464, F=76.8, /
&RAMP ID='CONE-RAMP', T=928.8713, F=76.7, /
&RAMP ID='CONE-RAMP', T=930.6962, F=76.6, /
&RAMP ID='CONE-RAMP', T=932.5211, F=76.5, /
&RAMP ID='CONE-RAMP', T=934.3460, F=76.4, /
&RAMP ID='CONE-RAMP', T=936.1709, F=76.3, /
&RAMP ID='CONE-RAMP', T=937.9958, F=76.2, /
&RAMP ID='CONE-RAMP', T=939.8207, F=76.1, /
&RAMP ID='CONE-RAMP', T=941.6456, F=76.0, /
&RAMP ID='CONE-RAMP', T=943.4705, F=76.0, /
&RAMP ID='CONE-RAMP', T=945.2954, F=76.1, /
&RAMP ID='CONE-RAMP', T=947.1203, F=76.2, /
&RAMP ID='CONE-RAMP', T=948.9451, F=76.3, /
&RAMP ID='CONE-RAMP', T=950.7700, F=76.4, /
&RAMP ID='CONE-RAMP', T=952.5949, F=76.4, /
&RAMP ID='CONE-RAMP', T=954.4198, F=76.5, /
&RAMP ID='CONE-RAMP', T=956.2447, F=76.4, /
&RAMP ID='CONE-RAMP', T=958.0696, F=76.3, /
&RAMP ID='CONE-RAMP', T=959.8945, F=76.3, /
&RAMP ID='CONE-RAMP', T=961.7194, F=76.3, /
&RAMP ID='CONE-RAMP', T=963.5443, F=76.3, /
&RAMP ID='CONE-RAMP', T=965.3692, F=76.3, /
&RAMP ID='CONE-RAMP', T=967.1941, F=76.4, /
&RAMP ID='CONE-RAMP', T=969.0190, F=76.5, /
&RAMP ID='CONE-RAMP', T=970.8439, F=76.5, /
&RAMP ID='CONE-RAMP', T=972.6688, F=76.4, /
&RAMP ID='CONE-RAMP', T=974.4937, F=76.3, /
&RAMP ID='CONE-RAMP', T=976.3186, F=76.2, /
&RAMP ID='CONE-RAMP', T=978.1435, F=76.1, /
&RAMP ID='CONE-RAMP', T=979.9684, F=76.1, /
&RAMP ID='CONE-RAMP', T=981.7932, F=75.9, /
&RAMP ID='CONE-RAMP', T=983.6181, F=75.9, /
&RAMP ID='CONE-RAMP', T=985.4430, F=76.0, /
&RAMP ID='CONE-RAMP', T=987.2679, F=76.1, /
&RAMP ID='CONE-RAMP', T=989.0928, F=76.1, /
&RAMP ID='CONE-RAMP', T=990.9177, F=76.2, /
&RAMP ID='CONE-RAMP', T=992.7426, F=76.4, /
&RAMP ID='CONE-RAMP', T=994.5675, F=76.4, /
&RAMP ID='CONE-RAMP', T=996.3924, F=76.4, /
&RAMP ID='CONE-RAMP', T=998.2173, F=76.3, /
&RAMP ID='CONE-RAMP', T=1000.0422, F=76.2, /
&RAMP ID='CONE-RAMP', T=1001.8671, F=76.0, /
&RAMP ID='CONE-RAMP', T=1003.6920, F=75.9, /
&RAMP ID='CONE-RAMP', T=1005.5169, F=75.7, /
&RAMP ID='CONE-RAMP', T=1007.3418, F=75.5, /
&RAMP ID='CONE-RAMP', T=1009.1667, F=75.4, /
&RAMP ID='CONE-RAMP', T=1010.9916, F=75.4, /
&RAMP ID='CONE-RAMP', T=1012.8165, F=75.5, /
&RAMP ID='CONE-RAMP', T=1014.6414, F=75.6, /
&RAMP ID='CONE-RAMP', T=1016.4662, F=75.7, /
&RAMP ID='CONE-RAMP', T=1018.2911, F=75.7, /
&RAMP ID='CONE-RAMP', T=1020.1160, F=75.8, /
&RAMP ID='CONE-RAMP', T=1021.9409, F=75.8, /
&RAMP ID='CONE-RAMP', T=1023.7658, F=75.9, /
&RAMP ID='CONE-RAMP', T=1025.5907, F=76.1, /
&RAMP ID='CONE-RAMP', T=1027.4156, F=76.2, /
&RAMP ID='CONE-RAMP', T=1029.2405, F=76.3, /
&RAMP ID='CONE-RAMP', T=1031.0654, F=76.4, /
&RAMP ID='CONE-RAMP', T=1032.8903, F=76.5, /
&RAMP ID='CONE-RAMP', T=1034.7152, F=76.4, /
&RAMP ID='CONE-RAMP', T=1036.5401, F=76.4, /
&RAMP ID='CONE-RAMP', T=1038.3650, F=76.4, /
&RAMP ID='CONE-RAMP', T=1040.1899, F=76.5, /
&RAMP ID='CONE-RAMP', T=1042.0148, F=76.5, /
&RAMP ID='CONE-RAMP', T=1043.8397, F=76.5, /
&RAMP ID='CONE-RAMP', T=1045.6646, F=76.6, /
&RAMP ID='CONE-RAMP', T=1047.4895, F=76.6, /
&RAMP ID='CONE-RAMP', T=1049.3143, F=76.7, /
&RAMP ID='CONE-RAMP', T=1051.1392, F=76.8, /
&RAMP ID='CONE-RAMP', T=1052.9641, F=76.8, /
&RAMP ID='CONE-RAMP', T=1054.7890, F=76.7, /
&RAMP ID='CONE-RAMP', T=1056.6139, F=76.7, /
&RAMP ID='CONE-RAMP', T=1058.4388, F=76.7, /
&RAMP ID='CONE-RAMP', T=1060.2637, F=76.5, /
&RAMP ID='CONE-RAMP', T=1062.0886, F=76.4, /
&RAMP ID='CONE-RAMP', T=1063.9135, F=76.3, /
&RAMP ID='CONE-RAMP', T=1065.7384, F=76.2, /
&RAMP ID='CONE-RAMP', T=1067.5633, F=76.1, /
&RAMP ID='CONE-RAMP', T=1069.3882, F=76.2, /
&RAMP ID='CONE-RAMP', T=1071.2131, F=76.2, /
&RAMP ID='CONE-RAMP', T=1073.0380, F=76.2, /
&RAMP ID='CONE-RAMP', T=1074.8629, F=76.0, /
&RAMP ID='CONE-RAMP', T=1076.6878, F=75.9, /
&RAMP ID='CONE-RAMP', T=1078.5127, F=75.7, /
&RAMP ID='CONE-RAMP', T=1080.3376, F=75.4, /
&RAMP ID='CONE-RAMP', T=1082.1624, F=75.2, /
&RAMP ID='CONE-RAMP', T=1083.9873, F=75.1, /
&RAMP ID='CONE-RAMP', T=1085.8122, F=75.1, /
&RAMP ID='CONE-RAMP', T=1087.6371, F=75.1, /
&RAMP ID='CONE-RAMP', T=1089.4620, F=75.2, /
&RAMP ID='CONE-RAMP', T=1091.2869, F=75.3, /
&RAMP ID='CONE-RAMP', T=1093.1118, F=75.4, /
&RAMP ID='CONE-RAMP', T=1094.9367, F=75.6, /
&RAMP ID='CONE-RAMP', T=1096.7616, F=75.8, /
&RAMP ID='CONE-RAMP', T=1098.5865, F=76.0, /
&RAMP ID='CONE-RAMP', T=1100.4114, F=76.1, /
&RAMP ID='CONE-RAMP', T=1102.2363, F=76.3, /
&RAMP ID='CONE-RAMP', T=1104.0612, F=76.3, /
&RAMP ID='CONE-RAMP', T=1105.8861, F=76.4, /
&RAMP ID='CONE-RAMP', T=1107.7110, F=76.4, /
&RAMP ID='CONE-RAMP', T=1109.5359, F=76.3, /
&RAMP ID='CONE-RAMP', T=1111.3608, F=76.4, /
&RAMP ID='CONE-RAMP', T=1113.1857, F=76.3, /
&RAMP ID='CONE-RAMP', T=1115.0105, F=76.3, /
&RAMP ID='CONE-RAMP', T=1116.8354, F=76.2, /
&RAMP ID='CONE-RAMP', T=1118.6603, F=76.1, /
&RAMP ID='CONE-RAMP', T=1120.4852, F=76.0, /
&RAMP ID='CONE-RAMP', T=1122.3101, F=75.9, /
&RAMP ID='CONE-RAMP', T=1124.1350, F=75.8, /
&RAMP ID='CONE-RAMP', T=1125.9599, F=75.8, /
&RAMP ID='CONE-RAMP', T=1127.7848, F=75.8, /
&RAMP ID='CONE-RAMP', T=1129.6097, F=75.7, /
&RAMP ID='CONE-RAMP', T=1131.4346, F=75.6, /
&RAMP ID='CONE-RAMP', T=1133.2595, F=75.5, /
&RAMP ID='CONE-RAMP', T=1135.0844, F=75.4, /
&RAMP ID='CONE-RAMP', T=1136.9093, F=75.3, /
&RAMP ID='CONE-RAMP', T=1138.7342, F=75.2, /
&RAMP ID='CONE-RAMP', T=1140.5591, F=75.1, /
&RAMP ID='CONE-RAMP', T=1142.3840, F=75.1, /
&RAMP ID='CONE-RAMP', T=1144.2089, F=75.1, /
&RAMP ID='CONE-RAMP', T=1146.0338, F=75.0, /
&RAMP ID='CONE-RAMP', T=1147.8586, F=75.0, /
&RAMP ID='CONE-RAMP', T=1149.6835, F=74.9, /
&RAMP ID='CONE-RAMP', T=1151.5084, F=74.7, /
&RAMP ID='CONE-RAMP', T=1153.3333, F=74.7, /
&RAMP ID='CONE-RAMP', T=1155.1582, F=74.6, /
&RAMP ID='CONE-RAMP', T=1156.9831, F=74.6, /
&RAMP ID='CONE-RAMP', T=1158.8080, F=74.6, /
&RAMP ID='CONE-RAMP', T=1160.6329, F=74.6, /
&RAMP ID='CONE-RAMP', T=1162.4578, F=74.7, /
&RAMP ID='CONE-RAMP', T=1164.2827, F=74.6, /
&RAMP ID='CONE-RAMP', T=1166.1076, F=74.5, /
&RAMP ID='CONE-RAMP', T=1167.9325, F=74.4, /
&RAMP ID='CONE-RAMP', T=1169.7574, F=74.3, /
&RAMP ID='CONE-RAMP', T=1171.5823, F=74.3, /
&RAMP ID='CONE-RAMP', T=1173.4072, F=74.3, /
&RAMP ID='CONE-RAMP', T=1175.2321, F=74.3, /
&RAMP ID='CONE-RAMP', T=1177.0570, F=74.3, /
&RAMP ID='CONE-RAMP', T=1178.8819, F=74.3, /
&RAMP ID='CONE-RAMP', T=1180.7068, F=74.3, /
&RAMP ID='CONE-RAMP', T=1182.5316, F=74.3, /
&RAMP ID='CONE-RAMP', T=1184.3565, F=74.3, /
&RAMP ID='CONE-RAMP', T=1186.1814, F=74.4, /
&RAMP ID='CONE-RAMP', T=1188.0063, F=74.5, /
&RAMP ID='CONE-RAMP', T=1189.8312, F=74.6, /
&RAMP ID='CONE-RAMP', T=1191.6561, F=74.6, /
&RAMP ID='CONE-RAMP', T=1193.4810, F=74.5, /
&RAMP ID='CONE-RAMP', T=1195.3059, F=74.5, /
&RAMP ID='CONE-RAMP', T=1197.1308, F=74.4, /
&RAMP ID='CONE-RAMP', T=1198.9557, F=74.3, /
&RAMP ID='CONE-RAMP', T=1200.7806, F=74.4, /
&RAMP ID='CONE-RAMP', T=1202.6055, F=74.5, /
&RAMP ID='CONE-RAMP', T=1204.4304, F=74.7, /
&RAMP ID='CONE-RAMP', T=1206.2553, F=75.0, /
&RAMP ID='CONE-RAMP', T=1208.0802, F=75.2, /
&RAMP ID='CONE-RAMP', T=1209.9051, F=75.3, /
&RAMP ID='CONE-RAMP', T=1211.7300, F=75.4, /
&RAMP ID='CONE-RAMP', T=1213.5549, F=75.4, /
&RAMP ID='CONE-RAMP', T=1215.3797, F=75.4, /
&RAMP ID='CONE-RAMP', T=1217.2046, F=75.4, /
&RAMP ID='CONE-RAMP', T=1219.0295, F=75.3, /
&RAMP ID='CONE-RAMP', T=1220.8544, F=75.3, /
&RAMP ID='CONE-RAMP', T=1222.6793, F=75.3, /
&RAMP ID='CONE-RAMP', T=1224.5042, F=75.3, /
&RAMP ID='CONE-RAMP', T=1226.3291, F=75.3, /
&RAMP ID='CONE-RAMP', T=1228.1540, F=75.2, /
&RAMP ID='CONE-RAMP', T=1229.9789, F=75.1, /
&RAMP ID='CONE-RAMP', T=1231.8038, F=75.1, /
&RAMP ID='CONE-RAMP', T=1233.6287, F=75.1, /
&RAMP ID='CONE-RAMP', T=1235.4536, F=75.1, /
&RAMP ID='CONE-RAMP', T=1237.2785, F=75.1, /
&RAMP ID='CONE-RAMP', T=1239.1034, F=75.1, /
&RAMP ID='CONE-RAMP', T=1240.9283, F=75.0, /
&RAMP ID='CONE-RAMP', T=1242.7532, F=75.0, /
&RAMP ID='CONE-RAMP', T=1244.5781, F=75.0, /
&RAMP ID='CONE-RAMP', T=1246.4030, F=75.1, /
&RAMP ID='CONE-RAMP', T=1248.2278, F=75.2, /
&RAMP ID='CONE-RAMP', T=1250.0527, F=75.3, /
&RAMP ID='CONE-RAMP', T=1251.8776, F=75.4, /
&RAMP ID='CONE-RAMP', T=1253.7025, F=75.5, /
&RAMP ID='CONE-RAMP', T=1255.5274, F=75.5, /
&RAMP ID='CONE-RAMP', T=1257.3523, F=75.4, /
&RAMP ID='CONE-RAMP', T=1259.1772, F=75.3, /
&RAMP ID='CONE-RAMP', T=1261.0021, F=75.2, /
&RAMP ID='CONE-RAMP', T=1262.8270, F=75.1, /
&RAMP ID='CONE-RAMP', T=1264.6519, F=75.1, /
&RAMP ID='CONE-RAMP', T=1266.4768, F=75.0, /
&RAMP ID='CONE-RAMP', T=1268.3017, F=75.1, /
&RAMP ID='CONE-RAMP', T=1270.1266, F=75.1, /
&RAMP ID='CONE-RAMP', T=1271.9515, F=75.3, /
&RAMP ID='CONE-RAMP', T=1273.7764, F=75.3, /
&RAMP ID='CONE-RAMP', T=1275.6013, F=75.3, /
&RAMP ID='CONE-RAMP', T=1277.4262, F=75.3, /
&RAMP ID='CONE-RAMP', T=1279.2511, F=75.3, /
&RAMP ID='CONE-RAMP', T=1281.0759, F=75.3, /
&RAMP ID='CONE-RAMP', T=1282.9008, F=75.2, /
&RAMP ID='CONE-RAMP', T=1284.7257, F=75.2, /
&RAMP ID='CONE-RAMP', T=1286.5506, F=75.2, /
&RAMP ID='CONE-RAMP', T=1288.3755, F=75.1, /
&RAMP ID='CONE-RAMP', T=1290.2004, F=75.0, /
&RAMP ID='CONE-RAMP', T=1292.0253, F=74.9, /
&RAMP ID='CONE-RAMP', T=1293.8502, F=74.8, /
&RAMP ID='CONE-RAMP', T=1295.6751, F=74.8, /
&RAMP ID='CONE-RAMP', T=1297.5000, F=74.8, /
&RAMP ID='CONE-RAMP', T=1299.3249, F=75.0, /
&RAMP ID='CONE-RAMP', T=1301.1498, F=75.1, /
&RAMP ID='CONE-RAMP', T=1302.9747, F=75.3, /
&RAMP ID='CONE-RAMP', T=1304.7996, F=75.5, /
&RAMP ID='CONE-RAMP', T=1306.6245, F=75.5, /
&RAMP ID='CONE-RAMP', T=1308.4494, F=75.5, /
&RAMP ID='CONE-RAMP', T=1310.2743, F=75.5, /
&RAMP ID='CONE-RAMP', T=1312.0992, F=75.5, /
&RAMP ID='CONE-RAMP', T=1313.9241, F=75.6, /
&RAMP ID='CONE-RAMP', T=1315.7489, F=75.6, /
&RAMP ID='CONE-RAMP', T=1317.5738, F=75.7, /
&RAMP ID='CONE-RAMP', T=1319.3987, F=75.7, /
&RAMP ID='CONE-RAMP', T=1321.2236, F=75.8, /
&RAMP ID='CONE-RAMP', T=1323.0485, F=75.8, /
&RAMP ID='CONE-RAMP', T=1324.8734, F=75.8, /
&RAMP ID='CONE-RAMP', T=1326.6983, F=75.7, /
&RAMP ID='CONE-RAMP', T=1328.5232, F=75.6, /
&RAMP ID='CONE-RAMP', T=1330.3481, F=75.4, /
&RAMP ID='CONE-RAMP', T=1332.1730, F=75.4, /
&RAMP ID='CONE-RAMP', T=1333.9979, F=75.3, /
&RAMP ID='CONE-RAMP', T=1335.8228, F=75.2, /
&RAMP ID='CONE-RAMP', T=1337.6477, F=75.1, /
&RAMP ID='CONE-RAMP', T=1339.4726, F=75.0, /
&RAMP ID='CONE-RAMP', T=1341.2975, F=75.0, /
&RAMP ID='CONE-RAMP', T=1343.1224, F=74.9, /
&RAMP ID='CONE-RAMP', T=1344.9473, F=74.9, /
&RAMP ID='CONE-RAMP', T=1346.7722, F=74.9, /
&RAMP ID='CONE-RAMP', T=1348.5970, F=74.9, /
&RAMP ID='CONE-RAMP', T=1350.4219, F=75.0, /
&RAMP ID='CONE-RAMP', T=1352.2468, F=75.1, /
&RAMP ID='CONE-RAMP', T=1354.0717, F=75.2, /
&RAMP ID='CONE-RAMP', T=1355.8966, F=75.3, /
&RAMP ID='CONE-RAMP', T=1357.7215, F=75.4, /
&RAMP ID='CONE-RAMP', T=1359.5464, F=75.6, /
&RAMP ID='CONE-RAMP', T=1361.3713, F=75.8, /
&RAMP ID='CONE-RAMP', T=1363.1962, F=75.9, /
&RAMP ID='CONE-RAMP', T=1365.0211, F=75.9, /
&RAMP ID='CONE-RAMP', T=1366.8460, F=75.9, /
&RAMP ID='CONE-RAMP', T=1368.6709, F=75.9, /
&RAMP ID='CONE-RAMP', T=1370.4958, F=75.7, /
&RAMP ID='CONE-RAMP', T=1372.3207, F=75.6, /
&RAMP ID='CONE-RAMP', T=1374.1456, F=75.6, /
&RAMP ID='CONE-RAMP', T=1375.9705, F=75.7, /
&RAMP ID='CONE-RAMP', T=1377.7954, F=75.8, /
&RAMP ID='CONE-RAMP', T=1379.6203, F=75.8, /
&RAMP ID='CONE-RAMP', T=1381.4451, F=75.8, /
&RAMP ID='CONE-RAMP', T=1383.2700, F=75.8, /
&RAMP ID='CONE-RAMP', T=1385.0949, F=75.8, /
&RAMP ID='CONE-RAMP', T=1386.9198, F=75.9, /
&RAMP ID='CONE-RAMP', T=1388.7447, F=76.1, /
&RAMP ID='CONE-RAMP', T=1390.5696, F=76.4, /
&RAMP ID='CONE-RAMP', T=1392.3945, F=76.9, /
&RAMP ID='CONE-RAMP', T=1394.2194, F=77.2, /
&RAMP ID='CONE-RAMP', T=1396.0443, F=77.5, /
&RAMP ID='CONE-RAMP', T=1397.8692, F=77.5, /
&RAMP ID='CONE-RAMP', T=1399.6941, F=77.6, /
&RAMP ID='CONE-RAMP', T=1401.5190, F=77.6, /
&RAMP ID='CONE-RAMP', T=1403.3439, F=77.5, /
&RAMP ID='CONE-RAMP', T=1405.1688, F=77.5, /
&RAMP ID='CONE-RAMP', T=1406.9937, F=77.5, /
&RAMP ID='CONE-RAMP', T=1408.8186, F=77.6, /
&RAMP ID='CONE-RAMP', T=1410.6435, F=77.6, /
&RAMP ID='CONE-RAMP', T=1412.4684, F=77.6, /
&RAMP ID='CONE-RAMP', T=1414.2932, F=77.6, /
&RAMP ID='CONE-RAMP', T=1416.1181, F=77.7, /
&RAMP ID='CONE-RAMP', T=1417.9430, F=77.8, /
&RAMP ID='CONE-RAMP', T=1419.7679, F=77.8, /
&RAMP ID='CONE-RAMP', T=1421.5928, F=77.7, /
&RAMP ID='CONE-RAMP', T=1423.4177, F=77.6, /
&RAMP ID='CONE-RAMP', T=1425.2426, F=77.6, /
&RAMP ID='CONE-RAMP', T=1427.0675, F=77.4, /
&RAMP ID='CONE-RAMP', T=1428.8924, F=77.3, /
&RAMP ID='CONE-RAMP', T=1430.7173, F=77.2, /
&RAMP ID='CONE-RAMP', T=1432.5422, F=77.1, /
&RAMP ID='CONE-RAMP', T=1434.3671, F=77.1, /
&RAMP ID='CONE-RAMP', T=1436.1920, F=77.1, /
&RAMP ID='CONE-RAMP', T=1438.0169, F=77.1, /
&RAMP ID='CONE-RAMP', T=1439.8418, F=77.1, /
&RAMP ID='CONE-RAMP', T=1441.6667, F=77.2, /
&RAMP ID='CONE-RAMP', T=1443.4916, F=77.3, /
&RAMP ID='CONE-RAMP', T=1445.3165, F=77.4, /
&RAMP ID='CONE-RAMP', T=1447.1414, F=77.6, /
&RAMP ID='CONE-RAMP', T=1448.9662, F=77.7, /
&RAMP ID='CONE-RAMP', T=1450.7911, F=77.9, /
&RAMP ID='CONE-RAMP', T=1452.6160, F=78.1, /
&RAMP ID='CONE-RAMP', T=1454.4409, F=78.2, /
&RAMP ID='CONE-RAMP', T=1456.2658, F=78.3, /
&RAMP ID='CONE-RAMP', T=1458.0907, F=78.4, /
&RAMP ID='CONE-RAMP', T=1459.9156, F=78.5, /
&RAMP ID='CONE-RAMP', T=1461.7405, F=78.5, /
&RAMP ID='CONE-RAMP', T=1463.5654, F=78.5, /
&RAMP ID='CONE-RAMP', T=1465.3903, F=78.5, /
&RAMP ID='CONE-RAMP', T=1467.2152, F=78.5, /
&RAMP ID='CONE-RAMP', T=1469.0401, F=78.6, /
&RAMP ID='CONE-RAMP', T=1470.8650, F=78.7, /
&RAMP ID='CONE-RAMP', T=1472.6899, F=78.9, /
&RAMP ID='CONE-RAMP', T=1474.5148, F=79.0, /
&RAMP ID='CONE-RAMP', T=1476.3397, F=79.1, /
&RAMP ID='CONE-RAMP', T=1478.1646, F=79.2, /
&RAMP ID='CONE-RAMP', T=1479.9895, F=79.2, /
&RAMP ID='CONE-RAMP', T=1481.8143, F=79.2, /
&RAMP ID='CONE-RAMP', T=1483.6392, F=79.2, /
&RAMP ID='CONE-RAMP', T=1485.4641, F=79.2, /
&RAMP ID='CONE-RAMP', T=1487.2890, F=79.1, /
&RAMP ID='CONE-RAMP', T=1489.1139, F=79.0, /
&RAMP ID='CONE-RAMP', T=1490.9388, F=78.9, /
&RAMP ID='CONE-RAMP', T=1492.7637, F=78.8, /
&RAMP ID='CONE-RAMP', T=1494.5886, F=78.9, /
&RAMP ID='CONE-RAMP', T=1496.4135, F=79.0, /
&RAMP ID='CONE-RAMP', T=1498.2384, F=79.1, /
&RAMP ID='CONE-RAMP', T=1500.0633, F=79.3, /
&RAMP ID='CONE-RAMP', T=1501.8882, F=79.5, /
&RAMP ID='CONE-RAMP', T=1503.7131, F=79.6, /
&RAMP ID='CONE-RAMP', T=1505.5380, F=79.7, /
&RAMP ID='CONE-RAMP', T=1507.3629, F=79.9, /
&RAMP ID='CONE-RAMP', T=1509.1878, F=79.9, /
&RAMP ID='CONE-RAMP', T=1511.0127, F=80.0, /
&RAMP ID='CONE-RAMP', T=1512.8376, F=80.3, /
&RAMP ID='CONE-RAMP', T=1514.6624, F=80.4, /
&RAMP ID='CONE-RAMP', T=1516.4873, F=80.5, /
&RAMP ID='CONE-RAMP', T=1518.3122, F=80.7, /
&RAMP ID='CONE-RAMP', T=1520.1371, F=80.9, /
&RAMP ID='CONE-RAMP', T=1521.9620, F=80.8, /
&RAMP ID='CONE-RAMP', T=1523.7869, F=80.7, /
&RAMP ID='CONE-RAMP', T=1525.6118, F=80.7, /
&RAMP ID='CONE-RAMP', T=1527.4367, F=80.5, /
&RAMP ID='CONE-RAMP', T=1529.2616, F=80.5, /
&RAMP ID='CONE-RAMP', T=1531.0865, F=80.5, /
&RAMP ID='CONE-RAMP', T=1532.9114, F=80.6, /
&RAMP ID='CONE-RAMP', T=1534.7363, F=80.6, /
&RAMP ID='CONE-RAMP', T=1536.5612, F=80.7, /
&RAMP ID='CONE-RAMP', T=1538.3861, F=80.7, /
&RAMP ID='CONE-RAMP', T=1540.2110, F=80.7, /
&RAMP ID='CONE-RAMP', T=1542.0359, F=80.6, /
&RAMP ID='CONE-RAMP', T=1543.8608, F=80.6, /
&RAMP ID='CONE-RAMP', T=1545.6857, F=80.6, /
&RAMP ID='CONE-RAMP', T=1547.5105, F=80.7, /
&RAMP ID='CONE-RAMP', T=1549.3354, F=80.8, /
&RAMP ID='CONE-RAMP', T=1551.1603, F=80.9, /
&RAMP ID='CONE-RAMP', T=1552.9852, F=80.9, /
&RAMP ID='CONE-RAMP', T=1554.8101, F=80.9, /
&RAMP ID='CONE-RAMP', T=1556.6350, F=81.0, /
&RAMP ID='CONE-RAMP', T=1558.4599, F=81.1, /
&RAMP ID='CONE-RAMP', T=1560.2848, F=81.2, /
&RAMP ID='CONE-RAMP', T=1562.1097, F=81.3, /
&RAMP ID='CONE-RAMP', T=1563.9346, F=81.3, /
&RAMP ID='CONE-RAMP', T=1565.7595, F=81.4, /
&RAMP ID='CONE-RAMP', T=1567.5844, F=81.3, /
&RAMP ID='CONE-RAMP', T=1569.4093, F=81.3, /
&RAMP ID='CONE-RAMP', T=1571.2342, F=81.3, /
&RAMP ID='CONE-RAMP', T=1573.0591, F=81.3, /
&RAMP ID='CONE-RAMP', T=1574.8840, F=81.3, /
&RAMP ID='CONE-RAMP', T=1576.7089, F=81.4, /
&RAMP ID='CONE-RAMP', T=1578.5338, F=81.5, /
&RAMP ID='CONE-RAMP', T=1580.3586, F=81.7, /
&RAMP ID='CONE-RAMP', T=1582.1835, F=81.8, /
&RAMP ID='CONE-RAMP', T=1584.0084, F=81.9, /
&RAMP ID='CONE-RAMP', T=1585.8333, F=81.9, /
&RAMP ID='CONE-RAMP', T=1587.6582, F=81.9, /
&RAMP ID='CONE-RAMP', T=1589.4831, F=82.0, /
&RAMP ID='CONE-RAMP', T=1591.3080, F=82.0, /
&RAMP ID='CONE-RAMP', T=1593.1329, F=82.2, /
&RAMP ID='CONE-RAMP', T=1594.9578, F=82.2, /
&RAMP ID='CONE-RAMP', T=1596.7827, F=82.4, /
&RAMP ID='CONE-RAMP', T=1598.6076, F=82.4, /
&RAMP ID='CONE-RAMP', T=1600.4325, F=82.4, /
&RAMP ID='CONE-RAMP', T=1602.2574, F=82.4, /
&RAMP ID='CONE-RAMP', T=1604.0823, F=82.4, /
&RAMP ID='CONE-RAMP', T=1605.9072, F=82.4, /
&RAMP ID='CONE-RAMP', T=1607.7321, F=82.4, /
&RAMP ID='CONE-RAMP', T=1609.5570, F=82.3, /
&RAMP ID='CONE-RAMP', T=1611.3819, F=82.2, /
&RAMP ID='CONE-RAMP', T=1613.2068, F=82.1, /
&RAMP ID='CONE-RAMP', T=1615.0316, F=81.9, /
&RAMP ID='CONE-RAMP', T=1616.8565, F=81.8, /
&RAMP ID='CONE-RAMP', T=1618.6814, F=82.0, /
&RAMP ID='CONE-RAMP', T=1620.5063, F=82.1, /
&RAMP ID='CONE-RAMP', T=1622.3312, F=82.3, /
&RAMP ID='CONE-RAMP', T=1624.1561, F=82.5, /
&RAMP ID='CONE-RAMP', T=1625.9810, F=82.8, /
&RAMP ID='CONE-RAMP', T=1627.8059, F=83.1, /
&RAMP ID='CONE-RAMP', T=1629.6308, F=83.4, /
&RAMP ID='CONE-RAMP', T=1631.4557, F=83.6, /
&RAMP ID='CONE-RAMP', T=1633.2806, F=83.8, /
&RAMP ID='CONE-RAMP', T=1635.1055, F=84.0, /
&RAMP ID='CONE-RAMP', T=1636.9304, F=84.2, /
&RAMP ID='CONE-RAMP', T=1638.7553, F=84.4, /
&RAMP ID='CONE-RAMP', T=1640.5802, F=84.6, /
&RAMP ID='CONE-RAMP', T=1642.4051, F=84.8, /
&RAMP ID='CONE-RAMP', T=1644.2300, F=85.0, /
&RAMP ID='CONE-RAMP', T=1646.0549, F=85.2, /
&RAMP ID='CONE-RAMP', T=1647.8797, F=85.4, /
&RAMP ID='CONE-RAMP', T=1649.7046, F=85.7, /
&RAMP ID='CONE-RAMP', T=1651.5295, F=85.9, /
&RAMP ID='CONE-RAMP', T=1653.3544, F=86.2, /
&RAMP ID='CONE-RAMP', T=1655.1793, F=86.4, /
&RAMP ID='CONE-RAMP', T=1657.0042, F=86.6, /
&RAMP ID='CONE-RAMP', T=1658.8291, F=86.8, /
&RAMP ID='CONE-RAMP', T=1660.6540, F=87.0, /
&RAMP ID='CONE-RAMP', T=1662.4789, F=87.2, /
&RAMP ID='CONE-RAMP', T=1664.3038, F=87.4, /
&RAMP ID='CONE-RAMP', T=1666.1287, F=87.6, /
&RAMP ID='CONE-RAMP', T=1667.9536, F=87.8, /
&RAMP ID='CONE-RAMP', T=1669.7785, F=88.0, /
&RAMP ID='CONE-RAMP', T=1671.6034, F=88.2, /
&RAMP ID='CONE-RAMP', T=1673.4283, F=88.4, /
&RAMP ID='CONE-RAMP', T=1675.2532, F=88.6, /
&RAMP ID='CONE-RAMP', T=1677.0781, F=88.7, /
&RAMP ID='CONE-RAMP', T=1678.9030, F=88.8, /
&RAMP ID='CONE-RAMP', T=1680.7278, F=88.9, /
&RAMP ID='CONE-RAMP', T=1682.5527, F=89.1, /
&RAMP ID='CONE-RAMP', T=1684.3776, F=89.3, /
&RAMP ID='CONE-RAMP', T=1686.2025, F=89.5, /
&RAMP ID='CONE-RAMP', T=1688.0274, F=89.7, /
&RAMP ID='CONE-RAMP', T=1689.8523, F=90.1, /
&RAMP ID='CONE-RAMP', T=1691.6772, F=90.4, /
&RAMP ID='CONE-RAMP', T=1693.5021, F=90.8, /
&RAMP ID='CONE-RAMP', T=1695.3270, F=91.1, /
&RAMP ID='CONE-RAMP', T=1697.1519, F=91.4, /
&RAMP ID='CONE-RAMP', T=1698.9768, F=91.5, /
&RAMP ID='CONE-RAMP', T=1700.8017, F=91.8, /
&RAMP ID='CONE-RAMP', T=1702.6266, F=91.8, /
&RAMP ID='CONE-RAMP', T=1704.4515, F=91.9, /
&RAMP ID='CONE-RAMP', T=1706.2764, F=92.1, /
&RAMP ID='CONE-RAMP', T=1708.1013, F=92.3, /
&RAMP ID='CONE-RAMP', T=1709.9262, F=92.5, /
&RAMP ID='CONE-RAMP', T=1711.7511, F=92.8, /
&RAMP ID='CONE-RAMP', T=1713.5759, F=93.1, /
&RAMP ID='CONE-RAMP', T=1715.4008, F=93.4, /
&RAMP ID='CONE-RAMP', T=1717.2257, F=93.7, /
&RAMP ID='CONE-RAMP', T=1719.0506, F=94.0, /
&RAMP ID='CONE-RAMP', T=1720.8755, F=94.4, /
&RAMP ID='CONE-RAMP', T=1722.7004, F=94.7, /
&RAMP ID='CONE-RAMP', T=1724.5253, F=95.1, /
&RAMP ID='CONE-RAMP', T=1726.3502, F=95.4, /
&RAMP ID='CONE-RAMP', T=1728.1751, F=95.8, /
&RAMP ID='CONE-RAMP', T=1730.0000, F=96.2, /
&RAMP ID='CONE-RAMP', T=1731.8249, F=96.6, /
&RAMP ID='CONE-RAMP', T=1733.6498, F=97.1, /
&RAMP ID='CONE-RAMP', T=1735.4747, F=97.4, /
&RAMP ID='CONE-RAMP', T=1737.2996, F=97.6, /
&RAMP ID='CONE-RAMP', T=1739.1245, F=97.9, /
&RAMP ID='CONE-RAMP', T=1740.9494, F=98.0, /
&RAMP ID='CONE-RAMP', T=1742.7743, F=98.2, /
&RAMP ID='CONE-RAMP', T=1744.5992, F=98.3, /
&RAMP ID='CONE-RAMP', T=1746.4241, F=98.6, /
&RAMP ID='CONE-RAMP', T=1748.2489, F=98.9, /
&RAMP ID='CONE-RAMP', T=1750.0738, F=99.1, /
&RAMP ID='CONE-RAMP', T=1751.8987, F=99.3, /
&RAMP ID='CONE-RAMP', T=1753.7236, F=99.3, /
&RAMP ID='CONE-RAMP', T=1755.5485, F=99.3, /
&RAMP ID='CONE-RAMP', T=1757.3734, F=99.3, /
&RAMP ID='CONE-RAMP', T=1759.1983, F=99.3, /
&RAMP ID='CONE-RAMP', T=1761.0232, F=99.5, /
&RAMP ID='CONE-RAMP', T=1762.8481, F=99.6, /
&RAMP ID='CONE-RAMP', T=1764.6730, F=99.8, /
&RAMP ID='CONE-RAMP', T=1766.4979, F=100.1, /
&RAMP ID='CONE-RAMP', T=1768.3228, F=100.4, /
&RAMP ID='CONE-RAMP', T=1770.1477, F=100.6, /
&RAMP ID='CONE-RAMP', T=1771.9726, F=100.9, /
&RAMP ID='CONE-RAMP', T=1773.7975, F=101.0, /
&RAMP ID='CONE-RAMP', T=1775.6224, F=101.3, /
&RAMP ID='CONE-RAMP', T=1777.4473, F=101.4, /
&RAMP ID='CONE-RAMP', T=1779.2722, F=101.5, /
&RAMP ID='CONE-RAMP', T=1781.0970, F=101.6, /
&RAMP ID='CONE-RAMP', T=1782.9219, F=101.6, /
&RAMP ID='CONE-RAMP', T=1784.7468, F=101.8, /
&RAMP ID='CONE-RAMP', T=1786.5717, F=101.9, /
&RAMP ID='CONE-RAMP', T=1788.3966, F=102.3, /
&RAMP ID='CONE-RAMP', T=1790.2215, F=102.5, /
&RAMP ID='CONE-RAMP', T=1792.0464, F=102.7, /
&RAMP ID='CONE-RAMP', T=1793.8713, F=102.7, /
&RAMP ID='CONE-RAMP', T=1795.6962, F=102.7, /
&RAMP ID='CONE-RAMP', T=1797.5211, F=102.7, /
&RAMP ID='CONE-RAMP', T=1799.3460, F=102.7, /
&RAMP ID='CONE-RAMP', T=1801.1709, F=102.8, /
&RAMP ID='CONE-RAMP', T=1802.9958, F=103.0, /
&RAMP ID='CONE-RAMP', T=1804.8207, F=103.2, /
&RAMP ID='CONE-RAMP', T=1806.6456, F=103.4, /
&RAMP ID='CONE-RAMP', T=1808.4705, F=103.6, /
&RAMP ID='CONE-RAMP', T=1810.2954, F=103.6, /
&RAMP ID='CONE-RAMP', T=1812.1203, F=103.6, /
&RAMP ID='CONE-RAMP', T=1813.9451, F=103.6, /
&RAMP ID='CONE-RAMP', T=1815.7700, F=103.8, /
&RAMP ID='CONE-RAMP', T=1817.5949, F=104.0, /
&RAMP ID='CONE-RAMP', T=1819.4198, F=104.3, /
&RAMP ID='CONE-RAMP', T=1821.2447, F=104.6, /
&RAMP ID='CONE-RAMP', T=1823.0696, F=104.9, /
&RAMP ID='CONE-RAMP', T=1824.8945, F=105.1, /
&RAMP ID='CONE-RAMP', T=1826.7194, F=105.2, /
&RAMP ID='CONE-RAMP', T=1828.5443, F=105.4, /
&RAMP ID='CONE-RAMP', T=1830.3692, F=105.4, /
&RAMP ID='CONE-RAMP', T=1832.1941, F=105.6, /
&RAMP ID='CONE-RAMP', T=1834.0190, F=105.8, /
&RAMP ID='CONE-RAMP', T=1835.8439, F=106.3, /
&RAMP ID='CONE-RAMP', T=1837.6688, F=106.7, /
&RAMP ID='CONE-RAMP', T=1839.4937, F=107.1, /
&RAMP ID='CONE-RAMP', T=1841.3186, F=107.6, /
&RAMP ID='CONE-RAMP', T=1843.1435, F=108.2, /
&RAMP ID='CONE-RAMP', T=1844.9684, F=108.6, /
&RAMP ID='CONE-RAMP', T=1846.7932, F=109.2, /
&RAMP ID='CONE-RAMP', T=1848.6181, F=109.6, /
&RAMP ID='CONE-RAMP', T=1850.4430, F=110.2, /
&RAMP ID='CONE-RAMP', T=1852.2679, F=110.6, /
&RAMP ID='CONE-RAMP', T=1854.0928, F=111.0, /
&RAMP ID='CONE-RAMP', T=1855.9177, F=111.4, /
&RAMP ID='CONE-RAMP', T=1857.7426, F=111.7, /
&RAMP ID='CONE-RAMP', T=1859.5675, F=112.0, /
&RAMP ID='CONE-RAMP', T=1861.3924, F=112.2, /
&RAMP ID='CONE-RAMP', T=1863.2173, F=112.2, /
&RAMP ID='CONE-RAMP', T=1865.0422, F=112.4, /
&RAMP ID='CONE-RAMP', T=1866.8671, F=112.5, /
&RAMP ID='CONE-RAMP', T=1868.6920, F=112.6, /
&RAMP ID='CONE-RAMP', T=1870.5169, F=112.8, /
&RAMP ID='CONE-RAMP', T=1872.3418, F=113.0, /
&RAMP ID='CONE-RAMP', T=1874.1667, F=113.3, /
&RAMP ID='CONE-RAMP', T=1875.9916, F=113.7, /
&RAMP ID='CONE-RAMP', T=1877.8165, F=114.0, /
&RAMP ID='CONE-RAMP', T=1879.6414, F=114.4, /
&RAMP ID='CONE-RAMP', T=1881.4662, F=114.7, /
&RAMP ID='CONE-RAMP', T=1883.2911, F=114.9, /
&RAMP ID='CONE-RAMP', T=1885.1160, F=115.0, /
&RAMP ID='CONE-RAMP', T=1886.9409, F=115.1, /
&RAMP ID='CONE-RAMP', T=1888.7658, F=115.2, /
&RAMP ID='CONE-RAMP', T=1890.5907, F=115.4, /
&RAMP ID='CONE-RAMP', T=1892.4156, F=115.6, /
&RAMP ID='CONE-RAMP', T=1894.2405, F=115.9, /
&RAMP ID='CONE-RAMP', T=1896.0654, F=116.1, /
&RAMP ID='CONE-RAMP', T=1897.8903, F=116.3, /
&RAMP ID='CONE-RAMP', T=1899.7152, F=116.5, /
&RAMP ID='CONE-RAMP', T=1901.5401, F=116.5, /
&RAMP ID='CONE-RAMP', T=1903.3650, F=116.6, /
&RAMP ID='CONE-RAMP', T=1905.1899, F=116.8, /
&RAMP ID='CONE-RAMP', T=1907.0148, F=117.0, /
&RAMP ID='CONE-RAMP', T=1908.8397, F=117.3, /
&RAMP ID='CONE-RAMP', T=1910.6646, F=117.7, /
&RAMP ID='CONE-RAMP', T=1912.4895, F=118.4, /
&RAMP ID='CONE-RAMP', T=1914.3143, F=119.0, /
&RAMP ID='CONE-RAMP', T=1916.1392, F=119.6, /
&RAMP ID='CONE-RAMP', T=1917.9641, F=120.3, /
&RAMP ID='CONE-RAMP', T=1919.7890, F=120.9, /
&RAMP ID='CONE-RAMP', T=1921.6139, F=121.6, /
&RAMP ID='CONE-RAMP', T=1923.4388, F=122.2, /
&RAMP ID='CONE-RAMP', T=1925.2637, F=122.8, /
&RAMP ID='CONE-RAMP', T=1927.0886, F=123.5, /
&RAMP ID='CONE-RAMP', T=1928.9135, F=124.2, /
&RAMP ID='CONE-RAMP', T=1930.7384, F=124.8, /
&RAMP ID='CONE-RAMP', T=1932.5633, F=125.3, /
&RAMP ID='CONE-RAMP', T=1934.3882, F=125.8, /
&RAMP ID='CONE-RAMP', T=1936.2131, F=126.3, /
&RAMP ID='CONE-RAMP', T=1938.0380, F=126.6, /
&RAMP ID='CONE-RAMP', T=1939.8629, F=126.9, /
&RAMP ID='CONE-RAMP', T=1941.6878, F=127.3, /
&RAMP ID='CONE-RAMP', T=1943.5127, F=127.7, /
&RAMP ID='CONE-RAMP', T=1945.3376, F=128.0, /
&RAMP ID='CONE-RAMP', T=1947.1624, F=128.3, /
&RAMP ID='CONE-RAMP', T=1948.9873, F=128.7, /
&RAMP ID='CONE-RAMP', T=1950.8122, F=129.0, /
&RAMP ID='CONE-RAMP', T=1952.6371, F=129.5, /
&RAMP ID='CONE-RAMP', T=1954.4620, F=129.9, /
&RAMP ID='CONE-RAMP', T=1956.2869, F=130.4, /
&RAMP ID='CONE-RAMP', T=1958.1118, F=130.8, /
&RAMP ID='CONE-RAMP', T=1959.9367, F=131.1, /
&RAMP ID='CONE-RAMP', T=1961.7616, F=131.2, /
&RAMP ID='CONE-RAMP', T=1963.5865, F=131.3, /
&RAMP ID='CONE-RAMP', T=1965.4114, F=131.4, /
&RAMP ID='CONE-RAMP', T=1967.2363, F=131.5, /
&RAMP ID='CONE-RAMP', T=1969.0612, F=131.2, /
&RAMP ID='CONE-RAMP', T=1970.8861, F=131.0, /
&RAMP ID='CONE-RAMP', T=1972.7110, F=130.7, /
&RAMP ID='CONE-RAMP', T=1974.5359, F=130.2, /
&RAMP ID='CONE-RAMP', T=1976.3608, F=129.8, /
&RAMP ID='CONE-RAMP', T=1978.1857, F=129.1, /
&RAMP ID='CONE-RAMP', T=1980.0105, F=128.5, /
&RAMP ID='CONE-RAMP', T=1981.8354, F=127.9, /
&RAMP ID='CONE-RAMP', T=1983.6603, F=127.4, /
&RAMP ID='CONE-RAMP', T=1985.4852, F=126.6, /
&RAMP ID='CONE-RAMP', T=1987.3101, F=125.8, /
&RAMP ID='CONE-RAMP', T=1989.1350, F=125.1, /
&RAMP ID='CONE-RAMP', T=1990.9599, F=124.4, /
&RAMP ID='CONE-RAMP', T=1992.7848, F=123.8, /
&RAMP ID='CONE-RAMP', T=1994.6097, F=123.2, /
&RAMP ID='CONE-RAMP', T=1996.4346, F=122.7, /
&RAMP ID='CONE-RAMP', T=1998.2595, F=122.3, /
&RAMP ID='CONE-RAMP', T=2000.0844, F=121.8, /
&RAMP ID='CONE-RAMP', T=2001.9093, F=121.1, /
&RAMP ID='CONE-RAMP', T=2003.7342, F=120.5, /
&RAMP ID='CONE-RAMP', T=2005.5591, F=119.9, /
&RAMP ID='CONE-RAMP', T=2007.3840, F=119.4, /
&RAMP ID='CONE-RAMP', T=2009.2089, F=118.9, /
&RAMP ID='CONE-RAMP', T=2011.0338, F=118.5, /
&RAMP ID='CONE-RAMP', T=2012.8586, F=118.2, /
&RAMP ID='CONE-RAMP', T=2014.6835, F=117.7, /
&RAMP ID='CONE-RAMP', T=2016.5084, F=117.2, /
&RAMP ID='CONE-RAMP', T=2018.3333, F=116.5, /
&RAMP ID='CONE-RAMP', T=2020.1582, F=116.0, /
&RAMP ID='CONE-RAMP', T=2021.9831, F=115.5, /
&RAMP ID='CONE-RAMP', T=2023.8080, F=115.0, /
&RAMP ID='CONE-RAMP', T=2025.6329, F=114.7, /
&RAMP ID='CONE-RAMP', T=2027.4578, F=114.4, /
&RAMP ID='CONE-RAMP', T=2029.2827, F=114.2, /
&RAMP ID='CONE-RAMP', T=2031.1076, F=113.7, /
&RAMP ID='CONE-RAMP', T=2032.9325, F=113.3, /
&RAMP ID='CONE-RAMP', T=2034.7574, F=112.9, /
&RAMP ID='CONE-RAMP', T=2036.5823, F=112.4, /
&RAMP ID='CONE-RAMP', T=2038.4072, F=111.9, /
&RAMP ID='CONE-RAMP', T=2040.2321, F=111.5, /
&RAMP ID='CONE-RAMP', T=2042.0570, F=111.1, /
&RAMP ID='CONE-RAMP', T=2043.8819, F=110.5, /
&RAMP ID='CONE-RAMP', T=2045.7068, F=109.9, /
&RAMP ID='CONE-RAMP', T=2047.5316, F=109.3, /
&RAMP ID='CONE-RAMP', T=2049.3565, F=108.7, /
&RAMP ID='CONE-RAMP', T=2051.1814, F=108.2, /
&RAMP ID='CONE-RAMP', T=2053.0063, F=108.0, /
&RAMP ID='CONE-RAMP', T=2054.8312, F=107.7, /
&RAMP ID='CONE-RAMP', T=2056.6561, F=107.7, /
&RAMP ID='CONE-RAMP', T=2058.4810, F=107.7, /
&RAMP ID='CONE-RAMP', T=2060.3059, F=107.4, /
&RAMP ID='CONE-RAMP', T=2062.1308, F=107.0, /
&RAMP ID='CONE-RAMP', T=2063.9557, F=106.5, /
&RAMP ID='CONE-RAMP', T=2065.7806, F=106.0, /
&RAMP ID='CONE-RAMP', T=2067.6055, F=105.4, /
&RAMP ID='CONE-RAMP', T=2069.4304, F=104.9, /
&RAMP ID='CONE-RAMP', T=2071.2553, F=104.5, /
&RAMP ID='CONE-RAMP', T=2073.0802, F=104.1, /
&RAMP ID='CONE-RAMP', T=2074.9051, F=103.6, /
&RAMP ID='CONE-RAMP', T=2076.7300, F=103.2, /
&RAMP ID='CONE-RAMP', T=2078.5549, F=102.7, /
&RAMP ID='CONE-RAMP', T=2080.3797, F=102.2, /
&RAMP ID='CONE-RAMP', T=2082.2046, F=101.7, /
&RAMP ID='CONE-RAMP', T=2084.0295, F=101.3, /
&RAMP ID='CONE-RAMP', T=2085.8544, F=100.9, /
&RAMP ID='CONE-RAMP', T=2087.6793, F=100.4, /
&RAMP ID='CONE-RAMP', T=2089.5042, F=99.9, /
&RAMP ID='CONE-RAMP', T=2091.3291, F=99.4, /
&RAMP ID='CONE-RAMP', T=2093.1540, F=98.9, /
&RAMP ID='CONE-RAMP', T=2094.9789, F=98.3, /
&RAMP ID='CONE-RAMP', T=2096.8038, F=97.8, /
&RAMP ID='CONE-RAMP', T=2098.6287, F=97.4, /
&RAMP ID='CONE-RAMP', T=2100.4536, F=96.9, /
&RAMP ID='CONE-RAMP', T=2102.2785, F=96.5, /
&RAMP ID='CONE-RAMP', T=2104.1034, F=96.0, /
&RAMP ID='CONE-RAMP', T=2105.9283, F=95.5, /
&RAMP ID='CONE-RAMP', T=2107.7532, F=94.9, /
&RAMP ID='CONE-RAMP', T=2109.5781, F=94.4, /
&RAMP ID='CONE-RAMP', T=2111.4030, F=93.9, /
&RAMP ID='CONE-RAMP', T=2113.2278, F=93.5, /
&RAMP ID='CONE-RAMP', T=2115.0527, F=93.3, /
&RAMP ID='CONE-RAMP', T=2116.8776, F=92.9, /
&RAMP ID='CONE-RAMP', T=2118.7025, F=92.6, /
&RAMP ID='CONE-RAMP', T=2120.5274, F=92.2, /
&RAMP ID='CONE-RAMP', T=2122.3523, F=91.7, /
&RAMP ID='CONE-RAMP', T=2124.1772, F=91.3, /
&RAMP ID='CONE-RAMP', T=2126.0021, F=90.8, /
&RAMP ID='CONE-RAMP', T=2127.8270, F=90.4, /
&RAMP ID='CONE-RAMP', T=2129.6519, F=90.0, /
&RAMP ID='CONE-RAMP', T=2131.4768, F=89.6, /
&RAMP ID='CONE-RAMP', T=2133.3017, F=89.2, /
&RAMP ID='CONE-RAMP', T=2135.1266, F=88.8, /
&RAMP ID='CONE-RAMP', T=2136.9515, F=88.3, /
&RAMP ID='CONE-RAMP', T=2138.7764, F=87.8, /
&RAMP ID='CONE-RAMP', T=2140.6013, F=87.3, /
&RAMP ID='CONE-RAMP', T=2142.4262, F=86.8, /
&RAMP ID='CONE-RAMP', T=2144.2511, F=86.3, /
&RAMP ID='CONE-RAMP', T=2146.0759, F=85.7, /
&RAMP ID='CONE-RAMP', T=2147.9008, F=85.1, /
&RAMP ID='CONE-RAMP', T=2149.7257, F=84.5, /
&RAMP ID='CONE-RAMP', T=2151.5506, F=83.7, /
&RAMP ID='CONE-RAMP', T=2153.3755, F=82.9, /
&RAMP ID='CONE-RAMP', T=2155.2004, F=82.1, /
&RAMP ID='CONE-RAMP', T=2157.0253, F=81.1, /
&RAMP ID='CONE-RAMP', T=2158.8502, F=80.2, /
&RAMP ID='CONE-RAMP', T=2160.6751, F=79.4, /
&RAMP ID='CONE-RAMP', T=2162.5000, F=78.7, /
&RAMP ID='CONE-RAMP', T=2164.3249, F=78.0, /
&RAMP ID='CONE-RAMP', T=2166.1498, F=77.3, /
&RAMP ID='CONE-RAMP', T=2167.9747, F=76.6, /
&RAMP ID='CONE-RAMP', T=2169.7996, F=76.0, /
&RAMP ID='CONE-RAMP', T=2171.6245, F=75.4, /
&RAMP ID='CONE-RAMP', T=2173.4494, F=74.7, /
&RAMP ID='CONE-RAMP', T=2175.2743, F=74.0, /
&RAMP ID='CONE-RAMP', T=2177.0992, F=73.5, /
&RAMP ID='CONE-RAMP', T=2178.9241, F=73.0, /
&RAMP ID='CONE-RAMP', T=2180.7489, F=72.4, /
&RAMP ID='CONE-RAMP', T=2182.5738, F=71.9, /
&RAMP ID='CONE-RAMP', T=2184.3987, F=71.3, /
&RAMP ID='CONE-RAMP', T=2186.2236, F=70.8, /
&RAMP ID='CONE-RAMP', T=2188.0485, F=70.3, /
&RAMP ID='CONE-RAMP', T=2189.8734, F=69.7, /
&RAMP ID='CONE-RAMP', T=2191.6983, F=69.2, /
&RAMP ID='CONE-RAMP', T=2193.5232, F=68.7, /
&RAMP ID='CONE-RAMP', T=2195.3481, F=68.3, /
&RAMP ID='CONE-RAMP', T=2197.1730, F=67.8, /
&RAMP ID='CONE-RAMP', T=2198.9979, F=67.4, /
&RAMP ID='CONE-RAMP', T=2200.8228, F=66.9, /
&RAMP ID='CONE-RAMP', T=2202.6477, F=66.5, /
&RAMP ID='CONE-RAMP', T=2204.4726, F=66.1, /
&RAMP ID='CONE-RAMP', T=2206.2975, F=65.6, /
&RAMP ID='CONE-RAMP', T=2208.1224, F=65.0, /
&RAMP ID='CONE-RAMP', T=2209.9473, F=64.5, /
&RAMP ID='CONE-RAMP', T=2211.7722, F=64.0, /
&RAMP ID='CONE-RAMP', T=2213.5970, F=63.4, /
&RAMP ID='CONE-RAMP', T=2215.4219, F=63.0, /
&RAMP ID='CONE-RAMP', T=2217.2468, F=62.5, /
&RAMP ID='CONE-RAMP', T=2219.0717, F=62.1, /
&RAMP ID='CONE-RAMP', T=2220.8966, F=61.7, /
&RAMP ID='CONE-RAMP', T=2222.7215, F=61.2, /
&RAMP ID='CONE-RAMP', T=2224.5464, F=60.7, /
&RAMP ID='CONE-RAMP', T=2226.3713, F=60.3, /
&RAMP ID='CONE-RAMP', T=2228.1962, F=60.0, /
&RAMP ID='CONE-RAMP', T=2230.0211, F=59.8, /
&RAMP ID='CONE-RAMP', T=2231.8460, F=59.5, /
&RAMP ID='CONE-RAMP', T=2233.6709, F=59.3, /
&RAMP ID='CONE-RAMP', T=2235.4958, F=59.1, /
&RAMP ID='CONE-RAMP', T=2237.3207, F=59.0, /
&RAMP ID='CONE-RAMP', T=2239.1456, F=58.8, /
&RAMP ID='CONE-RAMP', T=2240.9705, F=58.6, /
&RAMP ID='CONE-RAMP', T=2242.7954, F=58.4, /
&RAMP ID='CONE-RAMP', T=2244.6203, F=58.2, /
&RAMP ID='CONE-RAMP', T=2246.4451, F=57.9, /
&RAMP ID='CONE-RAMP', T=2248.2700, F=57.5, /
&RAMP ID='CONE-RAMP', T=2250.0949, F=57.2, /
&RAMP ID='CONE-RAMP', T=2251.9198, F=57.0, /
&RAMP ID='CONE-RAMP', T=2253.7447, F=56.7, /
&RAMP ID='CONE-RAMP', T=2255.5696, F=56.4, /
&RAMP ID='CONE-RAMP', T=2257.3945, F=56.2, /
&RAMP ID='CONE-RAMP', T=2259.2194, F=55.9, /
&RAMP ID='CONE-RAMP', T=2261.0443, F=55.5, /
&RAMP ID='CONE-RAMP', T=2262.8692, F=55.2, /
&RAMP ID='CONE-RAMP', T=2264.6941, F=54.9, /
&RAMP ID='CONE-RAMP', T=2266.5190, F=54.6, /
&RAMP ID='CONE-RAMP', T=2268.3439, F=54.4, /
&RAMP ID='CONE-RAMP', T=2270.1688, F=54.3, /
&RAMP ID='CONE-RAMP', T=2271.9937, F=54.2, /
&RAMP ID='CONE-RAMP', T=2273.8186, F=54.2, /
&RAMP ID='CONE-RAMP', T=2275.6435, F=54.3, /
&RAMP ID='CONE-RAMP', T=2277.4684, F=54.4, /
&RAMP ID='CONE-RAMP', T=2279.2932, F=54.5, /
&RAMP ID='CONE-RAMP', T=2281.1181, F=54.6, /
&RAMP ID='CONE-RAMP', T=2282.9430, F=54.6, /
&RAMP ID='CONE-RAMP', T=2284.7679, F=54.5, /
&RAMP ID='CONE-RAMP', T=2286.5928, F=54.3, /
&RAMP ID='CONE-RAMP', T=2288.4177, F=54.0, /
&RAMP ID='CONE-RAMP', T=2290.2426, F=53.6, /
&RAMP ID='CONE-RAMP', T=2292.0675, F=53.3, /
&RAMP ID='CONE-RAMP', T=2293.8924, F=52.9, /
&RAMP ID='CONE-RAMP', T=2295.7173, F=52.6, /
&RAMP ID='CONE-RAMP', T=2297.5422, F=52.2, /
&RAMP ID='CONE-RAMP', T=2299.3671, F=51.8, /
&RAMP ID='CONE-RAMP', T=2301.1920, F=51.4, /
&RAMP ID='CONE-RAMP', T=2303.0169, F=51.1, /
&RAMP ID='CONE-RAMP', T=2304.8418, F=50.8, /
&RAMP ID='CONE-RAMP', T=2306.6667, F=50.7, /
&RAMP ID='CONE-RAMP', T=2308.4916, F=50.6, /
&RAMP ID='CONE-RAMP', T=2310.3165, F=50.6, /
&RAMP ID='CONE-RAMP', T=2312.1414, F=50.6, /
&RAMP ID='CONE-RAMP', T=2313.9662, F=50.7, /
&RAMP ID='CONE-RAMP', T=2315.7911, F=50.7, /
&RAMP ID='CONE-RAMP', T=2317.6160, F=50.6, /
&RAMP ID='CONE-RAMP', T=2319.4409, F=50.6, /
&RAMP ID='CONE-RAMP', T=2321.2658, F=50.5, /
&RAMP ID='CONE-RAMP', T=2323.0907, F=50.3, /
&RAMP ID='CONE-RAMP', T=2324.9156, F=50.2, /
&RAMP ID='CONE-RAMP', T=2326.7405, F=50.1, /
&RAMP ID='CONE-RAMP', T=2328.5654, F=50.0, /
&RAMP ID='CONE-RAMP', T=2330.3903, F=49.9, /
&RAMP ID='CONE-RAMP', T=2332.2152, F=49.9, /
&RAMP ID='CONE-RAMP', T=2334.0401, F=50.0, /
&RAMP ID='CONE-RAMP', T=2335.8650, F=50.0, /
&RAMP ID='CONE-RAMP', T=2337.6899, F=50.0, /
&RAMP ID='CONE-RAMP', T=2339.5148, F=49.3, /
&RAMP ID='CONE-RAMP', T=2341.3397, F=46.3, /
&RAMP ID='CONE-RAMP', T=2343.1646, F=43.2, /
&RAMP ID='CONE-RAMP', T=2344.9895, F=40.1, /
&RAMP ID='CONE-RAMP', T=2346.8143, F=37.1, /
&RAMP ID='CONE-RAMP', T=2348.6392, F=34.1, /
&RAMP ID='CONE-RAMP', T=2350.4641, F=32.8, /
&RAMP ID='CONE-RAMP', T=2352.2890, F=32.8, /
&RAMP ID='CONE-RAMP', T=2354.1139, F=32.9, /
&RAMP ID='CONE-RAMP', T=2355.9388, F=32.9, /
&RAMP ID='CONE-RAMP', T=2357.7637, F=33.0, /
&RAMP ID='CONE-RAMP', T=2359.5886, F=33.0, /
&RAMP ID='CONE-RAMP', T=2361.4135, F=33.1, /
&RAMP ID='CONE-RAMP', T=2363.2384, F=33.1, /
&RAMP ID='CONE-RAMP', T=2365.0633, F=33.0, /
&RAMP ID='CONE-RAMP', T=2366.8882, F=32.9, /
&RAMP ID='CONE-RAMP', T=2368.7131, F=32.8, /
&RAMP ID='CONE-RAMP', T=2370.5380, F=32.7, /
&RAMP ID='CONE-RAMP', T=2372.3629, F=32.7, /
&RAMP ID='CONE-RAMP', T=2374.1878, F=32.7, /
&RAMP ID='CONE-RAMP', T=2376.0127, F=32.7, /
&RAMP ID='CONE-RAMP', T=2377.8376, F=32.7, /
&RAMP ID='CONE-RAMP', T=2379.6624, F=32.7, /
&RAMP ID='CONE-RAMP', T=2381.4873, F=32.6, /
&RAMP ID='CONE-RAMP', T=2383.3122, F=32.4, /
&RAMP ID='CONE-RAMP', T=2385.1371, F=32.3, /
&RAMP ID='CONE-RAMP', T=2386.9620, F=32.2, /
&RAMP ID='CONE-RAMP', T=2388.7869, F=32.0, /
&RAMP ID='CONE-RAMP', T=2390.6118, F=31.9, /
&RAMP ID='CONE-RAMP', T=2392.4367, F=31.9, /
&RAMP ID='CONE-RAMP', T=2394.2616, F=31.8, /
&RAMP ID='CONE-RAMP', T=2396.0865, F=31.9, /
&RAMP ID='CONE-RAMP', T=2397.9114, F=31.9, /
&RAMP ID='CONE-RAMP', T=2399.7363, F=32.0, /
&RAMP ID='CONE-RAMP', T=2401.5612, F=31.9, /
&RAMP ID='CONE-RAMP', T=2403.3861, F=31.9, /
&RAMP ID='CONE-RAMP', T=2405.2110, F=31.7, /
&RAMP ID='CONE-RAMP', T=2407.0359, F=31.5, /
&RAMP ID='CONE-RAMP', T=2408.8608, F=31.3, /
&RAMP ID='CONE-RAMP', T=2410.6857, F=31.2, /
&RAMP ID='CONE-RAMP', T=2412.5105, F=31.1, /
&RAMP ID='CONE-RAMP', T=2414.3354, F=30.9, /
&RAMP ID='CONE-RAMP', T=2416.1603, F=30.9, /
&RAMP ID='CONE-RAMP', T=2417.9852, F=30.8, /
&RAMP ID='CONE-RAMP', T=2419.8101, F=30.7, /
&RAMP ID='CONE-RAMP', T=2421.6350, F=30.5, /
&RAMP ID='CONE-RAMP', T=2423.4599, F=30.3, /
&RAMP ID='CONE-RAMP', T=2425.2848, F=30.2, /
&RAMP ID='CONE-RAMP', T=2427.1097, F=30.1, /
&RAMP ID='CONE-RAMP', T=2428.9346, F=30.0, /
&RAMP ID='CONE-RAMP', T=2430.7595, F=30.0, /
&RAMP ID='CONE-RAMP', T=2432.5844, F=30.1, /
&RAMP ID='CONE-RAMP', T=2434.4093, F=30.3, /
&RAMP ID='CONE-RAMP', T=2436.2342, F=30.4, /
&RAMP ID='CONE-RAMP', T=2438.0591, F=30.6, /
&RAMP ID='CONE-RAMP', T=2439.8840, F=30.6, /
&RAMP ID='CONE-RAMP', T=2441.7089, F=30.7, /
&RAMP ID='CONE-RAMP', T=2443.5338, F=30.8, /
&RAMP ID='CONE-RAMP', T=2445.3586, F=30.9, /
&RAMP ID='CONE-RAMP', T=2447.1835, F=30.9, /
&RAMP ID='CONE-RAMP', T=2449.0084, F=31.0, /
&RAMP ID='CONE-RAMP', T=2450.8333, F=31.1, /
&RAMP ID='CONE-RAMP', T=2452.6582, F=31.2, /
&RAMP ID='CONE-RAMP', T=2454.4831, F=31.2, /
&RAMP ID='CONE-RAMP', T=2456.3080, F=31.3, /
&RAMP ID='CONE-RAMP', T=2458.1329, F=31.3, /
&RAMP ID='CONE-RAMP', T=2459.9578, F=31.3, /
&RAMP ID='CONE-RAMP', T=2461.7827, F=31.3, /
&RAMP ID='CONE-RAMP', T=2463.6076, F=31.2, /
&RAMP ID='CONE-RAMP', T=2465.4325, F=31.1, /
&RAMP ID='CONE-RAMP', T=2467.2574, F=31.0, /
&RAMP ID='CONE-RAMP', T=2469.0823, F=30.8, /
&RAMP ID='CONE-RAMP', T=2470.9072, F=30.7, /
&RAMP ID='CONE-RAMP', T=2472.7321, F=30.6, /
&RAMP ID='CONE-RAMP', T=2474.5570, F=30.6, /
&RAMP ID='CONE-RAMP', T=2476.3819, F=30.5, /
&RAMP ID='CONE-RAMP', T=2478.2068, F=30.4, /
&RAMP ID='CONE-RAMP', T=2480.0316, F=30.3, /
&RAMP ID='CONE-RAMP', T=2481.8565, F=30.2, /
&RAMP ID='CONE-RAMP', T=2483.6814, F=30.1, /
&RAMP ID='CONE-RAMP', T=2485.5063, F=30.0, /
&RAMP ID='CONE-RAMP', T=2487.3312, F=29.9, /
&RAMP ID='CONE-RAMP', T=2489.1561, F=29.7, /
&RAMP ID='CONE-RAMP', T=2490.9810, F=29.6, /
&RAMP ID='CONE-RAMP', T=2492.8059, F=29.5, /
&RAMP ID='CONE-RAMP', T=2494.6308, F=29.5, /
&RAMP ID='CONE-RAMP', T=2496.4557, F=29.4, /
&RAMP ID='CONE-RAMP', T=2498.2806, F=29.4, /
&RAMP ID='CONE-RAMP', T=2500.1055, F=29.4, /
&RAMP ID='CONE-RAMP', T=2501.9304, F=29.4, /
&RAMP ID='CONE-RAMP', T=2503.7553, F=29.3, /
&RAMP ID='CONE-RAMP', T=2505.5802, F=29.4, /
&RAMP ID='CONE-RAMP', T=2507.4051, F=29.4, /
&RAMP ID='CONE-RAMP', T=2509.2300, F=29.5, /
&RAMP ID='CONE-RAMP', T=2511.0549, F=29.5, /
&RAMP ID='CONE-RAMP', T=2512.8797, F=29.6, /
&RAMP ID='CONE-RAMP', T=2514.7046, F=29.6, /
&RAMP ID='CONE-RAMP', T=2516.5295, F=29.6, /
&RAMP ID='CONE-RAMP', T=2518.3544, F=29.6, /
&RAMP ID='CONE-RAMP', T=2520.1793, F=29.6, /
&RAMP ID='CONE-RAMP', T=2522.0042, F=29.6, /
&RAMP ID='CONE-RAMP', T=2523.8291, F=29.6, /
&RAMP ID='CONE-RAMP', T=2525.6540, F=29.5, /
&RAMP ID='CONE-RAMP', T=2527.4789, F=29.5, /
&RAMP ID='CONE-RAMP', T=2529.3038, F=29.4, /
&RAMP ID='CONE-RAMP', T=2531.1287, F=29.4, /
&RAMP ID='CONE-RAMP', T=2532.9536, F=29.3, /
&RAMP ID='CONE-RAMP', T=2534.7785, F=29.1, /
&RAMP ID='CONE-RAMP', T=2536.6034, F=28.9, /
&RAMP ID='CONE-RAMP', T=2538.4283, F=26.6, /
&RAMP ID='CONE-RAMP', T=2540.2532, F=24.0, /
&RAMP ID='CONE-RAMP', T=2542.0781, F=21.3, /
&RAMP ID='CONE-RAMP', T=2543.9030, F=18.7, /
&RAMP ID='CONE-RAMP', T=2545.7278, F=16.2, /
&RAMP ID='CONE-RAMP', T=2547.5527, F=14.3, /
&RAMP ID='CONE-RAMP', T=2549.3776, F=14.4, /
&RAMP ID='CONE-RAMP', T=2551.2025, F=14.5, /
&RAMP ID='CONE-RAMP', T=2553.0274, F=14.6, /
&RAMP ID='CONE-RAMP', T=2554.8523, F=14.6, /
&RAMP ID='CONE-RAMP', T=2556.6772, F=14.7, /
&RAMP ID='CONE-RAMP', T=2558.5021, F=14.7, /
&RAMP ID='CONE-RAMP', T=2560.3270, F=14.8, /
&RAMP ID='CONE-RAMP', T=2562.1519, F=14.8, /
&RAMP ID='CONE-RAMP', T=2563.9768, F=13.7, /
&RAMP ID='CONE-RAMP', T=2565.8017, F=11.1, /
&RAMP ID='CONE-RAMP', T=2567.6266, F=8.5, /
&RAMP ID='CONE-RAMP', T=2569.4515, F=5.8, /
&RAMP ID='CONE-RAMP', T=2571.2764, F=3.1, /
&RAMP ID='CONE-RAMP', T=2573.1013, F=0.5, /
&RAMP ID='CONE-RAMP', T=2574.9262, F=0.0, /
&RAMP ID='CONE-RAMP', T=2576.7511, F=0.0, /
&RAMP ID='CONE-RAMP', T=2578.5759, F=0.0, /
&RAMP ID='CONE-RAMP', T=2580.4008, F=0.0, /
&RAMP ID='CONE-RAMP', T=2582.2257, F=0.0, /
&RAMP ID='CONE-RAMP', T=2584.0506, F=0.0, /
&RAMP ID='CONE-RAMP', T=2585.8755, F=0.0, /
&RAMP ID='CONE-RAMP', T=2587.7004, F=0.0, /
&RAMP ID='CONE-RAMP', T=2589.5253, F=0.0, /
&RAMP ID='CONE-RAMP', T=2591.3502, F=0.0, /
&RAMP ID='CONE-RAMP', T=2593.1751, F=0.0, /
&SURF ID='SAMPLE-25-046', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-046', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.1059, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.04619262, THICKNESS(1:2)=0.04619262,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-046', T=0.0, F=34.6326, /
&RAMP ID='IGNITION_RAMP-25-046', T=1.0, F=34.6326, /
&OBST ID='SAMPLE-25-046', SURF_ID='SAMPLE-25-046', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-046', /
&DEVC ID='WALL TEMPERATURE-25-046', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-046', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-046', /
&DEVC ID='TIGN-25-046', XYZ=0,0,0, SETPOINT=132.6885, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-046', CTRL_ID='IGNITION-CTRL-25-046', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-046', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-046', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-046', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-046', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-046', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.1059, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.04619262, THICKNESS(1:2)=0.04619262,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-046', T=0.0, F=66.1059, /
&RAMP ID='IGNITION_RAMP-50-046', T=1.0, F=66.1059, /
&OBST ID='SAMPLE-50-046', SURF_ID='SAMPLE-50-046', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-046', /
&DEVC ID='WALL TEMPERATURE-50-046', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-046', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-046', /
&DEVC ID='TIGN-50-046', XYZ=0,0,0, SETPOINT=17.0749, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-046', CTRL_ID='IGNITION-CTRL-50-046', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-046', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-046', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-046', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-046', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-046', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.1059, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.04619262, THICKNESS(1:2)=0.04619262,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-046', T=0.0, F=95.6278, /
&RAMP ID='IGNITION_RAMP-75-046', T=1.0, F=95.6278, /
&OBST ID='SAMPLE-75-046', SURF_ID='SAMPLE-75-046', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-046', /
&DEVC ID='WALL TEMPERATURE-75-046', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-046', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-046', /
&DEVC ID='TIGN-75-046', XYZ=0,0,0, SETPOINT=5.4772, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-046', CTRL_ID='IGNITION-CTRL-75-046', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-046', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-046', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-046', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
