&HEAD CHID='FPL_waferboard_13mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=712.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=3.6, /
&RAMP ID='CONE-RAMP', T=15.0000, F=59.1, /
&RAMP ID='CONE-RAMP', T=30.0000, F=132.4, /
&RAMP ID='CONE-RAMP', T=45.0000, F=193.6, /
&RAMP ID='CONE-RAMP', T=60.0000, F=200.9, /
&RAMP ID='CONE-RAMP', T=75.0000, F=194.9, /
&RAMP ID='CONE-RAMP', T=90.0000, F=184.4, /
&RAMP ID='CONE-RAMP', T=105.0000, F=171.8, /
&RAMP ID='CONE-RAMP', T=120.0000, F=161.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=152.3, /
&RAMP ID='CONE-RAMP', T=150.0000, F=143.9, /
&RAMP ID='CONE-RAMP', T=165.0000, F=137.3, /
&RAMP ID='CONE-RAMP', T=180.0000, F=132.6, /
&RAMP ID='CONE-RAMP', T=195.0000, F=128.1, /
&RAMP ID='CONE-RAMP', T=210.0000, F=124.2, /
&RAMP ID='CONE-RAMP', T=225.0000, F=120.9, /
&RAMP ID='CONE-RAMP', T=240.0000, F=118.5, /
&RAMP ID='CONE-RAMP', T=255.0000, F=116.9, /
&RAMP ID='CONE-RAMP', T=270.0000, F=115.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=114.9, /
&RAMP ID='CONE-RAMP', T=300.0000, F=115.3, /
&RAMP ID='CONE-RAMP', T=315.0000, F=116.5, /
&RAMP ID='CONE-RAMP', T=330.0000, F=118.4, /
&RAMP ID='CONE-RAMP', T=345.0000, F=121.1, /
&RAMP ID='CONE-RAMP', T=360.0000, F=125.3, /
&RAMP ID='CONE-RAMP', T=375.0000, F=131.3, /
&RAMP ID='CONE-RAMP', T=390.0000, F=139.2, /
&RAMP ID='CONE-RAMP', T=405.0000, F=150.1, /
&RAMP ID='CONE-RAMP', T=420.0000, F=164.5, /
&RAMP ID='CONE-RAMP', T=435.0000, F=181.9, /
&RAMP ID='CONE-RAMP', T=450.0000, F=200.6, /
&RAMP ID='CONE-RAMP', T=465.0000, F=217.8, /
&RAMP ID='CONE-RAMP', T=480.0000, F=230.3, /
&RAMP ID='CONE-RAMP', T=495.0000, F=236.4, /
&RAMP ID='CONE-RAMP', T=510.0000, F=234.9, /
&RAMP ID='CONE-RAMP', T=525.0000, F=225.5, /
&RAMP ID='CONE-RAMP', T=540.0000, F=206.8, /
&RAMP ID='CONE-RAMP', T=555.0000, F=179.3, /
&RAMP ID='CONE-RAMP', T=570.0000, F=150.1, /
&RAMP ID='CONE-RAMP', T=585.0000, F=126.6, /
&RAMP ID='CONE-RAMP', T=600.0000, F=107.7, /
&RAMP ID='CONE-RAMP', T=615.0000, F=89.2, /
&RAMP ID='CONE-RAMP', T=630.0000, F=71.9, /
&RAMP ID='CONE-RAMP', T=645.0000, F=60.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=54.5, /
&RAMP ID='CONE-RAMP', T=675.0000, F=52.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=50.5, /
&RAMP ID='CONE-RAMP', T=705.0000, F=49.7, /
&RAMP ID='CONE-RAMP', T=720.0000, F=49.3, /
&RAMP ID='CONE-RAMP', T=735.0000, F=49.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=48.5, /
&RAMP ID='CONE-RAMP', T=765.0000, F=47.8, /
&RAMP ID='CONE-RAMP', T=780.0000, F=47.1, /
&RAMP ID='CONE-RAMP', T=795.0000, F=46.7, /
&RAMP ID='CONE-RAMP', T=810.0000, F=46.5, /
&RAMP ID='CONE-RAMP', T=825.0000, F=46.3, /
&RAMP ID='CONE-RAMP', T=840.0000, F=46.1, /
&RAMP ID='CONE-RAMP', T=855.0000, F=45.8, /
&RAMP ID='CONE-RAMP', T=870.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=885.0000, F=45.5, /
&RAMP ID='CONE-RAMP', T=900.0000, F=40.5, /
&RAMP ID='CONE-RAMP', T=915.0000, F=32.7, /
&RAMP ID='CONE-RAMP', T=930.0000, F=24.4, /
&RAMP ID='CONE-RAMP', T=945.0000, F=23.2, /
&SURF ID='SAMPLE-20-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.9440, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01300000, THICKNESS(1:2)=0.01300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-013', T=0.0, F=28.4724, /
&RAMP ID='IGNITION_RAMP-20-013', T=1.0, F=28.4724, /
&OBST ID='SAMPLE-20-013', SURF_ID='SAMPLE-20-013', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-013', /
&DEVC ID='WALL TEMPERATURE-20-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-013', /
&DEVC ID='TIGN-20-013', XYZ=0,0,0, SETPOINT=181.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-013', CTRL_ID='IGNITION-CTRL-20-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.9440, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01300000, THICKNESS(1:2)=0.01300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-013', T=0.0, F=48.3819, /
&RAMP ID='IGNITION_RAMP-35-013', T=1.0, F=48.3819, /
&OBST ID='SAMPLE-35-013', SURF_ID='SAMPLE-35-013', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-013', /
&DEVC ID='WALL TEMPERATURE-35-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-013', /
&DEVC ID='TIGN-35-013', XYZ=0,0,0, SETPOINT=47.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-013', CTRL_ID='IGNITION-CTRL-35-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.9440, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01300000, THICKNESS(1:2)=0.01300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-013', T=0.0, F=66.9440, /
&RAMP ID='IGNITION_RAMP-50-013', T=1.0, F=66.9440, /
&OBST ID='SAMPLE-50-013', SURF_ID='SAMPLE-50-013', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-013', /
&DEVC ID='WALL TEMPERATURE-50-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-013', /
&DEVC ID='TIGN-50-013', XYZ=0,0,0, SETPOINT=21.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-013', CTRL_ID='IGNITION-CTRL-50-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-65-013', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-65-013', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=66.9440, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01300000, THICKNESS(1:2)=0.01300000,0.01270000, /
&RAMP ID='IGNITION_RAMP-65-013', T=0.0, F=84.8523, /
&RAMP ID='IGNITION_RAMP-65-013', T=1.0, F=84.8523, /
&OBST ID='SAMPLE-65-013', SURF_ID='SAMPLE-65-013', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-65-013', /
&DEVC ID='WALL TEMPERATURE-65-013', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-65-013', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-65-013', /
&DEVC ID='TIGN-65-013', XYZ=0,0,0, SETPOINT=18.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-65-013', CTRL_ID='IGNITION-CTRL-65-013', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-65-013', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-65-013', NO_UPDATE_DEVC_ID='IGNITION_DEVC-65-013', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
