&HEAD CHID='FSRI_PETG', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1600, DENSITY=1314.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1245.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=8.6, /
&RAMP ID='CONE-RAMP', T=7.2581, F=117.7, /
&RAMP ID='CONE-RAMP', T=14.5161, F=313.3, /
&RAMP ID='CONE-RAMP', T=21.7742, F=491.9, /
&RAMP ID='CONE-RAMP', T=29.0323, F=733.4, /
&RAMP ID='CONE-RAMP', T=36.2903, F=1123.2, /
&RAMP ID='CONE-RAMP', T=43.5484, F=1544.1, /
&RAMP ID='CONE-RAMP', T=50.8065, F=1847.6, /
&RAMP ID='CONE-RAMP', T=58.0645, F=1854.7, /
&RAMP ID='CONE-RAMP', T=65.3226, F=1466.7, /
&RAMP ID='CONE-RAMP', T=72.5806, F=953.8, /
&RAMP ID='CONE-RAMP', T=79.8387, F=485.1, /
&RAMP ID='CONE-RAMP', T=87.0968, F=205.7, /
&RAMP ID='CONE-RAMP', T=94.3548, F=71.7, /
&RAMP ID='CONE-RAMP', T=101.6129, F=26.8, /
&RAMP ID='CONE-RAMP', T=108.8710, F=19.9, /
&RAMP ID='CONE-RAMP', T=116.1290, F=21.0, /
&RAMP ID='CONE-RAMP', T=123.3871, F=22.5, /
&RAMP ID='CONE-RAMP', T=130.6452, F=24.0, /
&RAMP ID='CONE-RAMP', T=137.9032, F=24.7, /
&RAMP ID='CONE-RAMP', T=145.1613, F=24.8, /
&RAMP ID='CONE-RAMP', T=152.4194, F=25.1, /
&RAMP ID='CONE-RAMP', T=159.6774, F=24.9, /
&RAMP ID='CONE-RAMP', T=166.9355, F=24.3, /
&RAMP ID='CONE-RAMP', T=174.1935, F=24.2, /
&RAMP ID='CONE-RAMP', T=181.4516, F=23.1, /
&RAMP ID='CONE-RAMP', T=188.7097, F=22.1, /
&RAMP ID='CONE-RAMP', T=195.9677, F=21.1, /
&RAMP ID='CONE-RAMP', T=203.2258, F=13.9, /
&RAMP ID='CONE-RAMP', T=210.4839, F=1.1, /
&RAMP ID='CONE-RAMP', T=217.7419, F=0.0, /
&RAMP ID='CONE-RAMP', T=225.0000, F=0.0, /
&SURF ID='SAMPLE-25-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=107.7995, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00262557, THICKNESS(1:2)=0.00262557,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-002', T=0.0, F=72.5231, /
&RAMP ID='IGNITION_RAMP-25-002', T=1.0, F=72.5231, /
&OBST ID='SAMPLE-25-002', SURF_ID='SAMPLE-25-002', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-002', /
&DEVC ID='WALL TEMPERATURE-25-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-002', /
&DEVC ID='TIGN-25-002', XYZ=0,0,0, SETPOINT=244.3243, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-002', CTRL_ID='IGNITION-CTRL-25-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=107.7995, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00262557, THICKNESS(1:2)=0.00262557,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-002', T=0.0, F=107.7995, /
&RAMP ID='IGNITION_RAMP-50-002', T=1.0, F=107.7995, /
&OBST ID='SAMPLE-50-002', SURF_ID='SAMPLE-50-002', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-002', /
&DEVC ID='WALL TEMPERATURE-50-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-002', /
&DEVC ID='TIGN-50-002', XYZ=0,0,0, SETPOINT=57.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-002', CTRL_ID='IGNITION-CTRL-50-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=107.7995, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00262557, THICKNESS(1:2)=0.00262557,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-002', T=0.0, F=140.6752, /
&RAMP ID='IGNITION_RAMP-75-002', T=1.0, F=140.6752, /
&OBST ID='SAMPLE-75-002', SURF_ID='SAMPLE-75-002', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-002', /
&DEVC ID='WALL TEMPERATURE-75-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-002', /
&DEVC ID='TIGN-75-002', XYZ=0,0,0, SETPOINT=28.7289, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-002', CTRL_ID='IGNITION-CTRL-75-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
