&HEAD CHID='FSRI_HDPE', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.2960, DENSITY=971.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1923.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=35.3, /
&RAMP ID='CONE-RAMP', T=1.3320, F=46.8, /
&RAMP ID='CONE-RAMP', T=2.6641, F=59.8, /
&RAMP ID='CONE-RAMP', T=3.9961, F=72.5, /
&RAMP ID='CONE-RAMP', T=5.3282, F=85.8, /
&RAMP ID='CONE-RAMP', T=6.6602, F=100.0, /
&RAMP ID='CONE-RAMP', T=7.9923, F=115.7, /
&RAMP ID='CONE-RAMP', T=9.3243, F=132.7, /
&RAMP ID='CONE-RAMP', T=10.6564, F=150.5, /
&RAMP ID='CONE-RAMP', T=11.9884, F=169.2, /
&RAMP ID='CONE-RAMP', T=13.3205, F=188.8, /
&RAMP ID='CONE-RAMP', T=14.6525, F=210.0, /
&RAMP ID='CONE-RAMP', T=15.9846, F=231.7, /
&RAMP ID='CONE-RAMP', T=17.3166, F=253.5, /
&RAMP ID='CONE-RAMP', T=18.6486, F=275.1, /
&RAMP ID='CONE-RAMP', T=19.9807, F=296.5, /
&RAMP ID='CONE-RAMP', T=21.3127, F=318.7, /
&RAMP ID='CONE-RAMP', T=22.6448, F=341.7, /
&RAMP ID='CONE-RAMP', T=23.9768, F=364.3, /
&RAMP ID='CONE-RAMP', T=25.3089, F=387.0, /
&RAMP ID='CONE-RAMP', T=26.6409, F=410.0, /
&RAMP ID='CONE-RAMP', T=27.9730, F=434.1, /
&RAMP ID='CONE-RAMP', T=29.3050, F=459.3, /
&RAMP ID='CONE-RAMP', T=30.6371, F=485.3, /
&RAMP ID='CONE-RAMP', T=31.9691, F=511.2, /
&RAMP ID='CONE-RAMP', T=33.3012, F=536.6, /
&RAMP ID='CONE-RAMP', T=34.6332, F=561.9, /
&RAMP ID='CONE-RAMP', T=35.9653, F=587.3, /
&RAMP ID='CONE-RAMP', T=37.2973, F=612.8, /
&RAMP ID='CONE-RAMP', T=38.6293, F=637.4, /
&RAMP ID='CONE-RAMP', T=39.9614, F=662.4, /
&RAMP ID='CONE-RAMP', T=41.2934, F=686.9, /
&RAMP ID='CONE-RAMP', T=42.6255, F=713.1, /
&RAMP ID='CONE-RAMP', T=43.9575, F=740.5, /
&RAMP ID='CONE-RAMP', T=45.2896, F=769.2, /
&RAMP ID='CONE-RAMP', T=46.6216, F=797.6, /
&RAMP ID='CONE-RAMP', T=47.9537, F=826.7, /
&RAMP ID='CONE-RAMP', T=49.2857, F=856.7, /
&RAMP ID='CONE-RAMP', T=50.6178, F=886.8, /
&RAMP ID='CONE-RAMP', T=51.9498, F=918.0, /
&RAMP ID='CONE-RAMP', T=53.2819, F=948.5, /
&RAMP ID='CONE-RAMP', T=54.6139, F=977.7, /
&RAMP ID='CONE-RAMP', T=55.9459, F=1004.7, /
&RAMP ID='CONE-RAMP', T=57.2780, F=1031.3, /
&RAMP ID='CONE-RAMP', T=58.6100, F=1057.2, /
&RAMP ID='CONE-RAMP', T=59.9421, F=1083.5, /
&RAMP ID='CONE-RAMP', T=61.2741, F=1109.0, /
&RAMP ID='CONE-RAMP', T=62.6062, F=1134.6, /
&RAMP ID='CONE-RAMP', T=63.9382, F=1163.7, /
&RAMP ID='CONE-RAMP', T=65.2703, F=1191.6, /
&RAMP ID='CONE-RAMP', T=66.6023, F=1221.1, /
&RAMP ID='CONE-RAMP', T=67.9344, F=1255.8, /
&RAMP ID='CONE-RAMP', T=69.2664, F=1289.4, /
&RAMP ID='CONE-RAMP', T=70.5985, F=1322.9, /
&RAMP ID='CONE-RAMP', T=71.9305, F=1357.1, /
&RAMP ID='CONE-RAMP', T=73.2625, F=1394.7, /
&RAMP ID='CONE-RAMP', T=74.5946, F=1424.3, /
&RAMP ID='CONE-RAMP', T=75.9266, F=1463.7, /
&RAMP ID='CONE-RAMP', T=77.2587, F=1505.0, /
&RAMP ID='CONE-RAMP', T=78.5907, F=1542.0, /
&RAMP ID='CONE-RAMP', T=79.9228, F=1581.4, /
&RAMP ID='CONE-RAMP', T=81.2548, F=1625.8, /
&RAMP ID='CONE-RAMP', T=82.5869, F=1668.9, /
&RAMP ID='CONE-RAMP', T=83.9189, F=1702.2, /
&RAMP ID='CONE-RAMP', T=85.2510, F=1736.0, /
&RAMP ID='CONE-RAMP', T=86.5830, F=1778.8, /
&RAMP ID='CONE-RAMP', T=87.9151, F=1810.6, /
&RAMP ID='CONE-RAMP', T=89.2471, F=1853.6, /
&RAMP ID='CONE-RAMP', T=90.5792, F=1890.8, /
&RAMP ID='CONE-RAMP', T=91.9112, F=1922.2, /
&RAMP ID='CONE-RAMP', T=93.2432, F=1947.9, /
&RAMP ID='CONE-RAMP', T=94.5753, F=1978.8, /
&RAMP ID='CONE-RAMP', T=95.9073, F=2006.3, /
&RAMP ID='CONE-RAMP', T=97.2394, F=2021.3, /
&RAMP ID='CONE-RAMP', T=98.5714, F=2022.7, /
&RAMP ID='CONE-RAMP', T=99.9035, F=2007.1, /
&RAMP ID='CONE-RAMP', T=101.2355, F=1995.6, /
&RAMP ID='CONE-RAMP', T=102.5676, F=1973.6, /
&RAMP ID='CONE-RAMP', T=103.8996, F=1946.7, /
&RAMP ID='CONE-RAMP', T=105.2317, F=1918.3, /
&RAMP ID='CONE-RAMP', T=106.5637, F=1878.3, /
&RAMP ID='CONE-RAMP', T=107.8958, F=1840.3, /
&RAMP ID='CONE-RAMP', T=109.2278, F=1809.9, /
&RAMP ID='CONE-RAMP', T=110.5598, F=1776.8, /
&RAMP ID='CONE-RAMP', T=111.8919, F=1742.6, /
&RAMP ID='CONE-RAMP', T=113.2239, F=1722.1, /
&RAMP ID='CONE-RAMP', T=114.5560, F=1709.4, /
&RAMP ID='CONE-RAMP', T=115.8880, F=1677.6, /
&RAMP ID='CONE-RAMP', T=117.2201, F=1652.1, /
&RAMP ID='CONE-RAMP', T=118.5521, F=1624.9, /
&RAMP ID='CONE-RAMP', T=119.8842, F=1581.7, /
&RAMP ID='CONE-RAMP', T=121.2162, F=1534.3, /
&RAMP ID='CONE-RAMP', T=122.5483, F=1478.6, /
&RAMP ID='CONE-RAMP', T=123.8803, F=1412.2, /
&RAMP ID='CONE-RAMP', T=125.2124, F=1331.6, /
&RAMP ID='CONE-RAMP', T=126.5444, F=1244.1, /
&RAMP ID='CONE-RAMP', T=127.8764, F=1145.9, /
&RAMP ID='CONE-RAMP', T=129.2085, F=1043.0, /
&RAMP ID='CONE-RAMP', T=130.5405, F=940.2, /
&RAMP ID='CONE-RAMP', T=131.8726, F=833.2, /
&RAMP ID='CONE-RAMP', T=133.2046, F=723.0, /
&RAMP ID='CONE-RAMP', T=134.5367, F=617.9, /
&RAMP ID='CONE-RAMP', T=135.8687, F=519.8, /
&RAMP ID='CONE-RAMP', T=137.2008, F=433.6, /
&RAMP ID='CONE-RAMP', T=138.5328, F=359.5, /
&RAMP ID='CONE-RAMP', T=139.8649, F=295.6, /
&RAMP ID='CONE-RAMP', T=141.1969, F=242.2, /
&RAMP ID='CONE-RAMP', T=142.5290, F=199.8, /
&RAMP ID='CONE-RAMP', T=143.8610, F=167.0, /
&RAMP ID='CONE-RAMP', T=145.1931, F=141.8, /
&RAMP ID='CONE-RAMP', T=146.5251, F=122.3, /
&RAMP ID='CONE-RAMP', T=147.8571, F=107.2, /
&RAMP ID='CONE-RAMP', T=149.1892, F=95.8, /
&RAMP ID='CONE-RAMP', T=150.5212, F=87.3, /
&RAMP ID='CONE-RAMP', T=151.8533, F=80.6, /
&RAMP ID='CONE-RAMP', T=153.1853, F=75.3, /
&RAMP ID='CONE-RAMP', T=154.5174, F=70.9, /
&RAMP ID='CONE-RAMP', T=155.8494, F=67.3, /
&RAMP ID='CONE-RAMP', T=157.1815, F=64.3, /
&RAMP ID='CONE-RAMP', T=158.5135, F=61.8, /
&RAMP ID='CONE-RAMP', T=159.8456, F=59.6, /
&RAMP ID='CONE-RAMP', T=161.1776, F=57.5, /
&RAMP ID='CONE-RAMP', T=162.5097, F=55.7, /
&RAMP ID='CONE-RAMP', T=163.8417, F=54.1, /
&RAMP ID='CONE-RAMP', T=165.1737, F=52.6, /
&RAMP ID='CONE-RAMP', T=166.5058, F=51.1, /
&RAMP ID='CONE-RAMP', T=167.8378, F=49.7, /
&RAMP ID='CONE-RAMP', T=169.1699, F=48.3, /
&RAMP ID='CONE-RAMP', T=170.5019, F=46.9, /
&RAMP ID='CONE-RAMP', T=171.8340, F=45.5, /
&RAMP ID='CONE-RAMP', T=173.1660, F=44.1, /
&RAMP ID='CONE-RAMP', T=174.4981, F=42.6, /
&RAMP ID='CONE-RAMP', T=175.8301, F=41.2, /
&RAMP ID='CONE-RAMP', T=177.1622, F=39.8, /
&RAMP ID='CONE-RAMP', T=178.4942, F=38.5, /
&RAMP ID='CONE-RAMP', T=179.8263, F=37.4, /
&RAMP ID='CONE-RAMP', T=181.1583, F=36.4, /
&RAMP ID='CONE-RAMP', T=182.4903, F=35.6, /
&RAMP ID='CONE-RAMP', T=183.8224, F=34.8, /
&RAMP ID='CONE-RAMP', T=185.1544, F=34.2, /
&RAMP ID='CONE-RAMP', T=186.4865, F=33.6, /
&RAMP ID='CONE-RAMP', T=187.8185, F=32.9, /
&RAMP ID='CONE-RAMP', T=189.1506, F=32.2, /
&RAMP ID='CONE-RAMP', T=190.4826, F=31.5, /
&RAMP ID='CONE-RAMP', T=191.8147, F=30.7, /
&RAMP ID='CONE-RAMP', T=193.1467, F=29.8, /
&RAMP ID='CONE-RAMP', T=194.4788, F=28.8, /
&RAMP ID='CONE-RAMP', T=195.8108, F=27.9, /
&RAMP ID='CONE-RAMP', T=197.1429, F=26.9, /
&RAMP ID='CONE-RAMP', T=198.4749, F=26.1, /
&RAMP ID='CONE-RAMP', T=199.8069, F=25.2, /
&RAMP ID='CONE-RAMP', T=201.1390, F=24.4, /
&RAMP ID='CONE-RAMP', T=202.4710, F=23.6, /
&RAMP ID='CONE-RAMP', T=203.8031, F=22.9, /
&RAMP ID='CONE-RAMP', T=205.1351, F=22.3, /
&RAMP ID='CONE-RAMP', T=206.4672, F=21.8, /
&RAMP ID='CONE-RAMP', T=207.7992, F=21.3, /
&RAMP ID='CONE-RAMP', T=209.1313, F=20.8, /
&RAMP ID='CONE-RAMP', T=210.4633, F=20.4, /
&RAMP ID='CONE-RAMP', T=211.7954, F=20.0, /
&RAMP ID='CONE-RAMP', T=213.1274, F=19.5, /
&RAMP ID='CONE-RAMP', T=214.4595, F=18.0, /
&RAMP ID='CONE-RAMP', T=215.7915, F=16.0, /
&RAMP ID='CONE-RAMP', T=217.1236, F=14.0, /
&RAMP ID='CONE-RAMP', T=218.4556, F=12.0, /
&RAMP ID='CONE-RAMP', T=219.7876, F=10.0, /
&RAMP ID='CONE-RAMP', T=221.1197, F=8.1, /
&RAMP ID='CONE-RAMP', T=222.4517, F=6.1, /
&RAMP ID='CONE-RAMP', T=223.7838, F=4.3, /
&RAMP ID='CONE-RAMP', T=225.1158, F=4.0, /
&RAMP ID='CONE-RAMP', T=226.4479, F=3.8, /
&RAMP ID='CONE-RAMP', T=227.7799, F=3.6, /
&RAMP ID='CONE-RAMP', T=229.1120, F=3.5, /
&RAMP ID='CONE-RAMP', T=230.4440, F=3.4, /
&RAMP ID='CONE-RAMP', T=231.7761, F=3.3, /
&RAMP ID='CONE-RAMP', T=233.1081, F=3.3, /
&RAMP ID='CONE-RAMP', T=234.4402, F=3.2, /
&RAMP ID='CONE-RAMP', T=235.7722, F=3.2, /
&RAMP ID='CONE-RAMP', T=237.1042, F=3.2, /
&RAMP ID='CONE-RAMP', T=238.4363, F=3.1, /
&RAMP ID='CONE-RAMP', T=239.7683, F=3.1, /
&RAMP ID='CONE-RAMP', T=241.1004, F=3.0, /
&RAMP ID='CONE-RAMP', T=242.4324, F=3.0, /
&RAMP ID='CONE-RAMP', T=243.7645, F=2.9, /
&RAMP ID='CONE-RAMP', T=245.0965, F=2.9, /
&RAMP ID='CONE-RAMP', T=246.4286, F=2.8, /
&RAMP ID='CONE-RAMP', T=247.7606, F=2.8, /
&RAMP ID='CONE-RAMP', T=249.0927, F=2.7, /
&RAMP ID='CONE-RAMP', T=250.4247, F=2.6, /
&RAMP ID='CONE-RAMP', T=251.7568, F=2.5, /
&RAMP ID='CONE-RAMP', T=253.0888, F=2.4, /
&RAMP ID='CONE-RAMP', T=254.4208, F=2.3, /
&RAMP ID='CONE-RAMP', T=255.7529, F=2.3, /
&RAMP ID='CONE-RAMP', T=257.0849, F=2.2, /
&RAMP ID='CONE-RAMP', T=258.4170, F=2.0, /
&RAMP ID='CONE-RAMP', T=259.7490, F=1.9, /
&RAMP ID='CONE-RAMP', T=261.0811, F=1.7, /
&RAMP ID='CONE-RAMP', T=262.4131, F=1.6, /
&RAMP ID='CONE-RAMP', T=263.7452, F=1.3, /
&RAMP ID='CONE-RAMP', T=265.0772, F=1.1, /
&RAMP ID='CONE-RAMP', T=266.4093, F=0.9, /
&RAMP ID='CONE-RAMP', T=267.7413, F=0.7, /
&RAMP ID='CONE-RAMP', T=269.0734, F=0.5, /
&RAMP ID='CONE-RAMP', T=270.4054, F=0.4, /
&RAMP ID='CONE-RAMP', T=271.7375, F=0.3, /
&RAMP ID='CONE-RAMP', T=273.0695, F=0.2, /
&RAMP ID='CONE-RAMP', T=274.4015, F=0.2, /
&RAMP ID='CONE-RAMP', T=275.7336, F=0.1, /
&RAMP ID='CONE-RAMP', T=277.0656, F=0.1, /
&RAMP ID='CONE-RAMP', T=278.3977, F=0.0, /
&RAMP ID='CONE-RAMP', T=279.7297, F=0.0, /
&RAMP ID='CONE-RAMP', T=281.0618, F=0.0, /
&RAMP ID='CONE-RAMP', T=282.3938, F=0.0, /
&RAMP ID='CONE-RAMP', T=283.7259, F=0.0, /
&RAMP ID='CONE-RAMP', T=285.0579, F=0.0, /
&RAMP ID='CONE-RAMP', T=286.3900, F=0.0, /
&RAMP ID='CONE-RAMP', T=287.7220, F=0.0, /
&RAMP ID='CONE-RAMP', T=289.0541, F=0.0, /
&RAMP ID='CONE-RAMP', T=290.3861, F=0.0, /
&RAMP ID='CONE-RAMP', T=291.7181, F=0.0, /
&RAMP ID='CONE-RAMP', T=293.0502, F=0.0, /
&RAMP ID='CONE-RAMP', T=294.3822, F=0.0, /
&RAMP ID='CONE-RAMP', T=295.7143, F=0.0, /
&RAMP ID='CONE-RAMP', T=297.0463, F=0.0, /
&RAMP ID='CONE-RAMP', T=298.3784, F=0.0, /
&RAMP ID='CONE-RAMP', T=299.7104, F=0.0, /
&RAMP ID='CONE-RAMP', T=301.0425, F=0.0, /
&RAMP ID='CONE-RAMP', T=302.3745, F=0.0, /
&RAMP ID='CONE-RAMP', T=303.7066, F=0.0, /
&RAMP ID='CONE-RAMP', T=305.0386, F=0.0, /
&RAMP ID='CONE-RAMP', T=306.3707, F=0.0, /
&RAMP ID='CONE-RAMP', T=307.7027, F=0.0, /
&RAMP ID='CONE-RAMP', T=309.0347, F=0.0, /
&RAMP ID='CONE-RAMP', T=310.3668, F=0.0, /
&RAMP ID='CONE-RAMP', T=311.6988, F=0.0, /
&RAMP ID='CONE-RAMP', T=313.0309, F=0.0, /
&RAMP ID='CONE-RAMP', T=314.3629, F=0.0, /
&RAMP ID='CONE-RAMP', T=315.6950, F=0.0, /
&RAMP ID='CONE-RAMP', T=317.0270, F=0.0, /
&RAMP ID='CONE-RAMP', T=318.3591, F=0.0, /
&RAMP ID='CONE-RAMP', T=319.6911, F=0.0, /
&RAMP ID='CONE-RAMP', T=321.0232, F=0.0, /
&RAMP ID='CONE-RAMP', T=322.3552, F=0.0, /
&RAMP ID='CONE-RAMP', T=323.6873, F=0.0, /
&RAMP ID='CONE-RAMP', T=325.0193, F=0.0, /
&RAMP ID='CONE-RAMP', T=326.3514, F=0.0, /
&RAMP ID='CONE-RAMP', T=327.6834, F=0.0, /
&RAMP ID='CONE-RAMP', T=329.0154, F=0.0, /
&RAMP ID='CONE-RAMP', T=330.3475, F=0.0, /
&RAMP ID='CONE-RAMP', T=331.6795, F=0.0, /
&RAMP ID='CONE-RAMP', T=333.0116, F=0.0, /
&RAMP ID='CONE-RAMP', T=334.3436, F=0.0, /
&RAMP ID='CONE-RAMP', T=335.6757, F=0.0, /
&RAMP ID='CONE-RAMP', T=337.0077, F=0.0, /
&RAMP ID='CONE-RAMP', T=338.3398, F=0.0, /
&RAMP ID='CONE-RAMP', T=339.6718, F=0.0, /
&RAMP ID='CONE-RAMP', T=341.0039, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=110.0311, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00324142, THICKNESS(1:2)=0.00324142,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=74.6288, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=74.6288, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=188.1250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=110.0311, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00324142, THICKNESS(1:2)=0.00324142,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=110.0311, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=110.0311, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=57.7461, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=110.0311, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00324142, THICKNESS(1:2)=0.00324142,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=143.0331, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=143.0331, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=30.0281, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
