&HEAD CHID='FSRI_Cotton_Rug', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0710, DENSITY=263.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1564.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=6.6, /
&RAMP ID='CONE-RAMP', T=1.4815, F=18.9, /
&RAMP ID='CONE-RAMP', T=2.9630, F=37.0, /
&RAMP ID='CONE-RAMP', T=4.4444, F=60.7, /
&RAMP ID='CONE-RAMP', T=5.9259, F=89.7, /
&RAMP ID='CONE-RAMP', T=7.4074, F=123.0, /
&RAMP ID='CONE-RAMP', T=8.8889, F=159.8, /
&RAMP ID='CONE-RAMP', T=10.3704, F=193.7, /
&RAMP ID='CONE-RAMP', T=11.8519, F=225.7, /
&RAMP ID='CONE-RAMP', T=13.3333, F=256.1, /
&RAMP ID='CONE-RAMP', T=14.8148, F=284.6, /
&RAMP ID='CONE-RAMP', T=16.2963, F=311.1, /
&RAMP ID='CONE-RAMP', T=17.7778, F=336.6, /
&RAMP ID='CONE-RAMP', T=19.2593, F=361.5, /
&RAMP ID='CONE-RAMP', T=20.7407, F=386.5, /
&RAMP ID='CONE-RAMP', T=22.2222, F=410.8, /
&RAMP ID='CONE-RAMP', T=23.7037, F=433.6, /
&RAMP ID='CONE-RAMP', T=25.1852, F=455.3, /
&RAMP ID='CONE-RAMP', T=26.6667, F=476.5, /
&RAMP ID='CONE-RAMP', T=28.1481, F=495.7, /
&RAMP ID='CONE-RAMP', T=29.6296, F=512.5, /
&RAMP ID='CONE-RAMP', T=31.1111, F=526.4, /
&RAMP ID='CONE-RAMP', T=32.5926, F=537.1, /
&RAMP ID='CONE-RAMP', T=34.0741, F=544.4, /
&RAMP ID='CONE-RAMP', T=35.5556, F=548.5, /
&RAMP ID='CONE-RAMP', T=37.0370, F=548.8, /
&RAMP ID='CONE-RAMP', T=38.5185, F=545.8, /
&RAMP ID='CONE-RAMP', T=40.0000, F=539.3, /
&RAMP ID='CONE-RAMP', T=41.4815, F=529.3, /
&RAMP ID='CONE-RAMP', T=42.9630, F=517.1, /
&RAMP ID='CONE-RAMP', T=44.4444, F=501.7, /
&RAMP ID='CONE-RAMP', T=45.9259, F=483.3, /
&RAMP ID='CONE-RAMP', T=47.4074, F=461.5, /
&RAMP ID='CONE-RAMP', T=48.8889, F=436.7, /
&RAMP ID='CONE-RAMP', T=50.3704, F=409.3, /
&RAMP ID='CONE-RAMP', T=51.8519, F=379.3, /
&RAMP ID='CONE-RAMP', T=53.3333, F=346.8, /
&RAMP ID='CONE-RAMP', T=54.8148, F=313.6, /
&RAMP ID='CONE-RAMP', T=56.2963, F=280.9, /
&RAMP ID='CONE-RAMP', T=57.7778, F=249.9, /
&RAMP ID='CONE-RAMP', T=59.2593, F=221.5, /
&RAMP ID='CONE-RAMP', T=60.7407, F=196.1, /
&RAMP ID='CONE-RAMP', T=62.2222, F=174.0, /
&RAMP ID='CONE-RAMP', T=63.7037, F=155.4, /
&RAMP ID='CONE-RAMP', T=65.1852, F=140.0, /
&RAMP ID='CONE-RAMP', T=66.6667, F=127.3, /
&RAMP ID='CONE-RAMP', T=68.1481, F=116.7, /
&RAMP ID='CONE-RAMP', T=69.6296, F=107.9, /
&RAMP ID='CONE-RAMP', T=71.1111, F=101.0, /
&RAMP ID='CONE-RAMP', T=72.5926, F=95.5, /
&RAMP ID='CONE-RAMP', T=74.0741, F=91.1, /
&RAMP ID='CONE-RAMP', T=75.5556, F=87.3, /
&RAMP ID='CONE-RAMP', T=77.0370, F=84.0, /
&RAMP ID='CONE-RAMP', T=78.5185, F=81.2, /
&RAMP ID='CONE-RAMP', T=80.0000, F=78.7, /
&RAMP ID='CONE-RAMP', T=81.4815, F=76.3, /
&RAMP ID='CONE-RAMP', T=82.9630, F=73.9, /
&RAMP ID='CONE-RAMP', T=84.4444, F=71.6, /
&RAMP ID='CONE-RAMP', T=85.9259, F=69.6, /
&RAMP ID='CONE-RAMP', T=87.4074, F=67.7, /
&RAMP ID='CONE-RAMP', T=88.8889, F=65.9, /
&RAMP ID='CONE-RAMP', T=90.3704, F=64.1, /
&RAMP ID='CONE-RAMP', T=91.8519, F=62.7, /
&RAMP ID='CONE-RAMP', T=93.3333, F=61.4, /
&RAMP ID='CONE-RAMP', T=94.8148, F=60.4, /
&RAMP ID='CONE-RAMP', T=96.2963, F=59.4, /
&RAMP ID='CONE-RAMP', T=97.7778, F=58.4, /
&RAMP ID='CONE-RAMP', T=99.2593, F=57.7, /
&RAMP ID='CONE-RAMP', T=100.7407, F=56.9, /
&RAMP ID='CONE-RAMP', T=102.2222, F=56.3, /
&RAMP ID='CONE-RAMP', T=103.7037, F=55.9, /
&RAMP ID='CONE-RAMP', T=105.1852, F=55.4, /
&RAMP ID='CONE-RAMP', T=106.6667, F=55.1, /
&RAMP ID='CONE-RAMP', T=108.1481, F=54.7, /
&RAMP ID='CONE-RAMP', T=109.6296, F=54.5, /
&RAMP ID='CONE-RAMP', T=111.1111, F=54.3, /
&RAMP ID='CONE-RAMP', T=112.5926, F=54.1, /
&RAMP ID='CONE-RAMP', T=114.0741, F=54.0, /
&RAMP ID='CONE-RAMP', T=115.5556, F=53.9, /
&RAMP ID='CONE-RAMP', T=117.0370, F=53.8, /
&RAMP ID='CONE-RAMP', T=118.5185, F=53.7, /
&RAMP ID='CONE-RAMP', T=120.0000, F=53.6, /
&RAMP ID='CONE-RAMP', T=121.4815, F=53.4, /
&RAMP ID='CONE-RAMP', T=122.9630, F=53.2, /
&RAMP ID='CONE-RAMP', T=124.4444, F=52.9, /
&RAMP ID='CONE-RAMP', T=125.9259, F=52.6, /
&RAMP ID='CONE-RAMP', T=127.4074, F=52.3, /
&RAMP ID='CONE-RAMP', T=128.8889, F=52.1, /
&RAMP ID='CONE-RAMP', T=130.3704, F=51.7, /
&RAMP ID='CONE-RAMP', T=131.8519, F=51.4, /
&RAMP ID='CONE-RAMP', T=133.3333, F=51.0, /
&RAMP ID='CONE-RAMP', T=134.8148, F=50.6, /
&RAMP ID='CONE-RAMP', T=136.2963, F=50.3, /
&RAMP ID='CONE-RAMP', T=137.7778, F=49.8, /
&RAMP ID='CONE-RAMP', T=139.2593, F=49.4, /
&RAMP ID='CONE-RAMP', T=140.7407, F=49.0, /
&RAMP ID='CONE-RAMP', T=142.2222, F=48.7, /
&RAMP ID='CONE-RAMP', T=143.7037, F=48.4, /
&RAMP ID='CONE-RAMP', T=145.1852, F=48.1, /
&RAMP ID='CONE-RAMP', T=146.6667, F=47.7, /
&RAMP ID='CONE-RAMP', T=148.1481, F=47.3, /
&RAMP ID='CONE-RAMP', T=149.6296, F=46.9, /
&RAMP ID='CONE-RAMP', T=151.1111, F=46.5, /
&RAMP ID='CONE-RAMP', T=152.5926, F=46.0, /
&RAMP ID='CONE-RAMP', T=154.0741, F=45.4, /
&RAMP ID='CONE-RAMP', T=155.5556, F=44.9, /
&RAMP ID='CONE-RAMP', T=157.0370, F=44.4, /
&RAMP ID='CONE-RAMP', T=158.5185, F=43.9, /
&RAMP ID='CONE-RAMP', T=160.0000, F=43.3, /
&RAMP ID='CONE-RAMP', T=161.4815, F=42.8, /
&RAMP ID='CONE-RAMP', T=162.9630, F=42.3, /
&RAMP ID='CONE-RAMP', T=164.4444, F=41.8, /
&RAMP ID='CONE-RAMP', T=165.9259, F=41.2, /
&RAMP ID='CONE-RAMP', T=167.4074, F=40.6, /
&RAMP ID='CONE-RAMP', T=168.8889, F=40.2, /
&RAMP ID='CONE-RAMP', T=170.3704, F=39.8, /
&RAMP ID='CONE-RAMP', T=171.8519, F=39.4, /
&RAMP ID='CONE-RAMP', T=173.3333, F=39.0, /
&RAMP ID='CONE-RAMP', T=174.8148, F=38.7, /
&RAMP ID='CONE-RAMP', T=176.2963, F=38.4, /
&RAMP ID='CONE-RAMP', T=177.7778, F=38.1, /
&RAMP ID='CONE-RAMP', T=179.2593, F=37.7, /
&RAMP ID='CONE-RAMP', T=180.7407, F=37.2, /
&RAMP ID='CONE-RAMP', T=182.2222, F=36.7, /
&RAMP ID='CONE-RAMP', T=183.7037, F=36.2, /
&RAMP ID='CONE-RAMP', T=185.1852, F=35.7, /
&RAMP ID='CONE-RAMP', T=186.6667, F=35.2, /
&RAMP ID='CONE-RAMP', T=188.1481, F=34.7, /
&RAMP ID='CONE-RAMP', T=189.6296, F=34.2, /
&RAMP ID='CONE-RAMP', T=191.1111, F=33.9, /
&RAMP ID='CONE-RAMP', T=192.5926, F=33.6, /
&RAMP ID='CONE-RAMP', T=194.0741, F=33.3, /
&RAMP ID='CONE-RAMP', T=195.5556, F=33.0, /
&RAMP ID='CONE-RAMP', T=197.0370, F=32.8, /
&RAMP ID='CONE-RAMP', T=198.5185, F=32.6, /
&RAMP ID='CONE-RAMP', T=200.0000, F=32.4, /
&RAMP ID='CONE-RAMP', T=201.4815, F=32.2, /
&RAMP ID='CONE-RAMP', T=202.9630, F=32.0, /
&RAMP ID='CONE-RAMP', T=204.4444, F=31.9, /
&RAMP ID='CONE-RAMP', T=205.9259, F=31.7, /
&RAMP ID='CONE-RAMP', T=207.4074, F=31.6, /
&RAMP ID='CONE-RAMP', T=208.8889, F=31.3, /
&RAMP ID='CONE-RAMP', T=210.3704, F=31.0, /
&RAMP ID='CONE-RAMP', T=211.8519, F=30.8, /
&RAMP ID='CONE-RAMP', T=213.3333, F=30.4, /
&RAMP ID='CONE-RAMP', T=214.8148, F=30.0, /
&RAMP ID='CONE-RAMP', T=216.2963, F=29.6, /
&RAMP ID='CONE-RAMP', T=217.7778, F=29.3, /
&RAMP ID='CONE-RAMP', T=219.2593, F=28.9, /
&RAMP ID='CONE-RAMP', T=220.7407, F=28.6, /
&RAMP ID='CONE-RAMP', T=222.2222, F=28.3, /
&RAMP ID='CONE-RAMP', T=223.7037, F=28.0, /
&RAMP ID='CONE-RAMP', T=225.1852, F=27.7, /
&RAMP ID='CONE-RAMP', T=226.6667, F=27.4, /
&RAMP ID='CONE-RAMP', T=228.1481, F=27.1, /
&RAMP ID='CONE-RAMP', T=229.6296, F=26.8, /
&RAMP ID='CONE-RAMP', T=231.1111, F=26.5, /
&RAMP ID='CONE-RAMP', T=232.5926, F=26.3, /
&RAMP ID='CONE-RAMP', T=234.0741, F=26.0, /
&RAMP ID='CONE-RAMP', T=235.5556, F=25.8, /
&RAMP ID='CONE-RAMP', T=237.0370, F=25.6, /
&RAMP ID='CONE-RAMP', T=238.5185, F=25.5, /
&RAMP ID='CONE-RAMP', T=240.0000, F=25.3, /
&RAMP ID='CONE-RAMP', T=241.4815, F=25.1, /
&RAMP ID='CONE-RAMP', T=242.9630, F=24.9, /
&RAMP ID='CONE-RAMP', T=244.4444, F=24.6, /
&RAMP ID='CONE-RAMP', T=245.9259, F=24.3, /
&RAMP ID='CONE-RAMP', T=247.4074, F=23.9, /
&RAMP ID='CONE-RAMP', T=248.8889, F=23.5, /
&RAMP ID='CONE-RAMP', T=250.3704, F=23.0, /
&RAMP ID='CONE-RAMP', T=251.8519, F=22.6, /
&RAMP ID='CONE-RAMP', T=253.3333, F=22.2, /
&RAMP ID='CONE-RAMP', T=254.8148, F=21.8, /
&RAMP ID='CONE-RAMP', T=256.2963, F=21.5, /
&RAMP ID='CONE-RAMP', T=257.7778, F=21.2, /
&RAMP ID='CONE-RAMP', T=259.2593, F=20.9, /
&RAMP ID='CONE-RAMP', T=260.7407, F=20.6, /
&RAMP ID='CONE-RAMP', T=262.2222, F=20.3, /
&RAMP ID='CONE-RAMP', T=263.7037, F=20.1, /
&RAMP ID='CONE-RAMP', T=265.1852, F=19.8, /
&RAMP ID='CONE-RAMP', T=266.6667, F=19.5, /
&RAMP ID='CONE-RAMP', T=268.1481, F=19.2, /
&RAMP ID='CONE-RAMP', T=269.6296, F=18.9, /
&RAMP ID='CONE-RAMP', T=271.1111, F=18.5, /
&RAMP ID='CONE-RAMP', T=272.5926, F=18.2, /
&RAMP ID='CONE-RAMP', T=274.0741, F=17.9, /
&RAMP ID='CONE-RAMP', T=275.5556, F=17.6, /
&RAMP ID='CONE-RAMP', T=277.0370, F=17.3, /
&RAMP ID='CONE-RAMP', T=278.5185, F=17.0, /
&RAMP ID='CONE-RAMP', T=280.0000, F=16.8, /
&RAMP ID='CONE-RAMP', T=281.4815, F=16.5, /
&RAMP ID='CONE-RAMP', T=282.9630, F=16.2, /
&RAMP ID='CONE-RAMP', T=284.4444, F=15.9, /
&RAMP ID='CONE-RAMP', T=285.9259, F=15.6, /
&RAMP ID='CONE-RAMP', T=287.4074, F=15.0, /
&RAMP ID='CONE-RAMP', T=288.8889, F=14.2, /
&RAMP ID='CONE-RAMP', T=290.3704, F=13.4, /
&RAMP ID='CONE-RAMP', T=291.8519, F=12.7, /
&RAMP ID='CONE-RAMP', T=293.3333, F=11.9, /
&RAMP ID='CONE-RAMP', T=294.8148, F=11.2, /
&RAMP ID='CONE-RAMP', T=296.2963, F=10.5, /
&RAMP ID='CONE-RAMP', T=297.7778, F=10.2, /
&RAMP ID='CONE-RAMP', T=299.2593, F=10.0, /
&RAMP ID='CONE-RAMP', T=300.7407, F=9.7, /
&RAMP ID='CONE-RAMP', T=302.2222, F=8.9, /
&RAMP ID='CONE-RAMP', T=303.7037, F=8.0, /
&RAMP ID='CONE-RAMP', T=305.1852, F=7.2, /
&RAMP ID='CONE-RAMP', T=306.6667, F=6.4, /
&RAMP ID='CONE-RAMP', T=308.1481, F=5.6, /
&RAMP ID='CONE-RAMP', T=309.6296, F=4.9, /
&RAMP ID='CONE-RAMP', T=311.1111, F=4.4, /
&RAMP ID='CONE-RAMP', T=312.5926, F=4.4, /
&RAMP ID='CONE-RAMP', T=314.0741, F=4.4, /
&RAMP ID='CONE-RAMP', T=315.5556, F=4.3, /
&RAMP ID='CONE-RAMP', T=317.0370, F=4.2, /
&RAMP ID='CONE-RAMP', T=318.5185, F=4.0, /
&RAMP ID='CONE-RAMP', T=320.0000, F=3.9, /
&RAMP ID='CONE-RAMP', T=321.4815, F=3.8, /
&RAMP ID='CONE-RAMP', T=322.9630, F=3.7, /
&RAMP ID='CONE-RAMP', T=324.4444, F=3.6, /
&RAMP ID='CONE-RAMP', T=325.9259, F=3.6, /
&RAMP ID='CONE-RAMP', T=327.4074, F=3.6, /
&RAMP ID='CONE-RAMP', T=328.8889, F=3.5, /
&RAMP ID='CONE-RAMP', T=330.3704, F=3.5, /
&RAMP ID='CONE-RAMP', T=331.8519, F=3.5, /
&RAMP ID='CONE-RAMP', T=333.3333, F=3.4, /
&RAMP ID='CONE-RAMP', T=334.8148, F=3.4, /
&RAMP ID='CONE-RAMP', T=336.2963, F=3.3, /
&RAMP ID='CONE-RAMP', T=337.7778, F=3.3, /
&RAMP ID='CONE-RAMP', T=339.2593, F=2.8, /
&RAMP ID='CONE-RAMP', T=340.7407, F=2.3, /
&RAMP ID='CONE-RAMP', T=342.2222, F=1.8, /
&RAMP ID='CONE-RAMP', T=343.7037, F=1.3, /
&RAMP ID='CONE-RAMP', T=345.1852, F=0.9, /
&RAMP ID='CONE-RAMP', T=346.6667, F=0.4, /
&RAMP ID='CONE-RAMP', T=348.1481, F=0.0, /
&RAMP ID='CONE-RAMP', T=349.6296, F=0.0, /
&RAMP ID='CONE-RAMP', T=351.1111, F=0.0, /
&RAMP ID='CONE-RAMP', T=352.5926, F=0.0, /
&RAMP ID='CONE-RAMP', T=354.0741, F=0.0, /
&RAMP ID='CONE-RAMP', T=355.5556, F=0.0, /
&RAMP ID='CONE-RAMP', T=357.0370, F=0.0, /
&RAMP ID='CONE-RAMP', T=358.5185, F=0.0, /
&RAMP ID='CONE-RAMP', T=360.0000, F=0.0, /
&SURF ID='SAMPLE-25-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00610344, THICKNESS(1:2)=0.00610344,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-006', T=0.0, F=47.9583, /
&RAMP ID='IGNITION_RAMP-25-006', T=1.0, F=47.9583, /
&OBST ID='SAMPLE-25-006', SURF_ID='SAMPLE-25-006', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-006', /
&DEVC ID='WALL TEMPERATURE-25-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-006', /
&DEVC ID='TIGN-25-006', XYZ=0,0,0, SETPOINT=66.7209, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-006', CTRL_ID='IGNITION-CTRL-25-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00610344, THICKNESS(1:2)=0.00610344,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-006', T=0.0, F=81.2329, /
&RAMP ID='IGNITION_RAMP-50-006', T=1.0, F=81.2329, /
&OBST ID='SAMPLE-50-006', SURF_ID='SAMPLE-50-006', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-006', /
&DEVC ID='WALL TEMPERATURE-50-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-006', /
&DEVC ID='TIGN-50-006', XYZ=0,0,0, SETPOINT=11.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-006', CTRL_ID='IGNITION-CTRL-50-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-006', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-006', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00610344, THICKNESS(1:2)=0.00610344,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-006', T=0.0, F=112.2443, /
&RAMP ID='IGNITION_RAMP-75-006', T=1.0, F=112.2443, /
&OBST ID='SAMPLE-75-006', SURF_ID='SAMPLE-75-006', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-006', /
&DEVC ID='WALL TEMPERATURE-75-006', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-006', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-006', /
&DEVC ID='TIGN-75-006', XYZ=0,0,0, SETPOINT=3.2192, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-006', CTRL_ID='IGNITION-CTRL-75-006', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-006', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-006', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-006', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
