&HEAD CHID='FSRI_PC', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1790, DENSITY=1220.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1263.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=10.9, /
&RAMP ID='CONE-RAMP', T=7.1849, F=92.9, /
&RAMP ID='CONE-RAMP', T=14.3697, F=237.8, /
&RAMP ID='CONE-RAMP', T=21.5546, F=398.6, /
&RAMP ID='CONE-RAMP', T=28.7395, F=483.9, /
&RAMP ID='CONE-RAMP', T=35.9244, F=487.6, /
&RAMP ID='CONE-RAMP', T=43.1092, F=480.5, /
&RAMP ID='CONE-RAMP', T=50.2941, F=476.6, /
&RAMP ID='CONE-RAMP', T=57.4790, F=464.0, /
&RAMP ID='CONE-RAMP', T=64.6639, F=449.1, /
&RAMP ID='CONE-RAMP', T=71.8487, F=434.0, /
&RAMP ID='CONE-RAMP', T=79.0336, F=418.8, /
&RAMP ID='CONE-RAMP', T=86.2185, F=406.2, /
&RAMP ID='CONE-RAMP', T=93.4034, F=385.3, /
&RAMP ID='CONE-RAMP', T=100.5882, F=366.9, /
&RAMP ID='CONE-RAMP', T=107.7731, F=355.7, /
&RAMP ID='CONE-RAMP', T=114.9580, F=343.9, /
&RAMP ID='CONE-RAMP', T=122.1429, F=335.6, /
&RAMP ID='CONE-RAMP', T=129.3277, F=323.0, /
&RAMP ID='CONE-RAMP', T=136.5126, F=305.6, /
&RAMP ID='CONE-RAMP', T=143.6975, F=291.0, /
&RAMP ID='CONE-RAMP', T=150.8824, F=277.6, /
&RAMP ID='CONE-RAMP', T=158.0672, F=261.6, /
&RAMP ID='CONE-RAMP', T=165.2521, F=249.3, /
&RAMP ID='CONE-RAMP', T=172.4370, F=244.1, /
&RAMP ID='CONE-RAMP', T=179.6218, F=242.2, /
&RAMP ID='CONE-RAMP', T=186.8067, F=235.7, /
&RAMP ID='CONE-RAMP', T=193.9916, F=228.9, /
&RAMP ID='CONE-RAMP', T=201.1765, F=220.6, /
&RAMP ID='CONE-RAMP', T=208.3613, F=210.4, /
&RAMP ID='CONE-RAMP', T=215.5462, F=201.3, /
&RAMP ID='CONE-RAMP', T=222.7311, F=187.4, /
&RAMP ID='CONE-RAMP', T=229.9160, F=173.4, /
&RAMP ID='CONE-RAMP', T=237.1008, F=162.3, /
&RAMP ID='CONE-RAMP', T=244.2857, F=152.7, /
&RAMP ID='CONE-RAMP', T=251.4706, F=145.4, /
&RAMP ID='CONE-RAMP', T=258.6555, F=139.0, /
&RAMP ID='CONE-RAMP', T=265.8403, F=134.5, /
&RAMP ID='CONE-RAMP', T=273.0252, F=131.6, /
&RAMP ID='CONE-RAMP', T=280.2101, F=128.1, /
&RAMP ID='CONE-RAMP', T=287.3950, F=124.0, /
&RAMP ID='CONE-RAMP', T=294.5798, F=120.4, /
&RAMP ID='CONE-RAMP', T=301.7647, F=116.0, /
&RAMP ID='CONE-RAMP', T=308.9496, F=113.8, /
&RAMP ID='CONE-RAMP', T=316.1345, F=111.9, /
&RAMP ID='CONE-RAMP', T=323.3193, F=108.4, /
&RAMP ID='CONE-RAMP', T=330.5042, F=106.5, /
&RAMP ID='CONE-RAMP', T=337.6891, F=106.7, /
&RAMP ID='CONE-RAMP', T=344.8739, F=106.0, /
&RAMP ID='CONE-RAMP', T=352.0588, F=104.2, /
&RAMP ID='CONE-RAMP', T=359.2437, F=102.9, /
&RAMP ID='CONE-RAMP', T=366.4286, F=101.7, /
&RAMP ID='CONE-RAMP', T=373.6134, F=100.9, /
&RAMP ID='CONE-RAMP', T=380.7983, F=99.4, /
&RAMP ID='CONE-RAMP', T=387.9832, F=96.9, /
&RAMP ID='CONE-RAMP', T=395.1681, F=94.7, /
&RAMP ID='CONE-RAMP', T=402.3529, F=92.4, /
&RAMP ID='CONE-RAMP', T=409.5378, F=91.3, /
&RAMP ID='CONE-RAMP', T=416.7227, F=90.5, /
&RAMP ID='CONE-RAMP', T=423.9076, F=89.0, /
&RAMP ID='CONE-RAMP', T=431.0924, F=86.2, /
&RAMP ID='CONE-RAMP', T=438.2773, F=84.7, /
&RAMP ID='CONE-RAMP', T=445.4622, F=83.9, /
&RAMP ID='CONE-RAMP', T=452.6471, F=83.2, /
&RAMP ID='CONE-RAMP', T=459.8319, F=82.4, /
&RAMP ID='CONE-RAMP', T=467.0168, F=80.6, /
&RAMP ID='CONE-RAMP', T=474.2017, F=79.3, /
&RAMP ID='CONE-RAMP', T=481.3866, F=78.4, /
&RAMP ID='CONE-RAMP', T=488.5714, F=77.1, /
&RAMP ID='CONE-RAMP', T=495.7563, F=76.1, /
&RAMP ID='CONE-RAMP', T=502.9412, F=75.0, /
&RAMP ID='CONE-RAMP', T=510.1261, F=73.8, /
&RAMP ID='CONE-RAMP', T=517.3109, F=72.7, /
&RAMP ID='CONE-RAMP', T=524.4958, F=71.3, /
&RAMP ID='CONE-RAMP', T=531.6807, F=70.1, /
&RAMP ID='CONE-RAMP', T=538.8655, F=68.9, /
&RAMP ID='CONE-RAMP', T=546.0504, F=67.0, /
&RAMP ID='CONE-RAMP', T=553.2353, F=65.3, /
&RAMP ID='CONE-RAMP', T=560.4202, F=64.0, /
&RAMP ID='CONE-RAMP', T=567.6050, F=63.5, /
&RAMP ID='CONE-RAMP', T=574.7899, F=63.0, /
&RAMP ID='CONE-RAMP', T=581.9748, F=62.4, /
&RAMP ID='CONE-RAMP', T=589.1597, F=61.8, /
&RAMP ID='CONE-RAMP', T=596.3445, F=61.1, /
&RAMP ID='CONE-RAMP', T=603.5294, F=48.4, /
&RAMP ID='CONE-RAMP', T=610.7143, F=41.8, /
&RAMP ID='CONE-RAMP', T=617.8992, F=29.4, /
&RAMP ID='CONE-RAMP', T=625.0840, F=23.7, /
&RAMP ID='CONE-RAMP', T=632.2689, F=23.0, /
&RAMP ID='CONE-RAMP', T=639.4538, F=22.6, /
&RAMP ID='CONE-RAMP', T=646.6387, F=21.6, /
&RAMP ID='CONE-RAMP', T=653.8235, F=20.6, /
&RAMP ID='CONE-RAMP', T=661.0084, F=20.3, /
&RAMP ID='CONE-RAMP', T=668.1933, F=19.9, /
&RAMP ID='CONE-RAMP', T=675.3782, F=19.2, /
&RAMP ID='CONE-RAMP', T=682.5630, F=18.6, /
&RAMP ID='CONE-RAMP', T=689.7479, F=18.9, /
&RAMP ID='CONE-RAMP', T=696.9328, F=18.9, /
&RAMP ID='CONE-RAMP', T=704.1176, F=18.4, /
&RAMP ID='CONE-RAMP', T=711.3025, F=18.1, /
&RAMP ID='CONE-RAMP', T=718.4874, F=18.0, /
&RAMP ID='CONE-RAMP', T=725.6723, F=18.0, /
&RAMP ID='CONE-RAMP', T=732.8571, F=17.6, /
&RAMP ID='CONE-RAMP', T=740.0420, F=17.3, /
&RAMP ID='CONE-RAMP', T=747.2269, F=17.1, /
&RAMP ID='CONE-RAMP', T=754.4118, F=17.3, /
&RAMP ID='CONE-RAMP', T=761.5966, F=17.2, /
&RAMP ID='CONE-RAMP', T=768.7815, F=17.1, /
&RAMP ID='CONE-RAMP', T=775.9664, F=17.3, /
&RAMP ID='CONE-RAMP', T=783.1513, F=17.0, /
&RAMP ID='CONE-RAMP', T=790.3361, F=16.7, /
&RAMP ID='CONE-RAMP', T=797.5210, F=16.9, /
&RAMP ID='CONE-RAMP', T=804.7059, F=16.9, /
&RAMP ID='CONE-RAMP', T=811.8908, F=16.5, /
&RAMP ID='CONE-RAMP', T=819.0756, F=16.3, /
&RAMP ID='CONE-RAMP', T=826.2605, F=16.2, /
&RAMP ID='CONE-RAMP', T=833.4454, F=5.2, /
&RAMP ID='CONE-RAMP', T=840.6303, F=0.0, /
&RAMP ID='CONE-RAMP', T=847.8151, F=0.0, /
&RAMP ID='CONE-RAMP', T=855.0000, F=0.0, /
&SURF ID='SAMPLE-25-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00532787, THICKNESS(1:2)=0.00532787,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-005', T=0.0, F=45.3402, /
&RAMP ID='IGNITION_RAMP-25-005', T=1.0, F=45.3402, /
&OBST ID='SAMPLE-25-005', SURF_ID='SAMPLE-25-005', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-005', /
&DEVC ID='WALL TEMPERATURE-25-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-005', /
&DEVC ID='TIGN-25-005', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-005', CTRL_ID='IGNITION-CTRL-25-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00532787, THICKNESS(1:2)=0.00532787,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-005', T=0.0, F=78.3177, /
&RAMP ID='IGNITION_RAMP-50-005', T=1.0, F=78.3177, /
&OBST ID='SAMPLE-50-005', SURF_ID='SAMPLE-50-005', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-005', /
&DEVC ID='WALL TEMPERATURE-50-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-005', /
&DEVC ID='TIGN-50-005', XYZ=0,0,0, SETPOINT=146.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-005', CTRL_ID='IGNITION-CTRL-50-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-005', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-005', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00532787, THICKNESS(1:2)=0.00532787,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-005', T=0.0, F=109.0728, /
&RAMP ID='IGNITION_RAMP-75-005', T=1.0, F=109.0728, /
&OBST ID='SAMPLE-75-005', SURF_ID='SAMPLE-75-005', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-005', /
&DEVC ID='WALL TEMPERATURE-75-005', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-005', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-005', /
&DEVC ID='TIGN-75-005', XYZ=0,0,0, SETPOINT=54.3276, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-005', CTRL_ID='IGNITION-CTRL-75-005', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-005', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-005', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-005', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
