&HEAD CHID='FPL_plywood_oak_13mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=502.4, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=4.1, /
&RAMP ID='CONE-RAMP', T=15.0000, F=72.0, /
&RAMP ID='CONE-RAMP', T=30.0000, F=148.7, /
&RAMP ID='CONE-RAMP', T=45.0000, F=190.1, /
&RAMP ID='CONE-RAMP', T=60.0000, F=159.4, /
&RAMP ID='CONE-RAMP', T=75.0000, F=130.2, /
&RAMP ID='CONE-RAMP', T=90.0000, F=109.3, /
&RAMP ID='CONE-RAMP', T=105.0000, F=91.9, /
&RAMP ID='CONE-RAMP', T=120.0000, F=85.1, /
&RAMP ID='CONE-RAMP', T=135.0000, F=85.8, /
&RAMP ID='CONE-RAMP', T=150.0000, F=87.3, /
&RAMP ID='CONE-RAMP', T=165.0000, F=86.6, /
&RAMP ID='CONE-RAMP', T=180.0000, F=87.6, /
&RAMP ID='CONE-RAMP', T=195.0000, F=91.1, /
&RAMP ID='CONE-RAMP', T=210.0000, F=91.4, /
&RAMP ID='CONE-RAMP', T=225.0000, F=86.4, /
&RAMP ID='CONE-RAMP', T=240.0000, F=78.6, /
&RAMP ID='CONE-RAMP', T=255.0000, F=72.9, /
&RAMP ID='CONE-RAMP', T=270.0000, F=70.4, /
&RAMP ID='CONE-RAMP', T=285.0000, F=70.1, /
&RAMP ID='CONE-RAMP', T=300.0000, F=71.6, /
&RAMP ID='CONE-RAMP', T=315.0000, F=73.7, /
&RAMP ID='CONE-RAMP', T=330.0000, F=77.4, /
&RAMP ID='CONE-RAMP', T=345.0000, F=81.3, /
&RAMP ID='CONE-RAMP', T=360.0000, F=88.7, /
&RAMP ID='CONE-RAMP', T=375.0000, F=96.8, /
&RAMP ID='CONE-RAMP', T=390.0000, F=107.3, /
&RAMP ID='CONE-RAMP', T=405.0000, F=117.5, /
&RAMP ID='CONE-RAMP', T=420.0000, F=129.7, /
&RAMP ID='CONE-RAMP', T=435.0000, F=139.4, /
&RAMP ID='CONE-RAMP', T=450.0000, F=147.0, /
&RAMP ID='CONE-RAMP', T=465.0000, F=149.3, /
&RAMP ID='CONE-RAMP', T=480.0000, F=146.3, /
&RAMP ID='CONE-RAMP', T=495.0000, F=137.2, /
&RAMP ID='CONE-RAMP', T=510.0000, F=119.6, /
&RAMP ID='CONE-RAMP', T=525.0000, F=98.1, /
&RAMP ID='CONE-RAMP', T=540.0000, F=78.1, /
&RAMP ID='CONE-RAMP', T=555.0000, F=64.1, /
&RAMP ID='CONE-RAMP', T=570.0000, F=55.1, /
&RAMP ID='CONE-RAMP', T=585.0000, F=48.9, /
&RAMP ID='CONE-RAMP', T=600.0000, F=45.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=42.1, /
&RAMP ID='CONE-RAMP', T=630.0000, F=40.6, /
&RAMP ID='CONE-RAMP', T=645.0000, F=39.1, /
&RAMP ID='CONE-RAMP', T=660.0000, F=37.8, /
&RAMP ID='CONE-RAMP', T=675.0000, F=36.7, /
&RAMP ID='CONE-RAMP', T=690.0000, F=35.7, /
&RAMP ID='CONE-RAMP', T=705.0000, F=34.9, /
&RAMP ID='CONE-RAMP', T=720.0000, F=34.7, /
&RAMP ID='CONE-RAMP', T=735.0000, F=35.7, /
&RAMP ID='CONE-RAMP', T=750.0000, F=37.3, /
&RAMP ID='CONE-RAMP', T=765.0000, F=38.1, /
&RAMP ID='CONE-RAMP', T=780.0000, F=39.0, /
&RAMP ID='CONE-RAMP', T=795.0000, F=39.6, /
&RAMP ID='CONE-RAMP', T=810.0000, F=40.5, /
&RAMP ID='CONE-RAMP', T=825.0000, F=39.0, /
&RAMP ID='CONE-RAMP', T=840.0000, F=31.4, /
&RAMP ID='CONE-RAMP', T=855.0000, F=21.0, /
&RAMP ID='CONE-RAMP', T=870.0000, F=20.7, /
&RAMP ID='CONE-RAMP', T=885.0000, F=20.7, /
&SURF ID='SAMPLE-20-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-012', T=0.0, F=45.0000, /
&RAMP ID='IGNITION_RAMP-20-012', T=1.0, F=45.0000, /
&OBST ID='SAMPLE-20-012', SURF_ID='SAMPLE-20-012', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-012', /
&DEVC ID='WALL TEMPERATURE-20-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-012', /
&DEVC ID='TIGN-20-012', XYZ=0,0,0, SETPOINT=789.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-012', CTRL_ID='IGNITION-CTRL-20-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-012', T=0.0, F=60.0000, /
&RAMP ID='IGNITION_RAMP-35-012', T=1.0, F=60.0000, /
&OBST ID='SAMPLE-35-012', SURF_ID='SAMPLE-35-012', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-012', /
&DEVC ID='WALL TEMPERATURE-35-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-012', /
&DEVC ID='TIGN-35-012', XYZ=0,0,0, SETPOINT=34.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-012', CTRL_ID='IGNITION-CTRL-35-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-012', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-012', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-012', SURF_ID='SAMPLE-50-012', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-012', /
&DEVC ID='WALL TEMPERATURE-50-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-012', /
&DEVC ID='TIGN-50-012', XYZ=0,0,0, SETPOINT=22.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-012', CTRL_ID='IGNITION-CTRL-50-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-65-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-65-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01270000, THICKNESS(1:2)=0.01270000,0.01270000, /
&RAMP ID='IGNITION_RAMP-65-012', T=0.0, F=90.0000, /
&RAMP ID='IGNITION_RAMP-65-012', T=1.0, F=90.0000, /
&OBST ID='SAMPLE-65-012', SURF_ID='SAMPLE-65-012', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-65-012', /
&DEVC ID='WALL TEMPERATURE-65-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-65-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-65-012', /
&DEVC ID='TIGN-65-012', XYZ=0,0,0, SETPOINT=14.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-65-012', CTRL_ID='IGNITION-CTRL-65-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-65-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-65-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-65-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
