&HEAD CHID='FSRI_PlasticB', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1280, DENSITY=1066.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1351.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=11.5, /
&RAMP ID='CONE-RAMP', T=4.7222, F=103.4, /
&RAMP ID='CONE-RAMP', T=9.4444, F=284.5, /
&RAMP ID='CONE-RAMP', T=14.1667, F=454.6, /
&RAMP ID='CONE-RAMP', T=18.8889, F=564.2, /
&RAMP ID='CONE-RAMP', T=23.6111, F=647.1, /
&RAMP ID='CONE-RAMP', T=28.3333, F=722.3, /
&RAMP ID='CONE-RAMP', T=33.0556, F=789.9, /
&RAMP ID='CONE-RAMP', T=37.7778, F=852.5, /
&RAMP ID='CONE-RAMP', T=42.5000, F=917.3, /
&RAMP ID='CONE-RAMP', T=47.2222, F=988.4, /
&RAMP ID='CONE-RAMP', T=51.9444, F=1053.3, /
&RAMP ID='CONE-RAMP', T=56.6667, F=1110.5, /
&RAMP ID='CONE-RAMP', T=61.3889, F=1156.0, /
&RAMP ID='CONE-RAMP', T=66.1111, F=1193.7, /
&RAMP ID='CONE-RAMP', T=70.8333, F=1228.7, /
&RAMP ID='CONE-RAMP', T=75.5556, F=1254.5, /
&RAMP ID='CONE-RAMP', T=80.2778, F=1279.0, /
&RAMP ID='CONE-RAMP', T=85.0000, F=1288.9, /
&RAMP ID='CONE-RAMP', T=89.7222, F=1272.6, /
&RAMP ID='CONE-RAMP', T=94.4444, F=1230.8, /
&RAMP ID='CONE-RAMP', T=99.1667, F=1155.2, /
&RAMP ID='CONE-RAMP', T=103.8889, F=1024.3, /
&RAMP ID='CONE-RAMP', T=108.6111, F=865.3, /
&RAMP ID='CONE-RAMP', T=113.3333, F=687.8, /
&RAMP ID='CONE-RAMP', T=118.0556, F=483.8, /
&RAMP ID='CONE-RAMP', T=122.7778, F=271.5, /
&RAMP ID='CONE-RAMP', T=127.5000, F=117.9, /
&RAMP ID='CONE-RAMP', T=132.2222, F=50.5, /
&RAMP ID='CONE-RAMP', T=136.9444, F=29.6, /
&RAMP ID='CONE-RAMP', T=141.6667, F=22.5, /
&RAMP ID='CONE-RAMP', T=146.3889, F=17.9, /
&RAMP ID='CONE-RAMP', T=151.1111, F=13.7, /
&RAMP ID='CONE-RAMP', T=155.8333, F=10.4, /
&RAMP ID='CONE-RAMP', T=160.5556, F=8.0, /
&RAMP ID='CONE-RAMP', T=165.2778, F=6.0, /
&RAMP ID='CONE-RAMP', T=170.0000, F=4.7, /
&RAMP ID='CONE-RAMP', T=174.7222, F=3.5, /
&RAMP ID='CONE-RAMP', T=179.4444, F=2.2, /
&RAMP ID='CONE-RAMP', T=184.1667, F=1.5, /
&RAMP ID='CONE-RAMP', T=188.8889, F=1.5, /
&RAMP ID='CONE-RAMP', T=193.6111, F=1.3, /
&RAMP ID='CONE-RAMP', T=198.3333, F=1.1, /
&RAMP ID='CONE-RAMP', T=203.0556, F=0.8, /
&RAMP ID='CONE-RAMP', T=207.7778, F=0.5, /
&RAMP ID='CONE-RAMP', T=212.5000, F=0.5, /
&RAMP ID='CONE-RAMP', T=217.2222, F=0.6, /
&RAMP ID='CONE-RAMP', T=221.9444, F=0.5, /
&RAMP ID='CONE-RAMP', T=226.6667, F=0.5, /
&RAMP ID='CONE-RAMP', T=231.3889, F=0.3, /
&RAMP ID='CONE-RAMP', T=236.1111, F=0.1, /
&RAMP ID='CONE-RAMP', T=240.8333, F=0.0, /
&RAMP ID='CONE-RAMP', T=245.5556, F=0.0, /
&RAMP ID='CONE-RAMP', T=250.2778, F=0.0, /
&RAMP ID='CONE-RAMP', T=255.0000, F=0.0, /
&SURF ID='SAMPLE-25-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=98.7239, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00295313, THICKNESS(1:2)=0.00295313,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-002', T=0.0, F=64.0159, /
&RAMP ID='IGNITION_RAMP-25-002', T=1.0, F=64.0159, /
&OBST ID='SAMPLE-25-002', SURF_ID='SAMPLE-25-002', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-002', /
&DEVC ID='WALL TEMPERATURE-25-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-002', /
&DEVC ID='TIGN-25-002', XYZ=0,0,0, SETPOINT=139.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-002', CTRL_ID='IGNITION-CTRL-25-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=98.7239, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00295313, THICKNESS(1:2)=0.00295313,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-002', T=0.0, F=98.7239, /
&RAMP ID='IGNITION_RAMP-50-002', T=1.0, F=98.7239, /
&OBST ID='SAMPLE-50-002', SURF_ID='SAMPLE-50-002', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-002', /
&DEVC ID='WALL TEMPERATURE-50-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-002', /
&DEVC ID='TIGN-50-002', XYZ=0,0,0, SETPOINT=34.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-002', CTRL_ID='IGNITION-CTRL-50-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=98.7239, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00295313, THICKNESS(1:2)=0.00295313,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-002', T=0.0, F=131.0442, /
&RAMP ID='IGNITION_RAMP-75-002', T=1.0, F=131.0442, /
&OBST ID='SAMPLE-75-002', SURF_ID='SAMPLE-75-002', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-002', /
&DEVC ID='WALL TEMPERATURE-75-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-002', /
&DEVC ID='TIGN-75-002', XYZ=0,0,0, SETPOINT=15.3938, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-002', CTRL_ID='IGNITION-CTRL-75-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
