&HEAD CHID='FSRI_Oak_Flooring', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1470, DENSITY=713.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1569.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=51.2, /
&RAMP ID='CONE-RAMP', T=1.4784, F=78.6, /
&RAMP ID='CONE-RAMP', T=2.9568, F=110.5, /
&RAMP ID='CONE-RAMP', T=4.4352, F=145.4, /
&RAMP ID='CONE-RAMP', T=5.9136, F=178.5, /
&RAMP ID='CONE-RAMP', T=7.3920, F=208.5, /
&RAMP ID='CONE-RAMP', T=8.8704, F=233.8, /
&RAMP ID='CONE-RAMP', T=10.3488, F=253.7, /
&RAMP ID='CONE-RAMP', T=11.8272, F=268.6, /
&RAMP ID='CONE-RAMP', T=13.3056, F=279.5, /
&RAMP ID='CONE-RAMP', T=14.7841, F=286.9, /
&RAMP ID='CONE-RAMP', T=16.2625, F=292.1, /
&RAMP ID='CONE-RAMP', T=17.7409, F=295.2, /
&RAMP ID='CONE-RAMP', T=19.2193, F=296.6, /
&RAMP ID='CONE-RAMP', T=20.6977, F=296.6, /
&RAMP ID='CONE-RAMP', T=22.1761, F=295.1, /
&RAMP ID='CONE-RAMP', T=23.6545, F=292.3, /
&RAMP ID='CONE-RAMP', T=25.1329, F=288.5, /
&RAMP ID='CONE-RAMP', T=26.6113, F=284.0, /
&RAMP ID='CONE-RAMP', T=28.0897, F=278.9, /
&RAMP ID='CONE-RAMP', T=29.5681, F=273.5, /
&RAMP ID='CONE-RAMP', T=31.0465, F=268.4, /
&RAMP ID='CONE-RAMP', T=32.5249, F=263.2, /
&RAMP ID='CONE-RAMP', T=34.0033, F=258.3, /
&RAMP ID='CONE-RAMP', T=35.4817, F=253.6, /
&RAMP ID='CONE-RAMP', T=36.9601, F=249.2, /
&RAMP ID='CONE-RAMP', T=38.4385, F=245.0, /
&RAMP ID='CONE-RAMP', T=39.9169, F=241.0, /
&RAMP ID='CONE-RAMP', T=41.3953, F=237.1, /
&RAMP ID='CONE-RAMP', T=42.8738, F=233.4, /
&RAMP ID='CONE-RAMP', T=44.3522, F=229.6, /
&RAMP ID='CONE-RAMP', T=45.8306, F=226.4, /
&RAMP ID='CONE-RAMP', T=47.3090, F=223.1, /
&RAMP ID='CONE-RAMP', T=48.7874, F=219.9, /
&RAMP ID='CONE-RAMP', T=50.2658, F=217.0, /
&RAMP ID='CONE-RAMP', T=51.7442, F=213.9, /
&RAMP ID='CONE-RAMP', T=53.2226, F=211.3, /
&RAMP ID='CONE-RAMP', T=54.7010, F=208.8, /
&RAMP ID='CONE-RAMP', T=56.1794, F=206.5, /
&RAMP ID='CONE-RAMP', T=57.6578, F=204.1, /
&RAMP ID='CONE-RAMP', T=59.1362, F=201.6, /
&RAMP ID='CONE-RAMP', T=60.6146, F=199.5, /
&RAMP ID='CONE-RAMP', T=62.0930, F=197.4, /
&RAMP ID='CONE-RAMP', T=63.5714, F=195.3, /
&RAMP ID='CONE-RAMP', T=65.0498, F=193.3, /
&RAMP ID='CONE-RAMP', T=66.5282, F=191.4, /
&RAMP ID='CONE-RAMP', T=68.0066, F=189.6, /
&RAMP ID='CONE-RAMP', T=69.4850, F=188.0, /
&RAMP ID='CONE-RAMP', T=70.9635, F=186.1, /
&RAMP ID='CONE-RAMP', T=72.4419, F=184.5, /
&RAMP ID='CONE-RAMP', T=73.9203, F=182.9, /
&RAMP ID='CONE-RAMP', T=75.3987, F=181.3, /
&RAMP ID='CONE-RAMP', T=76.8771, F=179.6, /
&RAMP ID='CONE-RAMP', T=78.3555, F=178.1, /
&RAMP ID='CONE-RAMP', T=79.8339, F=176.7, /
&RAMP ID='CONE-RAMP', T=81.3123, F=175.3, /
&RAMP ID='CONE-RAMP', T=82.7907, F=174.0, /
&RAMP ID='CONE-RAMP', T=84.2691, F=172.9, /
&RAMP ID='CONE-RAMP', T=85.7475, F=171.8, /
&RAMP ID='CONE-RAMP', T=87.2259, F=170.9, /
&RAMP ID='CONE-RAMP', T=88.7043, F=169.9, /
&RAMP ID='CONE-RAMP', T=90.1827, F=168.9, /
&RAMP ID='CONE-RAMP', T=91.6611, F=167.9, /
&RAMP ID='CONE-RAMP', T=93.1395, F=166.8, /
&RAMP ID='CONE-RAMP', T=94.6179, F=165.8, /
&RAMP ID='CONE-RAMP', T=96.0963, F=164.8, /
&RAMP ID='CONE-RAMP', T=97.5748, F=163.8, /
&RAMP ID='CONE-RAMP', T=99.0532, F=163.0, /
&RAMP ID='CONE-RAMP', T=100.5316, F=162.3, /
&RAMP ID='CONE-RAMP', T=102.0100, F=161.8, /
&RAMP ID='CONE-RAMP', T=103.4884, F=161.4, /
&RAMP ID='CONE-RAMP', T=104.9668, F=160.9, /
&RAMP ID='CONE-RAMP', T=106.4452, F=160.3, /
&RAMP ID='CONE-RAMP', T=107.9236, F=159.8, /
&RAMP ID='CONE-RAMP', T=109.4020, F=159.3, /
&RAMP ID='CONE-RAMP', T=110.8804, F=158.8, /
&RAMP ID='CONE-RAMP', T=112.3588, F=158.1, /
&RAMP ID='CONE-RAMP', T=113.8372, F=157.4, /
&RAMP ID='CONE-RAMP', T=115.3156, F=156.8, /
&RAMP ID='CONE-RAMP', T=116.7940, F=156.2, /
&RAMP ID='CONE-RAMP', T=118.2724, F=155.6, /
&RAMP ID='CONE-RAMP', T=119.7508, F=155.0, /
&RAMP ID='CONE-RAMP', T=121.2292, F=154.5, /
&RAMP ID='CONE-RAMP', T=122.7076, F=154.0, /
&RAMP ID='CONE-RAMP', T=124.1860, F=153.5, /
&RAMP ID='CONE-RAMP', T=125.6645, F=152.9, /
&RAMP ID='CONE-RAMP', T=127.1429, F=152.4, /
&RAMP ID='CONE-RAMP', T=128.6213, F=151.8, /
&RAMP ID='CONE-RAMP', T=130.0997, F=151.2, /
&RAMP ID='CONE-RAMP', T=131.5781, F=150.5, /
&RAMP ID='CONE-RAMP', T=133.0565, F=149.9, /
&RAMP ID='CONE-RAMP', T=134.5349, F=149.3, /
&RAMP ID='CONE-RAMP', T=136.0133, F=148.8, /
&RAMP ID='CONE-RAMP', T=137.4917, F=148.2, /
&RAMP ID='CONE-RAMP', T=138.9701, F=147.6, /
&RAMP ID='CONE-RAMP', T=140.4485, F=147.3, /
&RAMP ID='CONE-RAMP', T=141.9269, F=146.8, /
&RAMP ID='CONE-RAMP', T=143.4053, F=146.3, /
&RAMP ID='CONE-RAMP', T=144.8837, F=145.6, /
&RAMP ID='CONE-RAMP', T=146.3621, F=145.0, /
&RAMP ID='CONE-RAMP', T=147.8405, F=144.6, /
&RAMP ID='CONE-RAMP', T=149.3189, F=144.1, /
&RAMP ID='CONE-RAMP', T=150.7973, F=143.5, /
&RAMP ID='CONE-RAMP', T=152.2757, F=143.1, /
&RAMP ID='CONE-RAMP', T=153.7542, F=142.7, /
&RAMP ID='CONE-RAMP', T=155.2326, F=142.4, /
&RAMP ID='CONE-RAMP', T=156.7110, F=142.0, /
&RAMP ID='CONE-RAMP', T=158.1894, F=141.6, /
&RAMP ID='CONE-RAMP', T=159.6678, F=141.3, /
&RAMP ID='CONE-RAMP', T=161.1462, F=140.8, /
&RAMP ID='CONE-RAMP', T=162.6246, F=140.3, /
&RAMP ID='CONE-RAMP', T=164.1030, F=139.7, /
&RAMP ID='CONE-RAMP', T=165.5814, F=139.2, /
&RAMP ID='CONE-RAMP', T=167.0598, F=138.8, /
&RAMP ID='CONE-RAMP', T=168.5382, F=138.4, /
&RAMP ID='CONE-RAMP', T=170.0166, F=137.8, /
&RAMP ID='CONE-RAMP', T=171.4950, F=137.4, /
&RAMP ID='CONE-RAMP', T=172.9734, F=137.0, /
&RAMP ID='CONE-RAMP', T=174.4518, F=136.7, /
&RAMP ID='CONE-RAMP', T=175.9302, F=136.3, /
&RAMP ID='CONE-RAMP', T=177.4086, F=136.0, /
&RAMP ID='CONE-RAMP', T=178.8870, F=135.5, /
&RAMP ID='CONE-RAMP', T=180.3654, F=135.0, /
&RAMP ID='CONE-RAMP', T=181.8439, F=134.5, /
&RAMP ID='CONE-RAMP', T=183.3223, F=134.1, /
&RAMP ID='CONE-RAMP', T=184.8007, F=133.7, /
&RAMP ID='CONE-RAMP', T=186.2791, F=133.3, /
&RAMP ID='CONE-RAMP', T=187.7575, F=133.0, /
&RAMP ID='CONE-RAMP', T=189.2359, F=132.6, /
&RAMP ID='CONE-RAMP', T=190.7143, F=132.4, /
&RAMP ID='CONE-RAMP', T=192.1927, F=132.1, /
&RAMP ID='CONE-RAMP', T=193.6711, F=131.8, /
&RAMP ID='CONE-RAMP', T=195.1495, F=131.5, /
&RAMP ID='CONE-RAMP', T=196.6279, F=131.2, /
&RAMP ID='CONE-RAMP', T=198.1063, F=130.9, /
&RAMP ID='CONE-RAMP', T=199.5847, F=130.6, /
&RAMP ID='CONE-RAMP', T=201.0631, F=130.2, /
&RAMP ID='CONE-RAMP', T=202.5415, F=130.1, /
&RAMP ID='CONE-RAMP', T=204.0199, F=129.7, /
&RAMP ID='CONE-RAMP', T=205.4983, F=129.4, /
&RAMP ID='CONE-RAMP', T=206.9767, F=129.1, /
&RAMP ID='CONE-RAMP', T=208.4551, F=128.7, /
&RAMP ID='CONE-RAMP', T=209.9336, F=128.5, /
&RAMP ID='CONE-RAMP', T=211.4120, F=128.1, /
&RAMP ID='CONE-RAMP', T=212.8904, F=127.8, /
&RAMP ID='CONE-RAMP', T=214.3688, F=127.5, /
&RAMP ID='CONE-RAMP', T=215.8472, F=127.2, /
&RAMP ID='CONE-RAMP', T=217.3256, F=126.9, /
&RAMP ID='CONE-RAMP', T=218.8040, F=126.7, /
&RAMP ID='CONE-RAMP', T=220.2824, F=126.5, /
&RAMP ID='CONE-RAMP', T=221.7608, F=126.3, /
&RAMP ID='CONE-RAMP', T=223.2392, F=126.0, /
&RAMP ID='CONE-RAMP', T=224.7176, F=125.8, /
&RAMP ID='CONE-RAMP', T=226.1960, F=125.5, /
&RAMP ID='CONE-RAMP', T=227.6744, F=125.4, /
&RAMP ID='CONE-RAMP', T=229.1528, F=125.1, /
&RAMP ID='CONE-RAMP', T=230.6312, F=125.0, /
&RAMP ID='CONE-RAMP', T=232.1096, F=124.7, /
&RAMP ID='CONE-RAMP', T=233.5880, F=124.4, /
&RAMP ID='CONE-RAMP', T=235.0664, F=124.0, /
&RAMP ID='CONE-RAMP', T=236.5449, F=123.7, /
&RAMP ID='CONE-RAMP', T=238.0233, F=123.4, /
&RAMP ID='CONE-RAMP', T=239.5017, F=123.1, /
&RAMP ID='CONE-RAMP', T=240.9801, F=122.6, /
&RAMP ID='CONE-RAMP', T=242.4585, F=122.3, /
&RAMP ID='CONE-RAMP', T=243.9369, F=122.2, /
&RAMP ID='CONE-RAMP', T=245.4153, F=121.9, /
&RAMP ID='CONE-RAMP', T=246.8937, F=121.7, /
&RAMP ID='CONE-RAMP', T=248.3721, F=121.3, /
&RAMP ID='CONE-RAMP', T=249.8505, F=121.0, /
&RAMP ID='CONE-RAMP', T=251.3289, F=120.7, /
&RAMP ID='CONE-RAMP', T=252.8073, F=120.6, /
&RAMP ID='CONE-RAMP', T=254.2857, F=120.2, /
&RAMP ID='CONE-RAMP', T=255.7641, F=119.9, /
&RAMP ID='CONE-RAMP', T=257.2425, F=119.7, /
&RAMP ID='CONE-RAMP', T=258.7209, F=119.5, /
&RAMP ID='CONE-RAMP', T=260.1993, F=119.3, /
&RAMP ID='CONE-RAMP', T=261.6777, F=119.1, /
&RAMP ID='CONE-RAMP', T=263.1561, F=118.9, /
&RAMP ID='CONE-RAMP', T=264.6346, F=118.8, /
&RAMP ID='CONE-RAMP', T=266.1130, F=118.6, /
&RAMP ID='CONE-RAMP', T=267.5914, F=118.4, /
&RAMP ID='CONE-RAMP', T=269.0698, F=118.3, /
&RAMP ID='CONE-RAMP', T=270.5482, F=118.3, /
&RAMP ID='CONE-RAMP', T=272.0266, F=118.2, /
&RAMP ID='CONE-RAMP', T=273.5050, F=118.1, /
&RAMP ID='CONE-RAMP', T=274.9834, F=117.9, /
&RAMP ID='CONE-RAMP', T=276.4618, F=117.9, /
&RAMP ID='CONE-RAMP', T=277.9402, F=117.8, /
&RAMP ID='CONE-RAMP', T=279.4186, F=117.5, /
&RAMP ID='CONE-RAMP', T=280.8970, F=117.4, /
&RAMP ID='CONE-RAMP', T=282.3754, F=117.1, /
&RAMP ID='CONE-RAMP', T=283.8538, F=116.9, /
&RAMP ID='CONE-RAMP', T=285.3322, F=116.7, /
&RAMP ID='CONE-RAMP', T=286.8106, F=116.4, /
&RAMP ID='CONE-RAMP', T=288.2890, F=116.3, /
&RAMP ID='CONE-RAMP', T=289.7674, F=116.1, /
&RAMP ID='CONE-RAMP', T=291.2458, F=115.8, /
&RAMP ID='CONE-RAMP', T=292.7243, F=115.7, /
&RAMP ID='CONE-RAMP', T=294.2027, F=115.5, /
&RAMP ID='CONE-RAMP', T=295.6811, F=115.3, /
&RAMP ID='CONE-RAMP', T=297.1595, F=115.1, /
&RAMP ID='CONE-RAMP', T=298.6379, F=114.9, /
&RAMP ID='CONE-RAMP', T=300.1163, F=114.7, /
&RAMP ID='CONE-RAMP', T=301.5947, F=114.5, /
&RAMP ID='CONE-RAMP', T=303.0731, F=114.5, /
&RAMP ID='CONE-RAMP', T=304.5515, F=114.3, /
&RAMP ID='CONE-RAMP', T=306.0299, F=114.1, /
&RAMP ID='CONE-RAMP', T=307.5083, F=114.0, /
&RAMP ID='CONE-RAMP', T=308.9867, F=113.8, /
&RAMP ID='CONE-RAMP', T=310.4651, F=113.6, /
&RAMP ID='CONE-RAMP', T=311.9435, F=113.4, /
&RAMP ID='CONE-RAMP', T=313.4219, F=113.1, /
&RAMP ID='CONE-RAMP', T=314.9003, F=112.8, /
&RAMP ID='CONE-RAMP', T=316.3787, F=112.6, /
&RAMP ID='CONE-RAMP', T=317.8571, F=112.4, /
&RAMP ID='CONE-RAMP', T=319.3355, F=112.3, /
&RAMP ID='CONE-RAMP', T=320.8140, F=112.2, /
&RAMP ID='CONE-RAMP', T=322.2924, F=112.2, /
&RAMP ID='CONE-RAMP', T=323.7708, F=112.2, /
&RAMP ID='CONE-RAMP', T=325.2492, F=112.3, /
&RAMP ID='CONE-RAMP', T=326.7276, F=112.5, /
&RAMP ID='CONE-RAMP', T=328.2060, F=112.6, /
&RAMP ID='CONE-RAMP', T=329.6844, F=112.7, /
&RAMP ID='CONE-RAMP', T=331.1628, F=112.7, /
&RAMP ID='CONE-RAMP', T=332.6412, F=112.8, /
&RAMP ID='CONE-RAMP', T=334.1196, F=112.8, /
&RAMP ID='CONE-RAMP', T=335.5980, F=112.7, /
&RAMP ID='CONE-RAMP', T=337.0764, F=112.6, /
&RAMP ID='CONE-RAMP', T=338.5548, F=112.6, /
&RAMP ID='CONE-RAMP', T=340.0332, F=112.7, /
&RAMP ID='CONE-RAMP', T=341.5116, F=112.7, /
&RAMP ID='CONE-RAMP', T=342.9900, F=112.7, /
&RAMP ID='CONE-RAMP', T=344.4684, F=112.6, /
&RAMP ID='CONE-RAMP', T=345.9468, F=112.5, /
&RAMP ID='CONE-RAMP', T=347.4252, F=112.3, /
&RAMP ID='CONE-RAMP', T=348.9037, F=112.0, /
&RAMP ID='CONE-RAMP', T=350.3821, F=111.8, /
&RAMP ID='CONE-RAMP', T=351.8605, F=111.7, /
&RAMP ID='CONE-RAMP', T=353.3389, F=111.5, /
&RAMP ID='CONE-RAMP', T=354.8173, F=111.4, /
&RAMP ID='CONE-RAMP', T=356.2957, F=111.4, /
&RAMP ID='CONE-RAMP', T=357.7741, F=111.4, /
&RAMP ID='CONE-RAMP', T=359.2525, F=111.5, /
&RAMP ID='CONE-RAMP', T=360.7309, F=111.3, /
&RAMP ID='CONE-RAMP', T=362.2093, F=111.2, /
&RAMP ID='CONE-RAMP', T=363.6877, F=111.2, /
&RAMP ID='CONE-RAMP', T=365.1661, F=111.2, /
&RAMP ID='CONE-RAMP', T=366.6445, F=111.1, /
&RAMP ID='CONE-RAMP', T=368.1229, F=111.1, /
&RAMP ID='CONE-RAMP', T=369.6013, F=111.0, /
&RAMP ID='CONE-RAMP', T=371.0797, F=111.1, /
&RAMP ID='CONE-RAMP', T=372.5581, F=111.2, /
&RAMP ID='CONE-RAMP', T=374.0365, F=111.4, /
&RAMP ID='CONE-RAMP', T=375.5150, F=111.5, /
&RAMP ID='CONE-RAMP', T=376.9934, F=111.7, /
&RAMP ID='CONE-RAMP', T=378.4718, F=111.9, /
&RAMP ID='CONE-RAMP', T=379.9502, F=112.0, /
&RAMP ID='CONE-RAMP', T=381.4286, F=112.1, /
&RAMP ID='CONE-RAMP', T=382.9070, F=112.2, /
&RAMP ID='CONE-RAMP', T=384.3854, F=112.3, /
&RAMP ID='CONE-RAMP', T=385.8638, F=112.4, /
&RAMP ID='CONE-RAMP', T=387.3422, F=112.4, /
&RAMP ID='CONE-RAMP', T=388.8206, F=112.4, /
&RAMP ID='CONE-RAMP', T=390.2990, F=112.3, /
&RAMP ID='CONE-RAMP', T=391.7774, F=112.2, /
&RAMP ID='CONE-RAMP', T=393.2558, F=112.1, /
&RAMP ID='CONE-RAMP', T=394.7342, F=111.9, /
&RAMP ID='CONE-RAMP', T=396.2126, F=111.8, /
&RAMP ID='CONE-RAMP', T=397.6910, F=111.8, /
&RAMP ID='CONE-RAMP', T=399.1694, F=111.7, /
&RAMP ID='CONE-RAMP', T=400.6478, F=111.8, /
&RAMP ID='CONE-RAMP', T=402.1262, F=111.9, /
&RAMP ID='CONE-RAMP', T=403.6047, F=112.0, /
&RAMP ID='CONE-RAMP', T=405.0831, F=112.1, /
&RAMP ID='CONE-RAMP', T=406.5615, F=112.1, /
&RAMP ID='CONE-RAMP', T=408.0399, F=112.1, /
&RAMP ID='CONE-RAMP', T=409.5183, F=112.0, /
&RAMP ID='CONE-RAMP', T=410.9967, F=112.0, /
&RAMP ID='CONE-RAMP', T=412.4751, F=111.9, /
&RAMP ID='CONE-RAMP', T=413.9535, F=111.9, /
&RAMP ID='CONE-RAMP', T=415.4319, F=111.8, /
&RAMP ID='CONE-RAMP', T=416.9103, F=111.9, /
&RAMP ID='CONE-RAMP', T=418.3887, F=112.0, /
&RAMP ID='CONE-RAMP', T=419.8671, F=112.1, /
&RAMP ID='CONE-RAMP', T=421.3455, F=112.1, /
&RAMP ID='CONE-RAMP', T=422.8239, F=112.2, /
&RAMP ID='CONE-RAMP', T=424.3023, F=112.3, /
&RAMP ID='CONE-RAMP', T=425.7807, F=112.4, /
&RAMP ID='CONE-RAMP', T=427.2591, F=112.4, /
&RAMP ID='CONE-RAMP', T=428.7375, F=112.5, /
&RAMP ID='CONE-RAMP', T=430.2159, F=112.6, /
&RAMP ID='CONE-RAMP', T=431.6944, F=112.6, /
&RAMP ID='CONE-RAMP', T=433.1728, F=112.7, /
&RAMP ID='CONE-RAMP', T=434.6512, F=112.8, /
&RAMP ID='CONE-RAMP', T=436.1296, F=112.9, /
&RAMP ID='CONE-RAMP', T=437.6080, F=113.0, /
&RAMP ID='CONE-RAMP', T=439.0864, F=113.2, /
&RAMP ID='CONE-RAMP', T=440.5648, F=113.3, /
&RAMP ID='CONE-RAMP', T=442.0432, F=113.5, /
&RAMP ID='CONE-RAMP', T=443.5216, F=113.8, /
&RAMP ID='CONE-RAMP', T=445.0000, F=114.0, /
&RAMP ID='CONE-RAMP', T=446.4784, F=114.2, /
&RAMP ID='CONE-RAMP', T=447.9568, F=114.3, /
&RAMP ID='CONE-RAMP', T=449.4352, F=114.5, /
&RAMP ID='CONE-RAMP', T=450.9136, F=114.7, /
&RAMP ID='CONE-RAMP', T=452.3920, F=114.8, /
&RAMP ID='CONE-RAMP', T=453.8704, F=115.0, /
&RAMP ID='CONE-RAMP', T=455.3488, F=115.2, /
&RAMP ID='CONE-RAMP', T=456.8272, F=115.5, /
&RAMP ID='CONE-RAMP', T=458.3056, F=115.7, /
&RAMP ID='CONE-RAMP', T=459.7841, F=115.9, /
&RAMP ID='CONE-RAMP', T=461.2625, F=116.0, /
&RAMP ID='CONE-RAMP', T=462.7409, F=116.3, /
&RAMP ID='CONE-RAMP', T=464.2193, F=116.4, /
&RAMP ID='CONE-RAMP', T=465.6977, F=116.6, /
&RAMP ID='CONE-RAMP', T=467.1761, F=116.8, /
&RAMP ID='CONE-RAMP', T=468.6545, F=117.0, /
&RAMP ID='CONE-RAMP', T=470.1329, F=117.1, /
&RAMP ID='CONE-RAMP', T=471.6113, F=117.4, /
&RAMP ID='CONE-RAMP', T=473.0897, F=117.6, /
&RAMP ID='CONE-RAMP', T=474.5681, F=117.7, /
&RAMP ID='CONE-RAMP', T=476.0465, F=117.8, /
&RAMP ID='CONE-RAMP', T=477.5249, F=117.9, /
&RAMP ID='CONE-RAMP', T=479.0033, F=118.0, /
&RAMP ID='CONE-RAMP', T=480.4817, F=118.3, /
&RAMP ID='CONE-RAMP', T=481.9601, F=118.4, /
&RAMP ID='CONE-RAMP', T=483.4385, F=118.7, /
&RAMP ID='CONE-RAMP', T=484.9169, F=119.0, /
&RAMP ID='CONE-RAMP', T=486.3953, F=119.2, /
&RAMP ID='CONE-RAMP', T=487.8738, F=119.6, /
&RAMP ID='CONE-RAMP', T=489.3522, F=119.9, /
&RAMP ID='CONE-RAMP', T=490.8306, F=120.1, /
&RAMP ID='CONE-RAMP', T=492.3090, F=120.3, /
&RAMP ID='CONE-RAMP', T=493.7874, F=120.5, /
&RAMP ID='CONE-RAMP', T=495.2658, F=120.7, /
&RAMP ID='CONE-RAMP', T=496.7442, F=120.8, /
&RAMP ID='CONE-RAMP', T=498.2226, F=120.9, /
&RAMP ID='CONE-RAMP', T=499.7010, F=121.1, /
&RAMP ID='CONE-RAMP', T=501.1794, F=121.2, /
&RAMP ID='CONE-RAMP', T=502.6578, F=121.5, /
&RAMP ID='CONE-RAMP', T=504.1362, F=121.7, /
&RAMP ID='CONE-RAMP', T=505.6146, F=122.0, /
&RAMP ID='CONE-RAMP', T=507.0930, F=122.4, /
&RAMP ID='CONE-RAMP', T=508.5714, F=122.6, /
&RAMP ID='CONE-RAMP', T=510.0498, F=122.9, /
&RAMP ID='CONE-RAMP', T=511.5282, F=123.2, /
&RAMP ID='CONE-RAMP', T=513.0066, F=123.5, /
&RAMP ID='CONE-RAMP', T=514.4850, F=123.9, /
&RAMP ID='CONE-RAMP', T=515.9635, F=124.3, /
&RAMP ID='CONE-RAMP', T=517.4419, F=124.7, /
&RAMP ID='CONE-RAMP', T=518.9203, F=125.1, /
&RAMP ID='CONE-RAMP', T=520.3987, F=125.5, /
&RAMP ID='CONE-RAMP', T=521.8771, F=125.9, /
&RAMP ID='CONE-RAMP', T=523.3555, F=126.2, /
&RAMP ID='CONE-RAMP', T=524.8339, F=126.5, /
&RAMP ID='CONE-RAMP', T=526.3123, F=126.7, /
&RAMP ID='CONE-RAMP', T=527.7907, F=126.9, /
&RAMP ID='CONE-RAMP', T=529.2691, F=127.1, /
&RAMP ID='CONE-RAMP', T=530.7475, F=127.5, /
&RAMP ID='CONE-RAMP', T=532.2259, F=127.7, /
&RAMP ID='CONE-RAMP', T=533.7043, F=127.9, /
&RAMP ID='CONE-RAMP', T=535.1827, F=128.2, /
&RAMP ID='CONE-RAMP', T=536.6611, F=128.5, /
&RAMP ID='CONE-RAMP', T=538.1395, F=128.9, /
&RAMP ID='CONE-RAMP', T=539.6179, F=129.2, /
&RAMP ID='CONE-RAMP', T=541.0963, F=129.6, /
&RAMP ID='CONE-RAMP', T=542.5748, F=130.0, /
&RAMP ID='CONE-RAMP', T=544.0532, F=130.5, /
&RAMP ID='CONE-RAMP', T=545.5316, F=131.0, /
&RAMP ID='CONE-RAMP', T=547.0100, F=131.4, /
&RAMP ID='CONE-RAMP', T=548.4884, F=131.7, /
&RAMP ID='CONE-RAMP', T=549.9668, F=132.0, /
&RAMP ID='CONE-RAMP', T=551.4452, F=132.4, /
&RAMP ID='CONE-RAMP', T=552.9236, F=132.7, /
&RAMP ID='CONE-RAMP', T=554.4020, F=132.8, /
&RAMP ID='CONE-RAMP', T=555.8804, F=133.0, /
&RAMP ID='CONE-RAMP', T=557.3588, F=133.2, /
&RAMP ID='CONE-RAMP', T=558.8372, F=133.4, /
&RAMP ID='CONE-RAMP', T=560.3156, F=133.7, /
&RAMP ID='CONE-RAMP', T=561.7940, F=133.9, /
&RAMP ID='CONE-RAMP', T=563.2724, F=134.1, /
&RAMP ID='CONE-RAMP', T=564.7508, F=134.3, /
&RAMP ID='CONE-RAMP', T=566.2292, F=134.7, /
&RAMP ID='CONE-RAMP', T=567.7076, F=134.9, /
&RAMP ID='CONE-RAMP', T=569.1860, F=135.2, /
&RAMP ID='CONE-RAMP', T=570.6645, F=135.5, /
&RAMP ID='CONE-RAMP', T=572.1429, F=135.8, /
&RAMP ID='CONE-RAMP', T=573.6213, F=136.4, /
&RAMP ID='CONE-RAMP', T=575.0997, F=136.8, /
&RAMP ID='CONE-RAMP', T=576.5781, F=137.4, /
&RAMP ID='CONE-RAMP', T=578.0565, F=138.1, /
&RAMP ID='CONE-RAMP', T=579.5349, F=138.8, /
&RAMP ID='CONE-RAMP', T=581.0133, F=139.2, /
&RAMP ID='CONE-RAMP', T=582.4917, F=139.8, /
&RAMP ID='CONE-RAMP', T=583.9701, F=140.1, /
&RAMP ID='CONE-RAMP', T=585.4485, F=140.5, /
&RAMP ID='CONE-RAMP', T=586.9269, F=141.0, /
&RAMP ID='CONE-RAMP', T=588.4053, F=141.4, /
&RAMP ID='CONE-RAMP', T=589.8837, F=141.8, /
&RAMP ID='CONE-RAMP', T=591.3621, F=142.3, /
&RAMP ID='CONE-RAMP', T=592.8405, F=142.7, /
&RAMP ID='CONE-RAMP', T=594.3189, F=143.1, /
&RAMP ID='CONE-RAMP', T=595.7973, F=143.4, /
&RAMP ID='CONE-RAMP', T=597.2757, F=143.8, /
&RAMP ID='CONE-RAMP', T=598.7542, F=143.8, /
&RAMP ID='CONE-RAMP', T=600.2326, F=144.1, /
&RAMP ID='CONE-RAMP', T=601.7110, F=144.4, /
&RAMP ID='CONE-RAMP', T=603.1894, F=144.7, /
&RAMP ID='CONE-RAMP', T=604.6678, F=145.0, /
&RAMP ID='CONE-RAMP', T=606.1462, F=145.4, /
&RAMP ID='CONE-RAMP', T=607.6246, F=145.7, /
&RAMP ID='CONE-RAMP', T=609.1030, F=146.2, /
&RAMP ID='CONE-RAMP', T=610.5814, F=146.5, /
&RAMP ID='CONE-RAMP', T=612.0598, F=146.9, /
&RAMP ID='CONE-RAMP', T=613.5382, F=147.6, /
&RAMP ID='CONE-RAMP', T=615.0166, F=148.2, /
&RAMP ID='CONE-RAMP', T=616.4950, F=149.0, /
&RAMP ID='CONE-RAMP', T=617.9734, F=149.7, /
&RAMP ID='CONE-RAMP', T=619.4518, F=150.6, /
&RAMP ID='CONE-RAMP', T=620.9302, F=151.5, /
&RAMP ID='CONE-RAMP', T=622.4086, F=152.2, /
&RAMP ID='CONE-RAMP', T=623.8870, F=152.8, /
&RAMP ID='CONE-RAMP', T=625.3654, F=153.4, /
&RAMP ID='CONE-RAMP', T=626.8439, F=153.7, /
&RAMP ID='CONE-RAMP', T=628.3223, F=154.1, /
&RAMP ID='CONE-RAMP', T=629.8007, F=154.5, /
&RAMP ID='CONE-RAMP', T=631.2791, F=155.1, /
&RAMP ID='CONE-RAMP', T=632.7575, F=155.6, /
&RAMP ID='CONE-RAMP', T=634.2359, F=156.0, /
&RAMP ID='CONE-RAMP', T=635.7143, F=156.5, /
&RAMP ID='CONE-RAMP', T=637.1927, F=156.9, /
&RAMP ID='CONE-RAMP', T=638.6711, F=157.4, /
&RAMP ID='CONE-RAMP', T=640.1495, F=157.8, /
&RAMP ID='CONE-RAMP', T=641.6279, F=158.1, /
&RAMP ID='CONE-RAMP', T=643.1063, F=158.4, /
&RAMP ID='CONE-RAMP', T=644.5847, F=159.0, /
&RAMP ID='CONE-RAMP', T=646.0631, F=159.6, /
&RAMP ID='CONE-RAMP', T=647.5415, F=160.5, /
&RAMP ID='CONE-RAMP', T=649.0199, F=161.2, /
&RAMP ID='CONE-RAMP', T=650.4983, F=161.9, /
&RAMP ID='CONE-RAMP', T=651.9767, F=162.7, /
&RAMP ID='CONE-RAMP', T=653.4551, F=163.4, /
&RAMP ID='CONE-RAMP', T=654.9336, F=164.1, /
&RAMP ID='CONE-RAMP', T=656.4120, F=164.6, /
&RAMP ID='CONE-RAMP', T=657.8904, F=165.2, /
&RAMP ID='CONE-RAMP', T=659.3688, F=165.9, /
&RAMP ID='CONE-RAMP', T=660.8472, F=166.4, /
&RAMP ID='CONE-RAMP', T=662.3256, F=166.9, /
&RAMP ID='CONE-RAMP', T=663.8040, F=167.6, /
&RAMP ID='CONE-RAMP', T=665.2824, F=168.2, /
&RAMP ID='CONE-RAMP', T=666.7608, F=168.8, /
&RAMP ID='CONE-RAMP', T=668.2392, F=169.2, /
&RAMP ID='CONE-RAMP', T=669.7176, F=169.7, /
&RAMP ID='CONE-RAMP', T=671.1960, F=170.4, /
&RAMP ID='CONE-RAMP', T=672.6744, F=171.0, /
&RAMP ID='CONE-RAMP', T=674.1528, F=171.7, /
&RAMP ID='CONE-RAMP', T=675.6312, F=172.6, /
&RAMP ID='CONE-RAMP', T=677.1096, F=173.3, /
&RAMP ID='CONE-RAMP', T=678.5880, F=174.1, /
&RAMP ID='CONE-RAMP', T=680.0664, F=174.8, /
&RAMP ID='CONE-RAMP', T=681.5449, F=175.5, /
&RAMP ID='CONE-RAMP', T=683.0233, F=176.3, /
&RAMP ID='CONE-RAMP', T=684.5017, F=176.8, /
&RAMP ID='CONE-RAMP', T=685.9801, F=177.3, /
&RAMP ID='CONE-RAMP', T=687.4585, F=177.9, /
&RAMP ID='CONE-RAMP', T=688.9369, F=178.5, /
&RAMP ID='CONE-RAMP', T=690.4153, F=179.1, /
&RAMP ID='CONE-RAMP', T=691.8937, F=179.7, /
&RAMP ID='CONE-RAMP', T=693.3721, F=180.3, /
&RAMP ID='CONE-RAMP', T=694.8505, F=180.8, /
&RAMP ID='CONE-RAMP', T=696.3289, F=181.3, /
&RAMP ID='CONE-RAMP', T=697.8073, F=181.8, /
&RAMP ID='CONE-RAMP', T=699.2857, F=182.4, /
&RAMP ID='CONE-RAMP', T=700.7641, F=183.1, /
&RAMP ID='CONE-RAMP', T=702.2425, F=183.7, /
&RAMP ID='CONE-RAMP', T=703.7209, F=184.2, /
&RAMP ID='CONE-RAMP', T=705.1993, F=185.0, /
&RAMP ID='CONE-RAMP', T=706.6777, F=185.8, /
&RAMP ID='CONE-RAMP', T=708.1561, F=186.6, /
&RAMP ID='CONE-RAMP', T=709.6346, F=187.1, /
&RAMP ID='CONE-RAMP', T=711.1130, F=187.7, /
&RAMP ID='CONE-RAMP', T=712.5914, F=188.2, /
&RAMP ID='CONE-RAMP', T=714.0698, F=188.8, /
&RAMP ID='CONE-RAMP', T=715.5482, F=189.4, /
&RAMP ID='CONE-RAMP', T=717.0266, F=189.7, /
&RAMP ID='CONE-RAMP', T=718.5050, F=190.2, /
&RAMP ID='CONE-RAMP', T=719.9834, F=190.8, /
&RAMP ID='CONE-RAMP', T=721.4618, F=191.3, /
&RAMP ID='CONE-RAMP', T=722.9402, F=192.0, /
&RAMP ID='CONE-RAMP', T=724.4186, F=192.6, /
&RAMP ID='CONE-RAMP', T=725.8970, F=193.3, /
&RAMP ID='CONE-RAMP', T=727.3754, F=194.0, /
&RAMP ID='CONE-RAMP', T=728.8538, F=194.5, /
&RAMP ID='CONE-RAMP', T=730.3322, F=195.0, /
&RAMP ID='CONE-RAMP', T=731.8106, F=195.6, /
&RAMP ID='CONE-RAMP', T=733.2890, F=196.1, /
&RAMP ID='CONE-RAMP', T=734.7674, F=196.5, /
&RAMP ID='CONE-RAMP', T=736.2458, F=196.9, /
&RAMP ID='CONE-RAMP', T=737.7243, F=197.5, /
&RAMP ID='CONE-RAMP', T=739.2027, F=198.2, /
&RAMP ID='CONE-RAMP', T=740.6811, F=198.6, /
&RAMP ID='CONE-RAMP', T=742.1595, F=198.9, /
&RAMP ID='CONE-RAMP', T=743.6379, F=199.2, /
&RAMP ID='CONE-RAMP', T=745.1163, F=199.4, /
&RAMP ID='CONE-RAMP', T=746.5947, F=199.5, /
&RAMP ID='CONE-RAMP', T=748.0731, F=199.6, /
&RAMP ID='CONE-RAMP', T=749.5515, F=199.4, /
&RAMP ID='CONE-RAMP', T=751.0299, F=199.5, /
&RAMP ID='CONE-RAMP', T=752.5083, F=199.5, /
&RAMP ID='CONE-RAMP', T=753.9867, F=199.6, /
&RAMP ID='CONE-RAMP', T=755.4651, F=199.9, /
&RAMP ID='CONE-RAMP', T=756.9435, F=200.3, /
&RAMP ID='CONE-RAMP', T=758.4219, F=200.6, /
&RAMP ID='CONE-RAMP', T=759.9003, F=201.1, /
&RAMP ID='CONE-RAMP', T=761.3787, F=201.4, /
&RAMP ID='CONE-RAMP', T=762.8571, F=201.6, /
&RAMP ID='CONE-RAMP', T=764.3355, F=201.6, /
&RAMP ID='CONE-RAMP', T=765.8140, F=201.3, /
&RAMP ID='CONE-RAMP', T=767.2924, F=201.1, /
&RAMP ID='CONE-RAMP', T=768.7708, F=200.9, /
&RAMP ID='CONE-RAMP', T=770.2492, F=200.8, /
&RAMP ID='CONE-RAMP', T=771.7276, F=200.5, /
&RAMP ID='CONE-RAMP', T=773.2060, F=200.1, /
&RAMP ID='CONE-RAMP', T=774.6844, F=199.9, /
&RAMP ID='CONE-RAMP', T=776.1628, F=199.7, /
&RAMP ID='CONE-RAMP', T=777.6412, F=199.4, /
&RAMP ID='CONE-RAMP', T=779.1196, F=199.1, /
&RAMP ID='CONE-RAMP', T=780.5980, F=199.0, /
&RAMP ID='CONE-RAMP', T=782.0764, F=198.8, /
&RAMP ID='CONE-RAMP', T=783.5548, F=198.7, /
&RAMP ID='CONE-RAMP', T=785.0332, F=198.6, /
&RAMP ID='CONE-RAMP', T=786.5116, F=198.5, /
&RAMP ID='CONE-RAMP', T=787.9900, F=198.3, /
&RAMP ID='CONE-RAMP', T=789.4684, F=197.9, /
&RAMP ID='CONE-RAMP', T=790.9468, F=197.3, /
&RAMP ID='CONE-RAMP', T=792.4252, F=196.7, /
&RAMP ID='CONE-RAMP', T=793.9037, F=196.1, /
&RAMP ID='CONE-RAMP', T=795.3821, F=195.5, /
&RAMP ID='CONE-RAMP', T=796.8605, F=194.8, /
&RAMP ID='CONE-RAMP', T=798.3389, F=194.2, /
&RAMP ID='CONE-RAMP', T=799.8173, F=193.6, /
&RAMP ID='CONE-RAMP', T=801.2957, F=193.0, /
&RAMP ID='CONE-RAMP', T=802.7741, F=192.5, /
&RAMP ID='CONE-RAMP', T=804.2525, F=191.9, /
&RAMP ID='CONE-RAMP', T=805.7309, F=191.4, /
&RAMP ID='CONE-RAMP', T=807.2093, F=191.0, /
&RAMP ID='CONE-RAMP', T=808.6877, F=190.5, /
&RAMP ID='CONE-RAMP', T=810.1661, F=190.0, /
&RAMP ID='CONE-RAMP', T=811.6445, F=189.4, /
&RAMP ID='CONE-RAMP', T=813.1229, F=189.0, /
&RAMP ID='CONE-RAMP', T=814.6013, F=188.5, /
&RAMP ID='CONE-RAMP', T=816.0797, F=187.9, /
&RAMP ID='CONE-RAMP', T=817.5581, F=187.1, /
&RAMP ID='CONE-RAMP', T=819.0365, F=186.5, /
&RAMP ID='CONE-RAMP', T=820.5150, F=185.8, /
&RAMP ID='CONE-RAMP', T=821.9934, F=185.2, /
&RAMP ID='CONE-RAMP', T=823.4718, F=184.4, /
&RAMP ID='CONE-RAMP', T=824.9502, F=183.6, /
&RAMP ID='CONE-RAMP', T=826.4286, F=182.9, /
&RAMP ID='CONE-RAMP', T=827.9070, F=182.3, /
&RAMP ID='CONE-RAMP', T=829.3854, F=181.7, /
&RAMP ID='CONE-RAMP', T=830.8638, F=181.1, /
&RAMP ID='CONE-RAMP', T=832.3422, F=180.6, /
&RAMP ID='CONE-RAMP', T=833.8206, F=180.2, /
&RAMP ID='CONE-RAMP', T=835.2990, F=179.8, /
&RAMP ID='CONE-RAMP', T=836.7774, F=179.6, /
&RAMP ID='CONE-RAMP', T=838.2558, F=179.2, /
&RAMP ID='CONE-RAMP', T=839.7342, F=178.8, /
&RAMP ID='CONE-RAMP', T=841.2126, F=178.2, /
&RAMP ID='CONE-RAMP', T=842.6910, F=177.7, /
&RAMP ID='CONE-RAMP', T=844.1694, F=177.2, /
&RAMP ID='CONE-RAMP', T=845.6478, F=176.7, /
&RAMP ID='CONE-RAMP', T=847.1262, F=176.2, /
&RAMP ID='CONE-RAMP', T=848.6047, F=175.7, /
&RAMP ID='CONE-RAMP', T=850.0831, F=175.3, /
&RAMP ID='CONE-RAMP', T=851.5615, F=175.0, /
&RAMP ID='CONE-RAMP', T=853.0399, F=174.6, /
&RAMP ID='CONE-RAMP', T=854.5183, F=174.1, /
&RAMP ID='CONE-RAMP', T=855.9967, F=173.8, /
&RAMP ID='CONE-RAMP', T=857.4751, F=173.3, /
&RAMP ID='CONE-RAMP', T=858.9535, F=172.9, /
&RAMP ID='CONE-RAMP', T=860.4319, F=172.3, /
&RAMP ID='CONE-RAMP', T=861.9103, F=171.5, /
&RAMP ID='CONE-RAMP', T=863.3887, F=171.0, /
&RAMP ID='CONE-RAMP', T=864.8671, F=170.4, /
&RAMP ID='CONE-RAMP', T=866.3455, F=169.5, /
&RAMP ID='CONE-RAMP', T=867.8239, F=168.9, /
&RAMP ID='CONE-RAMP', T=869.3023, F=168.3, /
&RAMP ID='CONE-RAMP', T=870.7807, F=167.7, /
&RAMP ID='CONE-RAMP', T=872.2591, F=167.0, /
&RAMP ID='CONE-RAMP', T=873.7375, F=166.0, /
&RAMP ID='CONE-RAMP', T=875.2159, F=165.2, /
&RAMP ID='CONE-RAMP', T=876.6944, F=164.3, /
&RAMP ID='CONE-RAMP', T=878.1728, F=163.4, /
&RAMP ID='CONE-RAMP', T=879.6512, F=162.5, /
&RAMP ID='CONE-RAMP', T=881.1296, F=161.6, /
&RAMP ID='CONE-RAMP', T=882.6080, F=160.9, /
&RAMP ID='CONE-RAMP', T=884.0864, F=160.1, /
&RAMP ID='CONE-RAMP', T=885.5648, F=159.3, /
&RAMP ID='CONE-RAMP', T=887.0432, F=158.4, /
&RAMP ID='CONE-RAMP', T=888.5216, F=157.4, /
&RAMP ID='CONE-RAMP', T=890.0000, F=156.5, /
&RAMP ID='CONE-RAMP', T=891.4784, F=155.4, /
&RAMP ID='CONE-RAMP', T=892.9568, F=154.4, /
&RAMP ID='CONE-RAMP', T=894.4352, F=153.4, /
&RAMP ID='CONE-RAMP', T=895.9136, F=152.5, /
&RAMP ID='CONE-RAMP', T=897.3920, F=151.4, /
&RAMP ID='CONE-RAMP', T=898.8704, F=150.3, /
&RAMP ID='CONE-RAMP', T=900.3488, F=149.1, /
&RAMP ID='CONE-RAMP', T=901.8272, F=148.0, /
&RAMP ID='CONE-RAMP', T=903.3056, F=146.8, /
&RAMP ID='CONE-RAMP', T=904.7841, F=145.6, /
&RAMP ID='CONE-RAMP', T=906.2625, F=144.4, /
&RAMP ID='CONE-RAMP', T=907.7409, F=143.3, /
&RAMP ID='CONE-RAMP', T=909.2193, F=142.1, /
&RAMP ID='CONE-RAMP', T=910.6977, F=141.0, /
&RAMP ID='CONE-RAMP', T=912.1761, F=139.8, /
&RAMP ID='CONE-RAMP', T=913.6545, F=138.5, /
&RAMP ID='CONE-RAMP', T=915.1329, F=137.2, /
&RAMP ID='CONE-RAMP', T=916.6113, F=136.0, /
&RAMP ID='CONE-RAMP', T=918.0897, F=134.6, /
&RAMP ID='CONE-RAMP', T=919.5681, F=133.2, /
&RAMP ID='CONE-RAMP', T=921.0465, F=131.8, /
&RAMP ID='CONE-RAMP', T=922.5249, F=130.5, /
&RAMP ID='CONE-RAMP', T=924.0033, F=129.1, /
&RAMP ID='CONE-RAMP', T=925.4817, F=127.6, /
&RAMP ID='CONE-RAMP', T=926.9601, F=126.2, /
&RAMP ID='CONE-RAMP', T=928.4385, F=124.9, /
&RAMP ID='CONE-RAMP', T=929.9169, F=123.6, /
&RAMP ID='CONE-RAMP', T=931.3953, F=122.3, /
&RAMP ID='CONE-RAMP', T=932.8738, F=121.0, /
&RAMP ID='CONE-RAMP', T=934.3522, F=119.8, /
&RAMP ID='CONE-RAMP', T=935.8306, F=118.6, /
&RAMP ID='CONE-RAMP', T=937.3090, F=117.4, /
&RAMP ID='CONE-RAMP', T=938.7874, F=116.3, /
&RAMP ID='CONE-RAMP', T=940.2658, F=115.1, /
&RAMP ID='CONE-RAMP', T=941.7442, F=113.9, /
&RAMP ID='CONE-RAMP', T=943.2226, F=112.7, /
&RAMP ID='CONE-RAMP', T=944.7010, F=111.4, /
&RAMP ID='CONE-RAMP', T=946.1794, F=110.1, /
&RAMP ID='CONE-RAMP', T=947.6578, F=108.8, /
&RAMP ID='CONE-RAMP', T=949.1362, F=107.5, /
&RAMP ID='CONE-RAMP', T=950.6146, F=106.3, /
&RAMP ID='CONE-RAMP', T=952.0930, F=105.2, /
&RAMP ID='CONE-RAMP', T=953.5714, F=103.9, /
&RAMP ID='CONE-RAMP', T=955.0498, F=102.8, /
&RAMP ID='CONE-RAMP', T=956.5282, F=101.7, /
&RAMP ID='CONE-RAMP', T=958.0066, F=100.7, /
&RAMP ID='CONE-RAMP', T=959.4850, F=99.5, /
&RAMP ID='CONE-RAMP', T=960.9635, F=98.4, /
&RAMP ID='CONE-RAMP', T=962.4419, F=97.2, /
&RAMP ID='CONE-RAMP', T=963.9203, F=96.1, /
&RAMP ID='CONE-RAMP', T=965.3987, F=95.1, /
&RAMP ID='CONE-RAMP', T=966.8771, F=93.9, /
&RAMP ID='CONE-RAMP', T=968.3555, F=92.8, /
&RAMP ID='CONE-RAMP', T=969.8339, F=91.6, /
&RAMP ID='CONE-RAMP', T=971.3123, F=90.5, /
&RAMP ID='CONE-RAMP', T=972.7907, F=89.3, /
&RAMP ID='CONE-RAMP', T=974.2691, F=88.1, /
&RAMP ID='CONE-RAMP', T=975.7475, F=86.8, /
&RAMP ID='CONE-RAMP', T=977.2259, F=85.5, /
&RAMP ID='CONE-RAMP', T=978.7043, F=84.3, /
&RAMP ID='CONE-RAMP', T=980.1827, F=82.9, /
&RAMP ID='CONE-RAMP', T=981.6611, F=81.6, /
&RAMP ID='CONE-RAMP', T=983.1395, F=80.4, /
&RAMP ID='CONE-RAMP', T=984.6179, F=79.2, /
&RAMP ID='CONE-RAMP', T=986.0963, F=77.9, /
&RAMP ID='CONE-RAMP', T=987.5748, F=76.7, /
&RAMP ID='CONE-RAMP', T=989.0532, F=75.5, /
&RAMP ID='CONE-RAMP', T=990.5316, F=74.4, /
&RAMP ID='CONE-RAMP', T=992.0100, F=73.2, /
&RAMP ID='CONE-RAMP', T=993.4884, F=72.0, /
&RAMP ID='CONE-RAMP', T=994.9668, F=70.9, /
&RAMP ID='CONE-RAMP', T=996.4452, F=69.7, /
&RAMP ID='CONE-RAMP', T=997.9236, F=68.5, /
&RAMP ID='CONE-RAMP', T=999.4020, F=67.4, /
&RAMP ID='CONE-RAMP', T=1000.8804, F=66.2, /
&RAMP ID='CONE-RAMP', T=1002.3588, F=65.1, /
&RAMP ID='CONE-RAMP', T=1003.8372, F=64.0, /
&RAMP ID='CONE-RAMP', T=1005.3156, F=63.0, /
&RAMP ID='CONE-RAMP', T=1006.7940, F=62.1, /
&RAMP ID='CONE-RAMP', T=1008.2724, F=61.2, /
&RAMP ID='CONE-RAMP', T=1009.7508, F=60.4, /
&RAMP ID='CONE-RAMP', T=1011.2292, F=59.8, /
&RAMP ID='CONE-RAMP', T=1012.7076, F=59.1, /
&RAMP ID='CONE-RAMP', T=1014.1860, F=58.4, /
&RAMP ID='CONE-RAMP', T=1015.6645, F=57.8, /
&RAMP ID='CONE-RAMP', T=1017.1429, F=57.2, /
&RAMP ID='CONE-RAMP', T=1018.6213, F=56.6, /
&RAMP ID='CONE-RAMP', T=1020.0997, F=56.1, /
&RAMP ID='CONE-RAMP', T=1021.5781, F=55.6, /
&RAMP ID='CONE-RAMP', T=1023.0565, F=55.1, /
&RAMP ID='CONE-RAMP', T=1024.5349, F=54.5, /
&RAMP ID='CONE-RAMP', T=1026.0133, F=53.9, /
&RAMP ID='CONE-RAMP', T=1027.4917, F=53.4, /
&RAMP ID='CONE-RAMP', T=1028.9701, F=52.8, /
&RAMP ID='CONE-RAMP', T=1030.4485, F=52.1, /
&RAMP ID='CONE-RAMP', T=1031.9269, F=51.4, /
&RAMP ID='CONE-RAMP', T=1033.4053, F=50.7, /
&RAMP ID='CONE-RAMP', T=1034.8837, F=50.1, /
&RAMP ID='CONE-RAMP', T=1036.3621, F=49.4, /
&RAMP ID='CONE-RAMP', T=1037.8405, F=48.7, /
&RAMP ID='CONE-RAMP', T=1039.3189, F=48.1, /
&RAMP ID='CONE-RAMP', T=1040.7973, F=47.5, /
&RAMP ID='CONE-RAMP', T=1042.2757, F=47.0, /
&RAMP ID='CONE-RAMP', T=1043.7542, F=46.6, /
&RAMP ID='CONE-RAMP', T=1045.2326, F=46.3, /
&RAMP ID='CONE-RAMP', T=1046.7110, F=46.0, /
&RAMP ID='CONE-RAMP', T=1048.1894, F=45.9, /
&RAMP ID='CONE-RAMP', T=1049.6678, F=45.7, /
&RAMP ID='CONE-RAMP', T=1051.1462, F=45.6, /
&RAMP ID='CONE-RAMP', T=1052.6246, F=45.4, /
&RAMP ID='CONE-RAMP', T=1054.1030, F=45.3, /
&RAMP ID='CONE-RAMP', T=1055.5814, F=45.2, /
&RAMP ID='CONE-RAMP', T=1057.0598, F=45.0, /
&RAMP ID='CONE-RAMP', T=1058.5382, F=44.9, /
&RAMP ID='CONE-RAMP', T=1060.0166, F=44.8, /
&RAMP ID='CONE-RAMP', T=1061.4950, F=44.8, /
&RAMP ID='CONE-RAMP', T=1062.9734, F=44.7, /
&RAMP ID='CONE-RAMP', T=1064.4518, F=44.6, /
&RAMP ID='CONE-RAMP', T=1065.9302, F=44.6, /
&RAMP ID='CONE-RAMP', T=1067.4086, F=44.4, /
&RAMP ID='CONE-RAMP', T=1068.8870, F=44.3, /
&RAMP ID='CONE-RAMP', T=1070.3654, F=44.1, /
&RAMP ID='CONE-RAMP', T=1071.8439, F=44.0, /
&RAMP ID='CONE-RAMP', T=1073.3223, F=43.8, /
&RAMP ID='CONE-RAMP', T=1074.8007, F=43.7, /
&RAMP ID='CONE-RAMP', T=1076.2791, F=43.6, /
&RAMP ID='CONE-RAMP', T=1077.7575, F=43.7, /
&RAMP ID='CONE-RAMP', T=1079.2359, F=43.7, /
&RAMP ID='CONE-RAMP', T=1080.7143, F=43.7, /
&RAMP ID='CONE-RAMP', T=1082.1927, F=43.7, /
&RAMP ID='CONE-RAMP', T=1083.6711, F=43.7, /
&RAMP ID='CONE-RAMP', T=1085.1495, F=43.7, /
&RAMP ID='CONE-RAMP', T=1086.6279, F=43.6, /
&RAMP ID='CONE-RAMP', T=1088.1063, F=43.6, /
&RAMP ID='CONE-RAMP', T=1089.5847, F=43.6, /
&RAMP ID='CONE-RAMP', T=1091.0631, F=43.6, /
&RAMP ID='CONE-RAMP', T=1092.5415, F=43.7, /
&RAMP ID='CONE-RAMP', T=1094.0199, F=43.8, /
&RAMP ID='CONE-RAMP', T=1095.4983, F=43.8, /
&RAMP ID='CONE-RAMP', T=1096.9767, F=43.8, /
&RAMP ID='CONE-RAMP', T=1098.4551, F=43.8, /
&RAMP ID='CONE-RAMP', T=1099.9336, F=43.9, /
&RAMP ID='CONE-RAMP', T=1101.4120, F=43.9, /
&RAMP ID='CONE-RAMP', T=1102.8904, F=43.9, /
&RAMP ID='CONE-RAMP', T=1104.3688, F=43.8, /
&RAMP ID='CONE-RAMP', T=1105.8472, F=43.8, /
&RAMP ID='CONE-RAMP', T=1107.3256, F=43.8, /
&RAMP ID='CONE-RAMP', T=1108.8040, F=43.7, /
&RAMP ID='CONE-RAMP', T=1110.2824, F=43.6, /
&RAMP ID='CONE-RAMP', T=1111.7608, F=43.3, /
&RAMP ID='CONE-RAMP', T=1113.2392, F=43.0, /
&RAMP ID='CONE-RAMP', T=1114.7176, F=42.7, /
&RAMP ID='CONE-RAMP', T=1116.1960, F=42.5, /
&RAMP ID='CONE-RAMP', T=1117.6744, F=42.2, /
&RAMP ID='CONE-RAMP', T=1119.1528, F=41.9, /
&RAMP ID='CONE-RAMP', T=1120.6312, F=41.7, /
&RAMP ID='CONE-RAMP', T=1122.1096, F=41.6, /
&RAMP ID='CONE-RAMP', T=1123.5880, F=41.6, /
&RAMP ID='CONE-RAMP', T=1125.0664, F=41.5, /
&RAMP ID='CONE-RAMP', T=1126.5449, F=41.4, /
&RAMP ID='CONE-RAMP', T=1128.0233, F=41.2, /
&RAMP ID='CONE-RAMP', T=1129.5017, F=41.1, /
&RAMP ID='CONE-RAMP', T=1130.9801, F=40.9, /
&RAMP ID='CONE-RAMP', T=1132.4585, F=40.7, /
&RAMP ID='CONE-RAMP', T=1133.9369, F=40.5, /
&RAMP ID='CONE-RAMP', T=1135.4153, F=40.4, /
&RAMP ID='CONE-RAMP', T=1136.8937, F=40.3, /
&RAMP ID='CONE-RAMP', T=1138.3721, F=40.3, /
&RAMP ID='CONE-RAMP', T=1139.8505, F=40.2, /
&RAMP ID='CONE-RAMP', T=1141.3289, F=40.2, /
&RAMP ID='CONE-RAMP', T=1142.8073, F=40.2, /
&RAMP ID='CONE-RAMP', T=1144.2857, F=40.2, /
&RAMP ID='CONE-RAMP', T=1145.7641, F=40.1, /
&RAMP ID='CONE-RAMP', T=1147.2425, F=40.1, /
&RAMP ID='CONE-RAMP', T=1148.7209, F=40.0, /
&RAMP ID='CONE-RAMP', T=1150.1993, F=39.9, /
&RAMP ID='CONE-RAMP', T=1151.6777, F=39.8, /
&RAMP ID='CONE-RAMP', T=1153.1561, F=39.7, /
&RAMP ID='CONE-RAMP', T=1154.6346, F=39.7, /
&RAMP ID='CONE-RAMP', T=1156.1130, F=39.7, /
&RAMP ID='CONE-RAMP', T=1157.5914, F=39.6, /
&RAMP ID='CONE-RAMP', T=1159.0698, F=39.6, /
&RAMP ID='CONE-RAMP', T=1160.5482, F=39.6, /
&RAMP ID='CONE-RAMP', T=1162.0266, F=39.6, /
&RAMP ID='CONE-RAMP', T=1163.5050, F=39.5, /
&RAMP ID='CONE-RAMP', T=1164.9834, F=39.5, /
&RAMP ID='CONE-RAMP', T=1166.4618, F=39.4, /
&RAMP ID='CONE-RAMP', T=1167.9402, F=39.3, /
&RAMP ID='CONE-RAMP', T=1169.4186, F=39.3, /
&RAMP ID='CONE-RAMP', T=1170.8970, F=39.2, /
&RAMP ID='CONE-RAMP', T=1172.3754, F=39.2, /
&RAMP ID='CONE-RAMP', T=1173.8538, F=39.2, /
&RAMP ID='CONE-RAMP', T=1175.3322, F=39.2, /
&RAMP ID='CONE-RAMP', T=1176.8106, F=39.3, /
&RAMP ID='CONE-RAMP', T=1178.2890, F=39.4, /
&RAMP ID='CONE-RAMP', T=1179.7674, F=39.4, /
&RAMP ID='CONE-RAMP', T=1181.2458, F=39.4, /
&RAMP ID='CONE-RAMP', T=1182.7243, F=39.4, /
&RAMP ID='CONE-RAMP', T=1184.2027, F=39.3, /
&RAMP ID='CONE-RAMP', T=1185.6811, F=39.3, /
&RAMP ID='CONE-RAMP', T=1187.1595, F=39.3, /
&RAMP ID='CONE-RAMP', T=1188.6379, F=39.2, /
&RAMP ID='CONE-RAMP', T=1190.1163, F=39.1, /
&RAMP ID='CONE-RAMP', T=1191.5947, F=39.1, /
&RAMP ID='CONE-RAMP', T=1193.0731, F=39.0, /
&RAMP ID='CONE-RAMP', T=1194.5515, F=38.3, /
&RAMP ID='CONE-RAMP', T=1196.0299, F=36.3, /
&RAMP ID='CONE-RAMP', T=1197.5083, F=33.5, /
&RAMP ID='CONE-RAMP', T=1198.9867, F=29.6, /
&RAMP ID='CONE-RAMP', T=1200.4651, F=25.9, /
&RAMP ID='CONE-RAMP', T=1201.9435, F=22.1, /
&RAMP ID='CONE-RAMP', T=1203.4219, F=18.4, /
&RAMP ID='CONE-RAMP', T=1204.9003, F=15.4, /
&RAMP ID='CONE-RAMP', T=1206.3787, F=13.5, /
&RAMP ID='CONE-RAMP', T=1207.8571, F=12.7, /
&RAMP ID='CONE-RAMP', T=1209.3355, F=12.7, /
&RAMP ID='CONE-RAMP', T=1210.8140, F=12.8, /
&RAMP ID='CONE-RAMP', T=1212.2924, F=12.8, /
&RAMP ID='CONE-RAMP', T=1213.7708, F=12.8, /
&RAMP ID='CONE-RAMP', T=1215.2492, F=12.9, /
&RAMP ID='CONE-RAMP', T=1216.7276, F=12.9, /
&RAMP ID='CONE-RAMP', T=1218.2060, F=12.9, /
&RAMP ID='CONE-RAMP', T=1219.6844, F=12.9, /
&RAMP ID='CONE-RAMP', T=1221.1628, F=12.9, /
&RAMP ID='CONE-RAMP', T=1222.6412, F=12.9, /
&RAMP ID='CONE-RAMP', T=1224.1196, F=12.9, /
&RAMP ID='CONE-RAMP', T=1225.5980, F=12.8, /
&RAMP ID='CONE-RAMP', T=1227.0764, F=12.8, /
&RAMP ID='CONE-RAMP', T=1228.5548, F=12.8, /
&RAMP ID='CONE-RAMP', T=1230.0332, F=12.8, /
&RAMP ID='CONE-RAMP', T=1231.5116, F=12.8, /
&RAMP ID='CONE-RAMP', T=1232.9900, F=12.8, /
&RAMP ID='CONE-RAMP', T=1234.4684, F=12.8, /
&RAMP ID='CONE-RAMP', T=1235.9468, F=12.8, /
&RAMP ID='CONE-RAMP', T=1237.4252, F=12.8, /
&RAMP ID='CONE-RAMP', T=1238.9037, F=12.8, /
&RAMP ID='CONE-RAMP', T=1240.3821, F=12.8, /
&RAMP ID='CONE-RAMP', T=1241.8605, F=12.8, /
&RAMP ID='CONE-RAMP', T=1243.3389, F=12.8, /
&RAMP ID='CONE-RAMP', T=1244.8173, F=12.7, /
&RAMP ID='CONE-RAMP', T=1246.2957, F=12.7, /
&RAMP ID='CONE-RAMP', T=1247.7741, F=12.6, /
&RAMP ID='CONE-RAMP', T=1249.2525, F=12.6, /
&RAMP ID='CONE-RAMP', T=1250.7309, F=12.5, /
&RAMP ID='CONE-RAMP', T=1252.2093, F=12.5, /
&RAMP ID='CONE-RAMP', T=1253.6877, F=12.4, /
&RAMP ID='CONE-RAMP', T=1255.1661, F=12.4, /
&RAMP ID='CONE-RAMP', T=1256.6445, F=12.4, /
&RAMP ID='CONE-RAMP', T=1258.1229, F=12.4, /
&RAMP ID='CONE-RAMP', T=1259.6013, F=12.4, /
&RAMP ID='CONE-RAMP', T=1261.0797, F=12.4, /
&RAMP ID='CONE-RAMP', T=1262.5581, F=12.5, /
&RAMP ID='CONE-RAMP', T=1264.0365, F=12.5, /
&RAMP ID='CONE-RAMP', T=1265.5150, F=12.6, /
&RAMP ID='CONE-RAMP', T=1266.9934, F=12.6, /
&RAMP ID='CONE-RAMP', T=1268.4718, F=12.6, /
&RAMP ID='CONE-RAMP', T=1269.9502, F=12.6, /
&RAMP ID='CONE-RAMP', T=1271.4286, F=12.5, /
&RAMP ID='CONE-RAMP', T=1272.9070, F=12.5, /
&RAMP ID='CONE-RAMP', T=1274.3854, F=12.5, /
&RAMP ID='CONE-RAMP', T=1275.8638, F=12.5, /
&RAMP ID='CONE-RAMP', T=1277.3422, F=12.5, /
&RAMP ID='CONE-RAMP', T=1278.8206, F=12.5, /
&RAMP ID='CONE-RAMP', T=1280.2990, F=12.5, /
&RAMP ID='CONE-RAMP', T=1281.7774, F=12.5, /
&RAMP ID='CONE-RAMP', T=1283.2558, F=12.4, /
&RAMP ID='CONE-RAMP', T=1284.7342, F=12.4, /
&RAMP ID='CONE-RAMP', T=1286.2126, F=12.4, /
&RAMP ID='CONE-RAMP', T=1287.6910, F=12.4, /
&RAMP ID='CONE-RAMP', T=1289.1694, F=12.4, /
&RAMP ID='CONE-RAMP', T=1290.6478, F=12.4, /
&RAMP ID='CONE-RAMP', T=1292.1262, F=12.4, /
&RAMP ID='CONE-RAMP', T=1293.6047, F=12.5, /
&RAMP ID='CONE-RAMP', T=1295.0831, F=12.4, /
&RAMP ID='CONE-RAMP', T=1296.5615, F=12.4, /
&RAMP ID='CONE-RAMP', T=1298.0399, F=12.4, /
&RAMP ID='CONE-RAMP', T=1299.5183, F=12.3, /
&RAMP ID='CONE-RAMP', T=1300.9967, F=12.3, /
&RAMP ID='CONE-RAMP', T=1302.4751, F=12.2, /
&RAMP ID='CONE-RAMP', T=1303.9535, F=12.2, /
&RAMP ID='CONE-RAMP', T=1305.4319, F=12.2, /
&RAMP ID='CONE-RAMP', T=1306.9103, F=12.2, /
&RAMP ID='CONE-RAMP', T=1308.3887, F=12.3, /
&RAMP ID='CONE-RAMP', T=1309.8671, F=12.3, /
&RAMP ID='CONE-RAMP', T=1311.3455, F=12.3, /
&RAMP ID='CONE-RAMP', T=1312.8239, F=12.3, /
&RAMP ID='CONE-RAMP', T=1314.3023, F=10.8, /
&RAMP ID='CONE-RAMP', T=1315.7807, F=9.0, /
&RAMP ID='CONE-RAMP', T=1317.2591, F=7.2, /
&RAMP ID='CONE-RAMP', T=1318.7375, F=5.5, /
&RAMP ID='CONE-RAMP', T=1320.2159, F=3.7, /
&RAMP ID='CONE-RAMP', T=1321.6944, F=1.9, /
&RAMP ID='CONE-RAMP', T=1323.1728, F=0.1, /
&RAMP ID='CONE-RAMP', T=1324.6512, F=0.0, /
&RAMP ID='CONE-RAMP', T=1326.1296, F=0.0, /
&RAMP ID='CONE-RAMP', T=1327.6080, F=0.0, /
&RAMP ID='CONE-RAMP', T=1329.0864, F=0.0, /
&RAMP ID='CONE-RAMP', T=1330.5648, F=0.0, /
&RAMP ID='CONE-RAMP', T=1332.0432, F=0.0, /
&SURF ID='SAMPLE-25-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=68.4087, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01986782, THICKNESS(1:2)=0.01986782,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-019', T=0.0, F=36.6151, /
&RAMP ID='IGNITION_RAMP-25-019', T=1.0, F=36.6151, /
&OBST ID='SAMPLE-25-019', SURF_ID='SAMPLE-25-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-019', /
&DEVC ID='WALL TEMPERATURE-25-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-019', /
&DEVC ID='TIGN-25-019', XYZ=0,0,0, SETPOINT=199.1991, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-019', CTRL_ID='IGNITION-CTRL-25-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=68.4087, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01986782, THICKNESS(1:2)=0.01986782,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=68.4087, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=68.4087, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=30.7068, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=68.4087, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01986782, THICKNESS(1:2)=0.01986782,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-019', T=0.0, F=98.1854, /
&RAMP ID='IGNITION_RAMP-75-019', T=1.0, F=98.1854, /
&OBST ID='SAMPLE-75-019', SURF_ID='SAMPLE-75-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-019', /
&DEVC ID='WALL TEMPERATURE-75-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-019', /
&DEVC ID='TIGN-75-019', XYZ=0,0,0, SETPOINT=12.5761, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-019', CTRL_ID='IGNITION-CTRL-75-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
