&HEAD CHID='FSRI_Nylon', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1540, DENSITY=1070.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1836.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=26.4, /
&RAMP ID='CONE-RAMP', T=1.6429, F=47.0, /
&RAMP ID='CONE-RAMP', T=3.2857, F=73.4, /
&RAMP ID='CONE-RAMP', T=4.9286, F=105.2, /
&RAMP ID='CONE-RAMP', T=6.5714, F=139.9, /
&RAMP ID='CONE-RAMP', T=8.2143, F=175.0, /
&RAMP ID='CONE-RAMP', T=9.8571, F=210.3, /
&RAMP ID='CONE-RAMP', T=11.5000, F=243.9, /
&RAMP ID='CONE-RAMP', T=13.1429, F=276.0, /
&RAMP ID='CONE-RAMP', T=14.7857, F=307.5, /
&RAMP ID='CONE-RAMP', T=16.4286, F=338.7, /
&RAMP ID='CONE-RAMP', T=18.0714, F=368.2, /
&RAMP ID='CONE-RAMP', T=19.7143, F=397.2, /
&RAMP ID='CONE-RAMP', T=21.3571, F=426.6, /
&RAMP ID='CONE-RAMP', T=23.0000, F=455.0, /
&RAMP ID='CONE-RAMP', T=24.6429, F=482.6, /
&RAMP ID='CONE-RAMP', T=26.2857, F=508.2, /
&RAMP ID='CONE-RAMP', T=27.9286, F=531.9, /
&RAMP ID='CONE-RAMP', T=29.5714, F=553.1, /
&RAMP ID='CONE-RAMP', T=31.2143, F=571.3, /
&RAMP ID='CONE-RAMP', T=32.8571, F=587.5, /
&RAMP ID='CONE-RAMP', T=34.5000, F=600.9, /
&RAMP ID='CONE-RAMP', T=36.1429, F=613.2, /
&RAMP ID='CONE-RAMP', T=37.7857, F=624.4, /
&RAMP ID='CONE-RAMP', T=39.4286, F=635.1, /
&RAMP ID='CONE-RAMP', T=41.0714, F=644.9, /
&RAMP ID='CONE-RAMP', T=42.7143, F=653.7, /
&RAMP ID='CONE-RAMP', T=44.3571, F=660.9, /
&RAMP ID='CONE-RAMP', T=46.0000, F=666.9, /
&RAMP ID='CONE-RAMP', T=47.6429, F=671.4, /
&RAMP ID='CONE-RAMP', T=49.2857, F=676.5, /
&RAMP ID='CONE-RAMP', T=50.9286, F=682.5, /
&RAMP ID='CONE-RAMP', T=52.5714, F=687.3, /
&RAMP ID='CONE-RAMP', T=54.2143, F=692.3, /
&RAMP ID='CONE-RAMP', T=55.8571, F=697.8, /
&RAMP ID='CONE-RAMP', T=57.5000, F=705.6, /
&RAMP ID='CONE-RAMP', T=59.1429, F=713.6, /
&RAMP ID='CONE-RAMP', T=60.7857, F=718.5, /
&RAMP ID='CONE-RAMP', T=62.4286, F=724.7, /
&RAMP ID='CONE-RAMP', T=64.0714, F=732.2, /
&RAMP ID='CONE-RAMP', T=65.7143, F=741.5, /
&RAMP ID='CONE-RAMP', T=67.3571, F=749.7, /
&RAMP ID='CONE-RAMP', T=69.0000, F=760.0, /
&RAMP ID='CONE-RAMP', T=70.6429, F=768.7, /
&RAMP ID='CONE-RAMP', T=72.2857, F=781.4, /
&RAMP ID='CONE-RAMP', T=73.9286, F=793.8, /
&RAMP ID='CONE-RAMP', T=75.5714, F=805.8, /
&RAMP ID='CONE-RAMP', T=77.2143, F=821.7, /
&RAMP ID='CONE-RAMP', T=78.8571, F=837.2, /
&RAMP ID='CONE-RAMP', T=80.5000, F=854.7, /
&RAMP ID='CONE-RAMP', T=82.1429, F=872.9, /
&RAMP ID='CONE-RAMP', T=83.7857, F=894.5, /
&RAMP ID='CONE-RAMP', T=85.4286, F=916.4, /
&RAMP ID='CONE-RAMP', T=87.0714, F=938.2, /
&RAMP ID='CONE-RAMP', T=88.7143, F=960.7, /
&RAMP ID='CONE-RAMP', T=90.3571, F=982.9, /
&RAMP ID='CONE-RAMP', T=92.0000, F=1006.1, /
&RAMP ID='CONE-RAMP', T=93.6429, F=1027.8, /
&RAMP ID='CONE-RAMP', T=95.2857, F=1048.7, /
&RAMP ID='CONE-RAMP', T=96.9286, F=1067.4, /
&RAMP ID='CONE-RAMP', T=98.5714, F=1087.6, /
&RAMP ID='CONE-RAMP', T=100.2143, F=1103.1, /
&RAMP ID='CONE-RAMP', T=101.8571, F=1118.8, /
&RAMP ID='CONE-RAMP', T=103.5000, F=1132.2, /
&RAMP ID='CONE-RAMP', T=105.1429, F=1145.0, /
&RAMP ID='CONE-RAMP', T=106.7857, F=1161.3, /
&RAMP ID='CONE-RAMP', T=108.4286, F=1173.5, /
&RAMP ID='CONE-RAMP', T=110.0714, F=1184.5, /
&RAMP ID='CONE-RAMP', T=111.7143, F=1194.7, /
&RAMP ID='CONE-RAMP', T=113.3571, F=1204.1, /
&RAMP ID='CONE-RAMP', T=115.0000, F=1208.4, /
&RAMP ID='CONE-RAMP', T=116.6429, F=1209.5, /
&RAMP ID='CONE-RAMP', T=118.2857, F=1209.7, /
&RAMP ID='CONE-RAMP', T=119.9286, F=1205.9, /
&RAMP ID='CONE-RAMP', T=121.5714, F=1201.4, /
&RAMP ID='CONE-RAMP', T=123.2143, F=1190.2, /
&RAMP ID='CONE-RAMP', T=124.8571, F=1181.7, /
&RAMP ID='CONE-RAMP', T=126.5000, F=1166.9, /
&RAMP ID='CONE-RAMP', T=128.1429, F=1149.0, /
&RAMP ID='CONE-RAMP', T=129.7857, F=1127.4, /
&RAMP ID='CONE-RAMP', T=131.4286, F=1100.3, /
&RAMP ID='CONE-RAMP', T=133.0714, F=1070.6, /
&RAMP ID='CONE-RAMP', T=134.7143, F=1035.4, /
&RAMP ID='CONE-RAMP', T=136.3571, F=997.9, /
&RAMP ID='CONE-RAMP', T=138.0000, F=963.5, /
&RAMP ID='CONE-RAMP', T=139.6429, F=927.6, /
&RAMP ID='CONE-RAMP', T=141.2857, F=891.6, /
&RAMP ID='CONE-RAMP', T=142.9286, F=854.8, /
&RAMP ID='CONE-RAMP', T=144.5714, F=817.6, /
&RAMP ID='CONE-RAMP', T=146.2143, F=778.4, /
&RAMP ID='CONE-RAMP', T=147.8571, F=736.1, /
&RAMP ID='CONE-RAMP', T=149.5000, F=690.7, /
&RAMP ID='CONE-RAMP', T=151.1429, F=646.5, /
&RAMP ID='CONE-RAMP', T=152.7857, F=603.3, /
&RAMP ID='CONE-RAMP', T=154.4286, F=562.4, /
&RAMP ID='CONE-RAMP', T=156.0714, F=523.7, /
&RAMP ID='CONE-RAMP', T=157.7143, F=487.9, /
&RAMP ID='CONE-RAMP', T=159.3571, F=455.7, /
&RAMP ID='CONE-RAMP', T=161.0000, F=424.7, /
&RAMP ID='CONE-RAMP', T=162.6429, F=395.2, /
&RAMP ID='CONE-RAMP', T=164.2857, F=367.6, /
&RAMP ID='CONE-RAMP', T=165.9286, F=341.8, /
&RAMP ID='CONE-RAMP', T=167.5714, F=318.4, /
&RAMP ID='CONE-RAMP', T=169.2143, F=295.6, /
&RAMP ID='CONE-RAMP', T=170.8571, F=273.8, /
&RAMP ID='CONE-RAMP', T=172.5000, F=252.8, /
&RAMP ID='CONE-RAMP', T=174.1429, F=231.4, /
&RAMP ID='CONE-RAMP', T=175.7857, F=209.6, /
&RAMP ID='CONE-RAMP', T=177.4286, F=187.2, /
&RAMP ID='CONE-RAMP', T=179.0714, F=165.3, /
&RAMP ID='CONE-RAMP', T=180.7143, F=144.4, /
&RAMP ID='CONE-RAMP', T=182.3571, F=125.3, /
&RAMP ID='CONE-RAMP', T=184.0000, F=108.2, /
&RAMP ID='CONE-RAMP', T=185.6429, F=93.5, /
&RAMP ID='CONE-RAMP', T=187.2857, F=81.1, /
&RAMP ID='CONE-RAMP', T=188.9286, F=70.7, /
&RAMP ID='CONE-RAMP', T=190.5714, F=61.9, /
&RAMP ID='CONE-RAMP', T=192.2143, F=54.3, /
&RAMP ID='CONE-RAMP', T=193.8571, F=47.9, /
&RAMP ID='CONE-RAMP', T=195.5000, F=42.4, /
&RAMP ID='CONE-RAMP', T=197.1429, F=37.6, /
&RAMP ID='CONE-RAMP', T=198.7857, F=33.5, /
&RAMP ID='CONE-RAMP', T=200.4286, F=29.7, /
&RAMP ID='CONE-RAMP', T=202.0714, F=26.4, /
&RAMP ID='CONE-RAMP', T=203.7143, F=23.5, /
&RAMP ID='CONE-RAMP', T=205.3571, F=20.9, /
&RAMP ID='CONE-RAMP', T=207.0000, F=18.7, /
&RAMP ID='CONE-RAMP', T=208.6429, F=16.8, /
&RAMP ID='CONE-RAMP', T=210.2857, F=15.1, /
&RAMP ID='CONE-RAMP', T=211.9286, F=13.4, /
&RAMP ID='CONE-RAMP', T=213.5714, F=11.9, /
&RAMP ID='CONE-RAMP', T=215.2143, F=10.4, /
&RAMP ID='CONE-RAMP', T=216.8571, F=9.0, /
&RAMP ID='CONE-RAMP', T=218.5000, F=7.8, /
&RAMP ID='CONE-RAMP', T=220.1429, F=6.7, /
&RAMP ID='CONE-RAMP', T=221.7857, F=5.9, /
&RAMP ID='CONE-RAMP', T=223.4286, F=5.3, /
&RAMP ID='CONE-RAMP', T=225.0714, F=4.8, /
&RAMP ID='CONE-RAMP', T=226.7143, F=4.4, /
&RAMP ID='CONE-RAMP', T=228.3571, F=4.0, /
&RAMP ID='CONE-RAMP', T=230.0000, F=3.8, /
&RAMP ID='CONE-RAMP', T=231.6429, F=3.6, /
&RAMP ID='CONE-RAMP', T=233.2857, F=3.3, /
&RAMP ID='CONE-RAMP', T=234.9286, F=3.2, /
&RAMP ID='CONE-RAMP', T=236.5714, F=3.0, /
&RAMP ID='CONE-RAMP', T=238.2143, F=2.9, /
&RAMP ID='CONE-RAMP', T=239.8571, F=2.8, /
&RAMP ID='CONE-RAMP', T=241.5000, F=2.7, /
&RAMP ID='CONE-RAMP', T=243.1429, F=2.6, /
&RAMP ID='CONE-RAMP', T=244.7857, F=2.4, /
&RAMP ID='CONE-RAMP', T=246.4286, F=2.3, /
&RAMP ID='CONE-RAMP', T=248.0714, F=2.1, /
&RAMP ID='CONE-RAMP', T=249.7143, F=2.0, /
&RAMP ID='CONE-RAMP', T=251.3571, F=2.0, /
&RAMP ID='CONE-RAMP', T=253.0000, F=1.9, /
&RAMP ID='CONE-RAMP', T=254.6429, F=1.9, /
&RAMP ID='CONE-RAMP', T=256.2857, F=1.9, /
&RAMP ID='CONE-RAMP', T=257.9286, F=1.9, /
&RAMP ID='CONE-RAMP', T=259.5714, F=1.9, /
&RAMP ID='CONE-RAMP', T=261.2143, F=1.9, /
&RAMP ID='CONE-RAMP', T=262.8571, F=1.8, /
&RAMP ID='CONE-RAMP', T=264.5000, F=1.8, /
&RAMP ID='CONE-RAMP', T=266.1429, F=1.8, /
&RAMP ID='CONE-RAMP', T=267.7857, F=1.9, /
&RAMP ID='CONE-RAMP', T=269.4286, F=1.9, /
&RAMP ID='CONE-RAMP', T=271.0714, F=1.9, /
&RAMP ID='CONE-RAMP', T=272.7143, F=1.9, /
&RAMP ID='CONE-RAMP', T=274.3571, F=2.0, /
&RAMP ID='CONE-RAMP', T=276.0000, F=2.0, /
&RAMP ID='CONE-RAMP', T=277.6429, F=2.1, /
&RAMP ID='CONE-RAMP', T=279.2857, F=2.1, /
&RAMP ID='CONE-RAMP', T=280.9286, F=2.1, /
&RAMP ID='CONE-RAMP', T=282.5714, F=2.1, /
&RAMP ID='CONE-RAMP', T=284.2143, F=2.0, /
&RAMP ID='CONE-RAMP', T=285.8571, F=1.9, /
&RAMP ID='CONE-RAMP', T=287.5000, F=1.8, /
&RAMP ID='CONE-RAMP', T=289.1429, F=1.7, /
&RAMP ID='CONE-RAMP', T=290.7857, F=1.6, /
&RAMP ID='CONE-RAMP', T=292.4286, F=1.4, /
&RAMP ID='CONE-RAMP', T=294.0714, F=1.4, /
&RAMP ID='CONE-RAMP', T=295.7143, F=1.3, /
&RAMP ID='CONE-RAMP', T=297.3571, F=1.3, /
&RAMP ID='CONE-RAMP', T=299.0000, F=1.1, /
&RAMP ID='CONE-RAMP', T=300.6429, F=1.0, /
&RAMP ID='CONE-RAMP', T=302.2857, F=0.8, /
&RAMP ID='CONE-RAMP', T=303.9286, F=0.6, /
&RAMP ID='CONE-RAMP', T=305.5714, F=0.4, /
&RAMP ID='CONE-RAMP', T=307.2143, F=0.2, /
&RAMP ID='CONE-RAMP', T=308.8571, F=0.2, /
&RAMP ID='CONE-RAMP', T=310.5000, F=0.1, /
&RAMP ID='CONE-RAMP', T=312.1429, F=0.2, /
&RAMP ID='CONE-RAMP', T=313.7857, F=0.2, /
&RAMP ID='CONE-RAMP', T=315.4286, F=0.2, /
&RAMP ID='CONE-RAMP', T=317.0714, F=0.3, /
&RAMP ID='CONE-RAMP', T=318.7143, F=0.3, /
&RAMP ID='CONE-RAMP', T=320.3571, F=0.4, /
&RAMP ID='CONE-RAMP', T=322.0000, F=0.4, /
&RAMP ID='CONE-RAMP', T=323.6429, F=0.4, /
&RAMP ID='CONE-RAMP', T=325.2857, F=0.3, /
&RAMP ID='CONE-RAMP', T=326.9286, F=0.3, /
&RAMP ID='CONE-RAMP', T=328.5714, F=0.2, /
&RAMP ID='CONE-RAMP', T=330.2143, F=0.1, /
&RAMP ID='CONE-RAMP', T=331.8571, F=0.0, /
&RAMP ID='CONE-RAMP', T=333.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=335.1429, F=0.0, /
&RAMP ID='CONE-RAMP', T=336.7857, F=0.0, /
&RAMP ID='CONE-RAMP', T=338.4286, F=0.0, /
&RAMP ID='CONE-RAMP', T=340.0714, F=0.0, /
&RAMP ID='CONE-RAMP', T=341.7143, F=0.0, /
&RAMP ID='CONE-RAMP', T=343.3571, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=95.6722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00340081, THICKNESS(1:2)=0.00340081,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=61.1785, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=61.1785, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=544.7547, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=95.6722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00340081, THICKNESS(1:2)=0.00340081,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=95.6722, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=95.6722, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=69.1429, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=95.6722, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00340081, THICKNESS(1:2)=0.00340081,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=127.7869, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=127.7869, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=30.5357, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
