&HEAD CHID='FSRI_PlasticC', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1250, DENSITY=1057.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1365.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=12.6, /
&RAMP ID='CONE-RAMP', T=2.2566, F=47.4, /
&RAMP ID='CONE-RAMP', T=4.5133, F=107.5, /
&RAMP ID='CONE-RAMP', T=6.7699, F=188.5, /
&RAMP ID='CONE-RAMP', T=9.0265, F=280.1, /
&RAMP ID='CONE-RAMP', T=11.2832, F=368.1, /
&RAMP ID='CONE-RAMP', T=13.5398, F=443.8, /
&RAMP ID='CONE-RAMP', T=15.7965, F=508.0, /
&RAMP ID='CONE-RAMP', T=18.0531, F=564.3, /
&RAMP ID='CONE-RAMP', T=20.3097, F=615.9, /
&RAMP ID='CONE-RAMP', T=22.5664, F=661.3, /
&RAMP ID='CONE-RAMP', T=24.8230, F=698.8, /
&RAMP ID='CONE-RAMP', T=27.0796, F=730.6, /
&RAMP ID='CONE-RAMP', T=29.3363, F=759.2, /
&RAMP ID='CONE-RAMP', T=31.5929, F=785.3, /
&RAMP ID='CONE-RAMP', T=33.8496, F=811.9, /
&RAMP ID='CONE-RAMP', T=36.1062, F=840.1, /
&RAMP ID='CONE-RAMP', T=38.3628, F=872.7, /
&RAMP ID='CONE-RAMP', T=40.6195, F=903.4, /
&RAMP ID='CONE-RAMP', T=42.8761, F=934.4, /
&RAMP ID='CONE-RAMP', T=45.1327, F=965.4, /
&RAMP ID='CONE-RAMP', T=47.3894, F=992.2, /
&RAMP ID='CONE-RAMP', T=49.6460, F=1018.1, /
&RAMP ID='CONE-RAMP', T=51.9027, F=1047.1, /
&RAMP ID='CONE-RAMP', T=54.1593, F=1074.3, /
&RAMP ID='CONE-RAMP', T=56.4159, F=1099.8, /
&RAMP ID='CONE-RAMP', T=58.6726, F=1125.2, /
&RAMP ID='CONE-RAMP', T=60.9292, F=1147.2, /
&RAMP ID='CONE-RAMP', T=63.1858, F=1168.2, /
&RAMP ID='CONE-RAMP', T=65.4425, F=1191.0, /
&RAMP ID='CONE-RAMP', T=67.6991, F=1212.8, /
&RAMP ID='CONE-RAMP', T=69.9558, F=1232.2, /
&RAMP ID='CONE-RAMP', T=72.2124, F=1249.3, /
&RAMP ID='CONE-RAMP', T=74.4690, F=1263.7, /
&RAMP ID='CONE-RAMP', T=76.7257, F=1274.7, /
&RAMP ID='CONE-RAMP', T=78.9823, F=1279.7, /
&RAMP ID='CONE-RAMP', T=81.2389, F=1288.3, /
&RAMP ID='CONE-RAMP', T=83.4956, F=1295.6, /
&RAMP ID='CONE-RAMP', T=85.7522, F=1293.1, /
&RAMP ID='CONE-RAMP', T=88.0088, F=1285.9, /
&RAMP ID='CONE-RAMP', T=90.2655, F=1271.4, /
&RAMP ID='CONE-RAMP', T=92.5221, F=1251.9, /
&RAMP ID='CONE-RAMP', T=94.7788, F=1225.4, /
&RAMP ID='CONE-RAMP', T=97.0354, F=1195.9, /
&RAMP ID='CONE-RAMP', T=99.2920, F=1153.1, /
&RAMP ID='CONE-RAMP', T=101.5487, F=1101.5, /
&RAMP ID='CONE-RAMP', T=103.8053, F=1034.2, /
&RAMP ID='CONE-RAMP', T=106.0619, F=952.3, /
&RAMP ID='CONE-RAMP', T=108.3186, F=863.6, /
&RAMP ID='CONE-RAMP', T=110.5752, F=765.6, /
&RAMP ID='CONE-RAMP', T=112.8319, F=662.4, /
&RAMP ID='CONE-RAMP', T=115.0885, F=558.7, /
&RAMP ID='CONE-RAMP', T=117.3451, F=453.8, /
&RAMP ID='CONE-RAMP', T=119.6018, F=352.1, /
&RAMP ID='CONE-RAMP', T=121.8584, F=261.0, /
&RAMP ID='CONE-RAMP', T=124.1150, F=183.9, /
&RAMP ID='CONE-RAMP', T=126.3717, F=125.2, /
&RAMP ID='CONE-RAMP', T=128.6283, F=84.7, /
&RAMP ID='CONE-RAMP', T=130.8850, F=57.3, /
&RAMP ID='CONE-RAMP', T=133.1416, F=39.9, /
&RAMP ID='CONE-RAMP', T=135.3982, F=29.4, /
&RAMP ID='CONE-RAMP', T=137.6549, F=23.0, /
&RAMP ID='CONE-RAMP', T=139.9115, F=18.9, /
&RAMP ID='CONE-RAMP', T=142.1681, F=16.0, /
&RAMP ID='CONE-RAMP', T=144.4248, F=13.6, /
&RAMP ID='CONE-RAMP', T=146.6814, F=11.6, /
&RAMP ID='CONE-RAMP', T=148.9381, F=10.0, /
&RAMP ID='CONE-RAMP', T=151.1947, F=8.6, /
&RAMP ID='CONE-RAMP', T=153.4513, F=7.5, /
&RAMP ID='CONE-RAMP', T=155.7080, F=6.5, /
&RAMP ID='CONE-RAMP', T=157.9646, F=5.6, /
&RAMP ID='CONE-RAMP', T=160.2212, F=4.7, /
&RAMP ID='CONE-RAMP', T=162.4779, F=4.0, /
&RAMP ID='CONE-RAMP', T=164.7345, F=3.3, /
&RAMP ID='CONE-RAMP', T=166.9912, F=2.7, /
&RAMP ID='CONE-RAMP', T=169.2478, F=2.3, /
&RAMP ID='CONE-RAMP', T=171.5044, F=2.0, /
&RAMP ID='CONE-RAMP', T=173.7611, F=1.8, /
&RAMP ID='CONE-RAMP', T=176.0177, F=1.5, /
&RAMP ID='CONE-RAMP', T=178.2743, F=1.3, /
&RAMP ID='CONE-RAMP', T=180.5310, F=1.1, /
&RAMP ID='CONE-RAMP', T=182.7876, F=0.9, /
&RAMP ID='CONE-RAMP', T=185.0442, F=0.7, /
&RAMP ID='CONE-RAMP', T=187.3009, F=0.7, /
&RAMP ID='CONE-RAMP', T=189.5575, F=0.6, /
&RAMP ID='CONE-RAMP', T=191.8142, F=0.5, /
&RAMP ID='CONE-RAMP', T=194.0708, F=0.4, /
&RAMP ID='CONE-RAMP', T=196.3274, F=0.4, /
&RAMP ID='CONE-RAMP', T=198.5841, F=0.5, /
&RAMP ID='CONE-RAMP', T=200.8407, F=0.5, /
&RAMP ID='CONE-RAMP', T=203.0973, F=0.6, /
&RAMP ID='CONE-RAMP', T=205.3540, F=0.5, /
&RAMP ID='CONE-RAMP', T=207.6106, F=0.5, /
&RAMP ID='CONE-RAMP', T=209.8673, F=0.5, /
&RAMP ID='CONE-RAMP', T=212.1239, F=0.5, /
&RAMP ID='CONE-RAMP', T=214.3805, F=0.6, /
&RAMP ID='CONE-RAMP', T=216.6372, F=0.7, /
&RAMP ID='CONE-RAMP', T=218.8938, F=0.8, /
&RAMP ID='CONE-RAMP', T=221.1504, F=0.7, /
&RAMP ID='CONE-RAMP', T=223.4071, F=0.6, /
&RAMP ID='CONE-RAMP', T=225.6637, F=0.4, /
&RAMP ID='CONE-RAMP', T=227.9204, F=0.3, /
&RAMP ID='CONE-RAMP', T=230.1770, F=0.1, /
&RAMP ID='CONE-RAMP', T=232.4336, F=0.0, /
&RAMP ID='CONE-RAMP', T=234.6903, F=0.0, /
&RAMP ID='CONE-RAMP', T=236.9469, F=0.0, /
&RAMP ID='CONE-RAMP', T=239.2035, F=0.0, /
&RAMP ID='CONE-RAMP', T=241.4602, F=0.0, /
&RAMP ID='CONE-RAMP', T=243.7168, F=0.0, /
&RAMP ID='CONE-RAMP', T=245.9735, F=0.0, /
&RAMP ID='CONE-RAMP', T=248.2301, F=0.0, /
&RAMP ID='CONE-RAMP', T=250.4867, F=0.0, /
&RAMP ID='CONE-RAMP', T=252.7434, F=0.0, /
&RAMP ID='CONE-RAMP', T=255.0000, F=0.0, /
&SURF ID='SAMPLE-25-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=99.0140, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00297825, THICKNESS(1:2)=0.00297825,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-002', T=0.0, F=64.2864, /
&RAMP ID='IGNITION_RAMP-25-002', T=1.0, F=64.2864, /
&OBST ID='SAMPLE-25-002', SURF_ID='SAMPLE-25-002', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-002', /
&DEVC ID='WALL TEMPERATURE-25-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-002', /
&DEVC ID='TIGN-25-002', XYZ=0,0,0, SETPOINT=139.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-002', CTRL_ID='IGNITION-CTRL-25-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=99.0140, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00297825, THICKNESS(1:2)=0.00297825,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-002', T=0.0, F=99.0140, /
&RAMP ID='IGNITION_RAMP-50-002', T=1.0, F=99.0140, /
&OBST ID='SAMPLE-50-002', SURF_ID='SAMPLE-50-002', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-002', /
&DEVC ID='WALL TEMPERATURE-50-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-002', /
&DEVC ID='TIGN-50-002', XYZ=0,0,0, SETPOINT=35.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-002', CTRL_ID='IGNITION-CTRL-50-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-002', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-002', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=99.0140, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00297825, THICKNESS(1:2)=0.00297825,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-002', T=0.0, F=131.3533, /
&RAMP ID='IGNITION_RAMP-75-002', T=1.0, F=131.3533, /
&OBST ID='SAMPLE-75-002', SURF_ID='SAMPLE-75-002', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-002', /
&DEVC ID='WALL TEMPERATURE-75-002', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-002', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-002', /
&DEVC ID='TIGN-75-002', XYZ=0,0,0, SETPOINT=16.0793, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-002', CTRL_ID='IGNITION-CTRL-75-002', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-002', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-002', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-002', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
