&HEAD CHID='JH_Black_PMMA', /
&TIME DT=1., T_END=1740.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1171, DENSITY=1154.0, EMISSIVITY=0.9495, SPECIFIC_HEAT=1.5214, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=7.5000, F=56.6, /
&RAMP ID='CONE-RAMP', T=15.0000, F=308.3, /
&RAMP ID='CONE-RAMP', T=22.5000, F=467.7, /
&RAMP ID='CONE-RAMP', T=30.0000, F=524.3, /
&RAMP ID='CONE-RAMP', T=37.5000, F=568.1, /
&RAMP ID='CONE-RAMP', T=45.0000, F=590.7, /
&RAMP ID='CONE-RAMP', T=52.5000, F=604.0, /
&RAMP ID='CONE-RAMP', T=60.0000, F=618.9, /
&RAMP ID='CONE-RAMP', T=67.5000, F=631.7, /
&RAMP ID='CONE-RAMP', T=75.0000, F=634.3, /
&RAMP ID='CONE-RAMP', T=82.5000, F=626.1, /
&RAMP ID='CONE-RAMP', T=90.0000, F=631.6, /
&RAMP ID='CONE-RAMP', T=97.5000, F=640.9, /
&RAMP ID='CONE-RAMP', T=105.0000, F=645.2, /
&RAMP ID='CONE-RAMP', T=112.5000, F=654.8, /
&RAMP ID='CONE-RAMP', T=120.0000, F=672.3, /
&RAMP ID='CONE-RAMP', T=127.5000, F=677.9, /
&RAMP ID='CONE-RAMP', T=135.0000, F=672.6, /
&RAMP ID='CONE-RAMP', T=142.5000, F=672.4, /
&RAMP ID='CONE-RAMP', T=150.0000, F=676.2, /
&RAMP ID='CONE-RAMP', T=157.5000, F=681.1, /
&RAMP ID='CONE-RAMP', T=165.0000, F=683.4, /
&RAMP ID='CONE-RAMP', T=172.5000, F=682.1, /
&RAMP ID='CONE-RAMP', T=180.0000, F=688.6, /
&RAMP ID='CONE-RAMP', T=187.5000, F=692.8, /
&RAMP ID='CONE-RAMP', T=195.0000, F=697.3, /
&RAMP ID='CONE-RAMP', T=202.5000, F=710.8, /
&RAMP ID='CONE-RAMP', T=210.0000, F=721.4, /
&RAMP ID='CONE-RAMP', T=217.5000, F=727.7, /
&RAMP ID='CONE-RAMP', T=225.0000, F=742.0, /
&RAMP ID='CONE-RAMP', T=232.5000, F=754.3, /
&RAMP ID='CONE-RAMP', T=240.0000, F=771.4, /
&RAMP ID='CONE-RAMP', T=247.5000, F=790.6, /
&RAMP ID='CONE-RAMP', T=255.0000, F=800.8, /
&RAMP ID='CONE-RAMP', T=262.5000, F=802.9, /
&RAMP ID='CONE-RAMP', T=270.0000, F=804.8, /
&RAMP ID='CONE-RAMP', T=277.5000, F=810.1, /
&RAMP ID='CONE-RAMP', T=285.0000, F=812.0, /
&RAMP ID='CONE-RAMP', T=292.5000, F=819.9, /
&RAMP ID='CONE-RAMP', T=300.0000, F=845.7, /
&RAMP ID='CONE-RAMP', T=307.5000, F=865.8, /
&RAMP ID='CONE-RAMP', T=315.0000, F=891.0, /
&RAMP ID='CONE-RAMP', T=322.5000, F=923.8, /
&RAMP ID='CONE-RAMP', T=330.0000, F=957.3, /
&RAMP ID='CONE-RAMP', T=337.5000, F=1001.2, /
&RAMP ID='CONE-RAMP', T=345.0000, F=1045.3, /
&RAMP ID='CONE-RAMP', T=352.5000, F=1029.2, /
&RAMP ID='CONE-RAMP', T=360.0000, F=927.3, /
&RAMP ID='CONE-RAMP', T=367.5000, F=725.8, /
&RAMP ID='CONE-RAMP', T=375.0000, F=429.3, /
&RAMP ID='CONE-RAMP', T=382.5000, F=187.2, /
&RAMP ID='CONE-RAMP', T=390.0000, F=73.2, /
&RAMP ID='CONE-RAMP', T=397.5000, F=23.3, /
&RAMP ID='CONE-RAMP', T=405.0000, F=8.0, /
&RAMP ID='CONE-RAMP', T=412.5000, F=4.6, /
&RAMP ID='CONE-RAMP', T=420.0000, F=2.8, /
&RAMP ID='CONE-RAMP', T=427.5000, F=1.7, /
&RAMP ID='CONE-RAMP', T=435.0000, F=1.5, /
&RAMP ID='CONE-RAMP', T=442.5000, F=2.5, /
&RAMP ID='CONE-RAMP', T=450.0000, F=3.3, /
&RAMP ID='CONE-RAMP', T=457.5000, F=3.6, /
&RAMP ID='CONE-RAMP', T=465.0000, F=3.9, /
&RAMP ID='CONE-RAMP', T=472.5000, F=4.2, /
&RAMP ID='CONE-RAMP', T=480.0000, F=4.4, /
&RAMP ID='CONE-RAMP', T=487.5000, F=4.0, /
&RAMP ID='CONE-RAMP', T=495.0000, F=3.4, /
&RAMP ID='CONE-RAMP', T=502.5000, F=3.0, /
&RAMP ID='CONE-RAMP', T=510.0000, F=1.9, /
&RAMP ID='CONE-RAMP', T=517.5000, F=1.1, /
&RAMP ID='CONE-RAMP', T=525.0000, F=0.5, /
&RAMP ID='CONE-RAMP', T=532.5000, F=0.7, /
&RAMP ID='CONE-RAMP', T=540.0000, F=0.7, /
&RAMP ID='CONE-RAMP', T=547.5000, F=0.4, /
&RAMP ID='CONE-RAMP', T=555.0000, F=0.1, /
&RAMP ID='CONE-RAMP', T=562.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=570.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=577.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=585.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=592.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=600.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=607.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=615.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=622.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=637.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=645.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=652.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=660.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=667.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=675.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=682.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=690.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=697.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=705.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=712.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=720.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=727.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=735.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=742.5000, F=0.0, /
&RAMP ID='CONE-RAMP', T=750.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=757.5000, F=0.0, /
&SURF ID='SAMPLE-25-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=91.1081, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00920000, THICKNESS(1:2)=0.00920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-009', T=0.0, F=56.9603, /
&RAMP ID='IGNITION_RAMP-25-009', T=1.0, F=56.9603, /
&OBST ID='SAMPLE-25-009', SURF_ID='SAMPLE-25-009', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-009', /
&DEVC ID='WALL TEMPERATURE-25-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-009', /
&DEVC ID='TIGN-25-009', XYZ=0,0,0, SETPOINT=90.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-009', CTRL_ID='IGNITION-CTRL-25-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=91.1081, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00920000, THICKNESS(1:2)=0.00920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-009', T=0.0, F=91.1081, /
&RAMP ID='IGNITION_RAMP-50-009', T=1.0, F=91.1081, /
&OBST ID='SAMPLE-50-009', SURF_ID='SAMPLE-50-009', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-009', /
&DEVC ID='WALL TEMPERATURE-50-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-009', /
&DEVC ID='TIGN-50-009', XYZ=0,0,0, SETPOINT=22.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-009', CTRL_ID='IGNITION-CTRL-50-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-70-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-70-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=91.1081, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00920000, THICKNESS(1:2)=0.00920000,0.01270000, /
&RAMP ID='IGNITION_RAMP-70-009', T=0.0, F=116.6585, /
&RAMP ID='IGNITION_RAMP-70-009', T=1.0, F=116.6585, /
&OBST ID='SAMPLE-70-009', SURF_ID='SAMPLE-70-009', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-70-009', /
&DEVC ID='WALL TEMPERATURE-70-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-70-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-70-009', /
&DEVC ID='TIGN-70-009', XYZ=0,0,0, SETPOINT=7.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-70-009', CTRL_ID='IGNITION-CTRL-70-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-70-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-70-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-70-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
