&HEAD CHID='FSRI_PP', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1510, DENSITY=886.7, EMISSIVITY=1.0000, SPECIFIC_HEAT=1920.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=40.0, /
&RAMP ID='CONE-RAMP', T=0.9712, F=51.0, /
&RAMP ID='CONE-RAMP', T=1.9424, F=63.3, /
&RAMP ID='CONE-RAMP', T=2.9137, F=76.3, /
&RAMP ID='CONE-RAMP', T=3.8849, F=89.9, /
&RAMP ID='CONE-RAMP', T=4.8561, F=104.5, /
&RAMP ID='CONE-RAMP', T=5.8273, F=119.7, /
&RAMP ID='CONE-RAMP', T=6.7986, F=135.6, /
&RAMP ID='CONE-RAMP', T=7.7698, F=152.0, /
&RAMP ID='CONE-RAMP', T=8.7410, F=168.8, /
&RAMP ID='CONE-RAMP', T=9.7122, F=185.9, /
&RAMP ID='CONE-RAMP', T=10.6835, F=203.4, /
&RAMP ID='CONE-RAMP', T=11.6547, F=221.3, /
&RAMP ID='CONE-RAMP', T=12.6259, F=240.2, /
&RAMP ID='CONE-RAMP', T=13.5971, F=259.3, /
&RAMP ID='CONE-RAMP', T=14.5683, F=278.6, /
&RAMP ID='CONE-RAMP', T=15.5396, F=297.7, /
&RAMP ID='CONE-RAMP', T=16.5108, F=316.5, /
&RAMP ID='CONE-RAMP', T=17.4820, F=335.4, /
&RAMP ID='CONE-RAMP', T=18.4532, F=354.2, /
&RAMP ID='CONE-RAMP', T=19.4245, F=372.6, /
&RAMP ID='CONE-RAMP', T=20.3957, F=391.1, /
&RAMP ID='CONE-RAMP', T=21.3669, F=408.5, /
&RAMP ID='CONE-RAMP', T=22.3381, F=425.5, /
&RAMP ID='CONE-RAMP', T=23.3094, F=440.9, /
&RAMP ID='CONE-RAMP', T=24.2806, F=456.2, /
&RAMP ID='CONE-RAMP', T=25.2518, F=471.9, /
&RAMP ID='CONE-RAMP', T=26.2230, F=487.5, /
&RAMP ID='CONE-RAMP', T=27.1942, F=503.6, /
&RAMP ID='CONE-RAMP', T=28.1655, F=519.7, /
&RAMP ID='CONE-RAMP', T=29.1367, F=536.0, /
&RAMP ID='CONE-RAMP', T=30.1079, F=551.7, /
&RAMP ID='CONE-RAMP', T=31.0791, F=567.9, /
&RAMP ID='CONE-RAMP', T=32.0504, F=585.7, /
&RAMP ID='CONE-RAMP', T=33.0216, F=604.3, /
&RAMP ID='CONE-RAMP', T=33.9928, F=623.7, /
&RAMP ID='CONE-RAMP', T=34.9640, F=643.7, /
&RAMP ID='CONE-RAMP', T=35.9353, F=663.0, /
&RAMP ID='CONE-RAMP', T=36.9065, F=683.7, /
&RAMP ID='CONE-RAMP', T=37.8777, F=703.7, /
&RAMP ID='CONE-RAMP', T=38.8489, F=723.8, /
&RAMP ID='CONE-RAMP', T=39.8201, F=745.2, /
&RAMP ID='CONE-RAMP', T=40.7914, F=766.8, /
&RAMP ID='CONE-RAMP', T=41.7626, F=787.6, /
&RAMP ID='CONE-RAMP', T=42.7338, F=808.7, /
&RAMP ID='CONE-RAMP', T=43.7050, F=829.8, /
&RAMP ID='CONE-RAMP', T=44.6763, F=850.7, /
&RAMP ID='CONE-RAMP', T=45.6475, F=872.3, /
&RAMP ID='CONE-RAMP', T=46.6187, F=896.1, /
&RAMP ID='CONE-RAMP', T=47.5899, F=919.4, /
&RAMP ID='CONE-RAMP', T=48.5612, F=943.0, /
&RAMP ID='CONE-RAMP', T=49.5324, F=967.7, /
&RAMP ID='CONE-RAMP', T=50.5036, F=993.1, /
&RAMP ID='CONE-RAMP', T=51.4748, F=1019.6, /
&RAMP ID='CONE-RAMP', T=52.4460, F=1046.7, /
&RAMP ID='CONE-RAMP', T=53.4173, F=1072.9, /
&RAMP ID='CONE-RAMP', T=54.3885, F=1099.0, /
&RAMP ID='CONE-RAMP', T=55.3597, F=1124.6, /
&RAMP ID='CONE-RAMP', T=56.3309, F=1149.9, /
&RAMP ID='CONE-RAMP', T=57.3022, F=1178.2, /
&RAMP ID='CONE-RAMP', T=58.2734, F=1204.9, /
&RAMP ID='CONE-RAMP', T=59.2446, F=1230.7, /
&RAMP ID='CONE-RAMP', T=60.2158, F=1258.3, /
&RAMP ID='CONE-RAMP', T=61.1871, F=1283.2, /
&RAMP ID='CONE-RAMP', T=62.1583, F=1307.5, /
&RAMP ID='CONE-RAMP', T=63.1295, F=1335.3, /
&RAMP ID='CONE-RAMP', T=64.1007, F=1364.3, /
&RAMP ID='CONE-RAMP', T=65.0719, F=1394.4, /
&RAMP ID='CONE-RAMP', T=66.0432, F=1423.9, /
&RAMP ID='CONE-RAMP', T=67.0144, F=1448.5, /
&RAMP ID='CONE-RAMP', T=67.9856, F=1475.2, /
&RAMP ID='CONE-RAMP', T=68.9568, F=1498.7, /
&RAMP ID='CONE-RAMP', T=69.9281, F=1523.5, /
&RAMP ID='CONE-RAMP', T=70.8993, F=1543.5, /
&RAMP ID='CONE-RAMP', T=71.8705, F=1577.6, /
&RAMP ID='CONE-RAMP', T=72.8417, F=1603.3, /
&RAMP ID='CONE-RAMP', T=73.8129, F=1625.7, /
&RAMP ID='CONE-RAMP', T=74.7842, F=1648.4, /
&RAMP ID='CONE-RAMP', T=75.7554, F=1668.7, /
&RAMP ID='CONE-RAMP', T=76.7266, F=1691.5, /
&RAMP ID='CONE-RAMP', T=77.6978, F=1717.6, /
&RAMP ID='CONE-RAMP', T=78.6691, F=1738.4, /
&RAMP ID='CONE-RAMP', T=79.6403, F=1770.0, /
&RAMP ID='CONE-RAMP', T=80.6115, F=1798.1, /
&RAMP ID='CONE-RAMP', T=81.5827, F=1829.9, /
&RAMP ID='CONE-RAMP', T=82.5540, F=1857.2, /
&RAMP ID='CONE-RAMP', T=83.5252, F=1885.3, /
&RAMP ID='CONE-RAMP', T=84.4964, F=1915.7, /
&RAMP ID='CONE-RAMP', T=85.4676, F=1935.7, /
&RAMP ID='CONE-RAMP', T=86.4388, F=1961.2, /
&RAMP ID='CONE-RAMP', T=87.4101, F=1998.7, /
&RAMP ID='CONE-RAMP', T=88.3813, F=2019.3, /
&RAMP ID='CONE-RAMP', T=89.3525, F=2047.2, /
&RAMP ID='CONE-RAMP', T=90.3237, F=2061.1, /
&RAMP ID='CONE-RAMP', T=91.2950, F=2074.1, /
&RAMP ID='CONE-RAMP', T=92.2662, F=2090.0, /
&RAMP ID='CONE-RAMP', T=93.2374, F=2098.6, /
&RAMP ID='CONE-RAMP', T=94.2086, F=2114.6, /
&RAMP ID='CONE-RAMP', T=95.1799, F=2117.5, /
&RAMP ID='CONE-RAMP', T=96.1511, F=2127.5, /
&RAMP ID='CONE-RAMP', T=97.1223, F=2120.1, /
&RAMP ID='CONE-RAMP', T=98.0935, F=2116.4, /
&RAMP ID='CONE-RAMP', T=99.0647, F=2109.2, /
&RAMP ID='CONE-RAMP', T=100.0360, F=2100.0, /
&RAMP ID='CONE-RAMP', T=101.0072, F=2090.1, /
&RAMP ID='CONE-RAMP', T=101.9784, F=2072.2, /
&RAMP ID='CONE-RAMP', T=102.9496, F=2051.0, /
&RAMP ID='CONE-RAMP', T=103.9209, F=2023.9, /
&RAMP ID='CONE-RAMP', T=104.8921, F=1994.7, /
&RAMP ID='CONE-RAMP', T=105.8633, F=1965.4, /
&RAMP ID='CONE-RAMP', T=106.8345, F=1933.2, /
&RAMP ID='CONE-RAMP', T=107.8058, F=1897.1, /
&RAMP ID='CONE-RAMP', T=108.7770, F=1849.6, /
&RAMP ID='CONE-RAMP', T=109.7482, F=1800.3, /
&RAMP ID='CONE-RAMP', T=110.7194, F=1744.6, /
&RAMP ID='CONE-RAMP', T=111.6906, F=1683.1, /
&RAMP ID='CONE-RAMP', T=112.6619, F=1618.8, /
&RAMP ID='CONE-RAMP', T=113.6331, F=1544.9, /
&RAMP ID='CONE-RAMP', T=114.6043, F=1469.6, /
&RAMP ID='CONE-RAMP', T=115.5755, F=1387.5, /
&RAMP ID='CONE-RAMP', T=116.5468, F=1300.6, /
&RAMP ID='CONE-RAMP', T=117.5180, F=1204.7, /
&RAMP ID='CONE-RAMP', T=118.4892, F=1104.6, /
&RAMP ID='CONE-RAMP', T=119.4604, F=1001.5, /
&RAMP ID='CONE-RAMP', T=120.4317, F=899.5, /
&RAMP ID='CONE-RAMP', T=121.4029, F=798.8, /
&RAMP ID='CONE-RAMP', T=122.3741, F=701.2, /
&RAMP ID='CONE-RAMP', T=123.3453, F=610.1, /
&RAMP ID='CONE-RAMP', T=124.3165, F=523.2, /
&RAMP ID='CONE-RAMP', T=125.2878, F=443.9, /
&RAMP ID='CONE-RAMP', T=126.2590, F=372.9, /
&RAMP ID='CONE-RAMP', T=127.2302, F=310.5, /
&RAMP ID='CONE-RAMP', T=128.2014, F=257.1, /
&RAMP ID='CONE-RAMP', T=129.1727, F=212.5, /
&RAMP ID='CONE-RAMP', T=130.1439, F=175.4, /
&RAMP ID='CONE-RAMP', T=131.1151, F=145.2, /
&RAMP ID='CONE-RAMP', T=132.0863, F=120.7, /
&RAMP ID='CONE-RAMP', T=133.0576, F=101.1, /
&RAMP ID='CONE-RAMP', T=134.0288, F=85.2, /
&RAMP ID='CONE-RAMP', T=135.0000, F=72.5, /
&RAMP ID='CONE-RAMP', T=135.9712, F=62.2, /
&RAMP ID='CONE-RAMP', T=136.9424, F=53.6, /
&RAMP ID='CONE-RAMP', T=137.9137, F=46.5, /
&RAMP ID='CONE-RAMP', T=138.8849, F=40.6, /
&RAMP ID='CONE-RAMP', T=139.8561, F=35.5, /
&RAMP ID='CONE-RAMP', T=140.8273, F=31.4, /
&RAMP ID='CONE-RAMP', T=141.7986, F=27.9, /
&RAMP ID='CONE-RAMP', T=142.7698, F=24.9, /
&RAMP ID='CONE-RAMP', T=143.7410, F=22.4, /
&RAMP ID='CONE-RAMP', T=144.7122, F=20.2, /
&RAMP ID='CONE-RAMP', T=145.6835, F=18.4, /
&RAMP ID='CONE-RAMP', T=146.6547, F=16.7, /
&RAMP ID='CONE-RAMP', T=147.6259, F=15.3, /
&RAMP ID='CONE-RAMP', T=148.5971, F=14.0, /
&RAMP ID='CONE-RAMP', T=149.5683, F=12.9, /
&RAMP ID='CONE-RAMP', T=150.5396, F=11.9, /
&RAMP ID='CONE-RAMP', T=151.5108, F=11.1, /
&RAMP ID='CONE-RAMP', T=152.4820, F=10.3, /
&RAMP ID='CONE-RAMP', T=153.4532, F=9.6, /
&RAMP ID='CONE-RAMP', T=154.4245, F=9.0, /
&RAMP ID='CONE-RAMP', T=155.3957, F=8.4, /
&RAMP ID='CONE-RAMP', T=156.3669, F=7.9, /
&RAMP ID='CONE-RAMP', T=157.3381, F=7.4, /
&RAMP ID='CONE-RAMP', T=158.3094, F=6.9, /
&RAMP ID='CONE-RAMP', T=159.2806, F=6.5, /
&RAMP ID='CONE-RAMP', T=160.2518, F=6.1, /
&RAMP ID='CONE-RAMP', T=161.2230, F=5.8, /
&RAMP ID='CONE-RAMP', T=162.1942, F=5.4, /
&RAMP ID='CONE-RAMP', T=163.1655, F=5.1, /
&RAMP ID='CONE-RAMP', T=164.1367, F=4.8, /
&RAMP ID='CONE-RAMP', T=165.1079, F=4.5, /
&RAMP ID='CONE-RAMP', T=166.0791, F=4.2, /
&RAMP ID='CONE-RAMP', T=167.0504, F=4.0, /
&RAMP ID='CONE-RAMP', T=168.0216, F=3.7, /
&RAMP ID='CONE-RAMP', T=168.9928, F=3.5, /
&RAMP ID='CONE-RAMP', T=169.9640, F=3.3, /
&RAMP ID='CONE-RAMP', T=170.9353, F=3.1, /
&RAMP ID='CONE-RAMP', T=171.9065, F=2.9, /
&RAMP ID='CONE-RAMP', T=172.8777, F=2.7, /
&RAMP ID='CONE-RAMP', T=173.8489, F=2.5, /
&RAMP ID='CONE-RAMP', T=174.8201, F=2.3, /
&RAMP ID='CONE-RAMP', T=175.7914, F=2.1, /
&RAMP ID='CONE-RAMP', T=176.7626, F=2.0, /
&RAMP ID='CONE-RAMP', T=177.7338, F=1.8, /
&RAMP ID='CONE-RAMP', T=178.7050, F=1.7, /
&RAMP ID='CONE-RAMP', T=179.6763, F=1.6, /
&RAMP ID='CONE-RAMP', T=180.6475, F=1.4, /
&RAMP ID='CONE-RAMP', T=181.6187, F=1.3, /
&RAMP ID='CONE-RAMP', T=182.5899, F=1.2, /
&RAMP ID='CONE-RAMP', T=183.5612, F=1.2, /
&RAMP ID='CONE-RAMP', T=184.5324, F=1.1, /
&RAMP ID='CONE-RAMP', T=185.5036, F=1.1, /
&RAMP ID='CONE-RAMP', T=186.4748, F=1.0, /
&RAMP ID='CONE-RAMP', T=187.4460, F=1.0, /
&RAMP ID='CONE-RAMP', T=188.4173, F=1.0, /
&RAMP ID='CONE-RAMP', T=189.3885, F=0.9, /
&RAMP ID='CONE-RAMP', T=190.3597, F=0.9, /
&RAMP ID='CONE-RAMP', T=191.3309, F=0.9, /
&RAMP ID='CONE-RAMP', T=192.3022, F=0.9, /
&RAMP ID='CONE-RAMP', T=193.2734, F=0.9, /
&RAMP ID='CONE-RAMP', T=194.2446, F=0.9, /
&RAMP ID='CONE-RAMP', T=195.2158, F=1.0, /
&RAMP ID='CONE-RAMP', T=196.1871, F=1.0, /
&RAMP ID='CONE-RAMP', T=197.1583, F=1.0, /
&RAMP ID='CONE-RAMP', T=198.1295, F=1.1, /
&RAMP ID='CONE-RAMP', T=199.1007, F=1.1, /
&RAMP ID='CONE-RAMP', T=200.0719, F=1.2, /
&RAMP ID='CONE-RAMP', T=201.0432, F=1.2, /
&RAMP ID='CONE-RAMP', T=202.0144, F=1.3, /
&RAMP ID='CONE-RAMP', T=202.9856, F=1.3, /
&RAMP ID='CONE-RAMP', T=203.9568, F=1.4, /
&RAMP ID='CONE-RAMP', T=204.9281, F=1.4, /
&RAMP ID='CONE-RAMP', T=205.8993, F=1.4, /
&RAMP ID='CONE-RAMP', T=206.8705, F=1.4, /
&RAMP ID='CONE-RAMP', T=207.8417, F=1.5, /
&RAMP ID='CONE-RAMP', T=208.8129, F=1.5, /
&RAMP ID='CONE-RAMP', T=209.7842, F=1.5, /
&RAMP ID='CONE-RAMP', T=210.7554, F=1.6, /
&RAMP ID='CONE-RAMP', T=211.7266, F=1.6, /
&RAMP ID='CONE-RAMP', T=212.6978, F=1.6, /
&RAMP ID='CONE-RAMP', T=213.6691, F=1.7, /
&RAMP ID='CONE-RAMP', T=214.6403, F=1.7, /
&RAMP ID='CONE-RAMP', T=215.6115, F=1.7, /
&RAMP ID='CONE-RAMP', T=216.5827, F=1.7, /
&RAMP ID='CONE-RAMP', T=217.5540, F=1.7, /
&RAMP ID='CONE-RAMP', T=218.5252, F=1.7, /
&RAMP ID='CONE-RAMP', T=219.4964, F=1.7, /
&RAMP ID='CONE-RAMP', T=220.4676, F=1.7, /
&RAMP ID='CONE-RAMP', T=221.4388, F=1.7, /
&RAMP ID='CONE-RAMP', T=222.4101, F=1.6, /
&RAMP ID='CONE-RAMP', T=223.3813, F=1.4, /
&RAMP ID='CONE-RAMP', T=224.3525, F=1.2, /
&RAMP ID='CONE-RAMP', T=225.3237, F=1.1, /
&RAMP ID='CONE-RAMP', T=226.2950, F=0.9, /
&RAMP ID='CONE-RAMP', T=227.2662, F=0.8, /
&RAMP ID='CONE-RAMP', T=228.2374, F=0.6, /
&RAMP ID='CONE-RAMP', T=229.2086, F=0.4, /
&RAMP ID='CONE-RAMP', T=230.1799, F=0.3, /
&RAMP ID='CONE-RAMP', T=231.1511, F=0.1, /
&RAMP ID='CONE-RAMP', T=232.1223, F=0.0, /
&RAMP ID='CONE-RAMP', T=233.0935, F=0.0, /
&RAMP ID='CONE-RAMP', T=234.0647, F=0.0, /
&RAMP ID='CONE-RAMP', T=235.0360, F=0.0, /
&RAMP ID='CONE-RAMP', T=236.0072, F=0.0, /
&RAMP ID='CONE-RAMP', T=236.9784, F=0.0, /
&RAMP ID='CONE-RAMP', T=237.9496, F=0.0, /
&RAMP ID='CONE-RAMP', T=238.9209, F=0.0, /
&RAMP ID='CONE-RAMP', T=239.8921, F=0.0, /
&RAMP ID='CONE-RAMP', T=240.8633, F=0.0, /
&RAMP ID='CONE-RAMP', T=241.8345, F=0.0, /
&RAMP ID='CONE-RAMP', T=242.8058, F=0.0, /
&RAMP ID='CONE-RAMP', T=243.7770, F=0.0, /
&RAMP ID='CONE-RAMP', T=244.7482, F=0.0, /
&RAMP ID='CONE-RAMP', T=245.7194, F=0.0, /
&RAMP ID='CONE-RAMP', T=246.6906, F=0.0, /
&RAMP ID='CONE-RAMP', T=247.6619, F=0.0, /
&RAMP ID='CONE-RAMP', T=248.6331, F=0.0, /
&RAMP ID='CONE-RAMP', T=249.6043, F=0.0, /
&RAMP ID='CONE-RAMP', T=250.5755, F=0.0, /
&RAMP ID='CONE-RAMP', T=251.5468, F=0.0, /
&RAMP ID='CONE-RAMP', T=252.5180, F=0.0, /
&RAMP ID='CONE-RAMP', T=253.4892, F=0.0, /
&RAMP ID='CONE-RAMP', T=254.4604, F=0.0, /
&RAMP ID='CONE-RAMP', T=255.4317, F=0.0, /
&RAMP ID='CONE-RAMP', T=256.4029, F=0.0, /
&RAMP ID='CONE-RAMP', T=257.3741, F=0.0, /
&RAMP ID='CONE-RAMP', T=258.3453, F=0.0, /
&RAMP ID='CONE-RAMP', T=259.3165, F=0.0, /
&RAMP ID='CONE-RAMP', T=260.2878, F=0.0, /
&RAMP ID='CONE-RAMP', T=261.2590, F=0.0, /
&RAMP ID='CONE-RAMP', T=262.2302, F=0.0, /
&RAMP ID='CONE-RAMP', T=263.2014, F=0.0, /
&RAMP ID='CONE-RAMP', T=264.1727, F=0.0, /
&RAMP ID='CONE-RAMP', T=265.1439, F=0.0, /
&RAMP ID='CONE-RAMP', T=266.1151, F=0.0, /
&SURF ID='SAMPLE-25-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=111.9620, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00322556, THICKNESS(1:2)=0.00322556,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-003', T=0.0, F=76.4546, /
&RAMP ID='IGNITION_RAMP-25-003', T=1.0, F=76.4546, /
&OBST ID='SAMPLE-25-003', SURF_ID='SAMPLE-25-003', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-003', /
&DEVC ID='WALL TEMPERATURE-25-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-003', /
&DEVC ID='TIGN-25-003', XYZ=0,0,0, SETPOINT=113.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-003', CTRL_ID='IGNITION-CTRL-25-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=111.9620, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00322556, THICKNESS(1:2)=0.00322556,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-003', T=0.0, F=111.9620, /
&RAMP ID='IGNITION_RAMP-50-003', T=1.0, F=111.9620, /
&OBST ID='SAMPLE-50-003', SURF_ID='SAMPLE-50-003', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-003', /
&DEVC ID='WALL TEMPERATURE-50-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-003', /
&DEVC ID='TIGN-50-003', XYZ=0,0,0, SETPOINT=36.6349, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-003', CTRL_ID='IGNITION-CTRL-50-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-003', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-003', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=111.9620, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00322556, THICKNESS(1:2)=0.00322556,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-003', T=0.0, F=145.0702, /
&RAMP ID='IGNITION_RAMP-75-003', T=1.0, F=145.0702, /
&OBST ID='SAMPLE-75-003', SURF_ID='SAMPLE-75-003', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-003', /
&DEVC ID='WALL TEMPERATURE-75-003', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-003', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-003', /
&DEVC ID='TIGN-75-003', XYZ=0,0,0, SETPOINT=18.2907, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-003', CTRL_ID='IGNITION-CTRL-75-003', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-003', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-003', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-003', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
