&HEAD CHID='FSRI_Memory_Foam_Carpet_Pad', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0420, DENSITY=134.3, EMISSIVITY=1.0000, SPECIFIC_HEAT=1872.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=0.0, /
&RAMP ID='CONE-RAMP', T=0.0250, F=19.4, /
&RAMP ID='CONE-RAMP', T=4.3107, F=93.3, /
&RAMP ID='CONE-RAMP', T=8.5964, F=199.5, /
&RAMP ID='CONE-RAMP', T=12.8821, F=283.0, /
&RAMP ID='CONE-RAMP', T=17.1679, F=344.4, /
&RAMP ID='CONE-RAMP', T=21.4536, F=411.1, /
&RAMP ID='CONE-RAMP', T=25.7393, F=502.3, /
&RAMP ID='CONE-RAMP', T=30.0250, F=597.9, /
&RAMP ID='CONE-RAMP', T=34.3107, F=673.4, /
&RAMP ID='CONE-RAMP', T=38.5964, F=750.9, /
&RAMP ID='CONE-RAMP', T=42.8821, F=846.0, /
&RAMP ID='CONE-RAMP', T=47.1679, F=944.5, /
&RAMP ID='CONE-RAMP', T=51.4536, F=1032.8, /
&RAMP ID='CONE-RAMP', T=55.7393, F=1075.6, /
&RAMP ID='CONE-RAMP', T=60.0250, F=1022.9, /
&RAMP ID='CONE-RAMP', T=64.3107, F=839.4, /
&RAMP ID='CONE-RAMP', T=68.5964, F=590.3, /
&RAMP ID='CONE-RAMP', T=72.8821, F=365.3, /
&RAMP ID='CONE-RAMP', T=77.1679, F=217.8, /
&RAMP ID='CONE-RAMP', T=81.4536, F=132.9, /
&RAMP ID='CONE-RAMP', T=85.7393, F=84.4, /
&RAMP ID='CONE-RAMP', T=90.0250, F=57.2, /
&RAMP ID='CONE-RAMP', T=94.3107, F=43.9, /
&RAMP ID='CONE-RAMP', T=98.5964, F=36.9, /
&RAMP ID='CONE-RAMP', T=102.8821, F=31.9, /
&RAMP ID='CONE-RAMP', T=107.1679, F=28.4, /
&RAMP ID='CONE-RAMP', T=111.4536, F=25.7, /
&RAMP ID='CONE-RAMP', T=115.7393, F=23.1, /
&RAMP ID='CONE-RAMP', T=120.0250, F=20.4, /
&RAMP ID='CONE-RAMP', T=124.3107, F=17.6, /
&RAMP ID='CONE-RAMP', T=128.5964, F=15.2, /
&RAMP ID='CONE-RAMP', T=132.8821, F=12.9, /
&RAMP ID='CONE-RAMP', T=137.1679, F=10.7, /
&RAMP ID='CONE-RAMP', T=141.4536, F=8.7, /
&RAMP ID='CONE-RAMP', T=145.7393, F=7.0, /
&RAMP ID='CONE-RAMP', T=150.0250, F=5.6, /
&RAMP ID='CONE-RAMP', T=154.3107, F=4.5, /
&RAMP ID='CONE-RAMP', T=158.5964, F=3.5, /
&RAMP ID='CONE-RAMP', T=162.8821, F=3.0, /
&RAMP ID='CONE-RAMP', T=167.1679, F=2.6, /
&RAMP ID='CONE-RAMP', T=171.4536, F=2.3, /
&RAMP ID='CONE-RAMP', T=175.7393, F=2.0, /
&RAMP ID='CONE-RAMP', T=180.0250, F=1.4, /
&RAMP ID='CONE-RAMP', T=184.3107, F=0.8, /
&RAMP ID='CONE-RAMP', T=188.5964, F=0.6, /
&RAMP ID='CONE-RAMP', T=192.8821, F=0.6, /
&RAMP ID='CONE-RAMP', T=197.1679, F=0.6, /
&RAMP ID='CONE-RAMP', T=201.4536, F=0.4, /
&RAMP ID='CONE-RAMP', T=205.7393, F=0.1, /
&RAMP ID='CONE-RAMP', T=210.0250, F=0.0, /
&RAMP ID='CONE-RAMP', T=214.3107, F=0.0, /
&RAMP ID='CONE-RAMP', T=218.5964, F=0.0, /
&RAMP ID='CONE-RAMP', T=222.8821, F=0.0, /
&RAMP ID='CONE-RAMP', T=227.1679, F=0.0, /
&RAMP ID='CONE-RAMP', T=231.4536, F=0.0, /
&RAMP ID='CONE-RAMP', T=235.7393, F=0.0, /
&RAMP ID='CONE-RAMP', T=240.0250, F=0.0, /
&SURF ID='SAMPLE-25-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.7747, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01240199, THICKNESS(1:2)=0.01240199,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-012', T=0.0, F=59.4209, /
&RAMP ID='IGNITION_RAMP-25-012', T=1.0, F=59.4209, /
&OBST ID='SAMPLE-25-012', SURF_ID='SAMPLE-25-012', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-012', /
&DEVC ID='WALL TEMPERATURE-25-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-012', /
&DEVC ID='TIGN-25-012', XYZ=0,0,0, SETPOINT=7.3305, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-012', CTRL_ID='IGNITION-CTRL-25-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.7747, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01240199, THICKNESS(1:2)=0.01240199,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-012', T=0.0, F=93.7747, /
&RAMP ID='IGNITION_RAMP-50-012', T=1.0, F=93.7747, /
&OBST ID='SAMPLE-50-012', SURF_ID='SAMPLE-50-012', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-012', /
&DEVC ID='WALL TEMPERATURE-50-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-012', /
&DEVC ID='TIGN-50-012', XYZ=0,0,0, SETPOINT=0.2250, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-012', CTRL_ID='IGNITION-CTRL-50-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-012', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-012', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=93.7747, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01240199, THICKNESS(1:2)=0.01240199,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-012', T=0.0, F=125.7583, /
&RAMP ID='IGNITION_RAMP-75-012', T=1.0, F=125.7583, /
&OBST ID='SAMPLE-75-012', SURF_ID='SAMPLE-75-012', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-012', /
&DEVC ID='WALL TEMPERATURE-75-012', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-012', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-012', /
&DEVC ID='TIGN-75-012', XYZ=0,0,0, SETPOINT=0.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-012', CTRL_ID='IGNITION-CTRL-75-012', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-012', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-012', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-012', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
