&HEAD CHID='FSRI_Wool_Rug', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.0580, DENSITY=226.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1330.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=20.0, /
&RAMP ID='CONE-RAMP', T=0.9703, F=36.1, /
&RAMP ID='CONE-RAMP', T=1.9406, F=56.9, /
&RAMP ID='CONE-RAMP', T=2.9108, F=81.6, /
&RAMP ID='CONE-RAMP', T=3.8811, F=109.0, /
&RAMP ID='CONE-RAMP', T=4.8514, F=138.2, /
&RAMP ID='CONE-RAMP', T=5.8217, F=168.7, /
&RAMP ID='CONE-RAMP', T=6.7920, F=200.2, /
&RAMP ID='CONE-RAMP', T=7.7622, F=230.5, /
&RAMP ID='CONE-RAMP', T=8.7325, F=258.6, /
&RAMP ID='CONE-RAMP', T=9.7028, F=282.1, /
&RAMP ID='CONE-RAMP', T=10.6731, F=300.1, /
&RAMP ID='CONE-RAMP', T=11.6434, F=312.1, /
&RAMP ID='CONE-RAMP', T=12.6136, F=319.1, /
&RAMP ID='CONE-RAMP', T=13.5839, F=322.1, /
&RAMP ID='CONE-RAMP', T=14.5542, F=322.4, /
&RAMP ID='CONE-RAMP', T=15.5245, F=320.2, /
&RAMP ID='CONE-RAMP', T=16.4948, F=316.1, /
&RAMP ID='CONE-RAMP', T=17.4650, F=311.1, /
&RAMP ID='CONE-RAMP', T=18.4353, F=305.4, /
&RAMP ID='CONE-RAMP', T=19.4056, F=299.3, /
&RAMP ID='CONE-RAMP', T=20.3759, F=293.5, /
&RAMP ID='CONE-RAMP', T=21.3462, F=287.5, /
&RAMP ID='CONE-RAMP', T=22.3164, F=281.9, /
&RAMP ID='CONE-RAMP', T=23.2867, F=276.6, /
&RAMP ID='CONE-RAMP', T=24.2570, F=271.5, /
&RAMP ID='CONE-RAMP', T=25.2273, F=266.8, /
&RAMP ID='CONE-RAMP', T=26.1976, F=262.5, /
&RAMP ID='CONE-RAMP', T=27.1678, F=258.4, /
&RAMP ID='CONE-RAMP', T=28.1381, F=254.5, /
&RAMP ID='CONE-RAMP', T=29.1084, F=250.5, /
&RAMP ID='CONE-RAMP', T=30.0787, F=246.6, /
&RAMP ID='CONE-RAMP', T=31.0490, F=242.9, /
&RAMP ID='CONE-RAMP', T=32.0192, F=239.2, /
&RAMP ID='CONE-RAMP', T=32.9895, F=235.7, /
&RAMP ID='CONE-RAMP', T=33.9598, F=232.2, /
&RAMP ID='CONE-RAMP', T=34.9301, F=228.4, /
&RAMP ID='CONE-RAMP', T=35.9003, F=224.9, /
&RAMP ID='CONE-RAMP', T=36.8706, F=221.1, /
&RAMP ID='CONE-RAMP', T=37.8409, F=217.8, /
&RAMP ID='CONE-RAMP', T=38.8112, F=214.5, /
&RAMP ID='CONE-RAMP', T=39.7815, F=211.3, /
&RAMP ID='CONE-RAMP', T=40.7517, F=208.4, /
&RAMP ID='CONE-RAMP', T=41.7220, F=205.6, /
&RAMP ID='CONE-RAMP', T=42.6923, F=203.1, /
&RAMP ID='CONE-RAMP', T=43.6626, F=200.6, /
&RAMP ID='CONE-RAMP', T=44.6329, F=198.4, /
&RAMP ID='CONE-RAMP', T=45.6031, F=196.2, /
&RAMP ID='CONE-RAMP', T=46.5734, F=194.1, /
&RAMP ID='CONE-RAMP', T=47.5437, F=191.9, /
&RAMP ID='CONE-RAMP', T=48.5140, F=189.9, /
&RAMP ID='CONE-RAMP', T=49.4843, F=187.9, /
&RAMP ID='CONE-RAMP', T=50.4545, F=186.0, /
&RAMP ID='CONE-RAMP', T=51.4248, F=184.1, /
&RAMP ID='CONE-RAMP', T=52.3951, F=182.2, /
&RAMP ID='CONE-RAMP', T=53.3654, F=180.4, /
&RAMP ID='CONE-RAMP', T=54.3357, F=178.7, /
&RAMP ID='CONE-RAMP', T=55.3059, F=177.0, /
&RAMP ID='CONE-RAMP', T=56.2762, F=175.5, /
&RAMP ID='CONE-RAMP', T=57.2465, F=173.9, /
&RAMP ID='CONE-RAMP', T=58.2168, F=172.5, /
&RAMP ID='CONE-RAMP', T=59.1871, F=171.0, /
&RAMP ID='CONE-RAMP', T=60.1573, F=169.7, /
&RAMP ID='CONE-RAMP', T=61.1276, F=168.2, /
&RAMP ID='CONE-RAMP', T=62.0979, F=166.8, /
&RAMP ID='CONE-RAMP', T=63.0682, F=165.3, /
&RAMP ID='CONE-RAMP', T=64.0385, F=163.9, /
&RAMP ID='CONE-RAMP', T=65.0087, F=162.5, /
&RAMP ID='CONE-RAMP', T=65.9790, F=161.0, /
&RAMP ID='CONE-RAMP', T=66.9493, F=159.6, /
&RAMP ID='CONE-RAMP', T=67.9196, F=158.2, /
&RAMP ID='CONE-RAMP', T=68.8899, F=156.9, /
&RAMP ID='CONE-RAMP', T=69.8601, F=155.7, /
&RAMP ID='CONE-RAMP', T=70.8304, F=154.5, /
&RAMP ID='CONE-RAMP', T=71.8007, F=153.3, /
&RAMP ID='CONE-RAMP', T=72.7710, F=152.2, /
&RAMP ID='CONE-RAMP', T=73.7413, F=151.2, /
&RAMP ID='CONE-RAMP', T=74.7115, F=150.2, /
&RAMP ID='CONE-RAMP', T=75.6818, F=149.3, /
&RAMP ID='CONE-RAMP', T=76.6521, F=148.5, /
&RAMP ID='CONE-RAMP', T=77.6224, F=147.8, /
&RAMP ID='CONE-RAMP', T=78.5927, F=147.2, /
&RAMP ID='CONE-RAMP', T=79.5629, F=146.7, /
&RAMP ID='CONE-RAMP', T=80.5332, F=146.2, /
&RAMP ID='CONE-RAMP', T=81.5035, F=145.7, /
&RAMP ID='CONE-RAMP', T=82.4738, F=145.4, /
&RAMP ID='CONE-RAMP', T=83.4441, F=145.1, /
&RAMP ID='CONE-RAMP', T=84.4143, F=144.9, /
&RAMP ID='CONE-RAMP', T=85.3846, F=144.6, /
&RAMP ID='CONE-RAMP', T=86.3549, F=144.5, /
&RAMP ID='CONE-RAMP', T=87.3252, F=144.4, /
&RAMP ID='CONE-RAMP', T=88.2955, F=144.2, /
&RAMP ID='CONE-RAMP', T=89.2657, F=144.0, /
&RAMP ID='CONE-RAMP', T=90.2360, F=143.8, /
&RAMP ID='CONE-RAMP', T=91.2063, F=143.8, /
&RAMP ID='CONE-RAMP', T=92.1766, F=143.7, /
&RAMP ID='CONE-RAMP', T=93.1469, F=143.6, /
&RAMP ID='CONE-RAMP', T=94.1171, F=143.6, /
&RAMP ID='CONE-RAMP', T=95.0874, F=143.5, /
&RAMP ID='CONE-RAMP', T=96.0577, F=143.5, /
&RAMP ID='CONE-RAMP', T=97.0280, F=143.4, /
&RAMP ID='CONE-RAMP', T=97.9983, F=143.3, /
&RAMP ID='CONE-RAMP', T=98.9685, F=143.3, /
&RAMP ID='CONE-RAMP', T=99.9388, F=143.2, /
&RAMP ID='CONE-RAMP', T=100.9091, F=143.0, /
&RAMP ID='CONE-RAMP', T=101.8794, F=142.8, /
&RAMP ID='CONE-RAMP', T=102.8497, F=142.6, /
&RAMP ID='CONE-RAMP', T=103.8199, F=142.3, /
&RAMP ID='CONE-RAMP', T=104.7902, F=141.9, /
&RAMP ID='CONE-RAMP', T=105.7605, F=141.6, /
&RAMP ID='CONE-RAMP', T=106.7308, F=141.2, /
&RAMP ID='CONE-RAMP', T=107.7010, F=140.8, /
&RAMP ID='CONE-RAMP', T=108.6713, F=140.4, /
&RAMP ID='CONE-RAMP', T=109.6416, F=139.9, /
&RAMP ID='CONE-RAMP', T=110.6119, F=139.5, /
&RAMP ID='CONE-RAMP', T=111.5822, F=139.0, /
&RAMP ID='CONE-RAMP', T=112.5524, F=138.6, /
&RAMP ID='CONE-RAMP', T=113.5227, F=138.0, /
&RAMP ID='CONE-RAMP', T=114.4930, F=137.5, /
&RAMP ID='CONE-RAMP', T=115.4633, F=136.9, /
&RAMP ID='CONE-RAMP', T=116.4336, F=136.3, /
&RAMP ID='CONE-RAMP', T=117.4038, F=135.5, /
&RAMP ID='CONE-RAMP', T=118.3741, F=134.9, /
&RAMP ID='CONE-RAMP', T=119.3444, F=134.3, /
&RAMP ID='CONE-RAMP', T=120.3147, F=133.7, /
&RAMP ID='CONE-RAMP', T=121.2850, F=133.1, /
&RAMP ID='CONE-RAMP', T=122.2552, F=132.6, /
&RAMP ID='CONE-RAMP', T=123.2255, F=132.1, /
&RAMP ID='CONE-RAMP', T=124.1958, F=131.6, /
&RAMP ID='CONE-RAMP', T=125.1661, F=131.2, /
&RAMP ID='CONE-RAMP', T=126.1364, F=130.8, /
&RAMP ID='CONE-RAMP', T=127.1066, F=130.4, /
&RAMP ID='CONE-RAMP', T=128.0769, F=130.1, /
&RAMP ID='CONE-RAMP', T=129.0472, F=129.8, /
&RAMP ID='CONE-RAMP', T=130.0175, F=129.4, /
&RAMP ID='CONE-RAMP', T=130.9878, F=129.2, /
&RAMP ID='CONE-RAMP', T=131.9580, F=128.8, /
&RAMP ID='CONE-RAMP', T=132.9283, F=128.4, /
&RAMP ID='CONE-RAMP', T=133.8986, F=128.1, /
&RAMP ID='CONE-RAMP', T=134.8689, F=127.7, /
&RAMP ID='CONE-RAMP', T=135.8392, F=127.3, /
&RAMP ID='CONE-RAMP', T=136.8094, F=127.0, /
&RAMP ID='CONE-RAMP', T=137.7797, F=126.5, /
&RAMP ID='CONE-RAMP', T=138.7500, F=126.1, /
&RAMP ID='CONE-RAMP', T=139.7203, F=125.5, /
&RAMP ID='CONE-RAMP', T=140.6906, F=125.2, /
&RAMP ID='CONE-RAMP', T=141.6608, F=124.6, /
&RAMP ID='CONE-RAMP', T=142.6311, F=124.1, /
&RAMP ID='CONE-RAMP', T=143.6014, F=123.5, /
&RAMP ID='CONE-RAMP', T=144.5717, F=123.0, /
&RAMP ID='CONE-RAMP', T=145.5420, F=122.7, /
&RAMP ID='CONE-RAMP', T=146.5122, F=122.2, /
&RAMP ID='CONE-RAMP', T=147.4825, F=121.8, /
&RAMP ID='CONE-RAMP', T=148.4528, F=121.5, /
&RAMP ID='CONE-RAMP', T=149.4231, F=121.2, /
&RAMP ID='CONE-RAMP', T=150.3934, F=120.9, /
&RAMP ID='CONE-RAMP', T=151.3636, F=120.6, /
&RAMP ID='CONE-RAMP', T=152.3339, F=120.3, /
&RAMP ID='CONE-RAMP', T=153.3042, F=120.0, /
&RAMP ID='CONE-RAMP', T=154.2745, F=119.8, /
&RAMP ID='CONE-RAMP', T=155.2448, F=119.5, /
&RAMP ID='CONE-RAMP', T=156.2150, F=119.3, /
&RAMP ID='CONE-RAMP', T=157.1853, F=119.1, /
&RAMP ID='CONE-RAMP', T=158.1556, F=119.0, /
&RAMP ID='CONE-RAMP', T=159.1259, F=118.9, /
&RAMP ID='CONE-RAMP', T=160.0962, F=118.7, /
&RAMP ID='CONE-RAMP', T=161.0664, F=118.6, /
&RAMP ID='CONE-RAMP', T=162.0367, F=118.5, /
&RAMP ID='CONE-RAMP', T=163.0070, F=118.5, /
&RAMP ID='CONE-RAMP', T=163.9773, F=118.4, /
&RAMP ID='CONE-RAMP', T=164.9476, F=118.2, /
&RAMP ID='CONE-RAMP', T=165.9178, F=118.1, /
&RAMP ID='CONE-RAMP', T=166.8881, F=118.0, /
&RAMP ID='CONE-RAMP', T=167.8584, F=117.9, /
&RAMP ID='CONE-RAMP', T=168.8287, F=117.7, /
&RAMP ID='CONE-RAMP', T=169.7990, F=117.7, /
&RAMP ID='CONE-RAMP', T=170.7692, F=117.5, /
&RAMP ID='CONE-RAMP', T=171.7395, F=117.3, /
&RAMP ID='CONE-RAMP', T=172.7098, F=117.1, /
&RAMP ID='CONE-RAMP', T=173.6801, F=117.0, /
&RAMP ID='CONE-RAMP', T=174.6503, F=117.0, /
&RAMP ID='CONE-RAMP', T=175.6206, F=116.9, /
&RAMP ID='CONE-RAMP', T=176.5909, F=116.9, /
&RAMP ID='CONE-RAMP', T=177.5612, F=116.8, /
&RAMP ID='CONE-RAMP', T=178.5315, F=116.9, /
&RAMP ID='CONE-RAMP', T=179.5017, F=117.0, /
&RAMP ID='CONE-RAMP', T=180.4720, F=117.0, /
&RAMP ID='CONE-RAMP', T=181.4423, F=117.1, /
&RAMP ID='CONE-RAMP', T=182.4126, F=117.3, /
&RAMP ID='CONE-RAMP', T=183.3829, F=117.3, /
&RAMP ID='CONE-RAMP', T=184.3531, F=117.5, /
&RAMP ID='CONE-RAMP', T=185.3234, F=117.5, /
&RAMP ID='CONE-RAMP', T=186.2937, F=117.6, /
&RAMP ID='CONE-RAMP', T=187.2640, F=117.6, /
&RAMP ID='CONE-RAMP', T=188.2343, F=117.7, /
&RAMP ID='CONE-RAMP', T=189.2045, F=117.7, /
&RAMP ID='CONE-RAMP', T=190.1748, F=117.8, /
&RAMP ID='CONE-RAMP', T=191.1451, F=117.9, /
&RAMP ID='CONE-RAMP', T=192.1154, F=117.9, /
&RAMP ID='CONE-RAMP', T=193.0857, F=117.9, /
&RAMP ID='CONE-RAMP', T=194.0559, F=117.9, /
&RAMP ID='CONE-RAMP', T=195.0262, F=117.9, /
&RAMP ID='CONE-RAMP', T=195.9965, F=117.9, /
&RAMP ID='CONE-RAMP', T=196.9668, F=117.9, /
&RAMP ID='CONE-RAMP', T=197.9371, F=117.9, /
&RAMP ID='CONE-RAMP', T=198.9073, F=117.9, /
&RAMP ID='CONE-RAMP', T=199.8776, F=117.9, /
&RAMP ID='CONE-RAMP', T=200.8479, F=117.8, /
&RAMP ID='CONE-RAMP', T=201.8182, F=117.7, /
&RAMP ID='CONE-RAMP', T=202.7885, F=117.7, /
&RAMP ID='CONE-RAMP', T=203.7587, F=117.6, /
&RAMP ID='CONE-RAMP', T=204.7290, F=117.5, /
&RAMP ID='CONE-RAMP', T=205.6993, F=117.5, /
&RAMP ID='CONE-RAMP', T=206.6696, F=117.5, /
&RAMP ID='CONE-RAMP', T=207.6399, F=117.4, /
&RAMP ID='CONE-RAMP', T=208.6101, F=117.3, /
&RAMP ID='CONE-RAMP', T=209.5804, F=117.2, /
&RAMP ID='CONE-RAMP', T=210.5507, F=117.0, /
&RAMP ID='CONE-RAMP', T=211.5210, F=116.8, /
&RAMP ID='CONE-RAMP', T=212.4913, F=116.7, /
&RAMP ID='CONE-RAMP', T=213.4615, F=116.5, /
&RAMP ID='CONE-RAMP', T=214.4318, F=116.4, /
&RAMP ID='CONE-RAMP', T=215.4021, F=116.3, /
&RAMP ID='CONE-RAMP', T=216.3724, F=116.2, /
&RAMP ID='CONE-RAMP', T=217.3427, F=116.1, /
&RAMP ID='CONE-RAMP', T=218.3129, F=116.2, /
&RAMP ID='CONE-RAMP', T=219.2832, F=116.2, /
&RAMP ID='CONE-RAMP', T=220.2535, F=116.1, /
&RAMP ID='CONE-RAMP', T=221.2238, F=116.1, /
&RAMP ID='CONE-RAMP', T=222.1941, F=116.1, /
&RAMP ID='CONE-RAMP', T=223.1643, F=116.2, /
&RAMP ID='CONE-RAMP', T=224.1346, F=116.2, /
&RAMP ID='CONE-RAMP', T=225.1049, F=116.2, /
&RAMP ID='CONE-RAMP', T=226.0752, F=116.2, /
&RAMP ID='CONE-RAMP', T=227.0455, F=116.1, /
&RAMP ID='CONE-RAMP', T=228.0157, F=116.0, /
&RAMP ID='CONE-RAMP', T=228.9860, F=115.9, /
&RAMP ID='CONE-RAMP', T=229.9563, F=115.9, /
&RAMP ID='CONE-RAMP', T=230.9266, F=115.9, /
&RAMP ID='CONE-RAMP', T=231.8969, F=115.8, /
&RAMP ID='CONE-RAMP', T=232.8671, F=115.8, /
&RAMP ID='CONE-RAMP', T=233.8374, F=115.8, /
&RAMP ID='CONE-RAMP', T=234.8077, F=115.7, /
&RAMP ID='CONE-RAMP', T=235.7780, F=115.7, /
&RAMP ID='CONE-RAMP', T=236.7483, F=115.7, /
&RAMP ID='CONE-RAMP', T=237.7185, F=115.7, /
&RAMP ID='CONE-RAMP', T=238.6888, F=115.7, /
&RAMP ID='CONE-RAMP', T=239.6591, F=115.6, /
&RAMP ID='CONE-RAMP', T=240.6294, F=115.4, /
&RAMP ID='CONE-RAMP', T=241.5997, F=115.2, /
&RAMP ID='CONE-RAMP', T=242.5699, F=115.1, /
&RAMP ID='CONE-RAMP', T=243.5402, F=114.8, /
&RAMP ID='CONE-RAMP', T=244.5105, F=114.5, /
&RAMP ID='CONE-RAMP', T=245.4808, F=114.3, /
&RAMP ID='CONE-RAMP', T=246.4510, F=113.9, /
&RAMP ID='CONE-RAMP', T=247.4213, F=113.6, /
&RAMP ID='CONE-RAMP', T=248.3916, F=113.3, /
&RAMP ID='CONE-RAMP', T=249.3619, F=112.9, /
&RAMP ID='CONE-RAMP', T=250.3322, F=112.5, /
&RAMP ID='CONE-RAMP', T=251.3024, F=112.2, /
&RAMP ID='CONE-RAMP', T=252.2727, F=111.8, /
&RAMP ID='CONE-RAMP', T=253.2430, F=111.4, /
&RAMP ID='CONE-RAMP', T=254.2133, F=110.9, /
&RAMP ID='CONE-RAMP', T=255.1836, F=110.4, /
&RAMP ID='CONE-RAMP', T=256.1538, F=110.0, /
&RAMP ID='CONE-RAMP', T=257.1241, F=109.5, /
&RAMP ID='CONE-RAMP', T=258.0944, F=109.0, /
&RAMP ID='CONE-RAMP', T=259.0647, F=108.5, /
&RAMP ID='CONE-RAMP', T=260.0350, F=108.1, /
&RAMP ID='CONE-RAMP', T=261.0052, F=107.7, /
&RAMP ID='CONE-RAMP', T=261.9755, F=107.3, /
&RAMP ID='CONE-RAMP', T=262.9458, F=107.0, /
&RAMP ID='CONE-RAMP', T=263.9161, F=106.6, /
&RAMP ID='CONE-RAMP', T=264.8864, F=106.3, /
&RAMP ID='CONE-RAMP', T=265.8566, F=106.1, /
&RAMP ID='CONE-RAMP', T=266.8269, F=106.0, /
&RAMP ID='CONE-RAMP', T=267.7972, F=105.7, /
&RAMP ID='CONE-RAMP', T=268.7675, F=105.5, /
&RAMP ID='CONE-RAMP', T=269.7378, F=105.3, /
&RAMP ID='CONE-RAMP', T=270.7080, F=105.0, /
&RAMP ID='CONE-RAMP', T=271.6783, F=104.9, /
&RAMP ID='CONE-RAMP', T=272.6486, F=104.6, /
&RAMP ID='CONE-RAMP', T=273.6189, F=104.5, /
&RAMP ID='CONE-RAMP', T=274.5892, F=104.2, /
&RAMP ID='CONE-RAMP', T=275.5594, F=104.0, /
&RAMP ID='CONE-RAMP', T=276.5297, F=103.8, /
&RAMP ID='CONE-RAMP', T=277.5000, F=103.6, /
&RAMP ID='CONE-RAMP', T=278.4703, F=103.4, /
&RAMP ID='CONE-RAMP', T=279.4406, F=103.1, /
&RAMP ID='CONE-RAMP', T=280.4108, F=103.0, /
&RAMP ID='CONE-RAMP', T=281.3811, F=102.9, /
&RAMP ID='CONE-RAMP', T=282.3514, F=102.7, /
&RAMP ID='CONE-RAMP', T=283.3217, F=102.4, /
&RAMP ID='CONE-RAMP', T=284.2920, F=102.2, /
&RAMP ID='CONE-RAMP', T=285.2622, F=102.0, /
&RAMP ID='CONE-RAMP', T=286.2325, F=101.7, /
&RAMP ID='CONE-RAMP', T=287.2028, F=101.3, /
&RAMP ID='CONE-RAMP', T=288.1731, F=100.9, /
&RAMP ID='CONE-RAMP', T=289.1434, F=100.5, /
&RAMP ID='CONE-RAMP', T=290.1136, F=100.1, /
&RAMP ID='CONE-RAMP', T=291.0839, F=99.5, /
&RAMP ID='CONE-RAMP', T=292.0542, F=98.9, /
&RAMP ID='CONE-RAMP', T=293.0245, F=98.3, /
&RAMP ID='CONE-RAMP', T=293.9948, F=97.7, /
&RAMP ID='CONE-RAMP', T=294.9650, F=97.1, /
&RAMP ID='CONE-RAMP', T=295.9353, F=96.4, /
&RAMP ID='CONE-RAMP', T=296.9056, F=95.7, /
&RAMP ID='CONE-RAMP', T=297.8759, F=94.9, /
&RAMP ID='CONE-RAMP', T=298.8462, F=94.2, /
&RAMP ID='CONE-RAMP', T=299.8164, F=93.3, /
&RAMP ID='CONE-RAMP', T=300.7867, F=92.5, /
&RAMP ID='CONE-RAMP', T=301.7570, F=91.5, /
&RAMP ID='CONE-RAMP', T=302.7273, F=90.6, /
&RAMP ID='CONE-RAMP', T=303.6976, F=89.6, /
&RAMP ID='CONE-RAMP', T=304.6678, F=88.5, /
&RAMP ID='CONE-RAMP', T=305.6381, F=87.4, /
&RAMP ID='CONE-RAMP', T=306.6084, F=86.4, /
&RAMP ID='CONE-RAMP', T=307.5787, F=85.2, /
&RAMP ID='CONE-RAMP', T=308.5490, F=83.9, /
&RAMP ID='CONE-RAMP', T=309.5192, F=82.6, /
&RAMP ID='CONE-RAMP', T=310.4895, F=81.3, /
&RAMP ID='CONE-RAMP', T=311.4598, F=80.1, /
&RAMP ID='CONE-RAMP', T=312.4301, F=78.7, /
&RAMP ID='CONE-RAMP', T=313.4003, F=77.3, /
&RAMP ID='CONE-RAMP', T=314.3706, F=76.0, /
&RAMP ID='CONE-RAMP', T=315.3409, F=74.6, /
&RAMP ID='CONE-RAMP', T=316.3112, F=73.2, /
&RAMP ID='CONE-RAMP', T=317.2815, F=71.8, /
&RAMP ID='CONE-RAMP', T=318.2517, F=70.5, /
&RAMP ID='CONE-RAMP', T=319.2220, F=69.2, /
&RAMP ID='CONE-RAMP', T=320.1923, F=67.9, /
&RAMP ID='CONE-RAMP', T=321.1626, F=66.7, /
&RAMP ID='CONE-RAMP', T=322.1329, F=65.4, /
&RAMP ID='CONE-RAMP', T=323.1031, F=64.3, /
&RAMP ID='CONE-RAMP', T=324.0734, F=63.2, /
&RAMP ID='CONE-RAMP', T=325.0437, F=62.1, /
&RAMP ID='CONE-RAMP', T=326.0140, F=61.1, /
&RAMP ID='CONE-RAMP', T=326.9843, F=60.1, /
&RAMP ID='CONE-RAMP', T=327.9545, F=59.0, /
&RAMP ID='CONE-RAMP', T=328.9248, F=58.0, /
&RAMP ID='CONE-RAMP', T=329.8951, F=57.1, /
&RAMP ID='CONE-RAMP', T=330.8654, F=56.2, /
&RAMP ID='CONE-RAMP', T=331.8357, F=55.3, /
&RAMP ID='CONE-RAMP', T=332.8059, F=54.5, /
&RAMP ID='CONE-RAMP', T=333.7762, F=53.7, /
&RAMP ID='CONE-RAMP', T=334.7465, F=52.8, /
&RAMP ID='CONE-RAMP', T=335.7168, F=52.0, /
&RAMP ID='CONE-RAMP', T=336.6871, F=51.3, /
&RAMP ID='CONE-RAMP', T=337.6573, F=50.6, /
&RAMP ID='CONE-RAMP', T=338.6276, F=49.9, /
&RAMP ID='CONE-RAMP', T=339.5979, F=49.3, /
&RAMP ID='CONE-RAMP', T=340.5682, F=48.6, /
&RAMP ID='CONE-RAMP', T=341.5385, F=48.0, /
&RAMP ID='CONE-RAMP', T=342.5087, F=47.3, /
&RAMP ID='CONE-RAMP', T=343.4790, F=46.7, /
&RAMP ID='CONE-RAMP', T=344.4493, F=46.0, /
&RAMP ID='CONE-RAMP', T=345.4196, F=45.4, /
&RAMP ID='CONE-RAMP', T=346.3899, F=44.9, /
&RAMP ID='CONE-RAMP', T=347.3601, F=44.4, /
&RAMP ID='CONE-RAMP', T=348.3304, F=43.9, /
&RAMP ID='CONE-RAMP', T=349.3007, F=43.4, /
&RAMP ID='CONE-RAMP', T=350.2710, F=42.9, /
&RAMP ID='CONE-RAMP', T=351.2413, F=42.4, /
&RAMP ID='CONE-RAMP', T=352.2115, F=41.9, /
&RAMP ID='CONE-RAMP', T=353.1818, F=41.5, /
&RAMP ID='CONE-RAMP', T=354.1521, F=41.0, /
&RAMP ID='CONE-RAMP', T=355.1224, F=40.6, /
&RAMP ID='CONE-RAMP', T=356.0927, F=40.2, /
&RAMP ID='CONE-RAMP', T=357.0629, F=39.7, /
&RAMP ID='CONE-RAMP', T=358.0332, F=39.2, /
&RAMP ID='CONE-RAMP', T=359.0035, F=38.7, /
&RAMP ID='CONE-RAMP', T=359.9738, F=38.2, /
&RAMP ID='CONE-RAMP', T=360.9441, F=37.8, /
&RAMP ID='CONE-RAMP', T=361.9143, F=37.3, /
&RAMP ID='CONE-RAMP', T=362.8846, F=36.9, /
&RAMP ID='CONE-RAMP', T=363.8549, F=36.4, /
&RAMP ID='CONE-RAMP', T=364.8252, F=36.0, /
&RAMP ID='CONE-RAMP', T=365.7955, F=35.7, /
&RAMP ID='CONE-RAMP', T=366.7657, F=35.3, /
&RAMP ID='CONE-RAMP', T=367.7360, F=35.0, /
&RAMP ID='CONE-RAMP', T=368.7063, F=34.8, /
&RAMP ID='CONE-RAMP', T=369.6766, F=34.5, /
&RAMP ID='CONE-RAMP', T=370.6469, F=34.2, /
&RAMP ID='CONE-RAMP', T=371.6171, F=34.0, /
&RAMP ID='CONE-RAMP', T=372.5874, F=33.8, /
&RAMP ID='CONE-RAMP', T=373.5577, F=33.6, /
&RAMP ID='CONE-RAMP', T=374.5280, F=33.4, /
&RAMP ID='CONE-RAMP', T=375.4983, F=33.1, /
&RAMP ID='CONE-RAMP', T=376.4685, F=32.8, /
&RAMP ID='CONE-RAMP', T=377.4388, F=32.4, /
&RAMP ID='CONE-RAMP', T=378.4091, F=32.1, /
&RAMP ID='CONE-RAMP', T=379.3794, F=31.7, /
&RAMP ID='CONE-RAMP', T=380.3497, F=31.4, /
&RAMP ID='CONE-RAMP', T=381.3199, F=31.0, /
&RAMP ID='CONE-RAMP', T=382.2902, F=30.6, /
&RAMP ID='CONE-RAMP', T=383.2605, F=30.2, /
&RAMP ID='CONE-RAMP', T=384.2308, F=29.8, /
&RAMP ID='CONE-RAMP', T=385.2010, F=29.5, /
&RAMP ID='CONE-RAMP', T=386.1713, F=29.1, /
&RAMP ID='CONE-RAMP', T=387.1416, F=28.8, /
&RAMP ID='CONE-RAMP', T=388.1119, F=28.5, /
&RAMP ID='CONE-RAMP', T=389.0822, F=28.3, /
&RAMP ID='CONE-RAMP', T=390.0524, F=28.1, /
&RAMP ID='CONE-RAMP', T=391.0227, F=28.0, /
&RAMP ID='CONE-RAMP', T=391.9930, F=27.9, /
&RAMP ID='CONE-RAMP', T=392.9633, F=27.9, /
&RAMP ID='CONE-RAMP', T=393.9336, F=27.9, /
&RAMP ID='CONE-RAMP', T=394.9038, F=27.9, /
&RAMP ID='CONE-RAMP', T=395.8741, F=27.9, /
&RAMP ID='CONE-RAMP', T=396.8444, F=27.9, /
&RAMP ID='CONE-RAMP', T=397.8147, F=27.9, /
&RAMP ID='CONE-RAMP', T=398.7850, F=27.8, /
&RAMP ID='CONE-RAMP', T=399.7552, F=27.8, /
&RAMP ID='CONE-RAMP', T=400.7255, F=27.8, /
&RAMP ID='CONE-RAMP', T=401.6958, F=27.7, /
&RAMP ID='CONE-RAMP', T=402.6661, F=27.6, /
&RAMP ID='CONE-RAMP', T=403.6364, F=27.6, /
&RAMP ID='CONE-RAMP', T=404.6066, F=27.5, /
&RAMP ID='CONE-RAMP', T=405.5769, F=27.4, /
&RAMP ID='CONE-RAMP', T=406.5472, F=27.3, /
&RAMP ID='CONE-RAMP', T=407.5175, F=27.3, /
&RAMP ID='CONE-RAMP', T=408.4878, F=27.2, /
&RAMP ID='CONE-RAMP', T=409.4580, F=27.2, /
&RAMP ID='CONE-RAMP', T=410.4283, F=27.2, /
&RAMP ID='CONE-RAMP', T=411.3986, F=27.1, /
&RAMP ID='CONE-RAMP', T=412.3689, F=27.1, /
&RAMP ID='CONE-RAMP', T=413.3392, F=27.0, /
&RAMP ID='CONE-RAMP', T=414.3094, F=27.0, /
&RAMP ID='CONE-RAMP', T=415.2797, F=26.9, /
&RAMP ID='CONE-RAMP', T=416.2500, F=26.9, /
&RAMP ID='CONE-RAMP', T=417.2203, F=26.8, /
&RAMP ID='CONE-RAMP', T=418.1906, F=26.8, /
&RAMP ID='CONE-RAMP', T=419.1608, F=26.8, /
&RAMP ID='CONE-RAMP', T=420.1311, F=26.7, /
&RAMP ID='CONE-RAMP', T=421.1014, F=26.7, /
&RAMP ID='CONE-RAMP', T=422.0717, F=26.6, /
&RAMP ID='CONE-RAMP', T=423.0420, F=26.5, /
&RAMP ID='CONE-RAMP', T=424.0122, F=26.5, /
&RAMP ID='CONE-RAMP', T=424.9825, F=26.4, /
&RAMP ID='CONE-RAMP', T=425.9528, F=26.3, /
&RAMP ID='CONE-RAMP', T=426.9231, F=26.2, /
&RAMP ID='CONE-RAMP', T=427.8934, F=26.0, /
&RAMP ID='CONE-RAMP', T=428.8636, F=25.9, /
&RAMP ID='CONE-RAMP', T=429.8339, F=25.7, /
&RAMP ID='CONE-RAMP', T=430.8042, F=25.6, /
&RAMP ID='CONE-RAMP', T=431.7745, F=25.5, /
&RAMP ID='CONE-RAMP', T=432.7448, F=25.4, /
&RAMP ID='CONE-RAMP', T=433.7150, F=25.2, /
&RAMP ID='CONE-RAMP', T=434.6853, F=25.1, /
&RAMP ID='CONE-RAMP', T=435.6556, F=25.0, /
&RAMP ID='CONE-RAMP', T=436.6259, F=24.9, /
&RAMP ID='CONE-RAMP', T=437.5962, F=24.8, /
&RAMP ID='CONE-RAMP', T=438.5664, F=24.8, /
&RAMP ID='CONE-RAMP', T=439.5367, F=24.7, /
&RAMP ID='CONE-RAMP', T=440.5070, F=24.6, /
&RAMP ID='CONE-RAMP', T=441.4773, F=24.5, /
&RAMP ID='CONE-RAMP', T=442.4476, F=24.5, /
&RAMP ID='CONE-RAMP', T=443.4178, F=24.4, /
&RAMP ID='CONE-RAMP', T=444.3881, F=24.3, /
&RAMP ID='CONE-RAMP', T=445.3584, F=24.2, /
&RAMP ID='CONE-RAMP', T=446.3287, F=24.2, /
&RAMP ID='CONE-RAMP', T=447.2990, F=24.1, /
&RAMP ID='CONE-RAMP', T=448.2692, F=24.0, /
&RAMP ID='CONE-RAMP', T=449.2395, F=24.0, /
&RAMP ID='CONE-RAMP', T=450.2098, F=23.9, /
&RAMP ID='CONE-RAMP', T=451.1801, F=23.9, /
&RAMP ID='CONE-RAMP', T=452.1503, F=23.8, /
&RAMP ID='CONE-RAMP', T=453.1206, F=23.8, /
&RAMP ID='CONE-RAMP', T=454.0909, F=23.7, /
&RAMP ID='CONE-RAMP', T=455.0612, F=23.6, /
&RAMP ID='CONE-RAMP', T=456.0315, F=23.6, /
&RAMP ID='CONE-RAMP', T=457.0017, F=23.6, /
&RAMP ID='CONE-RAMP', T=457.9720, F=23.5, /
&RAMP ID='CONE-RAMP', T=458.9423, F=23.5, /
&RAMP ID='CONE-RAMP', T=459.9126, F=23.4, /
&RAMP ID='CONE-RAMP', T=460.8829, F=23.4, /
&RAMP ID='CONE-RAMP', T=461.8531, F=23.4, /
&RAMP ID='CONE-RAMP', T=462.8234, F=23.4, /
&RAMP ID='CONE-RAMP', T=463.7937, F=23.2, /
&RAMP ID='CONE-RAMP', T=464.7640, F=22.6, /
&RAMP ID='CONE-RAMP', T=465.7343, F=21.9, /
&RAMP ID='CONE-RAMP', T=466.7045, F=21.2, /
&RAMP ID='CONE-RAMP', T=467.6748, F=20.5, /
&RAMP ID='CONE-RAMP', T=468.6451, F=19.8, /
&RAMP ID='CONE-RAMP', T=469.6154, F=19.1, /
&RAMP ID='CONE-RAMP', T=470.5857, F=18.3, /
&RAMP ID='CONE-RAMP', T=471.5559, F=17.6, /
&RAMP ID='CONE-RAMP', T=472.5262, F=16.9, /
&RAMP ID='CONE-RAMP', T=473.4965, F=16.3, /
&RAMP ID='CONE-RAMP', T=474.4668, F=16.1, /
&RAMP ID='CONE-RAMP', T=475.4371, F=16.0, /
&RAMP ID='CONE-RAMP', T=476.4073, F=16.0, /
&RAMP ID='CONE-RAMP', T=477.3776, F=16.0, /
&RAMP ID='CONE-RAMP', T=478.3479, F=16.0, /
&RAMP ID='CONE-RAMP', T=479.3182, F=15.9, /
&RAMP ID='CONE-RAMP', T=480.2885, F=15.9, /
&RAMP ID='CONE-RAMP', T=481.2587, F=15.9, /
&RAMP ID='CONE-RAMP', T=482.2290, F=15.8, /
&RAMP ID='CONE-RAMP', T=483.1993, F=15.6, /
&RAMP ID='CONE-RAMP', T=484.1696, F=14.9, /
&RAMP ID='CONE-RAMP', T=485.1399, F=14.2, /
&RAMP ID='CONE-RAMP', T=486.1101, F=13.5, /
&RAMP ID='CONE-RAMP', T=487.0804, F=12.8, /
&RAMP ID='CONE-RAMP', T=488.0507, F=12.1, /
&RAMP ID='CONE-RAMP', T=489.0210, F=11.4, /
&RAMP ID='CONE-RAMP', T=489.9913, F=10.8, /
&RAMP ID='CONE-RAMP', T=490.9615, F=10.1, /
&RAMP ID='CONE-RAMP', T=491.9318, F=9.4, /
&RAMP ID='CONE-RAMP', T=492.9021, F=8.7, /
&RAMP ID='CONE-RAMP', T=493.8724, F=8.5, /
&RAMP ID='CONE-RAMP', T=494.8427, F=8.5, /
&RAMP ID='CONE-RAMP', T=495.8129, F=8.4, /
&RAMP ID='CONE-RAMP', T=496.7832, F=8.4, /
&RAMP ID='CONE-RAMP', T=497.7535, F=8.4, /
&RAMP ID='CONE-RAMP', T=498.7238, F=8.4, /
&RAMP ID='CONE-RAMP', T=499.6941, F=8.4, /
&RAMP ID='CONE-RAMP', T=500.6643, F=8.4, /
&RAMP ID='CONE-RAMP', T=501.6346, F=8.4, /
&RAMP ID='CONE-RAMP', T=502.6049, F=8.4, /
&RAMP ID='CONE-RAMP', T=503.5752, F=8.4, /
&RAMP ID='CONE-RAMP', T=504.5455, F=8.4, /
&RAMP ID='CONE-RAMP', T=505.5157, F=8.5, /
&RAMP ID='CONE-RAMP', T=506.4860, F=8.5, /
&RAMP ID='CONE-RAMP', T=507.4563, F=8.5, /
&RAMP ID='CONE-RAMP', T=508.4266, F=8.5, /
&RAMP ID='CONE-RAMP', T=509.3969, F=8.5, /
&RAMP ID='CONE-RAMP', T=510.3671, F=8.5, /
&RAMP ID='CONE-RAMP', T=511.3374, F=8.4, /
&RAMP ID='CONE-RAMP', T=512.3077, F=8.4, /
&RAMP ID='CONE-RAMP', T=513.2780, F=8.3, /
&RAMP ID='CONE-RAMP', T=514.2483, F=8.3, /
&RAMP ID='CONE-RAMP', T=515.2185, F=8.3, /
&RAMP ID='CONE-RAMP', T=516.1888, F=8.2, /
&RAMP ID='CONE-RAMP', T=517.1591, F=8.2, /
&RAMP ID='CONE-RAMP', T=518.1294, F=8.1, /
&RAMP ID='CONE-RAMP', T=519.0997, F=8.1, /
&RAMP ID='CONE-RAMP', T=520.0699, F=8.1, /
&RAMP ID='CONE-RAMP', T=521.0402, F=8.1, /
&RAMP ID='CONE-RAMP', T=522.0105, F=8.1, /
&RAMP ID='CONE-RAMP', T=522.9808, F=8.1, /
&RAMP ID='CONE-RAMP', T=523.9510, F=8.1, /
&RAMP ID='CONE-RAMP', T=524.9213, F=7.8, /
&RAMP ID='CONE-RAMP', T=525.8916, F=7.0, /
&RAMP ID='CONE-RAMP', T=526.8619, F=6.2, /
&RAMP ID='CONE-RAMP', T=527.8322, F=5.5, /
&RAMP ID='CONE-RAMP', T=528.8024, F=4.7, /
&RAMP ID='CONE-RAMP', T=529.7727, F=3.9, /
&RAMP ID='CONE-RAMP', T=530.7430, F=3.2, /
&RAMP ID='CONE-RAMP', T=531.7133, F=2.4, /
&RAMP ID='CONE-RAMP', T=532.6836, F=1.6, /
&RAMP ID='CONE-RAMP', T=533.6538, F=0.9, /
&RAMP ID='CONE-RAMP', T=534.6241, F=0.1, /
&RAMP ID='CONE-RAMP', T=535.5944, F=0.0, /
&RAMP ID='CONE-RAMP', T=536.5647, F=0.0, /
&RAMP ID='CONE-RAMP', T=537.5350, F=0.0, /
&RAMP ID='CONE-RAMP', T=538.5052, F=0.0, /
&RAMP ID='CONE-RAMP', T=539.4755, F=0.0, /
&RAMP ID='CONE-RAMP', T=540.4458, F=0.0, /
&RAMP ID='CONE-RAMP', T=541.4161, F=0.0, /
&RAMP ID='CONE-RAMP', T=542.3864, F=0.0, /
&RAMP ID='CONE-RAMP', T=543.3566, F=0.0, /
&RAMP ID='CONE-RAMP', T=544.3269, F=0.0, /
&RAMP ID='CONE-RAMP', T=545.2972, F=0.0, /
&RAMP ID='CONE-RAMP', T=546.2675, F=0.0, /
&RAMP ID='CONE-RAMP', T=547.2378, F=0.0, /
&RAMP ID='CONE-RAMP', T=548.2080, F=0.0, /
&RAMP ID='CONE-RAMP', T=549.1783, F=0.0, /
&RAMP ID='CONE-RAMP', T=550.1486, F=0.0, /
&RAMP ID='CONE-RAMP', T=551.1189, F=0.0, /
&RAMP ID='CONE-RAMP', T=552.0892, F=0.0, /
&RAMP ID='CONE-RAMP', T=553.0594, F=0.0, /
&RAMP ID='CONE-RAMP', T=554.0297, F=0.0, /
&SURF ID='SAMPLE-25-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01663274, THICKNESS(1:2)=0.01663274,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-016', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-016', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-016', SURF_ID='SAMPLE-25-016', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-016', /
&DEVC ID='WALL TEMPERATURE-25-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-016', /
&DEVC ID='TIGN-25-016', XYZ=0,0,0, SETPOINT=30.8447, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-016', CTRL_ID='IGNITION-CTRL-25-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01663274, THICKNESS(1:2)=0.01663274,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-016', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-016', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-016', SURF_ID='SAMPLE-50-016', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-016', /
&DEVC ID='WALL TEMPERATURE-50-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-016', /
&DEVC ID='TIGN-50-016', XYZ=0,0,0, SETPOINT=2.4703, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-016', CTRL_ID='IGNITION-CTRL-50-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-016', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=0.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-016', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01663274, THICKNESS(1:2)=0.01663274,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-016', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-016', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-016', SURF_ID='SAMPLE-75-016', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-016', /
&DEVC ID='WALL TEMPERATURE-75-016', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-016', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-016', /
&DEVC ID='TIGN-75-016', XYZ=0,0,0, SETPOINT=0.2500, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-016', CTRL_ID='IGNITION-CTRL-75-016', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-016', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-016', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-016', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
