&HEAD CHID='FSRI_Engineered_Flooring', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.1340, DENSITY=815.0, EMISSIVITY=1.0000, SPECIFIC_HEAT=1604.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=45.7, /
&RAMP ID='CONE-RAMP', T=1.0772, F=67.5, /
&RAMP ID='CONE-RAMP', T=2.1544, F=92.4, /
&RAMP ID='CONE-RAMP', T=3.2315, F=119.6, /
&RAMP ID='CONE-RAMP', T=4.3087, F=148.1, /
&RAMP ID='CONE-RAMP', T=5.3859, F=177.3, /
&RAMP ID='CONE-RAMP', T=6.4631, F=204.2, /
&RAMP ID='CONE-RAMP', T=7.5403, F=227.2, /
&RAMP ID='CONE-RAMP', T=8.6174, F=245.6, /
&RAMP ID='CONE-RAMP', T=9.6946, F=259.4, /
&RAMP ID='CONE-RAMP', T=10.7718, F=268.7, /
&RAMP ID='CONE-RAMP', T=11.8490, F=274.4, /
&RAMP ID='CONE-RAMP', T=12.9262, F=277.4, /
&RAMP ID='CONE-RAMP', T=14.0034, F=278.5, /
&RAMP ID='CONE-RAMP', T=15.0805, F=278.6, /
&RAMP ID='CONE-RAMP', T=16.1577, F=278.5, /
&RAMP ID='CONE-RAMP', T=17.2349, F=278.6, /
&RAMP ID='CONE-RAMP', T=18.3121, F=279.0, /
&RAMP ID='CONE-RAMP', T=19.3893, F=279.7, /
&RAMP ID='CONE-RAMP', T=20.4664, F=281.3, /
&RAMP ID='CONE-RAMP', T=21.5436, F=283.3, /
&RAMP ID='CONE-RAMP', T=22.6208, F=285.3, /
&RAMP ID='CONE-RAMP', T=23.6980, F=287.7, /
&RAMP ID='CONE-RAMP', T=24.7752, F=290.3, /
&RAMP ID='CONE-RAMP', T=25.8523, F=292.9, /
&RAMP ID='CONE-RAMP', T=26.9295, F=295.3, /
&RAMP ID='CONE-RAMP', T=28.0067, F=296.9, /
&RAMP ID='CONE-RAMP', T=29.0839, F=298.2, /
&RAMP ID='CONE-RAMP', T=30.1611, F=298.9, /
&RAMP ID='CONE-RAMP', T=31.2383, F=299.0, /
&RAMP ID='CONE-RAMP', T=32.3154, F=298.7, /
&RAMP ID='CONE-RAMP', T=33.3926, F=297.5, /
&RAMP ID='CONE-RAMP', T=34.4698, F=296.1, /
&RAMP ID='CONE-RAMP', T=35.5470, F=294.0, /
&RAMP ID='CONE-RAMP', T=36.6242, F=291.3, /
&RAMP ID='CONE-RAMP', T=37.7013, F=288.5, /
&RAMP ID='CONE-RAMP', T=38.7785, F=285.4, /
&RAMP ID='CONE-RAMP', T=39.8557, F=281.9, /
&RAMP ID='CONE-RAMP', T=40.9329, F=278.1, /
&RAMP ID='CONE-RAMP', T=42.0101, F=274.1, /
&RAMP ID='CONE-RAMP', T=43.0872, F=270.1, /
&RAMP ID='CONE-RAMP', T=44.1644, F=265.6, /
&RAMP ID='CONE-RAMP', T=45.2416, F=261.2, /
&RAMP ID='CONE-RAMP', T=46.3188, F=256.9, /
&RAMP ID='CONE-RAMP', T=47.3960, F=252.5, /
&RAMP ID='CONE-RAMP', T=48.4732, F=248.5, /
&RAMP ID='CONE-RAMP', T=49.5503, F=244.4, /
&RAMP ID='CONE-RAMP', T=50.6275, F=240.3, /
&RAMP ID='CONE-RAMP', T=51.7047, F=236.5, /
&RAMP ID='CONE-RAMP', T=52.7819, F=232.7, /
&RAMP ID='CONE-RAMP', T=53.8591, F=229.0, /
&RAMP ID='CONE-RAMP', T=54.9362, F=225.4, /
&RAMP ID='CONE-RAMP', T=56.0134, F=222.0, /
&RAMP ID='CONE-RAMP', T=57.0906, F=218.8, /
&RAMP ID='CONE-RAMP', T=58.1678, F=215.6, /
&RAMP ID='CONE-RAMP', T=59.2450, F=212.4, /
&RAMP ID='CONE-RAMP', T=60.3221, F=209.2, /
&RAMP ID='CONE-RAMP', T=61.3993, F=206.4, /
&RAMP ID='CONE-RAMP', T=62.4765, F=203.4, /
&RAMP ID='CONE-RAMP', T=63.5537, F=200.8, /
&RAMP ID='CONE-RAMP', T=64.6309, F=198.4, /
&RAMP ID='CONE-RAMP', T=65.7081, F=196.1, /
&RAMP ID='CONE-RAMP', T=66.7852, F=193.6, /
&RAMP ID='CONE-RAMP', T=67.8624, F=191.2, /
&RAMP ID='CONE-RAMP', T=68.9396, F=189.1, /
&RAMP ID='CONE-RAMP', T=70.0168, F=187.0, /
&RAMP ID='CONE-RAMP', T=71.0940, F=185.1, /
&RAMP ID='CONE-RAMP', T=72.1711, F=183.2, /
&RAMP ID='CONE-RAMP', T=73.2483, F=181.4, /
&RAMP ID='CONE-RAMP', T=74.3255, F=179.7, /
&RAMP ID='CONE-RAMP', T=75.4027, F=177.9, /
&RAMP ID='CONE-RAMP', T=76.4799, F=176.3, /
&RAMP ID='CONE-RAMP', T=77.5570, F=174.8, /
&RAMP ID='CONE-RAMP', T=78.6342, F=173.3, /
&RAMP ID='CONE-RAMP', T=79.7114, F=171.8, /
&RAMP ID='CONE-RAMP', T=80.7886, F=170.4, /
&RAMP ID='CONE-RAMP', T=81.8658, F=169.0, /
&RAMP ID='CONE-RAMP', T=82.9430, F=167.7, /
&RAMP ID='CONE-RAMP', T=84.0201, F=166.3, /
&RAMP ID='CONE-RAMP', T=85.0973, F=165.1, /
&RAMP ID='CONE-RAMP', T=86.1745, F=164.0, /
&RAMP ID='CONE-RAMP', T=87.2517, F=162.9, /
&RAMP ID='CONE-RAMP', T=88.3289, F=162.0, /
&RAMP ID='CONE-RAMP', T=89.4060, F=161.1, /
&RAMP ID='CONE-RAMP', T=90.4832, F=160.2, /
&RAMP ID='CONE-RAMP', T=91.5604, F=159.4, /
&RAMP ID='CONE-RAMP', T=92.6376, F=158.6, /
&RAMP ID='CONE-RAMP', T=93.7148, F=157.8, /
&RAMP ID='CONE-RAMP', T=94.7919, F=157.0, /
&RAMP ID='CONE-RAMP', T=95.8691, F=156.2, /
&RAMP ID='CONE-RAMP', T=96.9463, F=155.5, /
&RAMP ID='CONE-RAMP', T=98.0235, F=154.8, /
&RAMP ID='CONE-RAMP', T=99.1007, F=154.1, /
&RAMP ID='CONE-RAMP', T=100.1779, F=153.5, /
&RAMP ID='CONE-RAMP', T=101.2550, F=153.0, /
&RAMP ID='CONE-RAMP', T=102.3322, F=152.6, /
&RAMP ID='CONE-RAMP', T=103.4094, F=152.3, /
&RAMP ID='CONE-RAMP', T=104.4866, F=152.1, /
&RAMP ID='CONE-RAMP', T=105.5638, F=151.8, /
&RAMP ID='CONE-RAMP', T=106.6409, F=151.6, /
&RAMP ID='CONE-RAMP', T=107.7181, F=151.4, /
&RAMP ID='CONE-RAMP', T=108.7953, F=151.3, /
&RAMP ID='CONE-RAMP', T=109.8725, F=151.2, /
&RAMP ID='CONE-RAMP', T=110.9497, F=151.1, /
&RAMP ID='CONE-RAMP', T=112.0268, F=151.0, /
&RAMP ID='CONE-RAMP', T=113.1040, F=150.7, /
&RAMP ID='CONE-RAMP', T=114.1812, F=150.6, /
&RAMP ID='CONE-RAMP', T=115.2584, F=150.4, /
&RAMP ID='CONE-RAMP', T=116.3356, F=150.2, /
&RAMP ID='CONE-RAMP', T=117.4128, F=150.1, /
&RAMP ID='CONE-RAMP', T=118.4899, F=149.9, /
&RAMP ID='CONE-RAMP', T=119.5671, F=149.8, /
&RAMP ID='CONE-RAMP', T=120.6443, F=149.6, /
&RAMP ID='CONE-RAMP', T=121.7215, F=149.3, /
&RAMP ID='CONE-RAMP', T=122.7987, F=149.2, /
&RAMP ID='CONE-RAMP', T=123.8758, F=149.1, /
&RAMP ID='CONE-RAMP', T=124.9530, F=148.9, /
&RAMP ID='CONE-RAMP', T=126.0302, F=148.8, /
&RAMP ID='CONE-RAMP', T=127.1074, F=148.8, /
&RAMP ID='CONE-RAMP', T=128.1846, F=148.8, /
&RAMP ID='CONE-RAMP', T=129.2617, F=148.7, /
&RAMP ID='CONE-RAMP', T=130.3389, F=148.7, /
&RAMP ID='CONE-RAMP', T=131.4161, F=148.7, /
&RAMP ID='CONE-RAMP', T=132.4933, F=148.7, /
&RAMP ID='CONE-RAMP', T=133.5705, F=148.6, /
&RAMP ID='CONE-RAMP', T=134.6477, F=148.7, /
&RAMP ID='CONE-RAMP', T=135.7248, F=148.8, /
&RAMP ID='CONE-RAMP', T=136.8020, F=148.9, /
&RAMP ID='CONE-RAMP', T=137.8792, F=148.9, /
&RAMP ID='CONE-RAMP', T=138.9564, F=149.0, /
&RAMP ID='CONE-RAMP', T=140.0336, F=149.2, /
&RAMP ID='CONE-RAMP', T=141.1107, F=149.2, /
&RAMP ID='CONE-RAMP', T=142.1879, F=149.4, /
&RAMP ID='CONE-RAMP', T=143.2651, F=149.4, /
&RAMP ID='CONE-RAMP', T=144.3423, F=149.6, /
&RAMP ID='CONE-RAMP', T=145.4195, F=149.6, /
&RAMP ID='CONE-RAMP', T=146.4966, F=149.7, /
&RAMP ID='CONE-RAMP', T=147.5738, F=149.7, /
&RAMP ID='CONE-RAMP', T=148.6510, F=149.6, /
&RAMP ID='CONE-RAMP', T=149.7282, F=149.5, /
&RAMP ID='CONE-RAMP', T=150.8054, F=149.3, /
&RAMP ID='CONE-RAMP', T=151.8826, F=149.3, /
&RAMP ID='CONE-RAMP', T=152.9597, F=149.2, /
&RAMP ID='CONE-RAMP', T=154.0369, F=149.1, /
&RAMP ID='CONE-RAMP', T=155.1141, F=149.1, /
&RAMP ID='CONE-RAMP', T=156.1913, F=149.0, /
&RAMP ID='CONE-RAMP', T=157.2685, F=149.1, /
&RAMP ID='CONE-RAMP', T=158.3456, F=149.2, /
&RAMP ID='CONE-RAMP', T=159.4228, F=149.3, /
&RAMP ID='CONE-RAMP', T=160.5000, F=149.5, /
&RAMP ID='CONE-RAMP', T=161.5772, F=149.6, /
&RAMP ID='CONE-RAMP', T=162.6544, F=149.6, /
&RAMP ID='CONE-RAMP', T=163.7315, F=149.7, /
&RAMP ID='CONE-RAMP', T=164.8087, F=149.6, /
&RAMP ID='CONE-RAMP', T=165.8859, F=149.5, /
&RAMP ID='CONE-RAMP', T=166.9631, F=149.3, /
&RAMP ID='CONE-RAMP', T=168.0403, F=149.2, /
&RAMP ID='CONE-RAMP', T=169.1174, F=149.1, /
&RAMP ID='CONE-RAMP', T=170.1946, F=149.0, /
&RAMP ID='CONE-RAMP', T=171.2718, F=149.0, /
&RAMP ID='CONE-RAMP', T=172.3490, F=149.0, /
&RAMP ID='CONE-RAMP', T=173.4262, F=148.9, /
&RAMP ID='CONE-RAMP', T=174.5034, F=149.0, /
&RAMP ID='CONE-RAMP', T=175.5805, F=149.1, /
&RAMP ID='CONE-RAMP', T=176.6577, F=149.2, /
&RAMP ID='CONE-RAMP', T=177.7349, F=149.2, /
&RAMP ID='CONE-RAMP', T=178.8121, F=149.3, /
&RAMP ID='CONE-RAMP', T=179.8893, F=149.3, /
&RAMP ID='CONE-RAMP', T=180.9664, F=149.2, /
&RAMP ID='CONE-RAMP', T=182.0436, F=149.3, /
&RAMP ID='CONE-RAMP', T=183.1208, F=149.4, /
&RAMP ID='CONE-RAMP', T=184.1980, F=149.7, /
&RAMP ID='CONE-RAMP', T=185.2752, F=149.7, /
&RAMP ID='CONE-RAMP', T=186.3523, F=150.0, /
&RAMP ID='CONE-RAMP', T=187.4295, F=150.1, /
&RAMP ID='CONE-RAMP', T=188.5067, F=150.3, /
&RAMP ID='CONE-RAMP', T=189.5839, F=150.4, /
&RAMP ID='CONE-RAMP', T=190.6611, F=150.5, /
&RAMP ID='CONE-RAMP', T=191.7383, F=150.7, /
&RAMP ID='CONE-RAMP', T=192.8154, F=150.8, /
&RAMP ID='CONE-RAMP', T=193.8926, F=151.0, /
&RAMP ID='CONE-RAMP', T=194.9698, F=151.2, /
&RAMP ID='CONE-RAMP', T=196.0470, F=151.5, /
&RAMP ID='CONE-RAMP', T=197.1242, F=151.9, /
&RAMP ID='CONE-RAMP', T=198.2013, F=152.3, /
&RAMP ID='CONE-RAMP', T=199.2785, F=152.6, /
&RAMP ID='CONE-RAMP', T=200.3557, F=153.0, /
&RAMP ID='CONE-RAMP', T=201.4329, F=153.5, /
&RAMP ID='CONE-RAMP', T=202.5101, F=153.8, /
&RAMP ID='CONE-RAMP', T=203.5872, F=154.0, /
&RAMP ID='CONE-RAMP', T=204.6644, F=154.3, /
&RAMP ID='CONE-RAMP', T=205.7416, F=154.5, /
&RAMP ID='CONE-RAMP', T=206.8188, F=154.8, /
&RAMP ID='CONE-RAMP', T=207.8960, F=155.1, /
&RAMP ID='CONE-RAMP', T=208.9732, F=155.4, /
&RAMP ID='CONE-RAMP', T=210.0503, F=155.9, /
&RAMP ID='CONE-RAMP', T=211.1275, F=156.4, /
&RAMP ID='CONE-RAMP', T=212.2047, F=156.8, /
&RAMP ID='CONE-RAMP', T=213.2819, F=157.5, /
&RAMP ID='CONE-RAMP', T=214.3591, F=158.1, /
&RAMP ID='CONE-RAMP', T=215.4362, F=158.7, /
&RAMP ID='CONE-RAMP', T=216.5134, F=159.4, /
&RAMP ID='CONE-RAMP', T=217.5906, F=160.1, /
&RAMP ID='CONE-RAMP', T=218.6678, F=160.9, /
&RAMP ID='CONE-RAMP', T=219.7450, F=161.6, /
&RAMP ID='CONE-RAMP', T=220.8221, F=162.2, /
&RAMP ID='CONE-RAMP', T=221.8993, F=163.1, /
&RAMP ID='CONE-RAMP', T=222.9765, F=163.9, /
&RAMP ID='CONE-RAMP', T=224.0537, F=164.6, /
&RAMP ID='CONE-RAMP', T=225.1309, F=165.3, /
&RAMP ID='CONE-RAMP', T=226.2081, F=166.1, /
&RAMP ID='CONE-RAMP', T=227.2852, F=166.8, /
&RAMP ID='CONE-RAMP', T=228.3624, F=167.5, /
&RAMP ID='CONE-RAMP', T=229.4396, F=168.2, /
&RAMP ID='CONE-RAMP', T=230.5168, F=169.0, /
&RAMP ID='CONE-RAMP', T=231.5940, F=169.9, /
&RAMP ID='CONE-RAMP', T=232.6711, F=170.6, /
&RAMP ID='CONE-RAMP', T=233.7483, F=171.6, /
&RAMP ID='CONE-RAMP', T=234.8255, F=172.5, /
&RAMP ID='CONE-RAMP', T=235.9027, F=173.4, /
&RAMP ID='CONE-RAMP', T=236.9799, F=174.5, /
&RAMP ID='CONE-RAMP', T=238.0570, F=175.7, /
&RAMP ID='CONE-RAMP', T=239.1342, F=176.9, /
&RAMP ID='CONE-RAMP', T=240.2114, F=178.0, /
&RAMP ID='CONE-RAMP', T=241.2886, F=179.1, /
&RAMP ID='CONE-RAMP', T=242.3658, F=180.4, /
&RAMP ID='CONE-RAMP', T=243.4430, F=181.6, /
&RAMP ID='CONE-RAMP', T=244.5201, F=183.0, /
&RAMP ID='CONE-RAMP', T=245.5973, F=184.4, /
&RAMP ID='CONE-RAMP', T=246.6745, F=185.8, /
&RAMP ID='CONE-RAMP', T=247.7517, F=187.1, /
&RAMP ID='CONE-RAMP', T=248.8289, F=188.4, /
&RAMP ID='CONE-RAMP', T=249.9060, F=189.9, /
&RAMP ID='CONE-RAMP', T=250.9832, F=191.4, /
&RAMP ID='CONE-RAMP', T=252.0604, F=192.8, /
&RAMP ID='CONE-RAMP', T=253.1376, F=194.1, /
&RAMP ID='CONE-RAMP', T=254.2148, F=195.5, /
&RAMP ID='CONE-RAMP', T=255.2919, F=196.6, /
&RAMP ID='CONE-RAMP', T=256.3691, F=197.9, /
&RAMP ID='CONE-RAMP', T=257.4463, F=199.1, /
&RAMP ID='CONE-RAMP', T=258.5235, F=200.5, /
&RAMP ID='CONE-RAMP', T=259.6007, F=201.8, /
&RAMP ID='CONE-RAMP', T=260.6779, F=203.1, /
&RAMP ID='CONE-RAMP', T=261.7550, F=204.5, /
&RAMP ID='CONE-RAMP', T=262.8322, F=206.0, /
&RAMP ID='CONE-RAMP', T=263.9094, F=207.6, /
&RAMP ID='CONE-RAMP', T=264.9866, F=209.4, /
&RAMP ID='CONE-RAMP', T=266.0638, F=211.3, /
&RAMP ID='CONE-RAMP', T=267.1409, F=213.2, /
&RAMP ID='CONE-RAMP', T=268.2181, F=215.1, /
&RAMP ID='CONE-RAMP', T=269.2953, F=217.0, /
&RAMP ID='CONE-RAMP', T=270.3725, F=218.9, /
&RAMP ID='CONE-RAMP', T=271.4497, F=221.1, /
&RAMP ID='CONE-RAMP', T=272.5268, F=223.1, /
&RAMP ID='CONE-RAMP', T=273.6040, F=225.0, /
&RAMP ID='CONE-RAMP', T=274.6812, F=226.9, /
&RAMP ID='CONE-RAMP', T=275.7584, F=228.6, /
&RAMP ID='CONE-RAMP', T=276.8356, F=230.3, /
&RAMP ID='CONE-RAMP', T=277.9128, F=232.2, /
&RAMP ID='CONE-RAMP', T=278.9899, F=234.1, /
&RAMP ID='CONE-RAMP', T=280.0671, F=235.8, /
&RAMP ID='CONE-RAMP', T=281.1443, F=237.8, /
&RAMP ID='CONE-RAMP', T=282.2215, F=239.5, /
&RAMP ID='CONE-RAMP', T=283.2987, F=241.2, /
&RAMP ID='CONE-RAMP', T=284.3758, F=242.9, /
&RAMP ID='CONE-RAMP', T=285.4530, F=244.7, /
&RAMP ID='CONE-RAMP', T=286.5302, F=246.3, /
&RAMP ID='CONE-RAMP', T=287.6074, F=248.2, /
&RAMP ID='CONE-RAMP', T=288.6846, F=250.0, /
&RAMP ID='CONE-RAMP', T=289.7617, F=251.8, /
&RAMP ID='CONE-RAMP', T=290.8389, F=253.7, /
&RAMP ID='CONE-RAMP', T=291.9161, F=255.4, /
&RAMP ID='CONE-RAMP', T=292.9933, F=257.3, /
&RAMP ID='CONE-RAMP', T=294.0705, F=259.4, /
&RAMP ID='CONE-RAMP', T=295.1477, F=261.5, /
&RAMP ID='CONE-RAMP', T=296.2248, F=263.4, /
&RAMP ID='CONE-RAMP', T=297.3020, F=265.3, /
&RAMP ID='CONE-RAMP', T=298.3792, F=267.5, /
&RAMP ID='CONE-RAMP', T=299.4564, F=269.6, /
&RAMP ID='CONE-RAMP', T=300.5336, F=271.4, /
&RAMP ID='CONE-RAMP', T=301.6107, F=273.4, /
&RAMP ID='CONE-RAMP', T=302.6879, F=275.5, /
&RAMP ID='CONE-RAMP', T=303.7651, F=277.1, /
&RAMP ID='CONE-RAMP', T=304.8423, F=278.8, /
&RAMP ID='CONE-RAMP', T=305.9195, F=280.6, /
&RAMP ID='CONE-RAMP', T=306.9966, F=282.5, /
&RAMP ID='CONE-RAMP', T=308.0738, F=284.4, /
&RAMP ID='CONE-RAMP', T=309.1510, F=286.2, /
&RAMP ID='CONE-RAMP', T=310.2282, F=288.2, /
&RAMP ID='CONE-RAMP', T=311.3054, F=290.4, /
&RAMP ID='CONE-RAMP', T=312.3826, F=292.3, /
&RAMP ID='CONE-RAMP', T=313.4597, F=294.4, /
&RAMP ID='CONE-RAMP', T=314.5369, F=296.7, /
&RAMP ID='CONE-RAMP', T=315.6141, F=299.2, /
&RAMP ID='CONE-RAMP', T=316.6913, F=301.6, /
&RAMP ID='CONE-RAMP', T=317.7685, F=303.9, /
&RAMP ID='CONE-RAMP', T=318.8456, F=306.2, /
&RAMP ID='CONE-RAMP', T=319.9228, F=308.8, /
&RAMP ID='CONE-RAMP', T=321.0000, F=311.5, /
&RAMP ID='CONE-RAMP', T=322.0772, F=314.1, /
&RAMP ID='CONE-RAMP', T=323.1544, F=317.2, /
&RAMP ID='CONE-RAMP', T=324.2315, F=320.2, /
&RAMP ID='CONE-RAMP', T=325.3087, F=323.1, /
&RAMP ID='CONE-RAMP', T=326.3859, F=326.2, /
&RAMP ID='CONE-RAMP', T=327.4631, F=329.4, /
&RAMP ID='CONE-RAMP', T=328.5403, F=332.6, /
&RAMP ID='CONE-RAMP', T=329.6174, F=335.8, /
&RAMP ID='CONE-RAMP', T=330.6946, F=338.6, /
&RAMP ID='CONE-RAMP', T=331.7718, F=341.9, /
&RAMP ID='CONE-RAMP', T=332.8490, F=344.9, /
&RAMP ID='CONE-RAMP', T=333.9262, F=347.5, /
&RAMP ID='CONE-RAMP', T=335.0034, F=350.1, /
&RAMP ID='CONE-RAMP', T=336.0805, F=352.2, /
&RAMP ID='CONE-RAMP', T=337.1577, F=354.0, /
&RAMP ID='CONE-RAMP', T=338.2349, F=355.2, /
&RAMP ID='CONE-RAMP', T=339.3121, F=356.2, /
&RAMP ID='CONE-RAMP', T=340.3893, F=356.3, /
&RAMP ID='CONE-RAMP', T=341.4664, F=355.7, /
&RAMP ID='CONE-RAMP', T=342.5436, F=354.2, /
&RAMP ID='CONE-RAMP', T=343.6208, F=352.0, /
&RAMP ID='CONE-RAMP', T=344.6980, F=349.1, /
&RAMP ID='CONE-RAMP', T=345.7752, F=345.5, /
&RAMP ID='CONE-RAMP', T=346.8523, F=341.1, /
&RAMP ID='CONE-RAMP', T=347.9295, F=336.5, /
&RAMP ID='CONE-RAMP', T=349.0067, F=330.9, /
&RAMP ID='CONE-RAMP', T=350.0839, F=325.2, /
&RAMP ID='CONE-RAMP', T=351.1611, F=319.6, /
&RAMP ID='CONE-RAMP', T=352.2383, F=314.1, /
&RAMP ID='CONE-RAMP', T=353.3154, F=308.5, /
&RAMP ID='CONE-RAMP', T=354.3926, F=303.0, /
&RAMP ID='CONE-RAMP', T=355.4698, F=297.5, /
&RAMP ID='CONE-RAMP', T=356.5470, F=292.2, /
&RAMP ID='CONE-RAMP', T=357.6242, F=286.9, /
&RAMP ID='CONE-RAMP', T=358.7013, F=281.7, /
&RAMP ID='CONE-RAMP', T=359.7785, F=276.4, /
&RAMP ID='CONE-RAMP', T=360.8557, F=271.1, /
&RAMP ID='CONE-RAMP', T=361.9329, F=265.4, /
&RAMP ID='CONE-RAMP', T=363.0101, F=259.4, /
&RAMP ID='CONE-RAMP', T=364.0872, F=252.9, /
&RAMP ID='CONE-RAMP', T=365.1644, F=246.3, /
&RAMP ID='CONE-RAMP', T=366.2416, F=239.5, /
&RAMP ID='CONE-RAMP', T=367.3188, F=232.4, /
&RAMP ID='CONE-RAMP', T=368.3960, F=224.7, /
&RAMP ID='CONE-RAMP', T=369.4732, F=216.8, /
&RAMP ID='CONE-RAMP', T=370.5503, F=208.4, /
&RAMP ID='CONE-RAMP', T=371.6275, F=200.2, /
&RAMP ID='CONE-RAMP', T=372.7047, F=191.9, /
&RAMP ID='CONE-RAMP', T=373.7819, F=183.7, /
&RAMP ID='CONE-RAMP', T=374.8591, F=175.5, /
&RAMP ID='CONE-RAMP', T=375.9362, F=167.4, /
&RAMP ID='CONE-RAMP', T=377.0134, F=159.3, /
&RAMP ID='CONE-RAMP', T=378.0906, F=151.4, /
&RAMP ID='CONE-RAMP', T=379.1678, F=143.9, /
&RAMP ID='CONE-RAMP', T=380.2450, F=136.6, /
&RAMP ID='CONE-RAMP', T=381.3221, F=129.6, /
&RAMP ID='CONE-RAMP', T=382.3993, F=122.7, /
&RAMP ID='CONE-RAMP', T=383.4765, F=116.1, /
&RAMP ID='CONE-RAMP', T=384.5537, F=109.9, /
&RAMP ID='CONE-RAMP', T=385.6309, F=104.1, /
&RAMP ID='CONE-RAMP', T=386.7081, F=98.8, /
&RAMP ID='CONE-RAMP', T=387.7852, F=94.0, /
&RAMP ID='CONE-RAMP', T=388.8624, F=89.4, /
&RAMP ID='CONE-RAMP', T=389.9396, F=85.2, /
&RAMP ID='CONE-RAMP', T=391.0168, F=81.5, /
&RAMP ID='CONE-RAMP', T=392.0940, F=78.1, /
&RAMP ID='CONE-RAMP', T=393.1711, F=75.0, /
&RAMP ID='CONE-RAMP', T=394.2483, F=72.2, /
&RAMP ID='CONE-RAMP', T=395.3255, F=69.6, /
&RAMP ID='CONE-RAMP', T=396.4027, F=67.2, /
&RAMP ID='CONE-RAMP', T=397.4799, F=65.0, /
&RAMP ID='CONE-RAMP', T=398.5570, F=63.0, /
&RAMP ID='CONE-RAMP', T=399.6342, F=61.2, /
&RAMP ID='CONE-RAMP', T=400.7114, F=59.6, /
&RAMP ID='CONE-RAMP', T=401.7886, F=58.1, /
&RAMP ID='CONE-RAMP', T=402.8658, F=56.8, /
&RAMP ID='CONE-RAMP', T=403.9430, F=55.6, /
&RAMP ID='CONE-RAMP', T=405.0201, F=54.6, /
&RAMP ID='CONE-RAMP', T=406.0973, F=53.6, /
&RAMP ID='CONE-RAMP', T=407.1745, F=52.7, /
&RAMP ID='CONE-RAMP', T=408.2517, F=52.0, /
&RAMP ID='CONE-RAMP', T=409.3289, F=51.2, /
&RAMP ID='CONE-RAMP', T=410.4060, F=50.6, /
&RAMP ID='CONE-RAMP', T=411.4832, F=50.0, /
&RAMP ID='CONE-RAMP', T=412.5604, F=49.5, /
&RAMP ID='CONE-RAMP', T=413.6376, F=49.1, /
&RAMP ID='CONE-RAMP', T=414.7148, F=48.6, /
&RAMP ID='CONE-RAMP', T=415.7919, F=48.2, /
&RAMP ID='CONE-RAMP', T=416.8691, F=47.8, /
&RAMP ID='CONE-RAMP', T=417.9463, F=47.4, /
&RAMP ID='CONE-RAMP', T=419.0235, F=47.0, /
&RAMP ID='CONE-RAMP', T=420.1007, F=46.7, /
&RAMP ID='CONE-RAMP', T=421.1779, F=46.4, /
&RAMP ID='CONE-RAMP', T=422.2550, F=46.1, /
&RAMP ID='CONE-RAMP', T=423.3322, F=45.8, /
&RAMP ID='CONE-RAMP', T=424.4094, F=45.5, /
&RAMP ID='CONE-RAMP', T=425.4866, F=45.3, /
&RAMP ID='CONE-RAMP', T=426.5638, F=45.0, /
&RAMP ID='CONE-RAMP', T=427.6409, F=44.8, /
&RAMP ID='CONE-RAMP', T=428.7181, F=44.5, /
&RAMP ID='CONE-RAMP', T=429.7953, F=44.3, /
&RAMP ID='CONE-RAMP', T=430.8725, F=44.1, /
&RAMP ID='CONE-RAMP', T=431.9497, F=43.9, /
&RAMP ID='CONE-RAMP', T=433.0268, F=43.7, /
&RAMP ID='CONE-RAMP', T=434.1040, F=43.5, /
&RAMP ID='CONE-RAMP', T=435.1812, F=43.3, /
&RAMP ID='CONE-RAMP', T=436.2584, F=43.1, /
&RAMP ID='CONE-RAMP', T=437.3356, F=42.9, /
&RAMP ID='CONE-RAMP', T=438.4128, F=42.8, /
&RAMP ID='CONE-RAMP', T=439.4899, F=42.7, /
&RAMP ID='CONE-RAMP', T=440.5671, F=42.5, /
&RAMP ID='CONE-RAMP', T=441.6443, F=42.4, /
&RAMP ID='CONE-RAMP', T=442.7215, F=42.2, /
&RAMP ID='CONE-RAMP', T=443.7987, F=42.0, /
&RAMP ID='CONE-RAMP', T=444.8758, F=41.8, /
&RAMP ID='CONE-RAMP', T=445.9530, F=41.7, /
&RAMP ID='CONE-RAMP', T=447.0302, F=41.5, /
&RAMP ID='CONE-RAMP', T=448.1074, F=41.3, /
&RAMP ID='CONE-RAMP', T=449.1846, F=41.2, /
&RAMP ID='CONE-RAMP', T=450.2617, F=41.1, /
&RAMP ID='CONE-RAMP', T=451.3389, F=41.0, /
&RAMP ID='CONE-RAMP', T=452.4161, F=40.9, /
&RAMP ID='CONE-RAMP', T=453.4933, F=40.9, /
&RAMP ID='CONE-RAMP', T=454.5705, F=40.8, /
&RAMP ID='CONE-RAMP', T=455.6477, F=40.8, /
&RAMP ID='CONE-RAMP', T=456.7248, F=40.7, /
&RAMP ID='CONE-RAMP', T=457.8020, F=40.7, /
&RAMP ID='CONE-RAMP', T=458.8792, F=40.6, /
&RAMP ID='CONE-RAMP', T=459.9564, F=40.5, /
&RAMP ID='CONE-RAMP', T=461.0336, F=40.4, /
&RAMP ID='CONE-RAMP', T=462.1107, F=40.2, /
&RAMP ID='CONE-RAMP', T=463.1879, F=40.1, /
&RAMP ID='CONE-RAMP', T=464.2651, F=39.9, /
&RAMP ID='CONE-RAMP', T=465.3423, F=39.8, /
&RAMP ID='CONE-RAMP', T=466.4195, F=39.7, /
&RAMP ID='CONE-RAMP', T=467.4966, F=39.5, /
&RAMP ID='CONE-RAMP', T=468.5738, F=39.5, /
&RAMP ID='CONE-RAMP', T=469.6510, F=39.4, /
&RAMP ID='CONE-RAMP', T=470.7282, F=39.4, /
&RAMP ID='CONE-RAMP', T=471.8054, F=39.3, /
&RAMP ID='CONE-RAMP', T=472.8826, F=39.2, /
&RAMP ID='CONE-RAMP', T=473.9597, F=39.2, /
&RAMP ID='CONE-RAMP', T=475.0369, F=39.2, /
&RAMP ID='CONE-RAMP', T=476.1141, F=39.2, /
&RAMP ID='CONE-RAMP', T=477.1913, F=39.1, /
&RAMP ID='CONE-RAMP', T=478.2685, F=39.1, /
&RAMP ID='CONE-RAMP', T=479.3456, F=39.1, /
&RAMP ID='CONE-RAMP', T=480.4228, F=39.0, /
&RAMP ID='CONE-RAMP', T=481.5000, F=39.0, /
&RAMP ID='CONE-RAMP', T=482.5772, F=39.0, /
&RAMP ID='CONE-RAMP', T=483.6544, F=39.0, /
&RAMP ID='CONE-RAMP', T=484.7315, F=39.0, /
&RAMP ID='CONE-RAMP', T=485.8087, F=39.0, /
&RAMP ID='CONE-RAMP', T=486.8859, F=38.9, /
&RAMP ID='CONE-RAMP', T=487.9631, F=38.9, /
&RAMP ID='CONE-RAMP', T=489.0403, F=38.8, /
&RAMP ID='CONE-RAMP', T=490.1174, F=38.7, /
&RAMP ID='CONE-RAMP', T=491.1946, F=38.6, /
&RAMP ID='CONE-RAMP', T=492.2718, F=38.5, /
&RAMP ID='CONE-RAMP', T=493.3490, F=38.4, /
&RAMP ID='CONE-RAMP', T=494.4262, F=38.2, /
&RAMP ID='CONE-RAMP', T=495.5034, F=38.1, /
&RAMP ID='CONE-RAMP', T=496.5805, F=38.0, /
&RAMP ID='CONE-RAMP', T=497.6577, F=37.9, /
&RAMP ID='CONE-RAMP', T=498.7349, F=37.9, /
&RAMP ID='CONE-RAMP', T=499.8121, F=37.8, /
&RAMP ID='CONE-RAMP', T=500.8893, F=37.7, /
&RAMP ID='CONE-RAMP', T=501.9664, F=37.7, /
&RAMP ID='CONE-RAMP', T=503.0436, F=37.6, /
&RAMP ID='CONE-RAMP', T=504.1208, F=37.5, /
&RAMP ID='CONE-RAMP', T=505.1980, F=37.5, /
&RAMP ID='CONE-RAMP', T=506.2752, F=37.5, /
&RAMP ID='CONE-RAMP', T=507.3523, F=37.4, /
&RAMP ID='CONE-RAMP', T=508.4295, F=37.4, /
&RAMP ID='CONE-RAMP', T=509.5067, F=37.3, /
&RAMP ID='CONE-RAMP', T=510.5839, F=37.4, /
&RAMP ID='CONE-RAMP', T=511.6611, F=37.4, /
&RAMP ID='CONE-RAMP', T=512.7383, F=37.4, /
&RAMP ID='CONE-RAMP', T=513.8154, F=37.5, /
&RAMP ID='CONE-RAMP', T=514.8926, F=37.6, /
&RAMP ID='CONE-RAMP', T=515.9698, F=37.6, /
&RAMP ID='CONE-RAMP', T=517.0470, F=37.6, /
&RAMP ID='CONE-RAMP', T=518.1242, F=37.6, /
&RAMP ID='CONE-RAMP', T=519.2013, F=37.6, /
&RAMP ID='CONE-RAMP', T=520.2785, F=37.5, /
&RAMP ID='CONE-RAMP', T=521.3557, F=37.4, /
&RAMP ID='CONE-RAMP', T=522.4329, F=37.3, /
&RAMP ID='CONE-RAMP', T=523.5101, F=37.2, /
&RAMP ID='CONE-RAMP', T=524.5872, F=37.0, /
&RAMP ID='CONE-RAMP', T=525.6644, F=36.8, /
&RAMP ID='CONE-RAMP', T=526.7416, F=36.7, /
&RAMP ID='CONE-RAMP', T=527.8188, F=36.5, /
&RAMP ID='CONE-RAMP', T=528.8960, F=36.4, /
&RAMP ID='CONE-RAMP', T=529.9732, F=36.3, /
&RAMP ID='CONE-RAMP', T=531.0503, F=36.2, /
&RAMP ID='CONE-RAMP', T=532.1275, F=36.1, /
&RAMP ID='CONE-RAMP', T=533.2047, F=36.0, /
&RAMP ID='CONE-RAMP', T=534.2819, F=36.1, /
&RAMP ID='CONE-RAMP', T=535.3591, F=36.1, /
&RAMP ID='CONE-RAMP', T=536.4362, F=36.2, /
&RAMP ID='CONE-RAMP', T=537.5134, F=36.2, /
&RAMP ID='CONE-RAMP', T=538.5906, F=36.2, /
&RAMP ID='CONE-RAMP', T=539.6678, F=36.1, /
&RAMP ID='CONE-RAMP', T=540.7450, F=36.1, /
&RAMP ID='CONE-RAMP', T=541.8221, F=36.1, /
&RAMP ID='CONE-RAMP', T=542.8993, F=36.0, /
&RAMP ID='CONE-RAMP', T=543.9765, F=36.0, /
&RAMP ID='CONE-RAMP', T=545.0537, F=36.0, /
&RAMP ID='CONE-RAMP', T=546.1309, F=35.9, /
&RAMP ID='CONE-RAMP', T=547.2081, F=35.9, /
&RAMP ID='CONE-RAMP', T=548.2852, F=35.9, /
&RAMP ID='CONE-RAMP', T=549.3624, F=36.0, /
&RAMP ID='CONE-RAMP', T=550.4396, F=36.0, /
&RAMP ID='CONE-RAMP', T=551.5168, F=36.1, /
&RAMP ID='CONE-RAMP', T=552.5940, F=36.1, /
&RAMP ID='CONE-RAMP', T=553.6711, F=36.1, /
&RAMP ID='CONE-RAMP', T=554.7483, F=36.1, /
&RAMP ID='CONE-RAMP', T=555.8255, F=36.1, /
&RAMP ID='CONE-RAMP', T=556.9027, F=36.1, /
&RAMP ID='CONE-RAMP', T=557.9799, F=36.1, /
&RAMP ID='CONE-RAMP', T=559.0570, F=36.1, /
&RAMP ID='CONE-RAMP', T=560.1342, F=36.0, /
&RAMP ID='CONE-RAMP', T=561.2114, F=36.0, /
&RAMP ID='CONE-RAMP', T=562.2886, F=36.0, /
&RAMP ID='CONE-RAMP', T=563.3658, F=35.9, /
&RAMP ID='CONE-RAMP', T=564.4430, F=35.8, /
&RAMP ID='CONE-RAMP', T=565.5201, F=35.8, /
&RAMP ID='CONE-RAMP', T=566.5973, F=35.7, /
&RAMP ID='CONE-RAMP', T=567.6745, F=35.6, /
&RAMP ID='CONE-RAMP', T=568.7517, F=35.5, /
&RAMP ID='CONE-RAMP', T=569.8289, F=35.4, /
&RAMP ID='CONE-RAMP', T=570.9060, F=35.4, /
&RAMP ID='CONE-RAMP', T=571.9832, F=35.3, /
&RAMP ID='CONE-RAMP', T=573.0604, F=35.3, /
&RAMP ID='CONE-RAMP', T=574.1376, F=35.2, /
&RAMP ID='CONE-RAMP', T=575.2148, F=35.2, /
&RAMP ID='CONE-RAMP', T=576.2919, F=35.2, /
&RAMP ID='CONE-RAMP', T=577.3691, F=35.1, /
&RAMP ID='CONE-RAMP', T=578.4463, F=35.1, /
&RAMP ID='CONE-RAMP', T=579.5235, F=35.0, /
&RAMP ID='CONE-RAMP', T=580.6007, F=35.0, /
&RAMP ID='CONE-RAMP', T=581.6779, F=35.0, /
&RAMP ID='CONE-RAMP', T=582.7550, F=34.9, /
&RAMP ID='CONE-RAMP', T=583.8322, F=34.9, /
&RAMP ID='CONE-RAMP', T=584.9094, F=34.9, /
&RAMP ID='CONE-RAMP', T=585.9866, F=34.8, /
&RAMP ID='CONE-RAMP', T=587.0638, F=34.8, /
&RAMP ID='CONE-RAMP', T=588.1409, F=34.8, /
&RAMP ID='CONE-RAMP', T=589.2181, F=34.7, /
&RAMP ID='CONE-RAMP', T=590.2953, F=34.7, /
&RAMP ID='CONE-RAMP', T=591.3725, F=34.7, /
&RAMP ID='CONE-RAMP', T=592.4497, F=34.6, /
&RAMP ID='CONE-RAMP', T=593.5268, F=34.5, /
&RAMP ID='CONE-RAMP', T=594.6040, F=34.4, /
&RAMP ID='CONE-RAMP', T=595.6812, F=34.3, /
&RAMP ID='CONE-RAMP', T=596.7584, F=34.2, /
&RAMP ID='CONE-RAMP', T=597.8356, F=34.2, /
&RAMP ID='CONE-RAMP', T=598.9128, F=34.2, /
&RAMP ID='CONE-RAMP', T=599.9899, F=34.2, /
&RAMP ID='CONE-RAMP', T=601.0671, F=34.3, /
&RAMP ID='CONE-RAMP', T=602.1443, F=34.3, /
&RAMP ID='CONE-RAMP', T=603.2215, F=34.5, /
&RAMP ID='CONE-RAMP', T=604.2987, F=34.6, /
&RAMP ID='CONE-RAMP', T=605.3758, F=34.9, /
&RAMP ID='CONE-RAMP', T=606.4530, F=35.1, /
&RAMP ID='CONE-RAMP', T=607.5302, F=35.3, /
&RAMP ID='CONE-RAMP', T=608.6074, F=35.4, /
&RAMP ID='CONE-RAMP', T=609.6846, F=35.4, /
&RAMP ID='CONE-RAMP', T=610.7617, F=35.5, /
&RAMP ID='CONE-RAMP', T=611.8389, F=35.5, /
&RAMP ID='CONE-RAMP', T=612.9161, F=35.4, /
&RAMP ID='CONE-RAMP', T=613.9933, F=35.4, /
&RAMP ID='CONE-RAMP', T=615.0705, F=35.3, /
&RAMP ID='CONE-RAMP', T=616.1477, F=35.2, /
&RAMP ID='CONE-RAMP', T=617.2248, F=35.1, /
&RAMP ID='CONE-RAMP', T=618.3020, F=35.0, /
&RAMP ID='CONE-RAMP', T=619.3792, F=34.9, /
&RAMP ID='CONE-RAMP', T=620.4564, F=34.9, /
&RAMP ID='CONE-RAMP', T=621.5336, F=34.8, /
&RAMP ID='CONE-RAMP', T=622.6107, F=34.7, /
&RAMP ID='CONE-RAMP', T=623.6879, F=34.6, /
&RAMP ID='CONE-RAMP', T=624.7651, F=34.5, /
&RAMP ID='CONE-RAMP', T=625.8423, F=34.4, /
&RAMP ID='CONE-RAMP', T=626.9195, F=34.3, /
&RAMP ID='CONE-RAMP', T=627.9966, F=34.2, /
&RAMP ID='CONE-RAMP', T=629.0738, F=34.1, /
&RAMP ID='CONE-RAMP', T=630.1510, F=34.0, /
&RAMP ID='CONE-RAMP', T=631.2282, F=33.9, /
&RAMP ID='CONE-RAMP', T=632.3054, F=33.8, /
&RAMP ID='CONE-RAMP', T=633.3826, F=33.7, /
&RAMP ID='CONE-RAMP', T=634.4597, F=33.6, /
&RAMP ID='CONE-RAMP', T=635.5369, F=33.6, /
&RAMP ID='CONE-RAMP', T=636.6141, F=33.5, /
&RAMP ID='CONE-RAMP', T=637.6913, F=33.5, /
&RAMP ID='CONE-RAMP', T=638.7685, F=33.5, /
&RAMP ID='CONE-RAMP', T=639.8456, F=33.5, /
&RAMP ID='CONE-RAMP', T=640.9228, F=33.5, /
&RAMP ID='CONE-RAMP', T=642.0000, F=33.6, /
&RAMP ID='CONE-RAMP', T=643.0772, F=33.7, /
&RAMP ID='CONE-RAMP', T=644.1544, F=33.8, /
&RAMP ID='CONE-RAMP', T=645.2315, F=33.8, /
&RAMP ID='CONE-RAMP', T=646.3087, F=33.9, /
&RAMP ID='CONE-RAMP', T=647.3859, F=33.9, /
&RAMP ID='CONE-RAMP', T=648.4631, F=33.9, /
&RAMP ID='CONE-RAMP', T=649.5403, F=33.9, /
&RAMP ID='CONE-RAMP', T=650.6174, F=33.9, /
&RAMP ID='CONE-RAMP', T=651.6946, F=33.8, /
&RAMP ID='CONE-RAMP', T=652.7718, F=33.7, /
&RAMP ID='CONE-RAMP', T=653.8490, F=33.7, /
&RAMP ID='CONE-RAMP', T=654.9262, F=33.7, /
&RAMP ID='CONE-RAMP', T=656.0034, F=33.6, /
&RAMP ID='CONE-RAMP', T=657.0805, F=33.6, /
&RAMP ID='CONE-RAMP', T=658.1577, F=33.5, /
&RAMP ID='CONE-RAMP', T=659.2349, F=33.4, /
&RAMP ID='CONE-RAMP', T=660.3121, F=33.4, /
&RAMP ID='CONE-RAMP', T=661.3893, F=33.4, /
&RAMP ID='CONE-RAMP', T=662.4664, F=33.3, /
&RAMP ID='CONE-RAMP', T=663.5436, F=33.3, /
&RAMP ID='CONE-RAMP', T=664.6208, F=33.3, /
&RAMP ID='CONE-RAMP', T=665.6980, F=33.3, /
&RAMP ID='CONE-RAMP', T=666.7752, F=33.3, /
&RAMP ID='CONE-RAMP', T=667.8523, F=33.4, /
&RAMP ID='CONE-RAMP', T=668.9295, F=33.5, /
&RAMP ID='CONE-RAMP', T=670.0067, F=33.5, /
&RAMP ID='CONE-RAMP', T=671.0839, F=33.6, /
&RAMP ID='CONE-RAMP', T=672.1611, F=33.6, /
&RAMP ID='CONE-RAMP', T=673.2383, F=33.7, /
&RAMP ID='CONE-RAMP', T=674.3154, F=33.7, /
&RAMP ID='CONE-RAMP', T=675.3926, F=33.7, /
&RAMP ID='CONE-RAMP', T=676.4698, F=33.7, /
&RAMP ID='CONE-RAMP', T=677.5470, F=33.8, /
&RAMP ID='CONE-RAMP', T=678.6242, F=33.8, /
&RAMP ID='CONE-RAMP', T=679.7013, F=33.8, /
&RAMP ID='CONE-RAMP', T=680.7785, F=33.9, /
&RAMP ID='CONE-RAMP', T=681.8557, F=33.9, /
&RAMP ID='CONE-RAMP', T=682.9329, F=34.0, /
&RAMP ID='CONE-RAMP', T=684.0101, F=34.0, /
&RAMP ID='CONE-RAMP', T=685.0872, F=34.1, /
&RAMP ID='CONE-RAMP', T=686.1644, F=34.1, /
&RAMP ID='CONE-RAMP', T=687.2416, F=34.1, /
&RAMP ID='CONE-RAMP', T=688.3188, F=34.1, /
&RAMP ID='CONE-RAMP', T=689.3960, F=34.1, /
&RAMP ID='CONE-RAMP', T=690.4732, F=34.1, /
&RAMP ID='CONE-RAMP', T=691.5503, F=34.1, /
&RAMP ID='CONE-RAMP', T=692.6275, F=34.1, /
&RAMP ID='CONE-RAMP', T=693.7047, F=34.1, /
&RAMP ID='CONE-RAMP', T=694.7819, F=34.2, /
&RAMP ID='CONE-RAMP', T=695.8591, F=34.2, /
&RAMP ID='CONE-RAMP', T=696.9362, F=34.3, /
&RAMP ID='CONE-RAMP', T=698.0134, F=34.4, /
&RAMP ID='CONE-RAMP', T=699.0906, F=34.5, /
&RAMP ID='CONE-RAMP', T=700.1678, F=34.6, /
&RAMP ID='CONE-RAMP', T=701.2450, F=34.7, /
&RAMP ID='CONE-RAMP', T=702.3221, F=34.7, /
&RAMP ID='CONE-RAMP', T=703.3993, F=34.8, /
&RAMP ID='CONE-RAMP', T=704.4765, F=34.8, /
&RAMP ID='CONE-RAMP', T=705.5537, F=34.8, /
&RAMP ID='CONE-RAMP', T=706.6309, F=34.7, /
&RAMP ID='CONE-RAMP', T=707.7081, F=34.6, /
&RAMP ID='CONE-RAMP', T=708.7852, F=34.6, /
&RAMP ID='CONE-RAMP', T=709.8624, F=34.5, /
&RAMP ID='CONE-RAMP', T=710.9396, F=34.4, /
&RAMP ID='CONE-RAMP', T=712.0168, F=34.4, /
&RAMP ID='CONE-RAMP', T=713.0940, F=34.3, /
&RAMP ID='CONE-RAMP', T=714.1711, F=34.3, /
&RAMP ID='CONE-RAMP', T=715.2483, F=34.3, /
&RAMP ID='CONE-RAMP', T=716.3255, F=34.3, /
&RAMP ID='CONE-RAMP', T=717.4027, F=34.4, /
&RAMP ID='CONE-RAMP', T=718.4799, F=34.4, /
&RAMP ID='CONE-RAMP', T=719.5570, F=34.5, /
&RAMP ID='CONE-RAMP', T=720.6342, F=34.5, /
&RAMP ID='CONE-RAMP', T=721.7114, F=34.6, /
&RAMP ID='CONE-RAMP', T=722.7886, F=34.6, /
&RAMP ID='CONE-RAMP', T=723.8658, F=34.6, /
&RAMP ID='CONE-RAMP', T=724.9430, F=34.5, /
&RAMP ID='CONE-RAMP', T=726.0201, F=34.4, /
&RAMP ID='CONE-RAMP', T=727.0973, F=34.3, /
&RAMP ID='CONE-RAMP', T=728.1745, F=34.2, /
&RAMP ID='CONE-RAMP', T=729.2517, F=34.1, /
&RAMP ID='CONE-RAMP', T=730.3289, F=34.0, /
&RAMP ID='CONE-RAMP', T=731.4060, F=33.9, /
&RAMP ID='CONE-RAMP', T=732.4832, F=33.8, /
&RAMP ID='CONE-RAMP', T=733.5604, F=33.7, /
&RAMP ID='CONE-RAMP', T=734.6376, F=33.7, /
&RAMP ID='CONE-RAMP', T=735.7148, F=33.6, /
&RAMP ID='CONE-RAMP', T=736.7919, F=33.6, /
&RAMP ID='CONE-RAMP', T=737.8691, F=33.5, /
&RAMP ID='CONE-RAMP', T=738.9463, F=33.5, /
&RAMP ID='CONE-RAMP', T=740.0235, F=33.5, /
&RAMP ID='CONE-RAMP', T=741.1007, F=33.5, /
&RAMP ID='CONE-RAMP', T=742.1779, F=33.5, /
&RAMP ID='CONE-RAMP', T=743.2550, F=33.5, /
&RAMP ID='CONE-RAMP', T=744.3322, F=33.6, /
&RAMP ID='CONE-RAMP', T=745.4094, F=33.6, /
&RAMP ID='CONE-RAMP', T=746.4866, F=33.7, /
&RAMP ID='CONE-RAMP', T=747.5638, F=33.7, /
&RAMP ID='CONE-RAMP', T=748.6409, F=33.8, /
&RAMP ID='CONE-RAMP', T=749.7181, F=33.8, /
&RAMP ID='CONE-RAMP', T=750.7953, F=33.9, /
&RAMP ID='CONE-RAMP', T=751.8725, F=34.0, /
&RAMP ID='CONE-RAMP', T=752.9497, F=34.0, /
&RAMP ID='CONE-RAMP', T=754.0268, F=34.1, /
&RAMP ID='CONE-RAMP', T=755.1040, F=34.1, /
&RAMP ID='CONE-RAMP', T=756.1812, F=34.1, /
&RAMP ID='CONE-RAMP', T=757.2584, F=34.2, /
&RAMP ID='CONE-RAMP', T=758.3356, F=34.1, /
&RAMP ID='CONE-RAMP', T=759.4128, F=34.1, /
&RAMP ID='CONE-RAMP', T=760.4899, F=34.1, /
&RAMP ID='CONE-RAMP', T=761.5671, F=34.0, /
&RAMP ID='CONE-RAMP', T=762.6443, F=33.9, /
&RAMP ID='CONE-RAMP', T=763.7215, F=33.8, /
&RAMP ID='CONE-RAMP', T=764.7987, F=33.7, /
&RAMP ID='CONE-RAMP', T=765.8758, F=33.6, /
&RAMP ID='CONE-RAMP', T=766.9530, F=33.6, /
&RAMP ID='CONE-RAMP', T=768.0302, F=33.5, /
&RAMP ID='CONE-RAMP', T=769.1074, F=33.5, /
&RAMP ID='CONE-RAMP', T=770.1846, F=33.4, /
&RAMP ID='CONE-RAMP', T=771.2617, F=33.4, /
&RAMP ID='CONE-RAMP', T=772.3389, F=33.4, /
&RAMP ID='CONE-RAMP', T=773.4161, F=33.5, /
&RAMP ID='CONE-RAMP', T=774.4933, F=33.5, /
&RAMP ID='CONE-RAMP', T=775.5705, F=33.6, /
&RAMP ID='CONE-RAMP', T=776.6477, F=33.6, /
&RAMP ID='CONE-RAMP', T=777.7248, F=33.7, /
&RAMP ID='CONE-RAMP', T=778.8020, F=33.8, /
&RAMP ID='CONE-RAMP', T=779.8792, F=33.8, /
&RAMP ID='CONE-RAMP', T=780.9564, F=33.8, /
&RAMP ID='CONE-RAMP', T=782.0336, F=33.9, /
&RAMP ID='CONE-RAMP', T=783.1107, F=33.9, /
&RAMP ID='CONE-RAMP', T=784.1879, F=33.8, /
&RAMP ID='CONE-RAMP', T=785.2651, F=33.8, /
&RAMP ID='CONE-RAMP', T=786.3423, F=33.8, /
&RAMP ID='CONE-RAMP', T=787.4195, F=33.8, /
&RAMP ID='CONE-RAMP', T=788.4966, F=33.7, /
&RAMP ID='CONE-RAMP', T=789.5738, F=33.7, /
&RAMP ID='CONE-RAMP', T=790.6510, F=33.6, /
&RAMP ID='CONE-RAMP', T=791.7282, F=33.6, /
&RAMP ID='CONE-RAMP', T=792.8054, F=33.5, /
&RAMP ID='CONE-RAMP', T=793.8826, F=33.4, /
&RAMP ID='CONE-RAMP', T=794.9597, F=33.3, /
&RAMP ID='CONE-RAMP', T=796.0369, F=33.2, /
&RAMP ID='CONE-RAMP', T=797.1141, F=33.1, /
&RAMP ID='CONE-RAMP', T=798.1913, F=33.0, /
&RAMP ID='CONE-RAMP', T=799.2685, F=32.9, /
&RAMP ID='CONE-RAMP', T=800.3456, F=32.9, /
&RAMP ID='CONE-RAMP', T=801.4228, F=32.9, /
&RAMP ID='CONE-RAMP', T=802.5000, F=33.0, /
&RAMP ID='CONE-RAMP', T=803.5772, F=33.1, /
&RAMP ID='CONE-RAMP', T=804.6544, F=33.2, /
&RAMP ID='CONE-RAMP', T=805.7315, F=33.3, /
&RAMP ID='CONE-RAMP', T=806.8087, F=33.5, /
&RAMP ID='CONE-RAMP', T=807.8859, F=33.7, /
&RAMP ID='CONE-RAMP', T=808.9631, F=33.8, /
&RAMP ID='CONE-RAMP', T=810.0403, F=33.9, /
&RAMP ID='CONE-RAMP', T=811.1174, F=34.0, /
&RAMP ID='CONE-RAMP', T=812.1946, F=34.0, /
&RAMP ID='CONE-RAMP', T=813.2718, F=34.1, /
&RAMP ID='CONE-RAMP', T=814.3490, F=34.1, /
&RAMP ID='CONE-RAMP', T=815.4262, F=34.1, /
&RAMP ID='CONE-RAMP', T=816.5034, F=34.0, /
&RAMP ID='CONE-RAMP', T=817.5805, F=33.9, /
&RAMP ID='CONE-RAMP', T=818.6577, F=33.8, /
&RAMP ID='CONE-RAMP', T=819.7349, F=33.7, /
&RAMP ID='CONE-RAMP', T=820.8121, F=33.5, /
&RAMP ID='CONE-RAMP', T=821.8893, F=33.4, /
&RAMP ID='CONE-RAMP', T=822.9664, F=33.3, /
&RAMP ID='CONE-RAMP', T=824.0436, F=33.2, /
&RAMP ID='CONE-RAMP', T=825.1208, F=33.1, /
&RAMP ID='CONE-RAMP', T=826.1980, F=33.0, /
&RAMP ID='CONE-RAMP', T=827.2752, F=32.9, /
&RAMP ID='CONE-RAMP', T=828.3523, F=32.9, /
&RAMP ID='CONE-RAMP', T=829.4295, F=32.9, /
&RAMP ID='CONE-RAMP', T=830.5067, F=32.9, /
&RAMP ID='CONE-RAMP', T=831.5839, F=32.9, /
&RAMP ID='CONE-RAMP', T=832.6611, F=33.0, /
&RAMP ID='CONE-RAMP', T=833.7383, F=33.0, /
&RAMP ID='CONE-RAMP', T=834.8154, F=33.0, /
&RAMP ID='CONE-RAMP', T=835.8926, F=33.1, /
&RAMP ID='CONE-RAMP', T=836.9698, F=33.1, /
&RAMP ID='CONE-RAMP', T=838.0470, F=33.1, /
&RAMP ID='CONE-RAMP', T=839.1242, F=33.1, /
&RAMP ID='CONE-RAMP', T=840.2013, F=33.1, /
&RAMP ID='CONE-RAMP', T=841.2785, F=33.1, /
&RAMP ID='CONE-RAMP', T=842.3557, F=33.1, /
&RAMP ID='CONE-RAMP', T=843.4329, F=33.1, /
&RAMP ID='CONE-RAMP', T=844.5101, F=33.0, /
&RAMP ID='CONE-RAMP', T=845.5872, F=33.0, /
&RAMP ID='CONE-RAMP', T=846.6644, F=32.9, /
&RAMP ID='CONE-RAMP', T=847.7416, F=32.9, /
&RAMP ID='CONE-RAMP', T=848.8188, F=32.8, /
&RAMP ID='CONE-RAMP', T=849.8960, F=32.7, /
&RAMP ID='CONE-RAMP', T=850.9732, F=32.7, /
&RAMP ID='CONE-RAMP', T=852.0503, F=32.7, /
&RAMP ID='CONE-RAMP', T=853.1275, F=32.7, /
&RAMP ID='CONE-RAMP', T=854.2047, F=32.8, /
&RAMP ID='CONE-RAMP', T=855.2819, F=32.9, /
&RAMP ID='CONE-RAMP', T=856.3591, F=32.9, /
&RAMP ID='CONE-RAMP', T=857.4362, F=33.0, /
&RAMP ID='CONE-RAMP', T=858.5134, F=33.1, /
&RAMP ID='CONE-RAMP', T=859.5906, F=33.1, /
&RAMP ID='CONE-RAMP', T=860.6678, F=33.2, /
&RAMP ID='CONE-RAMP', T=861.7450, F=33.3, /
&RAMP ID='CONE-RAMP', T=862.8221, F=33.3, /
&RAMP ID='CONE-RAMP', T=863.8993, F=33.3, /
&RAMP ID='CONE-RAMP', T=864.9765, F=33.2, /
&RAMP ID='CONE-RAMP', T=866.0537, F=33.1, /
&RAMP ID='CONE-RAMP', T=867.1309, F=33.1, /
&RAMP ID='CONE-RAMP', T=868.2081, F=33.0, /
&RAMP ID='CONE-RAMP', T=869.2852, F=32.9, /
&RAMP ID='CONE-RAMP', T=870.3624, F=32.8, /
&RAMP ID='CONE-RAMP', T=871.4396, F=32.8, /
&RAMP ID='CONE-RAMP', T=872.5168, F=32.8, /
&RAMP ID='CONE-RAMP', T=873.5940, F=32.8, /
&RAMP ID='CONE-RAMP', T=874.6711, F=32.8, /
&RAMP ID='CONE-RAMP', T=875.7483, F=32.8, /
&RAMP ID='CONE-RAMP', T=876.8255, F=32.9, /
&RAMP ID='CONE-RAMP', T=877.9027, F=33.0, /
&RAMP ID='CONE-RAMP', T=878.9799, F=33.1, /
&RAMP ID='CONE-RAMP', T=880.0570, F=33.2, /
&RAMP ID='CONE-RAMP', T=881.1342, F=33.3, /
&RAMP ID='CONE-RAMP', T=882.2114, F=33.3, /
&RAMP ID='CONE-RAMP', T=883.2886, F=33.4, /
&RAMP ID='CONE-RAMP', T=884.3658, F=33.4, /
&RAMP ID='CONE-RAMP', T=885.4430, F=33.4, /
&RAMP ID='CONE-RAMP', T=886.5201, F=33.4, /
&RAMP ID='CONE-RAMP', T=887.5973, F=33.4, /
&RAMP ID='CONE-RAMP', T=888.6745, F=33.3, /
&RAMP ID='CONE-RAMP', T=889.7517, F=33.2, /
&RAMP ID='CONE-RAMP', T=890.8289, F=33.2, /
&RAMP ID='CONE-RAMP', T=891.9060, F=33.1, /
&RAMP ID='CONE-RAMP', T=892.9832, F=33.0, /
&RAMP ID='CONE-RAMP', T=894.0604, F=32.9, /
&RAMP ID='CONE-RAMP', T=895.1376, F=32.9, /
&RAMP ID='CONE-RAMP', T=896.2148, F=32.8, /
&RAMP ID='CONE-RAMP', T=897.2919, F=32.8, /
&RAMP ID='CONE-RAMP', T=898.3691, F=32.8, /
&RAMP ID='CONE-RAMP', T=899.4463, F=32.8, /
&RAMP ID='CONE-RAMP', T=900.5235, F=32.8, /
&RAMP ID='CONE-RAMP', T=901.6007, F=32.8, /
&RAMP ID='CONE-RAMP', T=902.6779, F=32.8, /
&RAMP ID='CONE-RAMP', T=903.7550, F=32.8, /
&RAMP ID='CONE-RAMP', T=904.8322, F=32.8, /
&RAMP ID='CONE-RAMP', T=905.9094, F=32.8, /
&RAMP ID='CONE-RAMP', T=906.9866, F=32.8, /
&RAMP ID='CONE-RAMP', T=908.0638, F=32.9, /
&RAMP ID='CONE-RAMP', T=909.1409, F=32.9, /
&RAMP ID='CONE-RAMP', T=910.2181, F=33.0, /
&RAMP ID='CONE-RAMP', T=911.2953, F=33.1, /
&RAMP ID='CONE-RAMP', T=912.3725, F=33.1, /
&RAMP ID='CONE-RAMP', T=913.4497, F=33.2, /
&RAMP ID='CONE-RAMP', T=914.5268, F=33.3, /
&RAMP ID='CONE-RAMP', T=915.6040, F=33.3, /
&RAMP ID='CONE-RAMP', T=916.6812, F=33.3, /
&RAMP ID='CONE-RAMP', T=917.7584, F=33.3, /
&RAMP ID='CONE-RAMP', T=918.8356, F=33.3, /
&RAMP ID='CONE-RAMP', T=919.9128, F=33.3, /
&RAMP ID='CONE-RAMP', T=920.9899, F=33.2, /
&RAMP ID='CONE-RAMP', T=922.0671, F=33.2, /
&RAMP ID='CONE-RAMP', T=923.1443, F=33.2, /
&RAMP ID='CONE-RAMP', T=924.2215, F=33.2, /
&RAMP ID='CONE-RAMP', T=925.2987, F=33.1, /
&RAMP ID='CONE-RAMP', T=926.3758, F=33.1, /
&RAMP ID='CONE-RAMP', T=927.4530, F=33.1, /
&RAMP ID='CONE-RAMP', T=928.5302, F=33.0, /
&RAMP ID='CONE-RAMP', T=929.6074, F=33.0, /
&RAMP ID='CONE-RAMP', T=930.6846, F=32.9, /
&RAMP ID='CONE-RAMP', T=931.7617, F=32.9, /
&RAMP ID='CONE-RAMP', T=932.8389, F=32.8, /
&RAMP ID='CONE-RAMP', T=933.9161, F=32.6, /
&RAMP ID='CONE-RAMP', T=934.9933, F=32.5, /
&RAMP ID='CONE-RAMP', T=936.0705, F=32.4, /
&RAMP ID='CONE-RAMP', T=937.1477, F=32.2, /
&RAMP ID='CONE-RAMP', T=938.2248, F=32.1, /
&RAMP ID='CONE-RAMP', T=939.3020, F=32.0, /
&RAMP ID='CONE-RAMP', T=940.3792, F=31.9, /
&RAMP ID='CONE-RAMP', T=941.4564, F=31.8, /
&RAMP ID='CONE-RAMP', T=942.5336, F=31.7, /
&RAMP ID='CONE-RAMP', T=943.6107, F=31.7, /
&RAMP ID='CONE-RAMP', T=944.6879, F=31.7, /
&RAMP ID='CONE-RAMP', T=945.7651, F=31.7, /
&RAMP ID='CONE-RAMP', T=946.8423, F=31.7, /
&RAMP ID='CONE-RAMP', T=947.9195, F=31.8, /
&RAMP ID='CONE-RAMP', T=948.9966, F=31.8, /
&RAMP ID='CONE-RAMP', T=950.0738, F=31.8, /
&RAMP ID='CONE-RAMP', T=951.1510, F=31.9, /
&RAMP ID='CONE-RAMP', T=952.2282, F=31.9, /
&RAMP ID='CONE-RAMP', T=953.3054, F=31.9, /
&RAMP ID='CONE-RAMP', T=954.3826, F=31.9, /
&RAMP ID='CONE-RAMP', T=955.4597, F=31.9, /
&RAMP ID='CONE-RAMP', T=956.5369, F=31.9, /
&RAMP ID='CONE-RAMP', T=957.6141, F=32.0, /
&RAMP ID='CONE-RAMP', T=958.6913, F=32.0, /
&RAMP ID='CONE-RAMP', T=959.7685, F=32.1, /
&RAMP ID='CONE-RAMP', T=960.8456, F=32.1, /
&RAMP ID='CONE-RAMP', T=961.9228, F=32.2, /
&RAMP ID='CONE-RAMP', T=963.0000, F=32.3, /
&RAMP ID='CONE-RAMP', T=964.0772, F=32.3, /
&RAMP ID='CONE-RAMP', T=965.1544, F=32.4, /
&RAMP ID='CONE-RAMP', T=966.2315, F=32.4, /
&RAMP ID='CONE-RAMP', T=967.3087, F=32.4, /
&RAMP ID='CONE-RAMP', T=968.3859, F=32.4, /
&RAMP ID='CONE-RAMP', T=969.4631, F=32.5, /
&RAMP ID='CONE-RAMP', T=970.5403, F=32.5, /
&RAMP ID='CONE-RAMP', T=971.6174, F=32.5, /
&RAMP ID='CONE-RAMP', T=972.6946, F=32.5, /
&RAMP ID='CONE-RAMP', T=973.7718, F=32.6, /
&RAMP ID='CONE-RAMP', T=974.8490, F=32.7, /
&RAMP ID='CONE-RAMP', T=975.9262, F=32.8, /
&RAMP ID='CONE-RAMP', T=977.0034, F=32.9, /
&RAMP ID='CONE-RAMP', T=978.0805, F=33.0, /
&RAMP ID='CONE-RAMP', T=979.1577, F=33.0, /
&RAMP ID='CONE-RAMP', T=980.2349, F=33.1, /
&RAMP ID='CONE-RAMP', T=981.3121, F=33.2, /
&RAMP ID='CONE-RAMP', T=982.3893, F=33.2, /
&RAMP ID='CONE-RAMP', T=983.4664, F=33.2, /
&RAMP ID='CONE-RAMP', T=984.5436, F=33.2, /
&RAMP ID='CONE-RAMP', T=985.6208, F=33.1, /
&RAMP ID='CONE-RAMP', T=986.6980, F=33.1, /
&RAMP ID='CONE-RAMP', T=987.7752, F=33.1, /
&RAMP ID='CONE-RAMP', T=988.8523, F=33.0, /
&RAMP ID='CONE-RAMP', T=989.9295, F=32.9, /
&RAMP ID='CONE-RAMP', T=991.0067, F=32.8, /
&RAMP ID='CONE-RAMP', T=992.0839, F=32.7, /
&RAMP ID='CONE-RAMP', T=993.1611, F=32.6, /
&RAMP ID='CONE-RAMP', T=994.2383, F=32.5, /
&RAMP ID='CONE-RAMP', T=995.3154, F=32.5, /
&RAMP ID='CONE-RAMP', T=996.3926, F=32.4, /
&RAMP ID='CONE-RAMP', T=997.4698, F=32.3, /
&RAMP ID='CONE-RAMP', T=998.5470, F=32.2, /
&RAMP ID='CONE-RAMP', T=999.6242, F=32.2, /
&RAMP ID='CONE-RAMP', T=1000.7013, F=32.1, /
&RAMP ID='CONE-RAMP', T=1001.7785, F=32.1, /
&RAMP ID='CONE-RAMP', T=1002.8557, F=32.1, /
&RAMP ID='CONE-RAMP', T=1003.9329, F=32.1, /
&RAMP ID='CONE-RAMP', T=1005.0101, F=32.1, /
&RAMP ID='CONE-RAMP', T=1006.0872, F=32.2, /
&RAMP ID='CONE-RAMP', T=1007.1644, F=32.2, /
&RAMP ID='CONE-RAMP', T=1008.2416, F=32.2, /
&RAMP ID='CONE-RAMP', T=1009.3188, F=32.3, /
&RAMP ID='CONE-RAMP', T=1010.3960, F=32.3, /
&RAMP ID='CONE-RAMP', T=1011.4732, F=32.3, /
&RAMP ID='CONE-RAMP', T=1012.5503, F=32.3, /
&RAMP ID='CONE-RAMP', T=1013.6275, F=32.4, /
&RAMP ID='CONE-RAMP', T=1014.7047, F=32.4, /
&RAMP ID='CONE-RAMP', T=1015.7819, F=32.3, /
&RAMP ID='CONE-RAMP', T=1016.8591, F=32.3, /
&RAMP ID='CONE-RAMP', T=1017.9362, F=32.3, /
&RAMP ID='CONE-RAMP', T=1019.0134, F=32.2, /
&RAMP ID='CONE-RAMP', T=1020.0906, F=32.2, /
&RAMP ID='CONE-RAMP', T=1021.1678, F=32.2, /
&RAMP ID='CONE-RAMP', T=1022.2450, F=32.2, /
&RAMP ID='CONE-RAMP', T=1023.3221, F=32.3, /
&RAMP ID='CONE-RAMP', T=1024.3993, F=32.3, /
&RAMP ID='CONE-RAMP', T=1025.4765, F=32.4, /
&RAMP ID='CONE-RAMP', T=1026.5537, F=32.5, /
&RAMP ID='CONE-RAMP', T=1027.6309, F=32.6, /
&RAMP ID='CONE-RAMP', T=1028.7081, F=32.6, /
&RAMP ID='CONE-RAMP', T=1029.7852, F=32.7, /
&RAMP ID='CONE-RAMP', T=1030.8624, F=32.7, /
&RAMP ID='CONE-RAMP', T=1031.9396, F=32.7, /
&RAMP ID='CONE-RAMP', T=1033.0168, F=32.7, /
&RAMP ID='CONE-RAMP', T=1034.0940, F=32.6, /
&RAMP ID='CONE-RAMP', T=1035.1711, F=32.5, /
&RAMP ID='CONE-RAMP', T=1036.2483, F=32.4, /
&RAMP ID='CONE-RAMP', T=1037.3255, F=32.4, /
&RAMP ID='CONE-RAMP', T=1038.4027, F=32.3, /
&RAMP ID='CONE-RAMP', T=1039.4799, F=32.3, /
&RAMP ID='CONE-RAMP', T=1040.5570, F=32.2, /
&RAMP ID='CONE-RAMP', T=1041.6342, F=32.2, /
&RAMP ID='CONE-RAMP', T=1042.7114, F=32.1, /
&RAMP ID='CONE-RAMP', T=1043.7886, F=32.1, /
&RAMP ID='CONE-RAMP', T=1044.8658, F=32.1, /
&RAMP ID='CONE-RAMP', T=1045.9430, F=32.1, /
&RAMP ID='CONE-RAMP', T=1047.0201, F=32.1, /
&RAMP ID='CONE-RAMP', T=1048.0973, F=32.0, /
&RAMP ID='CONE-RAMP', T=1049.1745, F=32.0, /
&RAMP ID='CONE-RAMP', T=1050.2517, F=31.9, /
&RAMP ID='CONE-RAMP', T=1051.3289, F=31.9, /
&RAMP ID='CONE-RAMP', T=1052.4060, F=31.9, /
&RAMP ID='CONE-RAMP', T=1053.4832, F=31.8, /
&RAMP ID='CONE-RAMP', T=1054.5604, F=31.7, /
&RAMP ID='CONE-RAMP', T=1055.6376, F=31.7, /
&RAMP ID='CONE-RAMP', T=1056.7148, F=31.6, /
&RAMP ID='CONE-RAMP', T=1057.7919, F=31.6, /
&RAMP ID='CONE-RAMP', T=1058.8691, F=31.6, /
&RAMP ID='CONE-RAMP', T=1059.9463, F=31.5, /
&RAMP ID='CONE-RAMP', T=1061.0235, F=31.5, /
&RAMP ID='CONE-RAMP', T=1062.1007, F=31.5, /
&RAMP ID='CONE-RAMP', T=1063.1779, F=31.5, /
&RAMP ID='CONE-RAMP', T=1064.2550, F=31.6, /
&RAMP ID='CONE-RAMP', T=1065.3322, F=31.7, /
&RAMP ID='CONE-RAMP', T=1066.4094, F=31.8, /
&RAMP ID='CONE-RAMP', T=1067.4866, F=31.8, /
&RAMP ID='CONE-RAMP', T=1068.5638, F=31.9, /
&RAMP ID='CONE-RAMP', T=1069.6409, F=32.0, /
&RAMP ID='CONE-RAMP', T=1070.7181, F=32.1, /
&RAMP ID='CONE-RAMP', T=1071.7953, F=32.1, /
&RAMP ID='CONE-RAMP', T=1072.8725, F=32.2, /
&RAMP ID='CONE-RAMP', T=1073.9497, F=32.2, /
&RAMP ID='CONE-RAMP', T=1075.0268, F=32.1, /
&RAMP ID='CONE-RAMP', T=1076.1040, F=32.1, /
&RAMP ID='CONE-RAMP', T=1077.1812, F=32.0, /
&RAMP ID='CONE-RAMP', T=1078.2584, F=31.9, /
&RAMP ID='CONE-RAMP', T=1079.3356, F=31.8, /
&RAMP ID='CONE-RAMP', T=1080.4128, F=31.8, /
&RAMP ID='CONE-RAMP', T=1081.4899, F=31.7, /
&RAMP ID='CONE-RAMP', T=1082.5671, F=31.7, /
&RAMP ID='CONE-RAMP', T=1083.6443, F=31.7, /
&RAMP ID='CONE-RAMP', T=1084.7215, F=31.7, /
&RAMP ID='CONE-RAMP', T=1085.7987, F=31.7, /
&RAMP ID='CONE-RAMP', T=1086.8758, F=31.8, /
&RAMP ID='CONE-RAMP', T=1087.9530, F=31.8, /
&RAMP ID='CONE-RAMP', T=1089.0302, F=31.9, /
&RAMP ID='CONE-RAMP', T=1090.1074, F=31.9, /
&RAMP ID='CONE-RAMP', T=1091.1846, F=31.9, /
&RAMP ID='CONE-RAMP', T=1092.2617, F=31.9, /
&RAMP ID='CONE-RAMP', T=1093.3389, F=31.8, /
&RAMP ID='CONE-RAMP', T=1094.4161, F=31.7, /
&RAMP ID='CONE-RAMP', T=1095.4933, F=31.7, /
&RAMP ID='CONE-RAMP', T=1096.5705, F=31.7, /
&RAMP ID='CONE-RAMP', T=1097.6477, F=31.6, /
&RAMP ID='CONE-RAMP', T=1098.7248, F=31.6, /
&RAMP ID='CONE-RAMP', T=1099.8020, F=31.5, /
&RAMP ID='CONE-RAMP', T=1100.8792, F=31.5, /
&RAMP ID='CONE-RAMP', T=1101.9564, F=31.5, /
&RAMP ID='CONE-RAMP', T=1103.0336, F=31.5, /
&RAMP ID='CONE-RAMP', T=1104.1107, F=31.5, /
&RAMP ID='CONE-RAMP', T=1105.1879, F=31.5, /
&RAMP ID='CONE-RAMP', T=1106.2651, F=31.5, /
&RAMP ID='CONE-RAMP', T=1107.3423, F=31.5, /
&RAMP ID='CONE-RAMP', T=1108.4195, F=31.5, /
&RAMP ID='CONE-RAMP', T=1109.4966, F=31.5, /
&RAMP ID='CONE-RAMP', T=1110.5738, F=31.4, /
&RAMP ID='CONE-RAMP', T=1111.6510, F=31.4, /
&RAMP ID='CONE-RAMP', T=1112.7282, F=31.4, /
&RAMP ID='CONE-RAMP', T=1113.8054, F=31.3, /
&RAMP ID='CONE-RAMP', T=1114.8826, F=31.3, /
&RAMP ID='CONE-RAMP', T=1115.9597, F=31.2, /
&RAMP ID='CONE-RAMP', T=1117.0369, F=31.2, /
&RAMP ID='CONE-RAMP', T=1118.1141, F=31.1, /
&RAMP ID='CONE-RAMP', T=1119.1913, F=31.1, /
&RAMP ID='CONE-RAMP', T=1120.2685, F=31.1, /
&RAMP ID='CONE-RAMP', T=1121.3456, F=31.1, /
&RAMP ID='CONE-RAMP', T=1122.4228, F=31.1, /
&RAMP ID='CONE-RAMP', T=1123.5000, F=31.2, /
&RAMP ID='CONE-RAMP', T=1124.5772, F=31.2, /
&RAMP ID='CONE-RAMP', T=1125.6544, F=31.3, /
&RAMP ID='CONE-RAMP', T=1126.7315, F=31.5, /
&RAMP ID='CONE-RAMP', T=1127.8087, F=31.6, /
&RAMP ID='CONE-RAMP', T=1128.8859, F=31.8, /
&RAMP ID='CONE-RAMP', T=1129.9631, F=31.9, /
&RAMP ID='CONE-RAMP', T=1131.0403, F=32.0, /
&RAMP ID='CONE-RAMP', T=1132.1174, F=32.2, /
&RAMP ID='CONE-RAMP', T=1133.1946, F=32.3, /
&RAMP ID='CONE-RAMP', T=1134.2718, F=32.4, /
&RAMP ID='CONE-RAMP', T=1135.3490, F=32.0, /
&RAMP ID='CONE-RAMP', T=1136.4262, F=31.0, /
&RAMP ID='CONE-RAMP', T=1137.5034, F=30.0, /
&RAMP ID='CONE-RAMP', T=1138.5805, F=29.0, /
&RAMP ID='CONE-RAMP', T=1139.6577, F=27.9, /
&RAMP ID='CONE-RAMP', T=1140.7349, F=26.8, /
&RAMP ID='CONE-RAMP', T=1141.8121, F=25.7, /
&RAMP ID='CONE-RAMP', T=1142.8893, F=24.6, /
&RAMP ID='CONE-RAMP', T=1143.9664, F=23.5, /
&RAMP ID='CONE-RAMP', T=1145.0436, F=22.4, /
&RAMP ID='CONE-RAMP', T=1146.1208, F=22.2, /
&RAMP ID='CONE-RAMP', T=1147.1980, F=22.2, /
&RAMP ID='CONE-RAMP', T=1148.2752, F=22.1, /
&RAMP ID='CONE-RAMP', T=1149.3523, F=22.0, /
&RAMP ID='CONE-RAMP', T=1150.4295, F=22.0, /
&RAMP ID='CONE-RAMP', T=1151.5067, F=21.9, /
&RAMP ID='CONE-RAMP', T=1152.5839, F=21.9, /
&RAMP ID='CONE-RAMP', T=1153.6611, F=21.9, /
&RAMP ID='CONE-RAMP', T=1154.7383, F=21.9, /
&RAMP ID='CONE-RAMP', T=1155.8154, F=21.8, /
&RAMP ID='CONE-RAMP', T=1156.8926, F=21.8, /
&RAMP ID='CONE-RAMP', T=1157.9698, F=21.8, /
&RAMP ID='CONE-RAMP', T=1159.0470, F=21.7, /
&RAMP ID='CONE-RAMP', T=1160.1242, F=21.6, /
&RAMP ID='CONE-RAMP', T=1161.2013, F=21.6, /
&RAMP ID='CONE-RAMP', T=1162.2785, F=21.5, /
&RAMP ID='CONE-RAMP', T=1163.3557, F=21.5, /
&RAMP ID='CONE-RAMP', T=1164.4329, F=21.4, /
&RAMP ID='CONE-RAMP', T=1165.5101, F=21.4, /
&RAMP ID='CONE-RAMP', T=1166.5872, F=21.4, /
&RAMP ID='CONE-RAMP', T=1167.6644, F=21.4, /
&RAMP ID='CONE-RAMP', T=1168.7416, F=21.4, /
&RAMP ID='CONE-RAMP', T=1169.8188, F=21.4, /
&RAMP ID='CONE-RAMP', T=1170.8960, F=21.4, /
&RAMP ID='CONE-RAMP', T=1171.9732, F=21.4, /
&RAMP ID='CONE-RAMP', T=1173.0503, F=21.4, /
&RAMP ID='CONE-RAMP', T=1174.1275, F=21.4, /
&RAMP ID='CONE-RAMP', T=1175.2047, F=21.4, /
&RAMP ID='CONE-RAMP', T=1176.2819, F=21.4, /
&RAMP ID='CONE-RAMP', T=1177.3591, F=21.5, /
&RAMP ID='CONE-RAMP', T=1178.4362, F=21.4, /
&RAMP ID='CONE-RAMP', T=1179.5134, F=21.4, /
&RAMP ID='CONE-RAMP', T=1180.5906, F=21.4, /
&RAMP ID='CONE-RAMP', T=1181.6678, F=21.5, /
&RAMP ID='CONE-RAMP', T=1182.7450, F=21.4, /
&RAMP ID='CONE-RAMP', T=1183.8221, F=21.4, /
&RAMP ID='CONE-RAMP', T=1184.8993, F=21.4, /
&RAMP ID='CONE-RAMP', T=1185.9765, F=21.4, /
&RAMP ID='CONE-RAMP', T=1187.0537, F=21.4, /
&RAMP ID='CONE-RAMP', T=1188.1309, F=21.4, /
&RAMP ID='CONE-RAMP', T=1189.2081, F=21.4, /
&RAMP ID='CONE-RAMP', T=1190.2852, F=21.4, /
&RAMP ID='CONE-RAMP', T=1191.3624, F=21.4, /
&RAMP ID='CONE-RAMP', T=1192.4396, F=21.5, /
&RAMP ID='CONE-RAMP', T=1193.5168, F=21.5, /
&RAMP ID='CONE-RAMP', T=1194.5940, F=21.6, /
&RAMP ID='CONE-RAMP', T=1195.6711, F=21.7, /
&RAMP ID='CONE-RAMP', T=1196.7483, F=21.7, /
&RAMP ID='CONE-RAMP', T=1197.8255, F=21.8, /
&RAMP ID='CONE-RAMP', T=1198.9027, F=21.9, /
&RAMP ID='CONE-RAMP', T=1199.9799, F=21.9, /
&RAMP ID='CONE-RAMP', T=1201.0570, F=21.9, /
&RAMP ID='CONE-RAMP', T=1202.1342, F=21.9, /
&RAMP ID='CONE-RAMP', T=1203.2114, F=21.8, /
&RAMP ID='CONE-RAMP', T=1204.2886, F=21.8, /
&RAMP ID='CONE-RAMP', T=1205.3658, F=21.7, /
&RAMP ID='CONE-RAMP', T=1206.4430, F=21.7, /
&RAMP ID='CONE-RAMP', T=1207.5201, F=21.6, /
&RAMP ID='CONE-RAMP', T=1208.5973, F=21.6, /
&RAMP ID='CONE-RAMP', T=1209.6745, F=21.5, /
&RAMP ID='CONE-RAMP', T=1210.7517, F=21.5, /
&RAMP ID='CONE-RAMP', T=1211.8289, F=21.4, /
&RAMP ID='CONE-RAMP', T=1212.9060, F=21.4, /
&RAMP ID='CONE-RAMP', T=1213.9832, F=21.3, /
&RAMP ID='CONE-RAMP', T=1215.0604, F=21.2, /
&RAMP ID='CONE-RAMP', T=1216.1376, F=21.2, /
&RAMP ID='CONE-RAMP', T=1217.2148, F=21.1, /
&RAMP ID='CONE-RAMP', T=1218.2919, F=21.0, /
&RAMP ID='CONE-RAMP', T=1219.3691, F=20.9, /
&RAMP ID='CONE-RAMP', T=1220.4463, F=20.8, /
&RAMP ID='CONE-RAMP', T=1221.5235, F=20.7, /
&RAMP ID='CONE-RAMP', T=1222.6007, F=20.7, /
&RAMP ID='CONE-RAMP', T=1223.6779, F=20.6, /
&RAMP ID='CONE-RAMP', T=1224.7550, F=20.5, /
&RAMP ID='CONE-RAMP', T=1225.8322, F=20.4, /
&RAMP ID='CONE-RAMP', T=1226.9094, F=20.4, /
&RAMP ID='CONE-RAMP', T=1227.9866, F=20.4, /
&RAMP ID='CONE-RAMP', T=1229.0638, F=20.4, /
&RAMP ID='CONE-RAMP', T=1230.1409, F=20.4, /
&RAMP ID='CONE-RAMP', T=1231.2181, F=20.5, /
&RAMP ID='CONE-RAMP', T=1232.2953, F=20.7, /
&RAMP ID='CONE-RAMP', T=1233.3725, F=20.8, /
&RAMP ID='CONE-RAMP', T=1234.4497, F=21.0, /
&RAMP ID='CONE-RAMP', T=1235.5268, F=21.2, /
&RAMP ID='CONE-RAMP', T=1236.6040, F=21.4, /
&RAMP ID='CONE-RAMP', T=1237.6812, F=21.6, /
&RAMP ID='CONE-RAMP', T=1238.7584, F=21.8, /
&RAMP ID='CONE-RAMP', T=1239.8356, F=21.9, /
&RAMP ID='CONE-RAMP', T=1240.9128, F=22.0, /
&RAMP ID='CONE-RAMP', T=1241.9899, F=22.1, /
&RAMP ID='CONE-RAMP', T=1243.0671, F=22.2, /
&RAMP ID='CONE-RAMP', T=1244.1443, F=22.3, /
&RAMP ID='CONE-RAMP', T=1245.2215, F=22.3, /
&RAMP ID='CONE-RAMP', T=1246.2987, F=22.4, /
&RAMP ID='CONE-RAMP', T=1247.3758, F=22.5, /
&RAMP ID='CONE-RAMP', T=1248.4530, F=22.6, /
&RAMP ID='CONE-RAMP', T=1249.5302, F=22.8, /
&RAMP ID='CONE-RAMP', T=1250.6074, F=22.9, /
&RAMP ID='CONE-RAMP', T=1251.6846, F=23.1, /
&RAMP ID='CONE-RAMP', T=1252.7617, F=23.3, /
&RAMP ID='CONE-RAMP', T=1253.8389, F=23.5, /
&RAMP ID='CONE-RAMP', T=1254.9161, F=23.7, /
&RAMP ID='CONE-RAMP', T=1255.9933, F=23.9, /
&RAMP ID='CONE-RAMP', T=1257.0705, F=24.0, /
&RAMP ID='CONE-RAMP', T=1258.1477, F=24.1, /
&RAMP ID='CONE-RAMP', T=1259.2248, F=24.2, /
&RAMP ID='CONE-RAMP', T=1260.3020, F=24.2, /
&RAMP ID='CONE-RAMP', T=1261.3792, F=24.2, /
&RAMP ID='CONE-RAMP', T=1262.4564, F=24.1, /
&RAMP ID='CONE-RAMP', T=1263.5336, F=23.9, /
&RAMP ID='CONE-RAMP', T=1264.6107, F=23.7, /
&RAMP ID='CONE-RAMP', T=1265.6879, F=23.4, /
&RAMP ID='CONE-RAMP', T=1266.7651, F=23.2, /
&RAMP ID='CONE-RAMP', T=1267.8423, F=22.9, /
&RAMP ID='CONE-RAMP', T=1268.9195, F=22.7, /
&RAMP ID='CONE-RAMP', T=1269.9966, F=22.4, /
&RAMP ID='CONE-RAMP', T=1271.0738, F=22.2, /
&RAMP ID='CONE-RAMP', T=1272.1510, F=22.0, /
&RAMP ID='CONE-RAMP', T=1273.2282, F=21.9, /
&RAMP ID='CONE-RAMP', T=1274.3054, F=21.8, /
&RAMP ID='CONE-RAMP', T=1275.3826, F=21.6, /
&RAMP ID='CONE-RAMP', T=1276.4597, F=21.5, /
&RAMP ID='CONE-RAMP', T=1277.5369, F=21.5, /
&RAMP ID='CONE-RAMP', T=1278.6141, F=21.4, /
&RAMP ID='CONE-RAMP', T=1279.6913, F=21.3, /
&RAMP ID='CONE-RAMP', T=1280.7685, F=21.2, /
&RAMP ID='CONE-RAMP', T=1281.8456, F=21.2, /
&RAMP ID='CONE-RAMP', T=1282.9228, F=21.1, /
&RAMP ID='CONE-RAMP', T=1284.0000, F=21.0, /
&RAMP ID='CONE-RAMP', T=1285.0772, F=20.8, /
&RAMP ID='CONE-RAMP', T=1286.1544, F=20.7, /
&RAMP ID='CONE-RAMP', T=1287.2315, F=20.6, /
&RAMP ID='CONE-RAMP', T=1288.3087, F=20.5, /
&RAMP ID='CONE-RAMP', T=1289.3859, F=20.5, /
&RAMP ID='CONE-RAMP', T=1290.4631, F=20.4, /
&RAMP ID='CONE-RAMP', T=1291.5403, F=20.3, /
&RAMP ID='CONE-RAMP', T=1292.6174, F=20.2, /
&RAMP ID='CONE-RAMP', T=1293.6946, F=20.2, /
&RAMP ID='CONE-RAMP', T=1294.7718, F=20.2, /
&RAMP ID='CONE-RAMP', T=1295.8490, F=20.2, /
&RAMP ID='CONE-RAMP', T=1296.9262, F=20.3, /
&RAMP ID='CONE-RAMP', T=1298.0034, F=20.3, /
&RAMP ID='CONE-RAMP', T=1299.0805, F=20.4, /
&RAMP ID='CONE-RAMP', T=1300.1577, F=20.4, /
&RAMP ID='CONE-RAMP', T=1301.2349, F=20.5, /
&RAMP ID='CONE-RAMP', T=1302.3121, F=20.5, /
&RAMP ID='CONE-RAMP', T=1303.3893, F=20.5, /
&RAMP ID='CONE-RAMP', T=1304.4664, F=20.6, /
&RAMP ID='CONE-RAMP', T=1305.5436, F=20.6, /
&RAMP ID='CONE-RAMP', T=1306.6208, F=20.6, /
&RAMP ID='CONE-RAMP', T=1307.6980, F=20.6, /
&RAMP ID='CONE-RAMP', T=1308.7752, F=20.6, /
&RAMP ID='CONE-RAMP', T=1309.8523, F=20.6, /
&RAMP ID='CONE-RAMP', T=1310.9295, F=20.6, /
&RAMP ID='CONE-RAMP', T=1312.0067, F=20.5, /
&RAMP ID='CONE-RAMP', T=1313.0839, F=20.5, /
&RAMP ID='CONE-RAMP', T=1314.1611, F=20.5, /
&RAMP ID='CONE-RAMP', T=1315.2383, F=20.5, /
&RAMP ID='CONE-RAMP', T=1316.3154, F=20.6, /
&RAMP ID='CONE-RAMP', T=1317.3926, F=20.6, /
&RAMP ID='CONE-RAMP', T=1318.4698, F=20.6, /
&RAMP ID='CONE-RAMP', T=1319.5470, F=20.6, /
&RAMP ID='CONE-RAMP', T=1320.6242, F=20.6, /
&RAMP ID='CONE-RAMP', T=1321.7013, F=20.6, /
&RAMP ID='CONE-RAMP', T=1322.7785, F=20.7, /
&RAMP ID='CONE-RAMP', T=1323.8557, F=20.7, /
&RAMP ID='CONE-RAMP', T=1324.9329, F=20.7, /
&RAMP ID='CONE-RAMP', T=1326.0101, F=20.7, /
&RAMP ID='CONE-RAMP', T=1327.0872, F=20.7, /
&RAMP ID='CONE-RAMP', T=1328.1644, F=20.8, /
&RAMP ID='CONE-RAMP', T=1329.2416, F=20.8, /
&RAMP ID='CONE-RAMP', T=1330.3188, F=20.9, /
&RAMP ID='CONE-RAMP', T=1331.3960, F=20.9, /
&RAMP ID='CONE-RAMP', T=1332.4732, F=21.0, /
&RAMP ID='CONE-RAMP', T=1333.5503, F=21.0, /
&RAMP ID='CONE-RAMP', T=1334.6275, F=21.1, /
&RAMP ID='CONE-RAMP', T=1335.7047, F=21.1, /
&RAMP ID='CONE-RAMP', T=1336.7819, F=21.2, /
&RAMP ID='CONE-RAMP', T=1337.8591, F=21.2, /
&RAMP ID='CONE-RAMP', T=1338.9362, F=21.2, /
&RAMP ID='CONE-RAMP', T=1340.0134, F=21.2, /
&RAMP ID='CONE-RAMP', T=1341.0906, F=21.2, /
&RAMP ID='CONE-RAMP', T=1342.1678, F=21.2, /
&RAMP ID='CONE-RAMP', T=1343.2450, F=21.2, /
&RAMP ID='CONE-RAMP', T=1344.3221, F=21.2, /
&RAMP ID='CONE-RAMP', T=1345.3993, F=21.2, /
&RAMP ID='CONE-RAMP', T=1346.4765, F=21.2, /
&RAMP ID='CONE-RAMP', T=1347.5537, F=21.1, /
&RAMP ID='CONE-RAMP', T=1348.6309, F=21.1, /
&RAMP ID='CONE-RAMP', T=1349.7081, F=21.1, /
&RAMP ID='CONE-RAMP', T=1350.7852, F=21.1, /
&RAMP ID='CONE-RAMP', T=1351.8624, F=21.1, /
&RAMP ID='CONE-RAMP', T=1352.9396, F=21.1, /
&RAMP ID='CONE-RAMP', T=1354.0168, F=21.1, /
&RAMP ID='CONE-RAMP', T=1355.0940, F=21.1, /
&RAMP ID='CONE-RAMP', T=1356.1711, F=20.8, /
&RAMP ID='CONE-RAMP', T=1357.2483, F=19.8, /
&RAMP ID='CONE-RAMP', T=1358.3255, F=18.7, /
&RAMP ID='CONE-RAMP', T=1359.4027, F=17.7, /
&RAMP ID='CONE-RAMP', T=1360.4799, F=16.7, /
&RAMP ID='CONE-RAMP', T=1361.5570, F=15.7, /
&RAMP ID='CONE-RAMP', T=1362.6342, F=14.6, /
&RAMP ID='CONE-RAMP', T=1363.7114, F=13.5, /
&RAMP ID='CONE-RAMP', T=1364.7886, F=12.5, /
&RAMP ID='CONE-RAMP', T=1365.8658, F=11.5, /
&RAMP ID='CONE-RAMP', T=1366.9430, F=11.2, /
&RAMP ID='CONE-RAMP', T=1368.0201, F=11.2, /
&RAMP ID='CONE-RAMP', T=1369.0973, F=11.2, /
&RAMP ID='CONE-RAMP', T=1370.1745, F=11.2, /
&RAMP ID='CONE-RAMP', T=1371.2517, F=11.2, /
&RAMP ID='CONE-RAMP', T=1372.3289, F=11.2, /
&RAMP ID='CONE-RAMP', T=1373.4060, F=11.2, /
&RAMP ID='CONE-RAMP', T=1374.4832, F=11.2, /
&RAMP ID='CONE-RAMP', T=1375.5604, F=11.2, /
&RAMP ID='CONE-RAMP', T=1376.6376, F=11.2, /
&RAMP ID='CONE-RAMP', T=1377.7148, F=11.2, /
&RAMP ID='CONE-RAMP', T=1378.7919, F=11.2, /
&RAMP ID='CONE-RAMP', T=1379.8691, F=11.2, /
&RAMP ID='CONE-RAMP', T=1380.9463, F=11.2, /
&RAMP ID='CONE-RAMP', T=1382.0235, F=11.2, /
&RAMP ID='CONE-RAMP', T=1383.1007, F=11.2, /
&RAMP ID='CONE-RAMP', T=1384.1779, F=11.2, /
&RAMP ID='CONE-RAMP', T=1385.2550, F=11.2, /
&RAMP ID='CONE-RAMP', T=1386.3322, F=11.3, /
&RAMP ID='CONE-RAMP', T=1387.4094, F=11.3, /
&RAMP ID='CONE-RAMP', T=1388.4866, F=11.4, /
&RAMP ID='CONE-RAMP', T=1389.5638, F=11.4, /
&RAMP ID='CONE-RAMP', T=1390.6409, F=11.5, /
&RAMP ID='CONE-RAMP', T=1391.7181, F=11.6, /
&RAMP ID='CONE-RAMP', T=1392.7953, F=11.7, /
&RAMP ID='CONE-RAMP', T=1393.8725, F=11.7, /
&RAMP ID='CONE-RAMP', T=1394.9497, F=11.8, /
&RAMP ID='CONE-RAMP', T=1396.0268, F=11.8, /
&RAMP ID='CONE-RAMP', T=1397.1040, F=11.8, /
&RAMP ID='CONE-RAMP', T=1398.1812, F=11.8, /
&RAMP ID='CONE-RAMP', T=1399.2584, F=11.8, /
&RAMP ID='CONE-RAMP', T=1400.3356, F=11.8, /
&RAMP ID='CONE-RAMP', T=1401.4128, F=11.7, /
&RAMP ID='CONE-RAMP', T=1402.4899, F=11.7, /
&RAMP ID='CONE-RAMP', T=1403.5671, F=11.7, /
&RAMP ID='CONE-RAMP', T=1404.6443, F=11.6, /
&RAMP ID='CONE-RAMP', T=1405.7215, F=11.6, /
&RAMP ID='CONE-RAMP', T=1406.7987, F=11.5, /
&RAMP ID='CONE-RAMP', T=1407.8758, F=11.5, /
&RAMP ID='CONE-RAMP', T=1408.9530, F=11.5, /
&RAMP ID='CONE-RAMP', T=1410.0302, F=11.4, /
&RAMP ID='CONE-RAMP', T=1411.1074, F=11.4, /
&RAMP ID='CONE-RAMP', T=1412.1846, F=11.3, /
&RAMP ID='CONE-RAMP', T=1413.2617, F=11.3, /
&RAMP ID='CONE-RAMP', T=1414.3389, F=11.3, /
&RAMP ID='CONE-RAMP', T=1415.4161, F=11.3, /
&RAMP ID='CONE-RAMP', T=1416.4933, F=11.3, /
&RAMP ID='CONE-RAMP', T=1417.5705, F=11.2, /
&RAMP ID='CONE-RAMP', T=1418.6477, F=11.2, /
&RAMP ID='CONE-RAMP', T=1419.7248, F=11.2, /
&RAMP ID='CONE-RAMP', T=1420.8020, F=11.2, /
&RAMP ID='CONE-RAMP', T=1421.8792, F=11.2, /
&RAMP ID='CONE-RAMP', T=1422.9564, F=11.2, /
&RAMP ID='CONE-RAMP', T=1424.0336, F=11.2, /
&RAMP ID='CONE-RAMP', T=1425.1107, F=11.2, /
&RAMP ID='CONE-RAMP', T=1426.1879, F=11.3, /
&RAMP ID='CONE-RAMP', T=1427.2651, F=11.3, /
&RAMP ID='CONE-RAMP', T=1428.3423, F=11.3, /
&RAMP ID='CONE-RAMP', T=1429.4195, F=11.3, /
&RAMP ID='CONE-RAMP', T=1430.4966, F=11.3, /
&RAMP ID='CONE-RAMP', T=1431.5738, F=11.3, /
&RAMP ID='CONE-RAMP', T=1432.6510, F=11.3, /
&RAMP ID='CONE-RAMP', T=1433.7282, F=11.3, /
&RAMP ID='CONE-RAMP', T=1434.8054, F=11.3, /
&RAMP ID='CONE-RAMP', T=1435.8826, F=11.2, /
&RAMP ID='CONE-RAMP', T=1436.9597, F=11.2, /
&RAMP ID='CONE-RAMP', T=1438.0369, F=11.2, /
&RAMP ID='CONE-RAMP', T=1439.1141, F=11.2, /
&RAMP ID='CONE-RAMP', T=1440.1913, F=11.1, /
&RAMP ID='CONE-RAMP', T=1441.2685, F=11.1, /
&RAMP ID='CONE-RAMP', T=1442.3456, F=11.1, /
&RAMP ID='CONE-RAMP', T=1443.4228, F=11.1, /
&RAMP ID='CONE-RAMP', T=1444.5000, F=11.0, /
&RAMP ID='CONE-RAMP', T=1445.5772, F=11.0, /
&RAMP ID='CONE-RAMP', T=1446.6544, F=10.9, /
&RAMP ID='CONE-RAMP', T=1447.7315, F=10.9, /
&RAMP ID='CONE-RAMP', T=1448.8087, F=10.9, /
&RAMP ID='CONE-RAMP', T=1449.8859, F=10.9, /
&RAMP ID='CONE-RAMP', T=1450.9631, F=10.9, /
&RAMP ID='CONE-RAMP', T=1452.0403, F=10.8, /
&RAMP ID='CONE-RAMP', T=1453.1174, F=10.8, /
&RAMP ID='CONE-RAMP', T=1454.1946, F=10.8, /
&RAMP ID='CONE-RAMP', T=1455.2718, F=10.8, /
&RAMP ID='CONE-RAMP', T=1456.3490, F=10.8, /
&RAMP ID='CONE-RAMP', T=1457.4262, F=10.8, /
&RAMP ID='CONE-RAMP', T=1458.5034, F=10.8, /
&RAMP ID='CONE-RAMP', T=1459.5805, F=10.8, /
&RAMP ID='CONE-RAMP', T=1460.6577, F=10.8, /
&RAMP ID='CONE-RAMP', T=1461.7349, F=10.8, /
&RAMP ID='CONE-RAMP', T=1462.8121, F=10.8, /
&RAMP ID='CONE-RAMP', T=1463.8893, F=10.9, /
&RAMP ID='CONE-RAMP', T=1464.9664, F=10.9, /
&RAMP ID='CONE-RAMP', T=1466.0436, F=10.9, /
&RAMP ID='CONE-RAMP', T=1467.1208, F=11.0, /
&RAMP ID='CONE-RAMP', T=1468.1980, F=11.0, /
&RAMP ID='CONE-RAMP', T=1469.2752, F=11.1, /
&RAMP ID='CONE-RAMP', T=1470.3523, F=11.1, /
&RAMP ID='CONE-RAMP', T=1471.4295, F=11.1, /
&RAMP ID='CONE-RAMP', T=1472.5067, F=11.1, /
&RAMP ID='CONE-RAMP', T=1473.5839, F=11.1, /
&RAMP ID='CONE-RAMP', T=1474.6611, F=11.1, /
&RAMP ID='CONE-RAMP', T=1475.7383, F=11.2, /
&RAMP ID='CONE-RAMP', T=1476.8154, F=11.2, /
&RAMP ID='CONE-RAMP', T=1477.8926, F=11.2, /
&RAMP ID='CONE-RAMP', T=1478.9698, F=11.3, /
&RAMP ID='CONE-RAMP', T=1480.0470, F=11.3, /
&RAMP ID='CONE-RAMP', T=1481.1242, F=11.3, /
&RAMP ID='CONE-RAMP', T=1482.2013, F=11.3, /
&RAMP ID='CONE-RAMP', T=1483.2785, F=11.3, /
&RAMP ID='CONE-RAMP', T=1484.3557, F=11.3, /
&RAMP ID='CONE-RAMP', T=1485.4329, F=11.3, /
&RAMP ID='CONE-RAMP', T=1486.5101, F=11.3, /
&RAMP ID='CONE-RAMP', T=1487.5872, F=11.3, /
&RAMP ID='CONE-RAMP', T=1488.6644, F=11.2, /
&RAMP ID='CONE-RAMP', T=1489.7416, F=11.2, /
&RAMP ID='CONE-RAMP', T=1490.8188, F=11.1, /
&RAMP ID='CONE-RAMP', T=1491.8960, F=11.1, /
&RAMP ID='CONE-RAMP', T=1492.9732, F=11.1, /
&RAMP ID='CONE-RAMP', T=1494.0503, F=11.1, /
&RAMP ID='CONE-RAMP', T=1495.1275, F=11.1, /
&RAMP ID='CONE-RAMP', T=1496.2047, F=11.1, /
&RAMP ID='CONE-RAMP', T=1497.2819, F=11.1, /
&RAMP ID='CONE-RAMP', T=1498.3591, F=11.1, /
&RAMP ID='CONE-RAMP', T=1499.4362, F=11.1, /
&RAMP ID='CONE-RAMP', T=1500.5134, F=11.1, /
&RAMP ID='CONE-RAMP', T=1501.5906, F=11.1, /
&RAMP ID='CONE-RAMP', T=1502.6678, F=11.1, /
&RAMP ID='CONE-RAMP', T=1503.7450, F=11.1, /
&RAMP ID='CONE-RAMP', T=1504.8221, F=11.1, /
&RAMP ID='CONE-RAMP', T=1505.8993, F=11.2, /
&RAMP ID='CONE-RAMP', T=1506.9765, F=11.2, /
&RAMP ID='CONE-RAMP', T=1508.0537, F=11.2, /
&RAMP ID='CONE-RAMP', T=1509.1309, F=11.3, /
&RAMP ID='CONE-RAMP', T=1510.2081, F=11.3, /
&RAMP ID='CONE-RAMP', T=1511.2852, F=11.3, /
&RAMP ID='CONE-RAMP', T=1512.3624, F=11.3, /
&RAMP ID='CONE-RAMP', T=1513.4396, F=11.3, /
&RAMP ID='CONE-RAMP', T=1514.5168, F=11.3, /
&RAMP ID='CONE-RAMP', T=1515.5940, F=11.2, /
&RAMP ID='CONE-RAMP', T=1516.6711, F=11.2, /
&RAMP ID='CONE-RAMP', T=1517.7483, F=11.1, /
&RAMP ID='CONE-RAMP', T=1518.8255, F=11.1, /
&RAMP ID='CONE-RAMP', T=1519.9027, F=11.0, /
&RAMP ID='CONE-RAMP', T=1520.9799, F=11.0, /
&RAMP ID='CONE-RAMP', T=1522.0570, F=10.9, /
&RAMP ID='CONE-RAMP', T=1523.1342, F=10.9, /
&RAMP ID='CONE-RAMP', T=1524.2114, F=10.9, /
&RAMP ID='CONE-RAMP', T=1525.2886, F=10.9, /
&RAMP ID='CONE-RAMP', T=1526.3658, F=10.9, /
&RAMP ID='CONE-RAMP', T=1527.4430, F=10.9, /
&RAMP ID='CONE-RAMP', T=1528.5201, F=10.9, /
&RAMP ID='CONE-RAMP', T=1529.5973, F=10.9, /
&RAMP ID='CONE-RAMP', T=1530.6745, F=10.9, /
&RAMP ID='CONE-RAMP', T=1531.7517, F=10.9, /
&RAMP ID='CONE-RAMP', T=1532.8289, F=10.8, /
&RAMP ID='CONE-RAMP', T=1533.9060, F=10.8, /
&RAMP ID='CONE-RAMP', T=1534.9832, F=10.8, /
&RAMP ID='CONE-RAMP', T=1536.0604, F=10.7, /
&RAMP ID='CONE-RAMP', T=1537.1376, F=10.7, /
&RAMP ID='CONE-RAMP', T=1538.2148, F=10.7, /
&RAMP ID='CONE-RAMP', T=1539.2919, F=10.7, /
&RAMP ID='CONE-RAMP', T=1540.3691, F=10.7, /
&RAMP ID='CONE-RAMP', T=1541.4463, F=10.7, /
&RAMP ID='CONE-RAMP', T=1542.5235, F=10.7, /
&RAMP ID='CONE-RAMP', T=1543.6007, F=10.8, /
&RAMP ID='CONE-RAMP', T=1544.6779, F=10.7, /
&RAMP ID='CONE-RAMP', T=1545.7550, F=10.7, /
&RAMP ID='CONE-RAMP', T=1546.8322, F=10.7, /
&RAMP ID='CONE-RAMP', T=1547.9094, F=10.7, /
&RAMP ID='CONE-RAMP', T=1548.9866, F=10.6, /
&RAMP ID='CONE-RAMP', T=1550.0638, F=10.6, /
&RAMP ID='CONE-RAMP', T=1551.1409, F=10.6, /
&RAMP ID='CONE-RAMP', T=1552.2181, F=10.6, /
&RAMP ID='CONE-RAMP', T=1553.2953, F=10.5, /
&RAMP ID='CONE-RAMP', T=1554.3725, F=10.5, /
&RAMP ID='CONE-RAMP', T=1555.4497, F=10.5, /
&RAMP ID='CONE-RAMP', T=1556.5268, F=10.5, /
&RAMP ID='CONE-RAMP', T=1557.6040, F=10.5, /
&RAMP ID='CONE-RAMP', T=1558.6812, F=10.5, /
&RAMP ID='CONE-RAMP', T=1559.7584, F=10.5, /
&RAMP ID='CONE-RAMP', T=1560.8356, F=10.5, /
&RAMP ID='CONE-RAMP', T=1561.9128, F=10.5, /
&RAMP ID='CONE-RAMP', T=1562.9899, F=10.5, /
&RAMP ID='CONE-RAMP', T=1564.0671, F=10.5, /
&RAMP ID='CONE-RAMP', T=1565.1443, F=10.6, /
&RAMP ID='CONE-RAMP', T=1566.2215, F=10.6, /
&RAMP ID='CONE-RAMP', T=1567.2987, F=10.6, /
&RAMP ID='CONE-RAMP', T=1568.3758, F=10.6, /
&RAMP ID='CONE-RAMP', T=1569.4530, F=10.6, /
&RAMP ID='CONE-RAMP', T=1570.5302, F=10.6, /
&RAMP ID='CONE-RAMP', T=1571.6074, F=10.6, /
&RAMP ID='CONE-RAMP', T=1572.6846, F=10.6, /
&RAMP ID='CONE-RAMP', T=1573.7617, F=10.6, /
&RAMP ID='CONE-RAMP', T=1574.8389, F=10.6, /
&RAMP ID='CONE-RAMP', T=1575.9161, F=10.6, /
&RAMP ID='CONE-RAMP', T=1576.9933, F=10.6, /
&RAMP ID='CONE-RAMP', T=1578.0705, F=10.6, /
&RAMP ID='CONE-RAMP', T=1579.1477, F=10.6, /
&RAMP ID='CONE-RAMP', T=1580.2248, F=10.6, /
&RAMP ID='CONE-RAMP', T=1581.3020, F=10.5, /
&RAMP ID='CONE-RAMP', T=1582.3792, F=10.2, /
&RAMP ID='CONE-RAMP', T=1583.4564, F=9.0, /
&RAMP ID='CONE-RAMP', T=1584.5336, F=7.9, /
&RAMP ID='CONE-RAMP', T=1585.6107, F=6.8, /
&RAMP ID='CONE-RAMP', T=1586.6879, F=5.7, /
&RAMP ID='CONE-RAMP', T=1587.7651, F=4.6, /
&RAMP ID='CONE-RAMP', T=1588.8423, F=3.5, /
&RAMP ID='CONE-RAMP', T=1589.9195, F=2.4, /
&RAMP ID='CONE-RAMP', T=1590.9966, F=1.3, /
&RAMP ID='CONE-RAMP', T=1592.0738, F=0.3, /
&RAMP ID='CONE-RAMP', T=1593.1510, F=0.0, /
&RAMP ID='CONE-RAMP', T=1594.2282, F=0.0, /
&RAMP ID='CONE-RAMP', T=1595.3054, F=0.0, /
&RAMP ID='CONE-RAMP', T=1596.3826, F=0.0, /
&RAMP ID='CONE-RAMP', T=1597.4597, F=0.0, /
&RAMP ID='CONE-RAMP', T=1598.5369, F=0.0, /
&RAMP ID='CONE-RAMP', T=1599.6141, F=0.0, /
&RAMP ID='CONE-RAMP', T=1600.6913, F=0.0, /
&RAMP ID='CONE-RAMP', T=1601.7685, F=0.0, /
&RAMP ID='CONE-RAMP', T=1602.8456, F=0.0, /
&SURF ID='SAMPLE-25-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-25-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901595, THICKNESS(1:2)=0.00901595,0.01270000, /
&RAMP ID='IGNITION_RAMP-25-009', T=0.0, F=50.0000, /
&RAMP ID='IGNITION_RAMP-25-009', T=1.0, F=50.0000, /
&OBST ID='SAMPLE-25-009', SURF_ID='SAMPLE-25-009', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-25-009', /
&DEVC ID='WALL TEMPERATURE-25-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-25-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-25-009', /
&DEVC ID='TIGN-25-009', XYZ=0,0,0, SETPOINT=140.5815, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-25-009', CTRL_ID='IGNITION-CTRL-25-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-25-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-25-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-25-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901595, THICKNESS(1:2)=0.00901595,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-009', T=0.0, F=75.0000, /
&RAMP ID='IGNITION_RAMP-50-009', T=1.0, F=75.0000, /
&OBST ID='SAMPLE-50-009', SURF_ID='SAMPLE-50-009', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-009', /
&DEVC ID='WALL TEMPERATURE-50-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-009', /
&DEVC ID='TIGN-50-009', XYZ=0,0,0, SETPOINT=26.1544, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-009', CTRL_ID='IGNITION-CTRL-50-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-75-009', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-75-009', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=75.0000, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.00901595, THICKNESS(1:2)=0.00901595,0.01270000, /
&RAMP ID='IGNITION_RAMP-75-009', T=0.0, F=100.0000, /
&RAMP ID='IGNITION_RAMP-75-009', T=1.0, F=100.0000, /
&OBST ID='SAMPLE-75-009', SURF_ID='SAMPLE-75-009', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-75-009', /
&DEVC ID='WALL TEMPERATURE-75-009', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-75-009', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-75-009', /
&DEVC ID='TIGN-75-009', XYZ=0,0,0, SETPOINT=12.4391, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-75-009', CTRL_ID='IGNITION-CTRL-75-009', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-75-009', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-75-009', NO_UPDATE_DEVC_ID='IGNITION_DEVC-75-009', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
