&HEAD CHID='FPL_lumber_redoak_20mm', /
&TIME DT=1., T_END=20000.0 /
&DUMP DT_CTRL=1.0, DT_DEVC=1.0, DT_HRR=1.0, SIG_FIGS=4, SIG_FIGS_EXP=2, /
&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=27., /
&MESH ID='MESH', IJK=3,3,3, XB=0.,0.3,0.,0.3,0.,0.3, /
&REAC ID='PROPANE', FUEL='PROPANE', /
&MATL ID='BACKING', CONDUCTIVITY=0.10, DENSITY=65., EMISSIVITY=0.9, SPECIFIC_HEAT=1.14, /
&MATL ID='SAMPLE', CONDUCTIVITY=0.4000, DENSITY=774.9, EMISSIVITY=1.0000, SPECIFIC_HEAT=1.0000, /
&RAMP ID='CONE-RAMP', T=0.0000, F=4.7, /
&RAMP ID='CONE-RAMP', T=15.0000, F=58.9, /
&RAMP ID='CONE-RAMP', T=30.0000, F=124.1, /
&RAMP ID='CONE-RAMP', T=45.0000, F=167.7, /
&RAMP ID='CONE-RAMP', T=60.0000, F=158.8, /
&RAMP ID='CONE-RAMP', T=75.0000, F=146.1, /
&RAMP ID='CONE-RAMP', T=90.0000, F=135.5, /
&RAMP ID='CONE-RAMP', T=105.0000, F=124.5, /
&RAMP ID='CONE-RAMP', T=120.0000, F=117.5, /
&RAMP ID='CONE-RAMP', T=135.0000, F=112.8, /
&RAMP ID='CONE-RAMP', T=150.0000, F=107.9, /
&RAMP ID='CONE-RAMP', T=165.0000, F=104.2, /
&RAMP ID='CONE-RAMP', T=180.0000, F=102.1, /
&RAMP ID='CONE-RAMP', T=195.0000, F=101.2, /
&RAMP ID='CONE-RAMP', T=210.0000, F=100.5, /
&RAMP ID='CONE-RAMP', T=225.0000, F=100.3, /
&RAMP ID='CONE-RAMP', T=240.0000, F=100.4, /
&RAMP ID='CONE-RAMP', T=255.0000, F=100.3, /
&RAMP ID='CONE-RAMP', T=270.0000, F=99.5, /
&RAMP ID='CONE-RAMP', T=285.0000, F=98.8, /
&RAMP ID='CONE-RAMP', T=300.0000, F=98.0, /
&RAMP ID='CONE-RAMP', T=315.0000, F=97.2, /
&RAMP ID='CONE-RAMP', T=330.0000, F=96.1, /
&RAMP ID='CONE-RAMP', T=345.0000, F=94.5, /
&RAMP ID='CONE-RAMP', T=360.0000, F=92.8, /
&RAMP ID='CONE-RAMP', T=375.0000, F=91.0, /
&RAMP ID='CONE-RAMP', T=390.0000, F=89.5, /
&RAMP ID='CONE-RAMP', T=405.0000, F=88.3, /
&RAMP ID='CONE-RAMP', T=420.0000, F=87.2, /
&RAMP ID='CONE-RAMP', T=435.0000, F=86.5, /
&RAMP ID='CONE-RAMP', T=450.0000, F=86.1, /
&RAMP ID='CONE-RAMP', T=465.0000, F=85.5, /
&RAMP ID='CONE-RAMP', T=480.0000, F=85.1, /
&RAMP ID='CONE-RAMP', T=495.0000, F=84.9, /
&RAMP ID='CONE-RAMP', T=510.0000, F=84.8, /
&RAMP ID='CONE-RAMP', T=525.0000, F=85.0, /
&RAMP ID='CONE-RAMP', T=540.0000, F=85.7, /
&RAMP ID='CONE-RAMP', T=555.0000, F=87.5, /
&RAMP ID='CONE-RAMP', T=570.0000, F=89.4, /
&RAMP ID='CONE-RAMP', T=585.0000, F=91.6, /
&RAMP ID='CONE-RAMP', T=600.0000, F=94.2, /
&RAMP ID='CONE-RAMP', T=615.0000, F=97.0, /
&RAMP ID='CONE-RAMP', T=630.0000, F=100.7, /
&RAMP ID='CONE-RAMP', T=645.0000, F=104.9, /
&RAMP ID='CONE-RAMP', T=660.0000, F=110.1, /
&RAMP ID='CONE-RAMP', T=675.0000, F=115.9, /
&RAMP ID='CONE-RAMP', T=690.0000, F=123.1, /
&RAMP ID='CONE-RAMP', T=705.0000, F=130.5, /
&RAMP ID='CONE-RAMP', T=720.0000, F=138.5, /
&RAMP ID='CONE-RAMP', T=735.0000, F=147.4, /
&RAMP ID='CONE-RAMP', T=750.0000, F=157.4, /
&RAMP ID='CONE-RAMP', T=765.0000, F=168.5, /
&RAMP ID='CONE-RAMP', T=780.0000, F=179.3, /
&RAMP ID='CONE-RAMP', T=795.0000, F=189.2, /
&RAMP ID='CONE-RAMP', T=810.0000, F=196.9, /
&RAMP ID='CONE-RAMP', T=825.0000, F=201.1, /
&RAMP ID='CONE-RAMP', T=840.0000, F=202.9, /
&RAMP ID='CONE-RAMP', T=855.0000, F=202.9, /
&RAMP ID='CONE-RAMP', T=870.0000, F=202.7, /
&RAMP ID='CONE-RAMP', T=885.0000, F=199.8, /
&RAMP ID='CONE-RAMP', T=900.0000, F=194.4, /
&RAMP ID='CONE-RAMP', T=915.0000, F=185.1, /
&RAMP ID='CONE-RAMP', T=930.0000, F=173.1, /
&RAMP ID='CONE-RAMP', T=945.0000, F=157.8, /
&RAMP ID='CONE-RAMP', T=960.0000, F=140.7, /
&RAMP ID='CONE-RAMP', T=975.0000, F=123.0, /
&RAMP ID='CONE-RAMP', T=990.0000, F=105.4, /
&RAMP ID='CONE-RAMP', T=1005.0000, F=89.4, /
&RAMP ID='CONE-RAMP', T=1020.0000, F=74.9, /
&RAMP ID='CONE-RAMP', T=1035.0000, F=63.0, /
&RAMP ID='CONE-RAMP', T=1050.0000, F=53.3, /
&RAMP ID='CONE-RAMP', T=1065.0000, F=46.9, /
&RAMP ID='CONE-RAMP', T=1080.0000, F=42.6, /
&RAMP ID='CONE-RAMP', T=1095.0000, F=39.7, /
&RAMP ID='CONE-RAMP', T=1110.0000, F=37.9, /
&RAMP ID='CONE-RAMP', T=1125.0000, F=36.8, /
&RAMP ID='CONE-RAMP', T=1140.0000, F=36.0, /
&RAMP ID='CONE-RAMP', T=1155.0000, F=35.4, /
&RAMP ID='CONE-RAMP', T=1170.0000, F=34.7, /
&RAMP ID='CONE-RAMP', T=1185.0000, F=34.1, /
&RAMP ID='CONE-RAMP', T=1200.0000, F=33.5, /
&RAMP ID='CONE-RAMP', T=1215.0000, F=33.1, /
&RAMP ID='CONE-RAMP', T=1230.0000, F=32.8, /
&RAMP ID='CONE-RAMP', T=1245.0000, F=32.6, /
&RAMP ID='CONE-RAMP', T=1260.0000, F=32.4, /
&RAMP ID='CONE-RAMP', T=1275.0000, F=32.3, /
&RAMP ID='CONE-RAMP', T=1290.0000, F=32.1, /
&RAMP ID='CONE-RAMP', T=1305.0000, F=31.8, /
&RAMP ID='CONE-RAMP', T=1320.0000, F=31.6, /
&RAMP ID='CONE-RAMP', T=1335.0000, F=31.5, /
&RAMP ID='CONE-RAMP', T=1350.0000, F=31.5, /
&RAMP ID='CONE-RAMP', T=1365.0000, F=31.3, /
&RAMP ID='CONE-RAMP', T=1380.0000, F=31.1, /
&RAMP ID='CONE-RAMP', T=1395.0000, F=31.0, /
&RAMP ID='CONE-RAMP', T=1410.0000, F=26.0, /
&RAMP ID='CONE-RAMP', T=1425.0000, F=17.5, /
&RAMP ID='CONE-RAMP', T=1440.0000, F=15.8, /
&RAMP ID='CONE-RAMP', T=1455.0000, F=15.8, /
&SURF ID='SAMPLE-20-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-20-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8705, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01975000, THICKNESS(1:2)=0.01975000,0.01270000, /
&RAMP ID='IGNITION_RAMP-20-019', T=0.0, F=27.5864, /
&RAMP ID='IGNITION_RAMP-20-019', T=1.0, F=27.5864, /
&OBST ID='SAMPLE-20-019', SURF_ID='SAMPLE-20-019', XB=0.0000,0.1000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-20-019', /
&DEVC ID='WALL TEMPERATURE-20-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-20-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-20-019', /
&DEVC ID='TIGN-20-019', XYZ=0,0,0, SETPOINT=794.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-20-019', CTRL_ID='IGNITION-CTRL-20-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='HRRPUA-20-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-20-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-20-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.0500,0.0000, /
&SURF ID='SAMPLE-35-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-35-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8705, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01975000, THICKNESS(1:2)=0.01975000,0.01270000, /
&RAMP ID='IGNITION_RAMP-35-019', T=0.0, F=47.3950, /
&RAMP ID='IGNITION_RAMP-35-019', T=1.0, F=47.3950, /
&OBST ID='SAMPLE-35-019', SURF_ID='SAMPLE-35-019', XB=0.1000,0.2000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-35-019', /
&DEVC ID='WALL TEMPERATURE-35-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.1500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-35-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-35-019', /
&DEVC ID='TIGN-35-019', XYZ=0,0,0, SETPOINT=72.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-35-019', CTRL_ID='IGNITION-CTRL-35-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='HRRPUA-35-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.1500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-35-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-35-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.1500,0.0500,0.0000, /
&SURF ID='SAMPLE-50-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-50-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8705, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01975000, THICKNESS(1:2)=0.01975000,0.01270000, /
&RAMP ID='IGNITION_RAMP-50-019', T=0.0, F=65.8705, /
&RAMP ID='IGNITION_RAMP-50-019', T=1.0, F=65.8705, /
&OBST ID='SAMPLE-50-019', SURF_ID='SAMPLE-50-019', XB=0.2000,0.3000,0.0000,0.1000,0.0000,0.0000,DEVC_ID='TIGN-50-019', /
&DEVC ID='WALL TEMPERATURE-50-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.2500,0.0500,0.0000, /
&CTRL ID='IGNITION-CTRL-50-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-50-019', /
&DEVC ID='TIGN-50-019', XYZ=0,0,0, SETPOINT=25.0000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-50-019', CTRL_ID='IGNITION-CTRL-50-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='HRRPUA-50-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.2500,0.0500,0.0000, /
&DEVC ID='IGNITION-TIME-50-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-50-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.2500,0.0500,0.0000, /
&SURF ID='SAMPLE-65-019', EXTERNAL_FLUX=1., HEAT_TRANSFER_COEFFICIENT=15.0000, HEAT_TRANSFER_COEFFICIENT_BACK=10., HRRPUA=1., IGNITION_TEMPERATURE=20.0, MATL_ID(1:2,1)='SAMPLE','BACKING', RAMP_EF='IGNITION_RAMP-65-019', RAMP_Q='CONE-RAMP', REFERENCE_HEAT_FLUX=65.8705, REFERENCE_HEAT_FLUX_TIME_INTERVAL=1., REFERENCE_CONE_THICKNESS=0.01975000, THICKNESS(1:2)=0.01975000,0.01270000, /
&RAMP ID='IGNITION_RAMP-65-019', T=0.0, F=83.7036, /
&RAMP ID='IGNITION_RAMP-65-019', T=1.0, F=83.7036, /
&OBST ID='SAMPLE-65-019', SURF_ID='SAMPLE-65-019', XB=0.0000,0.1000,0.1000,0.2000,0.0000,0.0000,DEVC_ID='TIGN-65-019', /
&DEVC ID='WALL TEMPERATURE-65-019', INITIAL_STATE=.FALSE., IOR=3, OUTPUT=.FALSE., QUANTITY='WALL TEMPERATURE', SETPOINT=20.0, XYZ=0.0500,0.1500,0.0000, /
&CTRL ID='IGNITION-CTRL-65-019', FUNCTION_TYPE='ANY', INPUT_ID='WALL TEMPERATURE-65-019', /
&DEVC ID='TIGN-65-019', XYZ=0,0,0, SETPOINT=6.5000, QUANTITY='TIME', INITIAL_STATE=.FALSE., /
&DEVC ID='IGNITION_DEVC-65-019', CTRL_ID='IGNITION-CTRL-65-019', IOR=3, OUTPUT=.FALSE., QUANTITY='CONTROL', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='HRRPUA-65-019', IOR=3, QUANTITY='HRRPUA', SPEC_ID='PROPANE', XYZ=0.0500,0.1500,0.0000, /
&DEVC ID='IGNITION-TIME-65-019', NO_UPDATE_DEVC_ID='IGNITION_DEVC-65-019', OUTPUT=.FALSE., QUANTITY='TIME', XYZ=0.0500,0.1500,0.0000, /
